3ft, d
1973 DEC -8 Ai4 11: 28
STATE OF NORTH

CARO~INA

r:::\
I:: . 'i '\ ;\rl (.:'
'-; :~:; I:: r:
BEFORE
THE -',f___ .t-. t ... _~\,.!
_,t,.....;.t .... ~ J.._
~
T}i.:!= I'J (' ::~'"1I·f1T[.' Bf\R DISCIPLINARY HEARING COMMISSION
. . 1-- " .

COUNTY
. OF WAKE

'\u?.of

•

J.

'

r.

-

.'- -

•

>.

_,

OF THE
NORTH CAROL INA STATE BAR

7·8 OHc 14 - -

I
)
)
)

THE NORTH CAROLINA STATE BAR,
Plaintiff

VOLUNtARY DiSM:I-SSAt._
WITH PREJUDICE

~
~

vs.
THOMAS M. MULLEN, Attorney,
Defendant

Pursuant to Rule 41 Of the North Ca'rolina Rules of CiVi,'

Pro~edu.re,

the plaintiff, ~he North Carol ina State Bar, hereby takes a voluntary
dismissal, with prejudice, in the
Th is 8th

d~y

above~entitled

cause.

of December, 197'8 •

.1

Hal1Ql d D. Col ey"Jr:., Counsel --The North Carol i'na State· ~ar
Pos tOff; ce Box 4'5850 Raleigh, NorthCar,pli-nq. 2]6U,'
Telephone: (919)828-4620

..... .;.-. -.... ... ..
~

~,

