- -

~~""

.

~

....

-:-

-.....

'

-

- .'

--

'.-"

'-

.- .

.

,

l

.~

'" ~

.

", • ~
'~';

1

("

,

-

"I • • • ~~

i:-::!'1

~

n

'-, '~'.

iJ..:J ;;;.\ -,-"

WAKE COUNTY

1

CAROLIN~

.

~.

,

BEFORE,
'i'aE
r·...
.
:DI'S'CtPLINARY HEARING COMMISSJ::ON
. ",."
OF THE
" , '-:~.-' ',: ::: ' ::',' ,;N9R'+'H CAROLINA:', STATE' BAR
' ; i s pHe ,~O

NORTH CAROLINA

NORTH

•

STATE BAR,

'J'

'''f~

~

<

••

.,

)
)

Plaintiff,

)
)

vs.

)

)

HARRY DUMONT, AttoJ;:'ney,

,t>R;DEROF'
INVOLUNTARY DISMISSAL

)

)

DefenOant.

THIS CAUSE

)

coming on to be heard and being

he~r~'at

tp-e

trial of the captioned action commencin90!l March 3, 19aO, in
the offices of the North Carolina State Bar, 208 Fayet~~vilie
Street Mall, Raleigh, North carolina, before t'ne upd~r$igned'
Hearing Committee of the Disciplinary Hearing Commiss';ion, of .'the
,

I'

North Carolina State Bar , upon l;)efendant t

$

Motion to .D;is),'t'dl;lS ,

made at the cllmse of Plaintiff's evidence pursuant, to RU1e41 (bJ
of the North Carolina RuleS of Civil P~oced1,l~e,

apa:

I

itapwearipg

to the undersigned Hearing committee that sa;id'Moti'o'n shpulcl be
granted , the Hearing Committee makes the foIl-owing,:
FINDINGS OF ,FACT

1.
The Plaintiff North Carolina State Bar is a body duly organized under the laws of North Carolina and is 'the pro1?er.' party t'o
bring th,is action.
2.

I

The Defendant Harry DUMont is a ,citizen and residen"t of
Buncombe County, North Carolin'a, and was admitted to the Nbr;th
Carolina State Bar in l.947.

At all times relevane, to thiJ,s ac,·tion

the Defendant was and is an att-or,ney 'at law li.c:ensed tp

,pra~t~C!e

law in the state of North Carolina and waf! subject t'o ,'ti1.e rules"

1........ _ •.__________• .-_.__ ..._____• ___ ..

_It.:-_. __ __ ;._."__ . . . . . . . _.. .:. . . . . __
~

..-..~

._"'--..J--...-................. -............._~ _ _ ..._~_~ .......... __

.

1__ .. _ _ _ ........ -

.. _"""' __A_

~_

...

~_

-.~._~._._.~-....

__ ..

p

_ _ . " _ ... " ' .......

.--_

. , _ . _• •

~~

___

~_~_:-

_ _ ..... _ .

__

....

r

_ _ ....... _

•• _ _ _ ..

_."..-_"'~

• • ~--..""

__ . . . .

_~,_...-

.-.~

_________

--0--

~"-

-......

-~~

.•. _....,""':

/

regUlations and

Canq~s

of Ethics of the North Carolina State

Bar and the laws of,the State of -North Carolina.
3.

In April of 1912 the Defendant represented the Plaintiff in
a civil case entitled "Tommy,I. Arakas vs. Cecil McMahan, et al.,"

70 CvS 243, which

w~s

tried in the Superior Court of BuncOmbe

II

County.
4.

The Plaintiff1s evidence has failed to establish that,
as alleged in the ccDmplaint;: the Defendant did request or
solicit Mrs. Marie Brady to attempt to influence Eris S.
Chambers, a juror in said case, to change her opinion as a
juror with repect tq ,said case in favor of the Defendant ' s
client.
Based upon the ,foregoing Findings of Fact, the Hearing
Committee makes;J t;:hefollowing,:
CONCLUSIONS OF LAW '
I

II

1.'

The Plaintirf has failed to establish by the greater
i

weight of the evidence that the Defendant engaged in the conduct
alleged in Plaintiff1s Complaint.
2.

The Defendant i;s en,titled to judgment as a matter of law.
NOW, THEREFORE;, IT IS ORDERED that the captioned action
be, and hereby is, d'ismissed .pursuant to ,Rule 41 (b) of
the North Carolina Rules of Civil Procedure.

I

~'- • . ; : . _ . .

•

___

,.:; ' . . . . ..J

_

~

_ . . .; . ; ~ _ _ _ _ _ •

_ •••

_ ....... ~ __ -'_ ....... _

......J

-

.,.

, • -

L~

r

This

SI~ay

of April, 1980.

I
a es Moore ,Chairman' .
Hea. ng C:ommit teebf the,
Disciplinary Hearing Commission
of the North ca,rolilla S,tate ,ear,
E.

Jerry Jarvis

I

.' ""184"
:"

..

.,~

~

'.

.

r~. ,_ ."'.~
<~ ,·!t

,,

"

• ~".;•• ..... i._.

~'

._AlI

J

