tSll
STATE OF NORTH CAROLINA
COUNTY OF WAKE

'''-9

'"'2

F~;)

CIA

p' I P

BEFORE THE
f3.E ...1.::,,';'1 E: ;g~~§t.PtJNARY 'HEARING COMMISSION
....",,:- ~.\ ,., (·"o.,t:; \:H'-T?
OF THE
!~ Fl, i.... -.n:,ll:::NORTH CAROLINA SlATE BAR
79 DHC 1
ijf '

Kn\ j

i \"\

-'

I)

**************************************************************
!
I

THE NORTH CAROLINA STATE BAR, )
Plfintiff,
)
)

vs. ,

)
)

,

MICHAEL R.

Attorney,
Defendant.

BIRZON~

NOTICE OF
VOLUNTARY DISMISSAL

~

************1'****************************************'*********
Pursuant to Rule 41 of the North Carolina Rules of Civil Procedure,
the plaintiff,

Th~

North Carolina State Bar, hereby takes a voluntary

dismissal, with prejudice, in the above-entitled cause.
This the 2nd day of May, 1979.

aro
,
The North Carolina
Post Office Box 25850
Raleigh, North Carolina 27611
Telephone: (919) 828-4620

