!'

'BEFORE: THE:

NORI'H CAROLJNA
I'"

WAKE

',~

(.
r....

COUNTY

U

. . . ._

I

:'.

"

.. "

~

",)i... :

:.,

.,,'

j'

"

'<-J"

•• _

i

... -.

.~' 4~'

DISCIPLINARY HEARINGCaMMISSION
, '

, ,', -" OF'THE,'

NORl'H

", ", • .

.'

CARoLmASTATE
'80 DHC 4, "

'

BAR

---------,----------~---~---~~-~~------------,----.---~~-~----~~---~~--~~~-)
)
)
)
)
)
)

THE NORI'H CAROLJl.lA STATE BAR,

Plaintiff,
-vsMAJOR S. HIGH, Attorney,
Defendant.

NarlCE OF,
VOLtJNl1ARY DISr{ISSAL

-----~--~--~~---~----~---~-----------~-~----~~-~-------~~~--~~~~-~-~-------

Pursuant to Rule 41 of the North Carolina Rules 'of ,Civil Procedure,
the Plaintiff, The NortlJ. Carolina

S~te

Bar, hereby ~~s a voluni:a;l:y

dismissal, with prejuc;1ice, in the above-entitled cause for" thet~aSOI1
that as a result of the foregoing cause t:tle' Defendant t!andered h;is license

to practice law and was duly disbarred by theCoupcil

o~

i,Fhe No:t;qh

¢~Olina

state Bar at its October 16, 1980 QUa,rterly Meetmg.
This (2?

I

-IT' day

of October, 1980.

~,
•
0 ey,(
G:;.~'
THE NORrH CAroLINA S'J?A . ::BAR

Post Office BoX' 25908' , . ,
Raleigh, North carQlina a7611
Teleppone: (919) 828~4b20

):
,

~

"

I

'I
I

.
•J

I"

322

