=

BEFORE THE

NORm CAROLINA

I

DISCIPLINARY HEARING CCMMISS:tON

I) WAKE

OF THE
NORI'H CAROLINA STATE BAR

CCUlm

\

8.0 DHC 5

r

I ,

.

.

I'j -----------------------------------------------------------------------------.
. " :,

III WE NORI'H CAROLINA jSTATE BAR,

'
III
~

") -

'Plaintiff,)
.

.

-vs-

I MAJOR S. HIGH, Attdrney,
Defendant.

)
)
)
)
)

.
,

NarICE OF
VOLUNTARY DISMISSAL

I" r
j,

~

t \

------------~-------~---------------------------------~-----------------------

Pursuant to Rqle 41 of the North Carolina Rules of Civil Procedure,
~orth

the Plaintiff, The

Carolina State Bar, hereby takes a voluntary

Idismissal, with prejudice,
:
'

I'

in the above-entitled cause for the reason

II that as a reSUlt of the foregoing caUSe "the ~endant tendered his license
I to practice law ~ was duly disbarred by the Council of The North Carolina
I
II State Bar at its OCtober 16, 1980 Quarterly Meeting.
3D!! ,day
-, of OCtober, 1980'.
II
This,
II
I

J---"

!

.i

I'II
II

I
I
I

~~

Hold D. Coley, Jr. ,;~el
THE NORI'H CAROLmA Sr.MTE BAR
Post Office Box 25908
Raleigh, North Carolina 27611
Telephone: (919) 828-4620

~Ii!

E

~

r
i

I

II
II
III'
I'
I

"

II
1I
II,I
!I
·1

II

!I

I,. II
I

I

11

II
I
1

I

II
!

I

.
I!
3Za II,I
..

~

\

ii

II

