II

I

BEFORE THJ:;:

NORI'H CAroLINA
•• ~ • t

::' .. i

WAKE COUNTY

•••

DISCIPLIl\tARY'HEARINq COMMISS;,I:ON .

~~

! '.

OF THE
NORTH CAROLINA STATE BAR
'. 80 DHClO' ' '

------~-------------------------~---~----------------------~---~-~~-~---~---~

I

)

THE NORI'H CAROLINA STATE BAR,

Plaintiff,

)
)

-vsJE:J;ffiY CHARLES

,

)
)

v-7ILSON, Attorney,
Defendant.

NorI~ O~.

Vor.UNTARY DISMISSAL

).

)

,
.

.--

-----------------------------------------------------------------------------

-

-

Pursuant, to

~e

,.,

.

.

~

-

,.

.

--

"

41 (a) of the Rules of Civil Procedure" the Plaintiff
- .,

-:

.'

"

"

does hereby give notioe of dismissal, without prejudice ..
• H,.,..
;IlAI
Ii
This, the .f z"L-(jay of
I) taU~.f./\
, 1981..

\.

dl? r;A?{#~~

A.' Root EClinOrison, Coq,nsel
Attorney tor ·Plaintiff
North Carolina State Bar
Post Office Box 259,08
~leigh, North C~ol.ina ',27611
Telephone': (9:1.9) 82e;"4620

I

CERTIFICATE OF SERVlcE,

I, A. Root Ednonson, do hereby certify that a copy ot thejfpregbing

Notice of Voluntary Dism:i,ssal was served on the Defenc;1ant in
depositing same in the United Stat,es mail at Raleigh,
prepaid qnd

address~

matter by

~s

No~th C~olina,

postage

as follows:

Mr. Jqseph B. Cheshire, V

I

I

I

Attorney for the Defendant
Post,Office Bo~ 1029
:Baleigh, North Carolina 27602
This
the
,

Ii 'L

-

t~

day of

/. 1//;

,

.·1/-,

--~_~"_I_~~~,~~~.~~.,y<~,~,-----"

198--1

•

p

••

:

'.-'

