i

I
I

if NO~

,

BEFoRE THE

CAROLINA

DISCIPLINARiHEARING e~SSION

WAKE COUNTY

~.

oF THE
.
NORrHCAroLJNA STATE· BAR
'80PHc·i2 . .

'-

,~: ~.:~:..:

'"

.... ..

--~~------~---------~---------.----------------------~-~--~~-~-~~~--~~--------'

I

THE NORI'FI CAROLINA STATE BAR"

Plaintiff,

-vsMAJOR -S. HIGH, Attorney,·
Defendant.
~~----~------.

--'

)
)
)
)
)
)
)

.

NOI'IcE: dF

.

VOL'CJNTARY DIsMISSAL

------~--.-~------~----------------~--~---~~~~~-~~--~~-~-

Pursuant to Rule 41 of the North Carolina Rules

of

Civil

P;roced~e,

I the Plaintiff, ,The North carolil1a State Bar, hereby ~e$a voluntary·
I dismissal, with prejudice, in the above-entitled caus~. for the reason.
that as a result of the foregoing cause the Defendant tend$red his license
to practice law and was dlllY dis1Ja:rred by the Coun9i;L of 'r.hE; North carolina

State Bar at its October 16, 1980 Quarterly Meeting.
'?

E·

This " 20 , day of October, 1980.

I

old

D~

TEE 'NORl'H CAROL;rNA ST.,

Eost OfticeBdK 2590
Raleigh, North carol;ina :27611:
Telepho~e:
(9l.9) .$28-46;20

I

