j

-

~-

f

:

/095

,

STATE OF NORI'H CAROLINA

BEFORE THE

DISCIPLINARY BEARING COMMISSICN
COUNTY OF WAKE

[;:1 ....

OF THE

--'"1

__

~~NORI'H CAROLINA STATE BAR

80 DHC 15
,
'-----~----------1---------------------------------~---~-------------~---~--

THE NORI'H CAROLINA STATE BAR,

P,laintiff,
i

-vsGARY A. DAVIS, A,ttorney,

Defendant.

)
)
)
)
)
)
)

NarICE OF
VOllJNTARY DISMISSAL

----~-----~--~-:-~------------------------~----------------~---------~---

Pursuant to i Rule 41 of the North carolina Rules of Civii Procedure,
'

Aldert ROOt Edmonson,rial Attorney
The North Carolina State Bar
Post Office Box 25850
Raleigh, North Carolina 27611
Telephone: (919) 828-462'0

CERrIFICATE OF SERVICE

I, Aldert ROOt Edrnonson, do hereby certify that a copy of the foregoing

Notice of volunta:ry Dismissal was served on the Defendant by depositing
I

said copy in the United States mail, postage prepaid and addressed as

Mr. Gary A. bavis

807 Cameron Brown Building
Charlotte, North carolina 28204

This the

rr11, tb. . day

of

~~~--~~~~------'

1981.

