-

..

--;

BEFORE TEE
DISCIPLINARY HEARING C(M.llSSION

NORI'H CAROLINA

oF THE

WAKE CCUNTY

NORTH CAROLINA STATE BAR
81 DHC 8
---------~----:------------

THE :NORI'H CAROI.INAl STATE BAR,
;Plaintiff,
,

.\

-vs-

I

\

MAI.¢OIM L. MYERS, Attorney,
Defendant

-----------------------------------

....

)
)
)
)
)
)
)

NarICEOF
VOLUNTARY DISMISSAL

I

-------------~--~----------------------------------------~-------------

Pursuant to Rple 41 (a) of the Rules of Civil Procedure, the Plaintiff
I

does hereby give n?tice of dismissal, without prejudice.

Attorney for Plamtiff
North carolina State Bar
Post Office Box 25850
Raleigh, North Carolina 27611
Tel~phone: (919) 828-4620

rl",
.L

CERl':LFICATE OF SERVICE
I, L. Thomas

~unsford,

II, do hereby certify that a copy of the fore-

going Notice of Voluntary Dismissal was served on the Defendant in this
,

matter by depositing

Salll$

in the United States mail at Raleigh, North

carolina, postage prepaid and addressed as follows:
-

.;

Mr. J. "DavJ.d James
Attorney for tpe Defendant
704 South~steJ::n Building
Greensboro, North Carolina 27401-2879

This the

I 9 rr' day of

_...,.#~/~4~t.t!.t(sa.a.:JA+-r....._____________.,

1982.

,

