------.-------------.--.-----.--..:.: .:-----.-_._.

~==::=::=======-==

,

..::.:.....:.:.--... .:. :. .. _-.-----_.... _- _... -'~ -.; -==-.:::::.--..---~-

=--.--~---

"

'-:,~"::-.
,--.--.-._._-::.._,------.-~-

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
82 DRC 7

S1ATE OF NORTH CAROLINA
COUNTY OF WAKE

I

I

THE NORTH CAROLINA STATE
.Plaintiff

B~,

)

)
)
)
)
)
)

vs.
JOE S. MAJOR, III, Attorney"
Defendant.

Because the interests

NOTICE OF VOLUNTARY DISHISSAL

of the public an be protected'without the imposition

of discipline in this mat,ter:, and with Defendant t S co-bperat:;i.on in assuring that
the public's interest is beip,g protected, Plaintiff, after conferring with the
Chaihnan of ·the Hearing, Comt11ittee in this matte·r, ente~s notice of voluntary
diSlilissa,l -pursqant to Rule
Thi$ 1;he

Ift>-day

of.

4+(~,),

withou.t

pre~l:1dice.

·. ,1982:··~~

'November

A~ Root Edmonson, Counsel
Attorney for Plaintiff
The North Carolina State Bar
P. O. Box 25908
Raleigh, North Carolina 27611
Telephone: (919) 828 ... 4620

CERtIFICATE OF SERVICE
I, A. Root Edmonson, do 'hereby certify that a copy of the foregoing Notice
of Voluntary Dismissal was served on the Defendant in this mat'ter by depositing
,

.

I

same in the United States Mail at Raleigh, North Carolina, Postage Prepaid and
addressed as follows:

Joe S., Major, III, Attorney at Law, 2626 Roswell Avenue,

Charlotte, No'rth Carolina

the'I';t~day

This

of

28'209.

Nov~mber,

1982.

!!L~

I

·A. Root Edmonson, Counsel
Attorney for Plaintiff
The North Carolina State Bar
i

f

f
\._----

I

-------_.--_ .. _..__._-- -----

46',:"

--~-----------~---

,/

_.~

.....

~._~

___._._"•."'.___.• ________.

~

__ . ____ 1

__

~

_ "-

___ ._

-'-'

---,-------.----,--- --- -

----------~-

....

