,

"

,,'I'

, 3/o~

-===::-

_."., •.._:7.

. ' f ..

4'

.

"••

.

I

-

NORrH CAROLINA

COtJN.I'Y OF WAKE

'mE NORm CAROLINA STATE BAR,

)
)

Plaintiff,

)

vs~

)

I

:

)
)

DALLAS MQPHERSCN, Attorney at Law, )

i~

,

~INDINGS

OF FAC!' ,AND
CONCLOsIO~S Of LAW

1
'J

)

Defendant.

)

-i

,

mrs dWSE ~ on to be heard ·before the' unQersigned dUly

appointed Membe+.:s of a Hearing Copmittee of ~ DisC:ip~ ~g:

I

Comniss~on

on Friday ,October 29, 1982 ,at So hearing lEld'ai: 'l'he' No;th··

carolina State :sat Building in

~eig1::L,

Nori:h.

~lina.
,

:_
"

pJ;aint:i.f~,
T;b$
,
'

,North caroli,na State Bar',

was represented

~y Da~d R.

i

,

.

j
;

.

Johns6n,•. · TheQef~t

'\j

.....:,'

was present and was represented py counsel, Janes B.
North

carolina.

~ll, f~

Ot,Jrharn,

i
J
.1

I

Based upon clear, cog'ent; and ,eonvincihg ev~~cer including

I:

the admissions of the defer$.nt in h.is ~ c;md the s-q.pulatl9ns l:!ei;:Weert ,

i
'\

I
I

the ~es, t,he Hearing Cc:ltm1;itteeIt1a.'kes ·t,he ~ollowing F~~GS 'OF ,$'AC;T.':

1..

The plaintiff, The North Ca.rQlina

,

,j

-i

State Bar; is a ,bOdy' duly

'\

organi2;ed 'under the laws Of North GarQlina and it is

t):le,p~~

:1

p?U;ty 't;:p,

bJ;'ing this dJ,.scip1i.nary procet=ding under the c;luthority granted· i'l; unCl.e;

'j

1

Chapter 84 of

theGenera~ Sta.tu~s

c;)f No~ Carolina., and ~ rule$

,

axlc:1 '

!
"

~tions

I

2.

carolina

of The North carolina State Barpl:OII1U1.gc1ted. thereunder.
The defendant, Dallas ,McPner$On,

wasadnlitted tb The 'North

State Bar on September 3, 1999, and is and ~~t ~- t:iin=$

,

rSferred

" !

i

------ ---

i

........~_...~_._ .._ ..

...--~-.--.,.-."- ---'-~'

•

•

_1
I

\

-,
"

i

!

'·',475
,-,.'

___. . . . . ...,.,....===="'.

-=_=-=
........'7=.=--=.=,=_.,..=..=...

.. ='''''''..=.=.

=~.~

_,.".,_._",::,~."".,._=.===:--_~'~_"""'.""'"

..

....

="",="",,,~_=_;;r~.-=--;.<==,~~=.-.~-~'-.-"~""-~"",,~:,.=,"".,~-..

-- - .... -- ."......."....-_....,.,......., ••

-="""",," - - : "

--=- ... -~ : -

~...,.

. I"

==--:=====..:.:
.. ,. ,".

... ..

=::-:-::::::::::::...:.==_.c~~:::::0,".=.:"""::.

._ •.. _.. _._ .

_.. __ ... _ .......,_. ______ ...

, •.- .. -

._----_
- . .... '----.
.

--_.

I

,i

to herein an Attomey q,t law licensed to practice in the State of North

r

Carolina and subject to the Rules, Regulations, canons of

I

!
f
r

II
r'

~cs,

and Code of

I

Professional Responsib:illity of The North carolina State Bar and of the laws
,

of the State of North Carolina.
3,.,

At and dUring all of the tim;s hereinafter refeired to, the

defendant was actively:engaged in the practice of law in the state of North
I

carolina and maintaineq a 4w office in the

40

en

or

abo~t

~ity

of

~ville,

Pitt COunty,

March 11, 1975, the defendant was employed to

repre$ent Tarheel Hares and Realty I Inc., a corporation of which M. K. Branch

was the president and p;rincipal stocJ¢older... At all tim;s referred to
hereafter, the relatio~p
of a~torpey-cli$nt
existed be'b'~ the defendant
,
.

Tarheel Hotn9s and Realty, Inc., that corporation owned and was developj,ng

real property in Pitt, Greene and Ienoir

Counti~s.

The corporation was

heavily in debt; and cr~tors were instituting nUInSJ:'OUS ciVil act,ions
I

against the corporation and Mr.. Branch.

en$le the defendant to adjust

To

'th$ debts of ~e q:,rporationas well as to allow him to accept service on
~lt

of the corpo:ra'f:;ion,

a

Power of Attomey was executed on April 30.,

1975, by M. K. Branch, acting as president of Tax-heel Hones and Realty, Inc",
authori,zing the defendazrt to ~ll corporate lands ~ Pitt, ~eene and !enoir
Col,lIlties, accept service of lawsu;i.ts against the corporation, and to transact
any business 0:1; the corppration.

This Power of Attomey was rE;Corded in the
:

,

Pitt County Registry On May 2, 1975.
•

I

OVer the next several m:mths., the

I

defendant negotiated and canprarnised the bulk: of the claims against the
corporation, and generally wound down its affairs.

---

.....

.

_ _ _ _ _ .... _ _ _

->_~

_

.... «

.-"~_.~.

__

....:...___.~

_ _ ....

_ _ .... _ _ _ _ _ • _ _

~

Acco~gly,

-~-~------.-

... _ _

~

.......

~

.....-

.....

_--_.._----

_ _ _ _ _ _ _ _ _ _. _ _ _ _ _ _ ... _ _ _

~.

..

'

~----

.........

_ _ ..;..,fi _ _ _ _ ... _

_ .,;;..

-.-

~.~_,:

~

-:-~.-.::::::

, . . . . . ;... -

~

~

-

....... -

-

"!- . .

~

-

,- .. "-~

-

.,

.....

,

.'

"

:

",I

"

_.• ""-' .-•.. ,.--_... - --_.- --'-=.=='-.-••-.._--

,

,

i

on Oecember 9, 1975, the

d~fen<;1ant

Revocation of the Power of

prepa,red and had Mr. Branch execute a

At~rney whiq~

was also

r~cor~eCl.

in :i:;h$: Pitt

County Registry.
6.

~t

involved a

the corpol:Zatiep

~gainst

for which M. K. Branch's 'personal residence was

sale. In order
b6~

~fendant

mar-·

$7500 on, December 5, 1975, and loaned tha.t anount. to
:j3r~chi

heel Hom;s and Realty, Inc., for the benefit of M. K.
7.

a

to resolve the cla;i.m that was .the. ba,si$ 'ottha;t

foreclosure action, anq. with ttJe kndwledge of Mr. Branch, the
personally

pledged'~

On. o+", ,about December 2, 1975, that hcIte was $ubject to

collateral.
judicial

One of the civil actions brought

M. K. Branch cqntinue<;i to suffer financial probiems P+ld wa$' .

shoJ;t of fundS with ~ch to

pay creditors • After discuSsipg tl'lis problem.

:

1

I

with Mr. Br.~ch, on Jan~ 22, 197Q:, the d(:f~dantbot+Owedan aaditi~ ,

$80.00 in his own natn;a, signing a protnissory
.dePQsi~g

the balance of the Pr0cee9.s

no~

(af~

I

for ·t.hatanpurit, and:

the deduction Qf .:f;he, j,nterest) .

of $7881. 80 in the account maintained by the defendant as ·T.r:tiSi;eefCl>r Tarheel' .
Hones and Realty, Inc., at Southern
C:)rolina.

~ ~

Trust CQnpany in Ayden, J;.1o+tb

The defendant then wrote a check to Br:anch in the·anpunt of

Ii
.!,

$5,000.00 ·artdl~ter wrote two cl+ecks to~l,f, totaJ.J.d,pg $2,500.,00.

.i

I

These latter

tw;:) ~ks .~

'credited

~s

repayman1: at

B~anch

In the

on that repaym:mt.

co~se

of

J
j

,

tPe

December, 1975, loan and no disclosure or ac(:O~t±ng was made by
defenqant to

~

~,j;r ~alingl

.thf;

defent;:ia,nt was the sole detel;m:i.Iler of the allocation of the fUnd$ 1'tIa.iiltaine¢t.'
in the bank accounts by him as trustee .for Ta.rheel

"1

~.

wrote the ch$cks and disbursed the funds

~9'

H~s ~d Rea.lt.y.,~e

the variOU$ c.recf.i.:tors for

debt$ and expenses inclucq..ng the ~ttorne~ fe$$· for h;i.mself.

~ r~corc;t$~"

i
.i
\

revealed :!::bat in the three accounts th!a defendant itiaint,a.ine4· as'. trustee.,

--"

..-.

.-'-~

_ _ ........-

_~

__ .__

..

.. ---;""""""'",".-."-'.,....,.__

~_....--...""".~~"r.~ ~-,.

0....,.--

1'"
•

I.

.

'

p

,f,

,'

.......

::

\

'-.

. . , ..
,

•

.
-

.

l

,

.... _ •• - . . _ . _ _ _ _ _

~_",,:,''''''''

F

•

•

.,... __ .T .......

_.~

..' : '

. . . . '0_"" _ _ : ; - , , • • • •

__

~

.-

.:,

.0"'

.' i

----.
---:::-"-

'~--"'-_-._,

_-'___r-:._.-~-.-.-. '.. :-::-.
: -.' ~:-:-:--::--::-:-.:.:'::.:... _..:.: .._.. _'--.-.-.... -:- _"'"-----=-"-.-'-.-..

.-~.-:.. _.•-

.. - . ' - - - ' - - '

approxitIately $238, 000. 00 went through the account· of which approxinately
$4, 000. 00 was credited

8e

-1:0 attomey fees.
I

That no il<ptesor secu.rity instrurrents were drawn or executed at

the ti.me the loans were' made.

r-b clear understanding was reached as to the

liability of M. K. Branc;:h and/or Tarheel Horres and Realty, mc., for the
repayment of these l~, nor did the defendant ;specify any dUe date for the
I

~y

loan,

plan for

r~paynent

no'\: di$cuss wii:h BrartCh that
I,

.

or any

in~st

dif~ering

rate.

The defen~t also did

intei"e$t coUlc;:l be' .created by the loan

,

and could affect the attorney/client
relationship by placing
the defendant
I
.
and Branch in a debtor-¢reditor relationship.
loaps., the defendant

co~ti,nued to

Having made the above-tw:l

maintain an attorney-client relationship

with Me K. BranCh and Tarheel Hones <and ,Realty, Inc.

9.

According'to the redQ#isIt1ait4.~ed by the 'defen~t in hi;s law
I

prac;:tice, as of

~,

Branch owed the

def~t

1976, Tarheel Hotte;s ail<S. ~ey, Inc., .and/or M. K.

i

•

approx:i.Itlately $16,600 in fees for professional

serVices rendered from March, 1975, through December, 1976.
10..

That in ~ptember, 1978, the defendant had discussions w.i,.th
i

Mo K.. Branch in whiCh it! was agreed to ·$ettle the outstanding legal fees and

loans owed to the aefen~t for a total atIount of $20,000..

A paynent

I

.

SChedule was agreed upon ., ·but no .paynents were made by M. J<. ·Bl::anch .pursuant
to this compromise.
li.

On April,

pr~pared

1,1979,·the defendant

and M. K. Bran@

;

execut,ed a note payable to the defetl,dant in the aIWunt of $9000, repreStimting
a further canpromise of the dEiilit Branqh or h;is pusiness
dante

No payments were ever made on this

~

to the qefen-

note~

I

120
r~present

In July of 1979, Mo Ko

him in the fiJ4ng of an

~anch

indi~ducU

emple>yed the defendant to
petition for voluntaJ:.y

i
I

I
I1

----~

--_.•

~-

...

I

i
I,

I
!,

-----------_._--_.

, .' -:. >,:. . :. . ._--'.-.----._. - . - . .-'.-.'--.. .

~.-~~~~.---~....,.---

;~:~

:. . . : -:. J':' .':

4 ",'0

l-,;s..")··

.' .

.-'

- ~: ..

'

':

.' ~ .

~,.-......---~

q;

_ ).,

"1'

_ ,j

~

,.

& :

',I

,
","

'

..

,."

"

,

,'~

.. '~

•

"

On July 31.1 1979 , the defen¢Iant did filesu¢h a ,~q.tion on

bank,ruptcy.

·behalf of M. K. Branch.
13.

)\t the

t~

of the filing of $aid petition, the debt, of Branch
.

to the defendant had not been satisf;ied.

.

.

HOWever 1 thisdebta:rid 1;:he note
.

l

.'

I

evidencing it were not listed on the appropriate schedule$; of ~ bankruptcy

.\

, 1
I

'!he defenda,nt and Branch discussed listing thi.~ ~t in the

petition.

I
I1

..

petition, and the defendant made the ,co~ciOl;lS decis~onnpt t:po incl1Jde .1:J:le'
debt in the petition,

de~ite

the ;fact i;.hat S<;hedw.e A.of .tQ.e

petition requires that all debts of the bank:l:upt be listed.·

,

l;)~tcy

~. l<~

~

BJ:!anCh

.

"

discharged of his Qebts by the bankruptcy COUrt On. January 31,' leSe)', and by
that.·t.ilre the defendant knew that his debt was dischar~ asWeU. .
14.

--I·

In sept@lber of 19S0, M. K. Branch

consulted with

tne..
:

defendant regarding the legal title atJ,q tossfbUities of disp:>siticm of ~ .
lots located in ~e County, No;t.h Caiold;na.

ACcording to t,he' records of

'.!

i

.,'i
i

the office of the Greene County Register of neeqs" the. lots
'~.. i;itleCi in
.
,

the name of Tarheel Homes anq Realty I .Inc,.

,

BranchdisCU$~e¢i\'th,e

of u~ing those lei:;'? to satisfy what was .cqnsider~

to be his

J;'Os$ibility

m~

I

obligation

1

-!
!

to the defendant for past noniesadvancedto him or fpr fees.
l~'"

I

I

':r.he defendant prepar~ a·deed to beexeCti~ by M:I;'. apq Mr$.

!1

Branch to him, but thi$ was never executed 'or re~ to 1;he. dSfenC!al'lt· by

1

Mr. Branch.

I

17.

SotretiIte in 1975 or 1976, Tarheel Hones and Re.alty. had

,

"

susr:eno.eo. its busines$ ~tions anq. .its COrp:>J:'ate ~wa~~deq.
'rhe defendpnt knew that the chart.er had beeIl sU$pSIlded

pr~ot

to :Cqtol::)er ,13:;

19S0,.
)

IS.

On October 13, 1.9S0, the def~t caused .'1:;0 be recoid$:i in

Greene CollIity Register of Ceeds' office at BOok 41S, page 190', a c~ oftha.
Power of Attomey, plaj.n"Uff's Exhibit J,. ·attached to the C'qnplaint ~

.i

!
'1

'~

..

---~-. ~'"

.

-

"

:'~

'

,.

'\~:

I~';

.~ ~. ::.:.

,,<',

. ;,:'. ...

t·

"

~:: ..::" ".:' ~

......

'

":'"

.

'.:

J. :,' . "
."
",'

-."

',.,'.'

.,

i;' '. ':.:~ ;.: :':" .'

,'.. ~ ,~< ',. ';~:': ' .

..;

• I.

'

j'

_.

_ _ _ _ _ _ _ _ _ _••

_ _ _ _ ._

••

_ __ _ _ _

•

~

_

-_....

.

. ' _ _ _ _• • _M _ _ _ •

_..

__ ._---.-_.-....._-

-----"-

plaintiff I s Exhibit 7 dntroCl,uceO. into evidence, the sam; Pa.Jer of Attorney
t:.hat had been revoked hy revocation recorded in the Pitt County Register of
I

.

.

-

Deeds office ort tecernl:::X;r 11; 1975, plaintiff IS Exhibit 4 and defendant's
I

Exhibit 11 introduced into
19.

en

Cctpber
i

evi~,ce.

13 1 1980, the defendant:. conveyed the tw:> lots in

Greene Coun~.1 fran Tarpeel Homes· Clnd Realty 1 J:..T'lc., to Neil Fealt:-.1.

T'ne deed

was made in the name of the cor};Orate en-City by the defaT'ldant as its attorney
in fact..

The deed
,20.0

was: subsequently

Th.e defendant did riot advise M. K. Br.:mch on CctOber 13'1 1980,

of his intention to
Neil Realty

recorded in the Greene County F.e;gistry.

Comp~y

use

tl~Power.

of

Atto...~ey

to transfer the prcp=..-ri:y to

I

prior to executing the deed on tr..at date.
i

21.

rrhe defendant received $5000 frota Neil F.ealty COnp3ny as
I

payrtent for the

lots.

i::'h'Q

These

~

ware C).eposited by

i:J:'~

4efendant in his

'I

~5a1alcl1eclcing ~t.. ~ ~~tf~~ to. ~tely .n<>th~. 'Ir. .
Branch of the sale Qf the lots

0;-, t..-~

dispos:Ltion of the futids.

'1.be aefendant '

used t.'1e mney as a partial paymsnt agair.st the $9000 1'Jote executed I:;y
Branch and ~i.e $1500

i.rl

l~.

K.

attorney's fees in~ed after the filing of the bank-

I

ruptcy petition.

The defendant thereby o;edited the 'funds received from the
i

sal:e of the property

Based .~ the

ac;fctinst a

known invalid debt.

f~egQ;ih9'
F~g~
i
,

of Fact; the Hearing Conmittee
.

I11$es tbefo110Wing ca.p:;.uSlcNS .OF rAW:

1..

Tbe defendant engaged in conciuct ,con$titutirtg

gro~s

for

d,iscipline under North :carolj.na General Statute 84-28 (a) and (b) by loaning

to M.. K. Branch apprcrulnately $15 ,500 ir.l oece.mber, 1975, and January, 1976,
I

in vio~ation of Discipl,inary Rules 5-103 (B) and. 5-104 (A) of the Code of
PrO~essional ~~ibility

2 ..

The

of 'I1le North carolina State

def~t engag~
,

in

cond~

~.

.

cOnStituting grounds for

discipline under NOrth carolina General Statute 84--28 (a) and (b) by undertaking to represent

M.~. ~ch

!-

.480

,,".

in the preparation and filing of, a petitiCDn

,-~ -~--:---~--,-.--'

/-:-------

."

..

;

. -.

.....

"•

...

f

."}1

.

..
"

- -

.~

'

--~~--------~~~', ~~"~~~--~---.~\'~'~------~--~~~~~-=~~--~--

- - - - - - -

',.

'

.-. - - -

---~_,_,

__ , _ _ _ _ _ ,, __, _ ,_ _
.. _ .

_'O.~_'_

..___ . • ,_, _.....:. ••,..-.:.......,-'._._ _ _ ",..:.~_ _. , . . _ , _ , ._ _ _ . : . . . . ...
_
,.

to

for 'bankruptcy at a t:irr¢ when the defendant ~s' a creditor Of' M. K~'Brapch,
in violation of DisciplinaI:y Rule 5-101:(A) o~ the COde of "~~:eessioruiJ.
'IheNo~

Responsibility o£

j

carolina State Bar.

j

1
!i

The defendant engaged in conduct constituting, C#ol,lPds

3'.

,

for discipline under North carolina General

f~g to narre himself as a creditor of
ban1a:ilptcy, ip. vio;t.;\tion of
1-102 (A) (4) 1 (5)

Statu~84"'28{a)'

ana

(b). 'Q¥

M. K. Branch on t.he Patition

Oiscip~

1

'

I

I

~or

i

1,

Rule 7-101 (A) (3.) , (4") '. (7) ap.d

1

and, (6), of the Code of PrOfes.sional :Pesponsibi,l;ii;y Qf .

1

,I

';
,

The North carolina State Bar.

, I'
'

The ~~t en~ged in conO.tiCt c:onstitllt:i.ng ¢"O~ for

4.

discipline under Nortl'l carolil1a

Gen~

,

Statute 84"",28 (a) atl.d· (b), . :by

,

I

,
I

depositing rronies received from. Neil Bealty' c;ompany inms·per~' ch$cking-

account, by fa;i.ling to deuVlar the funds to either M. K. Branch
~$ and Reaity~ and by

I

applying' the, proceeds al.gain,St 1;:he.

. 1;:Jetween the CJ,$fendant and M.. K ... Branch in vl,ola¢OI1,

9-102 (~) I, (B) 1
Re$pons~ility

and

4," ,~~

i':'102 ,(A)

4·

and

¢;' T~heel

kncwn,in~d

ofD~q~p~ ~~

60£ 'tl1eCode :of l?l:ofess1~

of 'llle North Carolina. State Bar.

This,

thetfL

day Of:____

,I

....!..~~'~=l¢::~::;:;:::.

i

;

1982.

i

I\

, ii

1

,i
"

,

~

I

,I

-,
\

ll/19'
, J

71

I

'I

..

,

j,

!

/

,

j
!

----.,.-,

---,-~~:-,.~,~-,"

-.

. . -:, :.; ..

"

':

...

• _ _

..... _

~

•

":~._~'... ~~

..

'

•• _,.:...-.. _ _ _

.. _ _ ..;..._ ... _

...

_~_.~ • _ _ _ _ _ _ , ......, .... _ ....... .:. .. _ _ _ _ _ _ _ . _ ••• _::. ... __. _ .. ~._ .. _

........ _...

~. __ .;.....~

• __ ....

~

._!. . . . .

h-

_ _ _ _ , ._ _ _ _ _ _ _ _

~_

... _

...............

__

•

_

• __

••••••

","

._

,

__ ,,_

•••

,

j'

- ,:.,..."
..-=.,=_.,-:-.-:-,-=::.--~=-,:-:::-.:-::-:---. -- _.

NORl'H CAROLINA

COUNTY OF WAKE

)
)
)

THE NORIlI CAROLINA STAT,E BAR,

Plaintiff, :

vs.

i

)

raw, )

DALIAS McPHERsON, Atto:rney at

ORDER IlJjpQSmG DISCIPLINE

)
)

Defendant. :

came i on to be heard before the undersigned duly

THIS CAUSE

app:>inted Hearing Comnittee of the Disciplihal:y Hearing Comnission on Friday 1
Cctober 29, 1982, and based upon the FINDINGS OF FACl' and CONCLUSIONS OF tAW
I

entered in this ~use, -t::,h¢ Hearing Ccmni~ enters the follcwing ORDE;R
~ING

DI$CJl'LINE:

1.

the defendant is hereqy suspended from the practice of law for

I

a period of one (1) year COItl!n2ncing thirty (30) days after service of this
Order upOn the defendant or aff;i.nnation of thi,s Order on appeal or Order
I

dismissing appeal for fai1pre to be perfected in accordance with the Rules.
2..

The defendant shallsun-eIider his license and Membership Card

N'oi-th

to the ,Se9tfetarY 'of The

CarolinaSta,te Bar who will maintain it in his

p:>ssession £or the duratioJ;l of the suspension ..

3.

The costs of; the Pl:'OCeedings shall be taxed to the defendant.

~day O;f ~ 1982 ..

This, the '. /

~<C4/ /? /t>tczr.
Frank B. Wyatt, ChaiJ::niah;'

II

,

//

~

.

-J-

~f\ . {)1~
Alit'Te~\
t:I..... 7ant
'~'
.w.-J.'

./)

/-

,<}

'\ ,t

.

'J7;.r--L L,. Lc ' ,>,~~~.--.~.
. ~'/' John W.· Beech

~

.,
.' , : :"'; . ,:'

":"

-

,'.

! .. ' , '

'.-

:-,:

:..

".',

.

"

.

:

!..'~-

"

..

. . ',';,
-:~.:

.
'.

'.

..

-- -... --'-~-.-------~- . -....;.~

:

.:

,','

.:.. ':.:' .. ' .

"

.
.
. ~

'. :"

\.

.:~ '~ ":,:'

;

,:

:.... '.

,.'

.~-~":"--' -._'-.:..

.-:...

-:-'..

::..-----:.

\J

.1

