.

'-',

"

I

.

. '~'----.------~--'---~"""""-"-.-:-----':"';":'--'--":'-----..,..--~.--~--"-.
,.

,

F/ L =- ~

NORTH CAROLmA
Ccx,JNTY OF t'1AKE

2 aCI.- 25 PU 2:
',"j.'t).-...\;':j~. c~

.~.
TW-

THE HATrER OF THE TENDER

I;

.

-

V

.
"-'f'"

l

Y

"

OF THE
NOR1~H CAROLINA STATE BAR
2S . . 82.ECS J. . . .

198

at='
m

aEFORE' IDHE .. COUNOlt

. r:..U

f~ (

1
1

1

j

"

!

.,- f'. C, SJ ATc Bt:R

1

)
)
}
)

OF SURRENO:sR OF LICENSE OF
M. ctJ\RK PARKER

II

1

.i

!
j

I

This

matt~

caning on to be heard anq be:ing hearc;i by the Co\lllcil

of The North carolina State Bar purSuant to Rule 17 of Article

be of

.,
i

.{

i

~es ~d ~at,ions

the

of. The North carolina State Ba:!:' 01'1

'~

21,

1982., upon the tender of surrender of license of Ivl. Cla:t::k P~k$r'; and
It a~ing that upon request 'o:f l-1. Clark Parker,' a~tt~ ofi:he .

Council· was

appoin~

1:9 hear fra,n

~-1.

c;Lar]t ]?arker and r.epgrt:I::Q. tl'lI?·CoUnci:J.
' - ' .

[

~~;I·.~'"_.~
_ ..,
.

;-'

.'

rec:<mi>ertdation of tile apprOpriate sanction to I:le

. It further appea.r:ing that said
.---~

.. --.---

--

'

4nI.x>".,a

~ttet;aCOl'£lt'Osed

·of

in. th,i.$1I1;i1:terl and
Rbbel;t spet:l.oe, Sr.,'

, "

Cha;irman, Charles White and Eugene Boyce mat 'on Sepb:;rnl:et;
15, 1$82 W±th
,
,

;

!

"

",

M. Cl,aJ:k Parke+ being represented by M. Bays Shoaf and The State

I
1

~P9ing

represented by A. Root Fdnonson; and

It further appearing tl1at s~d

Cenmit;te.e re~iveCJ. an~:ti,o.rtal.,af:Eidav.4t

of ~ Cla;.-k Park~made pw::suant to Section 17 '(I) of Article ::tX
.and ~ations Of The North Carolina Si:ate

Bar, received.

letters in .supI=Qrt of M.. Clark parke:):' and heaJ;d' frc;lt\

over

ot ·tnEa MiaS

fo;ty' '( 40)

'andask$dque~:ft#m~

o:f

r1. Clark PaJ:'ker hirnself; apd

. i.

It further appear;ing that ~ Ccmn:ittee filed ~ ~port ~d' Rec::6fimsndati~n,'

i

with the Secretary of The North Carolina. Sta~ Bar on .Cctdber~2, 19B21 and
"

--~-

~~~'- ;____ ~-_-,'.~t
,;"..,.:
,J=
.• A ,-,~.~~.____.~___,,....,.,.~~-"-""".~-~--:.-"'."'7,p-.-~

.

,'.
~

:'

::,,, .. :,,,':

..~

~.~.:~. .::<:: 'j:':' -::

,

. .,'.:..

'.

::.

'

. 491.'
,

~

.

. .

'

','

.

-,

...

"

.',

'

'.

. ,_. ..'

,','

-,'

.

.

~"'-'-.---~.

""'Y,

.... _ _ ._

<-...----;

-----

..... __ ... _ ......

-,

---.- - - - - - - -

--

-.....----':"'"

.

.~---~ ....-..:..~-'-

: ~.-.. -_-._.--'-- >.,,-,.~
.. _ _ _ _~_ _ _~_~ _ _;__-- -~_i"_-----

--,-~---

----_._----

-2-

".I
'... _-.1"-

~ UPON the affi~vits of M. Clark Parker and the BefOrt and
Reconrnendation of. the cqmuttee of the Council,the COUncil rtlakes the

I,

"

following:
FINDINGS OF FACT
10

On May

27, 1982, r-1. Clark Parker pleaded no contest to a

violation of N.C.G.Se § l4-90 and was convicted of the felony of em1:ezzlem:tlt
on that date.
CONcW5ICNS OF IAVl

The crime for Wl:lichMo Clark Parker

1e

Wci$

i

cOnVicted up=>n

So

plea of

no Contest is a "serious' crime" as definec;t by RUle 3 {30} of Article IX ..
The affidavits ~iied by M. Clark Parke:t neet the requiren:ents

2e

of Rule 17 of Article Ix and his tender of surrender of license shOUld
!
.
be accepted.

New, ~Rerp DPoN HOlIeN DULYM1mE AND SmONDED, IT IS EEREBY
ClRDERED that: .
,

The tend,er of sUrrender of license of M. Clark Parker be

Ao

I'

acceptedo

I

Be

Me Clark Parker is hereby DISBARRED, e:t:fective May 27, 1982.

Co

The costs of tru,.§i

I

~9n be taxed

against M. Clark.

Park~ c

By Order of the Council of The NOrthCarolinc; State Bar this the

21st day of October, 1982 r
I

,

_ . _ _. _ - ----":--'~ • .1

\-.

Ii': '

_

492
~ _~._,

.. _ . ___ • __ ~.

,

,

...

:

. .. ' ;"
.... :-: - .. .'.
.. ::.' :': ~'-,,: . .
,

,-

~

_ _ _ _ ._""""'-- ______ ~.

.

.. :.....

,

"

-

.:.
__ .......... _ _ _ _ ._.-.-.L~..:.._.~ __ .:.~_~:~~~.

•__ ~ _ _
......_____ ...... ___ ......... _~._._~ ____ ~ _ _ _ .. ___ ............. _~~ __ .__ ....

