'~

.'

I'

.

~.---~

-_.

- ...
~

-"

~-.- -~--.''"'~'--.-,

~

~

"

--. -,_ .. _-_.""';'...-.,_ ......

..

BE?0:M THE ,COmlGIt
OF T~
NORTH CAROliINA S',rA,TE, aM
82 ,~CS4

NORTH CAROLINA
COUNTY OF WAKE

I

1983 JMI I 4 P;'I 12: Oli
::( r=

IN THE MATTER OF TF.! TENDl!.'1t' '-.
OF SURRENDER OF LICENSE OF'! HE

!,..... n :-.- ....

',.~i'·\ i ,; ~

, ... r'"

.

'-1, .,: f.:' i.".

n. G. :;T:~\rE 3M;'
)

DANIEL M. WORK, JR.

ORDER OF 'THE COUNCIL
"

.)

"

-

,

'I

.ii
Th:i,s matter comi+lg on, to be

hear~

l

b~ th.eCou+l:¢;!;~'

an4 be:i,ng hea,rd

!

I
!

of The North Carolina State Bar pursuant to Rule 17 of Article IX ,of
the Rules and Regulations of The North Carolina State Bat, on Ja~ua~ i4,
1983, upon the tender of surrender of license of Daniel
It further appearing that the Counc:U received an

M~ Wor~, J~,., ~d
af:fldav:tto~

Daniel M. Work, Ji'., made pursuant to Section 17 (1)9f Artic;L$IX Qi the,
Rules and Regulatl.ons of The North Carolina State Bar, a+l9.:

I.

BAS.ED UPON the affidavl.t of Daniel M., Work, Jr.,

th~

Cou't1,cil makes

the following:
FIm>~NGS OF FACT

1.
cou~ts

On November 18,

1~82"

Daniel M. Work, Jr.

N.C.G~S.

of violations of

plead~4

l

gu:i,11=Y t,o five

1

I

i

§ 14-90 and three counts o~ violations

j

i

of N.C.G.S. § 14-1QO.

;, !

1

2.

!j

On December 17, 198.2, Daniel M. Work, Jr. was conVieted~£ five

I

1

f.e10ny counts of embez?lementand three felony cO,unt~of false pre1:'ense

, I

pursuant to such plea.

I

i

, j

I

.

,

I

,j

"

'1
)

,-'

.:' -i'~>~ .:.', ::::<: :. '.

.:-.

"". _ .. _ _ _ • ______ ... ___

,.~ .. -

.,

,

:

, ':
-, -

--

:..~--"----.

--- 'P_"

_~

_.

_

.. ,

,

,

, "

.-

:' ~ , ..".
•• - - - - _............ _ - - - - - . : ..... ~---.~ .... ~.'---"...:..~---••:-.:-~-.-- .. -.

-_..............

'r;-

_,I

~

..

'-,,,

.-

~

I

-",

r----, ,. .--'-' -

- - - - . -__ , , , • • P y '

1

J
I

CONCLUSIONS OF LAW
1.

Th~

crimes

~or

which Daniel M.

Work~

Jr. was cqnvictedwere

"serious' crimes" as defined by Rule 3 (30) of Article IX.
2.

The

affidav~t

filed by Daniel M.

Work~

Jr.

mee~

I

the require-

,

ments of Rule 17 of

~rtic1e

IX and

h~s

tender of surrenqet of license

should be accep ted.' :
NOW~

THEREFORE" I UPON MOTION DULY. MADE AND SECONDED, IT IS HEREBY

ORDERED that:
A.

The tender of surrender of license of Daniel M. Wotk, Jr. be

accepted.
B.

Daniel M. WQrk, Jr. is hereby DISBARRED.

C.

The costs of this action be taxed against Daniel M. Work, Jr.

By Order of the Council of The North
,

14-t1l. day of J'anuary, 1983.
~

l

I

l

·"L1,Q4·', '
-...ft..~-';."

.'

"" .. =>

.....

,
//.'

...... -.
)

__

Carol~na

State Bar this the

................

/

-'r-------Y·">, .

Louis' L-Eisher, Jr., President.
The ~orth Carolina. State Bar

I

