.,.

!~

..

. "'ill

.

',

.. ,

./
.,,-,;:-- _ _ _ • • _ _

.,

I

._.~ _ _

........ ,

~_

_

,

NO~

. . . . . . . . . . . , ...

w

......

"

...

_.

,.,

_.'

,

BEFORE THE COONCn.

CAROLINA

IDRI'H

COONTY OF WAKE

~tn1A

198.2 OCT 25 FM 2: 25
8 E~ ;;, t.il r- c.~ a...,~ .... r'

.

•

•

~rf~! ;~'i j-..;\

STATE BAA

82 l3CR

i

I

I

'r ..

1

.1

'Ihis matter COtJting 'on to l:e heard and. beipg

ru;~

~

on·

2l, ,196,2."

by the Courlcil 'of '!lle l\Or""...h earolina state Bal;' purSuant 1;p Section'

~5

"

,

j

JI

(4) , of

,

Article IX of the Rules

~

Regulations of The North caroliria. State Bat; aIld

Co C.. Ha~one , Jr. having filed with the SecretarY of TheMortn carolina'

State Bar a Petition for Rei.n$tatement of his licen$eon Cctobalt '6,: :1.982; and

,I

~

as

l:eing no offer of prOof to the coPi:::raZ;f." the COunoil,

rE:p;r:esen~

by C. C.

M~lone,

Jr., the foUc;»1ing:
-:!"

1..

'!he Petitioner isa citizen and resident of

carolina,
,carolina
he

and in 1961

was

_~•• _-~~ --:;~.Z" -n;:--~~;. -'W,':!r·.-~:;-~·-;"<,,;·.,--=-·

,

DUrham &runty,' North

The North

~lina

. J

Ther~i;~"

State BaJ;.

engaged in the practice of laW until CctPber 1, 1982.
,

2.

"'-.::;.-..,.._.)........._~-:--:::-_>:-l\-~:'

lic;:ensed to practice law 'in t:.he Stateof'NOrt:ll

~ was adl;nitted to

was actively

-: ••

f~\,

On August

20, 1982, a Hearing Cortmitt.ee appointed by The

carolina Disciplinary Hear:i,ng CQInniSsion ,en~
p;t;itioner from the practice of law for

an

0rCler

No~··

~g.

a period of QO days

"

tne .

CQn'1rn;nc~g op.,.

o::tober 1, 1982.

3

G

On October

i

i

:

1, 1982, the petitioner underf:ook 6anpliance with the

i

Order of SUspension and on Cctober '6, 1982, 'filed,an affida;J.$t with t;.P$ ,

I

"J

I

Secretary of the State Bar in canpli~ with.,Sectd.on. 24ofti,J.e afo;re~~d Rqles.
,

4.

The petitioner has, $ince

Cctober 1, 1982;

~y

complie;d Wi1$ th,e
"

Trial ~t~'s Order of August ~O, 1982, ~ has ~eed to c;on-cnue
to do

so

dt:l:ring the etlt:ire period of

,"

.:'.=

sus~ion.

'

~:;..<

,-,,-..-~

... ,

-

-'O.

~.

----..

-:-

-"_ .. -

.

~-

-" .

,

p

I

Notal, 'I'HEREFoRE, wPONMOI'ION DULY MADE AND SECONDED, IT IS HEREBY

ORDERED:

~t upon payment or all costs related to his suspen$ion:1

1: That,

and reinstate.nent and the suJ:::missiOh of an affidavit from the Petitioner

derconstrating h.;i.s continued compliance with the Order of Suspension, C. C.
Malone, Jr.. ~ reinS~ted as an Atto:r:I'ley at Law with the rights and privileges
to pr~ctice law in NO:tth carolina effective Cecember I, 1982.
I

That, on

2.

DeC~

1,. 1982, the Secretary forward a copy of this'

Order to the SUprem= Court;. of North
North

carolina,

carolina,

the Court of Appeals of

the clerk of Sup=rior Court of Dllrham County and all

0ther CourtS of Law nOtified:' previously of Co C. Halone's suspension.
TP.at, Co Co !1alorte, Jr. l::e taxed with the costs of this proceeding

30

as certified by the Secre~.

BY

Order of the Counc;i1 this 21st .

....

.

"

. ..

:".:./: ; .

.-.. ..... .:'
. .. '..'

. £'~Q;r,:;
-:1:11.&' ••.
• .l.. _ _ _ _ . . . . _

~

~

_ _"

... _ _ •

.

_ _ _ ••

.

_.~

__

:

I

