/

rHE NORTH CAROLINA STATE BAR

B~F(j'RE

\:"H \= k-:} DTSGIPLIN:A,RY

COWlTY OF t.JAKE

l

\"

I
THE NORTH CAROLINA STATE BAR,
Plaintiff

)
)
)
)
)
)
)

vs.
LAWRENCE T. JONES, ATTORNEY,
Defendant

OiTHK
' ' ' ; t. lj~TH CAROLINA STA,TE BAR,
F,{1 1 \ · . . . .
81 DW~' 9 '..'

~ ,'-,~,~~ ~u

1982 f.lW ,'ti

THE.

~~A,R,tNq. G.O~ISSION

,

,

:

ORDER DISMISSiNG APPE~

This matter coming on to he heard ancJ. being heaJ:'d by thet.md~rsigp.ed
Chairman of 1;:he Disciplinary Hearing Committee pursuant to R,uJ,:e 25 ·of the Rules
of Appellate Procedure, and the records on .file in this matter reflecti+1g tha·t: .
1)

2)
3)

4)
5)

6)

,

, I

Befemdant was s.erved Wi1:hthe Orde'r Imposing DiscfpJ:ineon
May 5, 1982.
Defendant entered Notice 'of APp·ealon June'
of Appeal dated June 3, 1982.

4, 1982py

,

i

Noti¢.~·

,I

I

1

.,

Def'endant served a proposed record 01;1 ?ppeal on' Plaintif.f qn,
Augus·t 16, 1982, which proposed record was filed on
August 23, 1982.

j

,I

1I

Plaintiff served oQj€;ctions to the Defendant's proposed
record on appeal on September 8, 1982.

,j

i

Defendant has not requested a settlement conference p~r.suant
to Rule 18 (d) (3) of .the Rules of AP1,.~11a:t:e Pro.eedu1;-e.'

,1

1

I
,i

Defendant has failed to take the necessary steps to file,
hi'S record on appea'l with 'the Clerk :of .the Court of Appeal$
within 1:50 days of giving notice of appeal as requ,ired by
Rule l~ (a) of the Rules of. APp~llate Procequre,' his l'~O' day~
eJ{piri~g on November 1, 1982'.

BASED UPON the foregoing

fact~

contained in the record ip.,this:

'mi3-tt~r,

the undersigned makes the following CONCLUSIONS OF LAW:
1)

:,1

By fa.ilure to take timel,y steps to settle the record .on appea:\.
pursuant to Rule 18.(d) (3) and file it with'the Clerk of the
Court of Appeals p~rSuallt: :to Rule 12.(a), Plaintif,f i$' entit.3,ed .
to have Defen9.ant' s appealdismis$ed pursuant t6 Ru:le25 of the'
Rules oce' Appellate Procedure.

- . . . . . ----- ...__-..".tQ·-----··

-.~

____

4

~......__.-~-~-----.

-----..-,

.--......--,...-~-

•• -

_ _ • _ _ _ _ _ . . . , ' _. . . . . . . . . .

-'"

,'

__
•

--r-"~ _ _ _ .... ~----.--_-'_ •• -

..

... ~!..-

~. _ _
• ' _ '_'.,..,....

'"

_, .... ~_. "~

.....

;'

_,~""""",-",,·...-v-·-...-.,...

..

--'.~.-

.~

•• - -

--'

-

-'-

.

,

I

2)

I

I['
,
I

...

"~_
~.

.' -

-.

I

- -- ... --.-.---~------,.--.--

..

-.-~---.-

)

.-----

..- . . . . . . -.. ----- . .
'~~

-'

~-~.¥---

... - . . . ---....

-'

-~--.~

. . . .----,

The stay of the discipline imposed provided by N. C. Gen. St~tutes
§84-28(h) will dissolve with the dismissal of Defendant's appeal
and the Order Imposing Discipline shall be effective 30 days after
this Order is seJ;"ved on Defendant pursuant to §24(3) of Article IX
of the Rules of the Discipline and Disbarment of The North Carolina
State Bar.

THEREFORE, IT IS

HER~BY

ORDERED:

1)

Defendant's appeal be and hereby is dismissed.

2)

The Order Imposing Discipiine in this matter shall
be effective thirty -days from Service of this Orderon Defendant.

I

This the

J t{

-rk

day of ,November, 1982.

~~

:orner:ee, Cha:i!an
The Disciplinary Hearing Committee

----_. --------- ---

-~.----

---

. --. -.- -..,--,

--'-~

·1

