..

__

___~'_~~'~--='_'=_~~~.~--~,~-~--~;~.~.~-~.~
.. ~.~.--~~~~=~~~

"~~~(r~~_~_~-~-!~~~~~~~~~"~--.~--~-'~T-~.~.~-~.-·~-~~,_~_~~_~_~~.~~~~e_'~/"~~:~"~'~

".

;

.~-

.

------

__ ~_~ ....:..

_ _ ..... _~.~.- _ _ .;.......~~ _ _ ,.l..o...o.......~~~_;;,. ....... _ ..
_ _ _~ _ _ _ _ _ _ _ _ _ _• _ _

• __ ............ ~ _ _ _ _ _ ... _ _ • __

• _ _ _ _~

.
STATE OF NORTH CAROLINA
COUNTY OF WAKE

I

uJ
19 ~"

-

. r:

Cr.",
\ l . . V ' ;?"'
"'V

I l'

'1('\'

r~

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
82 DHC 14

0

,\,:1,'.......l. \...1'

: '£1

THE NORTH CAROLINA STA~E BAR,
Plaintiff

)
)
)
)
)

vs.
DAVID F. HERZIG, A:rTOEN:EY AT LAW,
Defendant

NOTICE OF VOLUNTARY DISMISSAL

)
)

--~----~----~~~~--------~~--

Upon receipt of the tender of sur~ender of license of Davi4 F. Herzig
to the Council of The 1:i!orth Carolina State Bar, Plaintiff hereby gives no·tice
of voluntary dismis$al of the above-entitled action pursuant to Rule 4l(a); .
without prejUdic~.

•

This theA' . day of February.,

1983./~~
A::R o~M6NSON, COUNSEL
The North Carolina St'ate Bar
P. O. Box 25908
Raleigh, N. C. 27611
Telephone:

(919)

828-4620

CERTIFICAT,E OF SERVICE;
I, A. Root Edmonson, do hereby certify that a copy of the foregoing
i

Notice of Voluntary Dismissal was served upon the attorney for Defendant
by depositing a copy in the United States Mail at Raleigh, N. C., postage
prepaid and add.ressed a,s follows·:

This the

fj.~.f~-d~Y
.

!

Mr. James B. Maxwell
Attorney for Plaintiff
P. O. Drawer 8706
Durham, N. C. 27707
of F.ebruary, 1983.
A. ROOT EDMONSON,COUNSEL

I

