_ ••

'<~

.-

---~!"

...

~

.;". - - --.......

'......

..

- -

- .....-

7-'- ...,-. -.- . ,',""

"">'.,- .

~-,

-.

- ,

?

, - • • ,...

"-

i"

....:

------~

.

~7"!

..

_

.

','

••

~,

- -----

______ .... _ . . . . . . . . : . . . . . . - : . - . _ _ ~...:... _ _ _ _ _ . -......... _ ,

~

_ _ _ _ _ •• _ _ _ _ • _ _ • _ _ _

_

~

_

. BE,FO)m THE COUNC IL
OF THE
NORTH CAROLINA STATE BAR
83 BCS 2

NORTH CAROLINA

WAKE COUNTY
IN THE MATTER OF THE TENDER
OF SURRENDER OF LICENSE OF

..;uv
I QQ~

P
-.- ,u

t U'\t,

~

_

,t!,t,..'\!\ II:

2

'I'

)

OP~ER

DAVID

...... .lo,___'__

F. HERZIG

OF DISBARMENT

'I

"

This matter coming on to be heard and be::tng heard by the Council of The
North Carolina State Bar pursuant to Section 17 of Article IX of the Rules
and Regulations of The North Carolina State Bar on April 8, 1983, upon the
tender of surrender of license of David F. Herzig, and
It further appearing ·that David F. Herzig filed an affidavit in Support
of Surrender of Lieense on: February 25, 1983 made pursuant to Section 17 (1)
of Article IX of the Rules: and Regulations of The North Carolina State Bar, and
BASED uPON the Affida~'i"t of David :F. Herzig ,t;he Council makes the
following:
FINDINGS OF FACT

L

That on December .6, 1982 The North Carolina State Bar filed a
Complaint against: David F. Herzig before the Disciplinary
Hearing Commissio~ in File Number 82 DHC 14.

2.

i

the
allegations ihsaid
Complaint which. would constitut:e
.
I
violations of Disciplinary Rule' 9-102 (!\.'2 of the Code of
Professional Responsibility are true.
CONCLUSIONS OF ,LAW

1.

The Affidavit

fi1~d

1983 meets the
and Regulations

re~uirements

OF
I

should be

".. . .

~

~

'"'1'<

;)".)It.'J

by David F. Herzig on February 25,

accepte~.

of Section 17 of the Rules

The North Carp1ina State Bar ·and

I

-~.. ~~~-----------~
"

.
c.'

-- ._---'-'

------~-,----

I

--.

--....---~--"'--"----.- .

...
2.

The allegations from the Complaint filed in 82 DHC 14
which David F. Herzig admits ~onstitute violatioll$'

to

of

North Carolina General Statute § 84-28(a), (b)(2) ill, th4t
David F. Her.zig failed to preserve the identity of funds
of clients paid into his law firm tnone or more iqelltifiable
bank accounts Inqintained in the S.tate in violatiop. .. 9~
Dis'ciplinary Rule 9-102 (A) ·oftheCode of Profess;i:onal, ,
Responsibility.
NOW, THEREFORE, UPON MOTIoN DULY MADE ~ND SECONDED; IT

1.

IS HEREBY ORDERED,:

That the tender of surrender of license of Davia F. He+zig
be accepted.

I

2.

That David F. Herzig be and hereby is DISB~D.

3.

That the costs o'.f this action be taxed against David F • .Herzig.

By Orde~ of the Counci.l of The North Carolini30 State, Bar, this the
8th day of April, 1983.

;::ir~,
~~
LOUia

,~

I

President

The North Carolina State Bat

,

,I

-

.'f; \

':

-'!'....P'·,<.

, .--'
!

,

