-...,

------

~.

~.....

:-

........ - .

--BEFORE THE

DISCIP~INARY

HEARING COMMISSION

OF THE NORTH CAROLINA STATE BAR

THE NORTH CAROLINA STATE BAR,

)
)
)
)
)

Pl:aintiff,
vs.
WESL~Y

FINDINGS OF FACT.
AND CONCLUSIONS OF LAW

1

F TALMAN, JR.,
Attorney,

81 DHe 2

)

0

1
}
)

Defendant.

~----~~--~--~~~--~--~)
. This case wafS heard before the undersigned Hearing
Commi ttee of the Disc·iplinary Hearing Commission on September 25,
1981, in the Council Chamber of the North Carolina S.tate Bar.
Aldert Root Edmonson appeared as c.ounsel for the N0rth Carolina
State Bar.

The Defendant appeared pro se..

I

The parties offered

evidence as appears of :record and, based upon that evidence,
the Committee makes the following:
i

FINDINGS OF FACT
1.

Pursuant to the judicial admissions of the Defendant
I

and t.he fir.st paragraph
of' the Pre-Trial Order, the Hearing
,
Committee finds
those I facts as contained in the f.irst three
.
I

numbered paragraphs of the Complaint· filed herein which are
hereby incorporated bY, ref·erence.
2.

Based upon the stipul'ation of facts contained in
I

the Pre-Trial Order,

~he

Hearing

Cornrnitte~

hereby finds the

facts as set forth in Paragraph 2Athrough and including 2W
of the Pre-Trial Order as appears of record herein which are
hereby incorporated by: reference.

--------

.- -

--- -

- ... - -- -

_, _ " __.: . . _ _ _. _ _____ . _

....

----.--,-

--~---,.-

~_e

.

----,------~------.---~

---.- --- ----- -- , -

_____ . ---.__ _____ - __._ .. ____ e. __ ..
~

.~

- '.' ,. " .. ;;" ..
~

~

......

~. ~

.. ,.-.. -- - '.

"

"'--'--~

._----- - .. .. " ,. . -.. . ... -.~

~

---~---

..... --

"~--'I"-···- ~--,

.~.

~

"." .........

Mrs. Houston, during the Defendant"s visdt's wi~h,he~'

3.

,

during November and December of 1975', was suffering from ca;i;cinbma

I

of the rectum and had reached a progress'ive sta te o~f sehili"by
and was not capable of lucid interval§.
4.

From NovemJoer 24, 1975 until her death in March,

1976, the Defendant considered himsel.f to be 'Mrs. Houston's

attorney as weI). as
Mrs. Fletcb.~r.

attorn~y

,

for her niece_s ,Mrs-..Gage and

1

,,-

I

At tne tim~ the Defend~in<t took th¢· ,shar.e~o:e

sto,ck from Mr:s. Houston toAsheville"No~th Ccq:'ol.ina,Def,e·ndant'_';

.; i

made no attempt to inqlli,re as to the relative pprtion of Mrs.

.,

~l

Houston's estate represented by the stock.' The DefehdC!.nt ll'lac;1e

)

no attempt to determine whether or not Mrs. HOl,lston pad C!.,

cur.rent will in effect at thai; time or tl1.s persons to wnom
property would be distributed under MJ:'s. Houstqn '<~will~

Th.e

Defendan-t wq.s aware of controversy in Mr§. Houston's family
between. his clients, Mrs. Houston' s niec;:es,
st.epdaught-er.

~nd,

Mr.s .'Houf?,ton '$' "

The Defenq,ant did ,not contact t}+e

~t·torhey' 't~at

'_

represented Mrs. Houston prior to November 6f 1975.
5.

After his return to Asheville in November o.f :1,975,

the Defendant forwarded powers of attorney to Mrs.

Ho~ston

which

were to be execl,lted before a Notary Public authorizing
the Defenan,t to transfer the stock he had taken to As'heviJ,J.e,
North Carolina, to certain of Mrs. Houston's nieces" nephews
~pouses.

and theiJ;'

On or about .DeceIt).beit' 9, 1979, the Defend,ant

6.

traveled to FloJ;ida, went to Mrs.

I

Hdu~ton's

house and_obtaiped

-2-

I

/

\

~\---

._-----

-~-------:

,------ ------,,

-

\\.

... ':

"

)

';

.'

'-.'

......

S51

.'

<
~

......_.. _. ____ ....

~_~_~

..• _____ •.

~

____

~'._'.".

____

'~'-'

_____

~~'_'~._.

__

'_A'_.'.~_""':""_.~'."~

_ _ .__ . _____

~

.......

,,~_

......___

.~

__._ ...

~

'"

.....

~

......

·"

her signature on a power of attorney which was acknowledged
, before
his secretary, who at the time had a notary public

I

seal from the State of Flordia.
7.

The Defendant testified both before this Committee

and in the trial in Pinnellas County, Florida that his first
knowledge o·f the

co~petency

proceeding involving Mrs. Houston

was in January 6f 1$:76 when he received a telephone call from
a

representat~v.e

of:a pank which had been appointed as Mrs.

·Houston J s guardian.! B·ef·ore ·thi-s Committee t:he Defendant
.

i

vigorously denied hci.ving made the telephone call which is
described in the testimony of Marg.aret ·E. Brady, Plaintiff t s
Exhibit E-4.

The Defendant was a party to the action in which

the testimony was given

~n~

was represented by counsel, such

I

testimony was admitt'ed without objection or Gross-examination
of the witness, and' the sUbj.ect matter of the' action obviously
involved the pendin9' matters befo're this Committee.

Notwithstanding

the De·fendant ~ S vig6rous denial before this Comrrti ttee that he
!

m~de·

the telephone Gall to Margar.et E. Brady, the Defendant

admitted that he
proce$d.;j:.ngs

ac~ually

~g~.:i,nst :Mr·S.io

became aware of the incompetency
Houston during .late January of 1976

and., at that time, advised his clients, ·Mr.s. Gage and Mrs.
Fletcher, that the $tock certificates should be returned
to Florida to the g1+ardian'.

The Defendant further testified

in Florida that had ,he known of the competency proceedings
in November Qf 1975, he would never' have been at the subsequent
trial in Florida, his exp.lanation being "Well, there would have

I

-3-

I

i

S5Z

i

............ _ _

•

~

_

"

-

~

.

___

~

.

.... _ _ .......

~

_

____
"
_ '_ _ _ _ _ _

~

....

~

~
...

_ _ _...... _ _ • ..,lo.

'~'-""'-'-"-'

,,~-.~--;:--~

..

~--

.........-.-1'-

,

,"

._ ....

-.'

,.-

, \

,
"

- - - - , -.---.--. _._------,

.. -.~-...-..-....-~--~

----~

..

"

-~'-~"'--'-r---'~'-

.. '

.~- -.~

been much more done, more investigation done' ,o~ ,:(,'wouldn' t.

I

have :become involved if I had any que;s,tion in' rilymin,d that, ,the:re '
was any problem with this lady at all."

We'fj,pg1ihe evidence

to be clear, cogent and c6nvincing--indeedover.wp~;tIn~ng-"'J?rqof
that the Defendant was awaJre that there were "pr9b:tE;In,S with
this lady."

Defendant then stated before the Committee that

upon receiving indemnity from Mrs. Gage and Mr's • Fletcher
'i

,

he agreed to resist efforts to have the stocks deiiv9J:'ed'tq

, i

the Flo,rida guardian.
8.

and

clear~, c6g~l1t

We finO. the evidence to be

convincing proof of the facttha,t t;he ,De,fel1'd~I:I~:t', k~ewo+, '$hoUJ.'c;t "
have known of Mrs.

I

Ho,uston'~

mental condition at

obtained the transfer of the stock certificate's

'th~'tirne.he

:cr,om

h.er

, ;

I

in

November and December of 1975 to the benef.it of h$r nie·Qes
and thereafter persisted in a course 'of conduct in ,perfecting
benefici~l

the transfer of said stocks for the

ot

use

his

'1

clients , Mrs. Gage and Mrs • Fletcher.

In this -r.ega;r,d we

nO~e

that the Def,enda;nt 'testified that the tra·nsfer

pf~tock,s

not been completeq in accordance with the oral.

;i.nst~,uction.s
~a,t

given to him by Mrs. Houston in November, 1975$vetl.

had

:tbe

,,
, :1

time of Mrs. Housto'n's death in March of 1'976.

We',f:i,;nd

the defendant to be impaled upon the horns pi l1.i.~owtl.1;e·st-j;tnbny
,!

in that he stated had he known there was any pr.obl'emwith this'
lady he would not have become, involved.

I

He

aware of a problem in November of 1975

~nd

w~s

obviously

made n,q

ihvestigat~on.

When confronted with the claim of the guardian fOrdalivery

-4-

I

/

\

1\ ,-

,

... +

\\
\

-'

~

_.

""'~"'-'~.";"

.---

,~,"'

_ _ ..I..._

• __ ._'.

~~

_ .... _

••

~_

......... , . . . .

_~_._

•• ~

~

... _ _ _ _ •• __ ... _~_ ..... _ _ _ _ •• _~.~ _ __::... ____ .. _., _ _ ., .... _ . _

....

..'r

-~

••'

_~ ,

,

,._~._~,

...

;: i,
f.

,

.

........ ~

"-:'

~",

.. :

"\'-,
,

.

'"'\'

_. _ ••••

,'~

••••• _

'..J._-_

,~

...

~: ~'

.

, ;~

,

. -_.

"

,
"._"""'"

·----'-..-....,................-

."

~

of the stockjresisted the return uppn receiving

in~emnity

from Mrs. Gage and Mrs. Fletcher--in spite of an acknowledged
sense of duty to ret-q.rn the same.

As the triers of fact we

I

do not believe the Defendant ,. s explanation relative to knowledge
of the competency prqceeditrg in Florida during November and
December of 1975 and find that he 'was aware of the same;
however, even giving credence to his claim of lack of knowledge,
we find other evidence of conduct of the Defendant to be clear,
cogent and convincing proof ·of the fact that he" was engaging
in conduct involving dishonesty, fraud, deceit and misrepresentation
and further counseled and assisted his clients, Mrs. Gage and
Mrs. Fletcher, in conduct that the Defendant knew to be illegal
or fraudulent.
9.

We f.ind the evidence to be clear, cogent and

convincing proof of i;.he fact, tha·t at the time the Defendant

I

I

testified to the Circuit Court. of Pinnellas County, Florida
in Civil Action

76~3578-1l

that he 'had not filed a Federal Estate

:
Tax Return for the e$tate of ,Mrs. 'Houston q.nd had not paid
Federal Estate Tax shown on the return filed.
testimony before t.he 'Circuit C'ou;t:t of

Pi~nell·as

The Defendant's
County, F.lorida

was unequivocal as to the filing of the return and payment of the
taxes shown due thereupon.

In this reg·ard we note the· Defendant' s

testimony at the hearing which was offered in explanation of nonreceipt of the return by the Internal Revenue Service was
non-persuasive and,

~ven

viewed in the light most favo.rable to

the Defendant, shows thebefendant to be. guilty of gross negligence

.

amounting to willful misconduct in that the return to which he
testified was erronequs on its

~acei

·554
-

--~~

..

--~-

.....

-~

---_.. __ .- - ...._-- ...

-.-----.....~-.-~.----

the Defendant was un·able

I

to produce any letter of transmittal, registieredtnail:r;ec$ipt,

I

or affidavit of mailing; and, moreover, we' take
judicial notice
.....
'

,

'"

wh~ch

of the regulations of the Internal :Revenue Service
that the Defendant was not the proper paJrty to

~,ile

prqvide

I

tAe r(3t.l;l,rn ,

i

and that certain documents required to be filed with the ret.urn

,

were not included by the Defendant.

i
,

, I

,

10.' We further note that the Defendant admitted that

',j

after he became aware of the fact. that, the 'testi,mdnYJ,nPin:Ilellas'

,

I
I
I

,

,

County, Flor-ida in Civil Action No. 76-3578-ll,·a,s t,o, the f,i.J.ipg
bEH~n

of the Federal Estate Tax Return had been c;liscoveted to' have
:Ealse, he persi'sted in resisting th(3 impo,sitj"on;of

,theltab~lity

.,

:for restoring the sum of $10,63'8.37 which his c;:liemts hadg.ainec;l
by virtue of such testimony, causinc;.r the personal

I

J:[ep:j1esentat~ve's

of the estate of Mrs.' Houston to bring suit against,the
Defendan·t and his clients on the Judgnient in the Superior Cot;trt
of Buncombe County, North

Caroli~a

for that c:lnd ot1;lersums',
,

still dU,e by virtue of the Judgment. entered. ,in
No. 76-3:578'-11 in Pinne,llas County, Florida.

'

Civil~ctiol1.

D,efertc;l:an,,!;'s

explanation for such conduct was that forcing tp,e suit, on the
giV:e~

Judgment in Buncombe CQunty was designeCi. to

nisc:lient.s'i

Mrs. Gage anci Mrs. Fletcher, the 9Pportuhity to again assert

I
1

in North Carolina, claims that tney had asserted' i.1~'S~'qdeS'sfu'J.lY
in the probate courts of Florida for
rendered to Mrs. Houston prior to

her

ce~tain

death~

"

services allegedly,
The D~fenc;lant .

took such position only upon the agreement of said c;::lients
"

to indemnity him from loss in the matter.

As triers 'of the

facts, we find the eXPlanation of t.he De'fendant ;nQp.-per,suas'J"ve'

-6-·

.I

.f.

.. .. .
',

. ~.

!.

I

"

"

'55,S'
'

l

,,~

.o.. __

1.,_.

, . . . . _ _ "~.

~

• __

~~~:...

_ _ _ • __

~

_____

~

0 ____•

*_~

..:-- _____

.~~~_::"k

_ _ _ _"---_.~ •• __ - ' " . _ " " " _ ' _ _ -'-~ _ _

---.:-~

•• _

......... _ _ • _ _ _ _ _ _ _ _ _ _ _ _

•

I

·~.

_

_. ,_- - ~ __ . - - - .

...--. -~'-..--.--.-"t-r""~ •• -

--.,_

--------...

-

-7 - .--.. T---:-_---r--.. --.------=---'--·--~_- .--~~~~ -

--~-------~---

..

~---

---

---.-~

-,..-' -, ----------

-~-

and, even if true, it would be a clear violation of Disciplinary
Rule 7-l02(Bl(2}.

The fraud upon the Florida Court in this

I~

particular instance Jas perpetrated by the Defendant himself
thr.ough his· testimony) that he paid est.ate taxes.
11.

The Defendant, from .November of 1975 until Mrs

9

Houston's death in MaJrch of 1976, wa's Mrs. Houston's attorney.
Defendant failed to render appropriate account to Mrs. Houston's
,

guaJ:'dian during her llifetime and to her personal representative
a'fter her death for tp,e stock c.ertificates coming into his
i

possession as her attprney.

Moreover! the Defendant did not

promptly pay and deliiVer to Mrs. Houston's guardian during her
lifetime or her

perso~al

representative after her death the

stock c'e·rtj.ficates inl his pO'$session that suc:b. personal
represen''j:ative and guardian were entitleCi to receive.
t:egc;l.rd we note the

De~endant

In this

testi'fied that he refused to

render such accounting and make delivery upon receipt of
indemnity from
12.

~rs.

Gage and Mrs. Fletcher.

We note: that the De.fendant admitted at the hearing

that he had not properly and pr.omptly responded to the letters of
notice issued by
.t·he(.;J:'ievan-ce
Committee' or the North Carolina
.
!
State Bar and offered:, an explanation or illness and relocation
of offices.

In the light of other' findings contained herein,
I

we deem it unnecessary to make additional findings with respect
to failure to respond: to the notice as alleged in the Complaint •
.Based upcn tp,e foregoing F inding.s of Fa ct we make the
following:

-7--:-----.
I·

....

-

-.,-~--

----- ------...-._-- ._--

..

I

~

~

~

OF'

_

i· .

--

_ _ • • " . , - ; . _ . _ _ _ _ __

..

.

\..

',-

._-....

-- --'''-- ...... :._-

~

.~.

"

-

-- -----

~'" ~

. ' ,~ . . . --··--.~'_t,_ ,.., _.....

,

I'~

",

....

_

.-'-~,~~-:...

CONCLUSIONS OF LAW
1.

All of the foregoing Findings of Fact were

establisheq by clear, cogent and convincing evidenc.e .•
2.

The Defendant engaged in dishonesty, :i;raud r

deceit or misrepresentation in obtaining. the stocKcert,ificat"es
from M.rs. Houston in Nov~ber of 1975g:nq in procniring a power:
of attorney for their transfer in December of 1975 ;in violation
of Disciplinary Rule 1-1.02 CA) C4l •
3.

ass:isteq,J;li~

The Defendant: counseleq and

in conduct that he know to be illegal OJ:' fraudulep.t i.n

cl.ient.s..•

.'

p~ocu+ing

the stock certificates and resi~ting efforts ~f the gua:~d'ian in
Flor;i.da to· obtain the property represeni;ed thereby in..·vi,oJ,.·at;lo;rl ,
of Disciplinary Rule 7-1.02 CAl (7),..
.,

"

4.

The Defendant knbwingly made a false

law or fact when. he test:i,fied i;hat he haa paid

sta.t'$~ent,

of

esta,:t~.t;~es

when in fact they had not been paid and violateq Di.sciplinary
Rule 7-1.02 CAl (5) •
5.

The De.fendant

knowi~gly

or false evidence when he used his

used

~alse

perj,u~ed.

te$timopy'

testimony about havipg

paid estate taxes to acquire a set-off in t,heamourtt of·the
taxes in violation o,f Dis.ciplina,ry Rule
6.

7-10:2{~l

(4) .;

The Defendant .failed to ma.intain complete' r,ecorde

of all funds, securities a·pd .other properties of Mrs •. HOtlstcm
coming into his posse.seion and render appro:priate i;l.cC::::OUIJ"ts, .
and he failed to render an account to Mrs. Houston's pe'l:'sona:l
;representative for estate taxes all-eged to have:been'paid aild.
to her personal representative and guC!.J::'dia,n for the. ,.stock.
.

certificates obtained in violation of Disciplinary Rule 9"102(B}t31.

~

,

,

-~-.
----~

-.'-.-.~-::

..

- .- . , ...- ...

-~

..

~~--.---

.. ---

,
~.

.

. u........ __ • __

._~~_

............ _____

._~

_ _ "-_, _ _

~_

~.

_______

,~~,,~,,

__

~_,~,""'.

_ _ _ _ _ " ' - - _ , " ____ ' -__

. _... , ...

~_~_

.

...... _ _ _ _ . ' _ •• _ _-:...-.. .. _ _ _ _ _. ,

~~

._~'._._

.... _ _

"!

....

: :~(

,

.

,I

,
.'

~-~-.---.-"

-

.-.............---....:..-....---~-----...

~-

-----

-~

~.~-~

...

"- -

_ .... - -~

-~--,

,

7.

The Defendant perpetrated a fraud upon the Circuit

Court :eor Pinhellas cpunty, Florida by use of his false' te'stimony
concerning the paymen;t of estate taxes and did not promptly
reveal the fraud to t!he tribunal, and rectify the same and
continued to represen;t his clients in violation, of Disciplinary
Rule 7-1'02 (B) (1).

De:fendant further violated Disciplinary Rule

9-102 (B) (3.) and (4) by failing to render an appropriate ,account
i

'

to Mrs. Houston t S perisonal

repr~'sentat~v~

and promptly pay the

amount thereof to such representative.

8.

The De,fendant violated North 'Carolina General

Statutes §84-28 (b) (3)' by f.ailing to answer a second Letter of
Notice
...-...;;________.,..;..-.--;...........- , 19 81 ~

This

-9-

,

,-

,

,

-"'-,-")\ -

_.

....
;

.

o

-

.

I

.

~

_ _ ...... _

.

_. _ _

~

.

_

~

_

______

~

,

• __

_

____

~

......_____

.

..._

~

~

_

.

.

.

.

.

_ _ - . . . . - ........ _ _ _ _ . . _ _

-

&

.....

~

_

~

..... ____

~

_

_ _ _ _ _ --,"_ : ______ • •

~

___ • _____ .0_

_

_.

~

--

.

..

:..

_

.~.-~

~

,558
___ ,

'

.'

"

,

,

,

'

'

; .~

---

...... .\......

BEFORE THE

I

"

---. .- .-.-.. --

'C

-, ----~-~

..

'-"

DISCIPLI~ARY HE~RING .cOMMISSIO~

"I

OF THE NORTH ;;C~ROLINA STATE :e~R

THE NORTH CAROLINA STATE BAR,
Plail1tiff

)
)
)

l

vs.
WESLEY F. TALMAN, JR. ,
Attorney,
Defendant

)
)
)
)
)
)
)

NOTICE OF DISBAm1ENT
81 DHC 2 ,

,I

I

The Hearing Committee having made the Findings o£

i

Fact and CO,nclusions of Law and heard ?trgume'rit. of, th$

,pa'l,7tii~s

i

'

,j

and considered evidence relative to the discipline to be imposed,

I

IT' IS ORDERED tl1at the' Defendant be disbC3;i'$d fliOl'il

,"1

i
,',

,

'

I

I

1
___________________ ....

~

._r~~.,.__._~r

~._,_

. . .. _, ._. __ .
,
~

.'

>-

,. .

,

,
-",

,",559
'.

,.

-- .......

'---~

.

~.

