.

i

n
\. STATE OF NORTH CAROLINA
In The General Court of Justice,

.....

.....

--=.;,M~e..,.,c'-Llk l~e~n"....bL.lou r....::g~

_______-.... c.ounty
• u

@#ire of tq~ altern .of fqe 'tipt¥i~~ BPfuourt
:t............ , : . :

.

,.,

As Clerk of the Superior Court of this County, which is a Court of Record, having arl'o"ffi'qial seal, which is affixed,
dO certify the attached (. ( 3)

sheets) to be a True Copy of Judgment Suspending Sentence and
restitution sheet in State o:f North Carolina--VS--Bernice Rodric Batts.

;

,

.

i

,
, .
f

,

:

Witness my hand and the seal of the Superior Court

I

Date

September 1S
~

Deputy CSC

0

t

1983

Assistant CSC

0

Clerk of Superior Court

I

AOC-G-i01

Rev. Si82.

,.,..
.• ~.,........",~."M';"...
.• '7:.1.=
••• ='::'"=,')=
.. <=...,..,..,.,"'....,,.-...,...7'.""....
•. """.,,...,_,.,.,,,...,~
. ..,....,
••...,.,,~,....,.'''''''.,,-T-';''''•. ~.,

-....--,---~--.".,
.••.,.,..
•. ....-.r:,.~':----,...,.--,-..:--."""._ _ _,..,.....,.-r--~_...,..,-,.,...,....,.....,.,..".....-.,...,.-:-.~.'

.

~

'-"

.,.,-

.',

',-

.
1.! .-

. ,:.~ .'

',,:.

. :. ~. )~.:f>.q~.. ..' :..
:' >- .: .

: .~,

.

. ,:.

_·w_ . . ~'_("'.J ,~".,

... _

::.".~

.....

•• : . : ... :

.

1.. ...

~:;..-4.-<~.~"..:...:. ... ~~_

A:' __

;

~~~ ..... ~.Ak.......-_~ •• ,

.. _ .... .:. .....4. . . ...:.. ......

.

-.'~

"."~

.. ' ..
:,.'.,

:.

.

... :. "

-..

- 1,"

,'.,

,

..
.

;

..

~

,

.,

,.~,

'

~';,..
'. ••••

",-

~,1

,

-;".,'

,~.,

--",

~

. ''
"

.....

~"

.

"

.

.
'

. 83 CRS, 126 70·, 126 7 i ,

SrATE OF NORTH CAROLINA

,~ac~s· ,1?"672/12673,

hi The General Court of Justice
Superior Court Division

•.

. [J District

liI

83' CRS 13373,134Q.3
"

-,I

No.

_ _.--,....;;......;:M;;:;.;e;;..;;ckl=-=;.;;;en;;;;bur~·.go......;.__. County

JUDGMENT SUSPEND·ING, SENTENOE, '

'0

IMISdemeal"!~n

,
Fair Sent~nclng ~ct j:elony

n open.

~pec:!al Probation
• ("Spllt sentehc~;1

dates of.

~12670 -,]MB~
S3-CRs-12671 "!" BMBEZZLEMENT

83-CRs-1.2673 ~. neEZZt.EMENT

'.

"~

,:

'1' :

-'EMa:az~T

"

:
!

'\

as. No.

j

• :.Felony/MISd.,

MaxllYlum' Prison
.

"

'ernI:AIIIOWISa;tlY

'I

Law:
I
"

EMB~ -five.counts
" Worthl~ss. Check

.

lA-090,

. ;eeloDt

,14-107

,mlsde.

i 0 yegrS ,ea'!
,,1

",

'

'

The abllve Iist~doffenses are.consolicjl:ltedforthepurpqs~ of'Judgmelit. yes u.nder ·83 CR$, 1 2"6 7~O.'
, '
..
':
'hi'lvlng:consldereJj evidence, arguments of.counsel,am;J.stat~ment'ohhe defenClant'ORO,eRSANC ·AC4UP13(:S.,tli.aHhe:defendJmJ:be.imprisoned

-

.

... 'Three '(3) Years

•

:

i

' !

,
,\

"

F

NOTE: For Fair Sentencing Act 'Felohies, Judge may not impose ·a·minimum ani! maximum. prison. term;

. [J

The ,defendant shall·be.glvencredlt aga/nstth'e suspended sentence'of

NA,;. .days~f<;lrtlme,sp·ent·I!'I.con.finem~litpriortOJudgment;

WI!h the consent of the defendant, the execution 01 this sentence ,is sUlipenqef:j :foi'·tl'!e:period and,undet·th.e t~tms ilnd:con(Jltlo"Bset·QI.!t-below.
Total'P~rlotJojSuspe"sjon

.. ,

period 0' supeiVisedPfobailori

Fiv.e (5) Years

'I

Five {S)Years

y •.

I--::D=·-u-n-d-e-r...th-e;..c-o-n....d::;.it~io-n-s;..o-f-p-ro-b-a-ti-on-se-t-o-u-t-b-el-o-w-,-th-e-e-n....
try-..:.o-f-lu-d-g. .lmo.8-n
;.: ....
t O-f-·9...
·U::':II=ty-:I';;;S-w'""'ithheld pursuant toG.$. 90-.96•.

o

, I

','

.

(SpeCIAL PROBATION) With the consent of the defendant, the execution of this sentence Is suspendeJ;f, .antHI1edefendant is plact;lct on
special probation (~.S. 15A-1351 (a)) for the period and under the conditions set out below. As. furthElr)~orrdltlons, thiNlefei'ldant shall Serve ,
.an active period of Imprisonment as specified ,below andshal.l obey the Rules and Regulatlons.oUhe N:C. Department.of Correcti'on governing the c:onduct of inmates.
" .
'1_.<

Total Period of Suspension

,,1,.

..

perio~

'. IActive Prison Term

'.<

Period cit Suparvilled Probation
In'the custOdyofthe

'CUring the
of sUspension the defendant shall:
1. Commit no criminal offense.
;

.CJ

N.C. Dept. of Correetlon

Cl Sherlff,of

County:

~l 2~ Remain within the jurisdiction of the court and not move orchSnge his,place of residence wlthQl,Jt th~:written per~lsSi(m of his prob~tlon.
officer.

'

.

.

.

.'

,

3. Report a,s directetfby /1isproba1ion officer to sucli' bfficer ·at re~!?ona"'le time~ and J)1ac:9S andii'la 'i'~$SQn.b,le mann·er.'ar'l~ 'permit such
officer to 'visit him a: r,.asonable times and answer aU reasonable.inquiries:by the officer. .
.
.'
.
.
AOC·C.R-302

' :
i

1

I

I

·;:':~~~~:.,.'·nI
)

.

I.

~.

/ .'

-

'
t., ..•

~. ~ ___ .~ __ ._". ___ .• _' ..... _

~ ._ ..........

__ - ' __ • ~ ___ '- ___ , _ . _ •... _ .~~_ ._......... _____ ~-"--.._....._ .-... .... ___ • _ _ -.~ _ _ _ ...... ,_~,_..:...;..,. _ _ _ ~ ....,

,>.'

_~ ._~.:,.-;,. _ .

:' .,".':

"

.:.

~
,

"

:10

.
~4,

. ... '. :

.;.,

.". :

.~'

-

"

"

:;~'\>:'~~'

...~.,

.~

'-:"

(

"

~

~

'.-

-:;":

.~ ~ .~:

.~.

••

~:l.

"

-.

.
"

... : ...... ' ....

..

·4:--filr--:rQ,;i~W-;;~Fr.~;;c;n-,;-<ihl·.:;;t1rm.:i:~tn"w~alrir.rantl!3$l? sfi!archesby his probation officer of his peison, his v~hlcieor"premises while heis present, for
~ta hls.prob~cn:.supervision. _
f::
_," :._
,

............- - ....

---

-I-~~'

'.-

--;;..,

~f

~-

-

5.,$'tPPo'rt'hts crependeiitS"and meet'6the'rfaimlY responsibilities.

,.",

i~y Pn~5:~~~office %i~h~'-ci~k:g{s~~e1rJrB~ti~'th~ following sums:

.t;-.....".
clif~7

.'.~

-

.- .,. -

-

__

."f' . ~. _~:_ .:~ __ ~~-

.attome~ .!lr

'_~J"':!.~,

the 'Probation Departi'nent

.

'

0'.--.......".. ' ........ =-_ ..=:-~: :=-:..~=-.~~..

m~y

transfer the ,defendant to Unsupervised

,

-

r~i~~~~u:~rh;ij;~--~~-- and not operate a motor ve.hicle until he
.• '

~~~~~~~~~~~t·~c~~~L-:.::.::::..:,
his,prlob~lti(lln officer.
hi ..: nr,/'I":ltH'lln offi~r sh9wing

or:trainiag pr~gram. :and,submit-each inol'!th awritten statem~nt from·<the:~i.:;J'ooL
. , .... ___ _.

~tsJ+!!I!A F 1D•.Remain gainfully employechnd Immediately notify his prObation .offi~er if he 'fai'is ·to oOtain suitable employment or·changes:empIOyment.

Iia

11. Possess no firearm, destructive·device or ~ther dangerous. weapon,

[J

12.

.

S~~~a~l~e th!"Alcoh~1 andOrilg Educatlo~ Traffic SCt:l.~~1 ~i!l'Iin 90 days,~!:thi.s:date and pay a fee of,$100.00 for such 'school
nmth~~'Of::thlltj~g~.

\ W·

129 .1~.~~e9.~f!i~:9f ~ti9:~.

. '

. - - - .'

-"-_....

1.,~.-.--::"'" .

.

, :::.:'

.

,SPECIAL' CbNDIT:LONS·: ' ,

i e . The dei'endant sna.ll :':ilIimediai:oe:l3 be disbarred. an4 surrender'Jus law license to the
,

.
No 013

of'J:aw-::unt'~-th~--.N~C •. state Bar said ,~qh licens '

l~~~eotl!'t·1~~irPo~(:~~~~~3~r:~,~

';'7'j.~~~ign;f~~b·~t~6ii/~~le @t~~er~tt.enl~d

.
for 'his 'obsessive CQin~~'V$~b~•. '
."
Ker.Lne1:;n· Q-r.:i,;ffin,. thetTesidilig J'lld:ge, at·this senteneing ':sha3.l be kept :a.dvis\ed ...!e t;
.this case bi the asSigned. PrObation/Paro1e Officer.
."
.
For:
,Sentencin,g Act Felonies Only
The;Court has considered the aggravating and mitigating factors in G.S. 15A-1340A'{a) and:

. JJ_jnakeano..writtenfii1dings·because the.jlrlsoh:terrn imPOSed is'pursuant-toa pleaarr&ng,ment as1QsenterlC~e·under Article 58 9f G.S. Chapter 15A.

XXI'

makes;noWritten fjndingsb~cause the prison term imposed is.thepresump,tive term oris 'the m'andatory 'minimum term 'required'by law.
fin,lin't<t set forth on

r~ertif~thatthis-Ju.dgment and Committnent,CL and attached. Findingsof·F.actors In ,Aggravation and Mitig,atlon.of Punishment (AO.C-CR'303)
Is-true, aJfd':completecopy of the ;original Judgment which is on file)n tnis case.
, Cate Ofr(~eftifit:atililil ~

, Date Certified ,Copies
·Deliveredto ,
Sheriff
I
Deputy

i certlfy'that a copy ,of these Terms and C.onditions o( Probati,on have been

Assistant',

.giVe~·

CJ Clerk of Superior Court

to -me and each of the conditions explained to me by a -prob;1
9fflcer; and I agree to them. I,understand that if I violate' any of these conditions, I will.be subject to arrest, revocation of probation andexecu,
.
9!.!he susp.ended s~~teil~e.~
.
.
I

~1I[Jn'''Ulr.. 'of 'Probationer

.~ner

"---/

.
'

"

"

.

..'.

I•• -:
I

-

,

~

,

":, .'tj

~

"

. , . , ,l

.

"~..

..... ,

,

h,'....-

.-~-~~-,.-.,----+,,----

.

"

,

,

'.:'I'~

••

... :". '-;.;'

. : ....

-

"

•

--. - -- "

"

.

~,

'

•

"

"

," 1

...
1

RESTITUTION

1

:

'j

1

83~l2670

- Le01;lMcIGJn'
3312 High Ridge Road
, Matthews, NoC. 28105
~

~l,

$1.300.ob

• , 1

First Union National Bank

16:16 Central. Avenue
Cbarl~tt;e, N.C. 28205

Elizabeth Shaffer_
2536'Kenm9re Avenue
Charlotte, N.C. 2S?04

J

,
i

,

,

. ' . $5,2;0.00·

- Mary

... Leon },1cKim·
3312 ,High Ridge Rci~
,NB.tth~S., N. C.28105

i

,

-,

$

.~.,.

I

·7:tZ·00.

I

.. --. --.......

"

-- .-1-.. -:'·;-:....... ~... ,.' ..'\....,,'t.,..~.... -.'"::~ ;' '.",~"'''-

, !

~13373

'\
\

_-. auntersvill~ Hospital.
Accb. otEve~ Preston
Route #1, Box' 390
Hlmtersville, N.C.

'.'.

'"" Marbhae.Scott

I·

i

j

.'

"

729 Suntiys~de Ave.
,.. ~,:/"'"
Cn8rlotte
.' N~'C: .. ",, t

'~169

,.-·~10340

,I

.

I

. $3 000 00
-.

I

r

'I

"

_

-'

1

,

- j

,

I
i

... Toni McLeod
,50li~,chert.yc;rest Lane
:~pt.;- "M'
,
• Charlotte, N.C. -

1

I

,I

i

- pan Galdwell
4708 Gilmore Dr.i.ve
Char~otte,:

!

i

i

$3,000.00.

N.C.

-Ed OVercash

14;1.9 ,T.;.L ~stcrest -Dr.
- Charlotte, .N.d.

"

...

,

$.700 •00

... Joy-ce HatJ¥

- i

,I

I

- Barbara Martin

I

c/o Will.:i.am Wagoner Eng.

1~3

Law Bldg.
Cl1eY'IOW'l ) J..,)(.

~~~~ -

-

- La;rry Hensley
,c/o :J:.o J. El¥
Attomey at raw
l2l Gletl Oaks
Charlotte, N.C. 28ZU

-

,

$1,500.00

'-

"

:

~
•

- _ _ _ _ - - - ._ _ _..

_~.-.'"'

_ _ _ _ .... ., _ _ _ • •

_

••••

~_

~

__

~

.

_ _. _

.,'

.

•

_

......

~,

v

.... _ _ _ - . . . . . . - - _ _ _ . .

1

~_._".

.

'I

!

~~.~.--~~--~1~~_~EtJ
.'

• I

r

,
",'

)

~\ '

t _' .

, •

1

,

.I.~".,"~, :,.1 ~:.1..:'~ ';~':!

'.

,.1;

,' '." ,,-~9? ~;::.;)

