,

- ...--.

.

--'

- "

~

. ','

;,

.....
, ,

.- -

.,~

.-

~:,

--------- - . - - - - - . - - - - -----.J

. ,.
STATE OF NORTH CAROLINA
COUNTY OF ~WAKE

I

BEFORE THE
DtSCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
83 DHC :,,5

I

I

~

I

I[-

-

.-.!~~

::::.....

!

THE NORTH CAROLINA STATE BAR,
Plaintiff

I

l
I

';.

~

,,:":,::' ~

)

)

.

FINDINGS OF FACT

VS.
~IO~

•

This

cau~e

!..._t ...

l~::' ~:..:

.

. -::

AND
:.::. ~ r.r;
CONCLUSIONS OF .LAW r;:i: ,-,

)

GOODSON, .JR., ATTORNEY,
Defendan,t

es

--=-'.. .......- ..,...
.:-, ","'....

,;...;_

c.':; ;::~

)
)

....:""~

~ ~

..

•

'i,,"~';

,f..;".,

came .on to be heardbefore a hearing committee of the

Discip'lin3,ry Hearing Co_ssion of the North Carolina State B'at composed of
Rober.t W. Wolf, Chairman, 'Francis O. Cl;arkson, J-r. and Mary Cecile 'Bridges on
Wedlie-sday ,Octobe<~ ,12,1983, iLt;tthe ·counsel chambers of the Nor'th Carolina

I

Sta'teBar ;Bui'lding,,208 Fayetterille :Mall, Rale1gq.,NC.

The plaintiff was represented by L. Thomas Lunsford, II, staff
attorney for the North Carplina State Bar.
represented by Allen G.

Ropert~,

eYidenee offered P1 th-e

,pa~ties, th~

Esquire.

The defendant was present and
The committee considered the

stipu1;ations

e~tered

into on a

i

pre-hearing confer¢nce and. tl),e
upon clear; cogent, and

arg~nts

co~vincing

of their respective counsel.

Based

eviden.ce, the committee unanimous'ry makes

the following findings of fact and conclusions'of law::

FINDINGS OF FACT

1.
i

I

The plaintif~, the North Carolina State Bar, is a body duly

organized under the laws of the state of North Carolina an:d is the proper

I

I
l

I

-- -

---.

,~-~-

.

- - - - - - - - - - - - - .-

---~-,

.-----r~--

..- , - - - '_ _ _ _ _ ~ __ _
','

,,0,

.'.'--.

'. - -.
- '

-

--.:-~---.-.~ -----~-~.-. ..:.-..

_._---

'
~

..--:.~- -

-~-

--

p

--

~

~ ~-

,

•

~".

,

; .
.:

.'

.,

)
"

..

.. ' ,

, jr.

.

~"

"

~>:

,":':...

~

.

'1

.

"~'

'- '

.

"

:

_-,"-,-,~"_~~.

•

d'

<;.

"'-

: I

,

party to bring this proceeding under the allthor:i,ty granted 1t in Chapter 84 of '
the General Statutes of North Carolina and the rules and regula#iop.soi'the

i

North Carolina State Bar promulgated thereunder.

1

,I

1
,!

!

The defendant., Marion Goodson" Jr., was admitted t6 th~N~rth'

2.

Carolina State Bar on December 14, 1977, and is and wa's' at' al!'tilll~s refeTred
to herein, an attorney at law, licensed. to practice law 'in tb,esta'teof North
j,

Carolina, /subject 'to the rUles ,regulations, cations of 'ethics ~~d eQi;Ha "0;:
professional responsibility of the North Carolina State' B'~r; and
the

st~te

6£

: -

,:-

'

'the la*sQ'f

of North Carolina.

3.

At and during all of the time$

Iherei~after.

defendant' wa$actively engaged in ,the pr,actic:e·of

!~w

referl:'e4· to"

in. the

.$t'~te

of

.th~·
,N~)1:ith

',)

C~ro1ina and ~aintained a law office in the city o~ Ratei,gh" ,wa1,<:~ Co~tY:~',

, .l

'I

North Carolina.

,i

IJ
4·.

That during, the period between June 1st, 1982 and' August 20,

1982, the defendant maintained ar ,. checking account incinent to his law,
practice

~t

the Planters National

B~kin

Raleigh, :North .caroiin,a; .that

I

s~id

I

. I

l,

account was denominated "Marion Goodson, Jr •., Trust Account" and 'was account

i

i

number 0085-46-141-0784; that said trust account was closed py the Planters
National Bank on August 20; 1982.

5.

I

That during the per,iodbetween June 1, 1982 and September: 24,

1982, the defendant maint#ned a separate check1P.g' a.cC:6unt at the Planters
National Bank in Raleigh, NOl;'th Carolilla:; that -this 'account

.-------~-.--

.

W'asQ.enomin'a~ed·
.

. . -..,.,..-"-"
-- .
.
-

----.-,---r-~~-.~

j

,

~,--

.

.

"
~

J... ' .:~~~.
.,.-;;t·/'6"
<:..0'"9' ' :
"

",

'

.~" •

,', I

i

-. !.,'

.'.

.......

,:-

)

. :

~

.

t--~.-.::.

....

-

.

~,,-·,--,-.~:---'~ :'!.:::..."..

,~.

1,' ;: -,

~..

• t,':", .

·"r~""·

;r

.

'---~_-:'_'

..
I

"Marion Goodson; Jr." and was numbered 0085-46-745-420-1; that the personal

I

account was closed by the Planters National Bank On 'September 24, 1982.

6.

That plaintiff's Exhibit G, composed: 'of subparts 1-159,

containing copies of all ch~cks, memorandums of deposit, deposited items,
drafts and bank

statement~.,

which constitute a complete r.ecord of all activity

in the person~l and trust; accounts previously referred to between J.une 1, 1982
and September 24, 1982 ha~ been adn).itted in,to evidence,; tha't theau.thentici·ty
of each and e,very item in,I Exhibit
G has ·been. admitted by the defen,dant; tha't
,
the defendant has admitte4 that said item and all subparts therein constitute
copies of every item

in said accounts between, June 1, 1982 and

proc~ssed

September 24, 1982.

I

deposited a check from Win,ston Mutual Life Insurance Company in the amount of

$3,000.00 made Jointly payable to the defendant and to Shaw University, said
deposit having been made to the trust ,account of the defendant at Planters
National Bank;. that said check, which was i,tem number two of Exhibit G,
r~pre$ented paym~nt

to Shaw University, a client of the defendant, in par,tial

settlement 0-£ a legal, clai:m; that nOlle 'of ,the
Qeenpaid to Shaw

8.

afore~n:tionedmoneys

hasevet

Universi~y.

That on June: 25, 1982, the defendant dePosited a check from

Allstate Insurance Company in the amount of $2,750 •.00, made jointly payable to
James W. Mangum and ,the defendant into the trust account'; that said check

I

represented p.ayment to the client, James W. Mang'tim, in settlement of ·,a
personal injury claim; that by trust ac,count check ,number 1339 the defendant

!

I

I
I

l·~--·-----.,
I,

-'.

I
r
I

.',
'k.: .......

.

-i.

. 6~1'O',
,

,

,

i · · .. •

.

_,

~"

."

-.

....

..
"

.

.""!: •. ' .'

r

-

~

~'-", -'L'~ ~~ .. :~.

:y,~

. ,

.~

"'!"

••

.

_~

,

.

.,'
('-

:., ••

~

;.

:.;" ,

I

.. '

"

"

.

#.

"

,

,.;

...

--.'

_,r'

I~--'-'"-OJ..
........
..~.:="~._~_~,",-'-'""-'........:.~".'-"--.~~._ ~_"~,~

,.

','

,

•

:"

..

~ l~

~.:','

,

,

,

'

,

,

I

___~~~_
.._._'~... ~_c_ '.~_-";';:"' _ _ _ "'_'~~_~~~'~--":"~~I~"':

..

,j

.1

!

'j

I

i

paid James W. Mangum the sum of $1,441.0.0 as his'~har~ of ,the Slettlement

I

'J

"I

proceeds.

9.

That during the per.iod between June 1, 1982 and '~1.1-gust20,· 1982"

1

the defend'ant 'issuec:1

nu~rous

I

: ;
,'OJ

checks on" his trust account ,to, sat;::i.sfype·rsonal

I

I

obligations such as employees salaries, profess:i;onal dues ,and· personal'

I
I

business acco~ts; that the funds drawn from' s,aid' trust account by means of'
these checks belonged at least in part ·to clients' of the defendant ...

10.

That between June 1, ,198,2, and September

deposits were made by the defendant into

th~personal

~4 ~

J:9:82 ~

_. i

~umer,O'us,

'

account ·o'f.Planters
, ,

National Bank; th.at among these

deposit~

at leas,t seven

deposi~s we~e

made 9f'

funds. belonging to .clieAts of the deJen4ant.

11.

i

That be·tween June 1, 1982., and Sep,tember 24·, 19'82,; f$fty;;"eight

,1

checks were issued ,by the defendant against the personal account'at.Plante1;'!?

,I

National Bank and were pl:'eseJ:l,ted for payment to anc;l honored ,by said· ·bank; that

J

I

,:l

in addition thereto said perso~a1 account: was !iehltec:1 'thirteen :t:i.meI1F·to .
satts~y

1

other obligations .•

t

,i

I
12.

That by depos~t ticket dated, .July 2, 198~"

deposited a check from Southern Bell in the amount of

the, defendan,t

"

1

'.1

'$3~000.00 m~dejoint~y

'I

.j

'payable to Willie E. Jones and Attorney, Marion Goodson, Jr., \.t1:).(~,'defelld;ant'

, I

herein, into the personal accO'unt cat Planters National'Ban~;' th~t said c.p:eck
represented payment to the clien1:, of. the defendant, Wil;Lie E.Jon,es, in
settlement of a personal

inju~

without; the knowledge of the

claim; -that Said

defe~dant' s

set·tlemen~·

waS! en1:,ered

,client, Willie E. JOnes; that no

..

, ...' .....

---.--~

)

~_il

!

'i

I' '

.

'

", '1

'

... ;.:~

·'61~t·
", ,.

-.
'.-~

:.;.. - .... --' "'- .-~-..--

_....,'

~._ ••••

_ ..

_".~~ '~_

1

'~.~...I..'

'!..o.

+ ..

~ :~:
....

'

......

1. • •

I

.'~,

,-,' _

.,'."

'~~'l'

.:. l

".

.

." ~

"

'-"

~

,

'.

.

-~

,

A

•

\

~

'". "~'

.'

"

.

•

,.
f

I

,

.

l _ _"_~.",-_::-:' __
· __ ._-,,'~~

.

.

.

.' _...t....."._._
.. ~"-.~ __ .... ~ __:.:..~ ... ~ __ ..:.-~_~.l~_,~-~:....~~~..:-_. _ _ _ _ _....._~~:-~_o..::.!.oI

.

.

.....:....~-...A.....~......;..~.:.!.I"...:_ ...

..
portion of this money belonging to Willie E. Jones was paid to or on the
account 6f Willie E. Jones until April, 1983, at which time·the defendant gave
to the said Willie E. Jonis the check for the

ent~re

I

sum of $3,000.00; that

s.aid check was not h9Ilore<\ py the Planters National Bank due to insufficient
funds; that on October II,! 1983, the evening prior to the date of this

I
[

hearing, the defendant paid to Willie E•. Jones, the sum of $2,200.00, said
p~yment

being

p.a~tially

in: cash and,

prim~rily

in the fopn of

.Cl.

third party

f-

I

check.

!
13.

That by deppsit ticket dated July 2, 1982, the defendant
I

.. deposited a check from Indiana Lumberman's Company in the amount of $5,500.00
made jointly payable to

ja~queline

Smith and the defendant into

t~e

personal

1

aceoun·t;at Plaribers tNationkl Bank, Which check rep.ro6'sented p.ayment ·to :the. 'said
!

I
II·

Jacqueline Smith in settlemen,t of a legal claim; that the·re is 'Ito evidence
that any check was ever is~ue ortthe defendants pa-rsonal account or trost
account payable to the said Jacqueline Smith Or on her account.

14.

t

That by deposit ticket dated .July 9, 1982, the defendant

I

Ueposi'·tea a check Bram .Holyoke

i

$4,,000....,00 made .joinitly pay~'ble to Benny .}ti·tchell and the .defendant into the

I

!

I

M~tual

Lnsurance Com:par.,y in the- amount of

personal account, which check represented p.~yment to the said Benny Mit~ell,
in settlement of a legal cl,.aim; that t:here is

no'~"

evidence of any check having

been issued on either the personal accoUllt or trust; account .of the defendant
to Benny Mitchell or on his account.

I

i·

I
I"

I -~- .-.
i

I;

. f

"

i
.....

---.-;....~-~

...

.:..~

.....--.

-

,
-~. -~.--'--';:'--~.--

.

.

.

",

~..'

r;::

' : ' ...

, __

.~ 1-':",'

- '-'

;

< -

-

..

;,
-"

"., ,

"

.'

. ,'!

.

;~

.

":.:-

.'

"

",

.

"

.

"""

:

';

,

." 1

---- -. -..:.-

.

'

"

That by deposit ticket dated July 16 , ~982, ,the defendant;

15.

I

amo~nt

deposited a check from the. Ho:r.ace Mann Insurance Company ,:f:n the
,

$2,500.00 made jointly payable to Mi!;helle

'of
I

# ,

Man~um

/and the defendant int;o the

.defendant's personal account, that said check rep+,esented payment, to the
Mi.chelle Mangum in settlement of a legal

cl~im;

~

any check was ever i$sued on the

~a:Ldi

th4t there is, no evidence '1:hat '

defend~t' spe'l:'sonal.

accoun1;6r trl,lst, account

,I

1

,, -I!

payable to or on account of Michelle Mangum.

I

!

_i

i

16.

defe1id~nt

That by deposit ticket dated July 29,,1982,
iam6u~t

a check from Harleysvil.le Insurance Company in the'

0,£

depqsited

$4.700;~OO

,I

maqe

jointly payable to Edith Judge and :the'defen.dant into 'the, 4e£enclant l s personal' ,
account; that said check constituted payment to. the said Edith Jud$-$ in
set~tlemen.t

I

of a

,person~ i~jurycla1m;

'eyid~nce

"that there is no

that anY'

I

'!
check was ever ,issu$d

onth~

defendant' 1;1

,person~ acco~nt O~1;ru~t a~e,o.tint

j

payable to or for the use and b.enefit of ,the saj;d Edt,th ,Judge.

l

1I

17..

I

-

,

1982~

That by deposit ticket dated August 16"
.

,1

de;eendant .

II
J

"

deposited a, check from the North Carolina Farm BU1=eau'Ins.1,lranc,e Ccltlipany in tp,e
amount of $16~0.OO made'jointly payablet;o' Betty McKnight alid the defendant

J

;1

!
I
'1I

1

1

into ,the ,defendant"'s pe;rsonalaccount·at Planters Nat:(.ona:!. ,Bari,lq "t\:J,a't

:$~d.. d

1

'I
sett:~e1:l1ent

check constituted payment to the said Betty McKnight in

of

.a legal

claim; that there is no evidence ,t:hat any check 'was' ever ,issued on the'
personal account or trust account of· the defendant. payable to or fQrthe

uS'e

and benefit of the said Betty McKnight •

.1

18.

That the defendant ha$ commit.ted acts wJlic~ constitv.:te ,grounds

for dis'cipline pursuant to North' Carolina' General 'Statl,ltt;! 84;..28(a), and <pH2}~

, ,1

"' ..

..'

-','

,-:::

"

,

. '• •

"
,:'

""

+

",
• , I'"

"

:. •• : •

~';:~'- ,:. ;.:.

,',,1,,',

.:

. .' :.~ " . ' ~'.
••%"
/.
""

•. _,

~

"______ ~,~_._"_:"~_ .. ~_~ __ .~_... _

~ ___.. __.. _~-. ___ ._~_""""""""'''''''''''':.J...''':''''-''A~~_. _

_. . -....

_.~ ...' _

_ i;_ ..

_____

:1<> ,.,:_ ~

. ,-

'1·',"'.
',' I:' ,,' " .
\

1

.~.

#.:.
' .,

,~ ~.

_.1<. .___ " '---..-.. :. ....:_.~ ... -- :... ,;=:~ .:' . . .:,~,~.:, .. {'.~.
~

'.-, _-;: __-"'{" ~ ,.:;.:r _-.::;--_-:: ......... _-:. __.-:-'--:-:-" __....:-~.....__ -:-'"":;'_::.:_~~:~ _-~

'.~ ~.-.-;----~.............. -~-:--

--..............---~-~ r~--:: ~- --- ~~:

>. - ...:

..

-~-~ ~-.~:~.~

.

: ." .

in that the defendant

~ai~ed

to disburse funds

he~d

~;~-:r

~

~~-~:--

., .. ::/
','

:.. -~

~,'

~.-

.-. -.- -

-.

-~

-.

-:;.-

.....

)

on account of his clients

u·t

and used some:,'these funds .for his own benefit, thus engaging in illegal

I

conduct involving moral ttirpitude in violation' of Disciplinary Rule
1-I02(A) (3), of the North Carolina Code of Professional Responsibility; that
the defendant eng~ged in ~rofessional conduct that adversely ,reflects on his
fitness to practice law inI violation of Disciplinary Rule, 1-I02(A) (6) of the
North Carolina Code of Professional Responsibility; that the .defendant failed
to~

p.romptly '.pay ·to .hiscl!ients 'funds 'in hispossessic)n which ·theclients ·were

entitled to receive in violation of Disciplinary Rule 9-102(B) (4) of the North
\

Carolina Code of Professional Responsibility.; that the defendant issued checks
on his trus·t account to satisfy personal obligations, and to the extent that
said

f~ds

were withdrawn which belonged· to clients, engaged in illegal

>conduct :~l);volving moral tup,p.}tude in '\dolation ,:of .Dis·ciplinary ·Rule
.
.

1-10,2'(AH3~

·of the North Ci:t,rolina 'Code 'of Professional Responsibility; that

I

the defendant engaged in p~ofessional conduct that adver$ely reflects on his
fitness to practice law

i~

violation of Disciplinary Rule 1-102(A)(6) of the

North Carolina Code of Professional Responsibility; and that the defendant
improperly commingled with. funds belonging to clients.; personal' funds or
~~:thcb::£;w

·fun:ps tp the extent

he ..had some ;personal claim to said funds in

:tha~

violation ,of 'Disciplinary ,Rule9-l02(A) of the North 'Carol-ina C.ode of
Professionai Responsibility; that the defend'antby .depositing funds belonging
,

to clients 'into his personal check

a~count

and by using said funds to satisfy

his personal obligations, engaged in ,illegal conduct involving moral turpitude
in violation of Disciplina~ Rule l-102(A) (3) of the North Carolina Code of
I

Professional Responsibiliti!.

I

I,
~

-.

",

~

___ ...... _ . ; ; . , . ' - ' ... _

--AA~ _ _ • .-:..-

_'__

..... _ _ _

.~.....:.......-'-----_'

.. - ,~;;..:

'

.::

'

-

.~

;.

~ '.

_ _'.-":"::"

.

'.'

~___

.'__

.,:....

o.--~ _

'.

. ~'.

__.--.-"_

~_,_~~ __ .; ~~ _."'-- _ -

.:_._....:...._.::. ._" _ ..

_!.....:. _-

..!

','-.'

-:

... ,.

"".'

'.~. ""." : ',~"'-:'~',',,"~," - ..:q~.-.,

,.e

,'''.(-~¢(::.)';

4. .' .z.,:,,:.?Ai:

Ii), ,~' t.4qM.• :::~:..
.

.'

I'

:.'£,.'

"'j,

l

"

--'

..

..
19.

'.

"

'

i

That the hearing committee further finds as :i;actand,basedllPop.

the prehearing stipulations of .the plaintiff and the defenda,nt thefol,lQwing:

(a) . That on November 9, 1982,

;g~:tevance,

Me. Ed:l:th M., Judge f:tled' a

with The North Ca~olina State Bar charging the 'defenda,Ilt wi,th etldcal '.

.j

miscQnduct.

1

!

1

',j

(b)

That on Dece~ber 6, 1982, :tiu~ '·Ch~rtna'Q. 'of the Grievance

I'

Comm:i,ttee of The Nor.th Carolina State Bar issued a ,Letter of~()tiee to: the
defendant concerning the ,grievap.ce pursuant to'Rule 12 of th~Discip1i~e
. Disbarment Rules.

an4

That on Decembe+ 6 ~ 1982, the Chairman, or, the Gr,iev<:j.~ce·
,

"

Committee issued a. sl,lbpqena ,.tothedefe,:ldant iPu,rsuant to !,\u+e 2${2) 'of ,the,

I

said Rules ccnnm.anding the defendant ',t() appear before' the. 'Grievl:!l1ce, 'Cominittee
at The NO'rth Carolina State B.ar Building ,in -Raleigh, 'No-rth

Car611na"

on . the '

17th day of December, 1982, at 10:00 a.m. to testify concerning t:begrievance
of Edith Judge and to produce cert'ain financial records,

pertaj,n~1l'g'

\

1
I
, 1

to his·,

,!

handling of the legal affairs of Edith Judgej.tha1; both the Letter of N9t*ee "
and the subpoena were served upon the

de~endant

as ev:f..deI1ced ·by a,copy'of,the'

return receipt.

(c)

..

That 4efendant failed to ap,pear and

produ~e

.the

s'l1bpoen~~d

,i

records on December 17, 1982, and ·did not ,aciviseor attempt ,to ;;tdvise, the

:~

plaintiff of his intention nQt to appear.

.j

i

j

,

(d)

I

That during a telephone inquiry by counsel 'for the plaihtiff on

the afternoon of December 17, 1982, the defendant,
appear and agreed to present

hi~elf

acknQwled$~d

,:his .fai4-uretQ

,'I

and his records,' at The State, »ar,Of'fice's.

on December 20, 1982 at 3:00 p.m •

.','-'

".

<:;,
.1--.

"

"

',.

'.

,

.

,I

'~

,t',

"

--:;_'"

I

..';'.~~:t'.f."

'"

': - ..

...

~"1,.

.'
,

•

..

.~~e.

-. ,
;::'i"

~'~~t:"

,

c

•

'-

"

(e)

That on December 20, 1982, the defendant did appear at The

"

State Bar Offices at the
records.

appoint~dtime

but f'ailedto bring the subpoenaed

I

Counsel for the:Plaintiff agreed to continue the matter until

December 28, 1982 at 2:00 p.m. at which time. the Defendant was told to produce
the subpoenaed records .•

(f)

That· on December 24, 1982, the Defendant's response to the

Letter of Notice was due in acco1:'dancew~th Rule :).2;·; that

.no

response was

received on December 24, 1982.

(g)

That on Dec;ember 28; 1982, the

de~endant

failed to appear at

the appointed time and did: not make available :the subpoenaed records; that on
Decemb:er 28, 19.'82,~ :the Defendant did .not comuni.c.ate

.o;t

'at'temp't to communicate

I

with the plaintiff in 'any way conce'rnin:g 'his failure to comply with -the

I

subpoena.

(h)

That on Ja~~ary 21., '1983, counsel for the· plaintiff wrote a

reg'istered letter to the Defendant reminding the .defendant that a. response .to
the Let':b~t .0.£ :No:t'ice ·W.as overdue·.and that he had f'ailed to comply with th~
subpoen~J.:j

that ~defendaht waS served with ·the let.ter on Fepruary 7, 1983, as

evidenced by a copy of a return receipt.

(i)

That on Febl;'uary 8, 1983, 'Counsel for the Plaintiff again wrote

the Defendant by registere4 mail, transinitting copies of the Letter of Notice
and the subpoena among' oth~r items.

I'
I

r

I!

----~~-- .-.------:---.-~-.

_.----_. -~-.-.-.---- ...-., .. _-- -- . --_. __....-----_._-....... _.__ ._ ..

I

,

";

,

,

. ... .

>

'

: , ' " , .,'j

'.

I',

.,

"

~

,

.

';,
,~

.

, •

~

'/

')', > •

.

..

I

I

(j)

~

That the de'fendant did not ackb.owledgeo~· respo~d: to eitlier tl~e
,

,

letter of January 21, 1983, or the letter of February 8, 1983. :'

(k)

That on March 15,

19~3,

the defend!intfinal1y

offices of the plaintiff and' sup~itted ~ writt,~nresponse

to,

appeared~n

the

~h~ Li'~tter .9~

Notice and also submitted a portion of the subpoenaed materials., ,i~clu~;l.ng ,
bank s1=atements and can,celled

checks~

for inspection by the

,couns:e~ ~orthe,

, !

plaintiff.

•
(1)

That on March 14, 1983, the Chairman 0"£ the Grievance COtn11lf1=tee
:

issued a Second .Letter of Notice to the
misc~mduct

I

defend~t rela~ing

,

t«;) certa;l.n ,a,lleged

in the defendant's handling of lihe client' ~ money;, tl1~t the'

"I

defendant. personally accepted serv;l.ce.
, I

(m)

That defendant's, response 'to the Second Letter of' ,Notice was'

due on March 31, 1982, pursuant to Rule 12,; that no response fr«;)t1l
defend~nt

th~

,

has been received.

20.

That the

,constitutes grounds f;oI'

de.~endant "8
d~scipllne

misconduct based on the forego.:$m$ ac;ts
pursuant ,to ,North Ca:rolin,a.

84-28 (a) 'and (b) (3), in that the defendant'., by fa;l.lin$

to

Gene'~al:

Sta#ute

answer tlle let,tel's

and notice' in timely fashion as required by Rule 12 oftheDi~Ci~i:f,.ne·&l~l.'
Di~barment

Rules and by failing to appear pursuant to suppoenas as reql,li.rad,by

law, fa:f,.led 'to answer fprmal

I

in~uiriesof

the Nor:th ,Carolina, S,~ate

Disciplinary matters in violation oftbeNprth Carolina General

84~28(b) (3)

Ba~ ~q

St~tute

and engaged in professional conduct 'that adversely'refIeeto on his

1

.--,"----~

i,

' - - - ' - ...------.----.'-------,,-_.

,
-

1

.',

',I

,"

"
•

, j':'~";,.".,, 'b1~'

, " ;"'~ .'~:!' ..-' ::;"0 - ",1':.

~

-- - '.

, '-

.......:.....~

- . ::

. ,-

,~,

,;.

"

_ .n, ' ___

•

.".~ _ ....... :- ....~T~'>-=:-~,;

.F: -; .
-~

• - "!~

-".
,

. '

:.....:.......- .. " .e._-.t.-Jo. _ _
'

~""_':':"--=-~ .-__::,:_',:,:._~,'~..c:.:,::_~~: -:.,~,..::..:_::.~. .~.~ ,-._._-,-.~~__ ~~>.~::. __:~__\~~~__.~;_~~_,"L.:..:::.~.~".~,. .- :':'~~':~"

111.t>.'

fitness to practice law i4 violation of Disciplinary RUle 1-102(A)(6) of the

I

North Carolina Code of Prqfessional Responsibility.

BASED UPON THE FOREGOING FINDINGS OF FACT, THE COMMITTEE UNANIMOUSLY
MAKES THE FOLLOWING CONCLUSIONS OF LAW:

1.

That the

def~ndallt

engaged .in conduct constituting grounds for

I

disc.iplineunder ·North

Carplin~ ~ne'l"al

:Sta.tu·te ·84-28(a) and :(b), 2 and B(3)

in tha.t,

(a) the defendant, Mari'on Goodson, jr., did commingle money
belonging to cli~nts with pe~sonal funds;

(b) that ,the defendan·t,!t Marion ·Goodson, Jr., d~,<;i1J1isappropr:Late
money belonging ·to clients which -was .held by him in trust;
(c) that ·the defendant, Marion Goodson, Jr.• , did fail to answer
formal inquiries; of the North Carolina S:tate Bar in connection with
the grievance committee's investigation pf 82G0327 •
N~'
This the
Ih4f day of ()@1i~~983.

I

•1

Robert W•. Wolf,
~

., ,--

.

I
I'

.- --

I

,.,

6.i8

~-.

--,"'-'''''-=-0;0-'''-:''' _ _ - - - ---

)

,

.,

'. ~

- ,.

_

I

- - " ...

~~ ~_~w

STATE OF NORTH CAROLINA

~ORTH

L..........-~'

•• ~t""-"''---'':......
'..,..,~

.

,~.~.,.~4- •......-~

I

__ _ ._~~J .... ~"':"\o~:""'::'

BEFORE THE
DISCtPLU~ARY HEARINGCOM¥ISSION
OF TliE
NORTH CAROLINA ~S~ATE n~
.83 DHC ,5

COUNTY OF WAKE

THE

_,..... " " -_ _

CAROLINA STATE BAR,
Plaintiff

)
)

VS.

)

I;
f

..~'
.
,. - I:

)

MARION' GOOPSON, JR •. , ATTORNEY"
Defen4ant

~
I

I
This cause came on to be heard before the undersigned duly aPl'0in-ted

f

I

, I

members of the Hearing Committee of the D;1.$ciplina~y :Hea.r~~gGommi~sion on
Wedne~day, Octobe~ 1~,

1983, itl

th~

·Counsel Cha,mbers

o~

the'

.Sta~~

!i

Bar'f 208

Fayetteville Mall., Raleigh" No-tth Carolina.

Based upon the Fip.dings of Fact ~d Conclusions of taw e'n~e;red. by'.
this, Hea,ring Connnittee, .the Hearing

Comm.ittee~nters

.this

Ord~r,of

I,

f

.1

i
j

Disc1,p1:t;ne:

··1

The defendant is hereby suspended from the pr:aC:t:ice. of law for 'a

1.

period' ofth.ree years, effective beginning .thir.ty (30) day$ftPlJl t~e' .~e.rv:~c~
of this

ord~'l"

,upon the de·fendant o.rthirf;:Y ;(3'0) ,days afte·t the affirmation of

this order on appeal.

That the defendant shall surrender his lice~se an~, his .pePnan.en:.t

2.

membership card to the secretary of f;:he North Carolina State Bar who sha.11
,

I

:!

maintain both ;1. tems in his possession during the 'period of susp~n!i;io~·.,

I

3.

That by and with the consent of the defendan·t·;the fir/?,t

.f
, '.1

~--:-

'~---,,-"--'--~----

·'-~

......

"f

. . c.

.f

""-,---0"

..

.:

"

. '~

"

: ..

.
.,,~: .'..._

'.j'

.....

~ ~~- ,l..I~~ ~....:~.~~~ .•••• __ ~_.~ ,-_,~~~P-.:: . . . ____. . . * .. __~ .._~_ ..

L_**O'--.......

~_~.::.:-~

_

., •.

_~l.l•. •..

'_

~N'!.:~~'

•

• ~.::. __ :':' ... '

'.

....

•

'. ><.

~ c'
~,,-

:'

,
A.

.f

-.

..

.

~'i

'..: ••

-

~~ • • ' . : . "f, ~

-.- -.

'''-

--.

•

~

•

~

,':,'

·Sr ....

.

.1

eighteen (18) months 'of the above ordered suspension shall be active; that the
last eighteen (18)

month~

condition that the

de£en~ant

of the above ordered suspension shall be stayed on
shall submit a detailed plan satisfactory to the

committee providing for the supervision and handling of clients funds in his

4.

That the costs of ·this action be
j

t~ed

to the defendant.

•

This the

day

I
i

tI .

•.. 'oJ>

...

-~~

620

.....
~.'

.,-,...-~:

-------

_.

~-

_.

~-'"---

._-....,,,..,.,<..
.

-~.~

.

.

.~---~

...

~:-"""--.---.~------~--

~~--.

'-

:. ,.

___

..
i..._.~

....... _ .... _

J

........ _ _ _ _ ... _ _•_ _ _ _ _ . . . . _ . _ ......

_~

_ _ _ " '• • _ _ _ _

.'
A __~ _ _

~_~_""'-:"

_

:......~

•

.

..r.... __ • :..- __ ••'

-",

.

