'

.~

.. ,
...

""

" .

~,'

.

• J .

".

I

STATE OF NORTH CAROLINA

1984 J!:N l3 p;.; 12: 03

COUNTY OF WAKE

.BEFORE' TI:lE
DtaCIPLINARY HEARING ,COMMISSION.
OF THE
NORTH CAROLINA' STAT1!:BAR '.
83BCR 3

,

I
,

I

)

)
)
)
).
).
)

IN RE:
FRANCIS C. CLARK

ORDER OF .REINSTAT1!:~N!E

This matter coming on to be heard, and beinghe~rc;l .bY,the Coutl.c11.Qf'Dh~·
'. North Carolina St'ate Bar pursuant to Sect10n(AH 4) of Ar~icletX of the, ·R1lle·s .
of Dtscipline and, Disba~ent 'of The ·Nort·h Car61:t~a ·~tat.e Ba~,; alld
It .ap,pearl,ng to tbe Clouncilof. The. North Carolina S~ate 'Ba,t t~at .Franej,s

I

c.

Clark was suspended 'fr01l1 the practice
~d

ot

law by Order
-

'

c;la.t,e~

.. Apr:{.l

c.

:l,t further appearin.g to the Council that Francis

Cl~rk

?8~

1983; .

' "

I

,

a

filed

.,
"

Petition for Reinstatement of License to Practice

l1c~nse

i

on December 19.,

1983;
And the Council finds from the Peti.tl:on~ from affidt:ivit's p~~sente4in
support of the Petition, and from

represent~tions

,

)

,

'

c •.

of 'CounfiJel fo:rF;rt;inc1s

Clark, Henry A. Mitchell., ·that:
1.

Francis C. Clark's suspension became effe~tiv;e'q.pon

the Order, said
2..

accep.t~.nce

:h:ts

a~ce\).ti:J.nee

being dated May 4, 1983.

Franc-is C. Clark 1)as been employed in the. Le~~l ;m.~ifiJ1Q~

Union Corpor,ation under the supervision ·of Marion A. COweU, J1'.,
,

I

.,

ot

Fi.~st

aeniQ~

' "

President and General Counsel of First Union Corporation since "July 25"

I

V:Lee·

1~8'3~

"I

".

,",

I

,.

.~ :..-~

-..:~

'--¥-"·'.r"

..

~

,,"

.

.~

...

•

'.

'

,

t

..

~,

..'

3.

For each thirty 4aysFrancis C. Clark was so employed with First

Union Corporation, Franci$ C. Clark was entitled to a thirty

d~y

reduction in

his one year suspension.

I

I

4.

Francis C. Clark.met all of the other conditions which would entitle

him to the reduction in his suspension.

5.

The period of suspension is now passed and Francis C. Glark is

el'igible for reinstatement under the
6.

.Franci-s 'c.•

Cl:a~lt :pa±~

mailed November 15, 1983..
7.

'\

~

'.".

~erms

of the April 28., 1983 Order.

:the $337.50 in ,coats taxed in 83 DHC 1 by check

I

Francis C. Clark :complied with the provisions of Se.ction 24 of

Article IX of the Rules of Discipline and

~sbarment

of The North Carolina

·State ·Bar.
i

8,.

Francis C. Clark 'has .otherwise complied with the Ortier dated April

28, 1983.
i

Based upon the above ;;Find.fngs, the Council'Conciudes that Francis C.

I

Clark is entitled to 'be re[nstated to the practice of law.
. .NOW, THEREFORE, upon

~otion

duly made and ·seconded., it is Ordered t·hat

Francis .0.. Clark, previously suspended from the 'practiceof law by the
Disciplinary Hearing Commission ·of The North Carolina :State Bar, be reinstated
as an at·torney

a~

law with the 'rights 'aJld ,privileges to ·:prac·tice law in North

Carol'iila·;
The Secretary is hereby direc·ted to restore and deliver to the
Petitioner the certificate:of license now in the possession'of the Secretary;
The Secretary is further directed to forward a copy of this Order of
I

Re.instatement to the Supreme Court of NO'rthCarol:f.na,theCourt of Appeals of
North Carolina, the Clerk Qf Superior Court of Forsyth
Courts of law notified

pre~iously

Coun~y.,

of Francis C. Clark's suspension.

\
I
I

I

f· ---"I
I

-~------..-----..----.---:-.-.-----~.--.---.----~----- ... -.."'- .. - -...
/.

:,·622
".
"~.

"

·and all, other

I

,-'
~

"

~:, "

\

~

,,~

'.

I, : :, ,'..

... " .,:
.

.

'

'-----~"~,,~,~...,....-,-~-.---,...,,-~,--' ..j-~:,;....:.:...:.:..-""':..""'~ . -_,:.~~~."."''-~_'''-''~;''l'._"~''''''_~:''''~~.~ ""~...... ,.~~~.••,_...

IT IS FURTHER ORDERED thClt Francis C.

I

this

proceed~ng

as certified by the

Cl~rk 1,S tax~d

Sec~etary,

with the

,"

~Q~1:$'of

not to excee4$500.0Q.

,By Order of the Council, this 13th day of January,

1984~

, "

. i

1

'J

i

•

:1

,)

,

,

I

,

,I

. 'I

',' i

i

~

L

__ .:..._ .. _~

:~

..... ___

~~

•• _ ._... ___ .:..:;: ______ .. :~.~~,,~ .. _........ :~ ____________ ~ ______ ,'...:.__ ... _..........:..~ •• _ ..__ '_f......!. __ ______ ... _ •• __.

",

_. ___ ., _.

"

