-----.-~'

.

~-.-.-

~. -'

-:-----':'"

";'

.

- ,- ..-.'

510~
---

t

------.~----

----?--

----~-

! .
.'

.~.:
i

.-

.

."

...'

,
.--",-.!.-~-' -~-'--""""-,,--,-"""":'-'------

~_.

_ : _ - - . . ...-....:. __ ........:..w""

~

I

I
I

BEFORE THE COUNCI~
OF THE
NORTH CAROLINA STATE BAR
84 BCR 1

STATE OF NORTH CAROLINA
COUNTY OF WAKE

1

IN RE:.
)
)
)

Reinstatement of Dallas W.McPherson

ORDER

)

This cause came ,on

to'p~

heatc;l. before the Council of .The North Carol:i,na

State 'i3a'r at its meeting o-q. January 13, L984, pursqant to ap.etitiotl to reitlstat.e
the license to prac-tice of ,Dallas McPherson.

From the evidence befor,e the Council,

" the Council makes the following fINDINGS OF FACT:

I'

i

1.

The licen.Se of Dallas W. McPherson was suspe'g.ded for a" period of
c.ne yearby an or.der of the Disciplin13.i;y :H~_aring .Commission da:t;.~d
Becember ~4; 1982.:

2.

The "effective date of the suspension was Jan~a:ry

3•

Upon the e~piration of the suspension on J artua·ry 17, 198'4, Dallas W.
McPherson will have complied with the Order of suspension in all
respects .•

4.

Dallas W. McPherson has complied with Rule 24 of 'the Discipline and
Disbarment Rules o~ the.North Carolina State B~r concerning notice to
cli'ents aft·er susp~nsion.

5.

'Dallas W. McPherson has paid ·the costs of- .theproceedings befo·te ~he
Discip!irtary Heai"ingComtnisrsj;pn.•

6.

DallasW. McPherson has 1llet his burden .ofshowingthat he has moral
qualifications competency, and learning in law.required for admission
to prac,tice in this state· and .the refiumption of the practice will be
neither detrimental to the standing and integrity of the bar or the
administ.ration of ~ustice nor subversive ·to the public interest.

it,

I'

1983.•

Based \1pon the foregoi'g.g FINDINGS OF FACT, the Council makes the f,ollowiilg
CONCLUSIONS OF LAW:
1.

Dailas W. McPherson has complied with ·the Order of suspension.

iI

II
I

I!

.-...-.. .

! - ---'

I

-_~

____ . _____ . ___ . - -.--..

.

..

--t-~-.-~-------.---- --~.--'~---------r--;-----"'-:-,,-~"~-----\..~ ---:----~-,-

I

;

.'

...
"

.~

.

-624
. ..

~

"

....-'-~

,,~,

,

"

~,~

"~'

"

- " ,:,

~ ,
,

/'
L

,

)

~:

. - 4.'

.. ' -'t'
'-

.

---~--"'-'---"'"

•

I

;

~

"

".,
'
"

•

.

."

~.'.

"
~

,"

.

,

"

'\.:

,

...

,'.

"

l

t

.

Ii

,.

_~_l-~~__!-_:..~'':-'''_'~-' ~_.__.._~_ _ _---.~~~_~_~.,-;~_',:,f"O-.......,..~...'~-.-.
___J......~.,..... ..
,
,

DallCils W. McPherson has met hiS! burden of showiI?-g that he has· the
moral qualif-ications, competency, and learning in la~requi~.~cl for
admission to practice in this state and the restimption,of the pra,c'!:ice
will be neither detrimental to the standing and inteRrity of the bar
or the administrat:ipn of justic~ nor E;lubversive to th¢publ~~' d.n~:eres.t.

3.

Dallas W. Mc:!?herson is entitled, 'to rei'Astat-ement ofh±s liqense as 9f'
January 17, 1984.

of Dallas W. McPherson sh;::tll be reinstated on Jan,uary p, 1984.
ta~ed·with.the

costs -of these

This the _ ....1...3.,1.1t""'h"--_day of

.-

'."

Therefore, it is ordered that the licensed to practic;.e J,aw in

....

",'.

..:',

2.

McPherson :I.s

...... "-

. ", :':. :'"

:"r

~or:thCli1rolina.

Da.ll,as :w ..

proceedi:n$~.
1984.~

,

January

'.

.&f~~~0~

~.

C: •. ,W'. E:ile:ret.t·" S·l:':. t 'P*~$:i;d~~t '
The North 'Carol:tna.State Bar

_

. . _ _ _ _ _ _ _ _ _ _ _ _ ... 4

- - - - -. . . - . -

_ . - - . : - - -

• • ~-----:---r--

.. . . . ----.. .----.-.- --

.--;.~._.-,-. ~.,-

.•. __ ".' ....;..·-.-..,.-,..,.i..,..;_ _
r'

, ' •

,

~I,

," '. .

of

";

',,"

,

........'. ...

~.

~~.....

__

~

__

.

F:

"
,I

..

. . . ·.·:,i/:.:C,?~~..

. .
f

-"--,-~

1-

. "
-.~

' . • . '.'" •. 4 ' . ' -

_.!"",.

