.~

... . ". . ___ . . .

-.~.-l'

_.. _

~-

~.

__ ....... _ . ______ ._____ .. _ , . . . . ._ ' ... _-.- ..

,~

- -

_.-_~,..--

~

.

. ....

-..,

.-~

.-.- _-... _.. -,. --- -_ .. ___..... -.....
~

~-

....

r

• _ _ ._

, ....

-..,...~

-

~

••

r __

•••

_ . . . . ._ ....

17L\

\.~

~

•

>

..

.

'.'

.... _ ; . . . . . _ . . . . . ~-=--"'<--=--;;

r'-

~------

'.

.

t~

.' .

.

.

, :
;;

-.---_~~._'_c_. _~_. __,,__"__ ___

0

..

:

'

. . ~:- ..

'

~

'.-

.'..

,

-~

':-:' .

-"

-

...._ _ _ _

,.0.

_

;;,';.: /.:: <...:-:.;~kr':'·> \:.• ~..::~.:..-

.'.'

j

,

-

.

..

~

,;".

~-~

'

,

. -"
.~
.
.
.--1~. __ ..---.:.."'~: . . . _. . _. :._. _",.:'. __ ~~---:;_ : .....____ --'-____ ... ~,~~~-~,_,_~";~~,-,-~~~~~ ____... _":~~..!.:r_....__ ... ~.:...:." ~*'-

..

"';.

,

:

r··· .."

1"""

i"'"

i'" \ t

I 1

.

CAROLIN"K'-!~~ 1.. . . lQB~i H~R _0 H,I

STATE OF NORTH

IN THE GENERAL COURT OF JUSTICE
~
9: J3PPERIOR COURT DIVISION
.
,
COUNTY OF SAMPSON' . \ ;;; hit
FILE NO: 84-CRS-5ll through
,
>.' i:.:, I i, ~ .; :.7 C; ~'; t'":: r;
,
and
including
84-CRS-545
(,::; • '--i, t... p..,\
e .
""'I'~
('T/"'T
f -:;!:: II C,.,.)
,t L, pl.\{
1•,

i -

.,

~

'-'"

'-'

~.

-......

I

<

... ,

I'

i'
,.i

i

STATE OF NORTH CAROLINA
ORDER

VS
JOSEPH

B. CHAMBLISS:

It appearing to the. Court
i'

date that the defendant

thi~

appeared in open cohrt in Sampson County upon bills of
mformati'on,

thirty~flve

in number, cUleging Embezzlement,

Class H Felonies, and having entered pleas of guilty; the
Court having determined that the same were made voluntarily,

a factual

and that there was
entered judgments

~ t~e

I

basis for the same, and having

aforesaid case

n~bers •

. IT IS NOW THEREFORE, ORDERED AND ADJUDGED,
that the
.

o

B~

Defendant, Joseph

ChambliSS, be and he is herewith

disbarred from the practice of law as ,an Attorney in North
Carolina..

That the Defendant, Joseph B.., ChambliSS, if he has

not neretofore done iSO, shall forthwith transmi.t his license
certificate as an Attorney and membership card as such to the,
North Carolina State Bar. in Raleigh, North Csrolinae

The

Defendant shall not 'practice law' in North Carolina, nor shall
he hold himself out ito be a lawyer or an attorney ~n the State
of North Carolina until and unless he $hall laW!Ullybe relicensed to do so p-qrsuant to the reinstatement procedures of

I

the North Carolina State Bar now arid presently in effect ..

. . ' .,
.. :" .

.

.
"~.

~

";

,

'

.

.'

- ';:': _'. " .'-.
.~

...

_'"

_

.......

,

.....

,,::

••

~ :~~.~,~ :;::.~,
••

..

... ...::.

<'

~ ~J'-"'

. .

.. "

. . .: " .

~

~: .~_;_"
__

~ ...;

I

.' t.. . .
... :

' ..

\:.'_-:~\~r"·_" .._,_-~·~.,._ ·~~,.i

..
'"

.~.".

. ", .

.

._.~".-.:~'t< ~.~ ........: _. . :~::..:.-.. ~:. . ~ :~.:.~~.:.\;. ,~_":,,,.::;,,!..,;<;.~

............. ,.

,,#',

.- - ...

i::,-"

"

". ," ...,

..

'~-.--~~

---r'

~_.

-'"

-- .......... - ,

·.l'·~

~,

"

'.,

t

~

".

.....'

. ....

',~,

"

".,

,
"

~

~;'I

~.

.
•

~

~~

,

.

','
.'~

, ':." :.' ... ;.
..:.,.:f.. :;:·: ,";

.
"-

"
';

" ,"

.

:~.,

".~

(

"
#

,

_-,--",,"""''-''-_,,--"-,-,-__',_.___ ;.,. _._~_'_'_~' ... _:_~I~~~~~' . t'l~~':~:,

I

"

.

",'

This the 23rd ,day of January, 1984

-I
,I,

I
- •.

~

_ _ _ --'-0-._..-_ _ _ _ _ _ _- ,

,!

---.-..... ~---- ...-.-.----;-' ;------~r _ _ _
.. .-.-~--..__.:_--..-

-"~

- ..... -:-.... ";"..... - ,- -;-- -~~ ...
, ~~~,7'-'-:-:- -~...-.

......

-.. ..

,. . .-:-;-..

..-.~....-...'.,.,-

'-,-,

;'~~: ~

. . ' . . . --. --" ,

"'.

,~

'1,,675

