_,,-:"_-' : - - -T" ~

.- - ... -

- _ ......... _ . , . . . . . - - - • • • - . - - . - - _ .

-~.- ~

... ~-~

- , ~~~. ~-:- ....

........

:

-.:

,'.-

~'

_r_ ........

-~

...... --

r,; _ ... -

- • •,- ... ~ •••

- - , , - - - - - ,~ • • --..,..- - -

- ..... -~,

• -

- ... - . ' • • - . . . . .

• ~

' - -. . .- - .. _. - - --

--..

.~-

-.~ • • --

-

... - - -~-i··-::---

..

....

STATE OF NORTH CAROLINA
COUNTY OF WAKE

r'o "')
FJ
:-- t."'.::
L.

I

BEFORE THE

"ot.
DISCIPLINARY HEARING
I~U .. JUL I G AH 9' 08
' OF THE

COMMISSION

NORTH CAROLINA STATE BAR
84 DHC 2p 84 DRC 3

I'

I

:.
i

i'

..

THE NORTH CAROLINA STATE'BAR,

i,

)
)

Pet~tioQer ~

)

-vsROBERT We NEWSOM, III
Respondent

.:

CONSENT ORDER

)
)
)
)

..

This cause coming b~fore the undersigned Hel:!-ring Committee pursuant to
§18 of Article IX of the:Ru1es and Regulations of the North Carolina State Bar
regar.ding Discipline and Disbarment of Attorneys on the pleadings and
stipulations of record in 84 DHC 3 relative to the Res.pondent' s mental and
emotional compe.tence to practice law, and' it appearing that both parties have
agreed to waive hearing in 84 DHC 3, and have consented to disposition of 84
DHC 3 upon said pleading~ and stipulations, the Hearing Committee does hereby
make the f.ollowingFindiq,gs of Fact:

I

1G The Petitioner, .the North Carolina State Bar, is a body duly
organized under the laws lof North Carolina and is· the proper party to bring
this' proceeding under the authority granted it in Chapter 84 of the General
Statutes of North Carolina, and the Rules and Regulations of the North
Carolina State Bar promulgat'ed thereunder.
20 The Res.pondent, ,Robert W Newsom, III p was admitted to the North
Car.olina State B'ar on OCifober 14, 1975, and is aQ Attorney at Law licensed to
practic~ in North Carolina, subject to the rules, regulations, Canons of
Ethics, and Code of Professional Responsibility of the North Carolina State
'Bar and ,the law of the State 6f North Car-olina
G

G

3. The Respondent is a 34 year old .married man with three children who
resides in Greensboro, NQrth Carol~na. He is pre:sently employed by Guilford
County as a substance abuse councilor at th~ Crawford Center, having not
practiced law in several .monthse
40

The Respondent is an alcoholic and has a history of d.rug abuse

0

5.. The Respondent v s; drinking and drug abuse:. have tesul ted in a
significant degree of brain injury whi~h has been clinically described as
organic impairment or organic brain syndromee This brain injury has seriously
impaired the Respondent's.I intellectual capacity, has destroyed much
of his
.
short-term memory, and has at times tesulted in extreme forgetfulness.,
profound confusion, and erratic behaviore

i·
) j

,'.

.':

.

I

- ".
",

-

-....

~:.

,

"

"

'

"1,

.;.

..

.::'

,

;: ....~ -.

'676·
·'A' ..

•

~

•

;~.;.. -- ~,~;.~.',:":;:/: "-,~,, :';":"::'c" ~;~:.~ . ':'-'" . .~.:.'.;. ~.:·.,;,·:~~,.;:":_~/,;S~· -;2; :~ . . ~:',~~;,~ ~·:~·:~".:.\·,~·i.~~::-~i,~,:,:~:;;~·.i~'",,:,-"i~ .>,;~~ ,';. .:~;,;~;. ~,." . ,. ~.,,::' :~,., . . ;.~;;. :.' ~,', ~. ~.'i' ~u".~ .:,~,:,/;:_ :,:~;"
...

. . ." ' .
"

...

"

~~~~~~~~~~·~·~·~~~,~~~~~~__~~~~~,~:.~~:~I'~~~~:~~
-i~~~~:! ':::~,

6.
The Respondent's brain injury probably is permanent. while,
there is a possibility that the Respondent's' condit,ion may ~mprove dUe: to' .
the development of "alternate circuitry" in his brain over' time .anQ CQn~.
tinued sobriety, it is presently imposs~ble to forecast whe~hethe will .
ever fully recover.
.
.

i I

70
The Respondent also s~ffers frpm a personality disorger. on,.:
November II, 1983, he was diagnosed by psychologist; 'lhomas
TOy,' Ph.D 'as'
having a "schizoid-l:ike personalitY'with obsessiv~compulsive fei:lf;uJ;.l;:ls"· in'
combination with an "anxiety reaction with depressive featu,r:es." .' ,

a.

. !

i'

The Respondent bl;:lgan receiving treatment for his physical and
psychological problems in sept_er, 1983• ..Heis <;::\.u:reptlf uQqer .th~ ~r~
of a psy~iatrist, Dr. Theodore R. Clark, M.D. of Southern Pines. Dr'.
Clark is of the opinion that the Responqent is notpresent.+yc9mpetent. to
deal with the intellectual ·and emotional challenge~ of lawPtacticeanq.,che
Respbndent concurs in that opinion.
8.

9.
Th~ Respondent is npt :present;ly competent, toqeal
intellectual and emotional challenges of law practice.'

w~th·the.

.

Based upon the for~oing Findings of Fa.cti the .Hearing coirunittee makes,
the following Conclusion of LaW: 'Ule ReSpOndent is pr.esently disaP,l.ed. anq
not corrpetent to practice law in North carolina.
.
.
Wherefore, it is by consent ordered th~t the ReSpQriderit be. transfetred
to inactive status on the' gr,ounq' of disability for an ~ride;finitep$riod and
until the further order of ~~il of the NOrth sarolina state Bar.

-I

1llis the

/t;?qdaY Of~

.• 1984.

.

We consent

L.

OmaS ·LUns ord, II
counsel, fo.r~th~-itPet~tiO/ner

/1

,/ Zc[.« ~~V7Mi,{f.6/c
.
,;.;--

._.-

r'
•

' / '

_ .. -

_..,..

-

I

1/

I' .

"if

I

I

I

,

'" Edward L. Murrelle'
Counsel for the Respondent

I

::-'7-.:-.-. i,""" -;- .'

~~""'---',~----,-.~" •. - - - - - ' - - - . : - :•..,....-;-r:"-""""'- . ,._·~-"--""'.-'O"""·.~·~·-'--.,..,..::-.""
..-.. ~
.. -:--~--~-'-.-::..
,
.
:~
"-', .
~
'.
"

.:'

.

.
.'

.

:

'.:

. -:

"

:

~

.. :

..
"

......

:':'

'

:.:. -~."':.

',,',

~ ,~~

.~.

-

-.

' -' r',<

_

,

~

'"...

., -

' .. :

.

•

:;..

'.:

"..

."'.

.'

..~

•

.·;~.I~:. ,,~:':':. ",
r

. ".:'

',:.".' ',---.'~' '. ~

1
",:':,

~

.

." - .
-"

.

,

~.•

',.f

"::'

'

....

'

: ~,'I :
•

:';• . -',' '

'.;

,•.'

