BEFORE THE COUNCIL
OF THE
NORTH CAROLINA STAT~ BAR.
~4 BCS 2

STATE OF NORTiH CAROLINA
COUNTY OF WAKE

I

.

I"

ORDER
I,

I

",

Ii

,

'

i'

This matter coming on to be heard and being heard before
the Council o'f The North ,Caroltna State Bar on July 1'3, 1984

I'

,

'

:

'

pursuant to Section 17 of Article IX of the Rules of Discipline
I

and Disbarment upon the tender of surrender of licens'e of
~r.

00 Clarkson,

~rancis

sworn to and subscribed oJ! April 25, 1984 and

filed in the off;'ces of the North Carol lena State Bar on Apri 1 26,
,

1984 and the Supplemental
Affidavit of Francis O. Clarks'on, Jro
,

I

,

I

! '

sworn to and

SUbsc~ibed

of the Nort'h

~aro,l i na

on July 9, 1984 and filed tn the offices
Ju~y

State Baron

11, 1984.

BASED UPON the facts conta; ned in the Affi da \fits" the Cound 1 '
finds that

Fr~ncis

in violation

~f

tla~kson,

00

Jr. misappropriated clients' funds

NCGS 84-28(b)(2) and Disciplinary Rules

1~102(A)(3.)

(4) & (6) and Disciplinary Rules 9-10~(A) & (B)(4).
I

WHEREFORE, upon t1otion being duly made and seconded, the
Council enters the following ORDER:
I

,

L

That the tender of surrEmder of 1i cense of Franci sO.
Clar~son" Jr. be accepted.

2.

That Francis O. Clarkson, Jr. be and hereby is DISBARRED
from'the practice of law in North Carolina. ,

3.

That the costs of this action are taxed against Francis
O. Ciarkson, Jr.

I

i,

I

DONE AND'ORDERED this the 13th, day of July, 1984.

-'

Clifton' . Everett, Sr.
PreSident
7 - ,- - ,-,~,-_ - - ' - .-.-,.....-~ ....-:-:--~--',- " --;-'-',~' ~'.:._':

~

.

"

•

.

.".

"

.
... ' ~..
,,',:

':

.'
'"

.

~.: .

.

.
:

::

•

~~ .~

..,

-

. '.

'\ . :
::':.

•

,"

.......

..

~~:=:-:'-'-:--"-""---~~.-:
"

I..

•

:r.oo:-'
•

.: .~. "'.' :.

.',

'
'

'.680.···· ,' .. : ....:.,

•.
•

..

,'.

.

:.:~,.-:: ..:'~.

'

..

.

,

