.:.
'

..

.

,

--,--

-~~

.,

:

:.'

.

.:

.
_,' '; "},.

'.'

.

FI LE 0

STATE ,OF NORTH CAROL! NA

SEP 25 PH 2: 57

198~

. ,.

.' ...

ORDER OF REINSTATEHENTI

)
),

1i1'}g U. C. STATE BAH

VSc

':.'

82 DHC 3

)
)

THE NORTH CAROLINA STATIB?t!~JAMES. SEC.

.~

~

)
)

.

COUNTY OF WAKE

'.

)
)

).

ROLAND C. BRASWELL
i

Roland. C. Braswell

h~s

filed a Petition for Reinstatement to practice law

in the State of North Carolina ..
The reco·rd reveal s that 'Hr. Braswell was suspended from the p'racti c.e of
1a\'1 for a per i ad of 90 days on the 13 th day of Sep tember, 1982, wh i ch became
.

effective on June 6, ]984. after the exhaustion of all appeals:

and more

than 90 days have expired since the effective date of the Order of Suspension.
Inv.estigation by the office of The North Carolina State Bar demonstrates
that Nr. Braswell has satisfied
all conditions of the suspension
by:
I
.
a) complying with Sectioni24 of the rules, b) compliance with all applicable
orders of the DisciplinarY Hearing Panel, c) and abstention from the
Unauthor~zed Pra~tice

of Law during the period of suspension.

No reason appears why: th~ Petitioner should not be reinstated.
The Secretary, by authori,ty of Section 25 of the Rules and Regu.lations
of The Nor:th Carol ina State Bar, . re1 ati ve to dl sci p1 l'ne a'nd di sbarment, does
hereby order that Roland C•. Braswell be and is hereby reinstated to practice
law i'll the courts of the S:tate of North Carolina.
This the 25th day of September, 1984.

B Eo Jame , Secretary-Treasurer
The North Carolina Stat~ Bar
0

I, B. E. James, do hereby ~erti fy that thi s. is a true copy in the Matter of
The North Carolina State B~r vS.Roland C. Braswel
(82 DHC 3)
ecretary-Tr~asuret

.. -------.- - . . .

~-~---.--

-

-~---. -~~~-

....

.

-------:.------:~7- -~~-:~-

...

--.--~----~':-·:;>~·-:-;-··-.,..-...--

"

'.
.'

.~

•• " ' .

~--~~ . . . . -

...............

~

.................

__

~.l-o..l. .... _

••

__

~_'.

!.

•• _ . . . . . .:..

~._._.

-.

_ • • • • _.:. •••

_

:-~

....

.

''''

J •• __ .~_._._.

r--:-, - -

...--:~

"..-

