,

,

,

'

?-'

'~~~~/,

','"

"

I

STATE OF NORTH CAROLINA
COUNTY OF WAKE

Fl L[ D

BEFORE THE
DISCI?LINARY HEARING' COMMI:SS:r:ON
Isa!! OCT i 9 AN 10: 05,
OF THE
NORTH CAROLINA S~ATE B~
p.;:;,! L; !' ,i r::: r,,~..)~ .::., ~
':.' /', ,
"
84 "B'es' 3
g._."'-" .... , "
l",.J~
!!..... ' •

Tr~;J

IN

RE:

TENDER OF SURRENDER
OF LICENSE OF

G,

.........

~ST!-\ TE

R,ntf

)
)
)

)

ORDER OF,DrSBARMENT

)

DAVID H. SCOTT
)

Th~s

0t The

matter coming on to be hear'danc;l beiI).g heard by tq,e Coun,cil

North Carolina State Bar pursuant t'O §17 of Article IX of the, ltules ,o~ The
North Carolina StateB'ar upon an affidavit' of ~e'nder' of liC'en$~ :put~~~nt to
§17(2)(b) filed by David H. Scott on October'1S, 1984; ;and
IT APPEARING from said affidavit that David H. Scott ful:ty w~ives a~d'
for,feits all future right to apply for rein'stat~Ule~t of his lic~nse

,

I

to

prac,tice law;
THEREFORE, upon motion duly made ,andsecotlded', it i El !~ere:py 0RD:EREP, tha:t
David H. Scott is DISBARRED' from tlie practice of law: 'inNorthCa'rolin:~'Wi,th"no!
future right to apply for reinstatement.

',

Done and Ordered this 19th day of Octqber, 1984.

Cl'if'!:Qn, lli. Evere'tt" st.:
President
The Ncirth Carolina Sbi:te Bar

,',"~­
~·":i'
_..r - - - . - -

'

'

,

,,~
~'

I

,

'.

" ....

"

