....

,

-

,

,"

y;~:"
~ .~:.,

-

-':'

";-~

-

-

"""':

~

- -, .

'

,

,.'

'

"

"

•

L

,!

'

~

.:"

'"

.'

,

I'

--

STATE OF NORTH CAROLINA.
,

.-, ..

''1'-

COUNTY' OF ,WAKE

.\',
...,;

;

~

\:.

,

t.· J

•. '

. ..:.' ,;.: .

-~-'

.'

.

•

~

f.

'

•

-...

'.
I;

.:.

'

.-

,-

:)
)
IN. THE MATTER ·OF THE TENDER OF'
.)
" ,SURRENDER 9F THE'LICENSE OF

)

.)
~IH'IT:E

ROBERT

)
)
)
).

HUTCHINS

I

I

"J.

"'I~"
,

.

,

,

,

"',,

J'

This' mai;·ter c'dItt'ing on t·6 be' hea,r.d and' bt;!'ing 'n~ard 'be~ore the'
Counc,tl ,of, The NO'rt'h Carolina S1;ate Ba~x: ·0I?-Ja·nu;a:ry, 1.8"iL~8S: •. >
, pu,}:'suant to Sectio.n. 17 of Art;i"cle· IX of t'h'e· R:Ul~s o~Oisc(pli.nce
"
and Oisba1!m\en··t upon the .t,ender o'f sur:re~d$x:' o. f: 1 ieen'sa ·pe'l~o,oe,x:'t .
Nhi t~ Hu~chins· $worn to and, s1,lbs'cribed on Novemp'er 28 ,:1 ~'8J; and
filed in the off.ice.s of' The· Nort'h C,a:rd'lina S't'at.e ,Ba~ .o'rt'No,vem'belr"
28, 1 ~84 ~ anci
,
,

. eASED U'PON the aff{davit, th·e Council.f.inds tha,t Robert ,
~lThi·t.~, H.titchins tnisap,pro·l?'r.i-a:t.ed 91ients 'fund's i'lil: '\7i:ol.ation' ,:o;f,
NCGS 84-28 (b) ( 2 )a'nct O,is<; ipt~inatY",RuJ.es 1-10'2 (A) ( 3'): :( 4' ) . atlO' '('6)
and' ois.ciplinary Rule·s; 9"';.1 02:(A) 'and ,:( 8') ( 4) c· .
.

I

')"1.

,

,'~

,

WHERE'FO~E, up,o.n. ~1'ot:i.o,nbeirig duly' nia~de,'· a:hd ·s'~conded;.,t;,he.',
the fOllQw~ng ORP~Rl
~
.

. .'

,

CQ~ncil e~ters

1.
.

That the t'errd'e'rr of~urrender. of
Whi t'e' Hu,tcn..irt·s. b'e accept$d .•• ·
.
.. .---

..

lii:~nse

.

'.

,

"

:of Robett
;

:,

'

.tha.t. RoP.e,rtW·hi te ;ij'utchi·t'l's :b(a· a:rl'd he~'e;QY t,$' : '.' ,
OtSBARREP 'from the practic'e of..law· ~nNoJ:!rtp

2.•

C.arol,ina .•: "

"

.'

,

I

I

,;

".,

I

Thca;.t·the, cos'1:s. of this' actiol1 be' tax,ad ;ag1cl',i.n;st .
Robe,r't Whi.t'e, H~i;;chins.

3.

'i

.,

·OO~H:: AND OR'D~RED ,this. ,tne' ~e·th qayo:£. Januq,ry,

,,'

1.9£35 .• '
,-

"
"

"'I'"
.
,

'

I,

,'-'j
.

~

:

,'"

"

Pres'ident

"

..

'

,,: .
'J •~

'I",

.~~:

,. I

.,

'. ,

-,

-,

I.

,

;..,-:'

\'
'-.'

,

..

. ~- ;;:~-~ ~:.-.

,--,-

'"~

-- :....-

----

''---~ ... ~--:. -~ ~:--::...,- ......

-

":"~-':-:..-....~

--

"

I

'

