.-,'":!-;"':
,.';$,',

~

", .• -:::.-

-,~:..,."'~

'.:

•

•

'

,--:-;~

--.,.---- ....-~- ....

--=- ..

--~..--.::-

...

-~~.-~

.

-_. ---:-- . . ----.. . .. --.--

..--,....-~-:-~-:--

~-

-~

•

{~:::;':?~~::?~ :':> ;: " ,'. ..
C.,.; ·.·\ . . ·\~,l,~(:"::. . !;',.:·.
_

,"

.... -

,

to ,_.',' ,

~.'

I ,

.

~'

.

.

-

I

i

-, l"

,-,

~',,'

;- B:Ej.F-GRE THE

NORTH CAROLINA

,

DISCrPLINARX. HEARING" COMMISSION

"

,

WAKE 'COUNTY

E~5

I

,3:',:'; ':::SF ("THE ':':,:'

NORTH CAROLlNA, STATE BAR
,:~ ~ ...:"::., ;84-: DHC' -la' ,
'\::{;.-,\~(; S~;·;;.: :"::"'::

THE NORTH CAROLINA STATE BAR,
Plainti.f·f
,
.

)
)
)

vSo

PUBLIC CENSURE

)

)

D.ONALD A. DAVIS"

)
)

Defendant

Thts Public Censllre is delivered to you pursuant'to Section
23 of the ~ules of Di$cipLine and Disbarment of the North
Carolina State Bar ano pursuant to a Settlement Agreement and
'Consent Order entered, in the above,~captioned action by a Hearing
Committ'ee o,f the Disciplina'ry Hearing Commission of the North
Carolina State, Bar be~~ing ~ate of J~nuary 2, 1985, which Consent
Order incorporated F inding:s Of Fa'ct and Conclusions o,f Law agr.eed
·to by· the parties on December 21, 1984 concerning certain
violat.ions o'f the Code of ProfessHor"l.l Responsibil.ity w,hich are
set fo,rth be'low .•

I

The fact that this ~ublic Ce~sure is not the' most serious
di.scipline provided for in North CaroLi.na General Sta-tute §84-28
should not be taken by you to indic:;:'a.te that the North Carolina
St'ate B'ar in any way feels that your conduct in this matter was
excusable Qr Was Considered by the members of the Hearihg
Comfui ttee to be less th,an a very se'r~ous and s1.,lbstantial
violation 9f the Code of. ProfessioI1al Responsib±l.i ty.
On or about De¢ember' 29, 1982, David Ba.ttle Lee consul ted
with you for legal a~~Lcs rega~dihg ~is btisiness and personal
debts • . As a r.sult, you were employed and you advised Mr~ L.e to
fil,e a Petition under: Chapter' 13 of the Ba'nkrtiptcy .code., the
"wage earne·r" provis ions.. You rece i-ved, $60.00 f.rom Mr. Lee for
payment of the c01.,lrt filing fe.s.
Yqu prepa·red the: Chapter 1 3 Pet i t ion and signed it as
attorney for Mr. Lee on December 30, 1982. YoU filed the
Petition on or about ¥anuary ~,' 1983.
The Petition you; prepared a'nd filed proposed that Mr. Lee
pay $1;500.00 per month to the Trustee in Bankruptcy for payment
of legal fees, court and trus,tee expenses for case
,administra·:ti,on, ahd the claims ot various creditors. The
,peti t.ion also stated that Mr. Lee had agreed to pay. you $1,500.00

'/'<"
,, t

• • :'"

,'..'~1.. .:~.'·U ~~.... .' ~ ...:~-

....'~ ;~~" --: .'..~-:

,...

',,-

.

.~ >;~~..

....

. ,'.

-"-

....

...... : ........ -~:

, ,".-'

~., .~~.... •

-.: -

',.,

.
~...
"

.

".'

"

'I'·

:'

"

. ,' ..
,

.

,

"

in attorn~y's fees through the plan~ The proposed period of the
Plan was ~4 months. On or about April I, 19'83; :t,h$' T:rlJ$t:.e~·, in:'
Bankru~tcy for the Bankruptcy Court, received Sl,200.00 bn ~ehalf
of Mr. Lee pursuant. to the Petition. These funds were pa~d ,to:
theCour:t in part froin your trust account and, in,par,t. fl;omMir.
Lee.

No other payments we,re made to the' Court uhder' th,e Pl,a.n.· : On "
J·une 17, 1983, the Court deniedc6nfirmation, o·f t-h~ Plan and
dismissed the Pe'tit.i,O'l:t be,cause of nonpay~ent f,qr "part <;>f .
February, March, April,. May and Jllne."
: " ."
j
,
. On qr ?thou t J·uly
check .made ,payable to
representing a· refu.nd
April. T~he check was

,1, 198,3, the Tru,stee in' B.ankrupt,cy is'$\,1ed'
Mr ~Le'~ in ,theamoun.t ofSl,200.:0:0,
.
-of the Sl, 200,.00 p'~i.d "int,o 't,he,C'our:t in'
mailed to you ,as at't'orney, f:orMr. Le.e.,•.

~

'YOll received the che·9·k on or ab.out July 19,198,3 (> ~n a,.larg,e
batch of check~ from ·the Trustee in Ba'rrkrup't:cy. As :us'llal, most'
. of thes,e checks .we're payable to y,6U f6~' legal fees',,'l)'o Chelpte,t :,l,3'
cases. You did not contact Mr. Lee to notify hirt).Qf the ch~ck "9
receipt nor did you depo,si,t the check ~n your trust. ~.ccoun't
"
because', due to the check's' inclusion' '~n this ba.t¢h, ,you,a:~sume~~,;
erroneously, that .the Check was payable' t·o you for legalf$estd
which you felt entitled. Instead, theche'ck'wa's sta~pedQn·t;:he·
back in the locati.on normally used, fot", endo~,sem(;~ts: wlt'b y¢iH;
.'
name and ,address and wi th' a' handwri t'ten nota:tion of ''':for
depos ~t".. The che'ck was then depos,i tee} by you or· by ,~omeope. on .
your behalf in Y0\,1r fir.m' or 9,eneral ban.k aC;CQun,t. ." ,':"
.' .

. '1

i

·'1

1

Mr. Lee 'subsegllerttly became aware of the":"i?eti t' 1:0 11 's
d'ism:issal and c.on·tacted you ,relati,ve to the', checJs.~, ",'Y,Oq: .ap~~'ise;d;·
M·r. Lee that you h:ad depos'! t'ed th~ che.ck in your .genera,l
f.frrii'·
. accoun·t as payment of YQur legal fee.. M'r-~. 1';ee aSked. you ',1;0 .
.'
·ref.uhd a substant'ial portion' of 1;he 'Si; 2:00 .·00. as,' u.nel:rJ;'ne,ct. • :. YC~:'.
refused to make aI:lY reftmd and d~d not. deposit cuiy of: the' ;moh~y
in your' t·r,us·t account .aft·er youbecame':'awaJ7e th~t .Ml;',.· Leew~s' .
di'sputing the amount Q,f' your' f e e . , '
'.'_

or

.'

On or about Augus,t 26, 1983,' yott"w'rotea le-tter to Mr~ Le'e
off~r.ingt'o· refund $300.00 ,to Mr. Lee in settlemierut O:~.th~':
dispute • Mr •. Lee refused the offer an·d. Il0 money :Wc;tS refunded' Q~.
deposited in your trust acco~ntw

I

:'"

You have 'not returned any of the· $1,200. ad 'to' M'~. r..e~.~,·-

I

On Janu'ary 4, 1984·" you.procu.r,ed a,- de.fault; 'j'~d9I'l\e.,{1t :.ci'c;J'ai'rl~~ ..
Mr. r,ee in the amou·nt of Sl,S'OO.OO, representing 1·e9a:~fee.sdtie
and payable in the bankruptcy case.
Subsequent to the commencement of dise;iplinary p'roce:ediIl~s",
. you delivered the sum ofSl, 20.0:. 00 to. you.r attorney of re,q.o.rd to.
. be held' in tru'st pending. the·' reso-Iu,tion o',f, this'. m-~Ltt~,~. ,I~:h.e - ~

,

'

.. '

I

,

,

'

'.

-'

.~-

',:
"

\

.

(,

. funds a're s,till held by counsel pend'ing settlement of the dispute
concerning the amount I of the fee earned.

1

On or about January 13, 198~, Robert and Naomi Patterson
consulted with you co.neerning legal remedies avaiiable to them
relative to their indebtedness. You agreed. to represent them and
advised that they 'file a Petition under Chap'ter 13 of the
Bankruptcy Codeo
'
You advised the Pattersons that .t~ey would be required ~o
pay you $90.00 to cove·r the filing fees for the Pet'ition and
$200.00 as a deposit ;for attorney's fees in advance .• The
PattersoniS paid the sums to you on .J,anuary 14, 1983. '
Als.o on January 14, 19,83, you sign.ed- the Chapt'er 13 Pe·tition
you had p'r'epared as' thePatterson"S! attorney. The 'Petition
proposed payment o·f $,il, 750. 00 per month to the Tr~stee in
Bankruptcy for payment of leg.al fees" court· and trustee expenses
for ca·se administra:tii:>n, and creditor claim's.
•

1

_

•

You filed the Petition on January 25, 1983. The Pattersons
agreed in t;he Petition ,to pay $1,'75'0.00 in attorney's fees'
through the Plan.
YOu received two, separa.te payments from the P·atte:rsons for
transmi t.tal to the Trus,t'e-e under the Pia:n, one on February 1,
1983, and' the other on March 8, 1983. The total amount of these
two payments was equa~ to one month I s payment under ,the Plan,
$1,7 SO. QO .' You deposii tedt'he two checks in yourtrus t. account
pending confirmation pr dismissal of the Plan, as is customary in
bankruptcy practice.
The PatterSons
Plan;,' As, a re.sul t,
Pe-ti tion and denied
"nonpayment of Plan

I '"

failed to make any other paym~nts under the
on May 31, 19,8-3, the Court dismissed the
cbnfirmation of the Plan because of
payments for February through' June. II

On May3'!" 1'98,3,' y.ou transferred the $1,750.00 held·in your
trus-t ,account 'on behalf' of the Pattersons to your gener'al or firm
account' wi tho.ut in.fortning the· Patters'onsof your intent'ion and
without, affording the~ an opportunity to dispute the, amount of
the- fee. earned. You had, at the time you were employed and again
shortly thereafter, in.formed the Patte,rsons that., in the event
the Plan was ·not conf,irme.d, money held in trust would be appli.edto fees owed.
You have ~sserted that the funds tra'nsrerred were due you as
payment of your fee.
.
Ai though the Pat:tersons -subsequen tly requested a refund of a
$ubstantial portion of the $1,750.00 fee as unearhed, you have
hever returned any o~ the .funds paid to you by the Pattersohs or
redeposited any portion of the money in your trust account to
co~er the disputed po~tion of ~he fee.
.

~;

'.

;. • •

'

-

I

.

~."

~-

..

I"

',I,

-.
-., <,,":

I

I

1'"

H,

,

Subsequent to tj:1e commencemeo't of these proceedings" you
deLiveJ;::ed the sum of $1,750.00 to youra'ttorn~,y of ,record to b.~
held, in es'c~ow pending t'he resolution of this ,matte'r., 'The,. :fhit\ds
a.r'e still held by counsel pending $ettlement' of the disp.1.;rte, '
concernin~, the amou'n t of, the fee earned.
By failing to deposit any of the; $1,2'00.00 YQu appropr'.ia1;ed
. for your tee i~ the L~e ca$e' in 'your attorney trust accounit. after
you became aware th'at· your cli.ant dispu,t'ed, the :amo~n,t'o,f: YQ\lr; " .
fee, you failed to deposit and maintain funds ·of you,.r cl~J:ei)t' "
which, were the subject of a f.ee dispute .in an a'ttorney t:ru~$~ :.
,
aCCQ,un,t in 'violation of Disciplinary Rule, 9-1 0:2,.(A 1(,2).
'

,

.1

"

Bytransf.errin.gt'he Pat·te,r$c),n·s' funds to, yourgent;:rCl'l or'
firm ac,count witn,out their 'k·no,wled:g.e, ·or ,:consen-,t a't :t:.p..e ,t;,~;it\t;. 9;
: the transfer, and by failing to .red.e'pos:i1t in t·r·'ist ·the'ct~sp1;Jt~d.'
portion of' the money you appropri~ted for, your fee.; you faileq to
notify your clients of the, av.a,ilab'ility o:f the,ir fttnds for;
"
gener~l ·putpose·s in vlola:tj,on o;f· D.iSc i.plin·a'ry Rl,l,le .~;;..1.02{B) (.l:'),
and you failed to mai-ntain clients' funds which wer,a ,subj'ect to' a
f.ee dispu,te in your trus,t· a·ccoun1;:. in.' viqlat~on' of ,Oiscip'lina,ry
Rule 9-102(A)(2).·
.
,
. ':'"
.

;

In. Qo,th cases' you allow~d your pers.on'al inte,r$st: as., a.
creditor to ,predominate.,
'"

.,

The cl,ient "is absol.ut\3ly entitled t·o notice' 0:1: ~he, ,fact
tha,t· his lawyer ,has' receiv,ed his mOhe,l",' iwhich ,m.u:stt'hep, :p:e. pl;:aced
in trus,t. I.f t.he lawyer is e'nt:i.tled t:o af~~, and in 1: e 110'$ :t9 . pay
himself, he sn,ouldinform·the ciien,t. of bi.s in,tent~~l'l and g,iva
, the client anoppor·,\:unity to a'ppr.oveoi::' d'i.s;:l'ppr6ve: ;th~pay,meO:·1;r.:~'1
If the ,cli,ent: do'es not a'gree t'ha't ,theamo1:ln',t qh'arged is.· f'C!,l'·r.lY
owed, the Code' very clearly reqJ.]i:re'$, th..C3,t the :amourr,t~n 'i:I14e.stion ' .
'be retained by t:he lawy~:r in hi~ ,'tru~t ,ac.count, un't'il the. " , . .
,controver.sy isset·tled. By tne ,same .. token,a iawy~'rWhQ: l\'as . ~ai¢
himse:lf from client funds without specific au.thor'ity frOm .11is '
,cil.lent ha.s a du,t,y to rede'pos.i t any q:is:Q'-1ted aJtlo~n:t~n tt)i.s trus':t;'.,'
account .:l:i'ter ,thed.isagl;,.e~ment su~f.ac.es..
....
In ,the' ):.ee' Ca~e" ~t appe'ars th'at. Y9u made an h9nest ml.$,t·a,ke"
in endors.ing and deposi.ting the Trustee';; chec'k.Be'cau:s'e 'of;"tb.~j;s"
mistake, yOU could noi; have b~en. expe'cted to not.ify 'Mr •. ', :Lee' 91:
the 'receipt of his money. You are",t'he.refore; noi;..;,b.eing c.ited
for misconduct in that rega,rd.· However, once' y'ou, become a:,wa're o;f
Mr •. Lee' s objec~tioh ,to t'ne amount of your fee,' .you . ha<;1' a
proeie·s:sio.nal du;l;y to Qepos,~.t th~, d,tsput~d.amount in trus·t •.
,

,

"

•

I

,

,_;

,

1

, I

,

"

,

,

, In the Patterson ca,se.,' you unjustif,iably 'f,ai~,ed~'o nQti·fY
your cli~n·t~o·f the ,availab'ilit'y o;f. th~ir;fund$ .followillg,the:·,
dismiss'al of. their plan.· 'rhey' were ~hus: eff~ct.iy:e,ly'.d'!3,nie9<:an ,; :
opportunity to challenge your' f.eeeahd t·o obtain ·tht;· pro·t'ection' of
D~scipli;nary Rule, 9-102 (,A) (2 l.As in tj:1e Lee' ca·se,. the ·"~±tJ.~ation'
wa~ aggrava1te.d by your failure: to ,redeposit,th~'.q.'ispu:teq, $um i:n,:.
yourtl:"uSt accoun.t:.
"
, .j:

..

\(~

-

..

- : .'_. ,.

'

~:"''':'~A)5'
', if ~'«. "",',

,:,~..

\\The Committee is' not insensitive to the fac·t that you
advised your clients :at the commencement ·of the attorney-client
relati6nship that, should their Petitions be dismissed, you would
,apply funds in youi p~ssession to.your fee. This notice, .
however~ was not adeq~ate to fulfill your professional
obligations. A lawye~ should have his 'cli~nt's specific
authori ty before payi:ng his fee with money held in trus·t.

I"""'" .

The C6mmitt'ee is: of the opinioh 'that your misconduct in this
case was mitigated to some extent by your piacing of the subject
funds in escrow at the cotninencement of disciplinary proceedirigs.
By so doing, you effe:ct~vely protected the interests of all
concerned.
The N.orth Car9l,in!a St'at'e Bar is confideht that t,tlis Pl}blic
t;:ensure will be, heeded by you, that it will be remembered by yo'J,l,
and that it will be b:eneficial to you. We are .confident that you
will ,hever again allow yourself to depa,rt from strict adherence
t.q the highest standa:rds of the legaJ, profess ion.. Accordingly,
we sincerely- trust that this Public CenSure, instead of being a
burden, will actuall~ serve as a profitable reminder to weigh
caref~lly your- ~espo~sibility to the public, your' clients, your
fellow attorneys, and the Court, with the result that you will be
know.n ap a respected ',member of our profession whose conduct may
be reli·ed upon w·~ t.hou't 'queJ:itio'n.
Pursuant to SeCtion 23 of the Rules of Disciplinary
Procedure, it is. orde:red tha.t a cert if ieq ,copy of this Publ ic
Censure be entered upon the judgment docket. of the Superior Court
of' Wake County and also upon the minutes of the Supreme COUrt o'f
North Carolina •
,~~
This the :J,.'!1Oday
O f ' , 19,85.
.

Ac.tirig Chairman
The Dis.c'iplin'ary Hearing Comtnission
and Hearing Commi ttee Cha·irman

~,

-~; ~ .. ~

.

-- .-.. '-'- _.. ~ .- ..~::..

I
!

,

