"I'

I

STATE OF NORTH CAROLINA
,CJ

COUNTY OF WAKE

.:.. ,'-~~- ~ ;.. i:.

J

:~-~'fl'~ .::)~

PETITION FOR REINS·TATEMENT OF

BEFORE THE COUNCIL
0FTHE'
NORTH CAROLINA $'rATE BAR
84 BCR .~,

.~

-)
)
)

)

i

ORDER OF THE CQUN(H'L

)
')

ARTHUR VANN, III

"

)

I

)

J

, '

-~,

,

"

This matter comi'ng on to be heard and being he'ai:dlpy the
Council of The North Carolina Sta.,te Bar on uan.uary·
I ·l9:85
pursuant to §2~(A) of Article IX of the Rules of Discipline and
'Disbarment. of The NorthCa,rolina State Ba-:o with the p~ti:tiQJ1.e+
appearing pro se and A. Root Edrnonsonrepre'sem:ting.The No'rth
.
Carolina State Bar; and
.

ra

I

BASED UPON the Report of the Hearing Committe~ :i:iled
"
Pece'mber 21, 1984 in this matte'r and' upon the argtlmEH1ts pres,ented
by Petitioner and Counsel; and
.' '
'

.j
r

UPON MOTION DULY MADE AND SECONIDED;. the .CounGil <?nte:j;'s the
following ORDER:
:
.
),.

That thepet:it;ioI) for tein$tatem~nt of. :Uc:;:ense of.
Arthur Vann I II! be and hereby is DENtE'P'. .
..

2.

That Arthur Vann I III beta:xedwitht.he :qO$'t,s 6f;'
this reinsta'tement proceeding as ce'rttfiedby the"
Secretary.

:

bONE AND ORDERED this 113th day of Ja,nuary, :19:85.

Presideht'
'
The North Carolina State ')3ar

I
,
'

...

~.".

__ ._ . . . ______. _... _"

_,_~_

. . __. . __.__ __ ...._ ......
,-~

~

~_.:......-_

.. ___ ...... __ ...... __ . . . . _____ .,__ .. _-'-. ___

.

~_._

.. _ . . _&:...k._.,,_ . . .....--.....': ___
~

'.~.t.::...... .;.. ••• _

~.

I

