... -: :~.

~.'

.

':",':.,"

.

.,.'

...' .
.:.'

•

<

::

',.

.

,,,'

.

.

,

~

.

..

.

'~ "

.

".

,
'

..

,

"

..
,

"

NORTH CAROLINA
WAKE COUNTY

THE NORTH CAROLINA STATE BAR,
Plaintiff
vs .•
OTIS WALL, JR.,
Defendant

)
)
)
)
).
)
)

JUDGM,ENT BY' PE;FAULT'
'FINDINGS.
OF FAC,T
,.
AND"
.' ,

11

'CONCLUSIQNSQF tAW

! :

Thts cause was heard by the undersigned, duly appoint,ed '
. Hearlng Committee of the' Disciplinary Hearing, Commiss;iort of. the
North Carolina Stat,e Baron F,riday, :March 22, 19'85, 'upon the:
Plaintiff's motion for defa~lt judgment which w:~s riled on
'
January 30:, 1985. The Plaintt,ff was ir'~presented by ,p,aV;id, 11'.
,
JOhnson, and the Defendant did not appear and was llnrepr~·~ent'ed.
The record in the cause shows and it is found as,afac,t tha.tthe
Summons' and the Complaint in this cause were personaily served' ori .
the Defendant on December 27, 1984. :T'he Hea-ririgComIil:ttte~ 'finds
further that, having made no, appear~nce in ,the cause., ,by ~nswer."
or otherwise; the Defendant's default was duly entered by th~ ;
Secretary of the No'rth Ca,rolina State Bar, B". E;,.Jame·s:, on.
January 30, 1985, upon motion of the Plaintiff.' Ba~lt~d uppn the,.
re.co'rd and the alleg'ationsof :thecomplaipt 'wh-i,~h areq-e,enred' .
admt tted, the Heari'ng Committee c0ncludes that, ,:1,. t bas pe:rsQna,;L
and subject matter jurisdiction, in this c'ause, enters j"Udgmerlt by
default, and makes the f01l-owing FINDINGS OF FAG~:

I

"i

FINDINGS 0F FACT
1 e The Plaintiff, the North Carolina S:tat'e B'ar,: is abQd:y
duly organized under the laws Of NO.rth C,arolina a,nd; is t:p,e propa,r
party to bring this proc,eeding under the aq.thority gran.ted it in
Chapter 84 of the General Statutes of North' :Caroltna,: and th;e ,.
Rules and Regulations· of the NO'rth Car0linaState ,Bar proDlulgated
thereunder. .
I'
.,

2. The Defendant, Otis Wall, was admitted t'b the North.'
Carolina State Bar on Septembe'r 4, 19-81 an.d:t.s, andwa;s at all
times referred to herein, an. Attorneyat Law licensed t'o pra,attce
in North Carolina, ,subject to the rules, regulations,' and CoGleol'
Professional Responsibility of the -No.rth Carolina State. B.ar and
the laws of the State of North Carolina •

,

:

..,:.

-:." ,~.

.
'.'

. . .
~., ,: :,:~ .. .. ~~
~.

:

~

"'.

~ ,-

..
'-

-:.

,

:

.
,

.'"

,-'
~

-

-- .

~

.

.. - . .

--

.

~

-. - -

-.

.

--

,--

~

~.

--.-

,

.'

'.:
:

"

. _.- ,

...

"

.'

.
,

,,

.

.'

'.'

.:-

;',

,

I'. ,,:', ", . ", ,,: '-, " '

.-',

..

:~,~_-_,_:_.-_~_'-_':~_.:_"_'._'__' _~_.'_'._~~, ___ ~_ '_L_:_:_~': ~.~~ ___~__
. _~ __ ..... _. . . _~ ___ . ~ ___
.

'

,_. __ .. _. __ . __ . _.. __ ..

'.
3.

During all Of, the periods referred to herein, the
Defendant was actively. engaged in the practice of law in the
State of North Carolina. and maintained a law office in the City
of Raleigh, Wake Count~, North Carolina.

_.

4. On or about November 8, 1982, the Defendant was employed
by one Olivette Mo McGill to represent her in pursuit of art .
accident claim against' t,he Yellow Cab" Company" The Defendant
agreed to ~epresent MSG McGill on a contingency fee basis. The
Defendant received froth Ms. McGiil on November 8, 1982, the sum
of $20 for Court filing feeS and issued a receipt to Ms. McGill.
5.. Mso McGill received nO communication from the Defendant
concerning her case from November 8, 1982, to August 10, 1983, at
which time she received a letter from the Defendant, a copy of
whi,ch was attached to the Complaint in the instant case as
Exhibit 2.
'

6. Ms. McGill received no further communicatIon with the
Defendant even though she did call the Def:endant' s office after
receipt of Exhibit 2, spoke with the Defendant' s secret~,ry, and
requested that the Defendant Gontinue to pursue the case.
7..
McGill.

The Defendant has not filed any a:ction on behalf of Ms.

8. The Defendant i has not returned the money given to him a's
an advanced payment of! C'ourt filing f·ees to Ms. McGill.

9. On October 3, !1983, Ms. McGill filed a grievance with
the North Carolina State Bar concerning the conduct of the
'befend~nt set forth in 'the First Claim for'Relief.
10 .. On December, S~ 1983, the Chairman of the Grievance
Committee issued a Letter of Notice to the Defendant setting
forth the Substance of.GrieVance filed by Ms. McGill ..
11~ On December 13, 1983, the DefendAnt, or someone acting
on his behalf, signed the ,postal service return receipt
a:cknowle,dging -re'ceipt of the 'Chairni~n' s Lette:r of Notice.

12. The Defendant 'was required by
Discipline and Disbarment Rules of the
to respond to the Chai~man's Letter of
a "full ~nd fair disclQsure of all the
concerning the grievande.
of

Rule 12(3) of the
North Carolina State Bar
Notice within 15 days with
facts and circumstances"

130 The Defendant did not respond to the Chai,rman's Letter
.

Notice~

14. A subpoena req;uiring the befendant' s appearance before
the Grievance COIIimittee, on June 29,' 1984, was issued on June 8,
1984. The Defendant di,d appear and discus$ed the case with
Counsel for the North Ciarolina State Bar.. . Th~ Defendant was

j

.-.

,

'

,
._

:..~.:

-

,
' - - : , _ . .4

~ _ _ _ ... _ _

_

I

.

'.~.

~

.": - ;'

-5,

"

..

.,"

-

"... '.

-, "

~.'

....

.'

....
...... _

-'

','.

"

,.-

.

o.

;- 1 .... .- ••

o·

';...

-

.

.:

,- •

,.

',"

~~'.

<

<

:::".'

,'.'

,r ' .

" ~'<.

~.

~'.' :.' '_:~••,/ ••~?',

. / '.

,
,,'

:,,'

•

.'

'~

7 .,

'."" '.- '~

"

',I',"'
'1- ... I

•

..

."

'

• • '. ' _.7".'
- ~~ .;:~. '.".
.:.. .~ :. _... ~,
....~..,: :' p,i',:~ 1.

•

'..'

.,

'.~,'

~-------~--- -.:. '. .-! -.:~.--~- <--..-..~~.,--:-.:.-:.:.-,: ...;;w~'I.t,~".........: -..:..,"_'''~~~~l.~i~.~~~..:i.~:· :r', ~,~~~'~~~)~~_:~~':.,~i2.:~':~·~~~:::?~~;C
.

I

I.

given time to respond to the grievance,; which 'wat:;conf[,rme:dbY'
two letters to the Defendant; one dated July 2, '1984,' and th.e
other dated September 17, 1984. The latter' iett:e,r was ~ent by'
certified mail and was received by the Pefetidant ! The' .b~f,ei'l'dant ·
has not responded in writing to any of the requ~a~s of,Bar
l

officials~
<,

~, '

i

Based upon the foregoing FINDINGS OF FkCT, the Rea,ring
Committee .makes the follQwing CONC~USIONS O;F LAW:
" i

CONCLUSIONS OF LAW
1. The Hearing ComrtJ.i ttee has subj eat Ina tter ju!rfsclic;ti9n in
the instant cause and has acquireq jilrisdiction over the
pefendant.
.
,

2. The conduct of the Defendant ~onst:l. ttite's gro'uhdstor
.discipline und.e'r N. C. qen. stat. §84-28(~) arid (b), ,ini that::
'
I

a.

hen~lf

of

matter entrusted to him, failed to see·k th·e.lawf'\.ll
obj ecti ves of his client,. failed to .carry out a
contract of employmen·t j. prejudiced or dalIlageq,. hifl
client during the course of' employment, and
.'
wi thdrawn from employment without .gi v:l;ng notic'e to
htsclient. or taking' reasonable· steps, ~o. prot,e'c:t··
the client's inte·re·st in violation of Disciplinary
Rules 6-101(A)(3), 7-101(A)(1)~ 7-101{A)(2),
7-10l(A)(3), and 2-l10(A.)(2)" respec,;tively,c;>f' t'}:le'
Code. of Professional Responslbi.lity of The Nortn
Carolina State Bar;
.

I
b.
'"

I

I

by failing to file the civil suit on

Ms. .Mc'Gill, the Defendant 'ha~ neg'lec,ted a legal. .

c·o

I

;1

'1

j

by failing t.o maintain communication 'Wj.th his
~J,.ient and by fail:J,.ng to. respond to hiscl±~nt ',13
reques ts for a·c tion, the Defendant has ·~eg]ec·teg
a legal mat·ter entrusted to him, failed tq $ee~
the lawful obj e~ti veso!' his. client, f.ailed. to .
carry out a cont·ract ofemploymeht, 'prej~dicea or'
damaged his client dUring the course or.
employment, ano. wi tndrawn: from einploymen.t without.
giving notice to his client~r taking r.asQria~l~ ,
steps to protect the client's interest in
violation of Disciplinary Rules 6-1Ql(.A}(3),
7-101 (A)( l ), 7-101 (A) ( 2).,. '7-10 i (A)( 3 ), arid' .
2-110 (A)(2), respectively, of the Code of.
.
Prof~ssional :RespohsibiJ.ity of .The North Ca;ro:).1na
State Bar;
,

!
.

,

;

:.

-.

:
.'

,,:.

<

.'

...... : ' -

' . •

~

••

~

j

_."

•••

'

\.

'_. _. _____ ~_ ._.__ ~_~: .--'-_;~ _,,;.'. __.; :~:_'. ~_~~...:~-_~:,-~: 'h·~~~~~·:~~·_ .:~. ~~::.~.:·:~._i_~-,-~_~_~_..~:~~~~c~~~~_:~~_ ~~~. ;~'.::'::.::

:

,I

! i

by fail.ing to refund the $20 paid ,tq him fo:~'
f.iling f'ees after not having' filed an' ~cti6'n, the
Defendant bas prejudlceq or d~maged his cl:l;:~nt
:during the course o.f employ.menta-nd hal3 !'a:+led. to
return the property of a. client after w;tth<lraw,ing

- . -,.1 ~

~

,.
1

-",

~

...

I

.

,

.

I

-.~

- -: -

-,

---.

,

: .....,

..

,',

'":.

'.

'

.:

.

,:

..

~

".

.

'~.

.'

,:.-. '.

...

'.

.-~'
.- ~ '::-- ...':...'

- _ ....
. . -..
.. '
i----~-,-~-----,..-·-'"--"'"""----- _~~4_~ ___ .... _ -.--'-.--- ...... ~.--.---~~-:.. ...--.:..--- .-:-~:----- .. - ___ l. __._.__ ._

'.'

:~

from employment in violatio.rt of Disciplinary Rules
7-101(A)(3) and 2-110(A)(2) of the Code of
Professi.onal: Responsibility of 'rhe North Carolina
State Bar; and
I

do

This

by failing to respond to the Ch~irman's Letter
Notice, the Defendant has failed to respond to
formal inqui.rY of the North Carolina State Bar
has engaged in professional conduct adversely
reflecting on his fitness to practice law in
v~olation of~ resp~cti~ely, He 0$ Gen. Stat.
§84~28(b)(2)' and Disciplinary Rule 1-102(A)(6)
the Code of Professional Responaibility of the
No~th Carolina State Bar.

th~

.. ~ ",c;\

flay of

m Pt-,..... Gh

I

of
a
and

of

,1985.

Member
,

.

I

,.

';

I

.

•

>',..

.,:,

•

.. -,,-

"-

.-

.~:.

.

..

-

"

.

"

", : :~_:i:..~~~:E:~~:2:i:::~·'-. ~ ... _::.:.~.~_~__.. ;. ::.__ :~. __ ..~ ___ .:.__ ',:.._._________ ~ ,.

"

'

',.,~"

,-

,"

.

,

'" :.~.'

. ',"

* -,

~ .'

..
'.

•. -.

"

':"

""'~'.'

" " ' , .. '
-

:'

,,',

.'

~'-

"

.'

~~-',

~

'I

'. ~~:-

""{",

,l:"~:f~-I

"

"

...

"

"

,

",--,

','~,'

..

..

. .~

-

:-

'

. -..

'.

::'

,'",""

-.

.......... ' .......

"

. .

.

'

.

-,'

:.,.~ "

,

-

..

."

-'I:

~ ~.

•

~

I

.

'-

::.

,~

,

.

~"

•

:\': ..
"

,

..

" . ,."

.
'

.

,

,'.

~'

.

"i\i

.;

:

','

.'

"

.

.. ,".: .;' :

'

'.
'

"'-,

- .
-

....

~ ~

._~.~~. ,'" ~. :_''''~ ~ ;'" ·.;~2.~:~·"·.:j~~~~

"

',.

. ~.. "
,

"

';,,'~

'

. , ','"
,

\.'

f"

NORTij CAROLINA
WAKE COUNTY

THE NORTH CAROLINA STATE BAR,
Pl·aintiff

)
)

vs.

)

)
)

OTIS WALL, JR.,

Pef~ndant

ORDER OF DISCIPLINE
VPON
JUDQMENT BY' pEFAU~r;r

)
)

This cause w.as heard by the undersigned,. dllly ·ap,po:1;nted
membe.I's of a Hearing Co~i ttee of the Dis.c1plinary Hea'ring
Commi~sion of the North Carolina Sta.teBar QnFri<;la:y'., M~,r.Qh, 2.2,:
1985. The 'Plaintiff, the Nortl1 Carolina State Bai- ,<"was .
repre,sented by David R. Johnson. 'The Defendant .waE)i :n6.t p:r:e~e.nt ."
and was not r$presented. In addition to theFINDING1S OF FACT AND
CONCLUSTONS OF LAW en,tered in th1.s ca1,1se, the :C,ommt ttee
considered as. evidence ~n the disciplinar.y phas'~ of the'
proceedings tpe fact that the inst.an:t cause was ,hea~d upon tbe
default of the Defendant which indicates a lack of conce.rri. 'by the:
Defendant of his res,p.onsib:}.l,i t:i.es to. the Bar, the j:udicia;L
system~ and the public.
'

'i

.j
,I.1
"I

j

,
i1

I

.1

Bas'ed on the FINDINGS OF FACT AND CDNCLUSi:ONSOF LAw artdt'he
additional consid'erations presented fo·t:" purpof\es· 9f d1fl'(~i.pl:trie,
the Hearing Committee ehters the fo'llowing ORDER OF DISCI'PLINE:

1.

2.

·3.

The Defenelant fa hereby sus'penel'ed from the
.
practice of law fora p~riod of two yea:J;'~ .and s,:t,x'
months. (30 months) effective· thirty d't;ys i afte'r'
service of this QRDER ortliirty days 'after
affirmance of this ORD~Ron app:eal.· '

. I:
I

The Defendant shall surrender ~is'licen~.a~d
membership card to the Secretary of the North
Carolina State Bar by the effec:tive date of this
ORDER.
The Defendant shall comply with the p.rovfs;tons of
section 24 of the Discipline and Dis'barment .Rul.es
of the North Carolina State Bar regarding the
winding down of his pradtl~e~
1
.:

,

..:'

.

-

..
.....

.

~,

"

-

..

. - -

~.-

"

..

.

,-

'

,.,

.

.,

"~

... , : .

.

".

. ,',

,"

~

:.

,.

"

.'

.

"

..

.'

.

.

.

'

~,

-

"

.

--~.--~,

I
~
I

I

l

!

_.

__ __.-:
.

.... _:

.'
-:--..:....-.
-~---~.- . ...:..-"

4.

As a condition precedent to the filing of any
petition fo~ reinstatement, the Defendant shall
have return~d the $20.00 received from Ms. McGill
for advance ipayment of court costs and shall have
compensated Ms. McGill for the damages to her
automobile, !uh1ess she has been previously
compensated by the Yellow Cab Company or its
insurance c~rrierG

5Q

As a condit~on precedent to reinstatement, the
Defendant shall submit evidence of his good moral
character and employment.

60

II' the Defel1dant does not apply for re-instatement
within 5 ye~rs of the effective date of this
ORDER, then ,the Defendant must take and pass'a bar
examirtationadministe'r:-ed by the Board of Law
E,xamine'rs p~ior tn reinstat·ement.

10

The Derendant is taxed with the costs of this
proceeding which shall be paid as a condi tio.n
precedent td the filing of any petition f~r
reinstatement.

;1

,

By designation of; the me~bers of the Hearing Committee
pursuant t·o Rule 14.( 20) of the Discipline and Disbarment Rules,
the Chairman signs this ORDER on behalf of all membe·rs.

I
1'

1i

This the

I

vel
2,.3.

I

i

I

I

I

/

day of .1JJCJ.Ce h.

1985.

,

,
~
~J
{j '~<Y=-::'"
'

,

1

;

.

I
,

~~"""""""""'~~==~=====

1:-·

'

....

~.~:

,~,

-.,~,

-.:-:-:--;-------,----

;-.,-.--'---;-:-..

--~

-

..

. '.:

..

,

'

..:....-.:.:..:

'

...

:.-~-~-.--

---- '...;.."--,,,:~

".

"--, -...:-:"'"

_---_ .

...

.

- ---

