- .- , . .. ~,

-~.

~.

'-:t'

_ _ _ _ _ _ _""'_.....: ........... J.~ .......... _ _
'
_~ _ _ _ _ _ _ _ _ ....___ _

"I
(:, ,: r'\'<: ~" ;'. -:,

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE NORTH CAROLINA STATE BAR

NORTH CARQLINA )
)

WAKE COUNTY

)

84-DHC-l
THE NORTH
CAROLINA'S.'rATE BAR,
,

"

,

)
)

Plaintiff,

)

vs ..

)
)

',FINDINGS OF FACT AND
CONCLUSIONS OF LAW'

')

-CHiRLEENE 'WILSON, bTTORNEY,

)
)

)

'Defendant.

,

)

This

matte~

C.ommittee, on May

~5

wa:s heard before the undersigned 'Hearing

a:nd May 29, 1984.

A., ROQt Edmonson, Esquire

appeared as counsel £o,r the North, Carolina State Bar ("NCSB"),
plaihtiff.

Wayne

Eads,

Esquire' appeared

Charleene ,Wilson (l"Wi;Lson"), def,endant.
hearing,

a

:counsel

for'

I

At the beginning of the

Stipulation on Pre-Hearing' Conferenc.e was approved

and ordered filed.
ar~ment

as

At

the

conclusion of

the

evidenc'e

and

by c(::>unsel, 'the Committee made the following Findings

of Fact:
'FINDINGS, OF FACT

'I.

The, Cdmmittee' finds as facts those stipulations

contained 'in pal;:'ag,J:;~p;h 'i?~A 'th~ough 2':"M and paragraph' 2-0 through
2:':'S' of the' Stip~'lat,J.pI.i':.~,n,' l;'r~~:a'earing
Confer'ence which are
.
.
.- ..
~.

incorporat'ed ,by re;fer~:t;'lce ~
,

2.

'."':'.

Fr4~',,:,the'

receipt, of the lett'ers by Wi1son from

David Hodge, dated Aucjust 25, 1.983 and; August 30, 1983 unti,l the
.:

•

"."

•

J

v.

time of the heari~g
in the Divorce Case, (Hodge
Hodge 83 CVD
.
2505; New, Hanover:.. C~:n.inty) ,~epternb~r>:30, 1.983, defendant made no
"

,-_ .

.,-.------....;,--

.'

'.~

I

-----

I

.

--.---.-~.---

.. _....

_--------.- _.._- --.--.-----

. ."

".'"

inquiry as to dutie$ imposed upon her by Rul.e 4,
Civil

P;rocedqre

or the

ofTh~

o~

RuJ,.e·:?
,"

Coqe o,f Professional R'esponsibili ty.

~f ba'vid

Additionally, d\lring the inteJ;im between the receipt

Hodges letters of August 25 and August 30, ',1983 ~~dSeptember
30,

1983,

defendant sought no advice or cotllJ,seJ,f,;t-om othelr "

members of the Bar with re,s;pect to any obli9"ati,o-n, tJ,1:atmay be'
imposed upon he,r as a result of receiving an¢l
fr~m

ans;w~+ing, ,leti:;:e~~

I

David Hodge.
3.

In the

interim between September 5,

198~

a·nd

September 30, 1983, W.ilso~ met with he~ cliel1.t Bt:'ej,'1da Hodqe ,at
Wilson's office on or about September 9 a'nd dH3cuss,ed the"
content of the letters from David Hodge wi th her c:!.iep,t.,

I

Wilson insists that ,she did not understand the
meaning of the term, "ca~e on the state", in' b~vid .Hbdge' s '
letter of August 25, 1983, bqt confined her i'nqu:!;J:i-y as t.o -yhe
4.

meaning thereof solely to questions addres:;sed to

'4~r

cl,i,ent,'

Brenda Hodge and to Wilson's secretary.
Under date of September 20,19$3" wil·sori- wrote
5.
her client' Brenc;:la Hodge (apparent,J.y in responsetoteleph.one
calls received from Brenda Hodge betwe'ehSepteJIlber «3 'and the'
date of the letter,), asking Brenda Hodge to: le·tWils'ortkn9W i£'
Brenda Hodge had. determined the whereabouts of her h.uspanc;:l, ,ii):, ,
the Wilmington area ang advising, Brenda ijodge of,tn.e ,qol+pt "da,te ,
,

,'I

"

and the necessi ty for her appea:r.ance.
6.

Wilson, prior to September 30 ;, 1983, h~c;:l di'scJ.osecl'

the, contents of the two' letters from David' Hodge to her clieri.t'
Brenda Hodge, noting the return address as stated t.hereon' and to
which replies had been made py defendant to Da.,viclr;odge . '
Wilson's letters to David Hodge have not been r'etu:r,Pec;:lby the
~

•

•

I

2

.~25
!

.••-..._ .... _M .... __ ..... ~,.~._.. ~. . _.. __...............,. , .............. __ .............. _'--. __ ~'-_ ... ~ ~~ .......................-.. ...

-Oi _ _ ......... _ ..........

••

M"' ............. _ ....... _~_ ....._ ...,~,_~ .. -"" _""'";_"-"
__="-'-".::..,,'_=."",,;'....."="-""'.'''''-'~'''''-'''''''.'''''~''''''''..l.:L....,_=.="""""""""""""""",=-,.""_",",_.=
..,,,",''''''''-'''~='-'''"'"",,~",",=_"",,.,-".~~.''"_

~

.R~

_ _ _ _ _
•
_ -

~

_ _ _ _ ••

~

~

_ _ _ _ •

I

United States Postal: Service to Wilson either before or after
September 30, 1983.
7.

When the Divorce Gase was called for trial, on
,

September 30, 1983, ~ilson knew that 5501 Wrightsville AVenue,
Wilmington,
Hodge

known

North Ca~olina was not the last address of David
to

her iclient

Br~nda

Hodgi;:

at. the

time

said

Affidavi t was tender~d..
8.

Although the Committee is aware of the fact that

the transcript of the. pro,ceedings before Judge Rice on October
26, 1983 (Plaintiff' Sl Exhibit "L" Page 20, Lines 19 and 20), in
the light of other testimony, is capable of the interpratation
that Wilson

W<;tS

aware on Septemb,er 30, that David Hodg.e was in

,priso!)., assigned to wprk rei·ease in New Hanover County, and his
wife Brenda Hodge had taken DaVid Hodge to his job immediately

,

I

prior to the hea~"ing/' the Comfni ttee reconciles the conflicti,ng
evidence

on that

issue

in favor

of Wilson to

the

extent

I

necessary to find (and finds)

such knowledge of David Hodge's

actual whereabouts was not communicated to Wilson, until after
the trial of the Divorc;::e Case on September 30; 1983.
I

I,
,

9.

In making the foregoing findings with respect to

actual knowledge by Wilson of the whereabouts of David Hodge, in
the interim betwe'en Ap,gust 13, 1983 ahd September 30, 1983, and
.

.

the alleged knowledgel by Wilson of the fact
Brenda Hodge lived

t'o~ether

prior to August 10,

under the

sa~e

th~t

David Hodge and

roof wi thin one year

1983, Committee necessarily finds Brenda

Hodge to be an unreli~ble witneSs in the 'instant proceedings for
the purpose of establiShing such knowledge of Wilson on or about
September 30, 1983.

I,
,

I
3

.-~-"

I

--------

10.

----,---- _... -.- -

-

Al theugh W.i 1 sen did net have· actual knQwlE;)cige 6f
,i:nth~. ip.;J:~::t"·im'

the whereabeuts ef the defendant D.avidHedge

AUgU~t

45, 1983 ang
1983, Wi l.sen was actually ~wareQ:f.' d~f.e<;::ts in

between receipt ef David Hedge's letter ef
Septeml;>er 30,

.,

sel:'vic~ ef precess upen David Hedge by pu:Plicat~9nanc:!. testified,

befere

the

Cernmi ttee

that

she had censideved serving ·.the ..'
I

cl.ef~nda;nt Dav,~d Hedge
by registered
or c,eJ;"tif;i.ed. ,ma;L.l,·re,tur,n,
.
.
,

receipt reque.sted prier to. the hl?aring <;late

of

'\

Sept~m:be::t" 30,

1983, but failed to. de so..
Upen thefpreg~:>ing Findings ef ~act,

the Cemmi ttee,

makes the felJ,.ewing Cenclusiens ef Law:
1.

I

I.,'

25, 1983 and August 30, 1983 censtituted an answel;' or ,answers to.
the Cemplaint filed by Wilso.n en behaif ef he*cl±ent Btenq~
Hedge within the intent ef Rqle

12

ef

~heRu,te.s

9f Civil.

Precedure and have been served upon Wilsen in- a'mannet>pe:rmitted
.by The Rules ef Civil Prqcedure.
2.

,',

Wilson was under the duty to.

"

",

I,

disc~Qse tn~~~rvice.

ef Answers upen her by the defendant David Hedg.e

~n

the Diverce

Case, and to. di-sclese the centent'S ·ef said Answet-s to i,the 'Ceurt .. '
3.

Wilsen was under a duty to. her' client Bi-en4a'

Hodge to. effect preper servic;::eef precess. ·u,pon. t.he
'ci~fe~da,~:t ,
.
,
David Hedge in the Diverce Case. By filing lei::te'rs ef Au~st25
and August. ,30, 1983, received f::t"om the defenclant: David .C •. Hq.qg,e
in the Diverce Case with, the Ceurt, Wilson ceuJ.d.have cur~d the
.defects in service ef precess by publicatien, wh;j.'ch Wilson ){n,ew'

I

to. exist at the time the Diverce Case was called fol;'
triaJ,. ep.
,
I
1,

September 30, 1983.

4

'I<'

·1'

I

. -.

--:._. __

~

~

- ........

p-- .-

_ _ _ _ _ ...

_~_-

_-;-_---.

• _ _ _ _ _ _•

4.

f~ilure

The

I

of .Wilson to disclose the contents of

the letters of David Hodge to the Court and the service upon her
of same constitutes

~

violation of DRl-102(A) (4),

(5) and (6)

and DR7-l02(A) (3) in that she·failed to disclose that which by
law

she was

del~berately

required

to

reveal

an<;i

as

a

result

thereof,

misled a, tribunal in a manner that is prejudicial

to the adminis.tratioIt of justice and reflects adversely upon her

fi tness to practice law.

5.

In

pr~par~ng

client; Brenda Hodge~

and offering the Affidavit of·her

in· the Divorce Cape,

for the purpose of

establishing effective service of process by publication and
jurisdi.ction. over the person of David. Hodge, whel;1Wilson knew
that the requirements of Rule 4J 9f The Rules of ·Civil. Procedure
had

not been met,

statements,

Wilson

DR7-l02(A) (4),

and that
v~olated

the ·Affidavi t
DRl-102(A)

(4),

contained
(5). and

I

false
and

(6)

(5) and (6), because she knowingly used perjured

testimony,
knowingly, made a !alse statement of law ahd fact,
. .
'

participated in the creation of evidence when it was obvious
that the evidence was false, offered false testimony knowing ii;:.
to

be

false,

and

epgaged' in

conduct

prejudicial

to

the

administratioh of justice adversely reflecting upon her fitness
to practic.e law.

I
5

__ , _ _

'"_~

_ _ _ v __

~_-+-

_ _ _ . - . .... __ ... _-.....-... .....I_

_______ ._____

... _____ .-L...

_~.....

~._.

_ . . . __ ..__ . .____ . _.. _____ ,.
~

.
• _ _ ........... ..<1 _ _ _ _ '
.. __ -.;;......
_ _ _ ..... __

,...A.<.._~

... ____ .......
~

_:.~~_

... ........

~._..J.._~

_____.......

_._~

•
__

._~_

.

;,'3(")'
cf4 ,/1""

I

I i1

v .... , I

,

'"'

' '

C
j

I.f

. t.~: .':\/ ~1(r',J3'::
'. '-', (,.'~ -. B'E1::"ORE
TH'
E
'
j.l::'
,
' . : ' , __
.
'
",
,
DISCIPLINARY HEA~I'NG COMMISSION
OF THE NORTH CAROLINA STATEBA:R

NORTH CAROLINA )

,

)

WAKE COUNTY

.

",

~~I."J

"

)

,

'

1

-

-"_',

I ' "

• \ •

~

•

.,

~

84..:.DHC-l
THE NORTH CAROLINA STATE BAR,

)
)
)
)
)
)
)
)
)
)

Plaintiff,
vs.
CHARLE;ENE WILSON, ATTORNEY,
Defendant . .

.

ORDER 'OF tn:SCIPLINE

In imposing this Order

I

'

of

Disc~PlJ.ne,

The, He aJ::'ing,

Commi ttee co~sidered the following aggravating fa;cto'rs:
1.

A Substan,tial portion of the

is devoted to domestic matters.
~ware

defend~nt'

s prac:t:j.ce

The 9.~fendat:it'shbuld 'have ~een

of the requirements of the letter

~nd

,sp,irit ,6:f, t11.e· l$"w,

necessary to obtain effect;i. ve service. of proc.e,ss ):)y pu.blj.:c.ation
,
.
'"

;I:ndeed, the annotations und~r Rure 4Jof'

in a domestic matter.

The Rules, o! Civil .ProCedl,1re contained ,in
alone

should put the

def.endant

frequency with which the
service

of

process

by

,th~

on notice

Gel1eral ,St$itut"e$

of

tl:).e, re:!,ative

Courts have' dealt :wi tli , defec1:i v~

pt:lbl~cat;.ion

gisp:l,1,;t~'El'

in,dome,$tfc

Moreover, Lee, North Carolina Family Law, $ection 53', Pag,es
, t ,

"

,I

I

2,q9

,

and 270 clearly describes the consequences of 'def'ecti:Ve, serV'~¢e
on tp,e

I

r~ghts

of the li ti.gants:

'I'he purpose of serviceo£ process is to give
notice and an opportunity to be heard. Even:
though the lette:\;" of tpe law ,ma~r be ;Eoliowed
wi th
respect
to
the
affidavi t
for'
publication
and
i;he
notice
itself'; ,

!

n'

'

__ •_ _ _
'

_~

___

~'-.".

- ...

~......-!.--

.....

,1

- 1 _ _, _

) ", '(:}

'0 Aid J

.---

...------~-.-... ~.--'---

- --

---"~~--.--

.._-

I

jurisdiction of the defendant .is not
acquired iE this method of service is not
intended to give notice, but to conceal it,
in accordance with a calculated effort on
the part of the plaintiff to keep actua;L
notice
ftom
def~ndant.
D'eliberate
misrepresentation by plaintiff of the
circumstanqes justifying service of proces$
by publication would surely amount to
" [f] raud, . misrepresentation"
or
other
misconduct"; which would pe.rmi t a court to
grant to a moving party relief from a final
judgment ....
Which is exactly whai;:. happened before Judge Rice in"Hodge v.
Hodge (83 CVD 2505, New
2.

Ha~over

County) on October 26, 1983.

The de·fendant failed to make a due inquiry as to

the requirements imp6sed upon her by either The Rules of Civil
Procedure

or

the

Code

of Pro;f:essi:onal

Responsibil,i ty,

receipt of the letters of August 25 and August 30,
David Hodge.
to

se~k

upon

1983 from

The 'de.f~ndant also in connection therewith, fa,tled

I

timely advic:e of othercouhs.el with respect to her

duties to the Court 'and to her client, (and was not totally
candid

with

eventually

the

~ought)

3.

I

Committee

regarding when

such advice was

.

A;fte.r:i t became apparent that there was no doubt

that her client had

p~rp'etrated

a fraud on· the Court (October

i

14, 1983), the defendant did not comply with DR7-102(B) (1) and
call upon her ·cliel1:t: to rectify same,
failure to do so,

pro~ptly

and upon the client's

file a motion for withdrawal.

Rather

defendant directed her activities to obtai.ning an Affidavit "to
protect herself", without disclosing the purpose of same to her
client,

and even

offere~
i

to continue to represent Brenda Hodge

upon payment of an additional fee.

2

----

.

--,----

I

------.- ..

I

4.
Even after resolving -all o£ th$ iss'Ut;:!s of
credibility with respect to the testimony of' Brenda Hodge in'favol;

of

the

defendant,

the

Committee

believes

that 'the

defendantfai led by a substantial margin to atta.il'l :the re<iuired' .
degree of deligence with respect t.oservic~ .'9.f pro~.~ss,· b,Y .,'
publication. The
defendant'.s explan~tio~
of her c Q!lq.uc 1;,1 C\nd,.
.
- .
justification therefor, illustrates a ;fuJ,1.d~mentq.l mis¢onception
of the duties imposed upon a la-wyer as' an officer' of. the cou_+,-t.
Defendant's explanati(:m of her conduct· renders. :the la;wyer~ m~re
"mou:t:;h pi.ece"
attaching.

with

all

of

thesa-c;1

connotations' ttl:e'J::"e:to

.Ii

I

'

,

5.
The defendant, even after. the h$ari-ng, persisted
in an unconscionably narrow and warped . interp~etat~on'Q! • the
requirements of Rule 4(jl) of The Rul'es of Civi.l· P'ro<:;edurein insisting that 5'501 Wrightsvill-.e Avenue was the" la:st addras,s of
the c1.efendant known to her cl:i,ent. "
The Committee .also considered the following

miti~atiJ;lg

factors;
1.
The defendant did :responc1.to the l~tter;1;i written
to her by David -Hodge by informing hi~ o.f, the re@ire~en~s
statec1. in the summons, (that in addition to answe~in9 the
Complaint, his answer must be filed with the" clerk) a~dadvis:ing
David Hodge of the actual trial date.
At this' ·po.int tht;:!' .'
Commi tteeobse;t"ves tha.t such conduct, at least :colorably.,c,ou,ld,
be described as a viol.ation of DR7-104.(A) (2) ,whi<;'h prohil;>.its, .
,

"

the giving of any advice to one not repres~nted by, cOtlnse;l ~nc1.
having an adverse interest except the adviqe tb emp;loy cQun:j:iel.
.
.
Furth~r, the Committee notes that a proper resporis.eof the'
defendant, upon receipt of such correspondence, would have l:?-een
to, mai.l a copy of the Summons and Complaint i 'regi stere4 roai lor',,'

"",

I

"

~

-

•

\,'

,

"

'-

I

3

·1

_ i

,

'

"

. I.i

I
certified mail, return receipt requested, thereby both
possible violation 6f DR7-104'(A) (2)

and

avoid~ng

complying wi tJ:'l. the

provisions of Rule 4 .•
2.

The Cqmmittee does not

be~ieve

that the defendant

on September 30, 1983, was actually and consciously aware of the
severity of her conduct with +espect to offering the Affidavit
contai,ning the 5501 ·Wrightsville Avenue ,addres's and failing to
disclosE;:

to

the

surrounding the

Co-qrt
rece~pt

Complaint that s4e
3.
all the

ha~

the

ful.l

facts

and, circumstances '

of the Answl:;rs t:r'om David Hodge to the

caused to be filed against him.

The def.end'a-nt' s client, Brenda Hodge I

ch~racteristics

of a pathologicai lia:r.

exhibited

Although, the

Committee believes th;at the conduct of the defendant was
improper, as

illustr~ted

c,l~arly

I

by the Findings of Fact and Conclusions

of Law, the Committee does not believe that the def.end,ant,at
any time prior to September 30"

1983

I

was told by her client

that David Hodge was 'in prison or that Daviq. HOdge had lived in
her home wi thin one ye;ar of August 13, 1983.
4.

The

defendant

h$.s

had no

other disciplinary

action taken against her, nor are any such actions pending.
DISCIPLINE
It is ordered'that the defendant be suspended from the
practice of law for a period of one year.

Defendant!s attention

is directed to the provisions of Section 24 of The North

4

__ - .. -

-'--------_._-----------_.__. __.

832
.

"'-~ _~ _ _ ./I..

__

~ _ _ _~_

_t..... _ _ _ _ _ ~ _ _ _ .... _ _ _ _ _

I

~_~ ...... _.._......_.._..~_'_ ...........

.

_ _ .. ...-;;_ .......................... _ _ ...................... _ _ ......... _ _ :......

..

-

..'

--------- -

. . _'.:._ _ _

"

_ _ ~a_

_~·~._

,
.Jt_____ _ .... _~~__

..... __ ~_..__ _ _ _ _ _ _ _ _ _ _ _•.:._

---

-~-----

I

Carolina

state

Bar

Rules

'-.-----.......-.--....--~-~--'~--~...

of, Discipline

and

Disb~;t."rrtent;'

,'.

- ,.~.;

:...:....

of'

Attorneys.

, I

I

I

,:1

,

I

5

:
.. _ _ ......

_~ _ _ _ _ _ _ ... _._h~ ~_ .. __. ,_ _ ....:_

,,--"_.'""_'. '_ . . . _

....

~:....... :.. ..... ____ ... ~......... _ _..... ~~L

.. _ ...

_:.t....~._... . . . . . . _h . . . . . . . : . ~.'"' ............... _ . .

~,:_

.

. ,.'

:

. ~.~.., ..

4 ___ . :. . . :......

,l",,,J~

