.

':.

~

----...:....- .

..
0"·

"

'

"

: :"

'.

•

"

"

i
"

.

.

II

I

"

1

BEFORE,T~E

NORTH CAROLINA

I

1(:;i~

WAKE COUNTY

r:\~.:

." .. .; J,,,.

!~.

11

DISCIpLINARY HEAFUNG CQMMISSION
":'!:".1
,·,'1 il' Je
'OF THE,
NORTH CAROLINA STATE BAR
, . 8-5 I?C$,5: .'
'.'

IN THE ~1A TTER OF THE TENDER OF )
SURRENDER OF THE LICENSE OF
)
)
)

DOW-M.SPAULDING

'ORDER

,

.)

J

).
)

,

!

.'

'

:"

ThiS matter coming on to be heard and being hea~d before the
Council. of the Nor·th Carol;t.na State Bar on Janu~ry 17, 1986
pursuant, to Section 17. of 'Art1cl~ IX bftl1e Rules of Disc,1ptine
and Di.sbarment upon th.'e tender of surrender of licen'se of Do.w ~1..
Spauld1.ng dated December 27, 1'985 anci' :filed in the ;qit'f\:toes' <;>,f tll6
North Carolina State Bar on DE:!,cembe:r 'Jt" 19.85;, a,nd
'
.

,

BASED U'PON the aff1davi t .and a certified CQ.py ,of tn~
criminaljudgme.nt rend,epe~ in Un,ited States District Qt>ur,t .f.or
the Middle District o:f North Carolina, Greensboro Divts';ton on ,
January ;1.5,- 1986 in CR-85-197-02-G, theCounc11 firtd§ tl1at Dow
M.· Spaulding is guilty of a 'crimina~ offenSe showing prefes,stonal
'unfitness in violation of N.C.G.S. §84-28(b)(I).
'

I

,

, . '

i

, i

"

:

"

'j

vt~'EfiEFORE" upon niot;ton beiqg duly made a~d $,econded,. the
Council en·ters the following ORDER:.

That the tender of surrender of licenSe of
Spaulding be accepted.

2.

That Dow M. Sp,auJ,ding be and hereby is DIS'I?ARRED ,
from the practice of law in ~erth Caro11rta~

3.

Th~t the costs of this action he taxed' a:gain:~t

M. Spaulding.

,

now M.

1 .•

" I

"

',j

I'

,I

"

,I)'OW "
t

I,

DONE AND ORDERED this the 17th day Of January ~ 198:6 ~

,

I
,

PI'

dent,
. ,

"

, '' '

i

"

,

.

,
~ I,--

'-.

•

.....

ftl.""" :.:
"

..... .:- ..

~~

____.

~"""'_.d

__ .•. _...........

~_~

__

..... __ ._ ..........

._~;

_~."_

...

~.

___ ...... _ •• ______. .:.._
~

._~.

___

~_

.... __ .• _ . __ '-_."

.

_~

. __ •. __ •• __ ____ ,,_,.
~

~_

•.•

':'

,

... -"".'

'

