- -. ----

--:-~-.-----

---.---'-'~-'

- .

-

.-- ----- ... - '.- '. --.....

.

-

-~--

f.,

I

I

,i·

NORTH CAROLINA

:-0.

WAKE COUNTY

II:·!···· r.r,..,
...;(;,j
.,.!

!..:::,...,

::

~

BEFORE THE
GRIEVANCE COMMITTEE
L '" ,', r "
OF THE
- ~ ,;l L- u-NORTH CAROLINA STATE BAR
85G 233
.... . . .

~

....-

-~'". "

::

!,.....

IN RE:
. KENNETH B. RICE, ATT0RNEY

,

.':. -,

~.

.

:.

..

)
)
)
)
)
)
)

t
:

I

.

~".'
~

! . -

..

, ORDER OF
RE.CIPROCAL DISCIPLINE

This matter com4.bgon to be heard and being heard by the
Grievance Corrtmitteeof the' North\Carolina State Bar in regular
quarterly session on October 23, '1985 pursuant to Rule 16 of the
Rules of Discipline arrd Disbarment of the North Carolina State
Bar, and it appeari-ng that the subject attorney, who is a member
of t'he North GarolirtaSta te Bar, was suspended from the practice
of law in the State of Washington for a period of 60 days
beginning op May 4, 1:985 by Order. of the Supreme Court of
Washington becau,se or: professional misconduct, and it further
appearing that on May' 24, 1985 the' Chairman of the Grievance
Committee of the North Carolina State Bar did in ,accordance with
the above rule direct to the subject attorney a notice to show
cause as to why reciprocal discipline in North Carolina would not
I be warranted, which notice was dul,y served upon the subj e.ct
attorrtey by cert1fied;rrtail, and it further appearing that no
response was received from the subject attorney within 30 days of
service or therea,ft.er!;

I
. .

.
. NOW THEREFORE th~ Grievance Conuni ttee enters the following
CONG.:L'US;CONS OF LAW:
1) the North Carolina State Bar has jurisdiction over the
subject matter and the person of the subject attorney,
2) the procedure required by Rule 16 of the Rules of
Di.scipl,:tne and Disbartnent has been substantially qompiied with,

3) the violations of professional ethics found by the
Supreme Court or Washington also oonstitute substantial
violations of the Cod~ of Professional Responsib~lity of the
North Carolina State ~ar, particularly Disciplinary Rules
1-102(A)(4), 6-101(A):(3), and 7-101(A)(1) and (2), and
4) a 60~day suspensi6n is an appropriate d~sciplinary
sancti'ort unde-r the cir-cumstances for the misconduct involved.

i
I'

872 ..

"

......

I

- . - - - ; - - _ ••• : . ;

. ' : . - .................. __ ._

'_T_·

~~.'"

•

_

,_.

~

.

.

~

....

WEEREFORE, it is hereby ordered that:

I

1) the subj ec t attorney be suspendeq from the
law in North Carolina for a pe~iod or 60 days,

,pract,ic~

of

the subject att0rney surrErpq:er hts licen$e' and' .
membership card tcr the Sec~etary of th~ :~orth' Ca~ol~~aS~~t~Bab .
who will maintain them during the per1~d ot suspensibri, ~ .'
2)

,

,

. "

3) this ord~r shall be effective 3~ days ~~~er,s~rv~c~.upcrn
the subj ect attorney or 30 days after affirmation of this o'rder
if it is appealed, and
the subj ec t attorney 1s taxed .with the' costs Q.f tbis ..,
proc'eed1ng.
"
4)

'f
-----.;--

T,hj,s the

day 'of

~ ,,'19815.'
, i

"

'

$eph B. Cheshi.r~, Jr., Chairman
e Grievance C6mmi tt'ee

.

, .,

, '.

I

,

I

,,'

, :1
• i"

"

.

i

. I

...,I

,'I

, I

1

/

,J

I
.'

...

~.
~_

••

h

_ _ _~

,_ ' - -

.~

_ _ ...

~

_'.

_

. . . . _ _ • • •~

.... ~ _ .. ~ • •

.- •• '

_

~

~

• • • _ _ • ___

•

___

~

. _ ...

_ _ •• .:0....

M~'"_

.

~

A

" • • ___ • __ . . . _.,

•

~~

•• _ _ _ _ • _ _ • •

~_

• • ;.,., _ _ ' • •

q._<

••

_,~

•

