.'.:

-,

,.

CALDWELL COUNTY

FILED

NORTH CAROLINA

'1985 'JU,L 30 PH 2: 32

'!,

!

BEFORE THE COUNCIL
OF THE
NORTH CAROLINA STATE BAR
85 BCS 2
' ,

I

8.li. J')I.\ i'·,', E 3. "S E. C.
THE ~1,~ f. . . stATE flAR
,

,

')

In re :tharl es A. ,Burgardt, ,
Attprney

DISBARMENT

~RDER O~

)
,

\\,\'".

.

, ,\1',1

,

,',

"

.

)"
)"
)

..j'

,i'

I:.

_

~

I

.

'

.

, Thisinatter coming' 'befote the' Counc'i"l upon the resi,gnatio:n of the.
,

"

subject attorr'l'ey purs:uant
to·
.
, Secti on 17 of the Ru1 es of Di:scip:11'ne and

t
"

Disbarment

~nd

'it appeartng that theatto.rney ts·
. "
•

th~ subj~ct

of ,a d';'sctpl tnary
I

. ! '

.'

I

proceedln'g and has submittefUan· affidavit of resigna,tionf"ul1yw'aj'ving any
right to seek rei'n-statementbf his privilege t.O pract;'ce law;

It

:'
r

is ,therefore orde.red, that th,e resignation of the subject. attorney

~

be accepted, and that the 'subject, attorney be <Ii sbarred,.
,!

I

The 'costs of, this 'pto:ce~ding are taxed to the s'ubject attorney.

'

I

I

i

.

Thi·s the 26,th day o~ JulY"l~85.

i·

.

I'

1'1

( )

I

"

I

I

I'

i

'

"

!

"

I

!
,

.

.

".
'~.

."

.'
,

.",.

. i,

.

,'0

I'

.....

:

I

!

~

,

.,

l'

~.

','

. ~.'

,-'

. ,I;',.
~

.

~.

.

~ ~"

, " Wri ght T. Di xon, Jr.
, ,Prestdeht

......

I

i

i

I

'j

I
i

.

,

,

'"

~.

.

i' ,

I

I.

I

I

~

. - -- ----- ...-._-....... - .--.

---~

r" ...:.

.

~

, ,.
'.

..

, ' ,r:, ;.' ~'1sb'R

.. -

,

...

.
'

~

"oJ

,"

..

".:....
......: '

.....

~,-

.. ' .. - ..

-'' "

,

','.
~

'--

-~

---'

~.~

--

"
-.--~--

-

-- ...... . ......-

-',..:-

-.:.....

