.. :. :

..

----.... -..

~--

.... "------

~--~--.-

~.---.~--.-

--

_. -.' - ...

,

-.

'~--'.-----.-'--

.-- ---.,....

-----.~-

..:---'-- ... -

CALDWELL COUNTY

---.... ...

_,

,

.. ..- ""'_ ......

~

_

"."'

._._

_~

_

.l.- '"

•• _

,.

•

•

:

1

I

BEFORE'THECOI:JNCIL
, ,':O(THE,"
,
,NORTH ,CAROLINA STATE BAR •

NORTH CAROL INA

I

---~-'

, 'S5SeS 3

1385 JUL 30 f?H
In re Wi 11 iam D. Sabi ston, Jr.
Attor-ney

"

,Ui;~' ~j:; "~'r ?f"sf,\~~
)
)

This' matter coming before the Counci 1 upon the resignation of the
subject atterney pursuant to Section 17 of. the, RuleS of ,Dis'ci:plineand
Disbarment, and it appearing 'that the attorney

"5' the
'.

,

"

s:,\.Ibj~tJt

pen~:[i:r:l~

of 'p

'

.

"

i nvesti-gat ion of a'l'l eged pr,ofes s ional rrii'sc~n<iiJGt :ahd has,' ~ubmj':tte.dan.,' ,
,

,

any ri.ght to s',e$,k re.iIYst,atementpf,

affi,davtt of resi'gna1:ion fully waivin:g
his p,rivi'lege to practice law;

It is therefore .ordered that the resignati on of the subJect?lttorney,

I

:

'J

pe accepted ,and that the subject attorney be disbarred. '

I

The costs of this proceeding a,re taxed to the subject :attotney.

:!
,
i

This 'the 26th day of Juiy, 1985.'

, J'

'I
,j
"

,

, i

, '

'j

I

i

'!
,

,

'j

I
. - -.-----.-.-- --•. _--

-~--.----

..... - .•.•.

~

---------..- .. -----,.- _ _ _ _ _ _ .. ___ . ____ ... _ ..

_~

.. . ,. ...... _

._

.'
,.

i

:,

w_.~"_"

.

•

;

,

".

:

: '

,

..

.-..-............

~.~ ~ _.._._.._~~
..

..

.'
••._

"

-'

,.. ...,,:: ,.-. ','.' ','_ ",."',"
>~. ,',',', '," ::" ," . ,.
• -

.'

• •I_ • ..:.:_ ....... _ .......

~

•

_.,~_~~_:

~,

_ _ .......

,

,

,

.

, "" o· '.' :. . , . "'
~

0"

' . ' ...

~

:", "..

-,

•

•

",

__ .::_
. . . . _'"""--. _ _

"

,

,'0·

..

,:

:.

'

'

..

"'.:' '
_',

'

"

'

,

....
':

..

-...

:'

:

"""
,',':
".
.'.

•

•

~,

'

' "~

I ' ,'; '.

•

I , ..

,: ' ,

.' ':"

~~_~.-:..~_.~L_ ,._. .:. :. . . .:. . .'... __, .~~.:..:~~.;~::::;.:~:

..

'. ',..'

,"

'(

,

'~ :' "'~.,:,','., " :, '~,'~.': ': :'~,.:,':':,.:,', ~ ':.S.,~:~,i,~.",5.•;:"

,,',:!':,' ..,',i ,

..

