•• , '

-_

,,:...

.

.. . .
~

. . . . ------.--.--~.----.~,

~

.

.~

. :. -:--

._-.

-

.,~

.... - . . .

-

-

"'-

._..... -

...... --~ ..... " ..... '"""."..=..",..' .... ~?-.,";. .

-----.---~-

~

.~_.

__ - . _

.'

__

.f

...... _ _

_

__

~

__

~

-.. ....

~..:..~.

_

....... _ _ _ _ _ _ _ _ _ _ ._ ..... _ . . . , . . . _ _ _ _ _

•

_ _ ••

fi~

........ .;

.: .
J

___

""'

--

,."

,

~

•

- " .' I..·"·

if' ~ ;.,.:':~' : j

NORTH CAROLINA
\'lAKE COUNTY

\S1S

u'J \t

I

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
85 DHC .lL

I

p,;.\

)
)
)
)
)
)
)

THE NORTH CAROLINA STATE BAR,
Plaintiff
vs.
DENNIS WAYNE GADDY,
. Defe:ndant

FINDINGh OF FACT
AND
CONCLUSIONS OF LAW

This cause was h!eard by a duly appointed Hearing Committee
of the Disciplinary Hearing Commission on Friday, September 27,
1985 •. The North Caro:lina State Bar was represented by Fern E.
Gunn. The Defendant 'was repres'ented by Leenard T. Jernigan. The
part:ies __ pyesented stipulated Findings of Fact.. The Hearing
Committee a,cc'epts the: Stipulations of the part:i,.es and adepts them
as its .own •. aaSed en the Stipulatiens .of the parties, the
Heari'ng Cemmi ttee makes the fellewing, Findings .of F,act:

I

FINDINGS OF FACT
1. The Plainttff, the Nerth Carolina State Bar, is a bedy
duly organi~ed under the laws of North Carolina and is the p~oper
party to bring this p:roceeding und.er the autheri t~ granted it in
Chapter 84 of the Gen~eral .8ta tutes e·f Nerth Ca~eH.na, and the
Rules and Regulatiens of the Nerth Carolina State I Bar promulgated
i
thereunder.
.
.
2. The De.fendanit, Dennis Wayne Gaddy, was admitted te the
North 'Cardlina State tBa.r on December 21, 1984 and 1s, and was at
all ti'mes re·f·err.ed tOI herein, an Attorney at Law licensed to
practice in North Carelina, subject to the rules, regulations,
Canens of Ethios, and Code of Professional ResponSibility .of the
Nerth Carelina State ~ar and .of the iaws .of the State .of Nerth
Carelina.

3. During all .of the perieds referred te herein, the
Defendant waS actively engaged in the practice .of law in the
State .of Nerth Caroli'na and maintained a law office in the City
.of Raleigh, Wake Ceunity, Nerth Carelina.

I

4. The Oef~ndan!t was empleyed te re.present Vance G. Byars
as the administrater ;ef the estate .of Juanita. Waddell Byars.

"

.89Q-"..'."" '.
:
o

"

"..

..

.

.

,

-

~.

"

.

"-,
•

•

•

•

•

_~_ _ _"""~"",,,,,:,_
.......
-.........-:........;;;;;.-.......
:.;;:;;~.:;:i;;.'",,'.....""'..""':.....
'--...:..:..:.i.:.....
,:.=
......
~:.-....=:__
:-.....
\ .;.,;'-.........
. : .,...........:=.""""".':=..:-'......""'-.::..."===-,,,,'=~=-.;.,~=-"""-"""-,;"
.. -=-~"""-=-'",,,.~.,,-,,-=."";-;;,, . ""'-=. ="''=-'",-,-- _ ..... "

....,- " ."

~. _...

-'. ~

~--

': ,~~;~~~~:\~~~:;.~:::: : '. '~~.::': .~, i:"~~'':~~-· :'~ -:.::~ "~:-\,,
~.

,-

•

,;,'

,

.

"

.

-~.

'.

f ,~'

',,1

,>

'.,

•

, ,,'I

,

. - ..
--"'''-

-_ ..._-.._-----,.--

_.--._._-----~--_._.-

-..-

' ...
--... _-- .._---_. -----_ .. _-.

'

'

--.-,..

.,'-.-~,-

... ~

.-

_-

-.....

'i

5. In the course of that representation, on or abbQ~ Ma, 8~
198.5, the Defendant received three checks from va,riQuspanl<:a.
These checks were in the amoQnts of: (1) $3,003.·12,,( g)
$1,634.44, and (3) $4,562.72. The three checks re.p,resented the:
amounts the decedent Juanita Waddell Byars had on, depbl3.1t att~e
time of her death with the banks.
'

I

, I

1

I

6. The admini.strator of the Jl.:lani ta Waddel1Bya~rs' .es·tate,
Va,nce G. Byars, had instructed the Defendant to d'epositthe three
checks totalling $9,200.28 into the estate accoun,t. at ,First
Federal bank.

I
I

1

i

7. As a matter of convenience to the Defenda,nt,on: May: 8,
1985, the Defendant deposited these three ,checks, totall1,.;ng·
$9,200.28, into his trus~ account at United Caro.1ina Bank.

1

1

,
!

. 8. Qn May'8, 1985, the Defendant wrote a truat< Qh.e:ck
(number' 129) to 'himself in the amount of $3,5bo." Th~ DefenQ:~nt.
':..~sed the $3,,500.'00 from the estate funds fQr his pe:J?sonaLu-se'a"nd
\"i thou t the express or implied. permiSSion of the 'a;d!lil:his:tr~'t6:t>:~"

,

,

1

'I
1

I

9 • On MaY ~, 1985" the Defendant w~ote' trust ,'c:l:tecl:<:,' ntlm:Qet·,
131 .1nthe· amount of $5,200.00 to the estate q,if ;1\i~ii'it:~.wa(i'dE?i"l
Byars.
'"
~

.1

.1

'I

i'l
1

,

1

"

!

10.. On ~iay 10, 1985, the aqministratb,r' bfthe;":J·~an:it'a>:':
Wa¢dell Byars estate, Vance Byarl$, telephoned the tt~ten:i;l;~n};,"S]~~f
que.stioned the' amount of funds. on dePQ~:l, t, in 'the ·e·s·ta,~,e~o-g'o'ltl'rt;. ,
-

,

"

,

'

<'

, .-,

"A ,:-'

"

'i

I

'

11. On May 10, 1985, the Def·endaht wrdte :~'r\lS,t ctre,cknl.:lm>b~er'
132 in the amount of $4,000.00 to be depos.i ted ..in ,th~ est~t$ ,o~
Juahi ta Wadd'ell Byars. At th~· time trust check n'!:lni'p~,r '.13.2 wa:s,
written, the Defendant knew that there were ins'Ufft.c,ierl't.rUnd,·s: in
, ~is trust account to cover the chebk.
' , ' ,

,

,

I

'

,

!

12. The Defendant's trust abc'ount check l1umherl3.2, :!.n· the
amount of $4,000.00, was returned f~r insuffleient·funda.
'
13. On May 21, 1985, the Defendant qep'0s"1teqa:ridreplaeed
the $3-,500.00 estate funds into thees'tate a:cc{)untpi' Ju:an1ta
Waddell Byars.
Based upon the foregoing FINDINGS OF FACT, the,Hearir}g
Committee makes the following CONCLUSIONS OF LAW:
CONCLUSIONS OF LAW
1. The Disciplinary Hear+ng Commission has ,subj-e,ct'ma.tte:!'
j'urisd+ction of the caus,e and persona,l j urisd1ctiou' 9ve'r the
Defendant.
2. The Defendant has engaged in conduct consti,ttlt.tIl'g ,
groun<;1s for discipline unq.er N. C. Geil. Stat;Qte §a4..;.28 (a:.) and,
(b) (2) as violations of the Dis.ciplinary Rules of ~he C;o,d-e,o'f

I

,:
:' '
--.

~

.. ,

••

--.-.~-~--._.

______ .. ___ - . __ • _ _ _

"~

___

.~.

____ . . . . . _._ ••, _...-. _ _ •• __

,.. ..... --.-_ _ _

~

.. - - •• _ . - -

•.

- . , - _ . - . . . . . _ ...

-.~

_~

• • • -...'

L

i.
;~

,

.

..
,

'

..

, ~.~ •

.

,

.

.',

.~

~...

~.'

~

..

.-'

,

.
"

.

~,

,

.,

'.

•

,

,

}

,':' ...

~.

".,.~,,..-

"

" "

: ,.;' .

._.l.,...

>

•

-j

,

•

.~.

i

".

.

.

...

Professional Responsibility in effect.at the time of his actions
in that:
(a)

By using the funds belonging to the estate of
Virgin1a Waddell Bya~s for his personal use
and ga1n, the Defendant has engaged in
conduct involving fraud, deceit~ dishonesty,
or misrepre,sentatiml in violation of
Discip~inary Rule 1~102{A)(4); has engaged in
illega:l conduct involving moral turpitude in
violat~on of Disciplinary Rule 1-102(A)(3);
has enlaged in cOnduct that adversely
reflec~B on h1s fitne~S to practice law in
violation of Dis'ciplinary Rille 1-102 (A) (6);
has fa;iled t·o pay the funds ofa client as
directed by the client in violation of
Discip~inary Rule 9~102(B)(5); and has failed
to pre~erve ~he identity of ali fund~ of
clients paid to the lawyer in Violation of
Disciplinary Rule 9-102(A).

(b)

By issuing a trust ac·count check for which
there ,were tflsuffici~nt funds to the estate
account, the Defendant has engaged in illegal
conduc~ involving moral turpitude in
violation Of Disci·pliil~ry Rule 1-102(A) (3);
engage,d in conduct invelviilg dishonesty,
fraud ,: deceit, Or mH;r'epresenta tion in
violation ~f Disciplinary Rule 1-102(A)(4);
and f~iled to promptly·pay or deliver as
direc~ed by the client the funds in the
posses'sion of the lawyer in violation of
Disciplinary Rule 9-102(B){5).

I

I

Pursuant to Discf~pline and Disbar.ment ProcedureS o,f the
NO'rth Carolina State Bar,. §14(20), the Committee has authorized
the Chairman to stign ion behalf of all members.
This the

II ---

&:).y of

(\)d- &~J

., 1985.

~=6:0fu~

Theonorable Naomi·E. Morris
Chairmail, Hearing Committee

I
I ......
I"
,

r
I

, .'.

'.

'"

.-

898·

.

.

;

.

.' _.r- -

~~

- _ - ,._

- .., ...... ; ..,', ."

,--

.:

.

.

,

•

.. : . . .~'.,.
'.:,,'

: : :••

"

.'

M-'

~.~"~

': ".:,.

"

':"'!.,

. ",-

••

'

,'."'"'

_.:.'~.:

, .";

,'.,

'....

I',"

,. :' ~;' .. :

';""!,."

• 1

~,

,:-

'

- ••'~'"

~.' •

.":'" ".

"

,
,

,,

I

. :

NORTH CAROLINA

I

BEFORE ,THE
1235 G~;T \ f· ~.;·i ~J: JIbISCIPLINARY HEARING COMMISSION
OF THE
'~:.L:'", ":_~.',;.: ':':~~~';:'.:'~;~'''=;.:'':.~.~.,: NOR'rH CAROLIN1\ STATE BAR
".~".f"
85 DHC ,1,6 '

WAKE COUNTY

THE NORTH CAROLINA STATE BAR,
Plaintiff

)
)

i

i

)

vs.

)

I

!.J

,!

ORDER OF DISCJPLINE

)

PENNIS WAYNE GADDY,
Defendant

)
)

i
,j

This cause was' heard by the undersigtled ·duly ,apPoit;lte,d
members of a Hearing Committee oftht? .Dlsciplin.;Lry Hearing
Commission of the North .C.arolina State Bar on Friday, S,eptemb$'r
27, 1985 • The Plaint'iff, the North Carolina Stat'e Bar was
representt?d by Fern E.o Gunn. The Defendant was re:presente.Q by
Leonard T. Jernigan.
.
.
.

!

Based bn the FINDINGS OF FACT and CONCLUS~ONS OF LAW and tfi~
evidence presented for purposes of discipline, the' Hearing
Commi ttee enters the following ORDER OF DISCIPLJ;NE:
.
.
1.

2.

3•

The Defendant shall surrender his license and
membe.rshipc.;Lrd to the Sec,retary 0fthe No'rth'
Carolina State Bar by the effective dat'e of,thl15
order.
'
"
'

,1

':.'
•

•

•

•

~

..

.¥_~&_

. . ..
~

.. _,_
~

~

_~

(

1

'"
,

'

'
,

I

, i

,i

,

"

-

:.

I

" , ,'
,

,'.

~"

..

,

•
",;

~.

i
,

a

I

... __ • _ _

,j

The Defene·ant' s trust ac,count shall:,be
audited every six months t the Pe'fel'ldi:u'lt.' s
expense. Such audits of t'he. DefE;!nd'ant"'.s
. .
trust account are :1;:0 be report,sd' to' ,the .Nor·'tn
Carolina State Bar' f~)'r ~I:\ long, as the' St,ate '

r~

l~

'1

i

If 'the Defeneant sl;?,o.ll'ld pet'i t:1.on the NOI"ttJ"
Carolina State Bar :f0r' r'e~nstateme;ritarld 1,r"
reinstatement is allowed, the Defen<;lB{nt"nius~
comply with the followiRg cond1tiofi~ upon'
reentering the practice of law~l
",

a,.

I

sus~ended from the practice of
of two .( 2) years, eft'ect,ive
after service of this ORDER' o'r
after affirmance' of t'his order on

The Defendant is
law for a period
thirty (30) days
thirty (30) day·s
appeal.

•

H,'

:-,:-,

"

,

....

.;

~99:

~ ---.. -=---...:-.'.:..~-..........~-~~ ...._ ..-:.:...."~~'~ :....-:~ ~.:-:~: :-:.~:. ~"'~-':-'~' ",::' :,~, >~-~ :~~{~~.'!.: ::.. ,~~~~ ':-;~'-~~...:--,., ,~. -'.~,: ,:, ~ .. --.:.,~. - '-~-~

,

."

..

~.

"."

'.

I'·

I>.~'

. . . . . :.'.

••-

,.

!

.;<
r,.··
.

.'

~

•

.. .
Bar d~ems it is necessary and in the public's
best ihterest; and
b.

The De;fendant' s law practice must be
monitored by a law firm that is approved by
the North Carolina State B~r's counsel. The
Defen~ant's law practice shall be monitored
by the; law firm for three ye~rs from the date
that the Defendant begins to practice law.

4.

As a Condition precedent to reinstatement, the'
Defendant $ha11 successfully pass the Multi-State
Professional Responsibility examination or the
comparable ethics exa~ination t~at is required by
the North Carolina' State Bar Board of Law
Examine,rs f!or admission into the North Carolina
.State B'ar.

5.

Defendant shall comply with the provisions of
section 24 ~f the DisCipline and Disbarment Rules
of the North Carolina State Bar regarding the
winding down of his practice.

6.

The Defendant -is taxed with the costs of this
proceeding which shall be paid as a condition
precedent to the fiLing of any peti ti.on for

I

Th~

r~instate~ent.

Pursuant to Dis~ip1ine and Disbarment Procedures ot the
North .Caro1ina State Bar, §14 (20), the Committee ha's authorized
the Chairman to sign on behalf of all members.
~
This the. \ t - day ofC)dtir.vV
, 198'5 •
.....

I

--~~

'"

h

em
\ ' ) . '(\;k~ 7
Honorable Naomi E.

~1orris

Chairman, Hearing Committee

I

., .900'
.

. "\,'

·'

