';.~~. -"::,

._

_,. ,._. 4_ . . . .

:..: .. ,~ ..
.~

~

.: ..

~_.

.':..:.... :.~.

~

,

:.~."

......~.......:

...

,,~:..

,

.•

,

, .". , *

"

:~

.....

'... 37'sr;, ,

~,I

.'

•

",

~;

~

'.j

",
'

-, .,> -'. ,'..-.,. ,

..,.........

,II:'

- ,I

,

"I:
1
,,_.

~.~

-

~. . . . .

' __ .....

,

~-~.~ . . . . . .

"'-

•

-'

<

~'_~I

:,

.

)"

;)

STATE OF t-JORTH CAR~~,~~~",
OF NEW HANOVE-R '
J'

,

.'

'

.

n

r.:1l
F
i
\: ... COU~TY

,

.

: • .,

.~.,..

"'l

,r-, \
'-'

.~

IN 'I,'HE M'ATTER OF;

.. '. ..
~.

~

,)

~REDERI:CK A.LI;~XAND,ERROG;Ea~s,

III· )
"')
)

.

ATTORNEY AT LAW

-'"

'1

1

, l¥IS CAUSE came on to be heard uponp~t~ti:onel;::", 'Fl;"$de,rick~
Ale~ander Rogers, LIl's voluntary tende7t t.e thl-,s' C$1.iit:'i;: ocf h~ts>
license to ~ract.ice law in t.he State of Nbr'th cai~li'tta'
because, "
.,,' '.
,
U'i; i;,nCi:ipd.'<.,;,i ty.
:the ?·eti·tloner- r;:ep'r:esetlt,eq th~9q9:h f\J:~:J;d.a;viu,:~'i:~,~t;l "
wi th this Court th.:;t h'e ha~ an al<;=,b'h6l depende~¢y" p;J.;'09ieril·, w;h'l'~hh~' .
fears will a.f.fect his, capaci ty to r;rraG:t.i.c::~ lq.,~~;:, q.~d ·.thit:·':1.~ ccn$~4ers
th~:$ .a, d.i$~'b-ility wn.i;ch oS~ppo:r1;s 11i.$ trr,'an'·s~et' frqm:,a~:i:.i.v'~ tJ:)'ir.i:;
active'status. The Peti.tioner further: c.dh's'en·ted to,,·tlle :eoU'a:'t':s,
. entering. this Order accepting ~~,tition$r '$ V~~lHlta~;Y"$u,tret\d~,t, ¢t .
11i$, license, finding of d~s'abi],i ty" aridtra)nsf,e~o;f :th~' ":pet;i~'ii~n~r:'
to the ina9tive a'hd qisa,1;:>J"ed IJ,$t' of: attorney!? :un;t~,'lsu'¢:h.tim~;L~s' :
,

,

,."

" , '

",'

"

I

'J
"

:

,!
1

i

,
1

,"

'

1

,

- I

-

,"

>.

-

I

.

,

•

,

.

'

I

j

.

,

-

"

•

-

--

,

'

,

,

.

I

, ,

'~,'

{

Peti tioner pre$e.nts to 'the C;o\lrt ~evj:,d~n¢e· "v'hichS~·.tis,fi~~·
ti'ra,t ,he has regain~d his cap~ci,tytO prac,tice,lC!.w.'·; "

•

;-

i\.

-

I

'1

j

I

,I
,

,

.t.n:~, Co:ui:"t

J.,

"

,~

'.'

I

~ ,~

J
I
I

'.

~

:"

,:"\ "

'l'h~ Court having revi~MTed 'th~ Affidavi:t oif.f~t,:r~~:one'17~.nd

such eVI'~d~nc'eas thi$ ¢our't; deeqls' n·ec~ssq:rY,to,sUpp6.~t;'t:J.1i§ ,Qli¢1'~i:, ,'.,
~he 'colufiz finds tha:t: ther,e 1.s a factuaJ;'bas,ls: tor 'this .'det;.@,rmd.,cia:i:i'.'o;til
that the Petitioner ~'$ noW' disabled a:n'd, ~o't:the ,'eht.lnrot~tn~s ,':
Or,der f~nding 'petitionel:" to be di$ah:I:~d and that'thetf§!.'i~.:f'u·rttt~r:
a J.;e"a-'···ua'
bU~l'S c_ .... t.'_~ -:. __.-,_.:",:,,. _(:,.'-.11:i- ,.....~~, . _' .... 'I- ::,w...~J,"",_'~ __ '.w "~'''''''1~'r
_'. ..L.
::;' ..
J...JJ..
\"'.L.t..\"'"
~"",,-,!--,,,,,,,""~1,,;,,0
~
~
...,.~'':"' '~:--"~'''''''''~-~'i-;;~,,:-:,:t''~.!'~'~ __ '\,.,I ...

>

,'-'"

.......

tot'~.ahsfe,r Pet;i tione:t: to a,n in'act=.ive, s~atl;l$o~dauS,~' 9e:hi~ : ;:
, .'
di$,ability.
.,
IT IS 'l\HEREFORE, ORDERED ,AD,:fUDt;1;:D ,AND :DE~R'tEP" cthat' iF ted,~~l ¢k
Alexander ~oger$, J;II be ,and he,reby ~$ traiis~~r.r'$a ',tq>rna¢,ti;t:y'e
" '

st~tus as a member of the North Caroi1,na B(lr,~I+d, tl1~t't:tii:s:tta.p$~
.fer is ef'fective imme~i.ate:\.y. Upon the entry 04: \'h~S 'Or-,d'er <the.:
COurt

(lc~nowledges

that Petitioner

his li,cepse tc;> practice law.

Upon

ha~ s~rtenc!er~d it9 'bh~ 'co,urt ".
,overcoming :b~~ di~,~t;ri,l.:t~~" €lad,

.,
.,

I

iI

I

.;,', ··:,~~·.'aO:l '
'

. .. , "" .

.

,

.

... ..:

'4.

-~:

-

_..

.'

~

~:

. ' ",.",' ' ••

~.

~: .~~.
•

• • .I

: .
.- ",: . s.2 ::~: .i.:~ , ~~ :~-~..
,,<-

-, 1.#

::

• ;-": •

~...'

• •,

_~:~~.' '~~t '. _:.. •. :~ ...~..:._~~.:.:~.:...1.

-'. '.

_0

_.~ _~

.-

_

:

_,

1...

.::~r: ~

.. :

. " I" '" ,

~

. :.

;

.,

i
!
I

!

/

.

,I . . . . .

....

~~ ~

,.

t"

.

I

regaining capacity, Petii tioner may peti tio.n a Resident Superior
COurt Judge of the Fifth J~di~ial District for transfer to active
status and upon .proof satisfactory
to a Resident Superior
Court
.
.
Judge of the Fifth J.ud~cial District that. Petitioner has regained
his capacity to pra-ct!i¢e law,' the said judge may enter an Order
transfertibg Petitione~ back to active status.
Pursuant to Rule ~2 of the Rules of The North Carolina State
aar, Ray Blackburn, Ralph Pennington l Jeffrey Baker and Robert U.
Johnsen, 'all attorneys ,liCensed to practice law in the State of
Nortb.,Carolina and who practice in N.ew Hanover County in the Fifth
Judicial Dis,trict, are appoin·ted to inventory th~ fil.es of·
Petitioner in or'der to determine the status of each case, notify
clients of Petitioner"s disability and the need to take possession
of their files~ and to take such other action as may be appropriate
in order to protect the interest of Petitioner and his clients.
A coPY of this Order shall be s'erved upon Petitioner and upon
the Seeretary of The No~th Carolina State Bar.
This the·
/9 qay of November, 1985,.

I
e

I

902.

. .....
.

~

. .: ~ .'

.,'

. ....

.

.

~

' . . . _'

.s.. __"' - ' ; . -

__ •..: _.

~

. .: .

_ ~.~. ~__ ... ;:-... : ..... , ..- ....: ....

:

.:.!. _

.

• #' ...

.. "

•

'I..'

; ,

-s.';:.'

",

.'

.
• ••: ' : • •

~r~

-.

_ _ ""_____

_ . _ _ _ •• _ _ _ _ •

______

,--"- ••• _. _____

••

_ _. _

_ _ , _ _ ••

_

....

_._.~.

_ _ _. _ .

'

STATE-OF -rrORTW'C~ROLINA

.

A. F 'f ..1.

, ·c.Ot1NTY OF NEW
·~NOVER
.
.

'n

A V 1 'r

,

IN. THE HAT TEa OF:
FREDERICK .ALEXANDER ROGERS, III

+

r.'REDERICK ALEXANDER ROGERS i I I I ; being 'f'i~~t d1.l1y sworn"

1

I .

', .. : I '.'

depose and say:

That I acknowle.dge th~t I have a serious .pro.p:lern wit;~ .
alcohol. dep~nd~ncy 'vhich I am a ttc;mpting to overcome.

.'

opinion that this alcohol, dependency is affecting
.

It. is nlY
~o

,iny capacity
.
'

practice .law . , 1 ~m therefore tenqering my' li'Qen'se f,or.su:JrJ;·e·I}d.~~
,

.

I

,i

be able to apply to have ;my :J..iCehs~
.
,f

on. the condition that I

reinstated nr activated upon proof of my regainj,ng Qap.aJ:;:it~ .. ,~O

,I,'·
.

,

practic~ 'law'~'

..fi. day of

This' the

,

'"

'

.

.-

,

,

:..

-'

,

'

I"

¥-

N0vember I

19"8·.

. -.......,...
....
....

:'- • •

,'-,

"'~

-'

...

.:

I

I
,

0"

. ". . .'f . .-;

~.,

,;.~

••

.:. .:,~

sw~rn to£nd subsc,rl.be.a ,"~efore
:

..

. thi

m~

.< " :day

I

,.~

.
,*

" we LaLY
1W C9;m:a.:'.

1'.aMic

I

,
.l• .,;
,t

.

~tPi're~ \'~-i:;:::'
:..-';,...;',...:~;;;...,:;.~~=~=--=-~>

."<.~~': ~'. ~:~ .' : :;::;('::,:i:~\ i:N~j1ryffiy ,S~~:J~:~
•

:

~.

...

h

•

",-:'

'~~"..

_._:_

-

•

.:.-~

' ; ' ,. . .,

".:.'

'.
<:" .. ~

t;.·..

,• •'

:;A:'::''-:'-:~';-::

'.",.:

-.~.:..,.,

-.. ~~;-:.:~-\.< :;~:·~:~~;~~~~i~~i;":-<';;~~:;'''~~;~.·'::.''::~'''?-·';':.- .. <~:..

.- " , ,":,

'}; :i~; ,:'; j .t,_:' .~t~~1!t~~1t!~~ti·l:~;2~~:::'-ry~:; .
:",1;',,";;:

.

,

','

. - .. '
'

".

.
", - ..... ,,'-

...

:.:

i. :-

~.;

".

_..... ~::~:.,_: .~: ...~: .:.• 0~._~ :~ __..:....~ __~ ~.: _~~:.~:~..:.;.,~~:.'-_~~.~~~ --.t.~.-:._.~:.....~~.~_-:...:.-._~~.- : __~ M':' - ~-~ : -..-.' :- ~----~'-..~:~:'

, .1

:

