_.

._

~-::."

--

-;.,

_ " :..

- . -... '~,-~ - - - : -

! '" .
,
\----'-. : . ~~
..
. . ~.
-.-'
j_>:.~ ...... ~~.'
.~~.
.... ,'.

""~.'

••• ,

:.' ... '

\':.
~

'-~

..

..

-<-C"-. ~-.r'"

,:~
•

-

-

"

-

" . , ' ,

••. : .•

,,:~:~

:.
f

~"::.:

'.

.' .
.' . .

'".

~'...-

.

~ ~'
••
_ . - : ~-__ ' ,
.~ _______

,-~~~

~-

' - . -..

~,:"".,: •.~{"_",.,'~;

.. :: . . -4'-,.: '_. _

,

,-

"
. : ...

""

',~"':

.\

i

,

"--'~- . ....--:-~-.~---::..
. :',

.~~.,

"

~ ___ ~. ____

.;_ . '"
•

'

••

.' ,
.

,

.

':.,

.

",

, ..--.. . .---.~ ---':~- ---.--..:.......- ---..;;.~-----.. '" . ~-.~-...,.!.,~:~-~--~ -- : ,...--~-- ~---:. -.-.--'--~--. :.---:......:-'

BEFORE THE

NORTH CAROLINA

is% FE; 17

WAKE' COUNTY
.:;,

(':,

OF THE
<NORTH CAROLINA STATE BAR
··:t:/-~:;:-,::~,:;·
85 DHC 17

.'.",'J

':~':~~' .~"

THE ,NORTH CAROLINA STATE BAR,
Plaintiff

DAVID M. LOMAS, Atto,rney,
Defendant

~

"

)
)
)

)
)
)
)

vs.

~:gS@;If:@INARY HE!\RING COM~USSIQN

ORDER

Thi$ caus,e came onto be heard' and was heard be'fore a duly
constituted Hearlng Committee of the Disciplinary Hearing
Commission or the North Caro.lina State Bar composed of Philip A.
Eaddbu.r, Jr., Chairman, Alice W. Penny, and John G. Shaw on
January 3, 1986. The Plaintiff was represented by its counsel,
L. Thomas Lqnsford , II, andthebefendant, by Joseph B • Cheshire,

v.

,I'

. Nmv THEREFORE, tb.e Hearing Committee, having heard the
evidence and arguments of Cbun.$el, and ha:ving made certain
FINDINGS OF FACT AND CONCLUSIONS OF LAW, all. appearing of record
herein, hereby :orders; that:
1.

T.he Defend'ant be suspended from the prac·tice of law for

a. period of two ye'a.:rs:, with t'he last 18 months ,of said period of
.susp,eh$:1.o,n stayed upop th~ following conditions to which the
Defendant fre'~ly cons'j:mts:

a.

--

,

<

,-~ .~-.-.-~--~-

-

The Defendant s'n-all immed;1ately see'k and ob·t'aln
psychiatric' or psychologi~al traatmertt f6r the
p~r,sonali ty disorders which were" in pa.rt,
responslble: for his neglect, his prevarication and
his failure, to cooperate w:l.th the Plaintiff iil the
investiga.ti¢n of the gr'ievance upon which this
proceeding fas b.a'sed, and shall submit t.6 the
Plaint'1ff as a precond'i tion of reinstatement to
active practice a report front hi,s psyChologist or
psyc:hiqtrist, indi¢ating satis,fa:ctory prog:ress in
the treatment of his cond;ttion ,and the p'resent
abi11ty to ethically cope ~ith the
responsibilities ofa practi,c.ing attorney; and

-.;....---_.-

'-

-.

--_.

I

'... .

~

:

~

".

-

..

.. '.

" . ,- • ,

";

~

or'"
:;,:'

f :' ,

,

,~

~.(

.

.

• .'

'.

,

...

b.

I
c.

,

,

~,'-'

~ ~ ~.:

-

1

•

~,",::~.".:"

'..

-;'.

"

.-'

~~' .

;

,

'.""~'

)'

,,"

,.

,

,

• I

'
,.¥

'.:

.'ll

The De·fendantshall, also 'as .apreco'nd1tion :of
reinstatement to acti v.e practice arrange. tor' '.~' .
s$ni,or- 'memb,er-' o·r the Durham County . Ba.r to' c.o:n.isuit,
with' himrelat.i ve· t.o the admtn,ist,ra t'ioriof hi,s: 'law
practic'e at le.ast monthly during the period, E!;ny:
port'iono:(' ht,s sus,pen,si,6h is 'stayed'. ,During ~ny'
su.ch peri.od, the Defendant· will be :r'.e,s'pori$.1bJ.e f,ot'
,subtni tting . t·o the Plaintiff quarterly re.pq,r,ts from·
the c·6n~rult .j,ng at'torney conc·et'ning the state o,r
his pra-ct·lce. Any t'epo,t't of i!',t'.esponsi:ble
per-formance sh.all be grounds f'or lifting the
stay.
.

:

.

, ,.

Tl1e Del'endant sl+all fully comply with §24 .a·nd25 .
of the Rules of Discipline and Disbarment'
.
conce.r-pi,ng t;ne winding ttp of' his pract1c.ea;nd
t'e1nstatement.
'

2. The pe'riod of' st,lsp.en's·ion ,shall beg1rt ~0. d'ays 'ft'om tl\l,e'
d'ay upon whlcnthis o'rde,r is served upon tlie Defe.ndan'tor upon
whiJ:c'{l" this GH?a,e~r ;L-s afl'ij'med on ap,peaJ,.

3. '';rhe Defehdarft shall ·surrend:er hi·s l;aw lic.ense and hi,s'
mertlb·e.rship cat'd too the Sect'E~tary of the North Car-oJ,:L'n~ Stap'e Bar.

4.

I

The Defendant s·hal], pay the costs of t4i's a.et1on.

'T],1'is the

J.~

d~y' of

tO$Ilit:.t,~e member .John Gee 'Shaw concurs in the .Find:UJ.gs 0:£ Fact a:tl.q'
;Cpncl,u$:iQ-p$, ,o':e, La:w but diS;seilts regarding ·the :dut~1;.~P.h o£ the
rqajj.d~·1:o,ry acti-v~ port:io-p of the suspen$J.on iPrOV'id'ed . in the 'Order
. ·of l;>iscipline, behig. of the opinion tl:ut1;. such pe~iod o'f suspe:nsiI;«;rn
.should have been n:(.ne mqnths •.

I
'~------:-.-~-J--""""""

..,~-

.-------~'--- '

....

'

-:0.

.'

._.:_ .. .1.'.

.- .' ..~
~. ":.' ~
.
'"
~~!._. __. .:_. ":".!.~~*, ~ . . .~.~. . -...-... ---~~-"-...,..j.~..;".:.:...~- .:....""---.~------..---.:.:...-...:..-.....:. . ------

,

--- -~ .
.('

_-"......

~

""

-. .--

.:~

:.:~,.:~

. --

.-;

-..-

.," .

.,

~'-~'" ~

:~.

.

"

.'

.
.'.

.

~ ... ~

/'

,

.

,~,;-'~?~~::,~·s;))~;<::;;(>£,<,·-~?,-:/;:::-· '/~--.' >' .:,-:
...

-..

, __

'.

•

,

-_ ....

-,' ' . 3 ," .'J.

-'~~~~:--.l--,-~:.,. .. _

.: ',', ...' : - .: :-:

_:~.':"lt._,_~_:.'J-<' ___""':_'~'_........ . .:.____.__ -.. . . . . .~'._.... ~ ... ~':..,,~,-, ........'_ ~~. _~ ........ _... _.:.. __ "'-:-.._~ ..__ '- _:... __ ~ ....... _.....

,

.
. !

NORTH dAROLINA ~::-1. f" .~': D
I,"":.'"

r;-r.

1 -;

WAKE OOUNTyl"''':'J ,"e:.;
-.

~-.

;) ~ i..:,. ~
TF-~'

:~

i

','

~

~'P;

i

/-'-:.:

BEFORE' THE
.
DISCIPLINARY HEARING.COMMISSION
OF THE
NORTH CAROLINA STATE BAR
85 :OHC 1'7

q:; 3: i 3
'-IJ·

.

:~~. ~~ ~

;.
::;.

(:,1 '.~~ .·t.~··:E

. ,- \
~: ~~. . .

:.'t I':;

I

I

(" THE NORTH CAROLINA STATE BAR,
Plaintiff

)
)

FINDINGS OF FACT
AND
CONC'LUSIONS OF LAW

)

vs.
:;

)
)

I
-

DAVID .M. LOMAS,. Attorney,
De.fendant

)
)

TblS cause came 6n to be heard and was heard before a duly
cQn'stituted Commi tte'e of the D1sc.1plinaryHe·aring Commission of
the Nort'hCar61ina State Ba·r c'omposed of Philip A. Baddour, Jr.,
Cha:1,rman, AlIce W. Penny and John G' •. Shaw on January 3, 1986.
The P:la.intif'f ,wasre·presented by j. ts C·ounsel, L. Th,6mas Lunsfo.rd,
II, :and the Defen'qant . was pr·es.ent 'anq was r-e.vresented by his
C'oun-sel, .J:os'e:ph B,• Cheshire, V. The said Hearing 'C:omm1 t·t,ee,
haiT.j.ng. e6't'l'sid:ered the pleadings a.nd ·stipulat:1:ons· 'and }laving nea'rd
the evidence and a·rgtlments of 'Counsel, found the following facts
bY-clear ,cog·ent and convincing evidence:'

I

"

1. 'rne Pl~intiff, the North Carolina State Bar; is a body
duly ,organized unde:r the laws of North Carolina and is the proper
p.arty to o'ring thls proceeding under the authority granted it in
Chapt~e,r 84 ·of t'he General S·tatutes of North C-arol:!:.na, and the
Rules and Regulat.ions of the :No·rth Carolina State Bar promulgated
thereund'e'r.
2.~
Tb¢ 'Pefenciant, David M~ Lom~t:3, w.a,s admitted ·tb· the North
Caro!t.ina StateB·a·r ·On Sept-erner. ·8., 1976., and is,;, ·13.11Gi wa.s at all
t:tIi1e~ l'e,f:erred to he:rein, an Atto·t>tl'ey ,at l:ia;·w licensed to practtce
in North Ca.rol1.na., su1i>ject to the RUle's, Regulations, and Code of
Profes.s1.onal Responsibility of' the No,rth C,arollna State Bar and
the 'laws of· the State! of North .Carolina .•

3. 'During all of the periods referred to herein, the
Defendant wa·s .a-ct::t.velY engaged in the practice of law in the
State ,of North Carolina and rila~nti3.ihed a law office 'intheCi ty
of' Durham, Durhaln Count'y, North Carolilna.
4. In May 1984, 'the Defendant was employed to represent
Evelyn fL. POlSton and JaniceE. Poston (hereinafte.r ·referred to as
the Postons) ih the appeal of three civil cases from Gu.11ford
County which had been decided advers.elY to the POlStons. The

: . '.- ..
;

:

""

~

~..

'.'

~

. ' ,~
'.

,'
.....

.

. ....
"-

.

,
,

~

"

':-'''

.' ' .

...

"

.•.

.

,,-,""".-;.~~.~~",.",'"~,",,,'
." .;.~~',,~'-'-' ~:...-':

I

.

."~.

..: : , -

,

.... :

..

~

.... ,

-'

-.

,

'.

.
,

~.

'.'

'

,.

;"""

.'
.
. '..
~

.:;..

-

..

",

\

•

:,::.,

,

>.

~

.
...

(

,

',,' ;

..

•

.........'.

.,'.'

t'

<

"

-.

.. ,~

,

'-~ '~;1

-- .

th'ree cases w'ere entitled, "Evelyn H. ,Poston v. Morgan Schul thesis J Inc." J 76 CVS 2096 (here'inafter refer'r,ec;i to as the
1976 case); Evelyn Ii. Poston v. Morgan-$chul thesis., Inc., Roy G.
Morg~n and Imogene Morgan," 80 CVS 5727 } and Evelyn Ii. Pos'tona,nq
Janice E,., Poston v. Roy G.. r.forgan, ", 80 QVS 7495 :(th~:).a tter'Q'B,:f!leE!'
being herej,.nafter ref·erred to as the 1980 cases
,r-g" June 19,'S4,
the De'feildant was ~lso employed to represent, ,'the Posto,n's'inthe
- appeal of another Guilford County case, "Ev~ly-n H,e Poston and
Ja'nice E. Poston v. Morgan-Schu:l.thesis~nc. and, RQY G. Mor,gap""
79 CVS 1468 (here:inafter referred to as the 1979 ca'se). Tne"
Defendant was pai.a $500 'f,or his ,rep're'sentation',
th'ose Qa'sei~3~.. -

r.

in:

. 5. Prior. to e~p,loying tne Defendant, the Pos:tons wer$,
repr·es,ented in the 1976' and 1980 cases by William F.. May
(hereinafter re'f'er,red, to as May) of' tneQuilford C-ollnty :ear. '
Afte-r the Defendan,t was empl,oyed " May continued ttl ·those, cas'a's, as
s,econd-a'ry cou,nsel. By agreemen;,t :wi ~h. 'tn.ePo,stq,ns,?nQ:;MaY,,, t::p;e
""
Defendant aE!sumeg pr:1mary re.sponsibili·ty fo't' p~rfe;c,t:!ng' ~'l'Ji ';'the' , ,
appeal,s;.
'
'

f'

,

'

6. Prior ,to t'ne emp.loY1I.len:tof tl),e De£endant" May nad
Qbtatned extens.ions of time for fil:J,ng p'r,a0pose'dre:c~r,qs on ~p.peal
in the 1916 and 198~Q cas'es ~
Th~pr·QPo.s;e'cal:'e,qo:rd ,in ,the ;1.9,'7'6 -9~,s'e
Wa's due ,6nMay 3'.0" 1:9,84,., The, fl'ro:posedr,e,c.ords in- .:~:h~ 1geb9.a,~~$:,
were due on June· 29, 1984.
".'

7 On or about May 30, 19:84, the Pefendant f,t·led and s'erved·
upon o,pposin.g counsel a proposed re.c'ord Oil appeal.;tn;· ,the .197$·,
.
..
0,

I

.

'

.

'

c~se.,

,

,

,

.-

':" ,

8. On or about June 28,1~l84, t.he a;dv~:rs'e pa,t'·ty 1n'tbEi~~:r9'1:6
case. t11eg objections to the 'P'ropo'sed .ree,ord' onappe~l ':a·nQ.' lll,erved,
. the same upon the Defendant.

' ;

, - "-

.
\

,

\ .1

9.. :'i'he DefetlQ.~nt, ·t'h-e'reatt'er in,t·-enti-qna,].$y ':f,ai';fe'd te;>, ta~e .
·a·rty f-u'pt'he!r act:i:O'Il to s~·t:tl,e the ,re·c.org; 'o,n 'a'pp~~l;tn ~he ..19,ir6,:"
base· a;nq,'0'Il August 2.0, 1984., $ufferedth~t;,appeal'to:be"
.
dismissed 'by the· Stlpe:r1or Ceurt .on m6tj,oh e,r ~he ad·verse,·pa.:rty·
fO'r f~ilJ~:rB~o docket the appeal within. the 150 qa'y period.
.
presc'r,ibedby the R1)lesof Appellate Pr<;>cedure. ';Che· -Def'eno.a'O,·;t
failed t.o.· appBa:.r at t'he he.arf.n& en th~ mot'ionto g:1f3mlss,.
'"
,

,
'i

I

'"

J

10,. .Fo,llow;tng the' d:1s~1s:~~'lof the,'app:e'al,.1:rn~: Defen¢i'ain't:.
took no action to reinstate h1& (!}lient' s ap.p'ea;~~
1.1. The' Deferldant inten'ti,onally fa:iled to' f+le proposed, •
'reoords o.n appeal iIi the 1980 cases befo.r~ Or a;,t't:er they we're'
due.
" ;'

'

'"

j

1.2. On Augus·t23, 1984 ~ the Detep:¢iant Slltt.e;red, th~'a.ppea.l:§ .'
iIi the 19.80 cases to be d1s.~1~.sed by the $up'erior Court, otlmOtl(:)n
of the adv.erse par~1es f'or failure to fi).'e propesed ,records. on,
appeal a's required, by th~ Rules of Appell:~t~ Pr.oq~dli't'e'., . W:he

I

,

"
'

\,

, \

,

.

..

.,
,~..

~.

,"

'

..

",

.
"

..

,

~,~~~._.} ~.:i.,~ __ ~:~~,_·~::,~ ~:~~~_·~:~:~'4".~ '~~'__~M __ '~·~<'_~'~_~._~~:"_·_~':"__ ':~"':~:~~~_·~.'~_.~'_M"'~~_ _ "_'. __ ~ ___.:M ____ :......:

',.:."

",

.-

'

:,

'~
"

.

-1'

~.:.'~.:.~J-',-"

_. ..._~..y:

• ..

1

~.

"'.

'

~'" "":~:~..~: ..' ...."'._.. ~.. ~_.. ~~

•

...:

.~.

.

..

f

..•.....

. ~-

-

.

\' .

-.,.-, • . . •~-'I~

:-

~':'.'

'.

-

-"

.

" ' ~ :. ~--.'

~ --

-....

.

.. .
'

:.

--------

.

."

-

.

..;. :"·5~~"·--'.~---::
.. . ",". . .
~

'-o(v..( •

//~~~.
_...... " "'"..
.

:': ¥~,':,.~.". " :.: : ::: . ~~~4::.. ::. ".:::~. _.: .': ,; :..;' ._~.
" :.. .:;,-, ,:~, ''''-:'-':.':':.:~~,'.:?:--..-~.:~~.--: .:~::. ".:,.;,,::.',:.,;.:., -,,~'
.:

,

.

...

_---''-''--'~."'''".'..c...'~_____---:'''''_----'-._~..

.... : .

.~ ,"

..

"~

. ... -

_:....:",:.._,_ _
. _______,___________ -_,_,_':"'._-

.~.

~-- ~

.~.

-

"",,:

-- - ............

-.~-~

... - ---. -. -

Defendant failed to appear at the heating on the mbtions to
dismis!3.

.-

I

13. Following the dismissal of the appeals, the Defendant
took no acti,ort to rei.p~tate his clients'appe,als.
14.. The Defendant intent'ionally failed to file a proposed,
record on appeal in the 1979 case and, on August 23, 1984,
suffered that appeal to be dismis,s'ed by the Super'ior Court on
~otion of the adverse parties for failure to f~le a proposed
reco~d on appeal as r_quired by t~e R~lesof Appellate
Procedure. ~he Defendant failed to appear at the hearing on the
~otion to dismiss.

1.5.. Following t:p.e dismiSsal of the appeal., the
took no action to reinstate his client '.sappe{3.l.

n~fendant

16. The adv·erse :part1.'.es" motions to dismiss in all caSes
were scheduled to 'be heard on August 20, i984. The' motion in the
1976 case was calendared in High Point befq~e the Honorable
Edward K. Was·hington. The mot:Lons ;Ln the 1979 and 1980 case·s
were calertda:red in Gr~ensboro befo,toe the HODo-rable john B.
Lewis. The Defendant' was sup:posed to app,ear for hi,s cl:ients at
those hearings.
:

I

17. On the morn'l,ng' of' A\l:g~rst .20, 19'84, prior to th~ open':1ng
of -court, May re'c'e'i ved a. telephone call fr.9.m the Defendant who'
said that he waS 1n Chariest.ort.; '$ol~th Car,ol.~n.a and WouJ,.d 'no't b~
a'ble to appea:r in G:reens!.bor,o or 'High Point for the ,Po:st.ems .He
.further told May that: he had r'eoently: :sp.oken to th~ a tto'rneYs .for
the, opposing pa.rties, James W. Mile's (the 1979 and 1'9:8:0 cases)
and William .Miller (tlle 1976 case), who had agreed t'o withdraw
their motions to dismlss.

:

I

18. Also on the,mornip,g o.t August 20, 19:84, prior to the
opening o·f ,co.'l.lrt , the; nefeI],dant call~d James W• Mil,e·s ano
William M·i,ller. He inf·ormed each of them that the Postons would
not be opposing the motions to dism1s~. Neither Milss nor Miller
,indicated any intention to wi tb:,draw t,heir mqtions".~l1e Postons
:h,ad .n.~ver instruct,ed th.e Def~n:da.nt to a'b anci on any "o·;r·t:n.e.ir rights
to 'appeal.
. .
19. The Defendabt's conflicting stat'ements wer~ presen'teq
to Judge J;.,ewis o'n themornlng of August 2.0, 1984, by May and
Donald Bogan, James Wr Miles' partner. May then asked for a
continuance of the 1979 and 1980 cases and his motion was denied.
20. On! or ab'out: November l, 1984, the Plaintiff r~ceived a
gri.evance from Janice ~E. Po·~ton accusing tb,e, Defendant of tbe
misconduct alleged in: the firs't four cause':S of action.

I

21. On or about November' 26, 1984, .the Chairm<in of the
. Grievance Committee, Hi vers D. Johns,on, Jr., sent the Defendant a
formaL Letter of Notl¢e pursuant to. §12(2) of the Rules of

'.

,

,

-

.
': ,.

','

:0':'-:··"···

,....~:"':>1 ',f:. a:25
'4
. 'I"

if'

'.

,

.,

.J',.;.",""!':, :
'';''

....:

.

_.'.....~

'

_.

.. ":
-'

".

..;'"-~. ~:.-

-

~-

----~-

".~...

....

-- -. ..
.:...

-

-....... _.

.:..:'-

•

'.~

. .:

.....
'

...

:.

---

-

I

,."

•

.

_.' • •

..

.::.-

-.

'
,~,

.~~,'

..

'.:~

.' I

:, '.

'~." ~

'-

. ".'

.', ~"

.

-;,

.

.~

~.
~ _: ,·_._~.:~.: .~'~,<,l.:.: , '-,::}::\,:'" >:':<,/-:>':~ r' :,,:~,\,:;~;,:::~';~, ,,:."::: ::,',,"::' ;);~~\{'",. 7
-

I

-

--

- , . '

I

-.-"'~""-:'-"~"'~~~'---'~"~~~_~~_~...:.-..2.~_,!..-,-.. ,:,-_,~_,,,_~,_:. ....._~:....:....:.~_..~ ..:~.~.:~_

Disciplin~ and ·Disbarment. With the Lette·r or Notice, rlI',t'.
.'
Johnson .enclo$·ed a, Supstanceoi' Gr;tev'ance., .whlcJ:,l,s4mmar,izE:ktt'he
. grievance.•.. ," The;3e document,s were served upontl).e D~fenda'nt."q;y
ce:r'ti,fied. mail on or a.bout Novemb'er 29, 1984.'
,

22. The Defendant did no'!::' re.spond to' the Lette.rot 'Nbtj,.ce
w,i thin 15 days of service as required QY §~~(3) 0'1' the RU.le$ of
Discipline and B.isb'arment.. ,The Def'ehda,nt na$po1i,as of the
fii~:ng o.r this act,ion, filed an~ l"e;3ponseto the Lette,r of.
Not~ce.

23,., On or abqut Mar¢h28, 1'985, in' or.d~~, to: "c'otnpel'~ ':,
.respon~,e from the Defendant, 'the Chairman' of' t'l~eGrievance, '
Gomm~ttee issued a subpoena, to the Defendant comma'nding h~m-\to,
appear bef'ore the G:rlevance Comnii ttee at theSta te Bar o,ff'i:ce ,in
Rale.ighon April 10, 1985, to ·tes.t;Lf'y c9ncerning this grieV·ance.
The suopoen~ wC'!;s sellt to the Defenda'nt by c.ert·if'ied rna4-1 but was not recei ve<i by the Defef.ld'ant until..Apr.i:j; l7,. 1985. ,Tte
Defenda.nt~ 'd'1:d not appear at the Grl!:val}Ce, C)onun~t,t'ee, me.e~~,pg •. ,
,

[

,

'

,

>.

i,

-

24. 'On o;.r-a:b'oqt, '~~a'Y 22, 19~9:" and J'lJh~,:17,:i'9'$:5; :¢toun'~;e;l
'for 'the Pla;ln;t.1ff tele,phon,eq the De,i'enda'n·tan~(req'\le.sted a "
.'
. ,·r>·e.~portse to tll'e' tetter of Notj,,¢e. On both b¢ca's~io~sthe
]Defend'ant p,romi.sed to forward 'a res.ponse. As 'all'egedaQQv$., th~
Defendant has failed to 'make any ·re'spqnse.
-,
'
.Based upon theforegQing $'INDINGS OF FACT, the Cortniij, tt,e,:e : .
mak'es the fo].lowing CONCr.US'IONS O~ 1:;,AW::
' '.
I

'

•

",':"

,

t,

to

'1:.. The Defend~nt, by,fa~:LLng'
perL-'ect i his :c:l,ie;nt,~i '.. '
ap:pea:!.$" ne.gl.e,c'ted: legal matte:rs' 'ent,rusted t'ohiIn.t in,t·enti.otlci'lly
~ailed to seek' the la'wful ol),ject'lves 'of his c,11ents' through"
,
re'ason~bly ava.ila1?le mean$, inte:nt16n19.l1y fa-ile<;i.t,o ~arry' ou:ta
crontrac't ·of' einp~9Y:rnent e:p:t~:red .int·a with a:Ii'ants flQt' p:t'or,e't:tS~i.on~J.,
:se.rvices, and :int'ent,i'.o,na'lly p.rej,ud:1;c:ed' his c;tient~ ,d\lt'~ilgt~he . " . "
course of tne pr.o.f'es's,;t,onai re.latiotlsh1p iJ;l.' ':V'io.1,at·i,o,noI'
.- .
Dis:c'i,plinary Ru'les 6-101(A)(3);; ~nd 7-1'Ol{A)(1),,' (,2)" sma. ,(3}~:,
re;3·~:ect:~velY, of t'he ,No,rt:h C'a,roliq·a.Q:odeof :~t'of~·s;~,~.6na,l.. ' ,':; "
Re,siponstb~li,ty '.

,

I

,

t,

'2.. The. pe fandant. , by' m1s'r~presentlng to hi·s c:o-coults;eltp;at
c.Q,upsel for the aO-ve.rs·e parties haq lagreed to wi thd:r~'W the;t;z.' ,
mcrt,ions ·to·Q.ism;tss and by m1srepresen.t1ng to CQunsa,l tor t~~'
aQ.vers'e partie's that the.-1r jnoti'ons ' t·o (jismfss· would' not be,
opposed, . engaged in conduct ;Lnvolving disho'nes'1{Y, ,deqeit., ~n(t
m:t.,S,r~p.resen-ta,tlon, engaged in prof!·e·sS1.Oi1~l 'col'l'dlJ,c,t, thatadver:~:ely ; ,"
'~eflects' on, hi's fithes's to p:ra,ctice.l,aw, ~'nd kn,o~in,giy:maqel'a:l,~H~
s~at.ernert,tso·f 'fac't in "io'lation of Disclp11n;'ary R1.l'1~s ~"'.lO'2(J\-H 4)
ap-d ;( 6 ) and 7..,1.0:2'( A).( 5), ,r,es,pect:1,.vely, of the No'r'th O'fJ.lrol1n~ Oope •
of Prof'e:sstonal Resp-o'nsib'il1 ty j
,>

I

...

.3. The Defendant, by failing to resp'Qnd \i'o the 'Lette;r ot·
Notice, e,ngaged in professional condu.ct Which a,dversely J;!'ei'ie:cts;
upon hi,s f.1tness to' practice lc~:w and failed ,to ~h.swer ~fo.r,maJ,;, .'

.

,

,

•!
1

~-

.

~

:.~.;.,~~:

.

~.'

.
" ,\

~~

...... ~: .:.. ..,

.

" ..
-~

.:-

, ~ ,_ , ,

.. '
""

~

.'

,.,

,',

,: - ..

:, f,

.'

,i'

, ,',-"

..

.,...

.-

...

'.

"

.

.

...

~

"

-

,

..
;

I)::',; :;.::;. .\:?/>.g;~{:}.£
'.p

",::"

.

:...."'"

.

..

",

'.

:..

.~

.

...

. .;.. :'. ,.:~:'<';-'">~;:''' ~: , ~ ~ :.>,'~ . .<~ " :.' .~.: : '.~ '-':.', ." . . . ,.'.< , ....

....

,

.

,:.

"

.\

-~"--~'"

~--

,- _... _---,,-:....::-

'

--~-.-...:~--- ... --. :~

,,-

. ...,.............

:-~-.-,-

"

.

:.

'

....

:'

.

~ ~~:"'~~.-:."

__
.

I'

:

day of

-~.-.-,...

.........- - - " - - - ,-,

..---.- .--.. -'---.

~'-.-

_._._- -'"

.

,.

'~-

"'

',····I~.
. g,9,Q,7·'
..
/~.
•

:

d'S

;

............-- .. ...

inquiry ot t~e North ~arolina State B~r in a disciplinary matter
tn violation of Disciplinary Rule 1-102(A)(6) of the North
Garoiiha Code of Professi,onal ResponSibj,l:i ty and North Carolina
General Statute §84-28(b)(3), respectively.
This the

-.

<,

-

':"
.
I.,:r,'"

'

...

'i.
""

... . .
!.~ :.. _-,-.-'~_~_
.• '.1-:.~

.

,

