r"

'.,

............ --. "-"

__ ,

:.

. . .:

..

_..

"_

~ ~

. ., ;• •

, • •

~- ~--..,_

....__

. ..
.

.,.:..~.

" ._ _ 0 .

__

t.:: .

,

'-.,.,

"'-.:

"

--

,',

~

....":

,

...

,-

,-

"

,

1
~

~.

:

STATE' OF' NORTH CAROLINA ;.... ' ""
~

•• 0'

~ <.

::'.

i.

COUNTY OF l'i AYNE

ni

THE GENERAL' COURT . OF'. JUSTICE
. SUPERIOP.COURT DIVISioN"
FILE NO. e3 CR$ T49;2-A'
8· i! f;
11Z0 4A .

~----_--,..:----=-.,.,-_...,...-_--:-~'_k~.~-.-;~~~ ;'.:_

STAr; ,OF

NORTH C,AROUINA~ ~;"r

."

,;:: ":--r:-:,. ' :<'.

'f'~" r',,' ':: :; '!.,'

VB

-

-

.

:'

,

o 'RDE' ,R

)

)
GEORGE R. KORN$GAY, JR. ,.

--~~--~~~--~~)

! "
, .",

T!US 'CAUS~ 'came Qnf'b; hearingbef'Qrethe tntd~'l's1gned'

.

Super-i'or Cc:>urt J'udge pres,1ding 'at the October3.,,19'8~ Spe,Q:la1
,

,

Seas.ion of' $'uper1or :Co~rt for Wayne'County' for.--the,: t,:r~aJ..: ,o:;f c:ri'~':('n~l:-' :
,

'

,

'

"

,

.

.

:

"

"

I: ,

1'-'-

"."

I ' .

,:

, '

case$ upons-qrnrnary :p.roce,eding .for, d1s'ciplirie' o£,~n.' attorri ey , ,and'
the de,fendant 'George R. Kornegay, Jr·. ,being per.sona1lyp.t'e:sem.t
"

1n cQurt ,and ~epre,~E!nted ;by
hi,s a,tt·orheys .,'. ,
;p.eroe!t-t'
,L
. ,

13'. fl~l;$e'ai1d:',
,

,

john ,E. DUke anp the $tateof' N,9r~'h O.arol;1.l1a be·:1>ng 'r.epi'e.s~rrte'd by

·th~· ·D-1~:t';'1c't· A~tt'Q~neY, ;})on~·ldM.· j'aC01;)'~ '~n'd :'b~' ~D6rra.:~d
,

"

J"

, , ' .

:w.' ·St.'e'ven's
,

J'

_ ,

As's:i~tant At,t:orneY'Genel'aJ,.,;'· the :Co"urt' t·1.%td~ :'th~' ·:ro!llo'W~tnt'f.a:cts .

hav1n$ be,en sa,tisf1ed the:r~of 'by ale'a';r, ·cogellt; antI" oonv:1h¢1n;g'
prQof: .
,"

1.

Tha'tt'he >de£enda:ntGeo'rge R.<1~6t'nega:¥~. ·Jr., 1::3' " ;

,

I
"

,

..'~

an at.tQi"ney 1ioense'd to' Pt'aat.ice l~w 1.n the .st'a.t~e, o~ Nortli Caro1~il·a.

2.

That· tl,., ·d~;fen-dallt. Ge.orgefh :t'()rne·g~y·,
"

'

'oonvicted ;by a ~'ury i'n 'the' Sup~rior ,Co\1rt'

:'

~,,"

:<"-'

w,a~,
:.

P'f.

"

"',

'ot ~t4aY,h~>C0\.U1.ty>o.n.

".

OctobEfr 11., 19:83, ,of the fel,onj,es of' embe.zzlement ~ obtai'nirt~
pr,ope,rt,y by fall3e .pr,etenl3.e's, ~ndma,lfeasa.nce'()lf.,a>cOl'p~r.~te,
, ,

~

I "

.,'

,',

J

>

'j,

.~(

'

"

-

"',

1

•

r'

officer' by embe z z11,ng' funds of' ,the' dC):r:$orat:i'onw1th 1n1;:ertt tt). ,
defraUd, each o'f whj,'ch invo.ive moralt1l!t'Pitude.
l~

P,ursuant to,the

'ae:n~ra1

'S'itat,ut:e,s' of.

Court, this Court has a·tlthority to 1inpofJ·e disc:;1p:linary .s~'l1ct'1ons

I

upon' the ·de fenda.'nt •

,

.,

• !

__ .' ___ •.. ...;..I"-..

I .

,

.

--.~~---------_~.

~.

'~rortb)

A

........ _

.... '

~

w_ -~- ~_
- -..----.--:.-:-.......
-•. -.-....--.------:;---:"-,.---~--.,..-----,,--.
--"-'--I"""-~-~.
.0'_, _.:._ .• __ ....--..;. ____ . - - - . _ _
_
...... _
_ ._'" .~ ____ -.:::: _____: _ ••• ~_. _ _ ........... __--......... _ ...... .:..~ ....

_ _ ........ _ _ _

...

. . . _ _ _ _ _ _ _ ...

__ . _ ...

__

• __

01

_:,,::"'. . - . .:;i,..

.-:;.~_- ...~ ..': .... ..~__ :-:-.

I

i,

'.

'

--

'-_

.. -

1

-'"'
'PAGE TWO

'n

l

,

4.' The offense for which the, defendant Geor'ge R.
Kornegay, Jr. has been convicted' directly involved the defendant's
,
\

~~~--~----~~~~=-------­
a~torney
ai-::d ~r.L·t:u,(i4.Y rt:,t:J.t::\,;\:;c~
",p"" .• ..... ~ Zltness
,

practice' as an

,

'

\

to engage in the ,profession of attorney and counselor at law.

5.

The defend,ant's conduct 1s such as to demean

and bring int,o' d~srepute and dj,.sgrace the practice and profession

.

I

of an attorney alid to bring contempt upon the administrat'ion of
Jus'tice.
t '

II

BASED UPON TUEFORltGOINQ FlNDINGS OF FACT J the Court

I

CONCLUDES AS A MATTER OF LAH:

1. : That, the' de,i'endant nas been convicted' of re).on~es

i,n,voav¢ng mOral, tarpitude anq j,.s slibJ.ect to disc'1plinaryproceeding"sby this Court.
~. : The de:f"enQant' sc:onduct is such as to w-arrant

d1s'barment by thi~ Court'.

THEREPORE, ,IT IS 'OR1;>EREDc:

NOW"

l.,George R~Korne~~y ~Jr,. ~s he~e~d:th dis,ba;rrecj
from tpe pra.-ct1ce :or

law andprofe·ss10n as an attor,hey in the

State· of North Carolina.
I

-; 2. 'i The defendant shall i"orthw! tht't'ansmitt his

lj,.cense cert,ifica~e and member~'hip card to the North Carolina,

$~ate ~ar.!J PQs,t :Otflce '],3Qx~590, 82t),8 Fayet·:t~v,11'l:e S:treetMa,J,l,
'Ral.eigh, NC

·27-01'1:.
-

3.,

,

jThe defendant sl1all not pra'ct'ice' law in North

Ca'l"oJ,.ina unless and until 'his l1,cense may be res·tared pursuant
t.o the reinstate-mert pr,ocedures of the }i,orth Carol1-na Stat-e Bar.

4..

['he Clerk of Supe.rior" Court o,r ~va'Yne' COtil'tty shall

forthwi th certifY ~. copy of -this Order ,to the ~torth Carolina St'a,te
Bar-'.
Th1sthe 12th d,ayof O:Ctpber, 1983.

,

iI ,

O!l29
"

-",

,

·

I

.•

':

'

..

~.

, •. PAGE THREE
~
"'/

Notice of appeal was given in open court.

The defendant was

allowed 30 days within which to prepare .anq.$erve .up.on th.e' .S'tate

a propo.s.e4 record on appeal.
the~eafter

II
('~

on

TheS·tatewas

allow~d

within wn1.ch to serve' exc·ept1·ons to the'

"

.15 days.,
~roposed

rec.o.rg .

appeal.
Th1§ the 12th .day of Qctob.er, 199 3 ~

J

'.

StIPE
>0.

•
Nort~ Carc!1I1a

Wayn~ C::O'~i:tty.
. '.'
.
. I~~:i~j~i tl':e :r~t~f!i¢lng to', :~ a. ·true co~~ ;
as .~I')~n 'ff'om:!'1t criglnaJ re¢brds in this'
, oi-!" n;-9.
'

f,:, . :.,;3:~.f: .

,

'.

1

I

,i

! •.

. i
I

. 0930"

I

