_II!I!!.I!!II.II!.........!111!!1-""""'--~----

____ . . .__.-.. . ._". "_." " ",. . , _. . . . . ____
~

_~._,..

--'-.~--

---------

---~-.

BEFORE THE SECRETARY
OF THE
NORTH CAROLINA STATE BAR
86 BSR 1

STATE OF NORTH CAROLINA
COUNTY OF WAKE

IN RE:

..

,....,.,--:--~~~._.=.-~.,.."..~.-~~.~.="-="""""'='~-="~'~~"-"C'

REINSTATEMENT OF

)
)
)
)
)
)

MICHAEL C. TROY

I

ORDER OF REINSTATEMENT

This matter being before th~ Secret'ary of the North Carolina State Bar
pursuant to a petition fot reinstatement filed on May 30, 1986 by Hichael C.
Troy; and
IT APPEARING from a ~.eview of the CONSENT ORDER OF DISCIPLINE filed on
March 1, 1985 that Petitioner was ordered suspended for three years with all
but 1 year of said suspen~ion to be stayed upon certain conditions; aIid
IT FURTHER APPEARING from the petition that Petitioner has met the
congiti6ns for the remain~er of his suspenSion to be stayeq; and
Counsel for the Nort~ Carolina St·ate Bar having filed no opposition to
the petition within the t:j.me required by §25(B)(4) of Article IX of the Rules
and Regulations of the North Carolina State.
THEREFORE, pursuant to §25(B)(5) of Article IX of the, Rules and
Regulations of the North Carolina: State Bar, it, is hereby ORDERED:
1. That Michael C. rroy is this date reinstated to the active practice
of law iIi North Carolina.
/~.-)

"'/"

This the I(q~· day of " ...i:../,:. •.t..-c",
i,

~/~~----~--~---

,

1986.

,.- --.,'\
../-:~

1 ,/
.
.,,-.":::::"
'- .. _,'
,_,'\ , ./','-:7
/' ' /./:-~
c_ ,.

B. E. James, Secretary
The North Carolina State Bar

I _.

--....,-

I

-

----_. ---_._-- -- - ~.

---~-'--:--

_.... - ----.--

- .. - ------- -- -

~-

)

i

i

I

.

'

,0!143

l _____,
"

=.

.....•.:

.;;,-

"_.

_ ........ _-e=-

.........

---'

--"e

I

...

