-

..... _'-.

__

••

_._ _ _ _

~

•

. - . _• •

~

. . . T .......... _ _

~.·

....

_

.....

I

:-._ _... _

.. _

. ___ ...
....... ,_ .. ..... . ._, ...... _: ."-r._·

. .' _

~

_~

The North Carolina State Bar
Office of the Sacretary
B. E. James
208 Fay~tteville Street Mall
Raleigh. North Carolina 2761'1

.,
j

.cER!:':tFICATE OF' CC»1l?LIANcE:

,

. '!

I, B.. E. James, Secretary-'l;'reasurer of The Nort;.h Carolina State- aar
do hereby certify that Roberi;: West has fUlly

~lied

his suspension enter~ in the. case' of THE. NORrH

I

with

I

the.~of

CAROLINA S~ATE'~' VS!.

ROBERI'1i'1E$T, 79 DHC 22, and I further certify that

he

timely ·~t the

requirements set forth in Section 24 of tl1e Discipline and

Disb~t

',I

Rules of The North Carolina State Bar and that he has paid ,a1~60sts ip.'

-,

1

~

,.

connection with said matter.
';I'h:i,.s the
/

<,
:i

.;; ••

B.

1980.

...... ~.-'\

£--

_...-.j
..l.... :
---

.".dJe ::day of August,

~.

).
3/--..-.
.. ·

. _...~./.F.~;...~

~

E~ Ja:t~ Secretary-Treasur~

The

NQ~

Carolina State Bar

j

"

'

,

,

1

.

I

.-;

208 Fayetteville Street Mall/Post Office Box 2585q/Ralejgh, NqrthCarolina 27611/9H~-82e-~620 .
E. K. ppwe '
Flresident
P. O. Box 3843
Ourhilm. North Carolina

Robert W. Hutchins
PreSident-Elect
P. O. Box 888
Plymouth. North Carolina

i)ohnW-,Campbell
Vice-President
P. O.Box 1424
Lumberton. Nprth Carolina

Ed:. JarrtEls, '
Secretar,y-l'rE!asu'rer
208 Fayettevlll~·Stre!'lt M!lli
Raleigh, Norttr<;:arplina

,;. ; ~

