BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
86 DHC 2

NORTH CAROLINA
WAKE COUNTY

THE NORTH CAROLINA S~ATE BAR,
Plaintiff

I

)
)
)

vs.

)

ORDER OF DISCIPLINE

)

BRUCE E. KINNAMAN, Aftorney
Defendant

)
)

This cause was heard by a duly ap.pointed Hearing Committee
of the DiSciplinary H~aring Commission o£ the Notth Carolina
S tat e Bar con sis t i n.g Pf Ge,o r g e Ward He nd 0 n , Ch air m'a n, Jam e s E.
Ferg,uso,n, and John Beach on Friday, May 23,1986.
Based upon the
FINDINGS OF FAGT and ~QNCLtrSIQNS OP ~AW en~ered in thi. cause and
the evidBnce presente4 relative to th. appropriate disciplinaty
sanctionj including a~l aggravating and mitigating evidence, the
Hearing Committee ente~s thi:s' ORDER Q:F DISCIPLINE.

1. The Defendant is suspended from the practice of law for
a pe rio d 0 f six (6) man t h s, e f f e c t i ve t h i r·t y (30) da y s aft e r
service of this ORDER or, if an appeal is prosecuted, thirty (30)
after affirmation of the ORDER on appeal.

I

2.
The Defendant shall surrender his lic,ense an·d member,ship
card to the Secretary of the North Carolina State Bar by the
e f f e.c t i v e d ate 0 f t his 0 r d er •
,I .

3. The Defendant shall comply with the pertinent provisions
of Seciion 24 of the ~ul~s of Disciplin~ and Disbarment of the
North Catolina State ~ar.
I

The D,e feno..an:t shall pay ,t,he co'st·s o,f thi.s p,r,ocee-ding .•

4.

Pursuant to Sect;Lon 14(20) of. the Rules of Disc,ipli,ne and
Disbarment, the Hearing Committee has authorized the Chairman to
sign this ORDER on behalf of all ~eIilbers.

1'7.

This the

day of

ge Ward Hendo~, Chairman
the Committee)

I

Dissent:
In ,my judgment, the Defendant should
for three years for hiS misconduct.

r

!

receiv~a

suspension

'I

)

)

I
-------.

t.

1-.- - .'-'-~"-,~-~.
1)

~

I

.

' ."

..

..~--- ---~~-.

',.1

"

.... '€1I51
0,' ,

O

,

.

i·

.
..
-

.~

.

-~

.......

-.----- ---.......-

. . ~-~"

-._--_..- --

'"."

~ .' , '. '

~
'"

.

....

,

',

\' 4

•••

,_

~'.

~ ~."

--:

•

.

,I

I

• •:

. • . " , :_

;

,

' . . "- •

.

~

-"~'-,--~-'~--.-_~_::, _~:~__~:.~~~·~:i~~L~:~~_.,~~~~iS:~~'J_'~"~

,

"
..,---"~-,-,:,--'
-'-,-,---..:----~
'

"., ~- J ' 'lqgC,,'~·~· i j ,
;J:
, ,' . "--L
. ~
" . ,'.' ...
"
.....
'J:.,

NORTH CAROLINA

I

BEFO.RE THE
DISCIP:r.INARY HF;ARiNG COMM'lS,Sto.N
O':F THE
NORTH CAROLINA STATE BAR

l-1AKE GOUNTY

. 86' DHC 2

THE NO'RTH CAROLI.NA STATE BAR,
plaintiff

)
)
)

vs.

)
)

BRUCE E. KINNAMAN, AttorIle,y
Defendant

FINDINGS OF FACT AND
CONCLUSIONS O~ :r.AW

)
)

This callse was qeard by' a dlli).y ~ppo;ln,te'4' R.c~{;a:,r.i:~g:C()'Jllm~ t:~~!!:e.,>
of the Disciplinary Hearing Commission: of th,e r::tor't'h G~rolin:a '
State. Bar consisting of George Ward Hendon, Cha.:irms:n', James, E.
Ferguson, and Joh·n Beach O'Il Friday, May 23, 19'86.
Th~ Nortp:
Carolina State Bar was represented by L. Thoma,s Lunsford, II~ aIi'd
the Defendant w,as represented by Joseph B. Ches'h:J.re,· V.
Ba,sed
upon the evidence at hearing, the ple'adings and the' stipula.tions .
in the pte-trial order, the Committee finds the fo.llow.ing ll'AC:1'S by
clear, 'cogent and convincing. evidence.

I

~.

'rhe Pl.a'intiff, th,e North Carol,in{1 Stat·e. Bar, ·:f;s ~''!:!o,d'y'"
duly orga·nized unde:r the l~w·s of Not1=h ·C,arol:tn;;l,and"'~:~l ,th'e p,ropex
party to brill'g t,his p:roceedin:g llIl4er' the lautho'ri,t,y g;a:llte:d it in':
Chapter 84 of the General St~,tutesof North Car.o:ltna, a:q.d t!he
'
Ru;I.:es .and Regulations of t;he North CaroLf;na g,t,ate nar p.t'omuigat·~·d ..
th'e re1.lnder •

..

'.'

2.
The Defendant, Bruce l!:. Kinnaman, was admitted to the
North Carolina State Bar in 19aO and is~ and was at ~ll times
referred to herein, CJ,n Attorney at Law~ice'nsed ,top·.i:'a~ti:ce in
North Carolina, sub jec t t,o the ru;I.es, regul~ t'ious, alld Code of
P'ro f ess ional Respo'ns i bili ty of ,the Not 1;4 Garq lina S tat¢ Bat a~nd
the laws of the Stat'e o~ No:rth Carolin,a.
.
3 • During all of the p'eriod referr~d 'to l!e'retti" the,
Defendant was actively engaged in the pra~tice of' law in t'he.
State of North Carolina and maintained a law o'ffic·e i.n the City
of Sanfo·td, Lee Cou,n.ty, North Carolina.

I

~

4.
In November, 1983, the Defendant was e~~loyed by
Roderick Barker and Danita Barker tQ represerit them ~elat~v~ tB
their cl,aim against Central Caro,lina Hospita.;L fO.t the death of
their ~nfant son due to ali,s~d .edical malpr.~i~ce.tn
ac~eptin8 employment, th~ Defendant agr.e4 in •.

~"

---~--

--

~-----:----.-~~-

:'

--------.
..

--~---.,;---,,-,-----~,-----~

---~-r--------:-"'- --.---~~---.~

:
I,.

,

._:_ .._--"'-.

---_._----

__:.:.....t..... ..:;...:...._~: ___ . . . .~._ .~_'.....~_I ._ ............ ~
A ...

,

....

.....=;..... ___

'

.

~

~~ ..~_~·_.. A_:.._..... ___ ...... _ : _ ....: ...:..--".-_ ..L_:-=~ .-.. ,~ __ :... .:.

. . .-'-..

· .' -~ .

J

I

'

.' '

.'

~

.

.~~~',__.'-'~.'-,-,-~~....:.-_i-_'_:__...... ___; ~._<._..:.. __~____:.;.._,.._~ ___.. ,:.,L_......:..._.__·._:.:.:........:. .._._ _____._.. ,__ ._., ,...~_:.: ~_ ._ "" ........,__

I

written coritract to handle the case for a contingency fee of 30%
of the gross recovery:, if any. (The evidence presented at trial
.as in conflict as to whethr the Defendant and the Bakers
sub&eq~ent1y amended their contract ota11y to provide for greater
compen~ation.
The Co~.ittee makes no finding on that question).
i

5~

During the w~nter and spring of 1984, the Defendant
investigated and researehed the case and also negotiated with
hosp~ta1 officials.
6.
In mid-July, 1984, the Defendant concluded negotiations
and arranged for a structured settlement of the case on term~
which were satisfacto~y to his clients.
The total amount of the
sett1.ement was $225,000.00.
The settlement provi.ded for the
purqha~e.of an Annuitf cDntract for the benefit of the Barkers
fo.rthe sum of $10.0,OpO~0·O.The balance of the settlement
proc.&ds, $125,OOO.On~ was deposited into a new checking account
at the Mid-Sout'h 'Bank an'd Trust Company in Broa'dway, North
Carolina, account nuiD.b~r 033009465, with resp~ct to which each of
the Barkers and t.he Defendant had independent signatory
autho:titYi The joint checking account .as established to enable
the Defendant to as.si!'3t h~s clients, who were relatively
unsoph~sticated and had never successfully maintained a checking
ac~ount, in the handling of their money.
7.
In August, 19~4~ the Defenda~t paid hlm&a1f
firlll 1e'ga1 fees tota11ing $80,256.50 by c'hecks drawn
sub j ec t account,.

A~d
OIl

his
the

I

8.
Included in the payments a11eg~d in the preceding
paragtaph were two checks, iden·tifi·ed by the han·dprinted letters
"R" and US", which we~e drawn by the De£endant on or about August
9, 1984 and made payable to RobeTt JQhnsron and William Peterson
in the a.ounts of $8,000.00 and $4,000.00, respectiv~ly.
The
p.ersQn,g n.amed as paye·~s were actually nonex:!.stent.
The-se checks,
which were negotiated; by the Defenda'nt fO,r hi~ personal benefit,
were issued to' fictitious p'er,son,s with the intent to deceive the
In~erna1 Revenue Serv~ce.
9.
Anothet check, identified by the handp~inted letter "Q",
was dtAwn by the Defendant on or about Aug1;lst 9, 1984 And m·ade
payable to Roderitk B~rker in the amount of $8,ODO.OO.
This
eheck was never delivered to Roderick Barker but, rather, was
negoti~ted by the Def~ndan.t for his pets'ona1 use and b'enef:Lt upon
the false indorsement of Roderick Barker, which indorsement the
Def enda,n t ei ther signed o'r direc t ed someone else to sign.
BASED upon t'he f~regoing Fi,ndings of Fa·ct, the Hearing
Committee makes the following Conc1usioh~ of Law.
( a)

I

t

I

The Defendaht, by issuing and negotiating checks
in the name of fictitious individuals, engaged in
conduct involving dishonesty, fraud, deceit, or
misrepresentation in violation of Discip1inaty
Rule 1-102 (A) (4) of the North Carolina Code of
:i?rofessiona~ Respo·nsibi1ity;
I

!

I
I

I
I

1-·--·-·-...:.-·-.----:--''''''',-.~~'.~-~- ' - - - -

.

..-----:--..-;-....

-~. - .-.---.-.----.~---.-

__.__..-

---_.. ---_._----------........

-

.'--- ..

,--~

..,

!
t

!

'.,

'

..

,_
....'_...: ::.,-_'
..._~_.,.. _~.~-"-. _~~'--... ~._~..,_.___
. __.....:_____ :..~'__~.....:..o.;.....:. ____._..__ ~ .. _~

..

. :.",
_ ._ _ _ _ _ . _ _

~ ••• _. __ •• _ _ _ ..... _~-~---... -

•• _ _ _ _ _. _ " _ _ _

._.:..-~.:......~ ......

~

_ ••• _:_:._ • ___ .... --C'_ _

.~1_

.. _, ._.' __ ---..:.

... ___....~ . .

_~._~~r

..c . . . :" . . . . . . .~.....

I

.

,1

!

Th~ Defendant;, by issuing cihe'ck~ eo f-rctitio\1s--~

(b)

perso,ns and to' a p,erson oth,erthan himse4.fto
con.ceal payme'nt of l.egal fees for the purpose of
deceiv~ng the Iptetnal Reven~e Servic~, adgaged ~d
condu'ct involvi'ng dishonesty, fraud, d'eceit, or
mis;epres·ept'.atj,on an,d engE!-ged in .profess·i,o'n~l .
conduct tha't advei's~ly re.f4.ec,t~ on hi,s· f.it.n . ~·ss t:o
p.ra'~ tice· law invi.ola t;i.Olf ofDis~iplina.*y R'ules
1-lO,2(,A)(4) all'd (6)., ~espectiv~ly, of.' ,t:he N'or:th
Carol:ina Code 0,£ pr.'ofe:ssio.nal~es.pons.i'bi:4.i,tyt:·

[":1'
L:

(c)

40:'•

•

l'i

.

Ward' He7,ld'o,tl,
C.o.m'Dd,t 1; ee ),'

[I
~
-,

- ... _.,

~

.. - "

-.:::.....

.

-

~,

I,!
"

The Defendant, by signin'g or by directin'g s:6m.eo,ne
else to s.ign the name of' Roderick Barker 'E!-nd by
negotiating-'a check" with an indorsement kno:w,n to
be fals e, eng.aged ill illegal conduc t in'vo 1 ving
mQr'al t·urpit·ude, engaged in conduct involvi,n'g'
fraud, decei t, d:.f.shone·s 1;y, or mis represen 1:a t,io,n
a·nd e7,lgaged in ot:her cond'uct thait',adver'sely
reflects on ~is fitness to pracrilce law in
violat;t.on of Di.s·ciplinaJ;'y Rules 1-102(A),(3), >(4)
and (6), res'pec 1;i veiy, of the NarthCa:rol;L.n'aCode
of Professional R,e:sponsibil,i ty.

This the

.. -.. ._--'-,
,

,

~

._-,-------_.

..- - ,

".""

.-... - ..-._-

.. ..:.

.'

-

- .. - _. -_ ..'---_...

~-

-~.

_.

.

~

-,

"

