~

,

". ,

'

. . ./~' ':",:, .~ ~ .. ' .::\ ,.J.-: ~ ': ~ ::" "f~' ,.
•• ',

~

'.

'.

~.

"

:

: :~'~'.' :: - ..-.

'

~ .~..: \ ....

'.

:'

.

';
:':",

:

k

.f.'

'.

•• .,s.-

"

'2~~' .

"

r .:" • • • ~'

._',:

.;

".,

. ....
~

"

i·
.~.

. " ..
.......
>."" :..:

~

.. : ...

"

~~."

!._:, ...j:•••
'
. :;' .. :.' , ":.
•

-

•• j.;:'

oJ'

. "' .. ' . : ..

... :

"".,
;.;1

'.":

."

,
,

'

,

.....

"

--=:;.. •
;

....

......."

,;

~"

,.'"
~.

~

....

...
'.

.

or- ,

,-----

.

I
findings of fact, conclusions of law and enters the:f.oliowing
Order:
"

FINDINGS OF, FACT
1.

That this matter is be:eore the ,unders'igned S'upe'riol;

Court Judge upon Attorney JILL R. HOWARP having been found in
contempt of Onslow Civil District Court

~y

her willfully

QAROIiYN WEBB','

misleading the Court in orde!; to obtain Plainti.:!!f"
an <;lnnulment from Defenda·nt, QUINTON WEBB and ,after

finding of

q

contempt by the Honorable WILLIAM M. C}\M}!:RON, JR., D,istr.lct Court
, Judge presidi~g and the said District Cou'rt Judge

I

citing

Attorney

JILL R. HOWARD before this Court a's aCQurt of 'G'eneral
I

"

",_,

Jurisdiction to rule as to \-lhat, if any, disci:plinary'aqtion.
should be taken in reference to her license to practLce ~aw in'
the State of North Carol,ina.
2.

Pursuant to Nort.h C ar,ol ina General Sta tUi:tes:;Cl'l'ap·t.er

84, and pursuant t.o the inherent powerS of

th~s Cou~t"

this Cour,t

has authority to impose discipl inary san'ctions and 1;:o-de'al wi th

I
,,

the discipline of attorneys in referenqe tot;heit gbility to

'

pt:'i;1c·tice law in the Gene,ral C6urtof J'ustiqe', ~rjthE: ,S~;at,e,':of
North Carolina.
3.

! '

That the said Attorney JILL R. HOWARD has

been cited for any violation of ethical c;::onQuct

I

Or

neve~

befo~~

con-tempt of

Court in fron,t of any Court of this s.tate or ahy:oth$t ,j q'.r'isdic;: tion, nor before the North Carolina State

B~r,

I~~--~_-----------

,~60

• • . . . : -. . . ,~ ....... 0

1

I

..

,I

J

I

4.

That the said Attorney JILL

R.

~

HOWARD has purged

herself of contemgt of the Onslow County District Court by paying
i

I'
I

into the hands of the Onslow County Clerk of Superior Court the
sum of Five Kundred and No/IOO ($500.00) Dollars, which said sum
was set as a

mean~

of the said attorney purging

he~self

of

contempt.

CONCLUSIONS OF LAW
~hat

1.

t~is

Court has jurisdiction oVer the parties and

the subject matter.

2.

That At;.torney JILL H. HOWARD1s being :found in contempt
,

!

of the Onslow County Civil District Court warr·ants a public
censure and repri~~nd onli~nd that her privilege to practice

la,,'' ::
I·.·
'.
I

in the State of North Carolina should not be suspended.

IT IS,

THE~EFORE,

ORDERED, ADJUDGED AND

DEC~EED

I

as

I

follows.:

1.

Tha:t. Attorney JILL R. HOVilARD is herebypubl icly cen-

sured and reprimanded pursuant to North Carolina General Statute
§84-3'6 and· -warned i tha·t the conduct which led to· her being in
contempt of Onslow Civil District

Cou~t

is demeaning to the

practice of law arid that she shall specifically adhere to all th('
canons, ethical cdnsiderations and
North Carolina

St~te

dis~iplinary

rules of the'

Bar and shall not engage in any further

conduct of this type.
I

2.

That no further action by the North Carolina State

Ba,'I

in reference to disciplining this said attorney is hereby proper,

'----'-I
,

----..

.

n~q~l"'v, nor coqtemplated by this Court.

~-

_ _ _ _- - -

--~---

-_~-'-

- '-

r-.::::::--

r,·

,

.J

,~.

oj,

<0"

I

,
I

-

-i--:o- '

. ··i
'I'

"

•

i

3.

That the Clerk of Superior Court of Onslow

C¢~nty

shall, within ten (lO) days of this Qrder, sena a certified,
qf this Order to the North Carolina State Bar,

Ral~ighj'

co~y,

North'

Carolina.

__ -r.L~':.;:;..·+-1-,.-;..._,
)~I

This the

.1986.

I

ii

I"
I

r·'

-....,

I

i

!'
I

k

,"",~
~-:,'I~
,

,J

.

"

;

'..,'

. :962,
,

,.

, I
"

I~~~,~,~,"~".-,~~~~~----~~~~~----~~~~----~--~~:,~,,~,~.__~~~"~':~'.~'~'~~_,~~'~"~ ~
,\

k~~

__

'~ ._".~ _~ ~.''''''_~_

.'

..

'L...:~_L •• _

-,_.,

~'..__ ............ _. , .. '

;."

~_I

__

l. __

~~....; ..,.

L....

_t,_~.:.....~

_....~ ~ .. _.. '

-:......

'A ........

J .........

~_.~;.~."'~,..:. .j~ ~.<'!
..

