"

;~

NORTH CAROLINA

..• j

~

,

... ~~ .... '

• ... ,""
~. or;-

.....

WAKE COUNTY

~ ~,

:;.... :-:--;
L...l:j .... ·_l

t

~

_

......-,

I:' ..5:j
'.

I.

,-

-

BEFORE THE SECRETARY
OF THE
NORTH CAROLINA STATE BAR
86 BSR 3

I

I
I.

i

I"

IN RE:

)
)

REINSTATEMENT OF

,j.

)
)
)
)

JOE C. WtATHERSPOON

ORDiR OF

REINSTAT~MENT

This matter being before the Secretary of the North Carolina
State Bar pursuant to a petition for reinstatement filed on July
18,19'86 by Joe C. Weatherspoon; and
IT APPEARING fto~ a review of the ORDER 'OF DISCIPLINE filed
on December 6, 19B5, and served upon Joe C. Weatherspoon on
February 7, 1986 pet the ordet of the hearing committee, that
Petitioner was ordered suspended for three years with all but six
mo n th s 0 f sa ids u s p e n:s ion to be s t aye d up 0 nee r t a inc 0 n d i t ion s ;
and
IT FURTHER APPEA!RING from the petition, and from the
~vidence presented on: September 23, 1986 that Joe C. Weatherspoon
scored a p*ssing gra~e on the Multistate Professional
Responsibility Exam, that Petitioner has met the conditions for
the remainder of h;ls ,suspension to be stayed; and

I

Counsel for the ~orth Catolina State Bar having filed no
oppOs;ltion to the petition within the time required by §25(B)(4)
of Article IX of the ~ules and Regulations of the North Carolina
State ~ar.
TH'EREFO·RE, pursuant to §25(B)(5) of Article IX of the Rules
and ReguLations of the North Carolina State Bar, it is hereby
ORDERED:
That Joe C. Weadherspoon is this date reinstated to the
active practic.e o~'w in North car~olina.
This the

»~~:ay

of

~~.

' 1986.

~-y------------- I
The North Carolina State Bar

~-------~--------

9b3
.... ,. '" .. ~
,. ;': -~.: ~-~.~-~-~:---'---.,;, .---.:..:~ ..... ~~-- ..... -~.--~&_, - .. -.. . ~ . .-. -.-~------... -- .....-- . . -.~ ... _.... ---... .. ~ ,-

--'

·_-..'.-.---- ....

_.. _-

..

-_ .....

__

..-

