.

~
.

"

..

.

...... ~
. . . : . . . . ..
'.
.
. ' . . ... ~ -, . . '
~
'

.

.'

..

.

:.
.'

- -.

"

,.""

.

I

of

"

.'

NORTh CAROLINA
I"

'I"~V~

:.'

WAKE COUNTY

·BEF·0RETH:E .
•• \".-,'DISC·IPLiN.ARYHE'AR-iNG :coMMIs;s.ION .
. .
OF THE'
,
.
NORTH CAROLINA STATE BAR
, "- '
~6 D·llC 6
~,~-

,

,

"I'

"-

THE NORTH CAROLINA STATE BAR,
Plaintiff
v-s.

)
)
)

)

MICHAEL R. *ITWOL,
Defendant

CO~SENT

DISCIP~INE

ORDER OF

)
)
)

'l;'his matt~r co·ming before a He.:aring G01llmittee' 0:£ t.b:'e .
Dis·ciplinary· Rearing Commission pursuant to S'ecd.9ri 14(8)'0£'
Article ~X of the Rules and Regulations of the No~th Carolina
State Bar; and it appearing that bQth parties llav~' agt'eed to
waive a forma·l hearing in this matter; and it fu~theI;' appearing:
that both part~es stipulate and agree to the F:j;ndingsof .Fac·t ,and
Conclusions of Law recited in this Consent Order a~d to the
discipline imposed, the Hearing Committee therefore enters th~
followi.ng:
F1NDINGS OF FACT'

~~

.'~

"~'I'

..

.

1.
The Plaintiff, the North Carolina State Bar, is a body
duly Qrganized under the laws of North Carolin~ anci is the proper
party to bri~g this proceeding under the-authority gran~ed ~t in
Chapter 84 of the General Statutes' of NoItth Catolfna, .an,d' the
Rules and Regulations of the North ~arolina $~_~~~a~'pr~~ulg~t~d
thereunder.

2. The Defendant, Hichael R. Hitwol, :wa.~' B.,ct:mi.ttedto t'he
North Carolina State Bar on August 30, 1978 and,' is," anq: ,was at'
all times referreci to herein, eiU A,ttorney .(!,t ) .. aw licens.e,d to
practice in North Carolina, subjeGt to the ~tiles, ,Regul.~ion~,
and Code of Professional Resp~nsibility of' the Borth Carolina
S tat e Bar a n'd the I a ws 0 f the S tat e 0 f Nb r th C.a !C'O i i It a •

I
_ _ _ • _____ ~_

3. During all of the periods referred t~ herei~, the
De fen dan twa sac t i vel yen gag e din the p r act i c.eb f I a win the
State of North Carolina a~d maintained 'law o£fice in the City
of' Wilmington, New Hanover C.bunty, Nort11 Carolina.

_:_-~ _ _ _

• __•

_ _ _ _ _ _ _ _ _ _
• _ _ _ • _ _ _ _ _ _ _ _ _ _ . . . _ _ -:--~ _ _ _ A~~~ _ _ _ _ ~_ _ ;_----;~

~,. _ _ _ _ _ - : - - - . - . . . . - - , .. . . ~ ... _

• • • • _ : _ _ _ ...:~ • • •

"

• ,

<

'_.'~

-

~

."-

- --

--

- ----

',;

I',

,
,'.

-

.

"

..

•

,1,

,.'

-

..

"

\

t,
,

"

,-'-

/~.----

---~------------.--.-~-

------... --

__._---""--

.

-._---

--:.----- -- -

--

4.
In August, 1983, the Defendant accepted employment on
behalf of Cheryl Dicksey relative to a dispute Dicksey was having
with her former employer, Hydratron, Inc., concerning allegedly
unpaid salary and pommissions.

."

.",1'
,

5.
On or aboht August 25, 1983, the Defendant wrote a
let.ter to Dale R. Gierszewski, president of Hydratron, Inc.,
setting fOrth his ~lient's demand for $32,000 in satisfaction of
her claims.
6.
Thereafter, Dicksey made the Defendant aware of the fact
that she had taken· with her at the time her employment was
terminated copies of certain records of Hydratron, Inc.
Dicksey
informed the Defendant tha·t these documents were evidence that
Gierszewski and others h~d conspired to criminally defraud the
General Electric Corporation by means of shipping otders and
payment vouchers which had been falsified.
7.
By letter to Gierszewski's attorney, Andrew A. Canoutas,
dated November 4, 19S3, the Defendant indicated that it was clear
to him that Giersz~wski had conspired with several others to
defraud General Electric and further indicated that he perceived
grounds for federal prosecutions for tax evasion and cofispiracy.
After ,outlining th¢ criminal implications of the information he
had received from ~is client., th'e Defendant s'uggested that
Gierszewski pay Di<rksey $6,000 to settle the employment dispute.
,_
In return for $6,000, the Defehdant offered to prepare full
releases to protect all concerned and further indicated that his
client would surreJ;l.der the docti.ments pertaining to Hydratron,
including false parts orders and other ih"format,io~h' 'indic.ating a
conspiracy to defraud Gen.eral Electr:L·,c-.· 'By inakih g' refereJ;l.ce to
Gierszewski's possible criminal liability, the Defendant
impliedly threaten~d t~ reveal the incrimin~ting information to
the authoriti~s in:order to coerce a settlement of his client's
civil claim.
i
i
.
8.
In Decemb~r, 1983, Gierszewski agreed to pay Dicksey the
sum of $5,750 in s~ttlemen·t of the employment dispute and in
return for all doctiments in Dicksey's ~os&ession pertaining tQ
Hydratron.

1

9.
The set~l~ment agreement was formally incorporated in a
release prepared by the Defendant and executed by Dicksey on
December 8, 1983.
The release recited that upon full payment of
the agreed amount, Dicksey would turfi over to Canoutas all
records in her possession pertaining to Hydratron.

10.
Gierszewski paid the full settlement amount in a series
of'installments during the first five ~onthS of 1984.
Upon
payment of the final in.stallment in May, 1984, the Defendant
transmitted copies ~f all the documents pertaining to Hydratron
to Can0l:\tas.
Unbeknownst to Gierszewski or Canoutas, Dicksey had

----,----------'---~-~-----~---------:.
,

.. -----.-'

'----"---;----'-..... -- ..

'

971
~---

~~---,--"--

1

"

',.-

"'.---"'-.. ~-~....-------.!.----- ----

.

;

'

..

_'"-- _ _ _ ..:.....:_._~

"':...:o... ___ -.:;...:..._.::..:.... ____.-__ . ________~ _ _..:.~ ---.------ - - .. ~ .-:->-----.

---'--.. .--~-.----.--"--- ... ---.-

..

:

",

',"

'.
,-',

:':
.

".

. ..
'

T' "

•

: ",'\

','

~

.' ..,'

,
','

_

'0..

-.

~

\.., '~'"

'
"

~

"

,

.:;

'~.

", "

,

,

',\

----------~--~---. .--~.~-'-

~",

L ' ,

...-.....-.. . . . -----........-.-.. . -:....--"-'-""""-..."'"-'"------ - -.. ,..-....._. . .__---'-'._:....01.. . --...._~~A4 ....-,.. ~--..:..~~-.-.. --~...:..,-...- ..~-'!.i...wt--l~~~.:-. ~.-·~L~~~

...

-I

previously made cop~es of all o~ the documents, which topi&s sh~
to the office of the District Attorney for the
Fifth Prosecutorial District.
lat~r d~livered

,

Based upon the foregoing Findings of Fact, the Hear~ng
COmmittee makes the following:
CONCLUSIONS OF LAW
The DefeQdant's conduct constitute~ grounds f9r dia~ipline
pursuant to N.C. Gen. Stat. §84-28(b)in that, by attem,pting to
coerc·e a favora'ble s~ttlement of his client's claim by
'.
threatening to expo·se criminal ~ohduct, ~he Defendan~ eng.ged ,in
professional conduct that advers~ly reflects on his fitness to
practice law and threatened to p~esent criminal ~h.rges solely to
obta~n an advantage in a civil matter in violation of
Disciplinary Rul~s 1-102(A)(6) and 7-105, respe~tiveIY, of the
North Carolina Code of ProfessionaL Responsibi+i~y~
Base4 upon the foregoing Findings of Fact and ConcilusiOns o£
Law and upon the consent of the parties, the Hearing C.ommittee
enters the following:

I

ORDER. OF

DISC~PLINE

1.
The Defendant will recei,ve a Public:Censut,e f,or ,his
misconduct.
2.,

The Defendant shall pay the costs' of t:hi':"s' proc~eding ~
;.w..~" : •. " .

Thi.s the

~ ~.~.

ot

day

,. ..

,

1986.

~~
"

.'

,

'

.

",

.

'.,

.,

,

,

"

n B. McMil1an~ Ch~i~~aQ
r the C,omm:i,.ttee)
,Con sent ~ d t

0

by:

.~ S20~

&chael R. Mitwol, Defendant

,

,~

;\ ,

----.-,---ft·

'~.~~'

I

J .~§ e ph B ~ 'c he s hi r e, V
,.A·ttor~ey for Defand'a,nt

./

/'

(---

'it ....,.

L.r"'L~·d<.Tho.mas
~~h 00t:.1.oJ ~.
Lunsfo& II
Attorney for

Pla~ntiff

~---,~,-----.-.-----~----""-------~--- '...--.,..-,--~~~~~~--.--"7'---

'

..

972,
~

·=-:_.-~.:....."'"-......,...........:...
..~"",,'-=......-.....=,-=.-....: ..""..........;.""'~

L~....

.:.;..,.~
.......
;~.:"'-~.-,-,':"~."",:.~~~.~"""
•• ,~:-~.
- .... ,

.-=-."
. . ....;.
........

.. '

•• _ . . . . . _ _ "', :.'. . . - __ . . . _ .. _ ..

_~ ...'..__. . . _. _ _.. _.~ __~ •• :._,~

.~

- . -.. -

-

.~--':

"

-.~-

":

.-,

-~--'''''''--'':'-----'''-:---''''7'''-'''','r~'

.~.

~

, ~.

.;.'

','"
"

"

.... ...

'.

-'-~

. . . . ---:

~--'

,

.:

. ."

;.'

.. ~

.'

,

.:','l

....

':

I'

.!,',:

•

of"

NORTH CAROLINA
,-.

WAKE COUNTY

'.

BEFORE THE
:·DTSCIPLINARY
HEARING COMMISSION
-' .:- ....~
OF THE
_., NORTH CAROLINA STATE BAR

.....'. '

86 DEC 6

THE NORTH CAROLINA STATE BAR, )
)
Plaintiff
)
)
)

vs.

PUBLIC CENSURE

)

MICHAEL R. MITWOL,
Defendant

)

This Public Censure ts delivered to you pursuant t·o Section 23 of Article
IX of the Rules and Regulcitions of the North 'Gat'oliha State Bar and pursuant to
a Consent Order 0'£ Discipline entered in the above-captioned action by a Hearing
Committee of the Disciplinary Hearing Commission of the North Carolina State Bar
bearing the date of October 10, 1986, which Order incorporated Findings of Fact
and Conclusions of' Law agreed upon and consented to by the part·ies and approved
by the Hearing Committee pursuant to Section 14(8) of the above mentioned Rules
"1,nd Regulations.
In August, 1983, you accepted employment on behalf of Cheryl Dicksey
relative to a dispute Dic~sey was having with her former employer, Hydratron,
Inc., concerning allegedly unpaid salary and commissions.
....... : .
. . -..
On or about August 25, 1983, you wrote a letter to Dale R. Gierszewski,
president of Hydratron, Inc., setting forth yout'client'.s demand for Thirty-Two
Thousand ($32,000.00) Dollars in satisfaction of her claims.

I

","

Thereafter, Dicksey made you aware of the fact that at the time her
employment was t'eminated, she had taken with her copies of certain records of
Hydratrc)ll., Inc. Dicksey informed yeu that these documents were evid,ence that
Gierszewski and others haq conspired. to criminally: defraud the General Electric
Corporation by means of f1>b,ipping orders and payment vouchers which had been
falsifie§.
By letter to Gierszewski's attorney, Andrew A. Canoutas, dated November 4,

1983, you indicated that it was clear to you that Gierszewski had conspired with
several others to defraud General Electric and further indicated that you
perceived grounds for federal prosecutions for tax evasion and conspiracy.
Aft'er outlining the crimihal implications of the information you had received
from you client, you s~ggested tb,at Gierszewski pay Dicksey Six Thousand
($6,000.00) Dollars to settle the employment diSpute.
In return for Six
Thousand ($6,000.QO) Dollars, you offered to prepare full releases to protect
all concerned and' further indicated that your client would surrender the
documents pertaining to iHydratron, including false parts orders and other
information indicating a. conspiracy to defraud General Electric.
By making

~-

------------_.-

--'-'-'--'

r
t'

i

;

Ii

-

....

·f
'
';:-

."

;

...
"

I

t.

"

' . ' - - .. -~~

r

I

I

'·

~:.,.

973'·.

.'

..

"

. -.\

".,,-

, "0

.... . . ._. . ._. ...-=.""__...._....._..._...._........._..._...__""__=-_......................._

"" ... ~_...::.._ ..~. . ___....:. __.~~.....O,.~~~""'
.•~._;".~~"_"'-'=l,~.-=..•6....'.~~~6=",,-=~.-=. .=."-"=""~_="_""'-"""""~.,,,,~=!
.. _~..=':=:~_='_="=_""_'_,",,'='=='~'=
__='~"="="_"""'="_'"-'~
...~_..........
:..r ...
~/=~: -.~

.

.•... -

,.;: .' .

,'.

~

.-..,'

",

~-

.' .

-.

~\...

I

~

.... ' , ...

t

reference to Gierszewsld's possible crimil1~;I. liability, you impliedly threi3-teli.~d
to reveal the incriminating information tb the authorities in order toco~rce'a
settlement of your client's civil claim.
By attempting to ~oerce a favorabl~ settlement of your client's claim by
threating tb expose criminal cb~duct, yo~ eng;aged :i;n profess:i,olJ.al,. ·conduc.t that
ac;lversely reflects upon your fitness to practice law and you f:hreatened tc)
present criminal charges solely to obtain an advantage in a civil ,ma'tt;~:r in
violatiop of Dis'ciplinary Rules 1-202 (A) (6) and 7-105" ,r~spectively~ of the
North ·Carolina C,ode of Professional Respons:i;bility.
'
Your ,conduct in doing so w.as mqst unpr,ofessional. It viql~t~d.nof;. 'Qh.ly the
letter, but: also the spirit of the Code of Professional Respous;ibi1itY,.
It
brought discredit upon you an4 tended to place th~ Courts. and f;h~ Bar in
disrepute.
\

I

The criminal cour~s are intended for th~ use of the State in trying persons
accused of vio~ating society's penal laws. They are not intended tq':pe usec;l a's
levers for the adjustJUent of civil disputes.. A lawyer should never i,nstitute or
threaten to institute criminal proceedings to gain a tactical ac;lt+~n,tage in a '
c:l,vil matter.
;rf lawyers were permitted to use the cri1!1ina~b.w ,in' such i3:n
oppressive manner, just claims or defenses in' civil litigatic)'nmigh,:t be
,discouri3-ged.
By the same token, if such threats were boleraf;ed ~ti.d were
e'ffectu~l, serious crimes which ought to 'be l;'eported' for the>g6~d< 6f·sqci~ty
would not be brought to the attention of the ~uthorit:i,.es' bte,~ause' ~:l~~''Y1:l~e~tgt1,:I;ng
party wouJA pay with silence for the aClv,antage sought through: ,the. ,th.taat,~ 49. in
all cases of abuse of judicial process, the :t,mpropet use;" 6f 'cri~ll;nal' p:rqc'e$s
tends to 'diminish public confidence in our ;legal syste1!1.
.
Although it appears that your intent :l:n this matter w~snot cr:tm:iJl~l; your
conduct evidenced a disturbing :l,nsens;i.tfvity to the-ethical pr~'Ciplesinvblved.
In order to ?-void profess;l.onal misconduct, lawye''rS- mUst' constantiy be cons<;ious
of the Rules of Profess,ional Conc;luct and carefully measul;:e cqntetIiplat'etl actiops
against th9se rigorous stand·arc;ls • Ultimately, .it is no' excuse for. you ,qrany
other lawyer ,to ple~d ignorance or. D).istake.
'
,

ot

Because your conduct in this matter seemed 1;0 partake more
ca:t.elessness
than corruption, the Hearing Commi:ttee' has agreed to 'impQse a. ,r·eli3-t±v:.elY milc;l
form of Cliscipl;i.p.e, p~blic cenl;lure. ~y agrsHangto impos~' p~biiCcet+sl.!;r~·, you·
should be aware that the Hearing Committee does no't in· allY l;Iens¢' conc1one :t;n~
miscon4u~t ¥Ol,! have committed. Rather, 'it is th~ Committee" dp1n,ioritha.,t t;h:t~
Public Censure should be sufficient to inhibit any fur.ther miscon.du'l:t anc;lto
cure an apparent deficit< in your understanding of .the prinCiple dfprof.esl3ional
ethics.

I

'The Disciplinary Hearing Commission is confident that t·hi·s· Public Censure·
will be heeded by you, will be reniembere'd1;>y you, and willbi:: ultimately
beneficial to you. We trust that you will never again allow yourself 'to depart
from strict adhere11:ce to the highest . stanc;lards of the .1egal.ptoJel;ls:!.0~.
According],.y, we sincerely hope ,that this. Public Censure, .instea,d of. peil1g a
burdel')., wi],.l actua:J.ly serve as a profit'able and continuing remindert'h~,t you
should weigh carefully your responsibility to the public,. your .~~1.ents, your
fellow attorneys, and the Court to th~ end that you w.ill' 1;)e known' as. a, respected

2

1------

,

.

'.

," - .

....

"

,-

'--;<.

.

:.....

~

"

-

--~

~

... -

.' :::

,

..

'

...:..-

--- .- ----_._..

,

,

member of our profession, whose word and conduct may be relied upon without
question.

I

Pursuant to Section '23 of the above-mentioned Rules and Regulations, it is
ordered that a certified copy of this Public Censure be entered upon the
judgment docket of the Superior Court of New Hanover County and also upon the
minutes of the Supreme Co~rt of North Carolina.
This the

I() 1h day

of,

O<--triJ....,B. McMillan
rman of the Hearing Panel

I

• I

".

3
.-._-_.-----

--.-~-----,--,--~.

..

"

