' - -~"

••••

~

.,'<- ...

~

~

_

~

__ .. _.·_M._._M __ .M ____ M
__... _..... '___ "__ '____ " _. _, __ ...... _." ... ___ ..
_

H

_

.

~

~

.

_

.

_

.

~

~

~

~

_

,

,

.

_

~

~

.. .__ _____ ._. __ ..

-

.. ..

"

___..... _._ "_. __

'! ~

JU:S.T~CE

\: . \, IN THE GENERAL COURT OF
'\ I

:

\

'n

t":\

fJ

~"~ ____~U'PERIOR
COURT. P'IVlS ION
.,..., \ !
I'
,I

C)v

~I

.\

J""'f'

, I

, 4. 0'V~ \.)~-r<

:1

P.-;
•
.,n CO
iO~Y

, P.

C,U\',;

'.

t).

~

,
: ""
I ..

-

B~

.
,

)
)
)

J. SANDERS

.

, -. . '

'1 (.'

.

I'l

' . '~ :

'1,

'. ":, !. i.... r___ '.
,

\

"

"

:!' r l !. [)

ORDER OFDISaAR,ME;NT.

~bove,

The defendant

"

,.'

STATE OF NORTH CAROLIN\,elI
vs.

•

86 CrS. 4'760,7" ,~,'.

cf' NO.

B. J. Sanders,

appeared·bafo~e

th~

Ig~6

undersigned Superior Court Jqdge at the September 29th,

t.erm of Criminal Superior Court for Guilford County and entered
a plea of guil ty to the crime of second degree murder, whi,C;fl is
di~barred

an offense demonstrating that he ·should be

fl;"om fhe

practice of law and should be prohibited t.oact as ah 9£ f i6er Of
the courts of this state.
NOW, THEREFORE, IT IS

HE~EBY

that B. ,J. Sanders,

O~DERED

,

:

I

,

•

"

the defendant, IS DISBARRED, and snail not prci.cticE;i' l.aw int1ihi:Si
state'; that he shall surl:'endet his i icen.s9 .. to [)r~ct:~Ce l~wand':
. ". ..~.."),,,,,

. .:'l; . ? ...

;~~. ~:

his Bar membership card to the NOtth Carolian State" aarr.Ralei~h,
North Carolina; ~nd that he is not to p~~cticelawin North tatolina
,until relicensed to' do so pursua,nt to the procedures of the Nb'tt"h .'
Carolian State Bar.
The clerk of this cou,rt

sh~ll

forward copies of this b.rder
.

to the Clerk of the North Carolina Supreme Court, the

.

Cler~ .0$

:the

No,rth Carol ian .co.urt of Appeals, t~e Sxecutive Secretary of th~
North Carolian State Bar, th.e Cle.rk of Court: of Dutham County", and

I

the Clerk of court of Wake C6utity.
I

~L~A
. ' .,~U~"

This,the -;<:;Lday

~~ •

• _'.

_-:....~

.

_ _ _~.

__

:.-

.

___ "_ . . . u

•

~G

•

~_>.

_____

.~

____.~ •• _

~_

• • •, ; . -

-.~

H. __

Z'

. . . . . . . ..

