... - -

-

- _ . " - - - - - - .~ •• -.~ -'-y"~",,,~

..

~.~.-. - - , -~

~.

~y _ ••

-~-~-

•• ~ •• ~-

- -~ • •

..... ,

~-

--'~---""---~"'- -

-

,--

-~. ~ -~.-~ ... , . - - - - • • -

-

---- •

-.--~ •• - . - -

.... ' - - . . . . . ~ ~-~- - . _ . . . . . . . . . . .- - - ... -

. . . . . . ~ -" ...... - , - -~-.

_. -

- ....

.',

','-.

.
",yo

.\
.'

.---~---

,"

l.'.!~

NORTH CAROLINA

~:I';

.

BEFORE TIlE COUNCIL

rn 12: 2NORTH

WAKE COU'NTY
.:

..

OF THE
CAROLINA STATE flAR
86 BCS 2

'.

IN THE MATTER OF THE
TENDER OF LICENSE OF:

)
)
)
)
)

tHOMAS A. Ro8INSON

ORDER OF DIS BARt·IE NT

)

)

This matter comi.ng on to be he·a·rd and being heard by the
Council of the North Carolina State 'Bar pursuant to §17 of
Article IX of the Rules of Discipline and Disbarment of the North
Caroliba State Bar upon an affidavit of
pursuant to §17(2)(b)

~xecuted

ten~er

I

of license

by ThOmas A. Robinson on August

17, 1986; and

IT APPEARING

fro~

said affidavit that Thomas A. Robinson

f u 11 y wa iy e san d 'f 0 r f ei t sal

+ f ut ur e

rig he. to a. p p 1 y for

re·instatement of his l,icense to practice law;
,

T'liE.REFO'RE, U.PP'D m:ot i-qn d'ul y mad.e and secon.d'ed,

it ish e,r e b y

,
i

ORD'ERED t hat Thomas A.i . Robinson is DISBARRED from the p r..a·c t ice

0

f

!
I

law! in North Carolina !w i th no future rig h t t 0 apply for
reinstatement.
Done arid Orderedthis'24th day of October, 1986.

0/~/Li--'<1

William K. Davis, President
The North Carolina State Bar

I

