--

- .. -.

,--.

- -.

,~.'

~

. ,-

~~~---

,

:

.'

~,

:

..
.

,: ~

. ... ":'

~ .: - , . , .

:;
~'.

",

-.
,.:

"-,

-,--_......

..

.'

~~'

'

.. -.

•

~.

-~

"':. ,I"

'~"\
':~-.", ,,~.:,

. ~ ',,:,! t; ,,.

..

..

"

-'-,.,-~-,~,--.::.:,,----,-~~.:-:.-:.'

"

).,

.. - ' •• !'

'".

..'.
,:

'I'

.~

'.

.~.....'"
~

,"

:

".,

...

",.

l~L,\~

"'.'." >, ':.: _'\ ..~t~_:,.·' .' ,:

,.... . .
~

",

.

"

'.

~ -

: . . .'i. ..

}t:

. .

~

.~

• l_

.
.;

~

'.

-

.,...... -

:.

. I

< ••

" 'l

~,

,",

:

'~"

:;' ',:< -~~;;~<\;
. - '.

~

"";.,

.

.'

,

~:" ~

. '.,

. ,.......

"",

..;..~.

~ .'~~

'

..

oJ'

-:..

.....

:

.

I

NORTH CAROLINA

"

:

.

':

\

;.~,

,,,,

,. .
'
.... -

'

..

~ ~

BEFO,RE :tHE
c"t?ISCIPLINARY HEARING dQM~:rSSION
OF THE
NORTH CARO~INA ~TAtXBAR
~.~:'
86DHC 4

.-/ 2'
WAKE COUNTY
(~

-:'-:.'~'.:

THE NORTH CAROLINA STATE BAR,
Plaintiff

)
)
)

va.

)

)
)
)

RENN DRUM, JR.,
Defe~dant

L;,

BASED UPON the Findings of Fact a-nd Goncltis'i()'I).~of L<i!:w of
even date herew,itQ.; and based upon t'h,e evidence pres~:nted:t.,l1; the
second phas'e of the hearing and argume'nts 'of counsel, the hear:ing
committee enters the following ORDER OJi" DISCIPL'INE:'

I

her~br

1•

The Defendant, Renn Drum" Jr., i,s
DISBARRED.

2.

Defendant shall surrender his license and
membership card to the S~cr~tary ~f the North,
CarBlina State Bar.

3.

Def~ndant

,

shall comply with§,Z,-400"o..f~ .A:-ttia~*:Ei,. IX of
the Ruies a,nd Reg,ula tions of ,the N.orth Caro li.us.
·St·ate Bar regarding w:i,ndi-ng down his ,pJ::'ic·ti~,e ,a.~d­
~otifiing his clients.

4.

Def~nd_an,t

is taxed with the

co~ts

of tqis,

~-ctip'p,;

Signed \)y the undersigned Cha:l,rmc:ln wit'h the , ' full kll'o:wfe1ci.g,e
and c,onsen,t of the other members of the heariI1-g comm:i.tte~e this.
the 8th day of August
1986.

Chai;rmari

I
-

,

'

---,-~~----,..........--...,~~~:-..-,:! ' - - - - . . " 1 ' - -... ~'~"':'I'-',-~

\

".

"-,,,'

,. ';' <c" //', ' ",'." ••" "~ ,S. r;,:9~'
" ',. ' , : '

.: ...........

. ,,'~_" '. " .

'';'''"

..

• ,

-',~
..• __ :_ .'::_ ..;....._.tJ

",:

'"

'-"

,
'.

,-.'"

•••••. ___ "'_".'

...•

- '

:"~ •. ~.:.•:.~_:_,: •.•. _ ,:,-~,_= .__ -,~".;:,.. __'..:...:.~~ __ . . . ...
•

.,

"

..:. '- ." ..:.-...:..-....;:. - . _- • . . : ,••

"

'..

'

t

-- ---- ----- --~". - -- ·~~ ,<.'
- ,-.,_'.;'
-.::.'J

" ' •• _ ' . - ; ' _ ' , . _ :•.

'_.'•• c . • •

..

"

~ ...... -

~

--,:

J'

-

-.~-::

",
,'.

,."

.... \.'.:. . >:' ',. .: ....
~.

".

,

. . : .,': .:.!~.

..... :

-.. .:..... :.!.:...

".

.'

.~.

'

\.

,

.

..

'-

. .. ' . "

.

... ' .

'

:

NORTH CAROLINA
?
,-'

1'3

THE NORTH CAROLINA STATE BAR,
Plaintiff

)
)

vs.

)

WAKE COUNTY

~.=

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
86 DHC 4

I

)

FINDINGS OF FACT
AND CONCLUSIONS OF LAW

)

RENN DRUM, JR. ~

)

De f e'p·da·n t

Thi~

matter

8, 1986 before a

)

c~mihg on ~D be heard and
he~rif.ng committee of John

bein~ heard on Auguse
B. McMillan, Chairman,

John Shaw, and Alice Penny:
AND BASED upon the evidence presented at the hearing, the
hearingcommi ttee finds the following by cl·ear , cogent, and
cOri~inc~ng evidence:
1.
The Plaintif,f, the North Carolina State Bar, is a body
duly organi~ed urtder ~he laws of North Carolina and is the prope~
'party to bring this p~oceed~ng under the authority granted it in
Chapter 84 of th.e Gen~ral Statutes of No.rth .Ca.rolina..,...and the
Rules and Regulatio.nsi of the North caro.l;,.j;.:,na.:?-,;S.tate:-B:,a,r' promulgated
the~eunder.
,

I

i

2.

T~e

Defendan~,

Renn Dru*, Jr., w.a admitted to the North
Carolin~. ~tate Bar on. August 30, 1965 and is, and was at all
,times referred to her~in, an Attorney at Law licensed to practice
itt Horth Ca~olin•• subject to the rules, regulations, and Cdde of
Profes·siona1 R.es.pon·siibili ty of the North Carolina 'S tate B?r and
the laws of the St*te of North Carolina.
3.
During all o~ the periods referred to herein, ihe
Defendant was activel~ engaged in the practice of law in the
State of North Caroli!na and maintained a law office in the City
of Winstoh~Salem, For~yth County, North Carolina.

,
I

4. On or a bOll t August 21, 198,4, De f endan·t was f oU.nd gui 1 ty
by a jury of:
(1) on~ count of .conspiracy to distribute cocaine,
& Schedule II riarcoti~ controlled substance in Violation of 21
U • S • C·. 8 4 1 ( a )( 1 ); all i n vi 0 1 a t ion 0 f 2 1 U. S • C. 84 6 as c h a r g e din
count 1 of an indictment.
5.
judgm~nt

On August 29, 1984, Judge Richard C. Erw~n entered
in the above~referenced case iIi the United States

.' .

... -:~:

._'-- ... .! . ..:-.~~ ... -

'

. ~ ~

-. ~~_.

...-

I

.

.',

.

."

.

"

'.

.

.
:

"

~.

.

..... ...
'

,
,

.

......
,',-'

..

. .:_,

,~;,

..'

.,"! . . .

,__ ._ ._ .•.• ,... ___ .•

_.4"

••••••

,'

!"., •
'';."

_._.

-,'.'

.

~

.,,'

,
• _. _ _

.

- ,

,'...

,
~

~ •• ~'-:. - - - - . : . - - - -..... _ . - . . _ _ _ _ ._ ... _~. __ .. ~_ •• _!....t_ •• __ •• ____ • _ _ _ _ _ _ _ •• _ •• ___ ,_

'

..

~

'~"

- .-

,.;

.

, ,'.,

.....

,

~.}

.
.
'-,

---,

District Court for the Middle District of North C*rQli~a,
Greensboro Division, docket number CR-84-31-07-G.
.
6.
The crime Defendant was convicted of is a set:l;01,16,:c.,r'j;p:le
as defined in §3(30) of Article IX of the Rules ,nd R~~ul~~~¢ns
o f t heN 0 r t h C.a r 0 lin a S tat e Ba.r ( The Red Boo k) •
7.
The crime Defendant was convi~ted of is •
offense showing professional unfitness.

~ti.in.l

8.
In an opinion decided February 24, 1986,th~ ~nlt~d
St;ates Court. Qf Appeals for the Fourth Circuit affirtli~,d t;h,:~
~onviction of Defendant.
~ASED

UPON the foregoing Finding~ of Fact, th~
commi ttee makes the f'ollowing Con·clusions o·f La.w;

he.~i~g·

The conviction of Defend·ant as set .out above c!ortsti,t1,1t·e·$
g ro un 4s fo r disc i p 1 i n e pu i: s u ant toN. C • G • S. § 84 - 28 (b " ( 1) a,ud'
N.• ·C.G.S·. §84(B)(2) in that Defendant engaged ill i.l:l..eg;alc.on·duc·t
in.olving moral turpitu4e tn vihl,tlon of Dll-l02(A)t3) of t~~
Code of ~rofessLonal Responsibility.
.
Signed by the undersigned Chaitmariwith t.he fu:J;,l. k.n'Q,wl.ie(d.g~ .
andc;,o'nsent of the other me.mbers of ·the he,ari~8 c'o1;nmi1;·tee .t1)i:$ ,
tbe 8th day of Augus
1986.

1'1'
'.
,

"

'

..

: :

·C.hairman

.------

,

,

"';':""-,._-

....

))

-'.

,

"

"'. - .
""'"

..

-

.- -

.,~

~

