- ..
.,
-~"'---"""'~----

...

---~-.-

-.---------'"'...

-

-~----~

STATE OF NORTH CAROLINA
WAKE COUNTY
~

. '.
~

-:-.~'..

r) J

'. _...

..J f

"

•

11' -r;
' "]

1

.

......~- .....

-~.---.

----,-

BEFORE THE SECRETARY
OF THE
NORTH CAROLINA STATE BAR
86 BSR 4

.;

;

'.

,

'

•

'I

'

-:-

IN RE: REINSTATEMENT
ORDER OF REINSTATEMENT
OF HORACE

LOCKLE~

This matter is before the S~cret'~ry of the North Carolina State Bar
pursuant to a petition for, reinstatement filed on November 24, 1986 by Horace
Locklear, the Petitione~.
It appears from a review of the ORDER OF DISCIPLINE entered on May 3,
1985 that the Petitioner was
ordered suspended from the practice of law for
:
nine (9) months.
~etitioner

It further appears tQat the

has complied with:

1.
Section 24 of Article IX of the Rules and
Carolina State Bar;

Regulation~

of the North

I

2.
All apPJ.icable orders of the heari~g committee of the DiSciplinary
Hearing Commission as foun:d in the Order of Discipline in 85 OHC 5, North
Carolina S'tate Bar vs. Hor~ce Locklear; al1d
I

3.
The requirement of abstention from the unauthorized practice of law
during the pe'riod of suspens-ion.
'... .
After conducting necessary investigation regarding the Petitioner. . s
compliance with the requi~elilents set for,th in Section 25(B)(3) of Article IX
of the Rules and Regulations of the North Carolina State Bar, Counsel for the
North Carolina State Bar f~led no objection~ to the petition within the time
requir~d by Section 25(B)(4) of these aforementioned Rules.
Therefore, pursuant ·to Section 25(B)(5) of Article IX of the Rules and
Regulations of the North Carolina State Bat, i t is hereby ordered that:
1.
Horq.ce Locklear {s reinstated to the active practice of law in North
Carolina on this date.
2.
Horace Locklear's' North Carolina State Bar membership card and
license be returned to him.
!

the~/r~day

This

of December, i986.

~~

I

B. E. J es, Secretary
The North Carolina State BaT

,---'----------~,---- --- -,,--·---"-"--'~--'7---"-'-'

----~---.--,......,.------. ~-,

,
-

.

..

,
~

.

..
"

.. ~/~

··:,'

"

.

.'.-( ...-

:::,,:>< c, ':'.:"9~9~';'~
.

.

-.~.- ... :'~':".:';, ;. ....

'.'

;.

;

.

'," ,'.: '_: ",: -'~ .'
.,

:.'~,o. ' . " :. "'; •
"

"

.. -

'"

-

-':-.~'" -.~.~

-,

..:~: .<;> -,:-'. "
,

"

-.

"

':'

'.: ..:.-

:.;.-...

. .:.: .;;...;.......

-.
-:: '.-. - :...:,. .......... ~ ,-.~.~ ..
.:.... -;.

"

