."

.-'

'

= .'
~

.

"."

.'

',

... :"

,: ,.-

:.

.... . '.

'.~'

',

.'.

::

.

,

~

~~(J'6

I

~

..

~.

..

'

.

~-

.!.

.-•

.

.,

.;'

'

'

fl

. ~ -'

..

...
~ ..... .. .... :.
~ :~.' .: .. ~:..,....:.:~ ...•.. :......... '., '. .•..
.. : . . :
... ,..
.. .. .
. .'
'. . .
..
. . . .

-----_. --- .

.
._--------------

'.

---,_.- _ --:.----

.------"

.... .....

-~-

....--.-- --.- .-..... -

BEFORE TIfE SEC.R.~T4RY
OF' TlfE
NORTHCAR.OLI'NA . S'T'A'TE,' BAR. '

NORTH CAROLINA
;

.. '

WAKE COl,TNTY

86

BRUCE; E. KINNAMAN,
Pe.titioner

~sij

.

. ...

)
)
)

vs.

)
)

THE NORTH CAROLINA STATE BAR,
Res:pou~ent

)
)

This cause c01lling b.e:fore the undersigned, Sec~e:ta.ry (He'p'e
N·9't't.h 'C ar'o 1 i na S t a t;e :aa r u.P o'n t':qe v'e r i £1, ed pe.i: l, ,t i9'n '0 f' .B;~u:c;E! 'E.
Kinnaman ',who see:k.s t.he reinsta·e,ementQf his lic;~n.se to irt.ai<l·t~¢,e
law pU'rsuant to §25(B) of the Rul~s 0; Disc.:f,.pline ~tld p4'Sh~~,ti1ent,
and it ap'pea'riq,g t:h·at the said pe1;itioriwas t;:i,mely fi.l,eq'a,itl,c,t·
,adeq.uat'ely demons tra:t'ell! s.a ti s·f ac t,·:f,.ou' of . the ' rE!q'uli:~;mel1,:t;sQf .. :
s'ub:section, 3 of t~h:e a,bove rule,a,nd it furt,hel;. 'a'p:pe'l:!:t:iJ:11~·.t'h:a.·;t
Couns'el fo,r the Nort'h Cat'oli.naStat:.~ ,B.a'l', havl"n,.gQeen: dJily' s·,E!:r'ved'.
with a ·co'py of saiq p,et:it:1,.on, has see:Il fittlo, :ei:J.. it·o .t'!!:$P:O.US:,a' tn '
op,posi ti·on to the pe·ti.t:f,..otl,··
"
.

e

:r

I

NOW THEREF'ORE it i.s hereby 9rdered pursuant tQ §~2S{BY·(5)· of
the Rules of Discipline and Disbarm~nt that the ,petit:io:ner, 'Br·uc:e
E. Kinnam~n, be reinstated to th~ p~actice of law lri So~ttt '
C4.rol1na effectJ,ve. 1""~#4t~ . .
.

~~

This the £-dday of

., i9'87.

~ ~,
•......

Sec'retary
The North C.arolina ·St~.t:e Bat
Post Office B9X 25908
Rale'igh, Nor t'hCa.rolin~ .. 27 Q11

Telephon~:

(~t~) ;'~~~~6ta

._._-----,.---.,----

. __

"~

:. _ A~.....:.:--_ .. j~

'_

~"

••

~.:.....

~
'.

_

f.'

.
• _ _ ' , "_ _ _ ""• •

J

:

-

_w

_ _ . . . '-

:

,.-- ~
.:.'

, ••

_

••

~_:. . . . . . . _

.,'

.:

•

...::.

.-

.--'

. tjQC~'

: ,~:tW· ,"
'.

~ .... -:

.

