,"

--.'
. . '.~
. :. . ...
.
• • • '<!

,,

'

.. .
~

~

~

.,

~

...

."

'.(

;

..

'" .

",

.'

'.,

.'

NORTH CAROLINA

.,'

l

',I

WAKE COUNTY

i'

+'

.

,',,',

•

"' .......

In' the Matter of the
Tender of License of:

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORtH CAROLINA STATE BAR
86 BCS 3
."
'",

.. : lO'
"

......

)
)
)
)
)
)

R. CHERRY STOKES

I

ORDER OF DISBARMENT

THIS MATTER came on to be heatdand was heard by the Council of the North
Carolina Sta'te Bat pursuan~ to §17 of Article IX of the ,Rules and Regulations
of the North Carolina State Bar; upon an affidavit of tender of license
pursuant to §17(2)(a) executed by R. CheI."ry Stokes on October 24, 1986. Based
upon the affidavit Of R. Cherry Stokes, the Council of t'he North Carolina
State Bar makes the follow~ng Findings of Fact:
1. There was a pendi~g investigation before the North Carolina State Bar
into allegations of misconduct by R. Cherry Stokes (hereinafter Stokes).

Z. The all.egations of misconduct involve the arres,t of Stokes on charges
of: two countsol conspiracy to sell and deliver cocaine, one count of
pos$essiort with i'ntentto ,sell 1/8 ounce of cocaine, and one count of the sale
and delivery of cocaine.

I

3. At the October 7, '1986 term of Superior Court in Pitt County,
North Carolina, Stokes entered a plea of guilty to one count of sale and
delivery of a controlled substance, cocaine, and a plea of guilty to one count
of attempt to sell and deliver a controlled supstance, cocaine.
I
f

4. At the December 18" 1986 term of Superior Court in Pitt County, North
Carolina, Stokes received a; six-year active sentence, with that sentence being
suspended and Stokes placed on supervised and intensive probation for four
years and nine months. As:a part of spe,cial probatiol'l-, Stokes is to serve an
active ninety-daypris'on te.,rm.
5. Stokes freely and voluntarily tendered the surrender of his license
on October 24, 1986. The tender of his resignation is not the result of
coercion or duress. Stokes is fully aware of the implications of submitting
his resignation.
'
6. Stokes subnli ts his' resignation because he kn'ows that if charge~ were
predicated upon the m'isconduct und~r investigation, he could not successfully
defend against the charges and he further acknowledges that the material facts
upon which the investigation is based are true.
i

:

!---

_oJ.".

;:::!:!.~""'.: ,~~~

•• ~ •..• i

••. ·

~~ _'J'. ~ ..""

I
~-~~,--'-....,.----~--~--'~'----'-----'

,

.. -

,"

.~
,

.

'~9.t~,

,

.'." .

. .". .,. '. . '"

".

-

--.. ..;. -

":.':.:
..,.

-

-'

,-,

~.

,

"

....

..
-~

.... " -.'

-.

-.,'

.'

0"

......~.

.::-'"

'."

-"

',":

......
-..

- .' - .... .. .. ....
~.

~

~

,~.

.

.-

- . - ........

-'

-,.'

;' ':")"; ':':":~>';."~'::,":. ~:<'. :~ ': ;.>:~~:'.
, '..

..,.

,,'

.

<:, :~ ":,<'><'~::~>"<> <.:> ~ ". '
0>,;

,

...-

• .

.
"

:

i

, ' ' ' ' . .:.

~".'

..•.

,.'

... :.

..

.

.

:._~_.-:-~~~~~#~.a.-._.,_. ;...... ",._'~"",,",-d",-,-=.,_'~.~'~~~ ___ ~"~' ~ .. : .' ~~~." _ _ _ _ _ _ _ _
'. ,~-... .....~ &~' _::~'
..

_

....

~ :~
..

'.

....

"

,

____

. .

'

~...;~

Based upon the foregoing FINDINGS OF FACT, the Council of the S.'tate Bar
makes the following CONCLUSIONS OF LAW:

I

1. The affidavit of R. Cherry Stokes to tender h;i.s licen~e complies with
§17 of Article IX of the Rule!,) and Regulations of tqe North Cat.oling.· S·t!'ateBar
anq the affidavit should be a~cepted.
."

"

, :

2. S,tokes'" convi·.ction 0'£ one couht·of saie and cteifveryof cocciineand'
one count of attempt to sell and deliver cocaine is conduct in violation; of
Rule 1.2(B) of the Rules of Protessional Conduct of the 'North Carolina S'j:ate
Bar and N.C. General St·atute, §84-2'8(b)(I)(2).
3. Stokes could not successfully defend .any charges of miscondU.ct·
pr,edicated upon the matters under investigation.
NOW THEREFORE, upon mqt'ionduly ·made .and seconqed" the C'oul'\c!l0RI)E.RS
that:
i

1.

,

The tender of the license of R. Cherry StokE;S is accepted.

2. .R. Cherry Stokes is DISBARRED f.rom the practice of law in Nin'tn
Carolina.
3. R. 'Cherry Stokes shall surrertde,r his license and membership c$-rd to
the Secret·ary of the North Carolina S,tate Bar, if such" ~ction, has nat b,een
taken.
' .

I

','

4.

The costs of this proceeding are taxed to R. Cherty

This t'he

.,I~
"

,

,

'

..

Stokes.'

day of January, 1:987.

WillianiKeatns DaviS,' Pres:Uieil.t·
The North Catolina State Ba~

I
,

.:

.... .

"

"

.

! .. '

.

"
f

"

::

"

....

.. !:• •',

.....

.

. '...

...

~

. ..

,.

. . --'.'
'".'

.. .

."-

. 1<. .'.'... ~ .:. ". : ·.r ' ....".,'
-~ .
... . '"
.
~

,

"

'.~

"'''','

,,;',
'\

. ,'1-

.!

' ..

!.

I

"

,

~,

<. "

"
'""

",

I'

