.'

'" --:- ... J---; _ _ _ _ _ _ _ ;-- _ _ _ _ _ ~~ _ _ _ _ _ _

'.:

:

",

. -~..

..
~ ...~~ _ _ _ _
'- ~~-~:.:. _ _ ..':._.~ .. :_

-..,.. _ _ ••

-.. _':I.' __"0 _ ."

.~:

... , ..... ,--.
~

NORTH CAROLINA

j:
~

:'!:

.... .- .. -

BEFORE THE COUNCIL

~

\.:. ;,:: iC: C:~ORTH CARg~I~!E STATE BAR

WAKE COUNTY

86 BCS 4

._
•

i

ROC~

DAVID

-

'0",

)
)
)
)
)

IN THE TENDER OF SURRENDER OE
LICENSE OF
WHITTEN

I

ORDER OF DISCIPLINE

)
)

This matter coaihg on to b~ heard and being heard upon an
affidavit of David Ro.ck Whi t ten filed in the off ices of the North
Caroli.na State Bar on: Jalluary 5, 1987 pursuant to §17 of Article
I~ of th~ Rules and Regulations of the North Carolina State Bar;
and
BASED UPON the ad.issions contained in the affidavit, the
Couneil concludes that Davi4 Rock Whitten violated the Rules of
Professional Conduct by:
1.

c o~m i n g 1 i n g h i:s "wh itl n d s wit h ·t h e fun d s 0 f
vari.ous cli,en ts in vio lat ion of RPe 10.1 (C) ;

2.

failing to maintain co.plete records of all funds
of clients ~n
violation of RPC lO.2(A);
I

3.

usin~

4.

failing to ~romptly payor deliver to third
persDns as ~irected by the client funds belonging
to the clie~t to which the client was entitled in
vi.o Is. tion oif RPe 10 .. iCE); and

5.

failing to xecontile the truSt account balances of
funds belonging to all clients on at least a
quarterly b~sis in violation of lPC lO.2(D).

I

or pl~dging funds held in trust to- obtain a
personal financial benefit in violation of RPC
lO.l(D);

THEREFORE, the C9uncil, upon motion duly made and seconded,
entera the following ORDER OP DICIPLINE:
1.

The tender ~f surtender of
Whitten sho~ld be accepted;

2.

David Rock Mhitten is hereby DISBARRED from the
practice of law in North Carolina;

- ~--·.,jT"o:;:':: L·.--.... ~·.~·t\·~ ..... ·.".:".." z::~...:..~,••~.

,...

"

,':-

..... '

'L
- .-; 9~~r ~
. ':'

.. "

...•':

....

,.

"

/ ••

~ __

"' ...... _ ••• _ : . ...... _ _

",, __ ~_... ~_ •

r

.. " • • ' :

..

.-

'l'"

j

....

'l~

."

-."-

.

" . '.: .' - --_.,_.,~~
- . -'

"'.

•

..... - .

" .. ,- .. "....... .' . 0...

0- .~_-I .:..~~:
.

._~_.'::.

_._

.~: ~

.

~.~

of David Rock

.

..~

"., . '."

.~

..... ~_ .... "'., ... _.~

:..

---

• _4'

__ -: -_:. -

_./ •

::. ......- _.

. ' " .. -

.....

-

. :'0

". -

~.. ~.. '._",-:, ."_.~".,;. -.

.....- ._.,

• ~..J._ ... :~ ..

. :-'.

,

-.t..:.

.,': :~

. . • - .'

licen~e

'.,

#.

I

,::

-.'

.',

-. .
...:........~........_·~t~~~~__~:- :"':_~~":'-'~~_:L.~~~~~.~ .... ~:~.~:...~_~ ___ .:-'.";.-"

:'

",.

--~

•• r .

-.':'
_....
•

- ;'._. _.

-

, . . . . ..

'"

,

"

. -

....."•. " -r'

',~ •• '

'~'''''' ~-.... , ·r..

- ~-'----

•

~

:

.

_•

~'.'-

- ' ..... -.-~. -:..".~. . .- ~-

I

....

"

.

,.
.

... " • .1'

".

.

,"

,
.
',~

...

'-~---,-----------'-:: ~~~.: ~.,~.~-"-=~--.--'--- .= ..~-:':"-,--.~~:-;...:.'

:3 •

Dav~d Rock Whitten shall surrende; his
membership car4 to the Secretary;

4.

David Rock Whittan is

ta~ed

wdth the

dn4

liceti~e

C~~ts~f~ti11
,

Done 'and

Qrd~r~c1

chi,s the lQ·t.h day of January,
.

)

~.
•

1/"
£-,--

/~'"f
." ,

....

""~"~'"
.(;/..

----~.....

,

198J.~>.

I,j

AIr}

~U/

'

"

,.,

1

~.

I

,

>

.

.

"'.,

William
K.
Dav'is'
Pr'e'sicb:in;C'"
.
,
,
The North CC!,rolina State B~r
"

" ,

.

.

"

'----_.._--,-

I-------------~-

.i.

',.~
.~

..

. ..

r

,'.

•

. . ..
'

'

.

..---'--'--

"

'

'

'

.

.

.

....

'.'

...
.....

'

