...

,-

.'

~

-----;

NORTH "CAROLINA

... -1
:

WAKE COUNTY

.

,

-'

-

.'..

~

t

,-

j :;

BEFORE THE
::D:l$CIPLINARY HEARING COMMISSION
OF THE
. : _ :: .. : . NORTH CAROLJ;NA STATE BAR
. - -,.'::\
86 DHC 8

I

THE NORTH CAROLINA STATE BAR,
'Plaintiff
ORDER OF DISCIPL,INE

vs.
LARRY THOMAS BLACK,
'Defendant

This cause was heard by the undersigned, duly appointed
Hearing Commitee of the Disciplinary Hearing Commission of
the North Carolina State Bar on Friday, November 21, 1986.
Following the fi;rst phase of the hearing, the Committee
reoei~ed eVidenc¢ r~lating to the appropriate measure of
di.scipline. and found the following:

I

1.

The Defendant has not previously been the subject
of profession~l 4iscipline.
2.
The DetEendant. is a reputaple attorney in his
communi tywhose cj:har-acter is go,od.
30
The Detendant' s neg'lect of his client' sappeal was
in part attributiable to an emotional disturbance in the'
nature of depression which inhibited his taking effective
and prompt actio:q. t;o protect his client's rights.

Based upon the Findings of Fact and Conclusions of Law
entered in this. cause and the foregoing considerations
bearing upon the, appropriate measure of discipline, the
Hearing Committee enters this Order of Discipline:
1.
The defendant shall be and is hereby suspended
from the practice of law for a period 6f twelve (12) months
commencing thi,;-ty (30) days after the service of this Order
upon the defendant or affirmation of this Order on appeal.

I

2.
The de~endant shall surrender his license and.
membership card ~o the Secretary of the North Carolina State
Bar by the effec~ive date of this ORDER.

-~-~~-"""-'-'--"~--,--",-,----------------

.

.......

- ....

.~...

,

_.

--

;.

-.. ~.- . ,.

'.
,

.:. .:.,.

....

--_......

,

..... ~...

....... -

-. -- ~-', ~- ...... ~---

..

.

----

----"-----.-~

---;----- _ _

-

~

___ •• _.

'-.

--":"~_

•...,_;;;;:c; __ c:: __

.-:;_~~~

... =

__ •__ o

.....

-.

__

N.

-,.

.

."

.~ -

.'

.

,

'-~-

.

.,'
'.

-

-.

~

..

'.

.
....
'~.•
•
...

.'

t

.

" '.'
• .

'. "" .,'. .:'.;., ...

• ..

-'-

.'

• -

- . :.'
...:",

."

.- .::',

..

..~

'.

,

'-;.

',

...

-

.

.

.~..

,,,,,'

'-~

~+~'; .. -

.'

-,' , ~.:::\_.:.,~.:':;.:.:.. "--~.::,\. ',·:·:"~f,>,',;<--:"; . '," ,';'.:
,

,_ .. :,'," .. ,.,.~

, ' . " .'J .
. :• • \

.:..".-:, ::;..

---,--","

-.~:.

",.

.....

~:.

.'>~

'.'

;'" :',..: -':'~~~ '>':'"·;·::~<~'?·':·~·~:o,;,·<\~~:»?t:
. . :". ~ ,:.~--. ~," ....-:
-::. .
....',:.~

:.

,

'

'"

•

,

....'

:,

',,'

.
~

'

".'. ;

,

,

,',

'Ii~'"

.---'----.---~----.- -._..,. . -- - . . . _.- ---..-.... ----' .~~ ---~~'~-~- . . -'~~. _. .~'~ ~-~ .'~--,~~~.-~ .. ~---~:-- .~_.~__ ~.. L_~,_~~~~~~~ .....~....... ~:~i::.~~--~~~~;~,~

.. ...

.'

3.
The defendant shall f~lly comply wi ttl the
applicable prov~sions of Rules 24 and 25 of Article 9 of the
Rules and Regulations of the No,rtll Carolina' St~te, B'ar
concerning practice windup andreins·tatement,.,

I

4.

The defendAnt shall pay the costs of this, action.•

5•
As a condi tion precedent to reinstatement., the
defendant shall pay to Clifford and Barbara Shamp the sum of
$ 25 a •a0 as a refund of prepaid legal fees which were
unearned.
As by law provided, thE! Comrtli ttee has authori;z'ed' the
'Chairman to sign on, behalf of alJ; member's,.
(/ _ day ,of Dece.r, ~986.

This the

/

The H6ner~ble ·Frank B.Wyatt
Chairman, Hear.ing Coinrni tt$e,

I
'f ~

,

I

~--.--- .. " ; < - '

'.

.. " ..' ...:.

I.~.

' .. -

~,
......

•• -

"':

-'.

~.~ •.. : '~~'~,'

"~4

•

- ' ; _'''; ....

~~.

"_"

~

_ • -;'

.

~

"

~.

.
'.

•

_.

•

•

-

'.

. . '
."
' , " " . ."

i' "-.',.

-;:.:.~:

"

,

'

'

••

.

.~!

"

..

._.

·\~.r,-

--.
,

"

,', ~

• . ,.
~-

.. : ... : -" .:. ... :. '_ .. ;;

..'

.

'.~'

-~

.'

•

.. ~

.
i~;~,

~;- ~'''::'.

" ..

'....

~.
,

~ , •.

_

. ~

'.

~

'..

'..

•.

..... ;~",""

• .. \

•

.' -,

~

".

- '.' :.- " ..:' , '. ~'..,',.

•

,

•

", .. ,

•
"

\.

... " : "
'."

i

• .:',

~.

'!'..

.~, ,-'.

!'..

~ 10.,

'.

~~~,;'

. ' ••:

:~ +'

•

' -,. 9<.?c: '

'.:'
"

':". > :

•

••••

L,'

.'

~" •

_ I

",
..I

.::~~, ' :' -,.;.,:~~~.:=,-=-~"-~:-=-~-.........-~-=-.=_.....:......",;,..:""-.-......
.. -....--.:.:. :. :.....
-',_"".-......................-='- ....
: ......
:......
: .....""~
. :....
~-:.-;. .~:""
...'...."""...
- ....
- _....
- ...
: ~...._':'~"-"'"-~"....,_._.~--_.""
......:....
.;.......
;il.
......
' . """""...
--_'··IIiIIO·iIIiII'iiiii-·oIoiiiI.iiii-iOii-iiiii·iIioi·
"iiii'--iii'''-_
"'I

'•
"'

---'-.... .... ...

~-

~

~

--;-'-:. :--'..

:-.-~

........-.....-.'

--

........

..

-.---.~~

- - ...... -...

... , .... .- ....

~_...

~,-'

-~

...... "''''''.,-

-- -,

~-:-

..~:

:'" .

""

.

..

----.~.------.------.--.--~

-~-.

-.~.-.-;--~.--:-~--

- ------------- ..... -...

~

._-

.

.'

.,-.;:>;.•).:;.,;\::-;;.~, \:.,<\"?: ;:.~;(f;;.~ :_.: ~ . • ,--c~/«.> .
.. _

!... ;..

--'-,

.-. •

•

:

-".

::."

'r

-

••

. __ /

----:----- --;
•

..

•

.~ ----.---~------

~

......--------'-.---.-.---.. .--'"""---.~=--. .--------"

<

•

I

• • •

__

~

.. _ ...

-,-_~':"'. _ _ _ _ ..:......-~._.-., _ _ ~ _ _ _ ... " , : - , _ ... _ _ _ _
',, _ _
•
_'

_ , , , , , _ _ .....

~...:.. .............- - . . : . . _ . , ,_ _
•
, ___

I ~. '.

~NORTH

,

BEFORE THE
i d)ISCIPLINARY HEARING COMMISSION
...•
.J
• '"
OF THE
NORTH CAROLINA SrATE BAR
86 DHC 8
- -..

CAROLINA

• , •

WAKE COUNTY

r-•

1

'

THE NORTH CA~OLINA S~ATE BAR,
Plaintiff
vs.
LARRY THOMAS BLACK,
. De f

e ri. d a n.t:

)
)
)
)
)
)
)

FINDINGS OF FACT
AND
CONCLUSIONS OF LAW

This cause was he.ard by a Hearing Committee of the
Disciplinary Searing Commission consisting of Frank B. Wyatt,
Chairman, L. P Hornth~l, Jr., and John Beach on Friday, November
21, 1986 •. The P1aint~ff was represented by L. Thomas Lunsford,
II and the Defendant w~s represented by George Daly.
Based upon
the pleadings, the pre tr ial s t'i pula t iO~$ and.- the evi de~ce at
hearing tl\e C·omlllittee.; finds that the following facts were
established bt clear, ,cogent and con~inting evidence relatiVe to
the P1aintiff~s First'C1aim for Re1ieft

'1'

1. The Plaintiff, the North Carolina State Bar, is a body
duly organized under the laws of North Carolina and is. the' proper
party to bring this proceeding under the authority- granted it in
Chapter 84 of the General Statutes of North Carolina, and the
Rules and Regula·.tions, of t,he North Carolina State Bar p r omu1gat.ed
thereunder.

2. The Def,ndant{ Larry Thomas BLack, was

adm~tted

tG the
and was' at

North Cato1ina State jar oh September 9, 1963 and is,
all times referred tobere~h, an Attorney at Law licensed to
p r ae tic e inN 0 r t h Ca r61 i ~'<i, sub j e c t t o t h·e Ru 1 e s, Reg u 1 at io n san d
Code of Professional Responsibility of the North Carolina State
Bar and the laws of tue State of North Carolina.
3.

During all of the periods referred to hereinafter, the
was active1, engaged in the practice of law in the
State of N~rth Car~li*i and maintained a law office in the City
of Charlotte, Meck1en~u1;g County, N.orth Carolina.
Defend~nt

4.

On or about ¢ctober 11, 1984, the Defendant was
by Superior Court Judge Robert Burroughs to represent
Willie J. Neely (Neely) incident to his appeal of a conviction
for assault with a deadly weapon with intent to kill inf1ictiing
serious bodily injury.
the Defendant had previously represented
app~inted

,

:--------- --

----•

--~---'--------~-~...,.;...~---~-~----~-------

p

-'·:'f

.,

.-

_',. ;

_.~.·":'091.:· ::~~>.:~~;).~,~::.~~/'. . ~ . ~<':\'~':" ~. .' ~J::;'-"'« .-~.: ," .:.'.~'.,. "".:' .' ." - ' .
.,

>
!t. •• -

.' _::__

'.'

,

;..'-

._.<',

.• -.--

-'.

•... ~

:

~".to

,'._'.

,.

l'

_ h·~.

i~~~.

. ,

_.~

!. •.:•

...:.>..;;.._ .,

.~'t: • • •

--------.----..--.-. -_._._-_. -

.•

.,

.t .. :~.

. -.

~
"

_'I~':'_'

__~

.'

1
--.

---

.

"

_f"

vo..

••

•

..

•

"......

.. ,;-:'~-'-~.

':-...

-:,:,.",."

-r

';':>")'-:.P"~'.':~:":'''''-''~''.~.'':_'-. . -:-;~.'.~-

~.~.

,

..

','

..-.

~
#

•

\

. ""':.::,::.

.. :;.~.. ;"

" ' .. ~!.:--

".;;o;.J-'-

~'.,

•

:,·i.:,..,_.'.,.. . :~:.-,~

'<

:J-:~~, .... :,....

'

.....

"

j~;..'"

r»-

...

,

:,

•

,'.,

......

.~.:" .'; .>;':~ .'. ;":.. :;" .: -:':~;: .~ ........ :' " " '; i: <~ " ':'.':~:'.\".o ::·',<.ti:.\~~:·~~(Y~~8.:;'·:~:': .:<
--,- ..:.--,:-~"

.. ,

"

.-----"'-.. . --:;.....-...-----...:.....,.-~~-----. . . .--~---=-~~. . . . . ----.~"'~.-_.~.:........:;..._~,~. . .,-~-.--"'--""'.,-""-'-'--"..

w;.?.....
: $.....'-"'"'~,.

~~~~~:..:.

Neely at trial where N~ely was found gu1lty by a jur1 and
sentenced to a term of 20 years imprisonment.

I

5.
In Judge Bur~ough$' or4er appointing him~ th, peie~44At
was allowed 75 days in whf ~h to serve hi's proposedr,~cord. o:.ti. '.
appeal on the Stat e.
Th'~ Def endan t did no t . f 1ie the 'pro'po~e,d,'
record on a.ppeal wi~hin. t:he al.lotte.d. t.lme nor did.' .he £!'ve;r' :j;;t;t;e .
thepropo·sed recor.c;i on appeal in his cli,ent' s cas¢. 'Al1;'h9:ug,h'~'
delay in the productio·n ~nd deliv~ry of .the· t.ria·l t~a,1;ts:c'r:f;,pt $r'o:m'
the court reporter t6 the De·fendant would arguably have jUs.tif.,.f:i;ed.
an extension of time to, serve the case on appeal:, the· De.fendant· '
never moved for such an extension in either the ~uper~or Caut~ d~
the Court of Appeals.
6.· On or about the 13th day of March, 1986, S1,lp~ri·or C'Qg:rt
Judg~ Chase Saund~rs dismissed Neely's app~al upon the Stat~~~,
mo 1; i,on to dis lit is s for fa i 1 u,r e top e r f e ct.
P r i or t o t h e Co u'i 1: ' s
orde·r dismissing the appeal, N'eely had trie'd w:J,thout success to
contact the Defendant by mail to ascertain the st·a1:us 0:1: th~
appeal.
The Defendant fail~d 1:0 respond to two of Neely's
letters concerning th~ staCqs of the ap~eal.
.

7 • The Defe·ndant did not appear before Judg·e ·Saund·e.r$ to.
oppose the. State's mo'tion to dismiss or t.9 offer· a'ny e~pl~n~tion'
for 11is neglect.
8.

The Defendant petitioned the.North Carblina CouTt of

,

Ap'pe~ls fen; certio·rari inc;i.de·nt t,o Neely's ca'se ¢lqri+l~ t:~,e wee'k.

of November 17, 1986.
Bas'ed upon the fo:re;g.oin$ FINDINGS "OF FACT, ·th~, ilea:rin,~'
Committee makes t.he foll.owing CONCl.UStONSOF LAW.:.
The Defend~'l:l..1:, by ;eailin·g to per:j;ect the ap.peaJ,· (');;e,
his clien.t,. n~,glected a .. le·gal i\lat:t·er e·ntru'steq. to"
him, intentionally failed to s'eek the lawful
objective~ of his client, 'and intentional11
prejudiced liia ~l~ent duting the courSe of the
pro!essional telat~onsbip in violation of
Di.sciplinary R~~es 6-101 (A) (3) and 7-.101 (A) 0)
and (3), r e sp e c t i ve 1 y, 0 f the No r t h Ca 1:' 61 ina Co·q.·~
of Professional R~sponsibility.
Relative to the Plaintiff's Second Claim .fo~ Re~ief, 1llt~
Hearing Committee finds that; the following facts were estabLtslied
by clear, cogent and convincing evidence:
1.
On J·a·n·uary 4, 1985, Cliffo.rd S·. and Ba·rba·ra j . 'S:ha~p
employed the Defen,dant to repre.sent them in connecti.on wit.ht,be·;!.±'
application to adopt their :tnfant grandson, Robert Lynh ShB.llliP',
which application had be~t). recently de'hied by the local
' '
Department of Social Servic.e.s.
At th.etim~ th'e Sh~mps¢mp;J:'6,ye;c:t

I

I , '• •

'

..

..
."

'"

,

. ~ :~ ~ . '-:'.'

..,.

.~

.;'

.',.'

...

.....

"

.

~.:.

: ..
......

..... .

.. +,:.,

-.

~-

.

--

-.. ~..:.., ::.--'-.~.~~

.

~.' .::... ....: : . -'-.~ _.. '...... ""..

........

-_...........

'.

..t.

~

.. _' . . :_'-'0

~.

',-

..,_ . . ~ . . _~

~:

-

~:. ~:.

+,• • -'

~~

~~ '+ •.:: ... ,:--..':"

.,'0.

"

--.

......

I

,

'J".:~~~~'::," ~"~:::...--.. ~.~. ;~.j.~:- '~" A.~ ~:':'.::~'~: '~.
••- ; ••

i

t

l.

-'

-....

~"-'

'

_ _ _ ~_ _ . _ _

~_.

-.
"

-...

..

_____..._-'-' _ _,....:. . . . . . . . . . . . . .:.:_.~. __~_._.__._.__ .::_~_.~ ..._.. _ _ _ _
. __":'_'_. ~ _ _ ~____':'..,.--....J":.--._.___ ~._.

the Defendant, they h~d physical custody of their grandson who
had been placed with them by the court.
The Department of Social
Services had legal custoqy of the child. Foilowing their initi~l
consultation with the Defehdant, the Shamps paid the Defendant
the sum of $400 towar~ his fee in advance.

I

2.
On January 15, 1985, the Shamps discharged the Defendant
as their attorney~
A~ th. time of discharge, the Defendant had
spent approximately 2.~ h~urs working on the Shamps' case.
Although he had not earned the entire $400.00 fee he had been
paid in advance, he did not refund the unearned portion prior to
the trial of this act~on.
3.
the Defendant tendered a check for $250.00 to the Shamps
through his attorney and Counsel for the Plaintiff during the
trial of this action.
Ba~ed upon the foregoing FINDINGS OF FACT, the Hearing
Committee makes the foll~wing CONCLUSION OF LAW:

The Defendant, by failing to return any of his
unearned fee after discharge and prior to this
trial,. failed to refund the unearned portion of a
fee paid in'advance upon discharge in violation of
Disciplinary Rule 2-109(A)(3) of the North
Caro lina Co~e 0 f Profes s io·nal Res.pons i bi 1i ty.
1986.

This ·the
,,

B. Wyatt, Hearing
.(For the Com~ittee)
:~~ahk

I

,

Comm~ttee

Chairman,

I
-----------------

_ . - - - - - - -.•. -~ -----.---. - - - ~ - '----.c:·

.':..... 9··::·b S:··:·
.. -1;'

,~

.. :, - ., _. :....

u " ' : ' " . : ..... ~... ' ~'-

.....

:'

: '

.-

..-

.

." '",:

"

... . ; . . !

_

• __ ....

__

-

•

• • __ ,

_

.~" H~

_"_'

.

~.,

~~.

..:':-

- .-

._.... _ ..

~~..

-'
... -

-.

