.

,,'

'

.

.

~

~.--;'

'

--

~

.

.

~

,

.-

:',:-'

~

,

'

,

~,-<.

.....

..
.,-,--.---~---.,....

"-~'

o

~-

. .....

,

:..: ...'

,

' ..

~q~."

•

.

'"

•

'.,-'.

'.'

;;~:'it~:~~~:,ti~,:~

.~

'

',-:-0" .,'

...

l,.~,. .

-

,....

..~

()

..'

, ·..t

3755
"

..~ -..,:,

,.' :~~

'

~ ~

.'~_'

..

1."

.....

...

,!:

<,.::::~~~

'~

.~

, r "" 1;...

STATI: OF' NORTH CAROLINA,

~~.

\ rt""
...,

~

J"'~

t

~

CERTIFICATE"OF
.
.' r:.:" :. '.:
'~j" ~
'TRUE :C'Opy ;:(, tf.J.

In The General Court of Justice

1 '.t

f:""._-. ,:

___....;N=e..:,:w:......:,H:.;:a:::..:n:.;:,o;:;..v..;....;:e'-=r'--..,..-_--"""--- County

• d

..

•

,.

I

;u,': .. :: ~ .:; i:~ \~~;<~
..

j'-'"

As Clerk o,f the Superior Court of this County, which is a CO!Jrt of Record, baying an ,official seal, which .is affixed;
do certify the attached (_,_-"O....n...,e""--_ sheets) to be a True Copy of

Orde:r

~n tne Matter of:
Frederick Alexander Rqgers, III,
Attorney at Law
...c~~~~~~~:--..

,

"

as ,the same is token 'from and cq.mpor:ed

Witness my hand and the seal of the Superior C;ourt'
Date

\.Tanuary 14, 19·87
Clerk of Superior Court

SEAL

Loui s,e 'D,. Rehdel:'
.. "

",

,f~rk 9f, :Sl,Ip,eri'or' C;:;ourt '. ,: .

•r -

AOC·G 101
Rev. 2·83

,

... 1(

'<:I-'

..... ~ .'~."'.,,
.

:

-

,

,,"-).'~...
.~~

',

,

,: _":

.....

"

,'-~

~~.: '.~ ~.:

.

.
,',- "':'. :', >
., -,,,'/' ...' .... .

. ."
•

~, ~

• • •• , __

•

'_._ ......

.:

~'.'

.,

.'... _ . . . . . .

~

_.~'

..."

.....

~.,_,~.~_:

__
; ..

~.

'.....

..~~{:" .

~.

,

."

'...

~

•

':

~
"

,

......
,

"

> •

"',

:""-~

''','

.,

_:~"~.~_ _~...:.,_.~' ..>..~ .,~.:.'~~':.':':. .:"~:.·~·~~.:.:..:;.l
••

,.....

..

.......

. ",

':

'.

,

....
. . . .",

'.J

'

.
••• ': •• •

~~ ... l.....l:·· __'~.~L\..,.···

",'

.

"

,-

<,
'::

, : :•

:

_ .....,. . .=....,..,.,......=
....=..'""'_=
__=
__=__=_=".=._.=.. _==... .. ..=,
.• _=_=
...=.. =_
,...".~~

..

=__=.. _~_=._"...,_=.=_""
__=.~_=~._=._...,.,._=.=_~.=_=-o•...."._=~"",..=__"._=..=
...=_~.~...~.~.~
...~..~.~-.~-_~'_~'-----=T_.~~

.=_=_~.'~'.=_'~"

. ,~ ',..

__ - -- _.... --...
~.

,

, .

",
.,

F1L.ED

.... ::

.

~"'.

STATE OF NORTH CAROLINAi

"',

IN THE GENERAL COURT OF JUSTICE

I

SUPERIOR COURT DIVISION
IN THE HATTER OF:
FREDERICK

ALEXk~DER

_,.
:

:, ~'-'-

.....

}

"

.... _-_ .......-

...... )

o

R D E R

ROGERS, III, )
)

ATTORNEY AT LAW

)

THIS CAUSE corning qn to be heard upon Petitioner's Frederick
Alexander Rogers lIt, motion for reinstatement of his license to
practice law in The Sta~e of North Carolina, said license having
been voluntarily surrena,ered by said PetitJ.oner to this Court on
November 9, :1-98'5 and an [Order entered in said matter on Noveinber
19, 1985 by Bradford Til;lery, Senior Resident Superior Court Judge,
upon a find'ing: that Petitioner was under a disability 1;:0 practice
law at said time· and the Court having receive such evidence which
satisfies the Court that Petitioner has. regained his capacity to
praqtice law and is no longer under said disability;
IT IS THEREFORE, O~EREn, ·ADJUDGED AND DECREED that Petitioner's/
Frederick Alexander Rogers III, license to practice law in The State
of North Carolina is reinst'ated and that he be and is· hereby res-tored
to active Status as a member of The North Carolina State Bar and
that this transfere is e£fective immediately. ..
This ·the

12

day of January, 19·87

I

'radford Tillery
Senior Resident Supe~i'0:r Court Judge
Fifth Judicial ®~strict

I
-------~--

'.

I
,.,.,;.,

".

..:, .

.

..::

.

~..

~..

.

~.

'

..

..

...

,___ •• _ _ _ _ _

.
.-'-.;;~l~.'~,

__

'._

.

• __

'., .,'

<;~~'.:'

, ",

-"
. .

~

.

.

__ '_.'+0·_'_ ;;;. _____ • . . ' _ _ .
~

~

.

-- - - ..

--- -

"

