- .
,

r~: ~

p ....

r-,

",' . , 1• .1::',. U
r;rlj ',"~l?r' HI
•. J '-. \" ,. ,_I , ,.

B~FORE, THE

NOR';l:'H CAROLINA
WAKE ,COUNTY

9:

R.lSCIPLINARY. Hl!:ARING COMMISSION
t.
.
0FTijE'

;-: .;': ... ',' ,: : !.::;:~. ;~: 1:' C,

NORTH CAROLINA STATE ,Bl\R
86 D:Hql~

i

';!"~

\"[

"

...\0._

.::U,·j!7r:l,rIJ?

.'

IN TH;E: MA':/:'TER OF THE TENDER,
OF St;JRRENDER OF "LIC~NSE OF

).
)
-}
)

PETER 1U\RRY G~RNS

I

ORD.ER

.OF .DISCIPL·INE

.>

';t."l)i·~,rnatt,;;r .¢C)tn:ii,·ng ,on to :be h~a·tta :a'nq' be.tng" he~:rd on
' .:
j,anuary 2, 3.'9:87 before a heari.p.g commi tt$ecomp'o.sed of. "fl:'an~ .
B• Wyatt, Chai~mah , John G• Shaw, a·nd DonCl,J,.d L .Osbqrne;
wi th R. Cartwright Garmichael represent.ing . Peter H·. Gerns'
and A. Rooi: Edmonson repreSenting the ,NorthCa:rolinas'tat~
Bar; and
."
.
P~rsuantto Section .1.7 of, AJ:;":ti,cle .IX p~f" the'. Ruie~$ ·;ahd
Regulatipp-s of the North CarOlina State Bar ,Peter H. :Gerhs
filed an affidavit subscr'ibed on Oct.obe~ 13, 198'6·
surrendering, his lic'ense to practice law and req~est~hg. a
'h~aring before the Disciplinary Hearing Co~ission fo¥ the
,purpose of determiI1 ip.g the appropriate discipJ.i:ne; a·IlCl.it;
appea,rs,tha:t ,the$,eo:re';f;ary o,~ ·theD::i.scti:p:J.~:tfiar.yH~ar;!p.:9'
. Commission ha's ,ref'$rred this .ma·tterto the ·Ji,,:~sl'c.iplin~:~y
Hearing 'Commission ~or hearing 'upon the· d'~·sciplinet.o be .
impQ~eq.

Ba·sed up.on '$,cf$'4 4~··fj;~avd. t.and the evi,d~nce ·olfi-e~r.;E;!c.l air.;
said hearing 'by \bQ£h ,part-a.e:s, the Hearing Conunitt.~e·finQ:s
that. Peter H.Ge.rnswas convictedo·fone :count 'Of' ,.' .
embezzleme'nt and9ne count :of perjury inthe,g'epteI@e~: IS,'
;1.986 term o~ SupeJ;:'ior Court of Heck~enbur9'County a'r~sin9'
out of his dealings with Pa~l -Dean, ·a ward.: for whom G'at-ns
was acting as guardian.

I

"

T·he Hear:ing Co;mmittee conclude'st-hat, th~.$e we,tl§
. '.
cr"lIilil1;ai
, offenses $hoWiilg P:t::9fe~siot)·al. Unfi~ne.$'.s..
Based upon the admissions contained in the' a f::fida", it. of
surrender and the conclusions drawn there.fro~, a,nd haVing
given due consideration· to all of the 'evidence offered by
both parties, the Hearing Committee. enters the ;Eoillowing
'ORDER OF DISCIPLINE.
"-'

-

~--.:-. ,.:

~

-

,'.'

:.-.......:--- ..... ---~-.~.-....- .......--.:-.-.~-

..-~~-...... ~.:....::...-~. ~~.-.--

-..:.

-

'"

.

-

~.. ' ' -"_ ~ .......__

..

, ,
~-.' ~!~

_L'_....:.. .

"

, .~ ,

':

1.

PETER ~RRY GERNS is ,hereby DISBARRED from the
practioe of law in North Carolina.

2.

PETER HARRY GE'RNS is to comply with the provisions
of Sec:tion ,24 of Article IX of the Rules and
Regula:tions o,f the N9rth C(lrolina State Bar.

3.

PETER HARRY G'ERNS is taxed with the costs of this
proceeding as certified by the secretary of the
North Carolina State Bar.

I

,

me~~s of
~~~aay of

Signed with, the full consent of the other
the Hearing Committee by its Chairman this the

Jahua~,l967.:

.~J(!l. UA."J{j.
F

'k'

,

h .

~,

I

I

,

.:. - ~~
,.,

_:._

""",'

.-

.,'o'

_~.

__ v _... _ . 4 ....... _ _ ....i. __ .a_. .___.__:"-_

---~~---=---.....

--'..-":'._ . -'--:'

