:-"!'.

-;:-~I!!",I!!!!--::.!I!I!
..•1!I!!I
•..!I!IiI::II!!I!~~!I!I.:!I!IJI:__!III!.,I!!J!I••I!I!I:~I!I!I~
••!!!'-~-!I!I-: ""
•.!I!"-~-!11!1
.. ~!1!!;~!!!!'!!!!!.:-II!I!I~~I!!!I!~.:III!:~I1!!
•• ,I!!!!:;-~II!!._!!I!!!".!'!!!I';_I!!!'~.~:-"".~:."".::"':.F""'::""",:~""":.~~""'!_::~~.-.,-~,:.......~
..~""!:~-.-.:""',..::""'
....._~,...........,"'.~-:.-:""""'"",":"",......."":'......,....-_-:-.."!"'""".........,.......":"';•• ~--•.,...,.:.:.~:-'"':'7"'7"-.·-.t-..---;"""---"'.!--~-."':-·-;.--.-----,.
:.'

.

.,

".' :' .. "'_ ..' . - .

.

:' ..

:','

,

,A.

---.-~--

~

..~

.;.-

,<.~>.. _-~ ~ .. ,~.:,:....:~: ..... :~..:

'.~ .. _" ..

.

//0/7

_. ,.

........ .

:~,f:;Ji;~.:.:.•-.~'.~.J.~.~~.i.?i?~!~f~~~~;\1'!+~8i,i(i;Si~~:!fi&%6fS~?~~~,:,};\~W:::j~~.:;:;~_f.•~ ;i'·:3~,:N;~;;··l'X}/'~r-··•
....

••

'~~:.

'

•

r""

1

,,-

•

•

•

--,-

_ .........

_~I

-

'~..

,

'.

..

.",.

___
• _ "__

,0'
"
j .• ! \
\

. STATE OF NORTH. CAROLINA . ;

1.

i .

;~ ':~
~~_~_ _•_~._ ' " :~~.J.f::.
-.:

••

_"

" ... ~.

vmOENT JAMES MILITA, II,!
ATTORNEY AT LAW

)
)
)

" .. I .

,,"~

~,,"'."

.:..;

_

"

w

~.~..:....,...

__:..:... . . .j~~

~'."

.. .:....: _ _ . \ . ,... : .

-

•• :

,~-._ -:~..:.
..

-',

_ _ _ _:...

~

.'

•••

____

ORDER OF
RECIPROCAL DISCIPLINE

J

•

!

This tna:t'te~ coming onto b:e heard' and being heard by ·the .Gr:f.evanc~
COniIil1;t'tee of the 'North 'Carolina -Stat'e :Ear in regu'lar quar-t'erlysess1on 'brt 'J,uly
23, 1986 purs\1ant to Rule: 16 of the Rules ofDis~1pline and Dis'barment of the
North Carolina S~ate Bar" and it appearing that the subject ?ttorney, who is a
member of the NorthCa~oliLna S:tate}3ar., was suspended f·rom the prac.ti·ce of law
in the Sta~e of New Jersey for a pet-f'OG of 6 months from June 8., 198'5 through
February 13, 1986 by Order of the Supreme Court of New Jersey because of
profes;sional misconduct, and it further appearing that on March ,26, 1986 the
Chairt\1all of the Grievance! Committee of the North Carolina 'Sti'1te Bar did in
~eco.1:\d~nce wi~h the abQv.e! ru:le di.re.~t ·,the $ubj~c,t att-orneya, no't::Lc,e t.Qsho.w
c..ause as :to why rec·!.proca;L disci:pli~ile 10il ,North -Car.l)l;!:Ii:fl WOU:1q no,1; ~e
war,ranted» !which noth::e w~s d·ulY serve& .pponthe :s,ub'j:ect attor'ney 'by "certifi:ef;i.
mail., alld it further appearing that a 'response wa$ r.eceived from the ·subject
attorney that indicated that he had completed his sU$pension in the State of
New Jersey; had duly notified the North Carolina State Bar 0,£ his suspension
in New Jersey, and had not practiceq law in North Carolina during ·the per,iod
of his suspension in N~w.Jersey.
.

I

""",,,"

NO.W THEREFORE the "Grievance C01ilmittee eilters the following CONCLUSIONS OF
LAW:
1) The North C~:t'9~;iA* State Bar has j.~ri~d:lctioI.l oyer tbe
s~bje~:t inat,t!a;tj~t\d

2)

the person 'of the

!~P,J~·c·;t ~ttot'ney

The procedure req~ired 'by Rule 16 of the Rules
ang Disbarment has been COmplied with

()'f

·D.isc'ipline

3) The violations of1professional ethics found by the Sup~eme
Court of ~ew Jersey also constitute substantia;l ·viola·ti·ons
of the Coqe 9f Professional Responsibility of the North
Caro~ina S~ate Ba-t;, particularly Disciplinary·Rules
1... 102 (A).(S ) and DRI-10~(AH6)
I

4) A 6 month~ suspens'ion is an appropriate disciplinary
sanction under the, circumstances for .the misconduct
involVed

f_.

. "

-..
~':'~~.J._.___. :... ~~:

_ 0 ' ..:._ _ _

',.~

..::o.. .... _.,.~:_ •• _

BEFORE THE
GRIEVANCE COMMITTEE
OF 'tHE
NORTH CAROLINA STATE BAR
SSG 0306(II)

IN RE:

~,".

. . .· · .:

i~ ,! l

)
)
)

"r

_..

\"~"j

COUNTY OF WAKE

, _'['I"

..

I

o

~'.

_.

.' ....

--

. .•

,

~

.

.:",'

~

• •:

'0'

o·

.

:

'.:~.
: ... ~

.
,

".

::.' ',/'''':'

0

.'

-

..

",

~..

.

,

,

,

,

:

~,
5) The discipline in No,rth Carolina should be i~pose~
ret1:oactively since the subject attor,ney did not pract;f"ce :f;n
North Carolina during his suspension in New Jersey.·

Ifl'"''
. '
I

.
..

'

I

"

I,

WHEREFORE, it is hereby ordered that:
II be suspen~ed from the practice o,f
law in North Carolina for a peri~d of 6 mont'hs re,tr.oact';f.vely'
applied to the period fro~ June 8, 19'85 thr,ough:Fe bt'u~~y 13,
1986.

t) VillCellt James Mil,ita"

,

"I

2) The subject attorney is taxed with the costs of 'thl,s
proceeding.

~~

,~, ' _'_
This the ..............

dJ;J.y of

__~_""",,_,_~______, 1:987 ~

, sepbB. Cheshire ~ Jt., Chai'mali'
Grievallc;e C;o~j.ttee

~I,

L

"

T', ' •

• .',~ ',', '~-.'

'..

"

,.

-.:...,.--,~-..,...,---------

'.
•

"

,

-: '-:',
'.~

',~'-.
0

:"

,

.. ---- '.

, '"

'.

..

-,

,

..

.'

,I., . •

W"

. '. "

.'.
. .'.

'

"
>'

.J~_

'10CJA
... ..
~

.... ______ ,

!-_, _____ ',_ • • :!

_.

_

,

,

._ , __ . . . .__

.~

. ' . ____

•.

.1;

_

._~

_ _ _ _ _ ......

-~.

-

