.... ' .

"

~

.

.'

. '-',:::
.

, I

:',

~".'7'-.;"

: : : .~.~
...... .

;.

. . ".

"',

"

.

- ---.----------~-~--

NORTH CAROLINA

10' 2

'11,1

{'\II

WAKE COUNTY

~ ..

:-:

• .,.' - •••-.
' " ,,-

:..

•

(.::t:·,. . .
f'"
r'
I~L~t·(

,Ii: :'.)!:~ t::, ••• t" I . I I. ... ,J 1 "vi \ _ 1."...••
\ I 1I '
"T ~ 'f Y-

".'

-.,

!:.~

I

JL

,-

)
)
)
)
)
)
~

THE N0RTH CAROLINA srATE BAR,
PI,ain tiff
!

WALTER OLIVER

BEFbRE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
86 DHC

0
U

~ELVIN~

De f'eftdan t

I

FINDINGS OF FACT AND
CONCLUS~ONS OF LAW

This matter eaming o~ to be he~rd and beins heard on
12, 19a6 in ~he ~he Council Chambers~ 3rd Floor of the
North Carolina State "$ar Building, 208 Fayetteville Street
Mall, Raleigh, North Carolina before a hearing, committee of the
Disciplinary Hearin. €ommission composed of- John ~. McMillan,
Cha.1·r·man" Ma'u,reen Murray, a·nd A1:ic~ P'enu'Y; and
D~cember

BA,S,E'D UPON th.e D'e,fa,ult of Defe:nd,an·t for his failu·re to file
Answ~r in this actionl_rtd the evidence offered at the hear~ng,
th, hearirtg commfttee,finds the following by clear, cogent, and
convincing 'evidence:

I

1

FINDING~ O~

FAct

1. ThePI.aintiff, the North C·arolina State Bar, is a body
duly or~anized under ~he laws of North Carolina and is the proper
par t y to b r in g t his Pl1' o'e e e din g un d e r the aut hot' i t y g ran ted i t 1 n
Ch4pter 84 Qf the Gener*l Statute~ of North Carolina, and the
Ru,le,$ a,n·d Re"g,)J.·!-qti,'o;n$ 6·,f the No~·t.h ·earol.in{i StateBa't pro;~,ulgated
t'h e r e'u·n'de.r •

.

'

2.
The Defendant, W. Oliver.Melvirt~ was admitted t~' the
North Carolina State ijar on 'March 1.8, 1977 and is, and was at all
times referred to hetein, an Attorney at Law licens~d to praetice
in North Carolina, su'~j'.eet to the rules J regulations, and Code of,
Professional Respo~s.ibility of the North Carolina State Bar and
the laws of the Stat, ~of NOJ;'th Catolina.
3. Du·rin·g all of' the periods referred to herein, the
Defendartt was ,ctively engaged in the practice of law in 'the
St,te of 'North Carolina and maintained a law office in the City
of Fayetteville~ Cumb~rland County, North Carolirta.

~

-

--

-:-~'~. --;~~~"""~-.

_.-

--~~,--------~-~-

. -----' ---~.................,-...
1

,

~',.'.

,"._ ... _

.~

...... __ • .J

,

-

<. __ _

..

,,-----....-..-

... -""._-

.~--

----... - ---'-'--- -- ... -

I

..
: ~.

r ...
"

.

'.'"
"

..

~

:":

...

-

•

., "

I

~

"

-

,

.'~',:'. .:"
:'.

~

..

~

•

.. ': .

, , • : . k'·

~
..~;

,

.' '

'

,

~....,

. .

"
';:

'.

",

..

...
",'

.~'

..

"
',,'

, ;

'.,

.. .

l

'.'

"

.'.,

~

•: '

.'"

'.

, ,.r,' .
~

..,

4. '. 0 n J·u n e 12, 1 9 86, De fen dan twa s con v :I, c t ed of ·t wQ. ~ 0 u q ~ s
of feiony embezzlement in violatio;n of N.• C. ·Gen.· Stat. ·§14-·90
.
upon a plea of no contest to each of the felon:l,es.
5.
On June 12,1986, Ju·dge ae~ry v. BarQ.~tt:e, St • . e·nt. e.t e.g'
judgment in the above-refereneed caSes in tb~ Sup.ttor COurt ot
C~inb~rla·nd .CouJ.).ty, file rtu'mbers 85 CRS 4327 an·d.S5 ¢.RS 487Q2 •

e

.~ •
T 11, e c rim e s De f e n·d ant wa s con v i d: d 0 f ~ r e se r :I, 0 \lS' .~r i in: e s
as def.i·~e·d in .§3(30) of Artic;le IX of t:he Rules and·Rtegulat·!iOns··
of the North Carolina State Bar (The J~d Boo~)t
7.
The crimes 1)efendant WaS convicted of ar·e ·c:rl·tp·ina,l
·offe.nses showing .professional unfitne.slil.
BAS·E·D UPON the fore·going Findings of Fa'c,t;:, .t:'hehear.i.n.g
commi·t tee makes the foll,owing CONC.LUS.I:O:~S. at I;AW': '.1

I

(a)

.D·ef·end·ant's c·onduct, ·as set outa,bove, c·.oh·s.t;:.i·t9:-t:.·e.$
grounds f,oJ: discipl,ine purs·ua·nt t·o ·NC.GS
§84-·2:S(b);(1) i·n that ea·c'hof .t.h.e "ffe'.n$.l.Hifo:t
w.hich Defe:ndant w·ae eo.nvic . t·ec;t tiere c;:r;J..~il1·al
offens-es s.how:l,n'g profes:sio'nal unfitness' •

.(.b)

Defendant's conduc;t, a·s se·t;: out· a-bqv:e, co.ns-t:,f;t.utes·
g.rounds for d;J.s,c·iplin.e pursua'nt e·oN.CGS
§84-28(b)(2.) in that Defend'ant enga.g'e.d iJ.). i;Ll~eg'al
conduct involving !poral tu~pitUde in v:l,91.t~on .of.
DR1-102(A)(4) of' the Code ~f Pt~le.sional
Responsibility.

:'

Signed by the undersigned Chair'inan with ,th~ f'u·li ~,ccQtda.n.d
con-s·e'l1 . t of .t.h,e o.the·rmembe.~s .i;).f th'e .1le.Ciri,n,.g cO~l;luni.t:te'e t:h:J.·$ ·~l1e
·12th day o.£. D.ec·ember, 1986.

I
. . ..'.
~-

.

~.

'"

•

,

•• I

,~02o.
_~

__

~';'~

...... ~_,o;. _

....

~

-",-."... ~

.. - -

'.

_

.

~.

"

.'.

• ..>'

.. ,~~Jt

...

~

:

..
.

,"

... ...... ..

"

.'

;

'

.'

.

"

..;
• • • • t'

r-,'. Jr. .• :::.r'-' U''',
l'

NORT,H CAROLINA

[(c:

BEFORE THE

12 ,"ill /0: mSCIP,LINARY H'EARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
86 DHC

WAKE COUNTY

II:'
i

:

JL

THE NORTH CAROLINA StATE BAR,
Plaintiff

)
)

vs.

)

)

ORDER OF DISCIPLINE

)

WALTER O:LIYER MELVIN ~
De f e,ndan t

)
)

"._

..

This mp,tter co'mi'll:g o:n to be he,ar,d a,nd bel1;l,';gheard O''Q,
December 12, 1986 be£~ie a hearing cammitt~e tomposed 6f John B.
MtMillan, Chairman, Mdureen Murray, and Alice Penny; and based
upon the FINDINGS OF FACT and CONCLUSIONS OF LAW entered by the
hearing ~omm~tt.e of even dat~ herewithJ and ~urther based upon
arguments ptesented in t:he second p-has'e o:ft'Q,e ,he'aring'J the
hearin,g comniittere enters the f,ollowin'g O'RDER OF D.ISCIPLrN·E:

1).

The Defertdant, Walter Oliver Helv~n, is heteby
DISBARRED f~om the practice of law in ~otth
Carolina.

2).

The Defendant, Walter Olivet Melvin, shall
forthwit,h su'rre'nder his license and perman,ent
m'embers;hip clard to the S,ecre,taty of the Notth
Carolina State Bar.

3).

The befe~dan~, Walter Oliver Melvin~ shall cOmply
wi,th :t',h;¢ ·p~,o'y:f.si:o,ns of §2,4of Ar,t1i'ci'eIX of the
ttul,es cntid ;Re~,ul,a:t~on:sof ,theN'or:g,h ,Ca:r'olin:a Sta,te
'Bar.

4).

The

I

nefendan~,

taxe~

Walter Oliver Melvin, is hereby
with the costs of this .ction.
I

Signed by the undersigned Chairman with the full accord and
c6nsen,t of the, otber m,embers of t;,he he,aring c9mmi t tee this the
12th day of De~ember, 1986.

II:
I

I

I(

J.___ ._.
STATE OF NORTH CAROLINA

84-CRS-3247
I I''''''''J''

h) i t t

ere c 11 ", fJ .l e

Th 0 rn asP e g ram

-- ... - ..

... - _. T;~n"

._.Lt:1~ ~ .~"._ .

_--_

!)("

-B Pilt' Sentf~nCtng. Act' FelQny

o

40
't....

J·llJ no' Indlgenl

o

O· MtSdemeanor

.. _-_.-._----(

Specla,1 P,robalion

.

Pre-Fatr SentenCtrig Act Fe.!ony'

AjO~li~~ g~;~~l~~~~---'-~--"'---"'--+--;---'-~------~

001 waived attorney

84-CRS-3247 Obtain Property by

Fa1~e

Pretense

C. "eei y, ~;jiLlntartIY, and underst3r.dtngiy pled guilty to

o ~as

(2-8&~Q~S4)

found

g~llty by the courl-of:

'0 ~asfdundg~ilty b9 the jury

I to
G oS No

14-254

Corporate Malfeasance

The agove listed offenses are consolidated for the purpose, of Judgment.
Court having considered evidence, argum~nts of counsel. and statement of the

iQJ:

eClIs\ody of the

N C Dept. of

U",lo."U>11

Fel', clas,s

Fe1.

RreSu(l1p,tive T:erm '

15 y.r s ,.

G

ORDERS AND

4 Yr s &
6 mos.

the qei,endant t;>e

years

r~e

imprisoned fora Term of

&1 'tyl,SO

.. 0

Corre<;tl~n

Sheriff of

e'ounty.

0

,and that the defendant shall pay the costs.
The defendant shall be given credit against this 'sentence for

ariel that the dejendant shall'p'ay a,j,in!,! oj,S ...;;-___....,._ _ _"""""";-days'

,t.o th

For Use With Fair Sentencing Act Felonies Only: The Court has considered the aggr~yating and mitigating factors in. G,S,.15A-134Q,4(a) and

o
o
o

makes no wrrtten findings because the'prison term imposed is pursuant to a.olea arr~ngement as to sentence under Article 58 0((3,5, C'ha'pter 15'1>"

mal<e:? 1'10 wrrtten findings because the prison term Imposed does not
set forth on the

r~quir~

such written iindings,

The execution of this sentence IS suspended:
Supervised Probation for __] ______ years.

Ga,

o

o

.

nd M

P

Unsupervised Proqatiqn·jdr.

And, with the consent 9 1 the defendant. the entry of ludgnient of guilty is withheld pursuant to G.S, ~O~96.
Special Supervised Probation for ___ .___- years: and, as a special condition ojprobation, the defe-ndant

a T'.,·,I.I:" l'n D\I

y~~rs.

"

slit" IrJ~~ se~\1ifCtil-e"term'ot

~~~~~~~_fi_e~d_b~e_l__
o~ ____________________~______~__________~__~__~~~~~~~~~~~~~~~~~~~~__~I

REGULAR CONDITIONS OF PROBATION '- G.S.15A'~1:343/-""m.
1. P,ay to the Clerk of Superior

~ourt

Fine

the follOWing sums:
As reimbursement for hiS court appointed

96.00

s
~

Ie defender

S

l\Jame(s) and Addresses of Person(s) to Receive Restitution.

L. Allen Hahn,

. Pay the total amount due pursuant to a payment schedule

Pay a t a r ate

0

f

o

Perform .n3parat'ions as set 'out below:

200 W. Third St., GreerrviLle,

0

N •. C.
set o't.Jtpy,the CQllrl b~loW;
to be ,paid i'n ~ uJ. i ; ~V'.i t hi n

determined by the probation officer. .

no 1 e s s t han $ 1500 . (;) 0 per yea r
rior~Court support for the persons nilmed 'below as, follo,ws

StlRPort for

.~,

.;' ,

'
• ,.

I"

.';

- '0·'·· ..

-

~:r"'~

--

.,

---li.-

-

_-

- --

..
. - .--- ......... - .. .'- .. _-_. .C01llmd no CIIl11lnal 0'1('115<' In any IU[lSC1ICtIOII :, f");;$l'S~ 1)(1 !"Pi" n~ "',pll)SI\P (1('VICt' 01 alt\p, (jeadly weapon Iisled In·G S 14-269 wlthollt th~ ,{,{ntt,en
P." rllJSSlon III thl' COlli I I; Rpl1lilill g'1lnluliv ilild Stillatlly t'mpluve(1 C), fiutI)lllll\, 1'1llSll,' il COIl'S\' 01 slt,dv 0' 01 vocat,onal tram,ng lila! w,lI equip 111m fOI
~ .. ':ilhlt· enll1ioY'lleni ~ Remilll1 \\,;tlllP 111(' 'lIl'Scile!I()!.l 011fl" G0\lil L1nlcs;. g,alll,?ti wll\lr-n nr rr lllSS'OI1 to leave·l)y the COllit or hiS probation oilicer 8
;:;"[1<"; ,1~; <111'.,,·t('d ~v t'lr cnlll t (11 hiS plohatlon ojf,epr Ie) 111(' .)If,cr, <11 'E';JSO'lilJ)I" IlInp~ .\11(: "lilCf'S d'ld In a reasonable l11ilnne,. pe'11111 IIle officer to VIS,t
",m ill 'eil5(1I1 d i)it' linw~ ,Hl~WU' ali ,easOflil:;,It: Inqllllll"S Ily ttlV olil,:('1 alHj 0btilill P'iO! app' 0\,," Illlllllho' olflcer 101. ilnd notify the offlcel of. any c,hange In
,1, hjrf'SS 0' 'Hllpluymel1i 9 Pay::' 0 pe' month for proballon superv'Slon to the Cter k of SUPt" lUI Cour t i 0 NOllfy the probation officer rf he farls 1'0 0btBI·'J.·
"
.)1 ,,'tilln siltlsfaclOry employment
11 At il time to be,oeslgnated l)y hiS probation off,cel. vrS,l WllIl hiS probatIOn officer il fatility maintained by I
~
D,\ 1$lon 01 Pllsons 12 Obey the I ules and I egulatlons 6f the Department of Corlectlon govel n,ng Ihe conduct of Inmates while Imprisoned 13. Repor
:
? f" .,batlon offrce, ,n ttle State of North Carolina within: 72 hours 01 hiS discharge from the active term o! Imprisonment. (Note. The regular conditions
;
l"OIJaliOil apply (0 even' defendant placed on probatlolllllriess the ludge specrflcally provides otllerwlse. except that (1) conditIOns 7. 8. 9. 10. and 1'1 .•
'10t apply to a defendant on Unsuperv,sed ProbatIOn. ~nd (2) condltlo.ns 12 and 13 apply only to ~ defendant on Special SuperVised PrObation.) ,
----~~-~'.-.---.-----:-.-~-----

-l

SPECIAL CONPITIONS OF PROBATION -

0
0
0

G.S. 15A-1343(b1)

14 Surrender hiS driver's tlcense to the Clerk 01 Superior Court for transmittal to the D,VISion of Motor \;tehlcles and not operate a motor vehicle in this

Stale ior a period of
1 ,:}

Not operate a motOI vehicle In thiS State until he has been licensed to do so by the DIVISion of Motor Vehicles

;6 Submit at reasonable times to warrantless searches by a probatIOn officer. of hiS person. hiS vehicle or premises while he IS present for the
follOWing purposes which are reasonably relater:J' to hiS probarion superVision

tJ

0

tJ

129
:1

~

i

stolen goods

0

controlled substances

0

contraband

0 _.___._. ___~.______ ._._ ._'__________~ ____ ._.

7 Not use. possess or control any illegat drug or qontrolled substance unless It has been prescribed for hlln by a licenseq phYSICian and IS in the
ongll1al container-with the prescription number ~fflxed on it: not knowingly asso.clate with any knovm or previously convicted users. possessors or
sellers of any ~ucb illegal drugs or controlled substances. and. not knowingly be present at or frequent any place where' such lilegat drugs or
controlled substances are sold. kef,lt or used.
.
" ..

·Ii! Successfully pass the General Education Development Test (G.E.D·) w'IIhih ____ .. ______ mbtllhs.

'

~_2JL___ hour.s of community or r~paration service wilh,n ._.3.. ____ . ~~~~s follows: Per form communi t'y
service in ~otation approve~.by his probation officer that will best
utilize his vocational trai?irtg.
19 Perform

20 Other speCial conditions:
D~fen~ant as .of

(a)

this day is disbarred from the practice of lsw. Any reinstatement is to be dorie pur~uant to the rules and reg \.11 a t i b n's 0 f the s tat e
ba.r.
(b) Rem?in gainfully employed at a job requi..~ing hi~ servic'es for a mitiimu:n of
hours per week. If he ceases to be full time ga~nfully employed, he 1S to
~
immediatelynot:t,fy his pr9bation offic'e'r and acc.ept such employment as hi:
:.
. p rob a t ion 0 f f ice rob t a ins , f o'r h i 1h •
- .
'
.( c) Violate no la~~ of the St~te or' federal gov~rnment for a period of 3 years
. ,)'
for which pe·nalty exceeds 60 days in prison ...
i

_I'"

o
o
o

UpQn paYI:nent of the "Total Amount Due." the"Probalion Officer may transfer the defen'dant to Unsupervised Probation.
•

-

t

•

A fee (Including expenses) oi S _ ._. ___ . ______ wa~ awarded the defendant's apPOinted counselor publiC defender at a hearing In open courl at
which the defendant was present
IT, IS ORDERED that the clerk deliver three topies of nus Judgment to the Sheriff or other qualified officer and that the officer cause the def!,!ndaht to
be.delivered. with these copies of the judgment. 'to theicustody of the agency named on the reverse to serve trle active prison term or until he shall have
complied with the conditions for release pending appeal. ,

