, ..

'.- --:.,""

-,

~

I·

.

,,'.

.-.'
• '-"i" •• '

.:.' .~ .~.:;~: .< ::. ~.
"'.'

~

.

..

",
'

....

"

",

":-.-,, .

'.

,

.,

:

NORTH CAROLINA

'

.
..

,

"

. ..

".

.

..
,"

':., .

.

..'

.

,"

~,

.. "."
'

~

~

·WAKE COUNTY

;',:i

DANIEL ~. SMITH,

BEFORE IRE
DISCIPLINARY H!ARtNG COM~IsStOW
if) ~: L~
OF THE
NORTH CAROLINA STA.TE:BAR
87 BS:R 2
86 D'He .5

)

Petitioner

)
)

vs.

)

ORD'ER OF REINSTATEMENt'

)
THE NORTH CAROLINA STATE BAR,

)

Responde,nt

"·
I
I

...:~

.•

<

"~I ~,"

)

'.~

..

This cau'se coming ,be,fote ,t:b-e u·n4er'si,g11-~.d Se,e-re.ta-ry 'of ,t;he .
NorthCa.r'oL:tna State· Bar upon t;he ve,rified ,pe~ition. of Da;n;l~l ·E.
Smith who seeks the r'ein,state~e'nt of his l.ieen'se topra·ctie,e' la,w
purs'u,a.nt, to §25 (B) of Article IX of the Rules artdRe;gulatlol;l'S of
t'he Nor'thCarolina's, State Bar, and it appe'aring that the said
.petition was timely filed and adeq.uately demons'tra,~e's
satisfa,etion of the requirements of subsection (3 ) 6:f theabov'e
rule, and it further appearinQ that Counsel for the No~th
Car'olina State Bar, having been duly served with, a ¢o.,py of l:!a.id
pet:tti'otl, has seen fit to file no response in oPPo'sid"otl to t:p,e
p'e tit fon.
'
.

.

NOW THERE~FO'RE, it is 'hereby orde·te,d pu·rsua·nt '1:0 §2,5(B)(5) of
the af·o.resaid "Rules and Re.gula.ti'o·,ns 'th,a.t th,~ p~·.tild.onet, DS.rti:el
E. Sm'ith 'be reinst.ated to the pract'!ee of law'.in Nprt,hC.arol;tna
{~mediately sttbjeet to the conditio'ns of t;h'e prd'er o~
.
d i 's c i.p 1 i n e •
This the

/4

"C:. ,

/?-J .....~
"
i907.
~~C:4/~""'1.~""':;.97;~~~~. '.' ,,'"

day of

~~...
B. E. Jiffies, Secretary

f·

~_

"

'-

The North Carolina State ·B.B,'r
P.o. Box 25908
Raleigh, No~th Catolina
27Ql1
Telep~6ne.:

-(919)

82:8,...·4620

.,

\.

.-

-_..... _---

.--~-:....

..:'-:..... :..........:.--....

.....-..

-"

:.

-'.~,,;.;...

A

_ • • ~..

_,

