... ,..'

.''" -.

~

... _

••

_:'"

••

_.~

•

.,

........

:-~

_,""--_

.;.

. . . . . ._

,-_._

~."

..

_.

__

~_

• • •, _ • • _

• • • _•• _ ' _ . _

-

...

__,

..

ow

_.w __

...... ...
~

.y:

:i.,
~!

IN

STATE OF NORTH CAROLINA

.~HE ~~NERAL

COURT OF JUSTICE
SUPj£RIOR COURT DIVISION

MECKLENBURG COUNTY

",.
-."
,,'

,

t.:......_~_

IN RE:

Di~ciplinary.Hearing

WILLIE A. SWANN, Attorney

of

)
)
)
)
)
)
)
)
)

.

...

'-':

, .

I

J

ORDER

) ..

i

. 8 6 SP 1 4 6 8

..

This ma~ter coming on to be h~ard .nd baing heard on January
6, 1987 and conti.n·ued on Ja.nt,l·ary 27, 1981 before Frank W. Snepp,
S·enior Resident .s;u·peri'or COul:"tJudge of th'e 2·6 th Judicial
District pursuant to a shOW cause order issued to Willie A. Swann
on December 18, 1986 by Superior Court JUdge Forrest A. F~rrell;
with A. Raot EdmotlsGti appearing f~r the North Catolina State Bar
and W.iJ.lie A. Swa'nn .. appeari.ng pro s~ on Janua.ry 6, 1981 and 119t
app(~ati.ng or being .r~pres·.enta~.don hnu-ary 21, 1987; and
BASE'D 'UPO'N the evi·dence p'resented at th,e, hearing of this
~atter, ~he caurt finds' the following ~upp4tted by clear, cogent
.nd conv~nc~ng evlden~~:
1.

Willie A. Swann ma~ntaihed an office for the
practice of law *t Suite 203 Latta A~cade, j20 S.
T~yon St.~ Charlotte, N~ C. 2E202.
He maintained
a trust account at First Union Natianal Bank,
account number 7018292453 (hereinafter trust
accou·n·t) •

2.

ThebaJ,.ance I'll 'Swann'·s t·rus t a·c.cou,tl·t· e t the.
beginnin.g of :Nov~m.ber, 198·6 was .$'25.7'9.

,1,.
.

,

Willie A. SwaQn *rote ch~~k n~mber 1011 on his
trust ac~ount on November 11, 1~86 to Stuckey
Furniture Campauy ~n the sum of $5~0.OO as a down
payment 'for office furniture.

4.

wtote check tiumbe~ 1015 on his ttust
t to Stuckey 'Furni ture Com,pany on November
14, 1986 in the sum of $9~238.50 for office
furniture.
Swa~n

l~ter

acco~n

5.

No deposit ·was made to his tru.st acco.unt from
which these two ch·ecks coul.d be p,aid.

'~.,

4·
,

,

" -

,"-

" :.

-----

.:.

.

:

.--..-

~..

. - !:'", :~. ,.

.

'"

~

- .-- '-.

"

.

'

.,

.•.•. -~_ ',.,:' . :,,:_~~ :,,' .M_. _~. .' ..

.'

..

'

,-;r-.

.

,

-, .

~,

..

-~~.-

-. ---

,"

'.,

.

,-'

•• '

'

. .' ..
.' ,.,: .";
.
.' .
~

.'.

.... i

..

: ,' -\

.'

~

. ::. ~.

~.

,

.
':

,

.

,

',,',

6.•

D,ul;'ing the month of Novembe:r, 191M, Swann wrote
o the r c h e c k son the t r u s t ace 0 u.n t for whie \1 ~ 0
corresponding deposit had b~en made from wh~cQ
these checks cou.ld be paid.

7.

Durigg the month of Novembel;', 19~6, Sw.nn
unQertook to teprese'nt C. Ray Kenge.dy int:.he
closlng of a lpan to ref~·nan.c·e Mr • KenQ,edy' s
home.

8.

Durini the course of that representation, S~4nn
instr~c~ed Mr, gennedy's l~nder, &. C. Fede~al
Savings a~d Loan Asso~iatiog (her~inaitez N. C.
F e:d e·r a 1 ) tow ire 1; h'e $ 12 j , 600 in loa n p roc e e d 8 to
his trust acco~nt.

9.

P'urs Uan t to Swann's in's t ru·c t ions, N. c·. Ft\!d'eral
wired the $123,600 amoun~ of th~~r loan ~o M~.
Kennedy to S,w-ann' s tr'1,1'!'I1: ~cc·Qun:t onNov'e;mb~r 21,
198'6.

10.

Swann was also sent c.10s1ng instru.ctio·nsby 'N. C.
Fe·deral and instr1,l'ctions on .how to return the
.
funds by wire if the loan w,s not going tD ~10$~.

11.

Swann was to close the

1.2.

Swann faile4 to clp~e Mr. Kennedy'~ loan
Novemb'er 2·g, 1'986 or anytime thet'·s.aft~r ,.

13.

Swa·nn advise.d Mr. Ke'nnedy that hewoiuld 'not clo·l;!·e·
the loa'Po because the clo·sing fi,gur'e.s di.d neit ·aq·d
up.
ijoweve.r, 'both Mr. Ken.n·~dyan'd S:wami·f./:l
secretary t Mlch'ele Tidwell, reviewed th'e figut·e:s
and failed tofin,d any problem which w.o·uld h·avee
prevented the loan fr~m ~eing closed.

14.

S·wann advised Mr. Ke.nne.dy that he would re.t·ur;nt;ne
loan proceeds to N. c. Fede~al.

15.

Swann made.no effort to re't'urn the fu·n:d.s,t'ON~ Ce'
Federal b'Y wire t.ransi'er o:r o·therw·ise.

16.

Swann had been Qotified by Fi~st Uni~n ~8tidn.l
Bank on at least on,e occasio·n·prior to the
$1.23,60'0 'wire transfer being 'm·ad·e that a che,ck
wr-itten on, his trust acc.ount had been re'turQ,e:q £o,r
inSUfficient funds.

17.

The '$123,600 wire transfer was not po.st.ed to.
Swann's account uritii pecember 1, 198.6, becauseQf·
a restrain·t wh;lch had been placed on activity.:I,n
the a·c co u n t by Fir stUn! 0 n Nat .i 0 n alBa n k. d· u e t Q
checks writ~en on the account for insulfic:l,e~t

-~----.-----.-

. -----.. .

~---..-~-o:-----",--

....--;-- . . .

-..-------~

.,~-,-....-~-

;

"

:~.

loa~

-,"

on

~

No~~mber

-- --.- ......
-~

-~--.-_

28~

19S6~

~n

. . . . _ -____ ........,........--,..,.. __ .-- _ .._. .
~

~

,._,.~

d

.. _......

,~

.~

.. _.

5

__ __._ . . . __

~

__ . .__ ..

.

.~.'''I

-:

"

:

.~..

.

_._~

__ . ___ ______ .__ .-;-----.. . .
~~

-"----~-------7-

...---.-. . . .-- .....--, -----.- -.--- - .- ... -_._· ____ __ ·r_. --... -~

--- --.--,-- ..... ••• _ •. _r ______ ••
-~

~,

• • -

'"

.- -' ..

-.

...: ....

- .. -:..

funds during the month of 'November, 1986.
The
$123,600 deposit was made ~o Swann's trust account
when the restraint was ovetridd~n upon
instructions of Shirley Inscoe, Ar~a Operations
Officer for First Union National Bank.
18.

Shir~ay Insc~. had ~et with Willie A~ Swann on
December 1, 1986 prior to posting the deposit to
discuss the status of his trust account with him.
Sw*nn did not instruct her not to post the
$123,600 to 'the account even though he knew the
He did not
overdraft ~t~tus of his trust account.
irtstruct her tq return the funds to N. C.
Federal.

19.

As a result of the checks written on the trust
ae.coun t f or which no de po sit s~"-had- been ma'de.,
Swann's trust account was overdrawn by $11 j 366.61
when the $123,600 wire tr~nsfer was ~ade idto
Swann's trust a·ccount o·~ Deeemb.er 1, .1986.

20.

Two fur~het checks and ane further deposit were
subsequently poe ted to Swahn's truet account
leaving a balance in the account of $92,522.79 at
the time -ludge F'orr'est A. Fe,rrell - ordered the
balahce -Of t"he a.cc·ou'nt to be·t·u,r,h,¢d ·.ov·e·t to the
Cle,rk of ·Sup.erio-r Co·urt.

21.

Th .• de! fci t balance in Swa·nn' S trust a'ccoun t
caused by the chec,ks w,ritte,n on th~ account to
Stuekey's F~rniture ComVany and others directly
c.aus.d the m,isap.propriation of a portion of the
fun·de wired into the trust ac.coun.t by N. C.
-·Fe,de·rai f.ot C. Ray Kennedy.

BASE~ U~ON

the

the foregoing Findings of Fact,
Co~clu~ione .of 'Law:

follo~ing

il

~,

(

/, I

I
f

the court makes

.Wll-lie 'A. • .S'w;~'n-l}' $ :m,isa.ppr,9'pri:a,tio.ti o~ th'ef~n'ds
·wired t·o h·1.m by N. c. Fe.deral to be used in
clOSing a loan for .C. Ray Kennedy constitu.ted
misconduct pursu~nt to N. C. Gen. Stat.
§84-28(b)(2) in that Swann violated Rule~ 1.2(C),
lO~l(A) and (C), and lO.2(i) of the lules of
Professional COQduct.
BASED UPON statements made to the court by Swann's wife,
Mary Swann, the court further finds for its consideration in
determiniqg what discipline to impo~e that:
22.

•

-_ •

_~

Willie A. Swann has a history of manic
illness dating back at least to 1981 •

.'

e ••

'- - ..

--~-,--~-~

.

. . .--.....

-

._--

--- _...... _.. _._-

depressiv~

I

,~

-

...... - _ _ _ : - ______ .

--c~

_____ - - .. : .

-:.'

..

"~; "-~>:,."-~'

:~. ~ .:.~

,.. ",

':"

,

.

''''''':::.~. ~ . . ' -'< ':~:~' ...

..

".

.,.,

..

'

.

..

',,~

. :..'"

'.
"

-" .,'
'",

''''.'

,,,,.~

'.

'

.

':;.'

;

'~.!

- ••

t~••

. . .. ..
..:.
.',

.

,

,

_.: • ' . ' :

.

•

-'

..

~~

,

.....

",

,:

.

~

'.

-'. '..

,':"

,...

23.

24~

... At the tim~ of the afor'ementioned misco'nduct,'
Sw.ann was not taking suff iccient qUan t i t.i~s of th~
medication prescribed ~or contr~l of b~s illn.ss.
Swann's illness was a co~t~ibuting factor in his
t.

mi.s,condu~

BASED UPON all of the fi.ndings of the court and the
conclusio:D,s drawn therefrom, the court enter.s th~ follow-in.g
ORDE.R:

1.

Willie A. Swann is hereby disba~r~d fr9m tbe
practice of law in North Carolina.

2.

Willie A. Swann ,hall forthwith surr~nd~r his
license certifica,te and membe'r"1:1h'ip card' tQ ~:he
Secretary of .the North ·Caroli.na State Bar • . ' ,

3.

Willi.e A. Swa·nn ,shall comply with§,24 ofAxo,ticle
IX of the Ru.lE;!s and Regul_a~ion"$ ot t:heNort,ij
Carolina ~hat:e Ba·r regar:dlng tile 'wil;l,d'in,g down 0'£
his law practice~
.

4.

The North Carolina State Bar Counail shall ha~e
the ~uthority ~o reinsta~e the 1i~.nse to ptactic~
1 a w 0 f. Will i eA.. S wan n p u.r sua n t t () the i r '
reinstate.ment procedut'es at any. time that t:ne·y
should determfne that Willie A. S.ann is fit t~
resume the prac.tice o.f law~
Th.e fiv'e ye}ir ~ini.m'u:m
wait before a disbarred attorney ·may .petitt,on f()~
re,in·statement -is wa1.ved if Willie A,.Sw.a-J;lp, avers',
in any reinstate.ment pe,t,iti:o'D. an'd is ,a:ble toprov,e
to t h.e sat is f a c:t i 0 no f a he'a,t i n-g eointn i:t :tee ·0 fth'e
Di a ci.plln·a·ry ileariJ;lg Commiss ~c)'n a'n'd the C'outlc~ l:
that:

I

.

(a)

W~llie
h~s

5.

A. Swan,n' s ml,scondu'ct
mental il1ne~s.

wasc'~u'sedby

(b)

If not for th.e illness,
not have o~curred.

th,e misco'nd"uct ·woqld.

(c)

The mental illness h·as ·beencQntr'011e,d fo,t a;'
suffici.e·nt peri9d of time tos';ho,w t'h.t:i,t there'
is little likel~hood that the illnesi Will
c.ause fur the; misconduct or da'nge't' to the'
public.

A Copy of this Order shall 'be served upon WillLe
A. Swann.

This the

:S«~ay
of
b'ru
,1987.

' "

. . ~t;.446ke~ . .
Fra

' . S ne,p, r •
,1
·Court J.udge Pr'es'iding

~.

~uperio,r

,

.-

............

