...

ex lOt

,

::':. ,.:,:,,: .:<~:.: .,:: :',
,

,

...... ,.. __ .~~ ......:...-."...........:.-~~ •• _,.,.....~ ___ ....l,~.~.

__ F.'_'_~_~"_-<'.._-=-

f

';"

BEFORE THE COUNCIL
OF THE
NORTH CAROLINA STATE BAR
87 BCS 1

r' \ l,; \ \)
~.

",

____ ,._. _ .. ,_ ... _ ..... ,;;-;- ........ __:;.. ". ___ ,

NORTH CAROLINA
WAKE COUNTY

.

.;.

.';"-

""_~"""",,,~_~ _ _ ~,_._ .... ~

- ,~

\

,I

\

TENDER OF SURRENDER OF LICENSE OF:

)
)

)
)

ROBERT D. HOAGLAND

)

ORDER OF DISBARMENT

)
)
'-- ..

•

This matter coming an t~ be h~ard and being heatd by the
Council of the North CarOlina State BaT pursuant to §17 of
Article IX of the 'Rules and Regulations of the North Carolina
State Bar upon an affidavit of su~render ,of license being filed
i nth e 0 f f i,c e s 0 f the N,or the a r'o lin a S tat e Bar on Apr i l l 5, 1 9 8 7
which was exe,cut,ed by '~obe'rt D. H-oagland Qn"April 14, 1987; and
a-ASED Uf0N t~he admissions contained. in Ro,be'rt D. Hoagland's
affidavit, the '.cou'ncil ~o-ncludes that Roagl,and violated
Disciplinary 'Rules 1-1b2(A)(3), (4), and (6) of the Code of
Professional Responsibility.
Coun~il

UPON MOTION being made and seconded, the
following ORDER:

enters the

1.

Robert D. Hoagland's tender of surrender of
license should be and is accepted;

2.

Robert D. Ho.a,gla,nd is tnsBARR'E,D from the practice
of law in N-ot:th,C~q.rcli·na.

3.

this Order of bi~barmant Shall be effective 30
days aft'oer service upon Robert D. Hoagland.

4.

Robert D. Ho~gland shall forth_itb surrender his
license certificate ~nd membership card to the
Secretary of the North Carolina Stat~ Bar.

5.

Robert D. Hoagland shall comply with the
provisions of §24 of Article IX of the Rules and
Regulations of the ~orth Carolina State Bar for
the winding up of his pract·ice.

6.

Robert D. Hoagland is taxed with the costs of this
action.

i'

.....

.:.

~.

.

.

8
_. ,

-"',

I
I

'
.\

~ .. ,>

-

.

'. ,,,'

~',..

... ,11'

. .'. .

.

,-

,

~. ~

".'

:~; >~,,~~.,

.

'.;:- .

,.

"

Do n·e and 0 r d ere d t hIs t he

/7

day

0

a

f Apr 1 ~, 19 7 •

?A/~&~

Willia~

K.Davis,

Pre~ide~t

:- . ~

~ -::..-

.... --- - --

---~ ~

