I

I

.\

•
; ' ;:

NORTH CAROLINA

•

J

WAKECO:UNTY

,j

IN RE:

.:

I

, •• ,

.)'.h..

REINSTATEl1E'NT OF

JAMES W. HILLARD

J
,:

•i

"

J

/'.
"

....

" 1
I

' ......

'.~

.t

.~

,

,

•• j '

I II: 28

)
)

)
)

BEFORE THE SECRETAR'¥
OF TH'E .
N'OR.TH CAROLINA STATE BAR
87 BSR 3

ORDER OF REI NS'T AT.EME NT

This matter isb.~fore the Se,cretary of t·.he· N-o~t·hGa,r·();Lf.,l),a
State Ba't' p.u·~suant toa pe·titi.on for r.einstat·elllent f~led ,Q.n,.Ju,n,e
3, 1987 ~y Ja,mes W~ H~lla~d.

.,

I-t app.ea:'r$ fr,o·1D. a, r·ev!·ew 0;£ the ,CON$'E'NT ·()ltD.E:~O:F 1):IS.C;I:~;tt'l~E
e'n'te!teq 9·1'1. ·june 4, 1985 t;:h-~t the Pe:ti t~!o.nE!r wa's :o·rc:J-e.re·d .~.us,penq.ed.
f·r·om t'he pr·aet1.c·e of ~aw fo·r e'igllte-en (18)mo·nths.

,I '

t

It fur,the.r a·p·p~ears that the ,P!!'t·itio-ner ha's eo~·plie.d. with:
1.

SE!ct.ion 24 of Arti·cle IX of' the Rul'esand
Regul,ati·ons of the Nort:h Carolina 'S ta·t.e Bar j

2.•

All ap~lica,ble orders of the hea%i~g C9~mi~te.o~
th-e Disciplina.ry H'ea,rin.g Co~mission' a.S found i~
,the donse:nt Ord.er o-f D1sci,pline i·n "'8:5 tH~_C 7;. an',d

3..

r.he requ'!·rement ,of abs·ten·t:ionfrom :the
una·ut"h.ori.z,ed ,p'ra'c't'ice o·f law .4u]:'in'8 t:h·e .p·e1;!1ocio.f
su:spens·ion.

:

Af:tet'co'ndu'c ting nec·es,s.ary inve:s tiga tion r.eg·s,t'di.1'1.-gthe
Pe;t;:it:'10,ner'scompl, ia nce with the requirements set f.o,t!th ;I..n
Sect,1on ~S (B) (3) of AJ."·tlcle IX of ·the Rules and Regulati'o.n;sof
t'he N,orth Garol~na State Bar, Counsel for the Worth Caroli,na
State Bar filed no objections to the petJ,tionwit·Oi.n ·toe .thlE!
required b, Section 25(B)(4) of Article IX.

!,

.,

The.refore, purs,u'ant to Sect;ton 25(B)(S.) of Ar'tic;letX... ofthe
Rules and Reg'ul.atioJls of t'heNo,rth C·ar<)·lina S·tate B'at, it _i~'
hereby ORDERED:

,1

"1 •

I

J a'me's W• Hillard i s'r ei n's t a.t',eq to t'he aC.t:1 v'e .
.pra,ctlce of law in No·rth Ca.rol.inaon thisda:te.

~,

. ~,. ~~.:<:.: :.~: .~~ ~
......

-";

.

:~('~~ :.:..;;-~ ~:- :~-',:'~~~-~ ~.,'~,

......

_--:'_.~.':

,

... '

..-," ':;1.- •••~

".

.~" .~..-~.':'
+. r;."

:,' "

"

.

-'.

.¥. . . . . . _.
~~

_~

~

........... __...._._...... _ ..............._:' __
'

., ...~,-.::.;

... '."'.'- ..... -..:." ..~.
'

.,'

.~.

..

-:-.~H

,

,"':.' . . . _.. "
':.,

.' ..

~

:'

,~

,'.

:

/* -

i~ .

. :I • .:,

....

.~-: .;

......

,~~~~';'!'"

I
I

•

2.

James ~. nillard~s license shall be returned to
him on this date.

This the

~day

of July, 1987.

I
"

\

~ta~·

rhe North Carolina State Bar

,
~

!

I
,

.'~

I

!

1

