'I

- --~--

.-

--. --

~

'~

,

..

,

..-

.

.....

"

,

~

,
,

•

,

.

--.,' -.
,
.

',-;-

' . , '

'

. ,..

••••

'.

"

y

'.

"

'.

....

.,'.

-

~

1, . . . '

, '. .

.

rJ!

NORT,H CAROLINA,

,I " , J'"
' ., I

WAKE COUNTY

'.'.

''''~

F-..'l
\
. 'wI

" .. ,

I,',

,.4

I'"

3: 50

IN THE ,MATTER OF THE
TENDER OF LICENSE OF

BEFORE THE
HEARING COMMISSION
OF THE
NORTH CAROLI~A STAT~ BAR
87 BCS ' 2

DISCIPL~NARY

)
)
)
)
)
)

JOHN H. NICHOLSON, III

~RDER

OF

I

QIS~~RMENT

)

This mat,t.er comih<;J on to be heard and b,eing h.eard by the
Coundi16f the North Carolina' State

,B~fr

pursuant to § 17 of

Article IX of the Rules of Discipline and Disbarment of
Carolina State Bar upon a tender of

~icense

th~

North

pursuant to .§ 17( 2) (b)

si g'ned by .John H. Nicholson, III and received by the N'orth
Carolina State Bar on June 4,
surrender filed on

Ju~y

IT APPEARING from
fully

waive~

6,

19B7 and by

sub~equent

I

affidavit of

1987; and

~aid

affidavit that John H.

Nicihol~on,

III

and forfeits all future right to apply for

reinstatement of his
THEREFORE,

licen~e

to practice law;

u~on

!!lotion duly I!1ade and, s.e.c,onded , it is

H~

Nicholson, III is DISBARREQ, from the

ORO.RED that John

h.~reby

practice o,f law in Nor·th' Carolina' wit'b no future right to apply
for reinstatement.
day of july,

Done and Ordered this

1987.

K. Davis, President
The North Carolina State Bar

will~am

,
i

i· .-'~----'---":.'* "-:- ~~~_·.-:.:.. . .:~t._ _... ____.......... _:~._. "~-··-~7"7--·--~-----"" --"",,,"......~--.-.-~-..-----~'........-~--...~~--. . . ~.~ ,._-- -------....~--.......~ ~ -., .,....- .. _--, .. ~.
0.
'.

"';'-i:-,.,.!'·2 ~,<. ~_

"

;'~::':,,:>;

... ~' .'.-::~.J1.,'
f1' .
"!

; ...

',::: :1;' ~,,-:--.;,.

I,.. ..

_1ili:Ii:::::"", __

~

..... _ ' __

I, ,_

;

.
"

:..

¥

: . ; - ' : ' :• • , ' : ,

-:-'

,

