I oo5G\
----

-I.

--------

t .:l

NORTH CAROLINA

BEFORE THa COUNCIL
OF THE
NORTH CAROLINA ~TATg BAR
87 BCS 4

o
w

WAKE COUNTY

IN ~Hg TENDER OF SURRENDER OF
LICENSE OF

I

)
)
)

ORDER OF DISCIPLINE

)
)

JOHN KEVIN STOKES

)
)

matter coming on to be heard and being heard upon an
affidavit of John K~.in Stokes filed in the offices of the North
Carolina State' Bar on December 11, 1987 pursuant to §17 of
Article IX of the Ru~es and RegulationS o'f the North Carolina
State Bar; and
Th~s

B}),ScE'D UPON the a'dmissions contained in the aff,idavit, the
'Council finds that John Kevin Stokes engag-,ed in misc'onduct by:

•
',~

1.
Appropriating the proceeds of a client's money to his
own us'e.
2.
Signing or directing someone to sign a notary's name on
legal documents and affixing the notary seal without the
knowledge or consent,of the
notary.
3.
AppropIiating a clLent's funds to his own use in a real
estate settle~ent and presenting the client with a worthless
che'ck.
~ASED UPON these findings, the Council ~oncludes that John
Kevin stokes violat'ed Rules 1.2(B), 1.2(C), 10.2(A), 10.2(E),
10.1(A) and 1.2(D), of the Rules of professional Conduct.

THEREFORE, upon motion duly m~de and seconded, the Council
enters the following ORDER OF DISCIPLINE:
1.
The tender of surrender of license of John kevin Stokes
shOUld be ac'cepted.

I

2.
John Kevin Stokes is hereby DISBARRED from the practice
of law in North 'Carolina.

, 60
""' . . . . . . . . . . _

.:;....,. _ " . _ _ . _

a ....... _ . . . . . ~ ...

_ _ _ _ , ' ... ~_.,,_ .. _..:;. ................. _ . _ _ _
..

_~A

.. _ _ _

.~

_ _ ....

_~

__ • • _

~_.

--....~

. . ._

.--~-~-

.-.......

~~-. --"'-"---:;~

-.---~~--

-

_

.

--~~ -~-

.. -

3•

John Kevin stokes is taxed with the costs of thLs

action.
Done and Ordered this the

15th day of January,

191~~

Y. Preston, pr~sident
orth Carolina State Ba~

I
,

,
"~I

(i1

'

,._.. _" ___________. __ .__, _._. _. _____ ." _. __., _. . ____.__. . . _,__ .~_. . ~~ . . _. . . . . ~..... .J

