"~~-'--"-.~~

'

,,I

.' ..
'

....

-

- ......

~.--

"-~'"

.. "_.....

-

• 1.

..

..:;-

..

...

-'

--

._-

- :--.- .. "'--.. --.... - ...

~-....,-

.... --. -

~.---

-._-.-

-.-"

........ --

~

'. i . ' , •

.

"

',',

...

,

!I. "
~

~

1

... _ - . . ..

i

" ".~
~

,i

j

j

_ ,• • •

; ..1>

BEFORE THE
.' ,,,,' DlSCIPLINARY HEARING COMMISSION
, . ~? ,: ~f q.
0 F THE
J
'-'
I \oJ
: '. ',_ ,~t. -, (.NORTH CAROLINA STATE BAR
".' . ',r" ~;:_J. SEC
87 DHC 4

NORTH CAROLINA

,

WAKE COUNTY

':.j

.....

''''

~~.;'

. \.,.,...

. '. ! '.:

THE NORTH

CAROLI~A

STATE BAR,
plaintiff

vs.

BilP
,0\

.

.,.

)
)
)
)
)

TI,MOT,HY E. OATES I Attorney
befendant

•

FINDINGS OF FACT
AND
CONCLUSIONS OF LAW

)
)

This cau~e w.s heard by a Hearing Com~ittae of the
Disciplinary Hearing Commission consisting of John G. Shaw,
dhairman, Maureen D. Murray and R. pow~ll Majo~S on Friday,
september 1.8, 1987. 'The Plaintiff was represented by L. Thomas
Lunsford, II and the De~endant was pr.sent and r~pres~nted by R.
David Wicker, J~.
Based ~pon th~ stipulat~ons of th~ pa~t~~s and
the evide'nce at h~·'a.ri.rig, the commi·ttee finds the following fa'cts
by cl~ar, cogent and convincing evidence:

64

I

1.

The ~laintiff, the North t~rolina state Bar, is a
body duly organized unde~ the law~ of North
carolina and is the proper pa~ty to bring this
proceeding under the authority grant~d it in
Chapter ,84 of the General s~atu~ss of North
carolina, and the Rules and Regulations of the
No~th Carolina state Bar'promulgated therettnder.

2.

T,he Defendant, Timothy E. oates, was admitted to
the NQrth Cal;'olina state Bar on Au:g~st 26, 1977,
and is, and was at ail times re·ferred t,o he~ein,
an Attorney at Law licensed to pra·cti,ee in North
Carolina, subj~ct to the Rules, Regulations, and
Rules of professional Conduct of the North
Carolina State Bar and the laws of the state of
North Carolina.

3.

During .11 of the periods refer~ed to herein, the
Defendant was actively engag~d in the practice pf
law in the state of North Car6lina and maintained
a law office in the city of Durham, Dut'ham County,
North Carol:i.na.

I

.

.

','

,

...

;,"

,','

.

"

.....

, --

,

"

--- ........ _._.,..,- --.- -- - --.....
~

".~

.. ..--..... -_ ..-_.' .,

,

-.
t

4.

On .Or ab.Out July 9, 1983, R.Obert J. Sta.ucffen'berg
(StC!.uf:fenberg) was injured when a van i~ which he
was riding as a pa$senger c.O~lided with a bu~
.Operated by the Y.Oung Men's Christian ASS.Oc~~ti.OQ
.Of Durham, Inc. (YMCA).
,S.Ometime there,aft;.,er,
Stauffenberg empl.Oyed the D~fendant t.O represe~t
him in asse%ting a claim agaiftst the YMCA~
~he
D_efenq,ant, subs,equently filed suit against th,_e YMCA
.On behalf .Of Stauffenberg aQd represented
Stauffenberg at trial in December, 1985.
At;. t_h,e
trial the jury ret;.urned a verdict fav.Orable ,t.O
Stauffenberg in the am.Ount .Of $7,t25.

5.

F.Oll.Owing t-he trial, the YMCA's insul:'er employedW*lter E. Br.Ock, Jr. {Br.Ock)t a member .Of the Wa~e
CQu-nty Bar, t.O represent its interest in
a,ttefttpting t.O neg.Otia-te a settlement .Of the
Stagffenberg claim pending appeal.-

6.

In late February, 1986, Br.Ock' and the Defe~d~nt
ac,ire_e,d to asettJ,e;ment.
On be,half .On t'he inswre~,
Br.Ock agreed t.O pay the Defendant's client the
t.Otal am.Ount .Of $7,125, inclusive .Of all 9.O~ts,
intereSt and att.OrQey's fees.
Ln return f.Or th~t
sum, the .oe·fendC!"nt agre'ed an peh-alf .Of :hi$ 91ieni;:
t.O have his 91;ieftt execute a ~enerC!.l rele*se and-_
t6 can~eL the judgment .Of rec.Ord~

7.

Br.Ock recited the settlement a~reemeftt in a letttr
t.O the Defendant dated March 3, 1~Sfi, by means .Of
which he tran~mitted t.O the Defendant the tt. S.
Fire Insu,range C.Ompany' 'S dr9-ft in the, amount .Of
$7,125.00 and a general release.
~n that 2etter
Breck dir'ecte-d th.e ,o'efe-nd_a:nt t.O h.OJ,d the draft iQ
trust until the r~lease had been exequte4 an4 t~~
judgment marked paid and satisfied.
Be alse
requested t_hat the Defendant return _t.O hi.m i;:he
execut_ed release al.Ong wi-th s.Ome indicat_ien -tnat
the j u;d"g~,eQt bad, been ma,rked fully paid C!,nd
sa-tis f ied ..

8.

Sh.Ortly after receiving Broc-k' s letter .Of ,M,arch :3,
1986, the Defendant caused the en9l.Oaed d~aft te
be end.Orsed and ne9.Otiated w~thetit caQsitig ttie
judgment t.O be cancelled.
He acted wit~9:~,t the
kn.Owledge .Or C.Onsent .Of Br.Ock.
~he Defendaftt did
have his client execut_e the' rel,eC!.~e .Oil .Or -abo,ut
March 5, 1986, h.Owever, h,e did net make tha'j; kn(;>:t\fn
t.O Br.Ock at the time.

9.

Despite repeated requests f~.Om Br.O~k by telefh.One
and by letter, the Defendant did not pro.£d,e h~m
with the executed tele.se .Or secure the
canee lla ti.On .Of the j udgnien t anti 1 July ,1~'8 7 •

I

I

. . .-.. ,-

--.,_ ....

,..

_... .,.....-.-,- ..

-...... - .. - ...
..,.,,-

~

.... - .

"

..

~~.:'

..

~

.~-~

._-......,.-.-.-... ...
,

,

.

,

,

""

65

•

.

I, '

,

I'

.

'.

~

",'

"

.... ...

f,

':.,

.~~'" ,.:'

.

.',

.

....

...., .

"

'."

i _____ '

..
Based upon the fo~egoing Findings of Fact, the
makes the following Conclusions of Law;

committ~e

The Defendant, by facilitating the negotiation of
a draft which had been entrusted to him by
opposing counsel with instructions that it not be
negotiated but upon the fulf~llment of certain
cond'i tionsprecedent, whiqh conditions were not
fully satisfied prior to n'e'gotiation, engaged in
Conduct involving deceit and misrepresentation
in violation of Rule 1.2(C) of the Nort~ CarolinaRules of professional Conduct.

This the

a:~

day of

6d>1r-

' " '

,

I

,D

1987.

..

Shaw, Chairman
Hea i
Committee
(Fo
the Committee)

,
V

' - ' •. ..--- ... - ....... -~.~ ........ -

....

.....--..,.

_ ... ..,...-,'"';_ .• ' , ' "

--~""---''''''''.~.-..-

.. -- ..~ ... "-,'

...-, t - ....... " -

,--~,.~-",

',~A

66
'-,'

..

,.,

"p "~.

• ,".:"-. -

, ,",:,,..:

:...

~".;,..."

-,

"

...
6"

'."

_~

............

~_._

.. '"'.

~,

,.f

• _ _ (" _ _ J_ .... _ _ .....

~

T

• _

. . . . . . _,.ow.

1._. . __...... _" _.......-. .. "._ . __
.~",

NORTH CAROLINA

-

WAKE COUNTY

1

THE NORTH

STATE BAR,
Plaintiff

CA~OLINA

vs.
T~MOTHY

E. CATES, Attorney
Defendant

}
)
}
}
}
}
}

ORPER OF DISCIP,LI·NE

.T his c ~ u s .e·wa s h·e a rd by a '!i 1,1:L yap poi n t ~ t'iJi e ~.r i n'~Co tn11\iit t ~.e
Dis·cipJ.inary 'Heari'ng Commissi.on· consisting of Y'Qhn G.
Shaw,. Chairm~n, Maureen D. Murray, and R. powell "ajors on
Friday, Se'ptemher 18, 1987.
B.a·sed u·p·on t.he Fi~c1ing:s o.f Fact a.nd
Concl~sions of Law e·ntered in this c.a-qse, tl?oeeviden,ce present.ad..
relativ~ to the appropriate disciplinary sanct~on arid oral~
.
argum-ent's of cou:ns.el, the Hearing Coinmii:tee e·nter.s this Or'd~r 0;£
D"iscipline 1

·0£ ,the

cen~ured

(1)

The Defendant shall be publicly
m:i,.sconduct.

(2)

The Defendant shall pat the costs of
proceeding.

This the

~ day

of

for

th~.

-"O~_~
. . . . . ..-,,,_·'___ ' 19~87.
.

-

.~
..,.~
. ..
-.
, ' -

._-.....--

--..----."~-

....

-_._-....

..)...-

.. _..

-

..-'-'~

h~s'

;'

~

~-'

..

~.

.'

"

.

.

•

•

"

___

... _ . _ _ _

~:_

~..

"

:,.:

,

.., :

.

-.-~

~

~

;.

-_.

,'.

~

.

-'.-

..

",-

..

.
','

'

.~

"-

• _ _ _ _ _ ..:..."""-' . . _ _ _ _

••_

..

__

•

r

:

...... _

..

"

__ ,

),
I..

.. . .

t '

!

t,

t

STATE OF NORTH CAROLINA

I

BEFORE THE
HEARING COMMISSION
,A, 1 ti' I,
OF THE
~ ;1, l ':.;' ~'\N~'l!~CAROLINA STATE BAR
\ " ; I 'V
" I '-"
"'- t.
°87 DHC 4,

, I.

:"i'/

I

I

COUNTY OF WAKE

iI

"

"

;

' , ', - .,.. '

t", I ' ,

i;': ''',
"

I

'i

-

IN THE MATTER OF

i,

'-

C'T'T"
I")IIR'
,.I\.t t'!4

I

....

)
)

)
)
)
)
)

TIMOTHY E. OATES,
ATTOIWEY AT LAW

I"

_~IS\9;rp..r..I~~RY

PUBLIC CENSURE

This Public Censure is delivered to you pursuant to Section 23 of Article

IX of the Rules and Reg.ulations of the North carolina State Bar as ordered by
a Hearing Committee of the·Disciplinary Hearing Commission following a hearing
in the above-captioned proceeding on September 18, 1987, at which the Hearing
Cotnmi,tt~e found that you had violated Rule 1.2(C) of the Rules of professional
C9nduct of the North Carolina State Bar.
On or about July 9" 1.983, Robert J. St.auffenberg( stauf.fenberg) was
.injured when a van in wh:ich he was riding as a passenger collided with a bus
opera:ted by 'theYoun,9'_ Men" s Christian A~sociation 6f purham, Inc .• (YMCA) •
so.metimet;hereafter, St:auffenberg employed yOU to repres.ent him in assecrting a
claim again~t the nlCA. You subsequently filed suit against the YMCA on
behalf of Stauffenberg and represented Stauffenberg at trial in December,
1985. At the trial the jury returned a verdict favorable to. stauffenberg in
the amount of $7,125.
Following the trial'" the YMCA's insurer employed Walter E. Brock, Jr.
(Brock), a member of the Wake county Bar, to represent its, interest in
attempting to negotiate a settlement of the Stauff.enberg claim pending appeal.
In late February, 1989, you and Brock agreed to a settlement. On behalf
on t,he 'ihsurer, ar-ocjt agreed to pay your client the total amount of $7, 125,
inclusi:v:e of ali costs, interest and a·ttorney's fees. In return for that sum,
you agreed. on behalf of ¥Olir client to have your client execute a general
release and to cancel the judgment of record.
Brock recited the settlement agreement in a letter to you dated March 3,
1986, by means of which he transmitted to you the U. s. Fire Insurance
companyVs draft in the amount of $7,125.00 and a general release. In that
le'tter Btock directed you to hold the draft in trust until the -rele!3:se had
been executed and the j,udgment marked paid and satisfied. He also requested
that you return to him the executed release along with some indication that
the jUdgment had been marked fully paid and satisfied.
Shortly after receiving Brock's letter of March 3, 1986, you: caused the
encl.osed draft to be endor,sed and negotiated without causing the judgment to
be cancelled. You acted without the knowledge or consent of Brock. you did

--_.

~-~-'--'-

-... -"

.-~-

--'-- -

-~-

-----....-

........--- -'- ....
-,

---,..~

- --

.....

~

......... -.. --, .

---

. _.

-

I

t "

•

-:-:..

. ~ .!'

'~,-

...~

:~

;

:
--

,"
)

..

.~~-.- • • _~. _ _

-

___

, __

.... _

..

'

'.'~
d • • '.

"

. .....:" .' -.,

," '.

--'-

.. ..

•

~

.

,."

;."

.

-

..

.

'~

.

,.~.

_

"

',

,

•

t

'

"

~# _ _ ' - . _... .-....:... •••~_ . . ~......., _ : . ......... J<._~~, ...................

..
_J_...

:~.~. ~,.'

". _. .

~_

............ " . . . . ~ __ ~~

_~.

~,

...

_~

,~.

r_"_, _

....... _. __

"

I
! .

have ypur client execute the release pn or abput March 5, 1986, hpwever,
did npt'make that knpwn to' Brpck at the time.

yp~

Despite repeated requests frpm Brpck by telepqpne and by' letter;
ypu did npt prpvidehim with the executed release pr secure the ~~nce~l~~ipn
pf the judgment until July,' 1987.
Byfacilit'ating tbe negptiatipn pf a draft which hap been entrust;.ed. to
ypu by ppppsing cpunsel with inst~uc::tipns that it not be negqtiate~ butupp~
the fulfillment pf certain cpnditipns precedent, which cpnd;i:t;.ipnswere nbt
fully satisfied pripr to' negptiatipn, ypu engaged in deceitfu~ and
misrepresentative cpnduct in viplatipn P~ Rule 1.2(C) pf tqe Nprth carplina
Rules pf prpfessipnal Cpnduct. Ypur actipns viplated not pnly the. letter but
the spirit pf the Rules pf prpfessipnal Cpnduct.
Iiplles,\:y is the cpJ;'nerstpne pf p:tpfessipna·lism. Integrity mus1;
characterize the dealings pf attprneys as ampng themselves as' well as with
clients.
The HearingCp!l)Inittee was particularly trpubled by ypur fa'ilure t.p
cpl.lllTlunicat;.e with ~. Brpck in the wake pf his mj:lnY attempps·t;.p j:lscertain tile
statuspf the settlement. ypur failure to' frankly and fpr.thrightly responci to'
his inquiries cpmpounded the culpability asspciated with ypur initialbr,each
pf tr.'ust.
J;t is nO' excuse that;. in failing tpsatisf;r the cpnditipns precedent.
imppsed uppn the entrus~ent pf the draft, ypu believed ypu were follpwi~g th~
instructipns of ypur client; While a lawyer pwes his client the highest
measure pf lpyalty and is pbliged t;.p zealpusly prpt,eot;. his rights,.·a: lawyer iE;
neVer justified in the cp~prpmisepf his own prpfessipnal hpnpr. A l~wyer
pweshis cl.ient pnly thpse serv:j.ces which can be lawfully rendered.
The fact tnat a public censure is'npt the mpst seripus discipline
prpv.ided fprunder N. C. Gen. stat. §,84-28 and the Rules. of t~e Nprth Car,olina
state Bar shpuld not be taken };)y ypu to' indicate that the Disciplinary Hearing
CQnunissipn in any way feels that ypur cpnduct :i;n thi~ m~tter was e~cusa};)lep.r
was cpnsider~d by the members pf' the Hearing Cpmm:i;tteetp be less ·ihaJl· 'avery
seripus and substantial violatipn pf' the Rules of prpfe~s:j.onal Cc:m(luct.
The 'North Ca·rpli-na State Bar is cpnfident that this public censure will
be heeded l;Iy ypu and ypu wiJ.inever again allpw ypurself to ciepart f'rpm strict
adherence to' the highes~ standards pf the legal prpfessional~
Pursuant to' Sectipn 23 pf Article IX P~ the Rules and Re9tila~ipn$ 6f t,he
Nprth Carplina State Bar, it is prdereci that a certified cppyp£ thiS Public
Cens~e be entered uppn the j ud~en1;:. dpcket pf the superipr Cpurtof purhi:un
cpunty anci also up.on t;.1:l.~ minutes pf the Supreme cpurt. Q;f Nprth carpli'pa... Th;$
PUblic 'Censure shall alsO' be maititainedas a permaneJlt recprqih the judgment
bppk pf the Nprth Carolina Sta,te Bar.

,

;

r - --- - - - '.-

.2:5"

This the

day of

____, 1987.

~o~~~

I

, ,

• Shaw, Chairman
ng Committee
the Cdmm~ttee)

'.

I
7" -

"

. '.'

-~

-.

--~

. - .. - - -- -

:~

.'

.-,

