'-,:": ..

_,

--------.-' ..

......

J'.,

"

/9

NORTH CAROLINA

I

oI"\,)

WAKE C(}UNTY

I,N RE:

BEFORE THE SECRETAay
OF THE
NORTH CAROLINA STATE BAR
. 88 BSR 2

REINSTATEMENT OF

)

)
)

~.-:,.

)
)

...

)
)

THAODBUS A. ADAMS

This matter is before the Secretary of the North C4roli~a
State Bar pur~~ant to a petition ~or reinstateme~t fiL~d an
February 11', 1~8B by Thaddeus A. Ada~s.
~'

d'

It appears from a review of the CONSENT ORDER OF DIS'Cr,PLINE
August 3, 1987 that the Patitioner was order~d
suspended from the practice of law for one year effe~t1ge '
December 9, 1 9 8 6 . '
~ntered'on

I

It further app,ears that the Peti.tioner has co~,pJ,i.e',d w:i.th:

1.

Section 24 of Article IX of the Rules and
Regulations of the 'North Carolina State Bar;

2•

A11 a p p 1 i cab 1 e 0 r d'e r s 0 f the he a r i n g , Go,mm i tt e e 0 f
the Dis c i p lin a r y He a r i n g Com miss io n a s f o,u Ii din
the Consent Order of Discipline itt 87 DH~ 1; .nd

3.

The l'eq'uirement of abstention from the
una u 1: h or i zed p rae tic e 0 r 1, a w d u,r in g the ,p e rio d
suspension.

0'£

After conducting necessary investigation rega~ding the
Petitioner's compliance with the requirements set forth 1.,0
Section 25(B)(3) of Article IX of the Ruies and Regulatio,n's of
the'North Carolina State Bar, Counsel for the North Ca~ol~na
S tat e Bar f i led n'o 0 b j e c t ion s t o t h e pet i t ion wit Q;l, n t h'e t me
required by Section 25(B)(4) of Article IX.

+

Therefore, pursuant to Section 25(B)(5) of Article IX of the
Rules and Regulations of the North Carolina Sta~e ~at, it 1a
hereby ORDERED:

I

f"
_'--~._

~_L

___

.... _ _ • • • _

..... _

. " - " _ _ _ ~~ _ _ , _ _ _ _ " " _ ' - _ _ • _ _ _ , _ _

. . . . . . ~~ _ _ _ _ _ _ _ ..... _ _ _ ~_ . .

----.---------

---~~

."

-................

........ .: .....

'" "

"

1•

2.

:.' .........

A. Adams is reinstated to the ac t.i ve
pra.c t ice of law in Nortp Carolina on this date.

Thadd~us

'I

1 ~

Thaddeus A. Adams's license shall be returned to
him on this date.

This the

./£~!

day of March,

1988.

~ ..

-B. E. J e s ,Secr·etary
~he North Carolina State Bar

I

.. ::.

78

-',

.;-

-~.f~;~~~~J'

