r':0}!~fr~~~:f:~'~~~i~~!it;¥~;;'\;'(JJ\e'~;%:~!i':!';;i;~{1;:'{-}\~f:~f';\2j';""';";'~q"2' CC-';, yC;l";"~':"'::;';;;';,;~f;~
.~.

::.

,,:'

,

r"'" -.: .. "--' ._-.......~--.• ~ -- -••. --..._>. ,-.... "-"

....

<.

- _ •••

..,...-_.'<"_...

·~·_

.... _.d

.... ......."..
~-,

:'
#

...

"_~

_ _ '"

_

•• ..-- . . . . .

_

••

_

..............

~-~.

:_. . . . . . . . . . . . . .

.o-•• __ ~.'

,"

;

.... .. \' . • .:. ; .• ~·:~ ..... a

.~"

't.""_,,,: '........: :: ...:_.• _,

i

...•.

..

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
87 DHC 2

NORTH CAROLINA
W:AKE CO'UNTY
I'

:1"

THE NORTH CAROLINA STATE BAR,
Plaintiff

.)
)

vs.

)

)

FINDINGS OF FACT AND
CONCLUSIONS OF tAW

)

CALVIN W. CHESSON,
Def endan.t

)
)

This matter coming on to be he~rd and being h'eard on
September 25, 1987 befote a he~ring committee of ~he Disciplinary
Hearing Commissio.n com,posed of John B. McMillan,. Chaitman, and
L. P. Horntha1, Jr., .and Donald L. Osborne, with A. Root Edmo·nson
representin,g the North Carolina St,a,te Bat-and Robert N. Robinson
representing the de~endant; and based upon the stipulations
entered into by the parties and the evidence ptesented ·at the
hearing, the hearing commit'tee finds the following to b-e
supported by clear, cogent~· and convincin* evidence:
1.
The Plaintiff, the North Carolina State Bar, is a body
duly o~ganized under the laws of North Catolina and is the proper
party to· bring this proceeding u~der the au.thority granted it in
Chapter 84 of the Gener~l Statutes of North Carolina, and the
Rules and Regulations of the North Carolina State Bar promulgated
thereunder.

1

2.
The defendant, Calvin W. Chesson, was admitted to the
No·reh Carolina State Bar on September 10, 1.962 and i.s, and was at
all times referred to herein, an Attorney at Law licensed to
ptactice in North Carolina, subject to the rules, regu1ation~,
and Code of Professional Responsibility 6£ the North Carolin~
State Bar and the 1awi of the State of North Carolina.
3.
During all of the periods referred to herein, the
defendant was actively engaged in the practiea of law in the
State of North Carolina and maintained a law office i i the City
of Charlotte,. Mecklenburg County, North Carolina.
As pertains to the First Claim for Relief se~ out in the
Complaint, the hearin.g, committee makes the following FINDINGS OF
FACT:

I

-.....

_

.................... .... -

,'/':;;;'::Mi'%:'~V;'~!;'6';~'!l~f~~~~~1~~j~'11~r~t~~~~~~~~f5!71\~f;~~ijf0i~~~jc'~)~~i~~f~~Y;;~:':
.

. I"'" .,' " " ", .,~ ~
p

•

•

~'.';

" • •: . ( ' : ••

•

"

.:"r '.

. . '.

. , " : ' \'

.'

'

:;

~~. ~_ '_ ;. ..~.___:..':-. ._..":'';' __~''':~~-;...'_:._.~.:.: _~.:..__ ....' ~~.~~ ~__ ~~~~"_ . _.,: '::~~'~";":'~'.l.l,::.>.~\...::'~'-,..~~....;~::~:~.::.:..:._..

~

•

'.

~

,".

j

•

'-

' • • • • • •:

~,:.~ ,_~:..:..;.::.._ ~: ;~~ ~_ ~_~~~M~J>_'_~_~~!:~.:..,.,-;. . . . ~ ...~~.._'.~:..~',: ;~"~.~_ ~_.. ;..... ~;l:~i"~~

! ........ .;..•

..

.. ..

..

...:·.......__

;.;~~..:-

.:. ••• _...... '

t ...... ..

4.
During all times relevant to the First Cl~~mfor R~l.ief,
d.efendant maintained acco,unts at First Union Nation'al Bank"
(f~rmerly Northwestern Bank), account number 0451 0910 69, ,~~~
United 'Carolina Bank~ account number 11~013-994-1, .hich wer~ pot
designated as'trust accounts.

:1'
,

•

.

5.
De f endan t repres en ted Li l].ian Me t zen th1 Ii in ii, c ialm ,f o'r'
personal injuries suffered in a fa1.l at Ca,fe Euge'ne which
oC'curred on Fe}),ruary 5,1.983.

..;

6•
De fen d, ant set t 1 edt h e per SOn a l i n j u r y ,c 1 a ~ IIi w,i t h ,Ca f,e,
Eugene's insurer, Aet,na' Insur,ance Company, receiving a draft from
Aetna nQmbered 87507977 dated Nove~b~r 7, 19~5 in the ~u~ of
$20,000 which hiS client enddts~d.
7.
Defendant deposit~d this 'draft into hi.saccount at' Fir$t
Uniort National Bank (hereinafter FUN:S) on Novemb~~8, 19 85 a1:0'ng
with $13,014.12 in other funds.
c

8.
On Novemb.er· 11, 1985, def~ndaht wrote c·h~ck tlum'b-e~' 1045
to Ca:sh in the su'm of $50,238.58 on h·;f.s accoun,t at; FUN,B whi:c:h' w~s
not aut,ho,+ized by hts client, Metzenthin.
9.
Wh~·n che.ck namber 1045 wa.s patd, th~ proc.~eds ~ro.m . the
Aetna draft constit.uteda po,rtion of the fund,s irt d'efendant:'s
a~count from which such eheck was pai.d.
,

':

.

10~

On December 12, 1985 aftet inquiries fr~~ the
Metzenthin's about Ms. Metzenthin's settlem~nt pro~eeaB,
defendant wro'te check nu,m'ber 1064 from his acc:ouQ.t at FV»B i.lt th·e
s u,m o,f $ 1 5 , 00 O. 00 t 0 L i 11 ian Me t zen th i n When 11 i s b a 1 a n c e in t h.e
FUNB account was less than $15,OOO.00~
This checkwasqe:si'gnati:!ci
as sett1e~&nt proceed~~~afe Eugene.

I

.:.

11.
To insure pay~ent of cheeks writt~rt by hl*,. def.*dant
initiated a check writtng scheme between his FUNB and Urti.t,e,d
Carolina Bank (hereinafter UCB) ,ccoQnts as berelnaft~r
de scr'i bed'.
12.
All checks in th,e scheme w~re written p~yable' .tQ Calvin
W~ Chesson and w~re signed by the d,fendant.
)

13..
To coverh:i,s check number 1064, gefenda n:t wrotechec'ks
317 and 318 on his UCB a~count dated Decemb~t 12~ 1985 ·l~th~
sums of $7,250 and $6,750 re$pectiv·ely, and d'epo.site,d, these
che'cks with $ 311.60 in 0 ther funds :!.n to hi s Fl]NB acc,oun t on
December 14~ 1985.
l4.
A19,0 'on pe·cembe r 12, 1985, d'e i;~ndant w,+o te ch~c~s 10-6,5
a.nd 1066 on his FUNB accouht in the sUI!1S of $7,250 and $'6,,75\0
respecti~ely, and 4eposited these intd his UCUaccoudt.
Th1a
deposit was credited to h.is DCB accQunt prior to tbe prev.d:ously
written thecks numbered 317 and 31£ being pre$ente~ to UC~.

~

.

~.

.

~

1.- - --

. . . - -,.. .. .

---

-_...

~.:

...................... -'-'

.~-

....

--- ......

~.

..

.

~

-: '.
.:

~:..
.,

-

'

.

'.-~

,

...... .

".

"

-,

....

.:: :.
~.

';

-. . ....

.:

:'.:.

'

"! .. ' , ' .

.",.

~

.'

'.' .: .... ,:~?:">.:~V'. " ;",

,: . -,,-?\
.

~:.

' . : • .!

•

15. Defendant w~ote checks 323~ 324, and 325 on his UCB
account ~n December 16, 1985 for $4,485, $4,900, and $4,610
respectively which he deposited into his FUNB account on that
date to cover checks 1065 and 1066 previously described.

I.

16.
OD: December 17, 1985 defend-ant wrote ~h:ecks 1067, 10~8,
and 1069 o·n his FUNB account in the respective sums of $4,785,
$4,900, and $4,820 which he deposited into hi~ UGB accQunt on
that date to cover, checks numbered 323, 324, and 325 previously
described.
17. On December 18, 1985 defendant wrote checks numbered
330, 331, and 332 ort hi~ UCB ~ccount Ln ehe resp~cti.e su~s of
$4,775, $4,895, _rtd $4,815 which he depsoited intu his FUNB
acco~nt on t'ha~ date t,o cover checks numbered 1067, 1068, and
1069 previously described.
18.
On December 19, 1985 defendant wrote cheeks nu~bered
1070, 1071, and 107~ on his FUNB acco'unt in the res,pective s'ums
of $4,77'0, $4,885, and $4,825 which he deposite·d int.o his U·CB
account on that date with'other funds to cover checks 330,331,
and 332 prev'iously d'escribed.
19. On December 20, 1985 defendant wrote checks numbered
333, 334, an~ 335 on his UCB account in th~ res~ective Bums of
$4,770, $4,885, and $4~825 which he de~osited into his FUNB
account on that da·te to cover check.s 1070,.1071, and 1.072
previously

d~serib~d.

20.
On December 23, 1985 defendant wrote checks num·bered
1073, 1D74, ana 1075 on his FUNB account in the respective sums
of $4~750, $4,850, and $4,390 which he deposit~d into his UeB
account on that date with other funds to cover checks 333, 334"
and j35 previously described.
21.
On December 24, 1985 defendant wrote checks numbered
. J 3 6, 33 7, 'a'n d 3 3 8 0 ~ his UC B a Cc:o URt in th ere s pee t i v e s um s 0 f
~4,745, $4,855, and $4,3!5 which he de,po~ited ort ~hat date into
his FUNB account to cover checks 1073, 1014, and 1075 pr~viuusly
described.

t'

22.
On Dece~ber 27, 1985 defendant wrote ch~cks numbered
1076, 1077, and 1078 on his FUNB account i~ the respective su~s
of $4,700, $4,800, and $4,275 which h~ deposited on that date
into his UCB account with other funds to cover checks 336, 337,
and 338 previously de~ctibed.

I

23.
On December 30 j 1985 defendant wrote checks numbered
343, 344" and 345 on hls UeB account in the respective sums of
$4,690, $4,795, and $4,265 which he deposit~d on that 4ate into
his FUNB account with uther fun~s to cover checks 1076, 1077, and
1078 previously described.

I
.:.

·;"';:;·.}:·'·'ff~(!~~~f~~~fI~~.,;~..f¥p~~~~~~f~t\!~~~~ri~t7(~t~~f:~r~;;~;iif;il;~:i;it;;;~~;~\~f~;:~~~~;i~:
..
•

"','~.

•

.__ , _"... _.•

~~

' •••••••

~'!

••

~

••

~:.

'.'

.- • •

'~.

.'!'

,::;~ •• : ••

,

• •: ' .

~.

:"""

..:,:~-""""~-...-':~~..;.;_~i:.. ,~,_:;_;.~i> -~~ ~~;L:~~L:::;:.;~·.~~;;.:: ':,::,_~,. {i~~~i.~:;~~;.,~~~~~~:~.~~-,-.~:;. .~;., ~,~ ;;:~. '~_.~':"_'~:"L':';'-," ~..~.:...~.~ ..

"'~

• '.

'.'

:~_:..,,:,:,.,:-,~_;~ . _,~..:.

,,:.;...

24~'

On Decem'ber 31, 1985' d'efendant wrote ch'e,c·-lc.sThumbeted
1079, 1080, and 1081 on his FUNB account in the res~ect~Ve ~um~
of $4,685, $4,79n, .nd $4,260 which. he deposit.d Qnthatdate
into his DCB accoun't with other fund·s to cover .;:hecks ,343, 344.,
and 345 ,p·reviously descri bed.
25.
On January 2., 1986 defendant wrote checks nu.b~r~d 3~O,
35~, and 352 op his UCB aCcount in the t~spective sums of $4~8'~,
$4,98'0, a'nd $·4,805 whic:h he deposited on tha,t date into h'i~' Ji':U:l\JJ3account to cover checks 1079, 108D, an~ 1081 ~ievi~~sly
descri b,ed.
26.

On January 3, 1986 defendant wrot·e cnec.k,s numbered
1~82, 1083~ and 1Q84 on his FUNB account in the respect(ve~ums
of $5,885, $4~975, and $4,090 whi~h he deposited ort that d.te
i.nto his UCB accouiit to cover checKs 350,' 351, a.nd 352p,rev,~ou:sly
des ,cr i bed •
27 •
On Ja,nua ry 6, 1986 defend'an t wro te checks mimb·ered 361,
362, and 363 on his UeB account in the respective sum~ of $4,880,
$4,970, and $5,085 wl1ich he deposited on that da1::e iu.e·o bis FUWB'
acc,ou'nt to cover checks 1082, 1083 and 1084 previo,u's],.y
desGribed.
'
28.
Als:o o'n January 6, 1986, defenda.nt wrote ehec~n-t,l'lIiber
10,85 ou. hi$ FUNB account in t-l1esumo-£ $1,725 for w:hich the're:.
~ere irtsufficient funds in h;ls ac,cQunt to ~over.
A:.ne-w , chE!ck
kiting scheme was initiated to COVer this sum.

'I

.'

~

29.
On Janual;'Y 7, 1986 defendant wrote checks nufnpere,d
1086, 1087 and 1.088 on his FUNB ~:ccount; in the respeCtiv;e $:.~,m's o~
$4,875, $4,980,' an,d $5,130 which: he d'e'posit,ed in·t9 his .• cco-u-nt at
UCB on that date to cover checlc.s 361, 362, ~nd 363 p.re.viou·sl.y
des,crt bed.
30.
Also on January 7} 1986, defendant wro'te'che.ck number
364 o~ bi~ UOB account in the sum of ~6qO f~r wh;l~b tbe~e w~~.
insufficient fu·nds in his accou,nt to c'over.
31.
All:?o O,Q, January 7,1986, de,fendant wrote che·ck number
on his UCB account in the s~m of $1130 which he deposit.d
into his account a·t FUNB on that date to cover <;:Qe~:k ;t,lu·ul'be.r, 10.85
previously dascribed.
36~

32.
On Janaur-y 8, 1986, defendant wrqte ,checks. il~mpet'.ed
367, 368, and 369 in the respective suni's of $5,875, $4,.975. a'nd
$5,325 which he depos,ited into hi.s ac:count at; FU'NB Qtl t'ha.j:·da~e
tQ cover check!? 1086, 1087, and 1088 previously d,es'cri bed •
33.
41so on January 8, 1986, defendant wrote checK p~mher •
1089 on his FUNB account i.n the su~m of $1750 which heclep,osiized'
into his account at UCB on, that date to cO'Y,er ,check .n-ulll,be,l;' ~66
previously deScribed.

. ,-

!

.,,:.:::~,.i';{}!.1::}~~'\~'~:~1fr~;r;~f~'c;,;'~~;f~f~tJ~'~~P:~~~~~~1[~~~i}~l;*?;~;~f,i*1:~:q;'Ff~>";;:r"~;~;(';j
•

·····.·:i

~

_',

')'.~'::" . . . . . . .

••••

".

".'

'.'

".

".

....

_

•••

~:

_-

'."

i.'

~"",'

• • : . : '. . . .

. : - ' . .,

.

,

~

,,',

'"

: ' . " :':~. ~.,

.. '

'f,:,di'\~.<~~±~11dli2R,:::m2~:·_~~~=._ ~~~~:'."\:',_~
34. Also on January 8, 1986, defendant wrote check number
1090 on his. FUNB account in the sum of $600 which he deposited
into his UCB account on that date to cover ch,eck number 364
previous,ly descri b.ed.

'1,-

35.
On January 9, 1986 defendant wrote ~hecks numbered
1091, 1092, and 1093 ort his FUNB account in the respective sums
of ~5,870, $4,97D, and $5 J 325 which he deposited with other funds
into his UC~ accoune on that date to cover chacks 367, 368, and
369 previously described.
36. Also ort January 9, 1986· defendapt wrote check number
371 On his UCB accoun~ in the sum of $2,300 which he depo~ited
with other funds into his FUNB account to co.~r checks 1089 and
1090 previou'sly d'es,cri bed.

i,

.

.

'

On January 10, 1986 defendant wrote checks nu.bered
372,373, and 31:; on his UCB account in the respective su'ms of
$5,8~5, $4,965, and $5,320 which he deposited into his FUNB
account on that date to cover cheCks 1091, 1092, and 1093
pr~v'~ously descr:i.bed.
17.

3a.
Also on January 10, 1986, defendant wrote checks
numbered 1094, 1095, and 1096 on his FUNB account in the
respecti've sums o-f $750, $785, and $765 which he deposited
indivi~uallj i~to his UC~ account on th~t date to' cover check 371
previously described.
39. On January 13, 198,6 defen,daTl.t wro·te check,s nu'mbered
1097, 109a, ~nd' 1099 on his FUNB account in the resp~ctive s~ms
of $5,855~ $4,970, and $5,325 which he d~posited into his UC,
account on that ciat~ to cover checks 312~ 373, and 375 previously

I

described.

,.i

40.
Also on January 13, 1986 defehdant wrot~ ch~ck number
377 on his UCB account in the sum of $2,300 which h.e deposited
into his FUNB account on that date to cover checks 1094, 1095,
an d 109 6 pre v f 0 u sly des c rib e,d •
41.
On January 14,1986 defendant wro't~ checksrtu'm'b~ted
379, 38~, and 381 on his UCn account in the ~e$pective suma of
$ 5 , .85 0 , $ 4 , 9 7 5, and $ 5 , 3 2 0 whi c h he d e'p 0 sit e,d i n t 0 his FUN B
account' on tha~ date to cover checks
previously described.

1~97,

1~98f

and

109~

42. Also o~ January 14, 1986, defettdan~ wrote check number
1100 on his FUNB account in the sum of $2, 700 ~hich he de.posited
into his UC~ account 6n that dat~ to cover check 371 previously
de s'c rib e d •

,43.
On January 15, 1986 defendant wrote checks numbered
1101, 1102, and 1103 on hi~ FUNB account in the respective sums
af $5,870, $4,980, and $5~820 which he deposited into hi,s UCB

i

i- "-"'- -.". -"

'I~~

;<:;,,'£:,l(;!~~ff-~;~:;~~~1h:~k~~!~*~~ftg"f~~f~fl~!r~1~~i~~~~,!tl~~ii~r~~"1~:t:f.f"J.'f}~{f~})i):"
~.

-

:

.,

'.

':' ........ ....
;

',

':-:"~" ... ' ., . ~",

-

",

",.,'

\.~

'".:.'

.

.',

.. .

. ,~.1:i~i:,~:d:f;,~25;;}i:~~L~f~tk~i:,"U;ii.,,;~~G~c~.~;.i··.,~~~~;~;~:.~:""
account on that date to cover checks 379, 380, and
de sc r i. bed •

II

3~1

p~evf6usly

44.
Al so. on January 15, 1986, de f e.n,dan t wrot e check number
383 o:n his UCB account in the sum o'f $2,695 which hE! aep6:s~,ted .
~nto his FUNB account on that date to co~e~ check 11GO p;evioq~ly
described.
45.
On JanUary 16, 1986, UCB retu~ned check. humbered ~79,
380, and 3·81 in the total. sum of $16,145'.00 to FU·N.B stam·pe·d ~SF'
even th~ugh they gave defendant's a~count credit f6~' the $16,6iO
deposit made that day from the deposit Of checks 11~1, 110Z,.nd
1103.
A f.ourth che.ck was also returned by U-CB fO.r insu.ffi~ie-l'1t
fun4s on that d.te from d~fendant's account.
46.
FUNB for

O.n Ja,nua.ry 16, 1986, UCB also ret.\lrne.d che.ck 38.3. to
funds.

insuffi~ient

47.
On January 17, 1986 upon receiving ch-ecks,numb.ete.d 37.9,.
380, an4 381 which were returned to FUNB by UCB for in~ulficLe~t
fU'nds, FUNB returned checks num'bered t100, 1101,1102, and' 1103,
tb UCB a~ unc~llect~d f.unds.
.
·48.· On JanlJary 20,
386, and ~87 1;:6 tUNB.

1986 ·UCB r'e'turned chects n\lmberied'

ja.s,.

~t

49.

·'1';
:

Also on J.nuary 20,1986,. FUNB return.e·d checks nu!Ube1;"ed

1104, i105, and 1106 to UCB for insufficient f~~ds~

f:

.. ".... ,... ....
5,~Q.".;. A.s a net result of all.1;:Q.;.e che.cks re,(u,rned,. de.fendant~$.
account at FUNB was overdrawn by a sum in excess of $18,70D.
51.
Defendant p;a.id and reimbursed FUNB for th~ .overdtaf;t by
deposit to his accoun~ of certified funds in tll·e amount of.
$18,721.33.

0,

B.~ed upon the FINpLNGS
FACT pettainina·tQ t~e Flrat
Claim f.or Relief as set out in the Complaint, the hear·irtg.
committee make·s the followin·g CO~CLUSI0NS OF LAW:'

The condt,lct of the defendant, a$ set fo·r'th in paragraphs 4
throuah 51 constitut~s groun~s for di.cipline pursttant ~o N.C~
Gen. Stat. §84-28-(b)(2) in that thedefe,nd·ant violat.ed the R,.uleis
of Professiona~ Conduct as follows:
(a)

I

By (1) placing the proce.ds of the settle~ent
draft in his account which constituted a po~t~on
o.f the funds in his account ·to p.ay chec'k It'umber .
1045, (2) h-aving the'cks returned for insuffici,E!nt
'
funds· on his accounts at FUNa and UCB r
particularly checks numbered 1064 .n4 1085 ~rom
his FUNB a~·count and check humber 364 on his UC'B
account, and (3) engaging in chec1~writ,in'g s.ch.eme
. to insure paYJllent of c'hecks written by hiJIl, th.e

__

"

_

... _

••••

"'_~'~

._._~,,_~..

"

~

_, .... '"

"!,""~'

__ 'I_~''''_''_

., ........ " .. -'"'v<........

.,

.......

_

..,

~

:~~~;~'~'~'~_!'~'·'~'~'~'~'*_S'~~~J~,·,l.~.~
.',

,

....

;.'

•

.".

"

: -

• •

.. ' .'.

:,<.' ~..

-

::' ••

,-,~"'"

-,

.'

•

~~ • . ' :•

.

.::

0

defendant engaged Ln acts that reflect adv~rse1y
on th~ lawyer's honesty, trustwor~hines., or
fitness as a lawyer in violation of Rule 1.2(B)
and engaged in conduct involving dishonesty,
fraud, deceit, or ~isrepresentation ih violation
of Rule 1.2(C).
.

I

../"o~'t

I ,

( b ) B Y fa i 1 i n g top r 0 li1 P t 1 Y pay Ms. ' Met zen t h i n her
share of the settlement proceeds, defendant failed
to promptiy pay to the c1i~nt funds be1ongin~ to
the clIent in violation of, Rule 10.2(E).
.
(c)

By di.sbursing s'ett1ement proceeds ou't of an office
account ra t'h~r than ·a t rus t account, defendant
fai1'e.d to p:-re'serve the ide·ntity of funds of a
~lient separately from the 1awy¢r's property
deposited in a trust account in ~io1ation of Rule
10.1(A) and (C).

As pertains to the Sacond Claim for Relief as set out in the
Complaint, the he_ring cbmmittae makes the fo11owirtg 1INDINGS OF
FAct:
52.
Defendartt represented Charles and Elizabeth Crain in
the purchase of a house from Th~mas E. and Pamela C. Artbur.
Defe:ndant undert.ook to do all the nece·ss·ary t:asks of an att,orney
in a real estate closirig, including disbursing all of the funds
at closing.

\I~
.
,

~3.
The Arthur/Crain closing was conducted by defendant on
August 1, 1~86.
At that closing, defendant reteived ~89,469.97
which was to be disbursed in acco~danc~ with the closing
statement defendant prepared for the closing.

54.
On August 1, 19~6, defendant deposited the $8~,469.97
into an account at Security Bank, account numb~r 140257589201;
which was .not a trust ac~ount.
55. ·Def"e·rtda.rtt did n'ot pay e.i·ther th'e first mor"tgage loan to
Wachovia in the sum o~ $16,139.98 or the 4rthur's Line One Equity
Account at NCNB in the sum of $36,303.77 until September 15,
1·986.
56.
Defendant's account at Security n·ank dropped below the
amount necessary to PaY the mortgage ba1an~es as early as August
11, 19,86.
57.
Defendant wrote him~elf a ch&ck in th& sum of $35,000
o·n July 25, 1986 whIch was returned for insufficient funds when
first pre.sented for payment on Jul.y 28, 1986, but was paid when
a~ain ~ra.ented on AU$ust 4, 1986.
58.
Defendant wrote check number 0140 on July 30, 1986 on
his account at Security Batik in the sum of $17,854.09 to Wachovia

.

,:""

,.'-.."'-'"

I:f
:

":'::d\i,,~1~1.{i:i~~;'•.~.' ..;I{f.~:.;'.~.~.~.~~.~.n~~~~~r~Ji;f:}~[~~~~~!~~\1~'~i~!~f!~~~~1~:f~;)1~~':~'~~;d~';:f;3~%~~~';i~)1
,',

.' ' .."

_

':-:.:'\

.~ ......;:-: ... : .. ~~:::-~::.

':".".r..

:f,,:, ..".~)' ,', " . ~:'

. ,,'

.. '

..
Mortgage.

This check was not author.ize.d by ·the Johlls or Cr:ai.ns.

59.
F~nds n,eldto make disb~rsementEl in the Arthu.rlCr~iLin
closing co.nstitute·d a portion of ~he funds in d_afenci,an.t's liccount
f'rom which che-ck ·~umber.0140 w.as paid.
Based upon the FINDINGS OF fACT to the Second .Claim :eor
Relie'f as set out in the Complaint, t.he· heari-~~ cQ·mmitte·e 1l1akes
the fo1.lowing CONCLUSIONS OF LAW:
The conduct; of the Defendant, as set forth in paraSfap~s ,2
through 59 above, constitutes grounds for discipline pursuant 'to
N. C. Gen. Stat. §S··4-2S(b)(2) in'that the defenda-ntvi.ol·a,te·dt;he
Rules of Profession'al C()nduct as follow:s:
(a)

By having funds from the Arthur-/C17airteio:sin'gi,n
hi s. accot1ll t which cons·titu ted' a portion :0£ 1:he
fundf;! used to pay check number 0140, defend'ant
engag'ed in an act that re.'fl.ectsa'versely Qn;t·he
lawyer's honesty, trustworthin'ess, or fitness ae a
lawyer in violation of Rule 1.2(B) and ·engaged in,
conduct involv·i.ng dis.honesty, fra,ud, d·e·ceLt, o~
misrepresentatio~ in violation of lule 1.2(0).

(b)

By failing to maintain the $89,469.97 i~ cIo'siilg
fun d s i n a t r u s t a c c 0 un t;, de fen dan t f a :I). e-d t 0
preserve the funds of a client se,parate,ly from-the
lawyer's property in a trust account i~ viplat.:i;oq.
of Rule 10.1(A) and (C).

(c)

By fatling t.O prompt.ly pay 'off the Arthu.r' s -f.irst
and second mort5age loans after closing, the
defendant f ai.led t·o p'ronip·t],.y payor deli verto
third ·pers·ons as directed by the clie:·nt. t-h:efund·$
in the pOssesSion of the lawyer in violation of
Rul¢ lO.2(E).

Signed by the undersigned Chairman with the £u],1 ac<;ord and.
consent of the other me-mbers of the hearing cO'inmi t·tee th-is' th~
[11:: d·a y .0 f
.
1 9 s8'.

'\1\ . c:... ~

1"-"
-

Of).

•.

~
.
.

McMill~n,Chair.ari

J
,'"

.~..

~

...

,

..

-:.. ..... ~ " ..." ,

......

-,.'.-'

,.

.

~-,.

Mortg&~eo

thls chec~ Was not authori~ad by ehe Johns or ~rains.

59.
Funds held to make disbursements in the Arthur/Crain
closing constituted a'portion of the funds in defendant's account
from which check Il:~~ber 0140 was paid.

117:

.~

Based upon the FINDINGS OF FACT to the Second Clai~ for
Relief as set out in the Complaint, the Qea!"-t.ng committee make,s
the followin8 CONCLUSIONS OF LAW:
The cnnduct of the Defendant, as set forth iIl: paragra~~s 52
through 59 above, constitutes grounds for discipline pursuant to
N. C. G,ert. Stat. §B·4-2B(b)(2) in that the defendant violated the
aule~ of PTofessi6~al, Conduct as f~llows:
(a)

By hav~rtg fu~ds from the Atthu~/Crain closing in
his. account. which constituted a 'portion of the
funds used to pay check number 0140, defendant
engaged in an ~ct that reflects aversely on the
lawyer's h9neSl;:y, t~ustworthiness, or fitness as a
lawyer in violation of Rule 1.2(B) and engaged in
conduct involving disbbn~sty, fTaud, deceit, or
mi s rep res en 1;: a t ion i.n vi 0 1 a t ion 0 f Ru 1 e 1. 2 ( C ) •

(b)

By failin·g to maintain the $B9,469.97 in clo'sing
fun·ds in a trust accoun t, de f end.a n t f ai ied to
preserve ~he funds of a client separately from the
lawyer's property in a trust account in vioLation
of Rule lO.l(A) and (C).

(c)

-.

By failing to pro_ptl, payoff tha Arthur's first
and second mortgage loans after closirtg, th~
defendant failed to promptly payor deliver to
third ~erso~§ as dit~cted by the client tha furtds
in the possession of the lawyer in viOlation of
Rule lO.2(E).

Signced by th.e unq.ersigned Chairman with the ful],. accord and
conSent of the othet members af the hearing cOmmitt~~ this the
. f"fJ day 0 f
.
19 B/.

\~~~
..'Chai'rman

I
,"

--... _-" ....--_.- -

.'-'

----.-.- '-" -. -.-

1:18
-. -----

-_...........

..;;-

.......

-~-

..

-.~.

.-...- .....
'.

'"

~----.-.--.

-

...

----_....... _- -...---....

'.'

:~I~Y
'

,

..r
,

t'

-

:'

BEFORE THE
HEAR,IN,G COMMISSr,O'N
OF THE
NOR~H CAROLINA StATE a4~

NORTH CARO'LINA

DIS,CIP1!INAR~

WAKE 'COUNTY

8,] 'DlJC

THE NORTH CAROLINA STAT. BAR,
Pla;Lntiff

)
)

VS.

)
)
)

CALVIN W.

caE~SON,

,De f endant

oRD E R

2

OF DI:S C.I'P LJ::N:E

)
)

'rhis ma,tt,er coming on ,to he heard and being h~Hi~q on
September 25, 1987 before a heating committ~e compos'ed of Jo'hn
B, McMilla:n, Chairman, I.. P. H,ornthal,., Jr. ,a'nd Don,,~lcl 4·'
,
Osborne; and- bas,ed upon the F'INDIN'GS Of FACT and CONCLUSl:O-N'$ OF
LAW entered by the hearing committee of even datehe'~ewj;tlt;' and
furth'er based upon the evidence and ,argume,nts p~esen.:t;ed in ~hEr
second phase of the hearing, the hearing c~mmtttea enters t;he
following ORPER OF DISCIPLINE:
'

-

1)

The defenda,nt, C~lvin W. Gh,esson, is hereby, .
DISBARRED from the practice of law in No'rth
Carolina.

2)

The defend~nt, Calvin W. Chesson, shal,lforthwfth
$urr'ende.r his license an'd pe'rm~nent memper~hip
card to the Secreta,ry of th,e, North C'a,t,ol,ina State
Bar.

3)

The' defeudartt, 'C~lvin W. Che's'son, shall ,co~,p'ly
wi th th'e provision,s of §24 ,of Art·ic1e I.X 0.£ the
Rules and Reguiations of the N~rth tarolin~ Stlt~
Bar.

4)

The defenda'nt, Calvin W. Chesson, i,8 her~,eby ta~ed
with the costs of this action.

Sign~d by the undersigned Chaitm~h with thetQli ac~ord and,
conse'nt of the other members of the hearing committee thi,sthe
5 t'h day of July, 1988 nunc ,ro ,tunc t,o t:he .25·thd·a:yof September,
1987.

B. McMillan,

Ch~irniah,

:' .~:

