' ..

:',

STATE OF NORtHCAROLlNI,\
In the General Court of Justice
Superior Court Division

tiLak ~ ".

Defenda'nt' ,.

Co~.rnty

".
t .. L

FlirriNo,·
o·

..'

MISDEMEANOR
STATEMENT OF CHARGES
~ Offense

';;;,

iii V/o/atlcin·of G;S,

:-~~--..;
I. the undersigheo. upon information and belief allege tMt on or about thE;! data of offense ~hown and'ln the,cduhty
"
..'
.
named above the defendant named above did unlawfully and willfully

. Sig.nature of Prosecutor

\.

:

I

. {3cr·

,

,

JUDGMENT

,
PLEA:

JUDGMENT:

1
"

......
:

'l-

.'

c.xrf'Gidlty.,
( ) No ,Contest.
·(,··-):.. Not Gui1 ty'. ,.. ,. ..... , ". -.....

.~:~L.>''':,:...; ":';:'::~':~'~.~\\::>':.1

.,

VERDICT:

: "';

It is ordered that the defendant:

~rhe~~'b~i~~ ~
~ '. bis.ts fpr., ~be

factUal
charge,
I hereb~ find. the ,
def'e'ndant guilty as
charged'.
( ) Not Gui~~y~

( ) pay a fine' 6f $ .
.,:' "
,aDJ! costs.
(~ be imprisoned in jail of'
f:,j,)a.vta.- Courttyfor
..Q.~..
.. ,
assigned to North Carolina Department of Correction. i t h d~fendan.:t' s

--~:m~~:~:[~f~~spend;~;:7"'''' ~~~r (q~"
2.

,.1 ~s

4.

( ) surrender his operator's license to the Clerk of Superior
Court and not operate a motor vehicle on the highways of"North
Carolina for
,from this date.
( ) pay .. t·.be S'QIILO.f ;'$:.
.
':.- ,. , ,to.. the Clerk..of Superior
COurt for the' use and benefit o f .
\
(.) no·t·" violate._ any laws of the St.ate of Nor'th Carolina fOr

5.

<\f.Sother ,_._ _,;. . _"'-:'".tId....a'-C1;...·.........JtPtiw~~:~

,3':.

__· .--:;. -_'._.__________.'. ._.______

( ) The defendant, in open court, gives notice of appeal to the SUperior
Court.
This the

2,

day of

1961.
...

~~.

DISTRICT COURT JUDGE

L.

,

I

~

}tio

I

