. '-:.

'

~·4"'~"".
:,'-

..

-~~_.:.:..!'2""":..~

"'T

':.~~:''':
.
_ ...: -=-.<

73~O

~~

'::'§.~.

......--

.

w-

_ '

__ ;. . .__

,!~... .:-...n,..•

'"
;..

.,~~~::.~~- ":~~-'-.-~
. '

-

.J

..

.,...._....._••".

."

..

~

t:.'

.~

NORTH CAROLINA

...

BEFOR.E THE
DISCIPLINARY HEARIN'G CO·MMISSION
OF THE
NORTH CAROLINA STATE BAR
88 DHC 11
88 DHC 19

J:.

r' ,

WAKE COUN:TY

THEN.QRTH CAROLINA ST.ATE BAR,
Plaintiff

\
t..

ANDR'EW

vs.
W.At~RS;.t'
I:'te f e:ncl 'a nt

)
)
)
)
)
)

FINDINGS OF FACT
AND
C.O·NC~USIQN.S OF LAW

)

This matter being h~ard on November 4, 1988 before a he~ring
committee of the Disciplinary H'earin:g Commission com,posed of J'ohn
B. McMillart, Chi:drm·a.n, M'aureen D. Murray, and U. Harry Sherwood;
with· A. Root Edmonson representirtg .the North Carolina State Bar
and A tJ. d r e w t. Wa t e ,r s ~ p pe a r i n g pro s e; and b a $ e d u p 0 nth e
admissions ~f Defendarit contained in his Answer and the evidence
prese:tl.ted at the hearing, the hearing commit~ee makes the
followin& ~Lddin8s an4 cQric~usions:
1.·
The Plai'ht:i,.,ff, the N:c).1'th Carol:i,na St.a<te Bar, is a body
duly o:rga·nized un.d~ the. laws 0'£ ~o'lrth C~r'olina a,nd is the pro·pe'r
party to bring th:i,s p'r"oeeeding und-er the authority granted i t in
Chap t e r 84 0 f the Ge n'e r a 1 S tat, ute S 0 f Nor the a r 0 1 i n·a, and the
Rules and Re,gulations, of t'he North Carolina State Bar pr,om,ulgated
thereunder •.

I

2•
The De fen dan t, And r e w L. Wa t e r s, was a,d mi. t t e'd t o t he
North Carolin'~ State 1)ar 6,n S,epte,mbe,r 27; 1976 and is, an'd, was at
all time S' re fer red- co' he.i',¢ :tn.;, a·.n l!:t.t 0 r'ney 'l.t Law i i cener'ed to
practice in Noren Ca,roii'na" slJ'b-j;eq'c 1;0 the rule·s, re,gulat:tons,
and RuLes of Ptofessioh~l Conduct of th~ N6rth Ca~olina State Bar
and the laws of the State of Nor~h Caro~ina.
3.
During all of the periods refe~red to herein, the
Def endan t was ~,c t i vely engage din the prac t ic_e 0 f law in the
State of Nort~ Carolina and ~aintained ~ la~ office in the City
of Wilmington, New H~nover County, North Carolina.
'

A~

..

p,rtains to Ehe First Claim for Relief as set out in the
Complaint in 88 DH~ 11, the hearing committee makES the following
FINDINGS OF FACT:

4.

appointed to represen~ Johnny L. Robbins,
in N.ew., Hanover County Superior Court on felony charges •

Jr.

.

.

.,

Defendan~ .• as

..

"

~

'--,.,-.

.

"-',

- .,. ....

~"',..

.'.-

~-.

II

,.

:,.

'.

.. ,,' ..
,.'

~.,

.,'

'. -~.

~.
,~,

.

'!'

'.

,

~ "~~"'"

_

:-

..

.

;.~' ;:,"

·t""

.,.,

. \'."

;}i;'~~~:f,~i·.:,,;;?:.~~~.

•

{(i:·. : : ..:;

OF•

\:;< .~.; ,;.;;"~S~';~4:4}~~,;~~~j<

.... " " , .'.> ......

'.

.'

~.'

\

5.
JOhnnYl L. Robbins, Jr. was tr:i,ed b~fore a jury d\1rlng
th'e January 19,i 1,ge7 term of New. Rernover County Super.ior CO·\i"t"t.,

6.•
prison

Johnny T,.. Robbins, ,Jr. was convic'ted a.nd gi~en a.n activ!=!o
.•

seu~ence.

7•
O·n. Jan ua +Y 2 3, 1 9 8 7, D'e f' end ant was a p poi n t'ed by J ~ d,g ~
Wil):ia·m C. Gr:!-.ffi,n·, Jr. to perfec,t a.n appe.al ente.red ,:i.,n Rob\>insfs
c·as,e.
8.
D~fendant received several letters from J~h:nnyL~
Robbins, Jr. r'!=!questing the status of his appeal, in:cl,ud:!.ng.
letters da'ted M'lirch 25,1987;, June, 20,1987; a1)d Octo.ber 16,
198J.
Defendant fai~ed to respond to any of bis t~ien~·~
letters.
9.
Defe'n'dant fa.:fl·e:d to· file a record on· a,P,pe·a.1 itt f$h~
appropriate ap·pell.ate, ~otirt within tbe 150 days a'llowecf by the
Rules of Appellate P~~cedure even though Defendan~r.teive~ c~e
transcript o,f Rob:bin~ t S trial on or about April 6, 1987.
lO~
De£eudant failed to seek an ~~ten$io:n of time tofi~e
Robbinst s· re·cord· on a,ppeal and failed to e,ake a·n·,. o:tn,er action to"
preserve lobbingts ri.ht to appeal.

Based upon the FindiIi.·gsof Fact pertain·fuseo' t,h·!=!F:i..rS,t
Claim for Rel:j;ef as set out in the Com,plaint, in S8,DRC 11, the
h·earin\~ comll).itt,ee makes the following CONCLUSIONS OF ~AW:
The con4uct of Defendant, as set forth irt paragrapb~ 4
h'rough 10 a bo·ve, cons tit Q. te I=l gr'Quud's .f or d i scip line P·llt:'$u.a,nt f;o
N·.C. Gen. Stat. §84-28(b)(2) in that Def~nqant Violated the Rules
of Profes'sio'nal Con.d'u.ct as follOWS:
t

(a)

(b)

&y {ailling to file a record o.n a,·ppea.l o,n Rob·bins" s;
behalf within the time allowed ~r otherwi.e ~Ct ~Q
p,rese.rve Ro'bbi;ns t s right to a,ppeal, Defe.n.da,nt
failed ~o a~t with reasonable.diligence and
.
prom,tness in r~presenti~g the client in violatibrt
of Ruie 6(B)(3); failed to seek the l.wful
objectiv·es 6f his ci:i,ent through reas.Qn.ably
av~ilable means in violation of Rule 7.1(A)(1}l
an·d prejudiced ,or damaged h'is client during' thee
.course of ~he profeSsional relationship iri .
violation o~ Ru~e 7.1(A)(3).
re.s'pond to Ro.bb,i n.s' s ~e'q'ue's t.~ for
information conc~rning the status of \1i$ ~ppeal;
D.fendant violate~ RQ.le 6(B)(1)~
By f ai Ii ng to

AS pertains to the Setond Claim for Relief as set out ~n the
Complaint in 8.8 DRC 11, the hearing committee ma.kes thefollQwirtg
PINDIN9S OF FACT:

'

"

-

,

.
:~

",,'

" ",.>.'. •

..

;'."

.

;.

"

-1"."
•

;

'.

').

• •. '• • ,

~;,.-':~

....

••

•

''', '"

-...
~

"

. ' .

"':.~

".

.

"

~,

.'..

•

,;

.j.~

': • • • •

•

,.',,,'

"

• ';

~

. '~",
'
,"
~'
•

:

..

..: -. -"",,-

•

,¥ •

•

~.

.,,:.;:;.Jt."

~.

- -

~

.:·:';::~:">~~~7·/~~i{·~'~·
.,:

J,+_ "

...

.'

"

:

,"

..

'"

,

" .' .,.-

r : :.',~ ~ .::;~~9'2iF .:"c .,

• .f"

-

~,.

.
"

":'--:

",

....::,..

",

..

"'

,~',

-..

:~ ...
c ' .. ·-·
'

"

li~
After Johnny L~ Robbinsj Jr. filed a grievance against
Defendant setting forth the substance of the First Claim for
Relief a~ set out in the Complaint in 88 DHC 11, the Chairmart
of the Grievance Committee sent a Letter of Notice to Defendant
4~ted December 20, 19B7 by certified ~ail, retu~n recei~t
requested.

t '

14'

Defendant r.ceived the Letter of Notice on January 4,

13.

Defend.nt fAiled to respond to the Letter of Notice.

1

1988.

Based upon the Fin4ings of Fa-ct pertaining to the Second
Clai. for Reli~f in, the Complaint in 88 DHC 11, the h4aring
committee makes t;he following CONCLUSIO'NS OF l,.AW:
T'he c:ond:uc.t o~ Defend·a"n-tf ,,. a.$. set, £'Q.·t';.t.:h, in p,£Hagrt,lIt'U$' 11-13
above, constitutes gr~unds for didciplihe pur~~ant to K~C. Gen.
Stat. §S4-2S(b)(3) in that Defendant failed to Answer a formal
inqUiry issued by or in the name of the North Carolina State Bar·
in a discipligary matter.
As pertains to the Complaint in 88 DRC 19,
committee makes the follo~ing FIND~NGS OF FACT!

the hearing

14.
Defend'ant, was a,ppo:i.nted to repr¢s:en.t Ter~s·'Cl Renee
Bullock in New Ha.no-ver County Superior Court on charge·s of first
deg~ee murder and conepi~acy to commit murder.

15. Bu;l.lock wa.s, tried' b-efo:te a
SU'perior Court.
con~icted

16.
Bullock was
ten years.

jury in New ltanover Co.uney

1

abd given a sentence of life plus

17.
On Janu,airy 19,1987, Defendant was appointed to perfect
an appeal in Bullock's case.
18.
Defen:.q,atit fa'~':l,ed to' fil.·e a -recor~:. on apj;peal in ,L:;.che
appro'pria·te ,!i·,R'Be·,~;~a.,ci::e, c,ou.;rtt within the 150 da.ys a,llo~ed b-y; the
Rules of A.ppeilate P'r'ocedure.
19.
Even though Deferidant did n:ot r~ceive the transcript of
Bullock's trial ~ntil April 18, 1988, Defendant had faile& to
seek an extetrsio~ of time to file Bullockts tecord on appeal and
f ail edt 0 t a k e a'n y 0 t 11 era c t iOn ·t 0 pre s e r v'.e B.u:llo c k 's rig h t to
appeal.
Based upon the Firtdings of Fac~ pertaining to the First
Claim for Relief as set out in the Complaint in 88 DHe 19, the
~earing committee makes the following CONCLUSIONS OF LAW:
The conduct of Defendant, as set forth in paragraphs 14 through 19 above~ constitutes grounds for discipline pursuant to

-

,

' ".;

-

: ... -

~

~

,':-

. :' .. 1<:.
.

. -'

.

!.

': ... : 7:: .., .... :"
;

.::., ,

"

:~ ,',

::

"

~.".

.

.

.. .

~

:'"
,
: :'

,

~',

....

"'-. -_..' : ....

':~'.;.--~

.. -

.-_., ,-

I_

.

:

.

,

.

,~",

_.

,

_.~'.

__

.'~

_ .• ".r.-

.

'

'I
.

N.C. Gen~ St~t. §84-28(b)(2) ~n that Defe~dan~ v~ol.ted ~he Rule.
of Profesjional Conduct as followst

( a)'

to fLle a record on appeal ~ri a~ilo~k's
beh.alf within the time all,ow~d or- otherwise. act ·to
preserve aullocks' righ~ to appeal, Defe~dant
failed to act with reasonable diligenee a·nd
pr,o,m'ptness in representing th'e client in vibla't;;(,o·n
o.f Rule 6(~)(3);' failed'
seek the law:hll'
obJectives of ~is client through x~a~ona~ly
available means in violati~n of Rule 70l(A)(l);
and prejudiced or d.maged his client ~u~ing the
Go,urse of· the, pro fe's s i ana 1. re lat ions hip in
violation of Rule 7.l(A)(3).

By falling

to

S;ig,ne·d. b.y the wnd:f(ars.:i.gn,ed Cnairm~n wit:h t.he f~u.lla;c~o,rct,~,nd,
consent o,f the,oth'er meui'ljers" o,f. t,he· h:eari·ng comnd.tteet tl'li.s1;he
I~ day of N'ovember, 19:880
,-

B Me Mi l.lan', Ch'airin's'n
Rea ing Co.fuittee
0

I

I

-,
~

~

....... --

- - .'

-'-.-~

-;'

... '-- -.

.

......

.~

-·-:c..:.., .

,

I,

t>

"

-.

-~.~'

:

:.:::~;~.;;;.r
~.

",-

I·

.....

'.

-

.-,."..,
<

NO:RTH CAROLINA

BEFORE THE
HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
88 DRC 11
88 DHC 19

~LSCIPLINARY

WAKE COUNTY

'THE N'ORTH CAROLINA STATE BAR,
Plaintiff

.
>,

vs.
ANDREW L. WA:;TE,RS"
De f e·n d.ari 1:.

1;'-"
i'

)
)
)
)
)
)
)

ORDER O'F DISCIPLIN,E

This matter being heard on November 4, 1~8B before a hearing
committee co.mpose,d of ~ohn B. McMillan, Chairman, M·a-ureen D.
Murray, and H. Harry Sherwood.; and based upon the FINDINGS OF
FACT AND CONCLUSIONS OF ~AW entered by the hearing com~ittee of
even date herewith; and further based upon the evidence and
argum~nts presented in the second phase of the hearing, the
hearin~ tommittee *akes th~ the fo~lowihg additional findings:

I

1.

D.efe,n.d;;t'u<t w·as giv·en a: Private Repri,m'and date,d
Nove~b«t 10 j 198~ in 88G 0177(1) for his failure
to perf~ct an appeal in a criminel case.

2.

Defendant was given a Public CensUre dated May 24,
1985 in a Consen.t O'rd'er ,of Disciplin,e i~ a ca'se
before the DisCiplinary Hearing Com'mission, being
file nUniber 85 DRC 9.
In that case, Defendant had
failed to perfect an appeal in a criminal case.

3.

The h~aring c'o,mmitt,e'e: fitHl:s Oefendant 1~S prio'r
disciplinery ~ffenses an~ his pattern of
mi s con d.u c t t 0 be a g g r a vat i ng fa c: tor s i rt the i r
considerati,o:t;1 of wh.at disCipline to impose.

4.

The hearihg committee finds that the qbsence of a
dishonesty or ~eltish motive on Defendant's part
and his full ~nd free disclosures to the heari.ng
committee to be mitigating factors in their
cnnsideration of what discipline to impose.

BASED UPON all of the findings and conclu~ions entered by
this h~aring committee, the hearing committee enters the
following ORDER nF bISCIPLINE:

''''

,
I

..... ;.-. ..., - •
",

I'

-~'-=""'

•

----,.--. - .
•

,".

~ ~'

,

:

•••••

-

.

I

" , i

.:. ......

_ _:

___ . "

~.

w

__ ' _

~

•••

-« __

-.
The De fen d' ant, And r ew L. ,W ate r s , i s s u.s pen de d f r P'U\
the prac~ice of law ih North ,Carolina for a per~b~
of eighteen (18) months.
2.

The Defendant, Andrew L. Waters~ ~hall for~h~ith
su~render his licen~e and petmanent m,~bersb~p
card to the Secretary of the North C_~olina StaQe
Bar.

3.

The Defendant, Ahdrew L. Waters, shall comply w~th
the provision-s of §24 Qf Article IX of .the Ru~es,
and Regulations of the Norph Carolina Scace Bar.

4.

The Defendant, Andrew L~ Watlrs, is her~bt t.x~d
with the co,sts of this proceed:i,.n~.

S~grred by the ~trde~si.n.d .Chai~man w~th ~he full .~cotd and
conse,Ii·tof t'h:e other members of the he.aring 'committ'ee thil"J t,he
Ie - day of November, 1988.
.~

.

B. - Mc'M:i.l1 it h ,C!1C:i. i rma'n'
Hear ng Co~mitt,e

