_.r . -·_ ........

-~--

,.

t

!

I

i-

-~---

...-..

-~.- .... ,--~

•• -..:...."-~~-.-" ......... -->...... - ............... -

....... --.-~--

_.

~

...... - ......-~, ...... - - . - ' - - - . -

.... ~ ~

------~--~~ . - - - - - " -

, .
...
.:

BEFORE THE

DISCIPLINARY HEARING CXJMMISSION
OF THE
NORIH CARoLmA STATE BAR

I:

88 DHC 20

'IRE NORm:

CARoLmA STATE BAR,
Plaintiff

vs.

ERNEST RAY BR!GGS, ATroRNEY
Defendant

)
)
)
)

)
)
)
)
)'
)
)

FrnDINGS OF FAcr
AND

OONCIIJSIONS OF I.AVi

This I$tter was heard on February 17, 1989 before a Hearing Corrnnittee Of
the Disciplinal:y Hearing Commission corrposed. of Maureen Demarest Murray, .
Chainnan, Fred Folger, Jr., and R. Powell Majors. Fern E. Gunn represented
the North carolina state Bar·and Joseph B. Cheshire, V represented the
Defendant, Ernest Ray Briggs. Based upon the admissions of the Defendant
contained in his answer and· the evidence prese."1ted at the hearing, the hearing
committee makeS the following Findings of Fact and Conclusions of law:
1.

2.

3.

I

The Plaintiff,' t,he North carolina state Bar, is a body duly
organized under the laws of North carolina and is the proper
party to bring this proceeding under the authority granted it
in Chapter 84 of the General Statutes of North Carolina, and
the Rules and Regulations of the North Carolina state Bar
promulgated there1.mder.
The Defendant, Ernest Ray Briggs', was admitted. to the North
Carolina sta~ Bar on September 18, 1961 and is and was at
all tiInes referred to herein, an Attorney at law licensed to
practice in North carolina,
subject to the rules,
regulati,ons,
canons of EthiCs i
Code of Professional
Responsibility, and Rules of Professional Conduct of the
North Carolina state Bar arid the laws of the state of North
Carolina.
'
,
IXlring all of the perib:is referred to herein, the Defendant
North Carolina and maintained a law office in the City of
Raleigh, Wake County, North carolina.
The Defendant did not fi+~ tax returns or pay North Carolina
individual income taxes for the years of 1982., 1983, 1984,
1985 and 1986.

5.

It is a violation of N.C. Gen. stat. Sec. 105-236(9) for any
person to willfully fail to file state income tax returns or
willfully fail to pay state income taxes at the time or times

"

, ,

r.

was actively engaged in the practice of law in the state of

4.

,

.~,

"'~ :' "'.-

--

:

.-

... . .

,

"'.

required by law or regulations.

,I

6.

'lhe North ~lina Department of Revenue charged t:he·
Defendant pursUant to N.C. Gen. stat. Sec. 105-~36(9.)with
two counts of willful failure to file individual state income
tax returns for 1985 and 1986 and' two counts of wiliful
failure to pay state ':income taxe$ for 1985 and 1986.
..

7.

on June 3, 1988, the Defendant pled 'guilty in Wake Coun~
District Court to two counts of willful failure to, file
individual state income tax

and 1986.

-::t~~-

.....

----S'"

~-.,

••Y<r. ...

~~~

am' 1$186

The Defendant filed federal income tax returns for the y~,
of 1982, 1983, 1984, 1985 and 1986.

10.

The Defendant failed to pc:ty federal income taxes for the
years o~ 1982, 1983, 19~4, 1ge5 and 1986.
.

11.

No cr:i.mi.nal charges are pending against the Def~t in
reference to his failure to pay federal income . t.qxe$for the
years of 198~, 1983, 1984, ~985 and 1986.

12.

The Defendant CMes the Internal Revenue ServiCe '(IRS)
taxes, penalties and intere$'t: . .
.
.
TaX
TaX
TaX
Tax
TaX
TaX

$12,388; Penalty
$25,~40,; Penalty
$27, 140 : PenaltY
$26,400; Penalty
$23,897; Penalty
$34,664: Penalty

-

Int;.ere$t
Interest
Interest
Interest
& 'Interest
~ Interest

&
&
&
&

- $5,671.50
-$9,525.36
- $8,853.;'7
- $4,052;69
- $2,915.37
- $1,.166 •.35

14.

The Defendant CMed the North carolina Department of Rt?venue
the follCMipg amounts in taxes, penaltieS, and interest fo.r
each of the years he did not pay taxes:
.
1982 - $2,679.80
1983 - $5,797.99
1984 - $5,544.13
1985 - $5,276.10
1986 - $4,807.39,

15.

The Defendant has paid all delinquent taxes for the yeats '9f
1982, 1983, 1984, 1985 and 1986 to· the North ,carolina'
Depar:t::ment of Revenue.

16.

The Defendant has received no prior discipline from ~e North
carolina state Bar •

'~'-"I""

--:---!<'-~~

• - . - . -... ~ ........-- ....-:,-,

..

'

-. "

-':.

-

..

'w .....

_._....,...._.~_

•• _ ......

---:-~

___ .... __ -· •• .,-;... -.-::;:":' ••: ........... .
~

"

,'"

i'·t',.'-

..,.

',_~;

.-.

..,

The Defendant has not paid any of the federal inCOme, taxes, .
CMed to the IRS, but negotiations are pending. regarc1ing an
offer and compromise.

.... ••,.~

~. . . . . .

-'.

'

"

'" :'

._

.

"';

,

,

.

'.

. .

~

.-.. ',

,

in

13.

~,,'~' ...... ~,
~,'.

and two
1985

~9r

9.

1982:
1983:
1984:
1985:
1986:
1987:

.....w~ .....

for'l9,85

JUdgeW. ~ Lyon found the Defendant guilty otth~ ch?D::'ges
enumerated In paragraph 7 above. Jud~e Lyon ordered a P:r:aYe+:
for judgment continued for two yeap; In th~ ~ •. Healso
ordered thla Defendant pay all delinquent state inC9}ne. taxes,.
a $200 fine and court cbsts.
' .

8.

I

returns

to pay state :income taxes;.

counts of willful faUure

'. ~

, ."

I

i,

,

,

"

~ ~.

Based upon th~ Fincli.ngs of FaCt:. and the Defendant I S admission of his
violation of the COde of Professional Responsibility and the 'Rules of
Profe$sional COnduct, the Hearing Committee makes the ~ollowing CONCI.iJSIONS
OF~:

'!he conduct of the
discipline pursuant to
84-28 (b) (2)
in· that
Professional COnduct as

1.

(a)

Defendant constitutes grounds fOr
North carolina General statute Sec.
Defendant violated the Rules of
tollOW$:

By failing to file or pay state inco:rn$ taxes during the
1982 through 1986, the Defendant has engaged in

years

conduct
involving
dishonesty,
in
violation
of
Discipl:inaJ:y ~e 1-102 (A) (4) and Rule 1,.2(C) and the
Defendant committed a criminal act that reflects
adversely on his honesty, ~tthiness, or fi~ as·
a lci\'1yer in ~ respec;ts in violation 9f DiU-10'2(A) (6)
and Rule '1.2{B).
. .

.(b>.

By pleadj,ng gUilty and peing found guilty by a district

court judge of two counts of willful failure to file
state inCOme tax returns and two counts of willful
f~lure to pay state income taxes, the Defendant has
engaged ip coI1duct. involving dishonesty, in violation of

Rule 1.2 (C) and he has committed a criminal act that
reflects adversely on his' honesty, tnlst:Worthiness, or
fitness as a lawyer :in other respects in violation of
Rule 1. 2 (B) •
.

I

Signed by the undersigneP chaj.man with the full accord and consent of
the other members of the hearing cammittee, this the .' qf6 day of March,
1989.

'

#365

I
.t:::- _-:--==--r--:..:-;t!"-'--!:-~J"~""'''~;-:-'-~'''}:'''',''-~ ~~".~'''~7

_. . . . . . . . .

--,,",,:," ..'-- . - '"': ..~.,.'. . ."......;.....<~

~' __ ' n ,~,."

::;:~~:""~.~.<~<,,,
-':,0' -.-.
';-,

•

-.-,.-

~"----

,

','

,
.'-:

- ."

'...

•

.:. s.

... •. ~.

I

•

,'~ ~

-.

'.......

:

:.'.

_

~

':.

'~,~:~;;!, ~.

,. ,

;~\L;;":~k)~;:,:~~~~:~;;t:~~.~;~j;J:fli~;,;::c;;~~ict'~':r'~::'~':~;;;2t~&~;'f'~~'i;~~'~,;#:;;~~i~i~~~t~~t~*$~~~iIJ::

,

:

I

',-

"

..

",

"-\,

.

NORIH CAROLINA

BEFORE 'IRE

DISCIPLINA.:RY HEARlNG coMMISSION
'Q:F'lliE
NORm CAROLINA STATE BAR

WAKE COUNTY

88 bHC20

THENORI'H CAROL:jNA

STATE

)
)
)

BAR,

Plaintiff

)
)
)
)
)
)

vs.
ERNEST RAY BRIGGS, ATrORNEY

DefE;mdant

ORDER OF DISClPLINE
,
I '
~ ~

,

,

",1

I '

'!his matter was heard on Feb:r;uat:y 17, 1989 before a 11E?ar:Lng ~tt(:e
,
composed c;>f Maureen Demarest Murray, Q1ai.rman, ~ Folger, Jr., and~. PoWell
Majors. Based Upon the Findings of Fact and COnc],usionS of ;Law entel;et;i: by 'the
hearing QOl1Ul1ittee and based upon the evidence and argtIments presented in' 'the'
secc;>~ phase of the hearing, the hearing Committee make$ the fol-lowing.
'
additl.onal FINDINGS OF FAcr:
.
1.

2.

,

'!he p;fendant' s failure to :eile tax returns or pay ,North
carolina individual inCome taxes for 1982, lSl83 and 1984, as,
w~l as his failw:e to pay federal income taxes; ;Eor J.98~,
1983, 1984, 1985 and 1986 Constitute a pattern 'of miScondugt,
and are aggraVating factors in the donsi~tion of the
discipline to be i.nq;>osed.
,

I

.;

'!he hearing committee finds that several mitigating fact;:Pt'S
existed in the Defendant's case:

:

I.

i'

'~

(a)
(b)

3.

'!he Defendant has receiveQ. no prior
North carolina state Bar;

di~ipJ,.ine

", '

f+6ID the

"

,

\

he gave a full and fail::' di;:;closure to the North catolina
state Bar surrounding his failure to pay taxes ~
.

(c)

the ,Defendant's upstanding character in t;he cOimlluru:l;y as
atteste1 to by character witnesses and evidenCed in
numerous letters of character;

(d)

the

(e)

the Defendant's rerrorse

Defendant waS subjected' toC4"iminal
in1posed by the courts; and'

;f

penaltieS

,

.; i

~ his actiQl1S..

~

'!he discipline imposed by the hearing conunittee 4oes..--nQ~
suggest that the conunittee does not believe .the Defendant'I?:~
, conduct was a serious breach of the lawy~' s~e-ot eth.j.C:S. '
i

Based upon

ali

the F:indings of Fact and COnclU?ions of :r.aw ~tep;rl.

py

this hearing ,committee, the hea,ring committee enters the foll9Wirq ORDER OF

.

'

,
"'c"~

~: ___ •

~-'.'.~-

- • • •- . - - : - -

~

.-"~~ ..

-.,-

• • • - - - . . . . . .~~.~"

••~.. _I"' :-

-:~-.'

... '

~;~"

".....

~

'

'

"'; .~-~ :. \ ••

'.:"~'

:'!""

.• /"

•

"

.

:.,

-.

~

.

.'.
~

•

. ' l.. "_'

:

',.

,"

'."

...

. ...
~

.

~

.

~

'::"

-.

".....

........... -

DISCIPLINE:
The Defendant, Ernest Ray Briggs, is suspended from the
practice of law in North carolina for a peric:d of two years,
witl,t the SUSpenSion being stayed upon the condition that the
Defendant pay the costs of this prc:x::eeding ana timely file
and pay his 19.88 and 1989 North carolina individual income

I

taxes'.
Signed by the undersigned chainnan with the full accord and consent of
the other members of the hearing cormnittee this the
day of March,
1989.

9't6

#366

,.. I i

}'

..... : _.

-

-I' ......~ _. -

_.-.-. .....' -

... _-- ........ , .

~"'-.-­

.. - - -

- .. ......

-.-,~-.

'

- .. :'
~,

.

..

'

~:

-

-'. . : : '

••.•,,'.<

-:.~

"

,

~'..

,
.J'

-..'. .

--;-

':
~

.~--

.... -

.-, ...
\

.'./-

.;.r.!.A.
--t:'7,.'" .'-'-"
".

-.

~~1~}i*i~~i;:;~;,;::!,,~{;!~<",'~,JA"';'f(:,;·';;o~;,7;;};';i.;:;t~eTX/;;11:~~:0~~i~~f:f~~lij~~i%~~~~'~,",~:
.-

'~'-.

-

-.!.

_...

- -...... _. -

_ •. "

- •.

-

..

