\ ...'

BEFORE THE

,

01SCIPLrnARY ijE'.ARJNG O?MMISSION

OF THE

NORm CAROLINA STATE BAR
.
88 tEe 21 .

)
)
)
)

THE NOtmI CAROLINA sTATE EAR,

Plainti!!
vs.

FINDINGS OF FAct
AND

l

CPNdPSIONS OF 'U'M

)
)
)

rott-lEY
cxx)K' ATroRNEY
. AlAN
. 'be.f~t.
... ,

).
)

'!his matter WclS heanl qn ~ 23:, :1;989 Pe{6:r;e a hearing committee of the
, Oi$Cipl~ Heat::iIig COriiniss;ion ~ of GeOrge Ward Hendbn, Ola;i.rinan, Sam
L. Beam, qn:l :Robert;. c. ,Bryan. Fe,rn E. Gutln representerl the North carolina
State Bar and George G. Heam and 'Ihomas';:T. Farris ~presented the Pef~t,
Rcx1ney Alan Cook. :Base::l upon the admissions of th$ Deferrlant and the evidehce'
presented at t;he hearing i the hearing COirIinittee makes the following Firxlings
of Fact and Conclusions of taw:
1.

2:.

'!he Plaintiff, the North C&rolina state Bar, is a bcdy duly
organized under th~' laws of North Carqli;na and is the proper
party t.o bring this proceeding ,under the authority g1::c;mi;erl it
in Chapter 84 .of the Gehercl.l $ti;t:u,~ of North Carolina, ~
the Rules, and Regu;latiol1$ of the North carolina state Bar
promulgated tbereund.er.
The Defendant, Ro::mey Alan Cook, was aqmit~ to the North
~ on September 27, 19~4, and is and was ~t
all t:tlne$, 1;'eferred to h~,in,
Attorney at taw licensed to

carolina state,

an

practice in N¢tth QaI:'Olipa, f?tl,bject;. to th¢ ruie$, regulatiqns,

CahOh$., of El;:hiC$., ¢o::;le o:e FrcfeSsionq.l Re5IX'nsibility, and
Rules of Rtofe$s.ional tOrrlu~ of the North Qir61ina State Bar
am the laws of the state of North ~lina. '

3.

DJring ,all of the pericds ref~ to herein, the ~fendant
was actively engaged in the practice of law in the state of
North carolina and maintained a law office in' the City of
Raleigh, W~e County, North carolina.

4.

The })efeh::l?ll1t did not fi,le tax returns 01;' pay North Carolina
individual 'income taxes for the years of 1983, 1984, 1985 and
1986.

5.

It is a violation of N.C. Gen. stat. ,Sec. 105-236(9) for any
person to willfully fail to file state ~ ,tax returns or
willfully fail to pay state income taxes at the time or times
required by law or regulations.

r •••

• • • ',

_;'"

'.- _.

............ _

" ' . • : •• ''''', _. _••

~_.

" __ -:.0,

..
.

..

:

; .'~.

. ." 0.,. .

~~~~<"i ~~.. , :

~',,'.:":.:,':, __,.' ';:_~."""',~' ',~;_J:,,:,: •• "
. -. --~--:",,'

. .'" . .:
:', :

'.'

'. <'.

":,' .. ':, ..... ,' ..:
...<'~'.""
-~,:...~" •.. :,.;::, .... '.~'.. "'-'
~. _.. --.

"

.•:t;~":~,,".'

_:

_._. '·f~·..

','..'

::.. ~.

I

~ .
,-

, .... .. .:

'\

.

:.

,

L

•

':. <

1/

};)UrSUal1t to N. C. Gen. stat. Sec. i05-236 (9). with twQ COUll't$: of
willful failure to file individual state inCome tax returns
for 1985 ai-rl 1986 a!.rl' two Co\,lnts of willfu4. ' fai~ux-e '
state .income taxe$ for 1~85 an:1 1~86.
'

w·pay

I

. <;>n

7.

J:me

1~88 ,

3,

the I);fen:'i.ant pleq guilty,;ip Wake \Co\U;ity

D.l:str.l:et COUrt to two cOUnts of w.l:llful failure' to fl.le.
Wivicfual state income tax returns for 1985 anj' 1986,' anj'two
courits of wilifUl failure to pay state ~
fOr1,.98S '

taxes'

anO. 1986.•

8.

Judge W. Pope Lyon fOUIrl the I);ferrlant guilty of the off~
as charged.
Juc}ge Lyon ·orde:r;'ed a' prayer fo~ jucftgnient,
continued for two years in those cases:. He also p~ered' tl'le
I);fen:iar)t pay all delinquent· state irlcoIne taxes i q $~,oo fine,
ar4 court costs '.
'
.

'9.

The .I);ferrlant's cotrluct, asal.leged in ,Pla:i,ntiff"s ~la,i;nt~
violated. DRl""l:02 (A) (4) ani ( 6) of the CCx:i~ of 'PrPfeS!Siona).
~esponsibility an:1 Rule 1.2 (B)
an:l (C) of the RUles of
Pr6;fessional Condupt.

10.

fue D=fendant awes $"73,,655:.34 in eith~ unpaiq :i,.n~ tax~"
estilTiate;:1 penalti~' or :i,nteJ;est to the Int:ernqJ.R~~\ie
Service f9r the period of 1983-1987.

11. . rnle pefenc.1ant J:aS paid~7, 075.84 in state irlcome tq.xes,
lIlCludmg· penalt:).~ an:1 mterest, for .1984-1987.
'!h~,
D$fendant has ~id $5,813.03 in federal income taxe$,
exclusive of' penalty arrl in~ nOt yet paid for the yea.l:S:
1984, 198;? aI1C:l 1986.
'. . .

I

12.

$UbsegUent" to the fil-in; of Plaintiff's ~laintj' the
I);fanQ.qnt file4 his 19~3 state income taxrettJ,m.
'!be
~fendant cfMes $4',180.. 77, exc:::lusive of q.n urrle~ed ~t
of penalty qn::l :i;nterest.
.

Based upon the Fin<:lings of Fact ai""il I);~endaht' $ aqrnission of h~s
violation of the Code of Prbfessional Responsibility, ahd the Ru).eso! .
Prof~sional Conduct, the l")eari.n;3" canmitt.ee makes the follChling'COn¢:ltiS,i(;>ns
of law:
.

. !h$ ·cond1.:lct 'of the Defendant constit1.:lte$ gtollnds J9l; di$C;ipline ~t
to North catolinp. General statuw.s Se9tion 84-28{b) (2) j,n. that refetidatlt
violated the RUles of Professional Corrluct as fbllt1MS:
,(a) $y failing to file or pay' state· income ~es du:p~ the y~
1:983 through 1986, the D;:fendant has en;agec;i. ll1 QOrtdl.:!.ct

involving

dishonesty, .in

violat~on

of

D~sqipl~~e

1-102 (A) (4) and. RI;l).e 1. 2 (C) anO. the I);fen::lqnt' cdJ:ranJ,tterl a
criminal pet that .reflects. ac:1versely. on h.i~ h6n~~(
trustwo~me$$, or f.l:~ a$ a lawyer m other respectS III

violation

at

bRl-~02

I

.i

(A) (6) arrlRu1e 1.2{B).,
,

'

. Signed by the urrlersio/l€id. d1ai~ with, th~ fu,l1 as:~and c,::o~t,of
the other mern1::>E;:rs of the hear;ll1g cornnu.ttee, Ws the ....., day. of
M~",
1989.,'
.

.

~'..

.

,

. ' ,

,

.

,

.

"

,~.

. ...

'

."

'"

~

1~

~.....

r

..

.~.

:

.'
,

•

".

....

,

.~

.-".,

,

#741

,

.

~.:

I

----

----------------------------------------------------------------

>~."

,-"

,; ':\:"'>"~ '. "

..... '.

.'

0" . ' ", ~ ';!~..

• • > ••••

',./,

..

'

-0,
.',

•

'r

• ;;':

.
•

of

•

..

,

~

BEFORE .'lEE
DISCIPLINAR¥ .~G COMMISSION

NORIH CAROLJ:NA

I

WAKE OOUNI'Y

'!HE NORIH

OF 'IHE

NORm CAroI$ STATE B..Zffi.
88 [liG 2J. .

CARoUNA

STATE

Plaintiff

)
)
)
)
)
)
)
)
)

FAR,

vs.
ROJ:NEY AlAN o:X:>K, AT.to~

Deferrlant

This matter. was hearct on March 23, 1989 before ,a l'leru;;i,ng comrtu:~tee
composed of 'Geo~e ward I:Ien:19n, .Cllairman, sam L. Beam arrl Robert
BrYan.
Ba$ed. upon t,l:le Findings of Fq.ct an:l COnclU$ions of law en~ 'by ·the hearing
corrnnittee an:l based upon the eVidence an:l
presented :i,:n the .secerxl
phase 0:(: the hearing, the hearing oommittee makeS tl1e follc;..;ing add,itional

c.

arouments

Findings of Fact:

. .

Several aggravating tactors were present in the

1.

.

I

~f~t's ~:

.

:

the nefenqant received a Public censure in ~ ;1,980
.Disciplinary iIearing Cqmmission case J;elative to' ~his
neglect of a c:Liept' s, .e;a,se 'an:I hi~ fai~ure tc;> ~na. to
the state B3r's mqUJ.rJ;es regarding his q,nduct ill ~t
mat~;
. '

.(a)

(b)

the Defenc:1qnt's faill,U"e to file and pay 'his' N¢rth
carolina in;lividual i.ncgIDe taxes ~ his fai.ll,lre to tile
and pay his. fed¢ral iriCorne taxes are :ad1;:s .,inVolving.a
diShonest o;t:' selfi$ll lTOtive; .arrl
.
..

(c)

the Defe,ndant I s· failure to file tax :te~ a,nd pay North
carolina j,ndividual incdme taxes fc;:>r1983 t,hrbugh :1986,
as' well as his failure to. f,il~ arrl pay federal income
taxes for 1983 ~ 1987 cc;>ns:ttitute1 'mu):t:-iple
offenses.

2. The hearing c:xJInInittee fitxJs that several .mitigating
present in the Defendant's q:lSe:
.

fac;:torsw~

(a) the Defendant sutfered f;rom personal' oremo:t±ohal:
propleljl$ and physical diSability' or :ilrq;ai:rfrrient due to
alcohol apuse;
(b) the Defendant gave a full arrl fa:Lr d;i$Cl~ regard;U1g
these tax maters to the' North caro1im state Bar's
GrievanCe corirrnitt.ee ~ Discipl~ H~ing' c6mrnission
and exhibite:l' a ~tive attitude tc:Marcl 1ihe
proceedings; .

-I

~.~

~

-----

~-:.~

.,

"

>,' : .:,
,

~. .~,

!"

•

'.

'

~

~.."

: '~" ~;:.,_.: :~ .';.:'· .:C'.:~'/":· :~'·":'"J.:' "·.".~
': ~':". ~"':~ ":; :.'~:,"~;, :, :.'~ :.~'~,-: :.'_ :"'~ .:;-_":~'. ~;:'. :-'.;: '.: '-!" -~"';:" :' ":.' ;~.:,' .:_,: ;~ "_~.': -.'"

..
' ..-.. ;. :" '.
. '.' ... -. • . '. '.; .
.- . ".' " .... .•::. :.:. • • :.• ••., :••
'!<,.':":;:<::
.::"':~:./ \....~;::- ':-..' .:(\
:.:,'~:.:> : : . :. :;?>.:'
:;:;'./ ',Y .::~~: ':.;:.:>~~:. ":.. :.:?.:.:'.' .~. •:~-'~
.: ;" . =::'....•::...
:,"~ .;..;._~:.~ -'.':"':..; ,.; _: .

••:. . •:.•..•:•

,:. - .:.'

..•.:.""..

.'

. . ..,:::..,,;.::;.:.:<,
..:':'
.•..

..
:.....•..
' '.•

-

...

.. -

..

-

..'.;,;::'....

.....

.:.

I:efe.ndant'·s good character 'in tha cartrmunity
attested to by qharacter witnesses ani evidenced.
numerous letters of ~ct.er.
In partiCUlar,
hearirq COrninittee was .iIrpressed by the willingness of
'I:eferrlant's frj.errls. arrl o:>ll~gues to sta.nd bE;hind
I:eferrlant dur~ a dif:eicult period in his life;

(c) the

was
in
the
the
the

(d). the Defendant sh~ed. ~ s·:ince.re effort to reh.aPilitate

himself dUring theperrle.ncy of t;his

(e)

the

Defendqrlt

has

exhibited

~ction.

retrorse

regg.rding

his

act~ons; and

(f) the remo"t$1e$s

(eight years) of the Defe.rrlant's prior
disciplinary offense., a Rlblic;: Censure,. negates the
previOusly cite:;l 9gg;rc:;,vatihg. factor of a
prior
di~iplihaty·bffei'lSe.

BaSEd

upon all the Plnd;tngs of Fact. ?Uri COnClusions of taw entered

thish~i.ng

DI$CIPLINE:

by

committee, the hearing committee ente.rE? the follcwing DR1)ER OF
.

1. 'rhe Defendant, Rc$ey A,lan COO-k, is ~ec'3. fran the practice of
law in North carol.ina :eer a ~iod of two ye.ars, with the suspension be;in;:
stayed tJp:)n the fol.la.,.dng o:>OOi-t:io~':
.

(a) thE? I:efenctant Sha;Ll timely file North carolina arrl
Federal Individual Income Tax RetLlrnS and he shal-l pay
inqome ta,x$ awed to both the state and fed~
gov~ts or t~ly niak~ ~ements acceptable with
both tax authorities forpayrnent of ~ese amounts.
(b) the

Dafend?U1t shall

~ify

in

~itin;J

to the North

Carolina state' Bar that he has in fact filed North
CarOlina ar):i Ferlera1 In::lividtJal In¢ome Tax Returns;

J.::efendq.nt $hall report in writing to t;l1e NQrth
CarOlmt;l· Sta,te aa:r 9n a quarterly basis, beginning Jt.m$
1, 1989 and each 90 days th~reafter, the amQUl1"4 of
paynients. made to the North carolinq. pepa.rement of Revenue
9fld tile ::tnternqJ. Revenue Se:i:;vices qnd the balances
~:j.n4:r:ig ~etE?On; and

(c) the

(d). such CertificationS or repbrtp a$' cited iP paragraphS (b)
qrrl (c) above $hould be .directed to the North Carolina
state Bar's Counsel assigned to this case.
(e) the 'I:efe,ndant $hall pa,y all costs of this proceeding.
Signed by the urrlersigned chairman with the .fu,ll aCCQrd and consent of
the ~~ of the h~ing comrnitt;ee, this the ~1!: day of

0/ . '
~----~-

.

'.

,.
,'-

,.

tt;:,:,;>.::, .::::: . .:,:':~:.",,' :'. ~,.,. ,,<.: .. ',.:;' '. ,.,' .... ":',.', :",'.:

.,;

1989 • .

(:>",. ""':VI ")'A ~~J--------.___

~~'I~

