"

,,'

.

,

,

~

,,-' -~

.:

,-

.'

.. .,: ..

.

,
••

,,"

..

.

~
~

,

..<

'
*,«

-',

;.'{',~~": >~~~."'.','

••••

....

. ;\.

.'

,

~

... '

;}.

-

'"

~ ~l~': ~ :~. :;~'.. ~.

',V. ,.':' :"

••

"'

.

',

,

. .

y •• ' :

".

'

c'" ~

•

•

':....... .' .

~,

...

!'

~ '-{~1'"-;(~~"\-':.

(-~:t ·'....:!'3'!,~-

..

... '}--;-'~,

"",,:.,.~..;'

-

. . .,

':.'

.
;

~.

-'

-.

!
':

:

\

.~

.:.:;

..

,"/

,

'.

.'

,.'

P~~

.

~,"~'.~"''':'''''~':':'''- ...~:_--------,-~-''-~."

_.

•

.

.
:

¥.

,

"

., .

' ..

".:

':

.:
,

"

"

NORI'H CAOOLlNA

I

~.

.9'

;. <

"

,-,

.

,"

,,~

~.

•

BEFORE 'lEE
'
DISCIPLmARY HEARING <XIMMISSloN,

"

. WAKE c::ouNI'Y

OF

'tHE:'

' .

NORlH CAROLINA 'sTATE BAR
89 tHe 3 " , , ,

I
)
THE NORI'H CAOOLlNA STATE BAR,

)

Plaintiff

)

vs.
JEFFREY M.

GOLLER, A'I'IORNEY
D$fendant

F'INBINGS OFFAcr'
AND
CDNCIlJSI~S Of rAW

)
)
)
)
)
)
)

'!his matter came on'for hearing on June 16,1989 am was heaJ;d by, c;\. . '
hearing conunittee of the Disciplinary Hearing COImnission Composed o;f Maureen
Demarest Murray, Chainnan, Harold Mitqhell am Emily 'I'utner;with A. Root
Edmonson representing the North carolina state Bar
lawrende W. -HeWitt
representing Jeffrey J. 'Guller, and based upon the pleadings in this ma~,
the stipulations entered into by the parties, am the evidencep~ted Clt
the hearing, the hearing committee finds the follCMing to be ~portecl }:)y
clear, cogent and convincing evidence:
"
.

am

FnIDmGS OF FAcr

'I

1,.

The Plaintitf, the North carolina state Bar, is a body duly..,~,--,","-~
organized under the laws of North carolina and-is" the p~
party to bring this proceeding urner the authority granted it:
in Chapter 84 of the General statutes of North carolina, and
the ·Rules and RE;lgUlationsof the North carQlina state,~
promulgated theretll'lQer.

;2.

The Defe..'1dant, Jeffrey 1-1. Guller, was admitted to the NQ~'
carolina state Bar on Septe1pber 27, 1966, and is; ,~ WClS at
all times referred to herein, an Attorney of law +ic::ensed., to
practice in North carolina, subject to the i:u1es,
regulations; Rules of Professional COIrluct of' the North
carolina state Bar and the laws of the state Of NQ~
carolina.

3.

ruring all of the peJ;'iods refern;rl to herein, 1;:h,e Defendant
was actively engaged in the pract;ice of law in th(a S1:ate o;f
. North carolina and maintained a law office in tPe city-o!
Gastonia, Gaston County, lfort;:h carolina.
.

4.

on January 25, 1~88, a loan was cl~ inDefertdant's Qf;fic:$
which was a "bridge" loan from Gilbraltor Money Cen~, Inc~
(hereinafter Gj,lbraltor) to Victor arrl Lela McSwain •
.

5.

(

The loan was secured by a promissory note am a deed of trust
on the McSwains' residence at 372 I.eafmore Di:ive, Olarlotte,

... ~ ~ ~ tlleywere~~to

sell.

_ __

_____ .•

--

,

..:. ~ ,.'

'.

":'"

:

'.~

.,

...
'.

'.

.

.. . .

.

-.

.

'

':".,'
".-:

..... ,
~

'.,.

.< •
•

,

.'

:. I

~

"

"
t

:'.

'.

_

•

"'~-",,~,,~,·t~~-"'·«,1j;'·K.;R'<L~·

.... :--

,

• • • ',

~

_

.,~.

~

,

'

.

6.

Gibraltor sent closing instructions to Defendant along with
their check nUltlber 005481 dated January 21, 1988 in the
amount of $37,541. 60 which represented the loan proceeds.

7.

Defendant was inst.:ructed to payoff the existing loan the
McSwains' had. on their property at 372 Ieafmore Drive held by
e .& S Real Estate Services, Inc. (hereinafter e & S) on
January 29, 1988 after the three day recission period had
expired.

8.

'the McSwains' directed Defendant to disburse the furrls from
the closing according to the closmg state:rrent Defen::1ant had
prepared.

9.

The loan payoff. amount du~ to e & S on the instructed payoff
date was $30, 786 ~ 25 rather than the amount that was listed on
the closing statement.

10.

Defendant's wife and paralegal, Jean Goller, deposited
Gibraltor's check number 005481 into Defendqnt's attorney
account at NCNB National Bank in Gastonia, North Carolina
account number 629108519.
'Ihi.s account was not a trust
account but yjas an i;\ccount which contained fpnds belonging to
Defendant or his law office.

11.

Defendant did not knCM that Jean Guller had not deposited the
funds into h,iS trust account.
...

12.

The

13.

or aboUt March 1, 1988, Jean Guller sent check number 355
on Defendant's Real Estate Trust Account at Nom in Gastonia,
North carolina, aCCount number 629108527, to e & S in the
amount of $826 ·to cover the McSwains' February and March loan
payments.

14.

Gibraltor subseqtientlycontacted Defen::1ant's office and the e
& S loan was paid off by Defendant "s check number 0423 on his
Real Estate Trust Account at Nom, accomtt 11IlI1lPer 629108527,
in the amount o~ .$30,979.04 dated April 18, 1988.
.

i5.

16.

.

~-..:;;-~~~-:-.-..:-.~ ~ it.q:}~;q<:~;'"~,.c,"'·;4.~G·~I''''''''- ---"~l;':"':":"'~~~':"".....'~~~~~~:z.:.~~~,..~\I.--.l~

e

& S

1

loan was not paid off in January , 1988:-

1

On

Def~t did not knc:M that Jean Guller had not paid
& S loan COhtempo~ly With the' closing as
ihstru~ her to do.

e

off the
he had.

Hal:'l:y Wc;rrren of the North carolina· state Bar staff called

Defendant and asked him to serd the North carolina state Bar
necessaty to payoff the e & S
. loan at all times remained in a trust aCCOUht from the
closi.ng date until the payoff was made.

some evidence that the money

17.

In response, Defendant sent a May 6, 1988 letter to Harry
with attachments.
.

Warren

18.

Included in the attachments was a deposit slip on Defendant I s
Real.Estate Trust Account at NOffiI, account number 629108527,
dated January 26, 1988 in the sum of $37,541. 60 which
contained a purported teller's stamp. This deposit slip was
fabricated by Jean Guller.
Defendant's bank statemants 0 1 1 _
the ~ ~te Trust.~tmt.~CM ~o su~ deposit on J~.----.

I'

...... - ... -- .
~

..

.-

-------------

-

------.

-~

~.
. '
......
..
_. --"-' ...- ...........
- ............
, ..... ---.

..... - ..-

'"

.. _-

• ,:'7-'

~.-'.

-"" .. :
. . . . . , :"

,

.,..

•

,

•••• ,

-

. ,. . .

"-

Q ..

""-:-:~'?,i:::::~I;t:·.,

~ ',;

':"

.

:> ':'.~, ......~. -.:.::-''':.'

......

.

(.it

i

e;a

"

.. ,

"

~

,

"

-1-

. "",

.,

"

.

. ':'

.

.~.

. . . _ ,-.:'

I

.'

.

"

,'~

:. . . "

:',"\'.

'. ';~4 ,,' ..... :'"

'. ' ' .:

';~'..

.

<

",

'

"~'.,~.!t~~~~~:;f~~~~_-'-""~'"",:.o=.~.~~,"~~~~~~ . . . .~~~~\o:o~;i;,.~~,-.•~~~~~~4'~i';~;r 1'!~,:.""~'\3)~~l).~~~"-:~

26, 1988.

I

"

,"

. !

'

';':.$'

'"

.

'.""

"

~~7 ~."

i '.

"'-

...

... ,:

.

-.. "Y?;~T . I.. '.~'?~'~~l~ ~ -. ,. ;lC1f~':-~~;

19.

Defendant did not krlcM that the deposit slip was fabricated,·
when he sent it to the North ~lina state Bar.

20.

or after ~ril 7, 1988, DefEaI1dant was the clOSi!9 a't.t:Qrhey_
on a "refmance" loan fram the North carol:ma state
Employee's credit Union (hereafter Credit umon:f to ~ o.
and Karen S. COx.

21.

The loan was secured by a promissory note arxl a ~, of tl:'I..lSt;.
on the COx' resiq~ at 303 oakdale street in Gastorlia,
North carolina.

22.

Jean Guller prepared a closing st::atement for the

23.

The COxes left their c:heck in the sum' of $2:,016.51 -with
Defendant on or prior to April 13 , 1988.

24.

Defendant was directed by his clients tQ ~' the·
disbursements according to the closing statement" . irlcllldi.n:;J
paying off the <;:ox' prior ;Loan at Liberty Mortgage'
COrporation (hereinafter Liberty) in 'l\lc1Qar, Geo:tgia. '
'

25.

Jean Guller deposited the $27,500 in loan pI'OCE!eds .~ had
received from the credit Union into Defemantis TrUstee
Account' at Southem National; account number 321~565~1:t ·,on
April 7, 1988.

On

CO~

closiri].

26. - On April 13, 1988, Jean GUller wrote check number 4020' on :the
Trustee Account in thesmn of $27,500. and deposited that
check with the COx' chE;Ck for $2,01,6.51 into Deferx3ant'e; Real
Estate TrUst Account at Nom, c;lccount number 629108527.
'
27.

J$I1 Guller subsequently requ~ a j.oanpayoff ~ f~
Liberty which would reflect a payoff date of April 25, . 1988'.
The payoff amount for April 25; 1988 was $26,499.33,. '

28.

Jean Guller subsequently sought a payoff
which ~4
reflect a payoff date of May 13, 1988. '1l1e payoff for that
date was $26,673.'88.

29.

Jean Guller prepared check numl;ler 0467 on the Real J::sta~'
Trust Account dated May 12, 1988 in the ~ of $26,-673~.88
made payable to I,J.berty.

30.

Check number 0467 was twice returned for ihsuf:ficient fun:3S'
in' that
Real' EState Tl:ust Account 'balance was
- insufficient to cover the check ~ reflected in the May 3i,
1988 bank statement for that account.
'
.

31.

Defendant did not knOW that the I,J.berty loan pad not beeP
paid c6ntenporaneously with th.eCo~' closing until June, 1988
c;t:Eter Jean Guller admi:tted to him what she had done. '

32.

The COxes employed a:ttqmey steve Dolly tQ loo){into why
Liberty had not been paid.
.
,
, '

1.

~

:'33.

amount

the

~. ~

,

steve Dolly went to Defenc;lant's office OIl Friday a~p;
. June
10, .1988 to i.nquj.t'e.about
the COx' _ loafi~. : . Defendant"
.
.
.
-..,.

~

.

,"
."

."

~

..

....
.....

'0-_

•

.

.

,

~.

.,

",

.

~\

: ~,"--'

, f,. :-'

"

~

'

.-.

advised Dolly' money had been wired to Liberty that day.
such payment had been made.
.

No

34.

Defendant so a<;ivised Dolley because Jean Guller had told him
that the payoff had been wired after Deferrlant questioned her
about why' leon COx had been trying to contact him.

35.

'!he COx', loan at Liberty was paid on June 23, 1988 when a
payment was made to Liberty in the sum of $27,102.86.

a;\SED tJ.FON the foregoing Fin:Ungs of Fact, the hearing committee makes the
follCMing cx:>NCWSIONS OF lAW:
.
Defendant's conduct, as set forth above, constitutes violations of N.C.
sec. 84-28 (b) (2) in that Deferrlant violated the Rules of
ProfessiOhal COnduct as follows:

Gen. stat.

(a)

failing to preset:Ve the :Mc$Wains' funds redeived ~ a
capacity separate and apart· from his or $
law finn's funds in a trust account, Defendant violated
Rules 10. ~ (A) and (C).

(b)

~

~

f~ducia:ry

to . disburse the fun?s he receiv$d. in a
for the benef~t of the McSwa~ as
by his clients, Defen:lant violated Rule

f~ing

f~duc~a:ry capac~ty

directed
10.2(E).

..

.

(c)

~

failing to preserve the COx' funds ~ived in a
f~¢Ucia:ry capac~ty separate arx1 apart from his or his
law finn's funds. in a trust account, Defendant violated
Rule 10.1(A) and (C).

(d)

~ failing to disburse
f~ducia:ry' capacity for

directed
10.2(E).
('e)

by

his

the funds he received in a
the benefit of the CO~ as
clients, Defendant violated Rule

No other ,violations as alleged in the complaint were
found by the ~ing committee.

Signed by the unden:?igned cha.irlnan, With the full knCMIE!Cige and consent of
the other members of the hearing committee th:Ls the CJ.f!1, day of
1989.

7futzr . '. '

Ma

. D. MurraY'

.

#981

.
.-

•

·jl'
,

.

I

•

.

-

.'

. . . ','

~

•
~

:f·

...

,

.•• 1.- ,
. ~~.'

"

.

.~

:". .

....

~
,~
.,.

':','.

"',

'\.

. "1.' "W:

~

."

:~...

\

.

.'

, ~.).. •

•• ' .. '" •

..

.

\~'

"

" . ~ .<-: , ':.:'
:'< •

.
",

'.

. .'

'.

"

"

.i"

••

: '~-', ~ .~

"

;.

',...

'

....

'

I

..
"

','

y'

'

.

.."

'.

'

,

-

".. ':: ::,
• • '" , " : : - '

;""

"

'-'

'

,.;'

~;

1

".

_.
•

'

.,'

,',.':

.....

•

NORm CAROLrnA

'

',.

#• •

.

.
--.. .... .:' :,", '. '" .
~".

'-.' ,

'-;.

It

BEroRE '!HE

DISCIPLINARY
HE:ARl:NG
c'.x:J.msSION
. OF
'$
.....

WAKE COUNTY

NORm

CARO~ ~'BAR

89

me

3

)

THE NORm CAROLrnA S'fATE BAR,

Plaintiff

)
)
)

vs.

)

JEFFREY M. GOLLER, ATroRNEY
Defendant

ORDER OF D~CIPLINE

)
)

)
)

Based upon the Findings of Fact and Conclusions of law eI'ltered in this
qnd further basedl.lpOn argull\e.tlts of col.,lllSel. and
eviden~ ot the ~~ of. Defendant entered ill ~e initic:ll pha1?e ot. ~
proceeding, the hearlIlCJ 9QIlll1Uttee enters tlle followJ.ng ORDER OF DIS~: '

matter of even date herewith,

J..

'!he Defendant, Jeffrey M. Guller, is ~ed fIQIn the
practice of law in North carolina for a periOd of one yea;-. . '.

2.

'!he suspension of Defendant's license is herew:i;th e¢a,yed for.
a period of thr~ Years upon the following conditions:

any ,of the RI:1le$

(a)

Defendant shall hot violate
Professional Conduct.

(b)

Defendant shall employ an indepen:1ent certified public.
accountant (CPA), at his own,~, to certify to t.h~
Nort.l1. carolina state Bar each January and each J~
during the period of the stay that Defehdant haa,'
conplied with Canon X qf the Rules of Professtiqnal
COnduct of the North carolina state aar regarding ~t
accounts.

(c)

Before the expiration of the stay, Defe.nOatltshall pave
paid Southern National Bank of Gastonia, North caJ;Pl~
the. debt he c;:Mes to them that resulted from a. $58,000
check deposited into De!enqant' s aCCOUht at S~
National Bank which was not hqnored.

. (d)

Defendant is taxed with the Costs in
certified by the secretcuy.·

.

of

this matter as
.

Signed by the undersigned chaipnan with the full kpCMleqge, an:iC;:OIl$ent of
the other members of the hearing canunittee· this the :o'.{IJ

~y of

_ _ _...:::,&;q.;;~~___, 1989.
#982

. -, !1

