"'r ~""-'."'J'''l"'''-_--~

:,':..

1"":7-::-"

..

-. •

','

-'

. . .. . .

~ ~~ ~-"Y",:",~;;~.,~.-.~ ,,~~ -~, -.-..:~ r' ....

..... .....,;..."...-.:~~~i:::~~:'".~.4.-~.

~.,...

.r

••• "' ....., •• ,,' .... , ••

"1:'-

~

"~"~""~-"i

: '.

,
-,

j
I
"'-

I',

-.................

4,~.;~. ~.

r'

--'---,-

~

-

--.-~--"-

"

I'
~~~-,;..~"'-O: •.:....

..

- t ' ."

.• (.~_ "

,
'"

.

'

•

•

•

.

'

4

'

....,.. "'J,",,=?~~.....{':""""~"".'---='.r..<.
•.• Io.:.i..~~...;.~~ ...~ ....,; ~-';"·'-~~~~~--""b:''''''';''-'''-~·''''''··~'''

k;'M-·,.t'''\~~

'r':

:,-...

NORm CAROLINA

BEFORE '!HE

DISCIPLINARY HEARING <Xl>1MISSION
OF '!HE

WAKE <X>UNTY

NORm CAROLINA STATE BAR

89 lEe 7

WE NORm CAROLINA STATE BAR,

)
)

Plaintiff

)
)
)
)

vs.
ROBERI' E. GRIFFIN,

ATIORNEY

Defendant

ORDER OF DISCIPLINE

)
)
)

Based upon the Findings of Fact ani Conclusions of law of even date
herewith ani the evidence presented in the ~nd phase of the hearing, the
hearing committee makes the following additional findings:
FACIORS

I'

f

OF AGGRAVATION

...

1.

Defendant has previ~ly been disciplined. Defendant received a
Private Reprimahd fram the Grievance COnunittee in July, 1981.

2.

Defendant's submission of false
the cll$ciplina!:y process.

3.

Defendant's refusal to acknowledge the wrongful nature of his
Conduct.
'

4.

Defendant's subStantial experience in the practice of law.

evid~ through

his testimony in

Upon consideration of the above a~vating factorS, ani further .
considering the absence of any Initigatmg faQtors, the hearing committee
enters the following ORDER OF DISCIPmNE:
1.
2.

Defendant, Robert E. Griffin, is suspended fram the practice of
law in. North carolina for a period of six months.
Defendant shall surrender his license certificate and:membership

card to the Secretary of the North carolina state Bar within 10

days of the effective date of his suspension.
3.

4.

Defendant shall comply with all Of ,the provisions of section 24 of
Article IX of the Rules and Regulations of the North carolina
state Bar concerning the winding down of his law practice.
Defendant is taxed with the costs of this proceeding as assessed
to petitioning for
reinstatement pursuant to Section 25 (B) of Article IX of the RUles
and Regulations of the North carolina state' Bar.

by the Secretary ani shall pay sUch costs prior

--:!':::'::==--------------

I

-,
-:"

: '

/"

..

~..

. :-.
. . .

<

"

~

'.
. .t.
"
,<.

~

".'

?';'

e:.

'•. - :.,,;"

~.

~~~.:..:..,.:'~_~--"'""...~.i..::..:u..~'0~;~,"<>~"",,,,-~"-~·"-;;~~:"--=-:"""""';;'.y ';";:;i;.;~;'::-,,:;} "~·K;;·~!·'~'.~':.u...;...,

consent

Signed by the undersigned chainnan with the full kncMledg$ and

I

...:.,'_
of the other members of the hearing committee this the ....,.-1#)_'

~

day of

1989.

Maureen D. Murray, 01i;iinnc;ui
Hearing COmmittee . _

-,

'

I

~­

'

#107

I

,",1 : ' •• ...., ,

.

..:.;,.~,,,~~"".

·

....

,"

"

"

,

"

..'

.~.

~.-

•

<~.

-;

. .'
'~~...e,..;:!,,;:o-~~._''':'~~..dY''''i.o'';')('~I·Q');Q>,:t"l.'-~~<'''~';·~':~'!-~'''''':>~~~~~
~

.'

'

..

.-,

NORm CAroLWA

BEFORE THE
DISCIPLINARY HEARING cx:M-nSSION
OF '!HE
NORm CAROLWA STATE BI\R
89 me 7

WAKE OJUNTY

THE NORtH CAROLWA STATE BI\R,

plaintiff

vs.
ROBERI' E. GRIFFIN,

Defendant

ATtORNEY

)
)
)
)
)
)
)
)
)
)

I

"

FINDINGS OF FAcr

AND
CX>NCUJSIONS OF lAW

This matter came on tor hearing on July 21, 1989 before 'a hearing
conun1ttee corrp6sed of Maureen D. Murray, <llainnan, Robert G. Btyan, and sam L.
Beam; with A. Root Edmonson representing the North carolina state Bar and
Ro):lert E. Griffin appearing pro 00; and based upon the pleadings al:ld
stipUlations, and the evidence presented at the hearing, tt.'le hearing cormnittee
finds the following to be supported by clear, cogent and convincing evidence:
=..FIND=';.;;;;:;.;:IN=GS;;;;;..

_OF _FA!_CI'_

1.

The Plaintiff, the North carolina state Bar, is a body
duly organized under the laws of North carolina and is t:he
proper' party to bring this proceeding under the authority
granted it in Chapter 84 of the General statutes of North
carolina, and the Rules and Regulations of the North
carolina State Bar promulgated thereunder.

2.

The Defenqant, Robert E. Griffin, was admitted to the
North carolina state Bar on september 16, 1977, and is,
and was at all times refe;r:red. to herein, an Attorney at
law iicensed to practice in North carolina, subject to the
rules, regulations, and RuleS of Professional COnduOt of
the North carolina State Bar and the laws of the state of
North carolina.

3.

DJring all of the periods
Defendant was actively engaged
the state of North carolina and
the eity of Fuquay-Var~, Wake

4.

Defendant represented Charlie B. Prince (hereinafter
Prince) in an attempt to recover for personal injuries
suffered by Prince on November 2, 1983.

referred to herein, the
in the practice of law in
maintained a law office in
county, North carolina.

I

....,......

':.

...

:

•

. .

'
l,,'

•

'
'

• -<.

"

.

.

'.

..

;'-'~,

' "

. : ......

T-

1

';'.

.

. ,,0'.:.

"

.

~

.. ',

..,

'i

.

,\

.

... '

~

. . -'
.'..
..'
,

,'

~

•

, '

,~."

,

.

.'''
,,"

"

...

"

.','

~

.

"'"

.
'.

..
. , ,.,:.

','

.,

'.'

....

,,',

Southern) was t;Q.e defeIlClant in tJ;1e action.

I

6.

Walter E. Brock, Jr. (hereinafter Brock) was th,e a:tt:orney
employed by South~' s insurance carrier to defend the
action.
.

7.

Prince died on October 29, 1986.

8.

on October 30, 1986, Defetrlant contacted Brock in ·an
effort to settle the matter.

9.

on or qbout November 20, 1986 Defen1ant and Brock
to settle the matter for $3,250.

1,0.

crum and Forster prepa+ed a cl'leck in the .sum of $3 i 250' on
November 25, 1986 made payable to "Robert E.. Griffin,· as.
AttorneY and in trust for Charlie Pringe" in full am
final settlement _of any and all claims Prince may have :pad
against Southern. Defendant had asJl;ed -Brock to ~ the
check payable in that manner rather than having it made
payable to. Prince and his attorney ~

11.

on November 26, 1986, a release was sent to Defendant by
Brock for Prince's signature.
'!he release was to -be
signed before the check wOUld be delivered.

a~

12. By letter dated December 3, 1986, Defendant returnE!Q. 'the
release to Brock _.dated December 3, 1986 ~ p~+tedly
containing Prince's mark. '!he date and Prince's name were
placed 011 the release by Defendant and the releaSe _

notarized in Defendant's office.

I

13. At the time he sent the release to Brock, Defendant kneW
that Prince was dead, and that he did not ·sign the. releas!9~

14. Sandra Prince Amerson, daug1+ter 'of Prince, bad filed an
Application for letters of .Adrnini.stiation ,of PrinPe's,
estate on Nov~ 1~, 1986.
15. Sandra

Prince Amerson, as AdministratriX of Prince';;
estate, retained Defendant's senrices and ME;. Amersqn and
Prince's estate were Defendant's client.

16.

~ED

followirig:

Sandra Prince Amerson, as Administratrix qf. ~~'s
estate, did not authorize' Defendant to settle tlle adtion
with Southern.
Defendant had not soughth~
authorization.

trroN the foregoing Fi.ndings of Fact, the hearing oommi'j:tee ll'i1)lkes the

OONCIIJSIONS OF lAW

I

Defen1ant's ;Eoregoing actions constitute grounds for discipline pl.ri:sQant
to N.C. Gen. stat. seqtion 84-28 (b) (2) in that Defendant v~olatedthe Rules Qf
Professional COnduct as follows:
(a)

in such a way as to
appear that it had been
signed
by
his deceased; client" .
.

By having the release executed
~

-.' ...

"

~

.. ; ....

,~,

,..-.:

.

','.,

,

"'-"'.~....r

......".,.. •._

..... p -

...... , __ ............. _ . . , . - . . .. _ _ ,

~'rft"

-----....

:'-~

•

,,~

.-

".

,.

..f,'

~

•

L'
i.w~~~~..l:... :

~,

Defendant engaged in
Prince, am serrli.ng it to
fraud,
deceit am
involving
dishonesty,
condUct
misrepresentation in violati;on of Rule 1.2 (C) am
kn<:Mingly used false evidenCe in violation of Rule

7.2(A) (5).
(b)

failing to get the cohsent of his client, the
.Administratr:i,xof Prince's estate, to settlement of the
action against Southern, Defend.apt violated Rule
By

7.1(C) (1).

Signed by the undersigned dlairman with the full kn<:Mledge and consent
of the other 1l'eIIIbeJ:s of the hearing committee this the

¥

~ day of

. , i989 •

?7J~~/;.w.

Maureen D. Murray,

C11ainnan

.

Hearing COImnittee

r

#106

...

I

I

