-,-' .. - . . . - . . ' ........ ·. . -"T·· ...

-,.,...~-

....

_w'")-' .. f -

... ~

",r_.

_ . __ ~

~r"

......... - __ • ___ ...¥

i,

,
,t .

BEFORE THE
DISCIPL1NARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
89 DHC 1

NORTH CAROLINA
WAKE COUNTY

THE NORTH CAROLINA STATE BAR,
Plaintiff
vs.
PERRY W. MARTIN, ATTORNEY
Defendant

)
)

)
)
)
)
)
)

CONSENT ORDER
OF
DISCIPLINE

~ased upon the Findings of Fact and Conclusions of Law of even
date her~with, and further based upon the consent of the parti~s, the
hearing co~mittee ent~rs the following ORDER OF DISCIPLINE;

(a)

The appropriate discipline to be imposed in this
matter is for Defendant to be issued a Private
Reprimand.

(b).

Defendant is taxed with the-costs as assessed by
the Sec r ,e tar y •

(c)

. Upon the payment of the cost by the Def-endant
delivery of the Private Reprimand to him this
action will be concluded~

and

the'

I

Signed by the undersigned Chairman with the full knowledge and
consent of the other members of the hearing committee this the ~I
day of August, 1989.
John
Consented to:

A. Root Edmonson

7

Cy,~F. Lee
Attorney for Defendant

'

I
,.,
:.~ .~.

-:

'~"

. ' . -..

. " . (00290 ..'.
'. ::--: ....-:..., .... :--:. . .

.• ' -- - .. -•.

:'~

.' " ,
::.~

..• "-".- -- -.--- --.. :.

:::-~:'.:'~"'-

':..- ... -. -.

-.' .;-.------

:;-0lC:~

:._- -..~':-.--;.

-.-.'.-.. :_::-....' .... ~ . . :-..

~

w

-', -'-'---.';'

.
; - - ---:':

-":

._:,/;:;~
••
: . - :~

....

-

~:~~~rrii1f~~!~!-~~~~~~~itil~iiiif~~~~ii

