~.

",

.

','

.

BEFoRE
THECXXJNC!L,
.
OF '!HE: ,

NORm CAROLINA
~

I

NORm CAROLmASTA'rE BAA
89' Bcs'l

COUNTY

m

nre: MATIiJ;:R OF THE

TENDER OF LIc;:$NSE OF:

)
)
)

R.

LEWIS RAY

)
)'

ORD:e:R OF DISBARMENT

'!his matter c::ame, cn to kle hearCi ~ was hearCi. b.Y the ~cU cf the NQrth
carolina ptateBar. purSuant to ~. 17 cf Art;icle IX cf, the 'Ol$dipl:in~ ,and '
Disbannent ~ 0.:1; the' North~lina Stq:te ~, upon an, affi~v;i,.t 0.:1;
tender cf license pursuant to sec. 17~2) (<;t) ~ted!?y R. t.eVl~ ~y olj'
october 19, 1989. ~,upon the a,+fJ.daVl.t cf R. 'IeWJ.$ ~y, the councU 0.:1;
the North carol:i,.na sta~ Bar l't\akeS the :eoll~ing l"i.ndi:tlgs 6fFact:.:
r.J;here ~s

a pe.ncU.ng. d.isdipl~ proceed.in9 befdre the ,
Disciplinary Hearing ~sion of the North car¢l~ sta1;e
Bar captioned Ncrth carolina state ,Bar y:.. R. lewis Ray, 89'

1.

lEe 16.

~ '.

:

..

' , '.

,

"

2.

'!he allegaticns cf misconduct involve ~y's det;alcaticn$ of
1Ilisappropriaticns from six estates whereby he sel:V(§Cl as
attorney.

3.

Ray rendered freely and vQluntarily his re$ignation by
affidavit dated October 19, 1989. '!he tender cf bis
~ignaUon ~not the result of ~iqp cr,~. Ray
was fully aware Of tPe implicaticns of submitting hie;,
:t;"esignat;icn.
'

4.

Ray submittE:!d his

5.

upon Ray"s ,admissio.ns in his affidavit, he has en;ageqin vqrious acts cf misconduct, prima;ry cf whiCh, are tlle '
defaJ,.c;!C!.tions and appropriatic~ to his CMrt USe offU,nds ,from
several estates. '

6.

'Ray tll1Qerstood ~t the Ncrth carol:i,.na state Bcp;' would
cqnsider his, tender o.f surrender cf liceh$e 9h. Frida~,
october 20, :1,.989 and he ,consented to the COUfiel;l taking
acticn in the ,matter. Ray waived :turtherno.ti~ Qf th~
hearing before the council.

beCaU$e 1)e: kneW' tQat the'
upon the mi$COl"ld:Uct whiqh Wcl$ '.
'
investigated by the Nort:h~ carolina state ear' and' ne COUld not
successfully defend againSt the ~~. Ray:fl.WthElt' ,,' .
~cknowl~ged that the :tnateriaJ;. tacts upon ~c:ll. tne' complaint
was predicated are true.
'
~icjna~ion

~~, W$re. pred:i~ted

BaSed

Ba$ed upon the fcregcing FmDmGS OF FAcr, ,th~ CO\lrlcil ,of tlle No.:r:.tll,
state Bar makes tlle fcllowing OONCIIJSIONS OF lAW:

I

carolina
1.

~

..

~-

.---

-.,.,

,.-

The affidavit o.f R. Lewis Ray to.

"

.

.. ........ , -,:.. ... ...... '"''
. :.' ..
~

,"

,.

~.

'

'

,"

.-

'-'-

....

~er

hi!S

li~compJ,.:i,e$

;.

~

,

..

.'

','

,-a

,

'

.

,

""."

'.

t', .

~

o ••

0: .............. ~ __ -." "'-- , .................. ~

w __ --.-

''""';'

- - _• •

- •••• ' . . .

~"';'.

"

~:.

.~"

.......

. . ,t:'. ';;
·~'

_,I'.

...

-:"'~··"-··""·""""""'~"·f·.-"'·.'~.""''--''-

..... - .........

<-

I,," .}
:,'.

..

. ....

:.

with Sec. 17 of Article IX of the Discipline and Disbannent
ProCedures of the North carolina state Bcn:' and the affidavit
Should be accepted.

I

Ray's defalcations or misappropriations from estate
acCounts violated Pisciplinary Rule 1-102 (A) (~) (4) and, (6) of
the Code of Professional Responsibility; and Rule 1.2(B) anQ
(C) of the' Rules of Professional Conduct.

R. lewis

2.

Nc:m,. therefore, upon motion duly made and seconded, the Council of the
North Carolina state Bar ORDERS that:
1.

'!he' tender of the license of R. leWis Ray is accepted.

2.

R. lewis Ray is DIS~ from the practice of law :tIl North

carolina.
3..

R. ~wis

Ray shall ,~er ~' lice.nSs and memJ;:>ei:sliip card
to the Secret;aJ:y of' the North carolitla state 'Bar.

4.

The costs of this proceeding are t;aXed to R. lewis Ray.

/} .It:..-,
This the /-yO. day of october, 1989.

-)

I<.///;//" / '/"'7')
~
'/",

,

4.,t.

~vv<./~V&

.:1'-/
. :,."

''''l..'
.)c"//I
...............

.... ; f . / '
FJ/.'
,;,,'!;/./

.

Robert 'G. Baynes, President
rrbe North carolina

state

Bar

I

[160]

I
-- ."
'.~' :'..

:

. 'J.:. ~

0"

-

.~.

-

,.

""','

'.'

:.

:U~:;;~,~1';.:<.,:~~~~ ,,:~~;,L'c;'L.'~,.,' :~":-';'" ',cc.:,.i. ~;. ',' -c::~,: :.~.:" .~
';"C'

...,..•,";""::'"

~,,<.,,::,

{~l!i~iiii~~~~ffi~~iiiii~iiiWfj

