·BEFORE '!HE SECRErARY
..
OF 'mE..
.
NORIH CAROLINA STATE BAR
8~ ·ESR 1

m RE:

RElNS'rATEMENr OF

. WILLIAM M. 'SHEF'F'IEID
Defendant

)
)
)

ORDER 'OF REiNSTA'I'EMENI'

)

)
)

'!his matter is befo~ the Secretary of the North carolina sta~. Bal;'
pursuant to a petition for reinstatement filed on March 27,1989 bywill±ani M.
Sheffield.
.
'.
It a~ from a review of the ORDER OF DISCIPLINE entered on ·October
17, 1983 that the Petitioner was ordered .suspended fran the practice of law
for three years. rue to a stay while ~ ,appeal was perrli.ng, the SUSpefu;ion
did not bec::ame effective until samet:i.me! in 1985.
.

.

It further appears that the Petitioner has complied w.i:th: .

am

1.

Section 24 of Article IX of the Rules
North carolina state Bar;

Regulations of the '

2.

All

3.

'!he requirement of abstention frcJl\ the unauthoriz~ practice.
of law (Juring the periog of suspens;ion, except as ~ Wt:i,~
mi~erstanding as to when the suspension became effect;ive.

..,'.

awlicable orders of the hearing conunit~ of the
Rearing Connnission as fourrl in the. Order of
Discipline m 83 me 4; am
Discipl~

After corrlucting necessary investigation regarding the ~t;itioner's
with the iequi.rements set forth in Section ?5(B) (,:3) of :Att:l.CleIX
of the Rules an:! Regulations of the Nort:h carolina state Bar, CdUrl$el ~or the
North carolina state Bar filed no objection to the petition 'within· the ·t:bne
:required by section 25(B) (4) of Article IX.
'
campli~

I

'!herefore, pursuant to section .25 (B) (5) of Article DC of the Rul~ c,md .
Regulations of the North carolina state Bar, it is hareQy OlID.ERED: .
,. .
William M. Shef:e1.eld is reinstated to the active practice
in North carolina on this date.

at

law

'Ibis the ;?ddaY of May, 1989.

#25

00392.

....'

.. --

.;".

¥

=..-p

-~.

. _..

-~

V'

.,

__

~

.

••

'

... :;

~

')

\

I

J!

I

I

.... RleNo.

STATE OF NORTH CAROLINA

". 88 C:rS 2261-2262-2263
Lee
In The General Court Of Justice
---,----_.............'...- - - Co unty _S_a_n...,..f-o-r....d-------- Seat Of Court
NOTE:
(This form. is not to be used for multiple offenses unless they are consolidated Jor judgment.)

!-:-:;.--:-_ _ _ _ _=-ST.:.;.A..:...;,T-:;E=-..;;,V..::,E:...;,RS;:;,.;U::;..;S=--_ _ _ _ _-t

E}District D

---.....,.,ooe~---------------I

...,,0,.....,..."""'·------,...--..,...'

Sex 'M

nc::L<1

W

D

Wi lliam Mart
The defendant [ ] pled. guilty to:

,.,.,.

0

AND
COMMITME:NT ON SPECIAL PROBATION

,

'

3-13-'-49

Attorney For State

...,

I'

J U DG M ENT SU S P EN 01 N G SENTEN C E

Defendant

Bruce E. Kinnaman

Superior Court [)ivision

. File NO".[srAna-orrense(Sj

.

D was found gUilty by the Court of: D
")

,

G.S.15A-1341, 15A-1342, 15A-1343, 15A-1346
Def. Found .
Def. Waived' Attorney For Defendant
Appointed ~ Retained
Not/hdigeot DAttomej'
K ~ R. Hoyle & J irnrny
~

~

-TT-I--I-"" .... .;

~,

n,..,.

D
'"
,Lov:e
was found gUilty by a JUry of: 8J pled no contest to:
,,. ,.."'''n,~ 1='f'"\.,..,.,.ol"'...

Dme Of Offense

Fel.!M, Class Max. Term Presumptive

G.S. No.

88CrS2261-Forgery & Uttering'

8-9-84

14-120

F

I

10

4

88CrS2262-Fo:tgery & UtterinQ

8-9-84

14-120

F

I

10

4

88CrS22'6.3. . . . Forgery & Uttering

8-9'-84

14-120

F

I

10

4

The Court has considered the aggravating and mitigating fact6rs in G.S. 1SA-1340.4(a) and t;.:;: '-~'•.ir;11 ~7':" .~. ,
makes no written findings because the prison term imposed does not require such findings.
J
1.11:it.LJJ .,'
,makes no written findings because the prison term impOsed is pursuant to a plea arrangerkEim-a;W~~·~;'"ja w-%
D makes the Findings Of Factors In Aggravation And Mitigation Of Punishment, set forth on the atlacifed AO.C-CR-303.
.
The CQurt having considered evidence, arguments of counsel and statement of defendant, ORDERS that the aboVe offenses be
consolidated for juqgment and that the defendant be imprisoned
th
't d f th
KI Sh
N. C. Dept. of COrrection
for a term of
..,
In
y 0. e
County
.
years
"e cus 0 ,
en'ff 0 f
f ~ve
The dsfendant shall be given credit for 0
days spent in confinement prior to the date 6f this Judgment 'as a result cif this charge,
to be applied toward the D sentence imposed above.
impriso.n·nent req~ired for special probation below.

.o
C

I'

0

0

;:'./;:::,;:,;:{:;'':::V,::::,::~}:{{~)::::!r: ':;'::;:;:::::?:':::::i:.;::\j)·:.):::;:::,;::·;;,.:::}:;:~,;;:::\:}):':!':'I

SUS PEN sid N b F" SENT E NCE

I

I·::t()},::){:;?(:t·/lr~\{:;::,:::\\\,,;;r<'::::::,i:;:":;:::;:r,:;,:::,,::\:,?}:/::;';:':::::

. -

With the consent of the d'etendant and subject t6 the conditions set out below, the execution of this sentence fs susp~r\dedand the
defendant is plac:ed on g supervised ,probation for ---3..,.- years.
.unsupervised probation for _,__ years.

0

, OThe above period of probation shall be9in: D when the defendant isp~roled or otherwise released from incarceration in the'case
referred to below.
Oat the expiratlon'of the sentence in the case referred to below.
(NQTE:LJstCase Number, Date, COunty And Court In Which Prior Sentence Imposed.)

:/:::::,::::!:i:?tti:\,:··,:':,:::/f::,::,,:t,,::::}):\:\\;i,t.:;S((;::;:'F::i\:'/::"·:I. S PE CIAL P ROB A TI b N .,.. .G. S'.. 15 A-1351 .. I:(:'):';::::':::::":::f, :::;~,:,\: ':::i::":-:;:,:::::::':::/D,:/:;:;,:{:!'/::)'::·::.\t

o

As a condition of special probation, t,he defendant shall serve an active term of
0 days D months in the custody of
N.C. Dept. of Correction. D. Sheriff o f . , .
County.
the
{N 0 TE :This term shall NOT be reduce.d by good'time, gain time or parole;
unless provided above, by time in j~il awaiting trial.}

0

F

or.

The defendant ~~all report
'IDate
'.
DAM/ and &hqll
FDay
IDate
"
IHour
In a sober condition to
D'
remall1ln
begin serving his term on: .
. .
. ,
PM custody until:
.
D The defendant shall again report in a sober condition to continue serving this term on the same day of the week for the
next
consecutive weeks, and sh?'U remain in custody during the same hours each week.

lDaY

;}i:::'}'::i:::tiifJ:'it):t?t,:~::t:;:·i:::6:::t:)i:;:::::::::::··\:::J':'::::U;::::i::::~?::::':;:/:::::\:::::::/:A

MO NET A RY CO N 0 ITI ON S

'

0DAM
PM

J{::,::S::ii;';:":::':::::i,!:;:;·i:jtit:::;:,t·,:::::,:,:·;,,::,,::,;:,;,:,,:::::·:;::·(:;:\t::\:;:::::':';,:{{::",:':i.:::::':;,::::i:

The defendant shall pay t6 the Clerk of Superior Court the "Total Amount Due" shown below, plus the probation supervision'fee set by
law (}pu(suant to a SChedule determined by the probation officer. D at the rate of $ . .
per
. , Pay
beginning on
and continuing dn the same day of each
thereafter until paid in full. EJ other: sum

the
of
$4273.83 by I-S-90:same amt. ag,ain by 1 ... 5 .... 9,1 and again by 1-5-92; nS/mo.sup.
Fine
Icosts'
IRestitution 1r
Attorney's Fee
Community Service Fee'" Total Amount Due fee
$
0
$ 65.
1$ 12, 756.5,0 '$
0
. . . $ 0
... $ 12 ,821. 5Q~ to
"'The name(s) and address(es) and amount(s)due'the person(s)'to rece!v""·';.:':":::t~ution are:
,/~...::-.'?-~
•.
Roderick & Danita Barker, 503 Colonial Dr., BI'~:'::-I·"·='.r-.....~~:B"Y--2'1I~~~

I

o All payments received by the Clerk shall first be disbursed pro .rata among the persons entitled to restitution.
o Upon payment of the ·Total Amount Due·, the probation officer may transfer the defendant to unsupervised probation.

, ·:n:O"~~~fJ. ,~
.11...9' '

~uUt~ 'J

I.'·. ",
... _- .... _ ...... _.....l .. _~ .............~_~.......c...... ...

,_ ... 1.....J_

:---..._..... ___ • _' _ _ "_'

~ .... .Ir.. ........ "". _ _

.-.l~~ .... . - . . _ _ _ ~ .10, .... _ _ .-.....

Th,e defendant shall:
1. Commit no criminal ofiense in aoy juri&dlction. 2. Possess no firearm, exp
ot other
weapon listed in G.S. 14·269. 3, Remain gainfully and suitably employed or faithfully pursue a course oi study or of vocational
training that will equip him for suitable employment. 4. Satisfy child support and family obligations, as required by the Court.'
If the defendant is on supervised probation, he shall also: 5 . .Remain within the jurisdiction of the Court unles$ grant~~ wrItten
permission to leave by the Court or his probation officer. 6. Report as directed by lh!'! Court or his probation officer to the officer at
sonable times and places and in a reasonable manner, permit th/il officer to visit him at reasonable times, answer a\l reasonable
uiries by the officer and obtain prior approval from the officer for, and notify the officer of, any chang~ in address or employment.
Notify the probation ofiicerif he fails to obtain or retain satisfactory empioyment. 8. A~~lid~»J(;~XlX~ ,
.I!...l.:..:..a.~~~.!W.iiW:.:W1..S~~:....s!.~:..liWi~'!£!'~~..5W~~i!z!J.!.~~~a.u=~~~r..J..!l~~!..£!.~ 9. Obey, the rules ,and regulptions,

of the -Department of Correction governing the conduct of inmates while imprisoned. 10. Report to a probation officer ·in th~ State oi
North Carolina, within 72 hours of his ,discl1arge from the active term of imprisonment.
The defendant shall also comply with the following special conditions which the COUll finds are reasQnat;>IYrelated

to his rehapilit~tion:

o 1 1" Surr~nder his driver's license to the Clerk of Superior Court for transmittal to the Division of Motor Vehicles and not operate
,
a motor vehicle for a period of
or until relicensed by, the Division of MotorV~hic;:les, whichever is la,ter.
o ,2. Subm it at reasonable times to warrantless searches ,by a probation officer of' his person, Clnd of his vehible and premises

d 13.

o ,4.

o
o

15 ..
16,

D 17.

whiie he is present, for the foliowing purposes which are reasonaply related 10 his, probationcuperv'iGiM:
stolen goo~s
controlled substances
contratiand
NQt use, possess or ~ontrol anY'iIIegal drug or controlled substance unless it has been prescriqed for him by hcensed
physician and is in the original 90ntainer with the prescription number affixed on it; notknowingly as~o¢iate with any known
or previousl~' convicted users, possessors or sellers of (iny illegal drugs or controlled subst~nces; and not knowingly .be
present at or frequent any place where illegal dr.ugs OJ controlled sl)bstances are sold, kept or used.
Supply a breath, urine andlor blood specimen for analysis of the possible presence of ~ prohibited drug Or ,alcohol, w.hen
instructed by his probation officer, and PCly the cOst Qf that analysis.
Successfully pass the General Education Development Test (G.E.D.) during the first· _._months of the period of, probatio,n,
Complete
h9urs of community or reparation serviCe during the first
' , , daysonhe, perioq of prObation, as
directed by the community service coordinator arid pay the fee prescribed by G.S. 1.438·475.1(b)· O'pursuanr,to the
within,
days of this Judgment ,anc;l before beginning ,service.
schedule set out under monetary conditions above.

o

0

0

0

,

, .,

'"

, .,
a

: ,.

0

Report~riniti~ev~u~~nby~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
participate in all further evaluation, counseling, treatment or edLJcationprograms recorruTu:lnded Cis a result Qfthatevaluation.
and comply with all oth.er therapeutic requirements of those programs until discharged.

18. Other:

SurrenCier licenses' to' State Sal;:' d.1.lrin9 probation perioc:L

:i

~

0

19. Comply with the Additional Special Conditions Of Probation which are se,t forth 01') AQC-CR-302; Page TWo. "
"[] A hearing was held in open court in the presence of the defendant at :w.!'lich time. a fee, including' En/peris'es, was aw~rded the
,~
d.efendant's a ointed ~Qun(;el orassi ri,e¢ pu.blic, defender,
. '. , ,."
i
':: ," .::.
: '''::' .';':'::':':'::"::.::.:::::::>\:,:'.:'. ';':"';:': . 0 RD ER O,F' CQ:MMITM E,N T (A P PE L ·.E NtR I ES,' :?::.;::!::::i::::'!:!1:::::::;::,;~)"j~5;t~,.:·,: '?"":;,,,::-,:: '~

'j. h'is ORDEREb that the Clerk deliv'er thr~e c~rtlfied copies of this judgment and Comrrlitrnent to the $h~riff or ot'her q'u~!ified

'
and that the officer cause the defendant to be delivered with these copies to the custody of the agencyrtamed oM the
rever:.·e 16 serve tbe sentence imposed or until he shall have complied with the conditi9ns of release pending ,appeal,
The defendant gives notice of appeal from the judgment of the District Court to' the Superior Court. The currentpretri~1 release
except that:
. .
erder shall remain in effect.
The defendant gives notice of appe?,1 from the judgment of the SUPerior Court to the ApP!3l1ate Oivision. Appeal ~i'ltries and
se! forth on Form AOC-CR·350.
a
.
ns of
conviction lease
office~

o
o

0

