.

: :'

.~~-, '.~
•

. . ..... !;~

.,

.

~;

'."

'.~

~. .
"

"

~''' •

.'

•

~¥

. :

,

.

•

','. :"

.'

,

,

"

.

.':

•• :." '.:

.'

•

/: :~" ,~,::':: ,.','

,"

,
. '::.~

.'

'

, ','

,

.

"

...

~b::M
.,'

"','

•

I

•

~

:!.

,',"":.

:":

,;'.:."

..... .

...•

.. "

NORTH CAROLINA
WAKE COUNTY

,t,

_- -~-----~-:~::
""

.":",

.', "'1;'
'"

-:.:" .
"

'"

BEFORE THE
DISCIP~INARY H~ING

...

GOMt1ISSJ;QN

OF THE'
NORTH

CAROLI~A STA~t B~

89

otIc

27

THE NORTH CAROLINA STATE BAR, )

,J

)

~

Plaintiff

v.

)
)

FINDINqS OF' FACT'

)

CONCLUSIONS OF LAW

),

ARTHUR J. REODEN, JR.,

1

AND

)
)

D~fendant

)

.,,

,
,,

This matter came on to be heard and was hea,rd· op Desemb.$r ~'2,
1989 before a hearing coltl1P.j.tte~ of the DiscipltnaJ:'Y He~rj,ng Commis'sion
composed of john B. M"9Mi.llan, Chq,irman, Robert c. 'Bryan, and' J.
Richard Futrell. The North Carolina state' Bar wasrepr.e~ented.. pyFeJ:'n
~. GUnn and the pefenda,nt was represented py Richa,rd. J. ,vtneg;;ar anc;1
Harry H. HaJ;kins, Jr.' Based upon the stipulations o~ the pa:rtj.es and
theevic;1ence admitted at the hearing, the committee finds the
following facts by clear, cogent, and qonvincihg evidence:
FINDINGS OF

I

I

F~CT

1.

The Plaintiff, the North Carolina State ,BaJ:'" is ~boc;1y c;1uly
org.anized under the laws df North Carolina ,and ;i.s· the .prop~r
party to bring this proceeding under the authoJ:'ity 'gr.anted
it in Chapter 84 of tl:'le Gen~ral Statutes of, North Ca;ro;Li1'la,
and the Rules' and Regulations of the North. Carolina state
Bar promulgated th~reunder.

2.

The Defendant., Arthur J. Rec;1clen, was admitted to the North
Carolina Stat$ Bar on september 14, :"964, and ~s, a·nd W'q.:s a,t
all times referJ:'~d to herein, an Attorney at ~awlj.c¢n$eq to
practice
in
North
Carolina,
subject
to: th$
rUles;
regulations, and Rules of l?rof~ssional Conduct at' th~ North'
Car9lina St~te Ba~ and the lawso'l the, stat~ of North
Carolina.

3.

During all of thE; 'periods referr~d to h~:t"'ein" '~edden was
actively engaged :i,~ the pr.actice of i~w in'the State 0, f
North Carolina and maintained a law office in the, C:tty of
.Hendersonville, Henders'on County, Nortl1 Ca,r¢lina..·
'

4.

Dennis Lee Weydener, the son of Betty w. Irving (.h$reinafter
Irving), waS, killed in a car accident in Hendersonville,
North Carolin~.
Irving retained Redden to repr'esebt, ·the,
estate of Dennis Lee Weyden~r and to sue i:he d~iver of the
car ahd the ownE;r of a local bar wl1,ere her. son had 'pecome
intoxicated b~fore his death. Redden prepared arid' fil$d a'
wrongful
death
a¢tiop
in
the
name
of
J;rving.~s
administratrix of her 'son's estate.
Thea¢t'iori, Betty
.
,--~
-.

-

-

-

--~

'j

"'- " ' -, "-:r-'~"{.-:£:;y ,'f,'<J ;: :~":T;T{ >-- .-: -" , -:. ,". ':
·.,' .

.

. ; ,;:',,' .', '. . :',i :-::<: :.•::,••.. :. ........,';
-

(

"

_

•

"

~.~~"';-'~"'~~"'~~~~"::-J;:"""'''':-''''-f.. .. ~

:,:,:.;,':~ <",{,,'?:~:\./, ,::~,.~'.~'<:> :'.:• ".:,":;i;;,::;~ ::': ". ',: .
..

_ .... _.:4-....-:c....

f

•

~

~:c..J.: ..-.:-~,..~....~~:.,~..;:..:.._.. :.Jo."'.-~:•.2.. _~_~:._. ~,~__:.. . :::..:; . .~,~L; . . ~. . . . .,. _._·,_. . . ~ . . -::'~_.

:; :.

l. .....

__

~<

'.
__

"::

•

~

'.

:...~ _~ ~_ _~ ~ ~_
........

....

••••

_ .... • .J...

Weydener Irving, administratrix of. Estate. of Dennis. Lee
Weydener v. Karol Ellen wright, et. al. was filed in
Henderson County (87 CVS 367).
5.

During discovery in that action, ~edden'$ opposing couns'el
properly noticed and conducted the deposition's of thirteen
potential witnesses.

6.

Redden did not notify Irving that these deposi t:i,ons were
taking place and they were held wi thout her knowledge and
the opportunity to attend.

7.

Redden
himself
attendec:;i
only
one
of
the
thirtee,n
dep-ositi.ons, tpat, of Det~ctive Se~geant Bill N6rtcm.

.8.

One pf the defendants in the wrqngfu,l death action engaged,
in informal settlement discussions with Redden, but Redden
did not following- up on those discussions nor did he info~m
Irving of his conv:ersationS:! with opppsing. counsel.
These
discussions did hot include a formal o£ter of settlement for
a det'inite amount.

9.

During the cours.e of Redden's representation, he failed to
adequately communicate with Irving regarding the chances of
success and settlement possibi.lities.

,
,

I,

Based upon ,the foregoing Findings of Fact, the hearing committee
makes the follow:i,ng CONCLUSIONS OF LAW:
1.

i': --

Redden
failed to act with reasonable diligence
and
promptness in representing his client in violation.of Rule
6 (B) (3) o·f the Rules of Professional Conduct.

.....:...: •••

I

I

Signed loy the under$igned chairman with the full knowledge andn.
consent it:1e other mem1:;>ers of the hearing cOlIiInittee, this the ~ ~
, 1990'.
day of
.

B. McMillan, Chairma·n
isciplin~ry Hearing Commission
Post Office Box 20389
Raleigh, North Carolina 27619·-0389
Telephone: 919/787-8880

I
"

,

<

','

~

"'I,

..

•

.-. ~

)

~ j

•

.

.-

'-. t·

.

'.~

,',

~

"

.:.

":..

'.

.

"

'

.

.-

.

-

...

~.

'

.

I

, i

BEFORE THE
HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
89 DHC 27

NORTH CAROLINA

I

DIpCIJ?~INARY

WAKE COUNTY
'THE NORTH CAROLINA STATE BAR, )
)

Plainti,ff

)
)

v.

ORDER OF DISCIPtIN'E'

)

)

ARTHUR J. REDDEN, JR.,

)
)

Defenc;lant

)

This cause, was heard on, December 22, 198'9 by a duly appointed
'hearing committee of the Disciplinary Hearing commission consisting of
John B~ McMillan, Chairman J Robert C. aryan, and J. Ridha:r;4 Futrell.
In addition to the Findings of Fact and Concl''\lsions of Law m~de
follow,ing the' evidentiary hearing, ,the hearing commi~te~ makes an
additional Finding of Fact in aggravation as !'ollows:
'
ADDITIONAL FINDINGS Ql FACT

I

1.

Defendant didnqt respond promptly to NQrth CarQ11na S~gte
Bar Counsel's requests, for information re9~rding the
g~ievance filec;i by Betty W. ,Irving.

2.

Defendant received a p:r;ivate reprimand in 1980.

3.

There WqS no evidence that Defendant's misconduct cause~ any
monetary damage or 1,oss to his client.

of

Based upon the Findings of Fact and Conclusions
Law~ntered in
tl'lis case and the f'!lrther Findings of Fact set f,orthabOVet the
hearing Co~it:tee enters the following ORD~ROF DI-SC;::IPL:tNE':
1.

2.

The Defendant
misconduct.

shall

'be

publicly

rep:timand~d,

for, his

The Defendant shall pay the costs of this 'procee~ing,. '

Signed by the undersigned chairman with the ful.l' knowl;edge and
consent ~e other members of the hearing cOllllnittee, t.l\is th,e,~-n.
, 1990.
day Qf
'

I

,B. Me illan, Chairman
. isciplinary Hearing cOll\Ij\i$,sj.Qn
Pos Office Box 203S:9
Raleigh, No:r;th carol.ina 476:L9~0389
Telephone: 919/787 ... 88'80

,

,

I

,:'

. :.

':. '" :" .. .,..'::-

...

'-~".~:-"i"'-_'.~ ~~ ~ :.~-:-

,:- '~t~

~~: ••.,..

••

........... -

••

~". ';'.~-:::-'"

•

~~':

. .::' .,'. '. "':':,.:;:'~ ::, ',('.:/ :.,-:;~,:··>:t,.: "

1.

:;'.~

,T

....

'''~''''''';'- • • ~ ~

.,

"

~

.'.

• ••• -,

•_

_____

~

-~._.:_._.... ~ ___•__~_

..... __!..... _____

-. . .•. . '.. '.. '
.'

'01_ ... _

...... _

. ,- "
. ~ .'
.. ~ '.
.;.
~!_:.~_ ...:.~ ~_:,. . . _,_.t.-:~~.~......, ::...~.,;~,;.:~~.....~::':..... _~...~~ ....____. ~~:...;:........t...'::.":.-~: ....:~.:~~. ___ ~:... ~ __...... __,_'::"': ... _ '

....

NORTH CA,ROLINA

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
89 DHC 27

WAKE COUNTY
THE NORTH CAROLINA STATE BAR, )
Plaintiff
v.
ARTHUR J. REDDEN, JR.. ,
Defendant

, .
I

"

)
)
)
)
)
)
)
)

1

PUBLIC REPRIMAND

This Pl,lblic Reprimand is de-livered to you pursuant to Section 2.3
of Articl~ IX ,of the ru:i.es ~nd regulations of the North Carolina state
Bar as ordered by a hearing committee of the Disciplinary. Hearing
Commission following a hearing in the a,bove captiolled proceeding on
Decembe·r 22, 198,9. At that hearing, the hearing committee found that
you had vi.olated the Rules of ;Professional Cbllduct of the North
Carolina state Bar.
In decid~ng whet~er or not and on what terms to accept
empioyment, an attorney must consider a number of factors.
Some· of
these factors are specifically enumerated in the Rules of Professional
Conduct (e.g. Rule 5.1 Conflict of Inte~estj Rule 2.6 Fees for Legal
servic' ~s, Rlil,e 6, Failing to Act comhPetentl Y and Rul~ 7. ~ Repr~senting
the Cl ~ent W~ th~n the Bounds o;e t e Law).
Other cons~derat~ons are
not as specific, and as stated in the Scope of the Rules of
Professional Cond-uct "The rules do hot • • . exhaust the mo;r:al and
ethical considerations that should ihform a lawyer, for nc;> worthw:hile
huma,n a.cti vi ty can be completely def ined by l~gal rules.
The rules
simply provide a. tramework for the ethi.cal p~.actice of law."

I'

Canon II directs that "A lawyer should assist the legal
J?rofession in fulfilling its duty to make legal counsel available."
Canons Vl and VII' req~;i..re that once employment is undertaken, "A
lawyer should r.epresent:, h:j.$ client compe:tentlyi' and "A lawyer should
represent his client ~ea,16usly within,the bounds of the law."
The preamble t·o the Rules of profes·sional Conduct directs that "A
lawyer should be mindful of deficiencies in the administration of
justic.e and of the fact that the pOci)r, and sometimes persons who are
not poor,
cannot afford adequate legal assistance, and should
therefore devote professional time and civic· influepce in their
behalf."
.
j

ii,i, ."'-

.' ....; ':' ,: '.''.: . . ';;': '., '. '; :•.:';.>~ ;:f':)'?:\,!A;':," '. '. 'J', :'" ;,:';E.',<: /:,
•

I-

~ ....~-.;.,

Against the background of the specif;i..c .rules and those which deal
more genera·lly· with the lawyer; s responsibilities, lawyers are asked
from time to time to represent new clients.
When those clients
request the attorney's assistance, the attorney must take into account
the existing obligations to others. In those instances where there is
a limited capacity in the lawyer'S schedule, the lawyer has a d~ty to

I'

"- .. J

'~.'

',<1..

..

...

, 'i,,',;'"
.~

;'

.. ' .

:'.;l\··::~·;~::,; .',. ..'

__.-

..: .... !.>.... ':'.' : '.: .'

......

_--'_

. .:'
............

~

.

" ,'.......
..
('

"

.,'

,',

'.."

... -~:... ...

"-

--~-

.

._"- ........

,,

__ ._--- -- --- ..

--'--~

.

"

.

"

!.: '..'
--..

~_

...

,~"-i

_

•

- -...... _

'---r."

..

.. : .
'

'.
,,' .

-__ . ___ .. ____ .'-' _ _ ........... "-'

.....,.-~.

','

.'F

.'

~ -

..

.

.',

.
••

,',

.~

.

"0

I_

- - - - - . - - ,.. . . --.:..---.-.~

,
,"", • .y . . . . . . . . . .

','.

7

....

'
'1

.

".

.'~'

.- •.•.: ...' .... _ ....

..

R ___

~ '.
~R

declipe

I

representation
or
to
define
the
cohtiit'ions
of
the'
to enable the lawyer to comply with tne rules
enumerated under Canons VI ~nd VII. .

representat~on

Whether or not to accept employment. is. freguerrt::'ly the. most
difficult decision an attorney must make in the case.' rf theattQ.r~ey
does accept representation, that attorney must then comply with all of
the applicable Rules of ~rofessj,.onal Conduct wllich relate to that
representati.on.

. In. this instance, you agreed to represent Betty W.· Irving in the
of her late son's (Dennis: Lee Weydenerl esta·te and ;l.n
'prosectit~ng-a wrongful c;1eath action on behalf ofth'e estate. The ¢ase'
_ __ o'f: Bett.y;"'Weydener Irving, adminis.tratrix. of .the .estate ofDE:mnis .. Lee
Weyderier v ~.Karol Ellen Wright, et al was 'filed iIi Hen(lersop'cQ~nty on
May.22 ~ ··1987··... ·
.
.
.admihis~~ation

'The evidence discloseg that the Weydener wrongful death case w~s
a, difficult one and, in fact, summa.+"y jUdgment waS grapt¢d agairt$t
your elient. In light of the proscriptions of ¢~non tI, ac;o;rcep"titl<i' a
q-ifficult, but meritorious case may be laudabl~. 'However" once' you
agreed to accel;>t the' ca~e, you had a duty to comply with 'Rule 6 (.BlC' 3 ) •

I

During the course of your representation- of l{s. I~ving' and 't:'.he
Weyderierestate, you were given notice l:;>y counselfQ~the d·e.!end~nt
that he was go,ing to take thirteen depositions of vari,ol.;ls witnes$~s.
AI.though you hag talked with some of these w,i tnes·ses and· had. the
benefit 0:1: written statements of others, sever~l of the individuals
scheduled to be deposed had not gi venst?l:t;emant$ to the pOlice ana YO'q
were unaware of their knowleqge oft~e evepts surrQundinq ,Mr.
Weydener's c;1eath.
Because of your busy schedule,. YOllattended,only
one of the depositions which had been noticed.
.Furthe~more'"
you
failed .to notifYf y'our client;: thCit thes$ depositions were·to·l:;)e h$ld so
that she could att'end in your absence.
y~.u~ conduqt violated Rule 6 (B) (3) ot the Rules cif Pro:Eessional
CondUqt..
Rule 6 (-B) (3) provides that a lawyer shall act with
reast:ma·bl~· dilig~nce and promptness .in representing the client.
Y9ur
failllre to attend th,e depositions in the 4:rvinq ea$~ or to make other
arrangements with regard to those gepositions demonstrates a l~qk of
diligepce and promptness in representing Ms. Irving.
.'

I

Although there were some general settlement discu$siotll?be~weet;l
you and opposing counsel, the hearing panel did nqt;· :Eeind that a
'specific offer was made to settle. the case. ¥ou are :taming-ed thattpe
cOl\Ullent to Rule 6 provides in part that "A lawyer neqoti~t.tng on
behalf of a client should, . . • inform the client of' communi(;:ations
ft'qm another pgrty . . . II You fai~ed to· infol;1l\ Ms.. Irving ot these
di$cussions.
The hearing panel 'f,C)und that throughout the course of .
your representation of the estate, you failed to', eOIt\lJ\llnica.te
adequately with Ms. Irving regarding tpi,..s case a'nd the chances of.
success in 'ber litigation.
/'
/

,'-

-

'.:
~_ . .

_.

"'"- ... .....

......... -

"

,.:,-

.'.': .,::~.~.

•

-

,',

.

-".:'"

'" . ,~

.',

'

..
A

.',

t~

.. ~.

'P"I~

U',Y("'-."

'w'';'''

"'-P'l"l":'~

:7"- _ "_:';"~ "',

. . ~:-~ ::.- .

...

:~~~ '"1i,
~

,

.~

_
:~:

'A

"

'.:
'.

~

.. -

•

~'

''10..

u

,,~~_.~ --.:-~~

'

,

.,:.....
",

... .,~.

,..

"

"

'.

'-','

.....

.. '.

:
"',

".,

"

.'
Your misconquct wa~ aggravated by your failure to respond
promptly ~pd fuliy to the sta,te Bar Counsel's request for information
regarding Ms. Irving's grievance. Rule 1.1(13) requires attorneys to
respond to inquiries bY' the Bar.
The response must be prqmpt and
complete to comport with the Rule.
The hea,ring committee admonishes
you to respond fully and promptly to any futUre inquirie~ made by the
state Bar concerning a. grievance.

I

.

The hearing committee is satisfied that despite the violations
outlined above you will in the future comply wi th the Rules of
Professional Conduct and believes that you will heed, this public
reprimand.
This the

/1';

/
~

day of

/~/

"\

,,1990.'

(. \~17~~

JohrtlB. McMillan, Chairman
The Disciplipary Hearing commission
Post Of;fice Box 2038'9
Raleigh, North Carolina 27619-0'38-9
Telephone: 919/7'87 .... 8880

I

,

I

\
"

\

~-- ~--~---

--~-

--..----~~~

