.,-."",-.""".,-."..,
...""~",,,.-""--.........,..,-~
.. ~""'--:"";.~."..-.-..:""'~.,.,,~~~=-:'.{;=.:""':.-.=
.. "'""-""i':i"'-'="-='-::--.,....~."-:'~:"""-+.~"i'.:-.::--o.,"';~~~~."..::.,..,.
•.

.II"""':"'~""-"""":"'.""-~"'"
"~>',:""-:'!l".~"'"
•

','_

"

.'

..
-',

.r
'

.'

...'

•

..""

_._ , __,

.
"

.

=
.. ~.,~
..~."<"<'="~"'~-~"~--=--=.'~'-""'~~-""'~.~,~:'-=.'--~'~""~'~-~~-..,

= '""".,""'"

,' __, '

;:',"'
.~. ,.,'

.

";.

,

,',.-.

,' .. -'-:',
.. /'
-" .

~

.

JOt

t

... '7'

.;'"

•

• • •: - ' ,

....
;'

•.... __. . -.. .' .
.' .' - - .
",.

_'.~'

.'

: ': :',

•

:,: -:.,'~

. . ....

,

.'!

'.

.

:.

.

':,.,

-

·-:'"
. f.... - -."."
.
~,

••

'

,

.'

1-

~-,.'
.~:

.

. '~' ...

. " . " .'
- _ ... -:-----. - --~.-~--~: -.. . -...:~~ ----.-.~ --:.--'-:...~."' . . .-....:.---.. - .......:..~.-.....:..- .... -._<-.... _ .. ---_.:.:..:.----._... __............... -_..'----- ~
,~

.,'

.",'

,_

.

'1

"

.--~

.... -, _."' .........

_--------_.

BEFORE THE
DISC:):PLINARY HEARING COMMISSION
OF THE
NORlH CAROLINA STATE BAR

L

89 !)HC 40

'tHE NORIH CAROLINA STATE BAR,
Plaintiff
vs.
WII.LIAM

o. WARNER, ATIORNEY
Defendant

)
)
)
)
)
)
)
)
)

I

ORDER OF DISCIPLINE

BASED UFON the Findings of Fact and COnclusions of law o~ even date
herewith, and further based upon the evidence of prior discipline of the
Defendant, his physical infirmities, and the depression he suffers from the
medication taken for his physical infirmities, the hearing CoImnittee enters
the following ORPER OF DISCIPLINE:
1.

'!be Defendant, WUliam O. Wamer, is her$y suspended frqm
the practice of law in North. carolina for a period of three
years from the effective date of this order.

2.

As a conditi0n prE?ceClent to Defendant's reinstatemerit at the
expiration of this ~ion, Defendant shall have the

burden of· f?h,owing that he has had sufficient mecllcal
evaluation and treatment to ov~ the depression from
which he has been suffering, and i;:hat his physical illness
and depression have been controlled for a sufficient period
of time to show that there is little likelihood that the
illness or the depression will cause furtller miscondUct or
danger to the public.

3.

Defendant is taxed with the
by the Secretal:y.

costs in this matter as assessed

Signe¢i by the UIiQ.~igneQ. Cha,irrnan with the full knOWledge anq consent of
the 6th~ inelnbe:tS of the hearing cortIIiii·· . this the '3 0 ~ day of APril, 1990.

[389]

;

.~

,. ,'< :... ..," "
.~'.

- -- --..y<

•

.:'

. . . "=.' ;';' ';..l,' .:~ " .'.

.~.'

_.

:_,

I

• ~•

~.

• I,

·

..,~..

,

".

'

..

".'.

:"-

, vL·

,

BEFORE, THE

DISCIPLlNARY HEARING O':)MM]:SSION
OF'THE '

"

NORI'H CAROLINA STA'rE
89 tHe 40

I
THE NORI'H CAROLINA

STATE BAR,

Plaintiff
vs.

WILLIAM O. WARNER, ATroRNEY
Defendant

.

Bf\:R

)
)
)
)
)
)
)
)
)

,'!his matter coming on to be heard and being hea,rd on April 40;. 1990 ,by a
hearing committee of the Disqiplinmy Hearing commission cofupc:>S;eg of John B.
McM:j..~lap; <llainn?m, James E.· Ferguson, II anO: Emily W. ':r'I.U:ner:;witP,1\. Root
Fdmonscm representing the No+i:h carolina, sta~ Bar andW~lliam 0.. Wamer not
appearing; and based upon the admissions of the ~f~t d~ from th~
default entered by the S~t;ary Qn April 2, 1990 due to· defendc;uit "s :faill.tre
to file an answer or other pl~ding j.n this m,:itter, the hea.;r'ing c:omnri,.ttee'
finds the following:
'
"
1.

The Plaintiff, the !forth carolina state Bqr, ±$ a body duly
orgc;mized under the laws of Nort,h caro:Un~ an;i is th~ p~
party to bring this proceeding under the aut:hority granted .it
in Clapter 84 of the Gel'leral statutes o:e North carolina, and
the Rules and Regulations of the North Carolina state· ec¢ .
promulgated thereunder.
.
'

2.

The Defendant, William o. Warner, was ~drpitted to the North
carolina State Bar on April 16, ],951, and was at all times
referred to here:i;n, an Attorney at law lic;::e.nsed. :to' p;ractice
in North ~;I.ina, SUbject tQ the ruleE?, regulatio~, and
Rules of Professional Conduct of the North carolina state Bar- '
and the lCiws. of the state of North carolina. "
,

3•

~ing all of the periods refmed to her\3in, tli.f? DefenQatlt
was actively engag~ in the practice of law in the 'state of
North carolina and mainta:i;ned a lawQ!fi~ in the city of
Rocky Mount, ~gecbmbe & Nash County! North carolina.
'

4.

or about 'Decel'nOer 18, 1983, larry Jon~ was injured. in .an
automobile accident while a gueSt passenger ina v$iQle
driven by larry Alston which was struek by a vehiCle ~iven
by Richard Battle. Eadh of the automobiles involv~ .in the
accident wer~ cOVered by liability and, ll1E!dical paymemts

I

On

~~.

5.

I

'

In about Mal;'ch or April, 1984, AlbeJ:ta Jone$, m9tPer of ~
Jones, an incompetent adult,. 'employed Def~t to repr~t
their interests in seeking reCov~ for the dalnag$ tq ~
Jones as a result of the injuries ~fered in t;.he automobile
accident and recovery of the medical payments made by AlQetta
Jones.
'

~
,

1

'

,!

6.

After Defendant had been representing' the Joneses

7.

Defendant continued to ensure Alberta Jones that he was
working on her: case and that things were proceeding well even
though he was taking no action on behalf of either of his
clients.

8.

In ~, 1986, prior to the statute of limitations
running on the Joneses claims, Deferrlant assured Alberta
Jon~ that a complaint would be filed in the matter.

9.

Defendant failed to file a canplaint on 'behalf of either of
the Joneses pr;i.or to the statute of limitations barring their
claims in ~, 1986.

10.

~t to th~ claims }:)eing ban'e4, DefetlQant continued to
represent to Albetta Jones'that their claiJns were proceeding
toWa.p:l resoltIt,ion.

11.

Deferrlant continued to misrepresent the status of the claims
until he was discharged in approximately March, 1988.

for
approx.i;mate1y two years without communicating with them,
Alberta Jones began making regular inquiries of Defendant as
to the status of the matter.

Based Upon the findings of fact set out above, the
makes the follCMing conclusions of law:

h~ing

committee

Defendant's actions, as set fol:til above, ponstitute grounds for
discipline ~t to N. C. Gen. stat. Section 84-28 (b) (2) in that Defendant
violated the Rules of P.!:'Ofessional Conduct as follows:
a)

By failifig to take r~nqble steps to re$qlve

the

of Iar:rY Jones and his mother, Alberta ,Jones,
including, filing a cOniplq.j,nt on then- behalf Plrior to
th$ statute of limitations' nmning on their claims,
Defendant failed to act witp. reasonable diligence and
promp"tne$s in repr~ting the client in violation of
Rule 6(B) (3), failed to seek the lawful objectives of
his cl;i.ents through reasonable availQble means in
violation of Rule 7.1 (A) (1), faUed to cany out a
contract of e:n'Plo~t entered into with a client for
profess;;iQnal se:tv~ces in violation of Rule 7 .1(A) (2),
and prejl;ldiced or ~ged his clients during tp.e· COurse
of tlle prOfessional relationship in violation of Rule
cla~

I

'7 •1 fA) (j,) ~

b)

By misrepresenting to Alberta Jones

the status of her

and her SOh's claims, both before and after the running
of the statute of limitations, Defendant engaged in
conduct invOlving dishOh~, fraud,. deceit and
misrepresentation in violat~on of Rule 1. 2 (C), and
know~ly
violat~on

made false statements of law or fact in
of Rule 7.2(A) (4).

Signed by the undersigned O1airman with the full knowledge and consent
<;>f the" other members of the hearing committee this the -:1 0 ~ day of April,
1990.

[377]

I

