'f'"

.

~,~:~.~::~ ,.t· ...!
.'

"'. ..

·':·'· ..,.~~t"

.
: .....

.' • •

/

. -::.'

•

'.'

::

_• •'

."

.'

-0 • • '

....

,

'~;~' ••

'

•

;."

•

',-

,:~rt;:.";[,' ,'.:' :;-'. '"

'.:'" .. '

.

. '-,'., .:-. ;'.:(...:.' . ~ . ' ...':' , " , .. ' .
. . :.__,~:. ,...:...:-..:-..-....!_._'_.:' , . . . . . :_~~...t~~~. . . . ~_. __ .__.....__ _. . . . . ___ _

':.'

'

',",
'w

,- .\

WAKE COtJNI'Y

BEFORE THE
DISCIPLINARY H:F.ARJ:NG cn1M!SsION
. .
OF'THE' ..

NORI'H CAroLWA .

NORI'H CA:RoLINA STATE BAR
.
89 mC·.02 .

I
THE. NORIH CAroLINA STATE BAR

.'

)

Plaintiff)

)

v.

)

FINDmGS ·OFFAcr.
AND
CONCIIJSIONS OF U\.W

)

BRUCEC. FRASER, ATIORNEY

)

)

Def~t.

'Ihis cal,lSe was heard l;>y a Hecir~ Committee of the Discipli:tla;t:y Iiear~
Cormnission co~isting of John B. MqUllap, cm·irman~. ~ :eo¥le .~ Ib~d
OSborne on Frl.day, MarC;h, 9, 1990. The·~ wap contmuE;rl untl.l Frl.day, ~y
18, 1990 by consent of all parties, at which tilne the rema~ 'evidence
.
was taken and the he?lring was concluded. '!he Defendant was represented by
Michael GraC$ and the Plaini;.if:f was repr~ted by carolin .Bakewell.
•
Based upon the pleadings and. the evidence, the· ComrtP.ttee Ina;keS the
:follCMing:
.
.
FINDINGS OF FAcr

I

1. ThePlaint:Lf~, the North carolina state Bar, is a body c;iuly
O~zed under the laws of North carolina and is the proper paxt.y to

.' .
bring'.
this proceeding under the authority granted it in Chapter 84 of the General
statutes of North carolina and the rules and regulations of the Noth.
carolina state Bar promulgated thereunder.
2. 'Jhe Def~t, Bruce C. Fraser, was admitted to the N.C .. State Bar
in 1-973 and is, and was at all t~ referred to herein, ·an attQrney' at law
license::i to practice in North carolina,subject to the rules, :i:'~atiOl'l$'
and the Rules of Professional Conduct of the North carolina state Bar arid
the 19W5 of the state of North carOlina.
..
... . .
3. D.n:'ing all of the periods referred to herein, ~ was angageQ';i;rt
the practice of law in the state of NoJ;th carolina and maJ:Pt?in~ a law
.
office in the city of Winstcm-Sale:m, Nor-Jl Garolina.
'. .
.
.

4. On ?-1?ril 6, 1989, the Defendant was aPP9inted tc? ~prese.ht Hany D.
Daye respectJ.ng charges of cormnon law robbe:l:y filed agaJl1St ;oaye.
.

5.

The Defendant failed to CGIt1IllU11icate adequately with Daye.

6. The Defendant failed to
April 12, 1989.

'7.

I

On Feb. 14, 1989, the

."

' •••"' ...... ~".,..-"t".

ap~ c;m

~fendapt

Daye' s l:>ehai:f a,t a hearing on .

was appointed: to represent.

,

.'

••

-

•

y

~,

....... , . . . . ~.

• '.
-1,

::,.,

o'

J'

'."

~:{..

....
.. :

'•

'J

•• - ......-r ••• - _._

...... --,r

.

,I

0

'.'

-- .
:

~

_. . . _ .....

~

",
' - ' - .,"

-'0

-

- .......

.--

-,

'0"

....

roo,

- -. . .- .

,.0.

_7 .... "~"••

-r'""".....

"'~'_

.

.'

_

':"'~"~--."""-

,.

,0

. .....
;

....;

. :",.

.'
'

",

.. ".

:

~

~': '

.'

<

•

"
•• -

,

"."

,',

. ':"*

• • • •

..~:..

~. \.~

';
'

":

•

0

•

0

.. ~ ,:", "':
:'

. 't"

,

,"

:

':"':,

.','

:

',.',

....

:

.

,

.....

-' -'

~

---' - _. , .. ,

--~~-,-.---

--- ..-.- -. _ ..... _-- .•-

-

.'

- - --- --i-_

w

,

-_.........

Australia Johnson Smith respecting charges of carrying a concealed weapon
and drug offenses.
8. '!he Defendant failed to communicate adequately with Smith and
failed to appear at a hearing on Smith's behalf on July 7, 1989.
9. On or about March; 6, 1989, the Defendant was appointed to represent
Sodonya Nichole Hughes respecting various drug and alcohol related charges. .
10. 'llle Defendant failed to ap:pear at a hearing on AUgust 7, 1989 on
Ms. Hughes' behalf.
11. The Defendant was removed as Ms. Hughes' attorney by court order
on AUgust 7, 1989 follCMing his failure to appear.
12. In September, 1988, Sandra Childs Painter retained the Defendant to
represent her respecting injm;ies ~ bad re.ceived in an automobile
accip$nt.
13. On Jl:lI'le. 13, 1989 counsel for the opposing party scheduled Ms'.
Painer's deposition. 1he: Defendant failed to appear at the deposition.
1
,

14. Ms. Painter's deposition was rescheduled fol:' June 29, 1989.
pefendant arrived at the deposition late.

'!he

15. On qr about January 31, 198~, the Defendant was hired by Kenneth
Kizer to handle the appea;I. of Kizer's speeding conviction. '!he Defendant
indicated that he would charge $300. and Kizer paid the Defendant $100
towaxd the fee.

the

16. J;n May, 1989,
~fendant told Kizer that he had worked out an
agreeItlent with the district attorney wh~eby Kizer 'Yould be alldwed tQ . "
plead to lesser Charges. The Defendant lilStruct;:ed Kizer to pay $140 to his
secretary to 'Cover the cOSts and fines. Kizer paid the money as
instructed.
.

I

17. '!he pefendant did not arrange for a plea bargain nor did he take
adequate steps to prepare, Kizer's case.
18. Kiz~" IS case was scheduled for trial on july 17, 1989, at which
time neither Kizer nor th$ Defendant appeared. The Defendant did not
n9tify Kizer' of the hearing date.
19.

Thereafter I anotder for Kiz~' s arrest was issued, for his
ap~ in ~ior court on July 17 ..

failure to

20. Following the May, 1989 hearing, the Defendant refused to
conununicate adequaWy with Kizer and failed to return the '$100 fee or the
$140 paid by Kizer as a fine and costs.

21. The hearing panel failed to find by clear, cogent and convincing
evidence that the DefendaI:lt engaged in dishonest conduct respectj,ng Mr. &
Mrs. Kenneth Kizer, but did find that his actions regarding the Kizers were
a part of his pattern of neglect during this period of time.
.
22.

On

or about Feb. 9, 1988, the Defendant was appointed to

rep~esent

I

-

--

.. t._

. :..

,

.'.
/-

Charles Bradley Jeffords on charges of breaking and entering.

I

23. '!he Defendant fa,iled to cdmmlJniqate adequately with Jeffo$ and
neglected his ~.
.
. . .
24. 'rtle Deferdant failed to appear in court on Jeffords' ,behalf
hearing on July 18, 1988.

at ,a

25. 'Ih~ h99ring panel failed to find by clea,r, cog~t and conv;i.n9ing .
.evidence that the defendant· violated the Rules of PrOfessional CondUct
~ing his representation of Timothy Ray ~inger,' Gina HoilItlan' ~or
vincent Tl;'yone Williams.
.
Baseq upon the foregoing f~ of fact, the Conunittee makes t:.h$
follCMing c;bnclusions of l a w ; '
.

(a) By failing to appear at hearings on behalf of ~ustralia Smith,.
Charles Jeffords, Sodonya Hu¢les and Harry Daye, the Defen.qani: J.1egle¢te4.
legal matters eni:rllsted to him in· violation of Rule 6(B) (3), failed to .
COIl1l?lete contracts of employmertt in violation of :Rule 7 •.1 (A) (2)anj.
pre]uQiCE:!d clients in violation of Rule 7 •.1 (A) (3) •
(b) By failing tocommunioate adequa-q;ly With Smith., Kizer, J$ffords
and Paye, the. Defendant violated Rule 6(B) (1).
' . .
(c) By failing to appear at the deposition of sandra. Cllilds Painter on·
June 13, and by appearing late at the June 29 deposition, the ~f~t .
neglected a, legal matter· entrusted to him: .in violation of .Rule 6.(B) (3').·

I

I

(J.

This the

2 I. ~

day of June, 1990.

"'"

,

.

'

--

. ; " ' .. __ . . . .

-~_

____

-I

.

:

'.

~

,

.'

.';

.'
"

~.

:

-

'

...

~

• •_ ....

-.'

•

_-_~~:

.......

,--

-

'.

.t

~"'-"':'t1'"

'~',

-; ,,'"
• 't,

••• ,

,,:•
~'

,I

•

..........

.:

,

. , .
."

_

~~

•

•

':,

'.
.

..

..;',.:
-

•

:', t
.:

•

',' .. :

:.

" -'-

.r '," ,:

-

..~.

' .

.~. ..
"'"

"

.....::.

;,'

-,:,-'"
,

••

' . .. •

>.' : :

'

...• ~.

.. :..... ,':

..

.. 0:":"':'

:'",;.,,

-..

~

• •'

"

'.

",

.. -.

'"':.'

•

.'.

~

~"
••

"
I< : .. '

t"'::<

••

~:

..

,
•

-

.~: ...-.~

~-

;.

-~

(.

.......,.~.~-~ t ..

- ... - '--."

- - y

-\~.",

,.--

. . . . . . . ,.--,

,J"',

,

r

','

:. ":. '~:.

~ ~"

,

..
: ' . ....

~

•

~',

.

".'

. '

.

- •

.'

~ :~ ....::-. .

.•..

.-

'.:.
•

• •

:,., ':': :..:: ....:,... ~:•..\.~.;......•.:..~.::: : '.-:~ .~..

-

.'.

',.

'.

"'....

"'.

•

.:....._-...:. "'--<_r_-= ,..~_.._i....-=--_. '.. :''00,.: _. . __. . . . ~.--" ....:.-.. _. ..;..,~_-:.._._~ ~_..:. ::. ,~~~__ ~~.'" . . ~:. . . . . ~~.-.-:.:..-..::..::- ~'-"""-" -- ..... --- . . _. -_. \

~

( ,
\.

BEFORE THE
DISCIPLINARY HEARING<n1MISSION
OF THE
NORTH CAROLlNASTATE B.i\R
89 mc 02·

WAKE o::1C.1NI"i
NORTH CARoLlNA

THE NORm CARoLlNA STATE BAR

.

Plaintiff

v.
BROCE

c.

FRASER, ATIORNEY

Defepdant

)
)
)
)
)
)
)

I

ORDER OF DISCIPLINE

'!his cause was heam by the undersigned, duly appointed Hearing
Colmnittee of the Disciplinary Hearing Commission of the North carolina
state Bar on Friday, MarCh 9, 1990 and Friday, May 18, 1990. Based upon
the evidence I?i:'esented in. thi? trial and the argt.:nnel1ts of counsel for the
parties relatl.l1g to discipline, the Committee enters the follCMing:

FINDINGS

OF FAcr

The Defendant is an alcoholic and was abUs~ alcohol and using
drugs at the t:iIneof the misconduct set out m the previous
Findi.ngs of Fact.
1.

i~l~

2.

'lbe Defe:cldcmt's·misconduct is aggravated by the f61lCMing factors:

a. The Defendant engaged in extensive
of the misconduct.

use of cocaine at the time

I

b. The Defendant's misconduct constituted a pattern of neglect and
failure to corrmtunicate.
c.

The Defendant'received a prior Private Reprimand for neglect in

1983.
,

d. The Defendant's misconduct had a substantial, adverse impact on
the administration of. ju,stice jn Forsyth Courity 'in 1988 and 1989.
3. In the fall of 1989 j after several grievances were filed against
him with the N.C. State ~, the Defendant received treatment for his
alcohol and dplg abuse and has presented SUbstantial evidence of
rehabilitation.
4. '!he Defendant has a reputation as a capable and effective attorney,
when he is so~ and not using illegal drugs.
Based upon the Findings of Fact and COnclusions of law entered in this '

I

ca~ and th~ evidence presented retating to the approp:t;'iate diScipline the .
.
.' . .
Hearl.Ilg Committee enters the followmg:

I

ORDER OF DISCIPLINE
1. '!he D;ferrlant is hereby ~ed from the practi~ Qf law tor a.
period of tlu:"ee years,. ccmnencing 45 days after service of this ord~ upOn.
the D;fendant.
.
2.
At any time after one year of the suspension has elapsed, tl'$
D;fendant may apply for an order stay:inJ the ~ tenn of the .
suspension, upon the follc::Ming conditions, wch are E;ntered with the
D;fenciarlt's consent:
.
.
.

(a) '!he D;fendant shall .f;ile a petition for reinst?ltement pUrsuant. to
Section 25 (B). of the Discipline & Disbannent Rules of the N.C. state Bart
. (b) '!he D;fendant shall abstain ;E;rom the
subst.anc?S;

use of alcohol

qpd

illega:J.
..

J

(c) '!he D;fet)dant shall ·subIn:i;t to random drug testing at thEa requ$St
of the N.C. state Bar. The Osfendant shall ~y the costs? of s'Ucn tests, .
'1lle D;f~t shall· meet witP an attorney, to bIa approved by the
not less than once each month, t:hrough~t
the stay period. '±he pW:p::>seof the meeting will be to ~1::.h?tt the'
D;fendaht is handling client matters promptly and effectively. 'l11e '.
D;fendant and the supervising attorney shall agree to respol'rl pronptlyto
inq¢ries of the N. c. state Bar respecting the meetings an::l the oef~t'~
handling of client matters.
Additionally, the D;fendant shall submit written reports; eac;:h -quart:er, to
be signed by the supervising attorney, indicating that the meetings; hav~ .
taken place qnd that the D;fendant is handling client matters With dispatgl.
(d)

SecretaJ:y of the N. c. state Ear,

I

(e) '!he Defendant $all su~fully complete at least three hours of
ethics dur~ the first year of the SUSJ?9n5ion period, in addition to the
minimum cont1l1Uing legal education reqtUreltlel'lts of the N.O. state Bar.
The ethics courses must be offered by a sponsor approved by the ctE
depart:inent of the N. c .. state Bar.
(f) '!he D;fendant shall attend at least one meeting per montn 'of M,
NA or a similar organization.
(g) The D;fe.ndant sPall COlnply with the course of tr~tmerlt '
recommended by his physician and/or counselor at Fellowship Hall.
(h) '!he oefendant shall present proof that he has rei)l1bursed -$240 to·
Kenneth J. Kizer.
. .' . . .
3. I t the D;fendant does not qbtain a stay, the D;fendant shall. -cotnply
with the conditions set op:t in paragraph 2 (a) through (e) ·anci (f) through
(h) above -before obtaining the reinstq:temEmt of his li~ a..t tbeend of
the t.h;ree-year period of suspehSion •. In aqdition, the Defendant sheill

",

.',

'

.

,-c ....

,v- •
~

.... ,

.

:.

>'"
. ~:. .;
'. \ .~: .. ~ ':

'.,_"..,:"

'-(

• I
I

present proof that ·he has complied with all continuing legal education
requirements of the N.C. state Bar for each. year of the three year
~ion pericxi and shall present further proof that he has taken three
additional hours of continuing legal education in ethics above the amount
required by the Bar.
4. '!he Defendant shall comply with Section 24 of the Discipline &
Disba.nnent Rules.
5,.

I

'!he Deferrlant· Shql.l pay the costs of this p:p::x::eeding.

Signed 1?Y the Cllairmari with the knqw).edge am consent of the carmnittee
members this'· the
'2 I 1,+: day of ::J ~
., 1990.

I

I

