.

(

NORTH

I

CAROtIN~

WAKE COUNTY

BEFOR:E THE
DlSCJ;PLINARY HEARING 'COMMISS,ION
. OF THE
NORTH CAROl:JINASTATEBAR
90 DHC 2

THE NORTH CAROLINl\. ST~TE SAR"

:

Plaintiff,

·•

vs.
JEFFERSON

D~EMS

·

JOHNSON, III

FINDINGS OF FACT AND
CONCLUSIONS OF LAW

Defendant.
This cause was heard py a Hearing Committee of the
Disciplinary Hearing Commission consisting of Maureen pemarest·
M.urray , Chairman; SaImJeJ, Jerome Crow and Frank. L • Boushee
begj,nning on May 3, 1990 ?tnd continuing on May 4 and 17, 1990.
Thepl?tintiff was r!?presented by Carolin Bakewell and the.
defendant wa~ represented by Pretlow Winbo,rne. aased upon th!?
pl!?adings, the prehearing stipulations and the eVidence, the
Committee makes' the fo.llowing Findings of Fact:

I

1. . Plain-tiff, the North Carolina State Bar, is a body duly
organized under the laws of the State of North Carolina and is
the proper p?trty to bring this proceeding under the authority
granted it in Chapter 84 of the General S·tatutes of North
Carolina, and t~e Rules and Regulations of the North Ca~olina
State Ba~ promulgated thereunde~.
2.
The defendant, Jefferson D. Johnson, III, wa,s admitt~d
to the North Carolina State Bar in 1967 and is and wa$ at all
times referred to herein,' an attorney at law licensed to practice
in North Carolina subject to the rules, regulations, Code of
Professional Responsibility, Rules of Professional Conduct of the
North Carolina State Bar and the laws of the State of North
Carolina.
3.
During aJ,l of the periods referred to herein, Johnson
was actively !?ngaged in the practice of law in the State of North
Carolina and maintained a law office in the Town of Clinton,
Sampson Co~nty, North Carolina.

I

4.
Following the death of Virginia Pigford John$on
(hereafter, Virginia Johrison) in Jllne 1978, johnson became
attorney for Sandra F. Cornell, the administrator of tpe Virginia
JOhnson estate.
'
5.
Cornell and her sisters, Jackie Monaghan and Patricia
Denise, became involved in a dispute concerning division of a
farm formeriy oWIled by Virginia Johnson (hereafter, farmland).

":" . .•~.~:-.-. ',.,?~·~}>(~-:;':.g;:.'·:.i.: ,~.: ·,; ~,{.}:".>~ c.'~:.:.;.:'~.:.:~ J.F{:·':';.'-,,' •.• ~. "'. .•. :.~-•. :.'.~:.;".-:-•. '.
•.;

:.:<

...

...... ' . ': ~ " .~:::.._ . . <. . . .::.A:.., ....',.• :'... ~.~...:.•. ,~~:.~~
,-: . • '
• •'

___

",

.

,.~: ',' :' ':

. .

•

•

'....

:

. ' ':

,',

• - i',.

~

.:
,

.. ,,: .
.. "

,;

. , : ':",:,

.',.

"

.' ..... ~~.• ~ :"''":'':'"' .', ,"
.. ~.' ·:.~·:.:·f·. '~." :~,.'" ,')",: :,' .

"• • ' •

.

:.

•

.'

....

,'

•

.~~...., •___ ••.:-_~_~ ~____... ~,_._: ...~~.•·.,.·_..~~~..I'""_~~'_ .-:.:..._, .•~~.~.:~::~_.._~__:~~.~~~..~ .,_~.;; .... _.'. ~~:' '~:~. _ .. '.~•.. ' ~ __ ~'- __ ~,.::.~ ~ •.:~_ .~. ~~_~:~: ;:i~~~~:..;;.._·.:·~ .~>~~. :. ~.

."

6.
Beginning.i:n 19'79, Johnson received income derived from
the farmland. Johnson agreed to act as fiduciary for all three
heirs and hold in trus't the .j.ncome derived from the farmland,
until the dispute was concluded.
7!
Johnson improperly distributed funds derived from the
farmland to Sandra Cornell without the knowledge and permission
·of Ms. Denise.

I

8.
in Decembe~, 1983, a court ordered John$on to transfer
$31,107 in funds derived from the farmland no later than
February, 1984 to a joint account in the names of Johnson and
John C.Hine, the at~orn$y tor Ms. D~nise.
Joh,nson, failed and tefuseq 1:::0 trans·fer the funds as
ordered by the cQurt~
9•

10. In October, 1984, Johnson's secretary-bookkeeper,
Gloria Maynard, wrote six checks to Johnson totalling $5,100
drawn on the Virginia P. Johnson farmland account. Ms. Maynard
acted with, Johnson's knowledge and upon his directions. Four of
the checks were depo~ited into Johnson's trust account, at a time
when Johnson was commingling personal and client funds in his
trust acc,ount. The fi,fth check, for $1,200, was deposited into
one of Johnson's per~bnal bank accounts.
11. Johnson'di~ not have p$rmission of the court or all of
the Virg~nia Johnson h~irs to. remove the $5,100 from the virginia
Johnson farmland ~ccount.
);2,. Prior to May 1983, Johnson f~iled and refused to' render
an accounting respac,ting funds derived from the farmland, despite
Hine's demands for an accountin9.

I

13. In May 1983, Johnson filed a document in the court
entitled First ACCOUnting; which purported to list financial
transactions respecting th,e Virginia Johnson farmland funds from
February 2, 1979 to May 15, 1983. In February, 1985, Johnson
filed in the North C~.rolina Supreme Court a. document enti tied
Second A.cc,ountlng, which purported to list a~l financial
transactions involving funds derived from the disputed farmland
between May 16, 1983 and January 24, 1985. Both the First and
Second Accountings contained numerous false statements. The
accountings also failed to reveal t~e following transactions:
a.

That $5,100 from the farmland account had been removed
and placed in Johnson's personal and/or trust accounts
.in Oct.ober, 1984.

b.

That $10,000 belohging to Elizabeth Jefferson, another
client of Johnson's, had been placed in the farmland
account in January, 1985 to replace funds previously
removed by johnson.
2

- ~

- - -- -

--

I

,"'

"

'., , ,,' ·i.:!• "'• . •:::;:;':~,.: ;;c~(,? ',~ ~," :;::S!;<y: .":!/.:~,;:i{;,t'·,; : ~':~'1 ~;.'o'·~',:

,

'.

,";,:...

:~.::':: .~\:~.

•

..

.'~ .-"

'.

". ':'.

:""'i~ ",' .:",/:".~:.,

,:.'

"

~ .:. - _._. --~ ,-_. ~ ". ---' :.'"-~~~.~;~~~:~-,;~)~,:~'~~. -~ :.~-~~ -----: -:.•..}"-.--~.::..'~~ :.~~ -~~~.:.~'~~: ~-~~.:-~.-<: ~~~ ', '. ~.!\~ ~ ~~;.~~~~~:-~~
••

I

c.

That $3,427.98 of the 1984 farm rent was advanc:;:ed to
Ms. Cornell.

d.

That $25,954.98 was transferred from the farmland
account in January, 1983 'to Jdhnson's trust '~cc:;:ol:i:ht and
that only $22,954.98 was replq.ced into the fa~-land
account thereafter.

14. Johnson was aware of the om.i.ssions and
in the, first and second accountings.

falses~tatements

:L5. In December, :L983, Johnson was retained by Eli~apeth
Diane Jefferson to invest $30,000 OIl behalf of Ms. Jefferson's
three minor children.

-,

1,6,. Be,tween November 23, 1984 and January 23, 1ge'S,M:{:J.
Maynard misappropriated $26,205.74 belonging to Ms •. Jeffe~sorl at
Johnson's directions.' A- total of nine checks were writ·ten on the
dates and in the amounts as follows:
'
AJDount

I

a.
b.
c.
d ..
e.
f.
g.
h.
i.

$

500.00
2,4~8.00

5,000.00
2,000.00
253.13
452.11
562.50
.5,000.00
10,000.00

Payee,

~

November 23, 1984
Je:!:~ Johnson
November 28, 1~84
Jeff Johnson
November 28, 19,84
'Jeff 'uohheon,
Deoembe~ 4, 1,9,84
Jeff, ~dhrts6rt
December 31, 1984
Je.f·:f J tHins.on
January 4, 1985
Jeft, Johnson
January 7, 19·85
Jeff Johnson,
January 18, 19.85
Jef:!: J'Grmson
Jan. 22, 1985 Virginia Johnson Estate

,;\

17. The proceeds of the checks lis,ted in paragJ:'a,ph 16 (:a)
through (h) were used for Johnson's penefit. The proceeds of the
check listed in paragraPh 16 (i) waS dl3posit.ed into the,virginia
Johnson farmla'nd account at Johnson' sspecific inst~u¢tior<r~, to
l:"eplace ftmds previously removed from the estate • Ms. J'~:f'fe~son
did not know of or consent to any of the use of hel:" funds by
Johnson.
18. In addition to the checks listed in paragraph 16, a
total of $3,247.19 belonging to Ms. Jeff~rson was removedfrolT\
Johnson's trust account for the benefit of persons other' than Ms.
Jefferson aft,er Decemp$r 29, 1983. Ms . Jefferson c;'lici l1o,tknow of
or cO.nsent to this misuSe of her funds.

I

19. In October, 1986, Ms. Maynard, pursuant 'to John,s'on'$
instructions, gave M~. Jefferson a false accounting ree;peot,ing
her ·funds. The accounting falsely inqicated that $·40,0'0.0 was
invested in treasury oills and that $1,438.81 was being held in a
money market account on Ms. Jefferson's behalf.

~

"

"---------~----

·

.:.

20. As of the date of the disciplinary hearing, Ms.
Jefferson had not received any portion of the funds owed her.
21. Jh 1987, johnson undertook to represent Lillie Joyce
McKoy regarding injuries Ms. McKoy received in an automobile
accident in February, 1987.

1

22. JohnSon settled Ms. McKoy's property damage claim in
August, 19a7, after $peaking with Brenda Matthews, the adjuster
for State Farm Insurance Comp~ny. Johnson. settled Ms. McKoy's
personal inj·u·ry claim on December ·2, 1987, during another
telephone conversation with Ms. Matthews. Ms. McKoy did not know
of or! consent to th~ settlement of her property damage and
personal injury claims.
.
23'.. At Johnson's request, Ms. Matthews held the. $.20,000
pe+,s.onal injury s.e·ttlemertt check at her office until the late
. afternoon of December 2, 1997, to permit Johnson's wife to drive
to the State Farm offices in Fayetteville and pick up the check.

24. Shortly thereafter, Johns.on endorsed the $20, 000 check,
which was then deposited into one of Johnson's personal bank
accounts. Part of the proceeds of the $20,,000 check were used to
cover a $16,672 check written in late November,1987 to purchase
stocks for Johnson. At the tUne the $16,672 check was written,
johnson did not have enough money in his personal bank account to
pay for the stock pu~chase. ~s of the date of the hearing, Ms.
McKoy had only received $S ,740.97 of the funds due n.er, after
deducting a fee to Johnson of $1,133.33.

I-

25.

In 1986, Johnson undertook to represent Cry.stal
and Ricky Wiilkes, respecting injuri~s they received in
an automobile accident in 1985. ,Johnson received a total of
$28.000 in October, ,1986 in s.ettlement of part of vl"ilkes' and
Emmanuel's cl~ims.
Emmanu~l

26! Johnson deducted approximately $9,600 from the
settlement as his fee. Mos.t 6f the remaining mdney should have
been sent to the Department o~ Human Resources (If.DHR'') to repay
funds e.xpended for IT!edical care otl behalf of Wilkes and Emmanuel.
The mohey remained in Johnson's tru·st account, however, and was
ultimately used for Johnson's benefit and the benefit of third
parties other than OHR.
27. Johnson did not knowingly misappropriate funds of
Wilkes, Emmanuel or DHR.
28. Throughout the 19·80' S; Johnson was in serious financial
difficulty and borrowed large amounts of money.
29. At Johnson's request, ~s. Maynard handled many of
Johnson's personal financial transactions, as well as his law
office accounts. Johnson frequently demanded that Ms. Maynard
4

I

.

.

','
'

','

,': ': '.'

.

\",

"~'.j

.:

,',,-:'.'

':

','.V

"
,.

:

•

..... "

.... '
,~

"\,

~

"

'-

',,'

.

"

,

.

. '.

"1>,: '

I

pay personal and othe.r debts, at a time du:rj.,ngwh~ch he' ~fiew Q~
should have known that he did .not have' su.fficisnt· person'al funds;
to pay his del:;>ts.

• j

30. Beginning no la,ter than 19'86, Johnson frequently
refused to take calls from or meet with clients and absented
himself from his law .office for substantial peJ;'iodsof. time.
31. During this same period of time, Johnson delegatedm~ch
of the operation of the law office to Ms. Maynard and other nonlawyer employees and failed to supervise his staff '·s activities.
32. In February,· 1986, Anne Lofton Mobley hired Johnson to
help her purchase a one ... half interest ina house. Ms. Mobley
issued a $ 7:8 0 • 8 0 cheC~ to Johnson as a retainer on or about
February 27, ;L9-B(?
33. In June, 1987, Mobley sent Johnson a $10 ,,00'0 qheok :tq
pay for the hbus~ purchaie.
34. Johnson failed to complete the negotiation apd purChase
of, the property on Mobley's behalf.

I

35. The $10,780.80 received from Ms. Mobley was placed in
two of Johnson's personal bank accounts q,nd the pJ:'oceeds were
disbursed for Johnson's benefit by Ms. Maynard without the'
knowledge or consent of Ms. Mobley. As of the hearing date, none
of the funds had been repaid to Ms. Mobley nor had she received
title to the property.
36. In approximately August or September 1987, Ms. Mayna~(i
settled the personal injury claim of a client named Patr~cia
Sulli;van for $17,000 without Ms. SUlli;vanis knowledge or consen1:.
37 . The $17, 000 settlement c'heck was deposited into
Johnson's trUst account on September 28, 1987.
38. On September 30, 1987, $16,337 of MS. Sullivan'S fu,nds
were transferred to one of Johnson' s persona~ bank ?!,c·count.s.
These funds were later used for the benefit of Johnson .and thir(i
parties other than Ms. Sullivan without her 'knowledge or c.oill;5ent.
39. Between December 14, 1988 and January 6, 1989 Ms.
Sullivan received a to.tal of $3,500 from Johnson'S office. As of
the date of hea~ing, Ms. Sullivan had not re¢$ived the remaining
funds due her.
.
40 •. In October or November, 1988, Ms. M~ynard settl.ed the
personal injury claim of a client named Do;ris Clifton for $5,000
without Ms. Clifton's knowledge or consent.

I

41. The $5,000 settlement clleckwas deposited into
Johnson's attorney' tru:st account on or about' Novemper. 15, ':498(8:.
5
.

I

.

I

r

-

q.~

.

-.

;

,.

~

.

&'

.'Jo.

"
'.

l.

I, .

"\

~

.

42. On er abeut Nevember 15, 1988, Jehnsen signed a check
transferring $2,127.~0 ef Ms. Cliften's funds to. ene ef his
persenal bank acceunts as a fee. Ms. Cliften did net autherize
Jehnsen to. pay himself a fee in this ameunt, ner did Jehnson
previde services to. Ms. Cliften justifying a $2,127.30 fee.

I

43. The remaining funds beleng.ing to Ms. Clifton were
disbursed by Ms. ·Maynarq. fer Jehnsen' s benefit witheut Ms.
Cliften's knewledge or censent. As ef the date ef the hearing,
Ms. Clif~en had not receiv~d the funds -due her.
44. In ~pprexi~ately July, 1988, Ms. Maynard settled Jehnny
Melvin's persenal injury claim fer $3,700, witheut Melvin's
knc:;>wledge er censent.
45. The $3,700' settlement check was depes-ited into.
Jehnsen's atterney trust acceunt en er abeut September 2, 1988.
46. The preceeds ef the $3,700 check were disbursed by Ms.
Maynard fer the benefit ef Jehnsen and third parties ether than
Melvin witheut Melvin's knowledge er censent. As ef the time ef
the hearing, Mr. Melvin had not received the funds due to. him.
47. In ea~ly 1988; Ms. Maynard settled Pa~sy Watts'
persenal injury claim fer $4,000 and settled her preperty damage
claim fer $7~9.50 witheut MS. Watts' consent er knewledge.
48. The $4,000 persenal injury check was depesited into.
Jehnsen's atte'J;'ney trustacceunt en er abeut April 7, 1988. The
$759.50 preperty damage check was depesited into. ene efJehnsen'S
persenal bank acceunts on or abeut February 25, 1988.
49. Ms. Watts did net +,eceive any
check er the '$795.50: check prier to. the
The funds were disbursed by Ms. Mayna+d
Jehnso'n or thi.rd parties ether than Ms.
knewledge er Gensent.

I

proceeds o.f the $4,000
disciplinary hearing.
fer the benefit ef
Watts witheut Ms. W.atts'

5'0. . Jehnson wa·s o.n notice that the Mebley, Clifton., Watts,
Melvin and Sullivan matters were being handled threugh his
effice. Despite this fact, Jehnsen failed to. prevent Ms. Maynard
£rem settling client matters and cenverting the funds fer
Johnsen's benefit and the benefit ef ethers.
51. Between January I, 1980 and December 31, 1988, Jehnson
cemmingled persenal funds and c.lient funds in his atterney trust
acceunt.
52. Between July 28, 1987 and December 23, 1988, 13 Checks
payable to. cash were drawn en Jehnsen's atterney trust acceunt.

6

I

.'

.

','

...

-~

..."'""....
,

.'

.,

..

....

-'-

-

;

...... ' --.

.

~

'r,"

','"

:'."',

,,'

:.

.J',,"

:,\

...... ,-.'

"/

.

•

r

>

>

'.

'-,'

';~ ,.
'
I

", .. ''!',

•• '

..

.'

~;--

-

~

.

:,

.
.... .1:'

::.
;"

'.'

"

.';

'.

... , . ,t

53. As noted in the above findings of fact, Johnson's
clients were hurt financially a~ a result of the improp~r
transactions in Johnson's attorney trust account.
makes

Based upon the foregoing Findings of Fact, tpe Conqnitte$
th~ following Conclusions of Law:

(a) . By misappropriating funds of the Virginia John§'Qn·
heirs, Elizabeth Jefferson and Lillie Joyce McKoy, John$on
engaged in illegal conduct involvin9 moral turpitude in viQl~t~on.
of DR 1-102(A)(3), engaged in professional conduct wh-,iq~
adversely reflects on his fitn9'ss to practice law in viola,ti'on of
DR 1..,.102 (A)( 6) and' engaged in conduc'l;: involving dishbnes.ty ~
fraud, qeceit or misrepresentation in violation Qf DR 1- .
102(a) (4) •.
(b) By failing to promp'l;:ly disburse funds he r.eceiv9d
ip a fiduciary capac'ity to or for the benefit of;. Ms.- Jef.,f.er'sbn.,.
Crys.tal Emmanuel, Ricky W'ilkes, Ms. McKoy, Ms. Mobley I Msr.
Sullivan, Ms. Watts, anc;:l Melvin, Johnson.· violated Rule 1(>:' 4te} .
and/or DR 9-102 (B) (4) •
.
.
, "
. : ' . ,.'

I

(c) ay failing to ,accqrately and, proIrlpt+y a~dou,nt 'tor,
the v;irginia P. Johnson funds" which he h~lC;l ;in af,iguciaty·' ..'
capaci,ty I Johnson engaged in conduct prejudicial to the
." .
administration of justice in violation ot DR l-J,02·.(A,).( 5l~ ,'engag:$(;l
in professional c0nd~lct which adversely reflects on,hi,s' f~t:n:ess
to practice law in violation of OR 1-102(A)(6) and ·tailedtP,
promptly notify a client of receipt of funds o~ the '91.iept ,$n
violation of DR 9-102(B)(1).
(d) By failing to pay over into a jOint a,ccou,nt'the'
$37,101 he held on behalf of all the Virg.inia. Johnson hei~$tip
violation of .the December 1983 court order, Johnson engaged in
conduct prejudicial to the administration of justice $.,n violation
of DR 1-102(A)(5), engaged. in profess.i;.onalconduct which , .
adversely reflects on his fitne,ss to practice law in viola·tj.OIiPf
DR 1-102 (A) (6) and ignored the ruling of a tril;>unai ";i~ ·viOla-tj.ol1
of DR 7 -1 0'6 (A) .
.
(e) By filing a false and misleading :q.cc;:ounting,wi,th
the North Carolina Supreme Court, Johnson engaged in cOn.d\lct
involving dishonesty, fraud, deceit or misrepteserttation ~n .
violation. of DR 1-102 (A) (4), engaged in conduct prej:J,ldic:i.al 1::0
the administration of j·us·tice in viol·a.tion of DR 1-102 {1\} (S )q:nd
engaged in conduct which adversely reflects on his fitne.ss·to·
practice law in violation of DR 1-102(A)(6).

I

(f) By distributing some of the funds h~ hel4 ~n ·a
fiduciary capacity for the Virginia Johnson hei,rs'to ~$. Co~n~l.;l
without the knowledge and consent of Ms. Denise, Johns.oilengageg
in conduct involving dishonesty, fraud, deceit or
.
misrepresentation in violation 0:1; DR 1..,102 (A) (4) I epqaged in '~ .
7

--~

...

....
"

'.'
.~.

. ,. .' .

I

.

~

',':

~

...

~.

·~
'

_ ..

~:

:.'

'

.;

'.~

\1:

",."
-

.

'.,. .

..
.!

"

-

"

-prefessienal cend~ct which adversely reflects en his fitness to.
practice law in vielatien ef DR 1-I02(A)(6), and engaged in a
cenflict ef interest in vielatien ef DR S-IOS(B).
(g) By knewingly previding Ms. Jeffersen with a false
and misleading acceunting, Jehnsen engaged in cenduct invelving
dishenesty, fraud, deceit er misrepresentation in vielatien of
Rule 1.2(C), engaged in cenduct prejudicial to. the administratien
ef ju~tice in vielatien ef Rule 1.2(D) and knewingly made a false
statement ef fa,ct in vielatien ef Rule 7.2 (A) (4) •

I

(h) By settling Ms. McKey's persenal injury and
preperty damage claims witheut her knewledge, Jehnsen failed to.
explain a matter to. a client sufficiently to. permit the cli~nt to.
make an informed decj,sien, in v:i,.elq.tien of Rule 6(B)(2), failed
to cQns~l t with a client regarding settlement ef a c~s,e in
violatien ef Rule'7.I(C) and engaged in 'cenduct involving
dishenesty, fraud, deceit, er misrepresentatien in vielatien ef
Rule 1.2(C).
(i) By failing to. cemplete the legal matter entrusted
to. him by Ms. Mebley, Jehnsen neglected a legal matter entrusted
to. him in vielatien of Rule 6(B)(3).

(j) By failing to. preserve funds ef Ms. McKoy, Ms.
Watts and Ms. Mebley separate and apart frem his er his law
firm's funds in a trust account, Jehnsen vielated Rule lO.I(A)
and (C).
'
(k) By failing to. take adequate steps to. prevent his
nen-lawyer staff members frem engaging in the unautherized
practice ef law and misapprepriating client funds fer his
benefit, Jehnsen vielated Rules 3.1 and 3.3.

I

(1) By ~etaining appreximately 42 percent ef Ms.
Cliften's settlement proceeds as a fee witheut Ms. Cliften's
autheJ;i.zatien, Jehnsen charged er cellected an illegal or clearly
e,xce$sive tee, in vielatien Of Rule 2.6.
,(m) By cotnm,ingling' funds 6f clients with personal
funds in his atterney trustacceunt, Johnsop viqlated Rule
IO • 1 ( A) and (C).
(n) By dr,awing checks payable to. cash f:r;em his
atterney trust acceU:nt, Jehnsen vielated Rule'lO.2(C)(2).
The findings ef fact and conclusiens ef law are signed by
the Chairman with the express c.ons.ent ef all Cemmittee members.
This the

101"\ .day ef
Maureen
8

I

"

,

.

,

',~

.

"

".\.'

I .... ,

,

....

",'

..'

. ," .
-~

.
.

':~'.

;:

"

-',

"

'
"

• -'~. - ...... -"'~ .~.,~~--.~

!.. .. ,.

.-

,.~"~-.-

.~

.... ~

; .

.

'

NORTH CAROLINA

I

'~.

BEFORE THE
DISCIPLINARY HEARING CO~ISSION'
OF THE
NORTH CAROLINA STATE BAR
90 DHC 2

WAKE COUNTY

",

THE NORTH CAROLINA STATE BAR, :
Plaintiff,
vs.
JEFFERSON DEEMS JOHNSON, III
Defendant.

·•
··
··•

ORDER OF DISCIPLINE

This cause was heard by a Hearing C.ommit.tee of the
Disciplinary Hearing Commission consisting of Maure~n Demarest
Murray, Chairman; Samuel Jerome Crow and Frank L. Boushee
beginning on May 3, ·1990 and continuing on May 4 and 17, 199·0.
Based upon the findings of fact and conclusions of law, the
Hearing Committee enters the following:
ORDER OF DISCIPLINE.

I

1.

The Defendant is hereby disbarred.

2.

The Defendant shall pay the costs of this proceeding.

,3.
The Defend~nt shall comply wi~h the provis.;i.~nsof
Section, 24 o·f Article IX o·f the Discipline & Disbarment R\ll~s' and.,
Regulatiqns of the North Carolina State aar.

4.
The Defendant shall surrender his licenpeailQ. pe'rmap:enti'
membership ca,rd to the Sec·retary of the NorthCarqlin,q S·ta:te ,Ba~,.

5.
The Defendant shall make full and fair restitution.to
those' clients who have suffered financial loss, as not;~d in the .
Findings of Fact and Conclusions of Law, beforepetit.ion;i.rtg.fo;J:·
reinstatement.
.
This the .

lo%.

day of
Maureen Demarest Murray,

I
i
.

I,

