r;" ",-:"
"

~

,

.

.

<.'

,

'.

,-- --.

-~

.... ;: .........

,

~

.-- .... ' ...... ----.-,.-_ .

; \' ".... ;:; ...
r.~.

,

••

,

'.'

"

----~_

. . '"!-;... --........-_

,............. '!"'"" _

.I,

•

f

'I' ' ___,_',

;M .... ___ ,

r

•• '

.....

.

:' "
,

"

I

_.....

_""' ....... _.

-.

-~

~-.

---. __._----_ .... __ .. -......

-:...:..-......:..

.....

-- -- ...... - _.......__.-- -

..

-

,!....

~ •• - ' - .

DISCIPLINARY HEARING <:aroSSION
OF THE
NORtH CAROI.JNA STATE BAR
90 DHC 1

WAKE cx:>tJNTY

SURRENDER

....

-.

-

,-.

---,

BEFORE THE

NORIH CAROLINA

IN RE:

-~.-"-

OF LICENSE OF

)
)

)
CHRISTOIHER B. GOmIN, ATlORNEY

I

)

(X)NSENT ORDER
OF DISCIPLINE

)

BASED u.roN the Findings of Fact an:l Conclusions of Law of even date
herewith, aI)d the consent of ~ parties, the hearing COIl'U'nittee makes the
following additional F:ihdin;s:
1.

Christopher Bolton Godwin ceased the practice of law on June
30, 1989.

2.

There is no evidence that Godwin waf? involved in either the
sale or distJ;'ibution of cocaine.

3.

No conq?lai,nts were received by the North carolina state Bar
against GOdwin indicating that his use of drugs or alcohol
affected his practice.

4.

The North' carolina state Bar's PAlS Committee intervened in
Decel11ber 19~8 Which repulted in Godwin entering tre3:bn(3nt at
pinehurst Tr~t:ment cen~.

5.

Godw~ has'

6.

GOOwin has ,continued to have urine tests perfo:rmed as a
condition of his probation.

suQCeSsfuliy continued in his treatment since his
admission to pinehurst Treatment center.

BASED DroN the foregoing Findings an:l the consent of the parties, the
hearing cominittee enters the following Order of Discipline:
1.

Christopher Bolton GOOwin shall be SUSpended from the
praCtice ot law in Nqrth ~lina for a pericxl of tL'trce
years" effective June 30, 1989.

2.

As

much as two years of the suspension may be stayed upon the
folloWing eohditions:

a)

GOOwin must abstain from the use
non-prescribed controlled substances.

of alcohol

b)

Prior to petitioning for a stay i Godwin must advise
Judge W. Earl Britt of his intentJ.on to seek the stay in
an effort to give Judge ,Britt an opporb,mity to express
to GOOwin or to the state Bar, if he chooses to, whether
he intended, by signing the plea agreement, for the
three year suspension mentioned in the agreement to
prevent any stay. '

an:l

I

• ...;.

..,

,.;

..
",'

~:':'

,~

. . .,.. -..

",

.

"

.

',=i~' "

'.'

.'-

'.

:. ;~:!)~:,,'._~<~l{.";:,;, :' . .
.. ,;: _ _

1;'~_
.... __ '_::'"

.;

J:.....""_ .....___

_ . . . . : ....

,
;>. ••• _

"

;,

, . . ,,:., i

.;'

.. '

'.,'

~~

".

,<

•

.

.:
"

.

"
-';

.

••• _ ...... ~ ... ~.~""_\..._ ..............._~_.-:.~_'•• '_~~-.:._,.'"_'" _ _ _ •

, .''
,

.

: -,'

.",-,.

;','

-

-

. ..... ........... -- ....
~-

c)

Gcxiwirt· shall apply fc;>r a st~.y by ?ldClressihg "«;lvetj;:f:i$d .
petition tq the Secl::eta:ry of the North Carol,;inq s~te':
I3a+ whicP shall corifonn qE? cl6$e1y .~ possible' to' th~
r~emeh:tS of a petition for rein?ta~t ,a~.
~ion of license .pursuant. to Seqti,c?p 2.S:(13}.;rn.
addition to the requirements.. of Sedt:i;Otl ~S:(B) (3:):', .'
GodWin's verified petitic;>n Jor t;he stay shall. also av~,
his continued abstinence from the use ofalcOOoi an1:'
non-prescr:f.bed controlled suJost;a.nces. ..
-'., ..... .... , '.

d)

Godwi,n's petition for tJ?e $taYShall be .l$nCUie::.i py. t4l~
secretary and the Office of, CotInSel: of th$, Nortal.·
carolina state Bar aild the 'petitioner as though ;i,;twe;rie·
a petition for reinsta~t of a :susp;mded, a.ttOl$neY· by
co~q:tmi,ng .~ cloSely as pqss~le to the pr~4r~set
OlJt III Sectl.qn 25 (B) of Artl.ole .IXof' theRW;es 'and
RE;lgUlationsof the North 'carQ:tina state Bar •
.'
..'.. " .

e)

o~ anY ,stay of the C'iboV¢ referenoe¢1:
.Godwin ~l QaV$ .eop:i,es .of gll, dti,lg test§;· • '
~q:rlned as a coriclition of his' probation sen:t' toth.~ .'
CO\ltlSel fOl;: the Nol:tl):Garo:J.ina state ~f '
,
;. '.

I

.

,

"

Dlring the pericxi
~ion,

as:' '•.'

f)

tf GOdwin's r~~t to Mve drug'tef:itsp$l:'f9~.
a condition of hj.sprobat,:Lon is tel.1l1ihat~' pt~0r to or ."
dUring the perioq of cmystay." Goc:twm shall ~l?e' S\,lbj,~
to having a drUg test perforrne:P withintw'~;Lve ho~
after a te1ephol,1e request by the Offi~ojf :CO~lp! "
the North carolina .state Bar.
A written notiCe' :6f
;request for a drug test shall be fi~ed irt.thi~~tter·,· .
giving the qate am time' of tne reque!$t a,nd, th~· ';tQ<;$.'l:ion .
where the test i~ to .be perfonneci. 'A C;:Opy' $hall,' ~ $1;'
to Godwin When filed. A notiqe of cQnipli~~ .w;i1;.h tn~
request and the :r~ts of ·the test ~l 'l;$fil.edt.·
within ten days of the notiqe.

g)

GoclWin

I

$hall

Prafe,ss;i.o~

not

violate

any:

ofth~~e$ - 'Q~"

Col')c1lJctc;luring the peJ:"iod 'of qny .s~y.

3. . In the. event that GodWin does . not seek a stay" then.'
reil,1stat~t at 1;:11e E;Xf>iPition of theful:L ~ion t;hal:t .....
be cond:i,tioned upon Godwin J::lav;'jng $stained fram the .1;i$e' ()t
,alcohp1 and non-prescribed, CQIitrql:led $JJbs't;al1ce$. ~or :a
Sl.lfficieht :p=>....riod o;e. ti:ute to d~nsmte th?lt. ):1e, is' :f,it. to
resUme the practice. of law. '!he b~ensh?l-l); .Qe upopGogwi,n
to prove abstinenCe and fitpe,ssto practiCe j;f require.d .by
response of counsel p~t to Section 25(B) (6)., . .•... ...• '
4.

GcXiwin is taxed witl1. the cost of Ws procee<tling as;· a~ses$!4" .
'by the Secreta:ry.

S:i,9I1ed by the, unden;;;i.gned,

chainnah af the. h~:i.rlg

COltlitP:t;t~

of' i:Qe. ..,. .

Discip1mcu:y fLearing Conuniss;i.ol,1 with t.1:1e fW-lktl6W1edge ~o., consent '9f,: the ,
,othet" ~ of the hearing COImllit"t;ee and the$6i)Sel1tpf the ~i9$'~ff,~~
to this dQCllInel1t, this the I yt;' day of, ~ 1990.
• .... "
.

I

/ -

'.~~

.....

.~ ~

~

; .. ~

,.--

··:1
1

.

- ............

'

~'~

.';

' .....

V-"

• ..,

'-',-

' ....... - ..... -

',...

:.,

'Y' ........... --

. .. .
;:'

,~

"

:.' ,"

....
-.' ..

•<

, .':'

".: ~.,.

~

. ..

,

.....

~

.'-"-

"

-

.............:~-.........:..;-.... ....:~..

_~M_·

Je>~ McM;ian,
Hear'

Committee

____. . . _... · --- . . - ._ ..

Cl'lainnan

.

I

Consented to:

i",. . .·"'"' -- ,l~.. ..

."'-

'~r",

L. . ·{~ . . . ~ . . ~. -·-

B. Godwin
[1:24]

I

-------

I

.

"'.

~

..

. ".... .
•

:"

,',

'H

".:.

f

,':.:~ '.

", -,' ....=. . . . . "

.

:-

:':

"1

-:.~.

".

(

. ' ..

"

,.

,

.-

BEFORE THE
DISCIPLrnARY HEARING c.GMISSION,
OF THE
'
,

NORm CAROLINA

WAKE croN'I'Y

I

NORlli

CAROLINA STATE BAR
90 IEC 1

stJRRENDER OF LICENSE OF

)
)
)

FINDINGS OF FAcJr

CHRIS'IOIHER B. GOr:w.rN, ATIORNEY

)

OONCIIJSIONS QF'lAW

IN RE:

.AND

)

'!his ma,tter being

~resented ~ithout

a

hear~

to the

h~ing

committee ,

composed of John B. McMillan, ChaJ.J::ll'laI1, L. P. Homthal, Jr., and DOnald L.
Osbo:rne; with A. Root Edmonson representing the North carolina state Bar and.
James R. Parish representing Olristopher B. Godwin; and based llpOn ~
pleadings and stipulations of cotInsel, the hearing COrmnittee finds the

following:
1.

2.

I

.

Cl'lristo1?her Bolton Godwin was convicted of one counto!
of cocaine in the united states District COurt for
the Eastern District of North carolina in violation of Title
21 usc Section 844. .
.
.'

possess~on

As a result of his gullty plea to that offense, a judgment
and probation ordeJ:' was signed by Chief united St~;tes
District court Judge W. Earl Britt on November 7, 198~.

BASED DroN the foregoing Findings, the hearing COlllIIltttee ente+S the'
following Conclusions of law:
.
1.

While the petition GoClwin filed in' thisnjat~ qiq. l"lQt
tec:hnicaJ,ly comply with Seqtion 17 of Article, ,IX of the Rul.e,
and ,Regulations Qf the North, carol~ state 'Ba.l:;, the. clefedts
were cured by Godwin's admissions in the pre-trial order. ,"

2 • '!he offense for which Godwin was convicted is~W'lds fot,
discipline pursuant to N. C. Gen. stat. Section 84-28'(b) (1),.,
Si9I1ed by the undersigned cha,innan of the hearing OOI11ll1ittee of thl~:
aearing Commission with the full knowledg~and co~t, of,. 't.h$
other members of the hearing conmU.tteeIT.'
J f·'" gay of~~'
~,19~().,,
" 's the
r

Discipl~

'1

~\'"

,I

"

J

[123]

Hear

'B~

,

,

'\ .

'

,~

.'.

;;.J,~,

,

-" b "

,,

.

~~.:
. -:

-'

~

'-.

,

'.;,

t,:,:'

., .

.:

' , ' ".

,',

~.

,-.'

.
.:-~

.~

:;!\'Z)::····

.

!.

:.~ ••

'

"

",-.

,t.

"~: '~" . ~.

.... :.- ".

.-:",~.

,"

"

::',

,

..

'

.... '" ...

"

.' ,

~

~

-,'::."-

-;:~,,:'"

-:
,,'" ~ ~ .,

.

,'-'

:':'

",',

'

,..'

.

",'-,'

. " .:.~. ",' :" .">.,
,.

.. ,'~
-::'
~

','~: "

.~"":'
.~_ • •
-

'';''':'

.

•..: ...~.'~'

.':' .

,

..

..

,

."

~

C-

NORTH CAROLINA

REINSTATEMENT OF

CHRISTOPHER B. GODWIN

",

,

~

,

"

.: ...

•_

_

:~

...

_v.... ~..:.. __ ._~--=......._. . :,.:. .. ¥_:

)

)

STAY ORDER

)
)
)

I

Pursuant to the ¢onsent Qrd~r of Disciplihe entered in 90 DHC
1, this matter is be~ore the Secretary of the North Carolina
State B13.r upon a Petj;tion for Stay filed on Jqne 12, ).99.0 by
Christopher B. Godwin.
It appea+,s from a review of the Consent Order of Discipline
·qated June 15, 1990 tpat the petitic!mer waf? ordered s'Q.spended
from the practice of law-for three years effective June 30, 1989,
with as much as two years of the suspension subject to being
s,tayed upon certain cohdi tions.
It further appeq,rs that the petitioner has c.omplied with.:
1.

continued abstinence from the Use of alcohol and
non-prescribed controiled substahces. .

2.

All. ether condit.ions of the Consent Order of
Discipline.

3, •

The requirement qf ~bstention from 't;.he unauthorized
practice of law during the period of suspenf?ion.

I

After conducting necessary investigation regarding the
petitioner's compliance with the requirements' set forth in
sect,ion 45(B) (3) of Article IX of the Rul~S and Regulq,tions of
the North Carolina state Ba;r, Counsel for the North Carolina
stq.te Bar filed no objections to the Petitioh within the time
required by Section 25(B) (4) of Article IX.
.
~herefore, pursuant to section ~5B(5) of Artic+e IX of the
Rules and Reglilatio.ns of the N.orth Carolina state Bar, it is
hereby ordered.:

1.

Christopher B. Godwin is reinstated to the active
practice of law in North Carqlina effective Juiy
12, 1990.

2.

Christopher B. Godwin's license shall be returned
to him forthwith.

This th,e 12th day of JUly, 1990. ,-"",

-r '-,.'- ,/

r::-.. #~,

[825]

'

BEFORE THE SECRETARY
OF THE
NORTH CAROLINA STATE BAR'
90 DHC 1

,WAKE COUNTY

IN RE:

.

"

:

.... '._,::.~ __ .. ~'. ~_, .•. ,_ ..... _ :' :.~~ : . _, H~_:""" ~_"':;. ,~~._~~~. .' '~.-----, ..~,_ ~.: ,,.._.''' ...~'-_.. _ .,,-...- '"_,::....-_~

. -----:-.,

,....

>

_

-

' ..... _

/"-;
,-.::.~'"--/"....-;:"';~~.t' .....--;. ..----:-

"B. E. James., Secretary
The North Carolina State -Bar

I

"

