.~

f

...

,

'.,

••

.,",:',' .' ~'." . ,.,', . . ., ':~~:~~i;{ j'>}',?,L >. '.', .-, ~, ~,~~~-,J
"

;, • •

:.

:.

'.,

.,

~ ••• '...

: '• • '. . • • •

.. . . . .

_• . ,

.,.'.

~:L..'..... _,,-~:-.:.....:..:-.-..-:~..~,-:.-;~ •..: .. _ ..._.......

'~.

:~~.:

• ..... _ ...... _ • • • _

_.. _________ ~__ ~_:._.

~ ___

•••••:

•• __ . _ : .

__

.,.~._

..• • r .. ••

••

"

NORTH CAROLINA

BEFORE THE SECRETARY
OF THE
NORTH CAROLINA STATE BAR
90 BS~ 3

WAKE COUNTY

IN RE:

REINSTAT,EMEN':i:' OF:

BRUCE E. K:tNNAMAN

I

ORDER OF ,REINSTATEMENT

This matt,er is before the Secretary of the North Carolina
State Bar pursuant to a petition for reinstatement filed on
AugUst 20, 1990 by Bruce E. Kinnaman.
It appears ~rom a review of the Judgment Sus}?ending Sentence
Lee County f~les SS'CRS 2261, 2262 i and 2263 s~~ned on January
9, 1989, that Superior Court Judge Sam-qel T. Curr~n suspended the
license to practice law of Bruce E. Kinnaman during the period of
,Kinnaman's propation., By order dated August 20, ~990i superior
Court Judge ~oW',ard Mannipg, Jr. termihated K~nnaman' s', probation
and he was d~scharged.
.

~n

:tt a,ppears from ,his petition, that the, :j?etitionar has complIed
with the requirement of abstention from the Unauthorized practice
of law dur.~~~ ~he pe_~~.od: ~~ .~uspension.
After conducting necessary investigation regarding the
Petitioner's compliance with the requirements set forth in
Section 25(B) (3) of Article IX of the Rules and Regulations of
the North Carolina State Bar, Counsel for.the North Carolina
State Bar filed no objection to the petition within the time
required b~ section 25(B) (4) of Article IX.

I

Therefore,pursuant to Section 25(B) (5) of Article IX of the
and ~egulqtions of the North Carolina state Bar, it is
hereby ORDERED:
~Ules

Bruce E. Kinnaman is reinstated to the· active practice of law
in North carolina on this date.
This the

-:x~ tday

of Sept'ember, 1990 •

.-' B'. E'. James, Secretary
North Carolina state Bar
[99]

,

'1' '

