" :• • ~.--~

-

- ........ "

.~ . . . ','1.

..........~,._

•

_

--_~ ..

"

,-,

"

'

..

",

...

',""

"~~~

(, ••

::-~"",-

... · - : : : •

-~-'-'

'

.rt

.~_~_""'_~M"':-'"

:

'.

~.

'.-.'

-

._,

.- ......

.

-

.--_.,. ", . -

~.

.

:.~.

" '.~

~,

.

:.

,t'

,
"

i -', :
I

....... r;,:

-.

..;
~

-

" '

_

.~'

::,~

. ..... .
::,

'.

",

:

,

",

,,'

...

'

BEFORE THE SECRETARY
OF THE
NORTH CAROLINA STATE BAR
90 BSR 4

NORTH CAROLINA
WAKE COUNrY

IN RE: RE~NSTATEME:NT OF
A. CLYDE TOMBLIN

)
)
)
)

I

ORDER OF
RF,:INSTATEMENT

This matter i$ bef6r~ t-h~ Secretary 6£ the Not--f:b, Carolina St~te ~ar
pursuant to a pe.tJ-tion ~o_r' '~e:tnsta,tem~nt filed on A~g •. 27, 1990· by A.: Clyde
Tomblin •.
It appears from a review of the Order of Discipline entered on Oct. 31,
1989 that the Petitioner ~was o1;'dered suspended from the practic'e of l~w: for
one year. The records ofl the State Bar show that th,e State Bar received
Petitionet's license on Nov. 25, ,1989.
It further appears ,that the Peti·tioner has complied with:
1. Section 24 of Article IX of the Rules and Regul;a.tions
of the Nor.th C~r.oJ,.in;a. State Bar;

I

2.. All ~pplica:ble orders of the Hear:Lng Comttl:Lttee 0'£ the Piscipli~ary
Hearing Committee as s.et out in the Order of Discipl:i:n~ in 89 DHC 14.
3. The requirement of abstention from the unauthorized practice of law
during the period of s~spension.
After conducting the necessary investigation regarding the Petitioner's
compliance with the requirements set forth in Section 25(B)(3) of Art. IX
of the R~les and Regulations of the Nor.th Carol~na St<;[te Bar, Gouns.e! for
the North Carolina-Seate "~ar fi:ted no objection to the Petiti.on w,ithin, the
time required by Se~.tion)~ of Art. IX.
Therefore, pursuant to Section 25(B)(5) of Art. IX of the Rules and
Regulations of the North Carolina State Bar, it is hereby ordered as
follows:
1. A. Clyde Tomblin is reinstated to the active practice of law in
North Carolina as of the date of this order;
2. A. Clyde Tomblin's North Carolina State Bar membership card and his
North Carolirta license shall be returned to him.

I

. ".
• •

:

,:~

"

••. . ; ' ,

.

"

~

•

4'

~~S5~·~·~~~~~~

...

.... ~-~...-~" ...... - -'" •• ' - -.

~...

,

...:,.

.. .....,.._..,... -

-"r--~"

_ ........ r ......
'

..

','

• - ... if eo

..

:.

~.

;_.

<.

La

C?

"=:/.':.
.,~"

;OS

~Q

.. I"

,-

-to ;

~:~

,
,

"

..
"

","

~

,1

."

'.,. ~ • l' '••• ~•. , .. .'
'to'

;.-.

'~~~'~~

-:-._:.... ::.- ..

This the

I

......,

.. :... ":. :.:. '; :.. ,;,.. :... :. ,' ..

day of November, 1990.

B.E. ,James-; Secretary
The North Caro+.ina S,tate Bar

I

I
:

....

:-

. .'

...~. ~ : ..:.:.'

'

~ ::.
•

. ":~'.:

.",.; ..".

~", . . . . . "".L..

.. '
"
•

~

t '.'

;

•

... "

..... '

~

