,J: '

'.,

'

."

, ':.

COUN1;Y OF' WAKE '

"-I
.

)
)

TH1f NORTH CAROLINA STATE BAR,
, \
Plaintiff,

-vs-

,.

CH.t\RLES E. VICKERY, JR.,
Defendant.

'.;

i

,

.,

,

)
)
)
)
),

NOTICE OF VO~UNTARY DISMISSAL

"

TO:

S~i te "70 1

Charles E. Vickery
P. O. Box 1132
Ra1.eigh, N. C. ' 27602

1029 Vermont Ave.; N. W.
Washington, D'.•. C.. . 20Q05

The Defendant having. surrendered his licens.~tQ 'pr~ct'f'c'e . iaw at;ld fhe
,Collncil of The North Caroli~a, State Bar .having 9rd~'I'eq, the 'Di~b~tm~'nt attne,
Defendant, th~ instant 'proceeding is rEmd~red, riioQtcind the' rla,i,nt;f.f,f ne,teby ,
takes'a
voluntary
dismissal with 'prej'u~ice in thetnstant. - c~se'~
,
.
.
~

"

.

,

Thi~the 27th day of July, 1~84.

. "

QL" .
'

,

.
~'<42"
dn
,'.

~

,

'

~

_

..

.. '

,

'

David R. Johnson t~torney f.br· Plain,t;lf~
l'he North, C~p:',olina' 'Statei!~t'
P. O. Box 25908'
Raleigh, North,'Carolina', 27611'
Telephone; (919,)' 826':'4.620

_

CERTIFICATE OF SERViCE' .
I HEREBY CERTIFY that a copy of the Notice 'of Voluntart Dismissal was
. mailed in the· Uni ted States Mail, Postage. Prepaid ~ to:'"
Charles E. Vi,ckery
P. O. Box 1132
Raleigh, North Caro~~na

Suite' 701
1029 Vermon.t· Ave. ,N.W.
WashiIlgt'otl; ·D. C. 20005

27602·

This the. 27th day of July, 1984.

':-'~:I
;.:":
'"

"

~.;.:.

.-

.
.

>; -~

i.

,

"

"

,

.
'.
"

,

.

."

,

','

.

.....

",'

,

~.'

...

-."

.

.,.

":.

",',

"'.',

'..
'.'

'.

,

!.,.
;

~..

'

.

. ",~ >. ,i.:~);~ :..:):~ ;.: ,:;.',~:!.:~. :,.: >~::'" ,':' ;::,
. : .. " . :.~J "

:'. "

:~-);,:)..• .•. :~-;~,'.p -.
-~.:..

..
,

'

...

!

-

'90'554'
;.'

.

~,

• "" __ ...

_H_",~

.

~.~

... " _

~

•.• _

.
~._.

.-~ -

-j

~-

