....;

.

.

"
BEFORE 'iHE

, NORIH CAROLINA

WAKE!

DISCIPLINAR':( ~¢, O:iMMISSION
OF '!HE
NORm CAROLINA 'STATE ,BAR

N
U'

CX>UN'l'Y

. 89

mc is ' , ,

\

• I;

":,:
>

THE NORIH CAROLINA S'l:'ATE BAR,

"

Plaintiff

','
,

.

.

)
)
)
)
)

vs.,

NarICE OF VOIIJNTARY DISMISSAL

)
)
)
)

REG;rNAW L. FRAJ;ZER, .ATtoRNEY

Dafendant·

Reginald L. Frazier
P. O. Box 430
New Bern, NC 28560

'10:

,

'

.
Ole to ~fendant; shav:in:J been ordered disbarred ~a h~ing-- committee "
of the Disciplinary .H~:in:J COmmission, in. 89 p-IC 15, Plaintift.here.PY
,
voluntqril:y dismi$ses. this ,action pUrsuant 'to' Rule 41(a) of,:t¥ie -,~ortl1.caro1ina
Rules of Cl.vi;L P.tpcedUre, without prejudice~
"
, ' :;'~, '\ , "
'
This 'the

~tJ- day

of October, 1989. '

.. "

'

A. ROOt EdmOnson
'!he' North carolina state'am;-:
P. O~ Box 25908
,
Raleigli;' NC 27611, , " ",
,

"

'

Telephone: ' ,(919) 828-4620'
[1901

'.:

{
i
1

; ,

-:. -,

"
,

."
:.

,

I

'.

•

~

,

:

:1:

I
;

'.,1, .

.

,

",

'"

.

I

00570:
'f,

...

','"

-

CERI'IFICATE OF SERVICE
.

.

'!his is to cert:i,.fy that a copy of the foregoing Notice of VoluntaJ:y
Dismissal was serVed upori Reginald L. Frazier by depositing it .in the United·
states Mail, postage p:r;epaid to the following .address:··
Mr. Reginald L. Frazier
P. o. Box 430
. New Ben1, NC 28560

rnrls the :)3

v;J.. day

I

of October, 1989.

A. RoOt Edmonson'

Attorney for Plaintiff
'!he North

o.

carolina: state Bar

Box 25908
Raleigh, NC 27611

P.

Telephone:

(919) 828-4620

[190,]

I

, ~.'

'

tl

,I

f.

'.~

• <0,

...

,•••••• '

.,t

: '
f

f··

': ,~'J =,:/','" . ~"
"

.',.

r

. '.

:.,'

_' • •

I

,.'

~ ~

••••

'

••

,'~

-'

J

,

-

"

, "
..

.:

'

':,

•• ~

,I'

•

•

v'

'-,

...'

i

I

'I

l

.

"

"

"

,

;' . ..i', ,: ~: ...:,:.' "" :.
.

,

p.

: •••..•

",.'

. ,-;, " :'

;.,

•

••

:',

",

i

' •••••

1

.' . . • ":,;~',:"i~'i;t;{!C}/.;~ .'<~. ".".' ,"
,

~

0

:.

• '0', ": :. ':'

'.

'

.

;.,.',

o'~

., •

",

•

.,.':'

:'

,.,' :

. ,'

.;"

. ':::: .

,

'

.~• • -~.~~

>', • •

:

i

L

":

: ,!

"

; :":":.,' : "... ·.i

":
'.'

".: :.

I

."..

. ' •• ,

: ,,::': .: ~.,'" i;;.:' . \':':' :" ': ~. ,'.
: ,":'" OO'0i71, ... ' ';

. .

l

.

-.

~',.

.:

'"
~

,

.
,

'
~

"

'.

..'.

'.

"

~

,;.

-

'

..,

,

.,; .; " , ' ,
..-:.~.:'~,~, ~J~ ""_,~"",,,

.

__

~""

.....

~

...

~.'
... ..,

~

,

• ,\. '.-~ ""'~

.... ~ .. - <

. '
..... ~. ~~

.,

-.~.

I

