-

... J

...

. rn

<.:.0

N
••

NQRTH CARQ'LINA

BEFQRE THg SECRETARY
QF THE
NQRTH CARQLINA STATE BAR
88·BSR 3

d

q

WAKE CQUNTY

)

)

. IN RE:

REINSTATEI1'EiNT 0.F
~LENN L. aQiRST

This matter

ts

.

)
)
)

QRDER QF REINSTATEMENT

bet~re .the Secret~ry of

I

the North C~rolina
0 n

S t a t.e Bar pu r sua n t t.o a· Pet i t ion for Rei n s tat em en t f i led
QctQb~r

f.

6,

1988 by

G~enn

L. Borsfi
.

.

I t appear s from a. revi ew of .th~ Judgine~ t 0 f 0'1 s.t ric t Cour t
Ju,dge Fred Morelock,enter'e.d on, April 27:, 1'98a' i.n Wake County
·D i s t r ic t Court, t hC;l t the p ~ tit ion e rw a s ordered suspended from
the pra~tice of lC;lw ~or sik months.
If further app~~rs tha~ the petitioner has complied With:'
1.

Sect~~h 24' of Article lX of the Rules and
Regulations of the North Carolina Sta~e B~r;

2.

The requirement of abstention from the
gnauthori~ed practice of law during the period of
susperisi~n.

After condu~ting necessary inVestigation regarding the
.petitioner's .~Dmpliahce with the requirements set forth in
Section' 25(B)(3), of Article IX of the Rules and Regulations of
the North Carolina· State Bar, Counsel for the North Carolina
State Bar flied no obje~tidns totheP~tition within the time
required b1 &ection 25(B)(4) of Article IX.

I.

I

Therefore, purShant to Section(B)(5) of. Article IX of the
.. Rules and Regulations of the Nort.h Carolina State Bar, it is
hereby ordered:.
1.,.

Glenn' L. ~orst is reinstated to the' active
practLce of law in North Carolina effective
November' 27, 1988.

I

.,

\

:';

.

!
i
r
.l

., .

j

'

'J.

:r'

~

...

'.

'.'

. . : ..

'

_r_=..""'..=
..._.......='........-....-""'.-...,;.""~""'..-"".=,-=.-=-=.-....~-=.."-'-.=".""-",-,,.,...",'-='-=""=''''''''-=- .• _. ",_

_ ·...
Iiii··....
·~ ....
, ...
· .....:..0............;..;.......;................"".,;.;.
..........""'.....
", ...,;....-............
-.;0,"...
- ...
·.,_.....................;,;.................""""'..................................

~_

