..

,

...,.--

'· ' ~-",<'~:
}~,~\
fl

/Ol~

..

. , . , ..

-

~.

.'.

'-.

",

NORTH CAROLINA,

BEFORE THE COUNCIL '
"OF,THE' .'"
NORTH, CAROiINA>STNrE' )3;AR

WAKE COUNTY

IN THE MATTER OF
CHARLES E. DAMERON, ,III
Attorney at Law,
G~eensboro, North Carolina

o R.

HER,

This cause com:Lng on for considera:t;ion,by tneGoqrtc:Ll
-,
of The North Carolina State Bar at its quarte~1.y meeting.on,
."

.Friday, January 13, ~978, in the St:~te 'Bar offices; l07F~yet-"
tevill-e Street Malt', Raleigh, North Carolina, upon,the'');,endel,!
of Surrender of License by' Charles E. Damel:'0n, 1.11, 'Attorney,'

0:£ '

Greensboro, North Carolina, pursuant to Sectio~ 17 o,fA,rticle'IX
of ,the Rules and Regulations o:f', The North Caroling.
'entitled "Surrender of License While

Proce~ding

S:ta"t~

Bat ",

Pendi,ng t ,'" and',

it' app earing from Mr. Darner,on' s s~Qrn af f idavi t" t-h~ , ten.4e~~ ~ 6:f.
"'~ ,,~

"'. '

'.

"

License filed in this 'cause , and from the' "Statemep;tof." Co.arts,Ed',~: ,
, :' fu~n,ished to the, Cquncil' by Mr'. Dameron's attorney'." Richard L.

" "'

Wharton,' Esquire, Attorney ot G~eensboro I No~th Car'olip~, :,the, ,,'
Council finds the following facts.

1.

That Charles E. Da~eron, III was cluly<~i:6~nsed' ", ::'
.'

.

",

'to practice law in the Courts of the State of North Carolina on

"

,

September 8, 1961.
2.

That from 1965 until Octobe:r, 1.976, Ghat"l~s E.
,

'1

!
I

3. 'That on December 21, 1977, Charles E, Dameton,ilt
entered a plea of guilty and was. convicted in the ,DistF:Lq,t CO\:1rt
,in The General Court of Justice of Guilford County of:vl,c;>latiftg,
N.C.G.S. 14-97, in that he took funds belonging to 'a par'tnet'ship'
business of which he, was a partner and appropriated, the si:tmeto

h,is

own personal use.
, 0":,,

0"

.

\

..

"

'
.'

'.

~

' .. I'

.

•

.

~

.,' ,~

~I • t: ~. ..;l
..:!..-.~:!.... ~""' _'~~..I"

,:' ; .. "
_oA-..

,_ ..... ~ ........ ~ .....LIL~.~.I.

!.' •

~_~ ....

__

.~Ji. • • • • • _ .... _~ ____ ....... ~ __ •• _~.,._:

_,

~ .._ ...: . . . .,

, ...... -"' .....

,_,.k~"'l,_ .....

00582'"
.'
';

-

,

,

..

,

'41-

.

"

That 'upon 'the plea of gu~lty and conviction'of

4.

N.C.G.S. 14-97, the Trial Judge sen,tenced Charles E. Dameron, III,
to a sentence of not less than eighteen (18) months nor more than
twenty-four (24) ~onths suspended for a peridd of four (4) years
on the conditions "that a fine and costs be paid and that Charles E.
Dameron," III surrender his license to practice 'law to The North
Carolina, State Bar and shall not apply for ,a return of his

I

license to practice law for a period of three (3) years.
5.' That Charles E. Dameron, III acknowledges the
charges of which he was convicted constitute misconduct and
,

'

acknowledges the ~ruth of the facts which constitute the misconduct and desires to resign and surrender his license to
practice

law~

6.

th~

That

Tender of Surrender of his license by

Charle$ E. Dameron, III is freely and voluntarily tendered;
that it is not the result of coercion or dure~s; and that
Charles E. Dameron, III is fully aware of the implications of
subm~tting

this tender of license.
7.

That:, Char~es E. Dameron, III does not desire to

contest the charges of misconduct now under investigation by

I

The North Carolina State Bar and feels if the charges were

litigated, he could not ~uccessfully defend himself' against
the charges.
After ,giving full consideration to the facts, found by
the Council in this case, based upon the affidavit of Charles E.
Dameron, III and the "Statement of Counsel" of his attorney,
Richard L. ~Vharton, Esquire" the Council conclud~s that Charles E.
Dameron's, III ~isconduct is a violation Qf DR 1-102(A) (3) and
(4) of the Code of Professional Responsibility and, upon motion
duly made and ,secpnded, the Counci1-:
,

.

'

,'RESOLVED, that the, license to ,prac'tice law ir:t North

,"'

Carolina heretofo~e issued to Cha~les E. Dameron"

:',

'''' 2

',' ,~()0583 '
•

• ';.' ' .
", .:'__

_

".1

....~....,

•t

.'

"
- -. '~-.':........
~

:.,'"., ",',' ,_IJ

!

.

"

•

_\

... ' _.

'

.....'..' ..... ....' "'. ..
,.,

,

III, of.

I

Greensb_oro, North Carolina, and being tendered by. Charles E.
.

.

Dameron, III, thrc:>ugh his attorney, Richard·L. Wharton, Esquire,
"

"

I"

:

be acc'epted as a surreIJ.cler

·ot:

license apd Charles. E. Dameron, I I I

is disbarred from the practice of law ;i.n North Carolina beginning
'January 13, 197,8.
BE IT FURTHE;R RESOLVED,' that Charles 'E ~. Dame;r~n!
.

tu

'.

be taxed with the co~t of this proc~eding; be it furth$r resolved
that the President is _authorized a.nd directed to ente,r. an
appropriate. order.
- Purs1,lant . to the resolution adopte.d oy the· Council of.
The North Carolina State Bar, Charles E •. 'pameron, I I I is herel;:>y
pr~ctice

disbarred from. the

of law in North Ca:ro1ina from

January 13, 1978 and that he is not to .engage.. in. the,practice
.

.

of law in North Carolina hereafter;' that hebe :t&xed w~thth~
cost of, this. proGeeding; that a copy' of' thisq:tder be_ '. forwar,d~d, ,
,

,

to the General Court of Justice of the Stat,e of N?rth. Carolina,
and to the appropriate authorities of the United S,tates :E'edera,l
.1

Courts in the State 'of North Carolina.
Done at Raleigh, No~th Caro1ina~ pursuant·to the
resolution duly adopted by the Council (if The North Ca'Folina Stat'e
Bar on January 13, 1978.

,3 ~ u..

This the

·
nd

- .' I

c;Iay of January, 197'8.

~;.....:;;-----

,

(2
:2
-' --",
"
'~,':'

>

/'

"

..

~-

,

".

-

, '

.

•

,

','

,

.

_.

C .. ' Woodrow Teague,
The North Garol;i.na

-"1'
'

,

'"

"

-. -

- 3
.'

\

.:

,

'.
:

...." _

"

;

'.

..

.. ' ••• ,_ ... :..::.'

.
~_

•

"

...:

....

.,",':

'.

"::.
. ':.'

'_. •' •• : . • .. ! .

'\,

~

>"',A

.

••• ;

• :

- ......

,..',' .,-

.. '

":,
~.

~ ~:;~._ ~.'-

.,:,. : ..... ...

- ...---

.........

_ ....

~_._.4« ... ...........

J .. .

..

' ..... , ___ ••

.".

.J_-I. _ _ _ _ ..... J...

_,

j

"

,

"

.....

..-

-

".-'

-

':..

