--

--

--,,--

774
rr7l'r:-n
• 1,-, r. -_ ,-,,'

stATE OF NORTH CAROLINA,

1984

J!\~I
...

COUNTY OF WAKE

13 p:-\ 12:
"..

BEFORE THE
U~SCIPLINARY HEARING, COMMISSION
v,
OF THE'
NORTH CAROLINA STATE BAR
83 BCS 7

",
;.

.

,

S~NDER

IN THE TENDER OF
LI(!ENSE OF

,

)
)
)
)

OF

"

,',

.

)
)

JOSEPH B. CHAMBLISS

: -',I

',.:1'·,
"

I

)

"

:

",'

:

"

:'-:_~'!i
~

, ORDER

It appearing that 9il December 16, 1983 Joseph B. Chambliss tendered his
to practice law to t~e Council of 'The North Carolina State Bar; and

::

,

lic~nse

;'

,

It further appearing that by letter dated January 5, 1984; Counsel for
Joseph B~ Chambliss, Knox V. Jenkins, Jr., requested the consideration of this
matter be continued in ,contemplation of Joseph B. Chamblis's's disbarment in
the Criminal Superior Court of Sa~pson County in its January 23, 1984 Session;

--

~':}i
(';'1
,

~

j

: I,

'

,

NOW, THEREFORE, upon Motion duly made and seconded, this ma,ttet is
continued to the Apri.1meeting of the Council of The North Carolina State
Bar, without prej udice to the COtmci~ to take whatever' action it, deems
appropriate at that time.'
DONE"AND ORDERED THIS 13th DAY OF JANUARY, 1984.

(t' ~-C(_

"

Clifton W.
President

,'

I

r

f'

I
~

,

I

i
j,

i

!,
;,

. ~ ' . ~ ........ :."
.~

~':.:

':. ":

"',

. .
~

~.

".,

".

, ::');"~':': / / -.. >' .. ,:
"

.~ r: ~

•• '

.

,

,

.

'.
'

.

i "
." :
,

.J

~.

.-

..

j
f'
:

'

.

'

i

1

,.

·r;

"
.. ,

-~

'.!.('

';

.: -.

:

. --

I

