i, ..

.;1

!

.1

.

-' .

"

-

/ r - - -_ _

"
,',

STATE OF NORTH CAROLINA
COUN~

WAKE

,

,

.

. ~:
.

------~--~--...:.---~-------~--~--.--~--~--------~-

)
)

,IN THE MATTER. OF THE TENDER
OF SURRENDER OF LICENSE 9¥

"

~8

.

,.':-/
~

BEFORE T~E COUNCIL
OF THE'
NORTH CAROLINA 'STATE BAR

_0'

...

ics

,

~

---~---.-..~ ..... --~--"":'"-;--'"":~----~-

...--'

)
)
)
)

TIMOTHY E. OATES

ORDER OF DISCIPLiNE

THlS MATTER was heard by the Council of the North C.a1:'olina Stat'e Bar
pursuant to Rule 17 of Artic1~ IX of the Discipline an!i Di,sbarment
,'
Pr9cedure~ of the Nor.th Carolin,a' St~te Bar on Friday, ,Oc:toh-" 28, 198,8;
up9n 'the, .surrender of ,the' license to practice law 9f Timothy E. ,Qates. :
Pursuant to Rule 17(1) of Article IX of the Discipiine lJ.nd Disbarment
Procedures, Timothy E. Oates delivered to the Council ~p, 'affId.avit dated
October 28, 1988 stating his !iesire to resign his 1icens,eto practice law.
Based upn the affidavit of Timothy E. ,Oates and the, record" the Council
makes the following FI~INGS:
(1) On September 29, 1988, Timothy E'. Oates pled guil,.ty"to three'
felony charges in the United State!3 District Court for the, Middle J):lstrict:
of North Carolina, including cqnspiracy to defraud the Internal Revenue '
Service, use of a telephone to f~cilitate a conspitac'y to. dist~ib~te' '
cocaine and obstruction of justic~"

(2) In his~ffidavit, Timothy E. Oates sta'tea' that. he :t,s in fact'
guilty of the charges ~o which he p1~d gu:t'lty in hderal.. ·coll,rt.
BASED .UPON the foregoing FINJrI;NGS, the Council 'make~ the .f911owing
CONCLUS~ONS:

surre~der

(1) The' affidavit of tender of
accepted.
(2) Oates' conduct, as
discipline pursuant to N.C.
has ple!i guilty to criminal
pursuant to N. C. Gen. Stat •
1.2(B}, 1.2(C) and 1.2(D).

of

TimothyE~

Oates. should be

set' out in his af,fidavit, is :gtounds for
Gen. Stat. Sect'ion 84-28(b)(l): in that Oates
off~nsel? showing' 'profe!3sio~al' ~n~itnes's';~Ild
Section 84-28 (b) (2) in that Qst:es v,;i:o;tated' Rul,e

THEREFORE, upon Motion d'uiy made and seconded, th~ C'oti~cil ORDERS'
that:
(1) ,The tend,er of surrender of the license of Timothy E. Qates is
hereby accepted.
'(2) Timothy E. Oates is hereby DISBARRED.
(3) The costs of this proceeding as assessed by, the Secretary' ,are
:'
.'-,

i'

I
,

i

"

1
I

!

.j

\',

.,'

,

,,,

"

.

i'

,i

,-r '

. :i\

~

I

,:.: '.....,( .: : : >. .. {: , ', ,.",.,.:.,
:',

.. '

\

.,'

.:.
. .:.' :" '.: :.,:

:

,;:'

••

.... .. .............
to,

-~ ~

j

t.. ~.:

.
•

"

.

:.;f

.;

:

..

...

,

'

t

';

"

...

,

~:

:i. ·:-.~ ~~:: :. ~~~~.:-..:-,:. . . . .

.

005,86

"

"

-

~

.

~

:

..

~.

l.. •• ",.,," __ < ............-...........

~

t'

_ _ _ .......... _

.L...

.:

.. '.

'. :

'

"

,

"
........

~-"-'-'''

'

.-

,

-, -

;

..

~

...

I '

taxed to

timoth~

E .Oat,es •

This the 28 day of October, 1988.

~yg;d;(~. b4g~

Robert G. Baynes, Preeddent
The North Carolina State Bar

I

I
"f·

\

~.

,,:

';

.

"

,

"

- ..,
.'

•

,

,if

"

...

'

I

-

.

~,

.
'

,.

it

",I

"

, ... 1

J

"

\',

j

1
i

"

i

I

"

,~

'\I
, "
.,io

i
.L
:I

..

';

.~
~

",

i'

