~"

• -:t

.......

r

; I

" " " .. ,

.

0.

NORTH CAROLINA

'.

'OF THE

CARQLINA8TATE. SAR
.90 BCS 5 '.

l

)
)
)
)

RUSSELL H. JOHNSON, JR.

I

NOR~H

0:,>.

IN THE MATTER OF THE TENDER
OF SURRENDER OF LICENSE· OF

•

BEFORE THE COUNCIL

o

WAKE COUNTY

j

ORPER·OF DISCIPLIN:e!

. THIS MATTER came on to be hearq. and was hearq,by· th~' Cc;>uncil "
of·the North Carolina state Bar pursuant ·to Se.ctipn 17 pf Article
IX of the Rules and Regulations of the North Ca~ol,ina gtat.e Bar
upon an affidavit of tender of licenSe pursuant to section 17(2)
executed by Russell. H. Johnson, Jr. on ;November. 1" 1990. Russ$ll
H. Johnson, Jr. was notified of this nearing by mail by the
Secretary on December 4, 1990.
. '
.
..
I,T APPEARS from his affiq~vit ·that RUS.sell .H. Johps,on,: '~;r •.
·fully waives and forfeits all future right to. apply for
..
reinst'atement of his license t.O practice law.,
.
THEREFORE, up~n motion duly .maqe· Cind seconded,. it is 'bereb~{
that Rus,sell H. Johnson, ·Jr.is disbarreq f~Qm the
practice of law in North Carol.ina with' no futpre·' right to apply', .'
for reinstatement.'
.
orde~ed

Russell H. Johnson, Jr. shali·submit his license 'and
membership card to the Secretary. The. coS,ts of this proceeding
are taxed to Russell H. Johnson, Jr.
Done and ordered, ·this 181;:n day

ot

Jan\lary., 1991.

1
[876]

\

-,·:1' . . .

,',

'.

,

'.

•

.

f'

~

~

-r,.,'·

• ',;

'."

•

•

!
"

"

.

. ','

,

'.

::.'

~

;~.

'~',

.

,

'

"

'.'~ '~".

.

"'.
"

":

.

,.
'"

.
'

',-'

....

. : • , •• 1 '"

: '.J' • •

.

.. I

::..,"':
•

,"

:,!'.: ;

I

.'

',;

'.

"

.

...

"

i .
.i .

,

"

.

'.

... :

~

...

",

i

I

.
, __

.: ...... " .

:'

._

'.: .

'.:",::'

.

.

"

"

l

".'

•

. . . . . . . " .'. .

';

: '.

'

..: : :;~,':' ':"":."

,,~~~,f~ P*~'--:~~~~~

1i
i

.....

•. ./,isTt:r;}"\":\;:~ "::,","',', ,'~
;
•

}

.

"

" ' , .•••••••••• ,'

~ ~,

..

"',

.

.

'.'

.. " : : ' .

.

1

".,'

-

,';

;::.

\

..... ~.;

. :. .:. :.~~':1

"':,

.·01. .. _ _ ....

'

.

_~t... ~ .. _,_

'j

." ,i

, t
i,

.'

.!
'

~

,'.
.

.'
,

..

.... .. _ .....

,."-A·:~._ ~_~ ~..:._~ . . . . . .l~

____ ._

~._.

__

.,,,:_••••

,,,- . . . . . . . . . . _

~."~

. . .:.

........

u'.

.

;'00.588

