,

"

-

.

'."

Fur.:r]
.
".. I,.:.. •

.

.',

1983 OCT 26 AN 10: 34
S.l:
~J;\t\1 E:.., I.:' >- ....
l...
u ;,-, II .' '..:"'"
T
,
Tl:-:' I~ •.G. :$ I ::\ 1"F ['liR
I, V

BEFORE ''raE COUNClt.
OF THE
NORTH CAROLINA STATE BAR .

, 'S~A~.E OF NORTH CAROLINA'
CqUNTY OF WA~

I
THE

~ORTH

"-

,

CAROLINA STATE BAR,
Plaintiff,

-vsARTHUR VANN, III

~3

)
)
)
)
)
)
)

BCR i' ,- "

OR1;>~R OF THE COUNCiL

This matter coming on to be heard and being heard by tl;teCoupcil of The
North Carolina State Bar on October 20, 1983 pursuant toS25(A)(3)- of Article
IX of the Rules of Discipline and Disbarment of The North Catolina Stat.e· B~r;
,with Samuel.lI. Johnson and Richard,J. Vi.negar representing the'petitionet and
A. Root Edmonson represeriting The Notth· Carolina State,Bar;, anc;l:"
Based upon the whole record pefore the Council in this matter anti upon
the arguments presented by Counsel,; and.
UPON MOTIQN DULY MADE AND SECONDED, the Council enters the t"6U.Qwing
ORDER:
That the Petition f,or Reinstatement 'of license of
Arthur Vann, Ill;. is hereby DEN~Ei>.
Done and Qrdered this 20th day of October, 1983.

~

,~,~",
-.-.'.

'.'~

.........
~;.rr.
, President
The North Carolina Stat.e Bar
+

'

.
.

:'1'

•

~

- - - ' -

"

'

. i

.

."

..~

.'

..

"

"

. .
. .
: ....
. : : ' .. ; ....
.'.: ...
,'"
.' .
:. .
• " ~c. ••'.

'

"

'

•

•

•

'.

:""

).,

.>

'

"

',

'.'

.

.'

"'~'

.
"

, "

';

.

.,'

':"' OO'5~G"

,

1'-1 t

[<.

r)

STATE OF· NORTH CAROLINA ,.. L:.C••..

1985· JAN I 8 'PH 12:. iO

. COUNTY OF WAKE

. THE

BEFORE' THE COUNCIL
'OF THE
NORTH CAROLINA STATE BAR.:
84 BCR 3

n. G. STlHEy?,rJ:

PETITION FOR REINSTATEMENT OF

)
)
)
),
)
)

ARTHUR VANN, III '

ORDER OF THE COUNCIL

I

)
)

)

This matter corning o'ri to be heard and· bei'ng heard by the'
Council of Th~ North Carolina State Bar on JaQuary 18, 1985
pursuant to §25(A) of Article IX o~ the Rules 'of Discipline and
Disbarment of The North Car6Iina State Bar~ with the petitioner
appearing pro se and A. Root Edmonson representing The North
Carolina State Bar~ and
BASED UPON the .Report of the Hear ing Commi·t ~ee filed'

"

Dece~ber 21, 1984 in this matter and. upon the arguments pre$ented

by

'Petition~r

Counsel~,

and

and

'

UPON MOTION DUL~'MADE AND SECONDED, the Council enters the
,following ORDER:,
1.

That the petition for reinstatement of license of
Arthur Vann, IIi be and hereby is DBNIED.

2.

That Arthur Vann, III be taxed with the costs of
this rei~statement proceeding as certified by the
Secretary.
.

I

DONE AND ORDERED.this 18th day of January, 1985.

WrlhtT. D'Xon,- Jr.
President
The North 'Carolina State Bar

t.'

I'·

I'

f:
i'
I

L'

~.

I

r· .

,"

i

', ....

".

~.

"
"

.
,

.
•

•!

"

'

'
,

\ .'
I

1,

i.

i .

r

,.

.'
',',

'lI
i

.

.

;:

L
~

.:--·:.00597."':·' ,.... , ... ,

·.~· . ::-:: .
..:. . ~.. '. . :......::) ..::"';,( <"
.

,~

• -'

....:.':-

"

:'-;

':>; .......

~': ~,:: !'~ ~\~""'.:'. "~~-'~ .. ~:....<:

.'

. . ., "

...
.

-

"
-~

-_......

;
L

\'

