_,

r,"

-

-',

~

aEFORE WECUJNClL ',' .
OF '!HE

NORmCARbL1N1i 'STATE ·BAR
.'
,88 ecR i "
';,
,

PEITI'lON FOR REntsrATEMENI' OF '

)
)
)

WIlitiIE. A. SWANN

,

~

.

.

'

ORDER DENYING
REntSTATEMENr ' '

)
)

,

",

'Ibis natter
~ befo:tE! tOe O::mlcil of the. NOrl:h. car:ol:i,na
.
'

Jarruary 13, 1989 p.tt'SUaIlt to section 25 (A) , of ~icle PC', of the

~at:l.ons of the North caro],lna state Bar:

state Bar
Rul~ am

bn

upon the ~tion

'cUn based

to the Council s.i,gned on November 11, 198B by the chairinan of .the O$8:rirtg
.

,

'commit1:E:!e of the Disciplinary HearJ-ng ,~ion that h~Ws
. ' ,matte:!; btl
.

,

curl there 1;>eing no request f'~ .petitidner ,oj; ~l to' the
No~ carolina sta~ Bar to have the hearJ-ng ~ibed ~ txansmi~ted,'

'Octobm; 14, 198B;

to'. '

the' cn.nlcil: and based. . up:>n' rroti~ duly made ~ secxnrled, the eouriCil adopts
.
','

the firrlings and conclUsionS of the Reccmnerdation to CctlliCil

enters the followin;J

as

itS'OWIl and

ORDER:
- , <',

1.' . iJhe petition for 'reinsta~t of ~illie A.' 'SWami i~ demd.~. ,',
2.

'!he costs .of this na.tter shall be taXedag~iru;;t, the
petitioner as 'd~term:i,ned by the seCretary.' ' ,

#245

:; ,-;~

..

~',

;.

.

'I

",.

"

. ,','

"

,

"

r

.

.

",

"

"

.

..,"

.

,--- 'h

.' b

7 . h .. ~ ...

1. -.,

l' H,Ot !~

*n' ':h

• -

t .... en

