: ,.',
,

. ",~

"

;'.-:

.;.

.~"

..

':'

'

"

....

',: .sTATE OF' NO'RT'H: 'CAROL1~A

.

: ).

\.~r;.'

~

'C'OUN;TY OF 'WAKE,

,

L~'THE 'MATT£R>Ot THE TE~D~i,
O~ $qRRENDE~'~F LicENSE6F '

"B'EF:ORE THE, no:uNc l,L '
',OF THE,
NORTH' CARdLINA,S~4~E,BAR
8'8'BCS5
,-~

<

- . . . '

- , ' .

'

,

)',

,):,.

, ,

.' '

'" j

,

.

ORD'E)R 'OF :Dr"S G:LP,L INE'

')<

JOE C. WEATHERSPOON

)
)

,

,This ma t t e,( was' )leard by' fhe '(jounci l' ot' ' the, No,r t 11 ',:'6a r'o:ti Pel.'
pursut;tnt, to Section '17, of Article IX Of, the'Ru,les t;tnd:
Regulation's of, the 'North Carolina, State Ba"+ on 'Oct'o,b.ei' 2'8, ,i9.,8,8
upon the s~rrender 'of licehse to practice l~w ~f jcied.
' "
Weather~poon filed Bn that date. ~ Bas~~ ,u~on the ~ffidaYit of J~e
C.,Weatherspoon, the Council, makes th'e fO,llqwlng find:l;,ng!;l:
Stat~ Bar

:

,

'.j ,

1.

Joe C'. Weathe"+'sp()on 'wa,ived any furt,her not~c~ of'
t h i"s ' ' h e 'a r i It gin h 1. s a f f ida v it.

2.

Jo,e C. Weatherspoon ,closed a real es'tate ,lo''clh on
May 20, 1987 and failed tO'pay ih~ sum,af
$33,479.13":to 'a pri,or:,mortgag'e hoid,er' as'
instructed' hy' his' clie'~t$" ' , '
,
"

,.',

,

Joe C~ Weather~poon'ietain~d tho$,e funds: for h:is
own use until' he volunta+i~y p~id th~ ~oan ~rt,
September ,8, t~8~.

.;,

Based upoi;1' the foregoing F'IN'DINGS, 'th,e' Counc{l ~MO~~,s' t'he,
CONCLUSIONS:

follo~in~

'

I

T~~

1•

wffidavit of Burrander of, 11cen~e of Jbe C.
should'be accepted.

Weathers~oon

.- i
'"

I

i

2

I

Joe C. W~atherspoon's 'conduct, a'ss'et ,o't,it' ,fri, nis
affidavit, is grounds for disciplin~ ~u~~u~ftt to
N. C ~ Gen. Stat. § 8 4,"" 2 8 ( b ) ( 2 ) , in t h a' t We !i t,l1 er s p 0'0 n
violate'd Rules 1.2(B) and (C) and 10.2(E)oJ"the
'Rules of Profess:i6nal Conduct.
'

~

II

,l

,1

THEREFORE,. upon,' motion a'uiy 't1lade' ,and sec'l;>nded ,'~h,e CQu,ri;ci.j:'"
ORnERS that:

,T~e' tender 6f sur~ender o~ lic~nse of JOe
Weatherspoon is hereby ,accepted.

1.

I

I

l~

.'(

,

G.
",

.

2.

,!,

Joe Cr

Weathe~spaon:~sDlSBARRED.',

j"
.;
"

:r

•

~..

•

~,

• :'

~

:

0"

o'

•

..

\~',:~::

.:.:-

.. ,.'

:-

...

•

,

',:,

"

••

-,

.' ~

'.
; . '.

,,'

.

•~

'.

'.,",;

,

."

'., .. '1.

'.

,...
'.

,

.'

..

•

:....
'. ~

'"

•
'.

'!: : . '
.'.'

,

,

0

.
• •, :

.;

'
"

. 1,
:,

',:','

~

".

,'.'

.. '

-1" '

,.'

r.

I

i

..

.
':

!

'!,

,

I'

\

,

•• to

"':

'

\,,',
I

.

,

.:"

3.

.The cos t

S

0

f

Secr~tary:are

t.h i s pro c e'e din gas imp 0 sed' by the
taxed to Joe C. Uaatherspoon.

This th~28th d~y of Octo~er,

1988'.

·Jamls Y. Preston, .President
Nqrth Carolina State Bar

I

I

," .

>.

.', ", ~

I: .
:' '.

, :.
.
i,:: :. ~..

,'.

~/"

..

~

•••

':-'

~

, :.

. .,.

"

;.~

~

.

~.

.

'.
.:.

"

(. .

I

••

,

!' . ;. : :;"

.'

~:."','< '.

. .

.
···f

'.!,

"

..' ~

'.

":

:

I"~.

.'

I

'.'

,

r

,"

"'.,

.}.

I.:' . '. ;~.

.i

r

. ,::'
,

..

.,.i
i

. I

1.

J
: .....,
I'

..

. . ' :.

-';·':i.".:.t:.

::.

,

. '''.

"

.. ";t.~:

•• ... 1 ... ••

"

~.

."
,

i

'.. .' . . . . . . . _~~........""'""-~..:.....~.~."

........ ,

