"'

.'

. . ." .
: ORDER-OF' DISBARHEN'f'
:' .,' .: .... :
. '. :
.
.'

:'

:',:'

:,

..

,

.:

,

..

: ,

'

.'

I

.

"

.arid therefore an qff:i,cer cif th:j.s Court, was 'conv1cted July' 'i4,
1~89
.
. " o.~ a criminal
.. charge Of e'xtortion (S8 CRS 438) and p·onspitacY·. (88
"

o'ffensesge!llonstrating unfitness to'
and \said conv;i.ct:Lons

'THEREF~RE,

'

pta~t.ice

law

C~S4~9) .,.:whtcb:.
ute <;ri:l1lil]~ll
-

~n.d· ~ct

..

'a's anof'ficf;rof' ~h:is Court

'arE~ gr~unds for. ·4iscipline.·pu~suan·t· ·.to. 'N:~:G •.G,ie:I~,. Stalt:;.;. ;.§,84"':28f~) C

IT: IS ORDERED that

Mar~' Tfm6th~

De'lk

ishereb~ DisBARRED an~"shall

Qot practice law or act, as 'an officer of,. the Courts of 'this ...St9t~;. 'tha't, }fa.r;k Timothy
".: Delk shall deliver his license to'
State Bar.; that Mark

Til~lOnt'y

pr~ctice

I

reinst~tement

'pur'suant to and 'compprt:

.

~his St'a~e 'td'tne'

'

North:'Ga,r,olina

S~ate

Delk may petition' the North Ci;lr91'i na

reinstatement' of his ,license at the time
"of the State Bar for

l,aw in'

Bar'for

pres~rib~d Jw t:h~,rule,'§",and: ,regufa.tiQns

of disbarred attqrney s t.$aid'pet1tion

~h~ll'

:~ith .all applicable' State, Bar :r\.!les, and"t~BqlatiQli$;,' that
i'

.' thil;' ci vi! order shall not be stayed pend±'ng a,ny appeal

:Qf.

t'hi$ 'Qr:der.

.

,Done.in open Court, this 25th ~BY of Ma~1990.

r·

"

,,'

, t"

.."

,

,

:,"

~

,

."

:

il

,v.~>

I

,:I--·~·
..,:.

.

",

,',

",'

:

t

:,

:'.'

" .' ~ .: . :.! ' " ,

.

,

,
,"

" ~.. , ': '.,;:, .:,'::< " ,;:':;":',':::., "
. ~.' . ,.','. :
;' . .' . ~
:"
.:
;~. . .":
:, /.:.. .":".., ..
:'

','

"

",

'

".':

:.'.

'. ,',' .~

.'

,

f'.'

'

be

••

:,' 006tO',

. 1

