'., 'i
·,srrATE. 'OF NORT~ CAROLIN~ ,

.

"

;-",'THE,'

,"

'.,

,,-

QEh.J~itAL, CO,'uRrf OF' :a-t1s:tt1;r:cpE"
,

<,

t

COUNTY OF MECKLENBURG

"$'

vs.

«::rKl,ENB R(i,!.IUV

WI1.BE-RT TElffiY SI{ERRILL;'
, .

. Defengant., "

I

,

'.'
,

,',',

.

'

"'d'"
~auRtt" " '...... :',i :','.' .'"
,MO~E.RT . , , """UR'!""
' ."" " "
i,'C~Em<,OF ,U~~~N"~N?J~DER'OF'b:ts'CIP;tI.i'''E, :," " .'

STAT;E Of :NORTH,CAROLI

, ,

,

.')'
)

,I,

T.

',AND DISBARMENT'

,"

",
'.:,'

" ,."

)
,

'"'

"

,;

-,--'

1,.'

That the defendant~ Wil,-be~'t Terry Sh~;t:;i-i.l,l,t· .:te;;",'a!.1" ,
,attor.ney' licens~d 1;.0 p~a6tice~i;iW within. ,'the stFit~
of North Carolina.
'
,
.
"

2.

3.

'rhat: the defendant;., was t,his day cQrtVle::te<i, 'on'~i;i' p:l:e.~C
of 9l!-ilt:y, <;>f the~elorty offense 'of .po,.$S$·$:~:;ibn: qt, ,,' .,.
Co,cal.ne, l.n ,the. County of ~ecklenbu:rg~,
,'"

pu'rsuan~, t~' t:h~Ge~~r~i

s:t;.a·:t;.utes;, "Of 'Nbrt~ ,.c~,~6i,:ina;,
Chapter .84', and p1,lrsuant to the irihEfr$ht,'pOW$rs',of,
th:i,s Court,':' the court havi,ng tl:le' ~\lt:horityt:o,'.:~mpdse· .
disoiplinary .sanctions ll~on the Qe-t~ric;}an:Y:~ '.
" .. '
.
That the offense for which th·e. defehdantbas be$n .•
convicted ':directly reflect!? '1,lpon h~s' "f,itilef!;S,':to'
engage, in the Ptbfessionof an attqrneyan.d, '¢.ouns~lld:r '
at Jaw.,
. ..,..
"
..

5.

r:J,'hat the defenqant's, c6nduct:: i$$uch as>toQ.~m$:atl' :ap(;;l' ,
bring, into di$rep~te ,qnd, d~sgi;."a¢$ the. pr~ctt¢e: :and:", '.
profession of an .atto,rn~y' and 1;:0 bring dpntempt1.lpbn
th,e administration of, justice.
. . .. "

BASED U~bN 'l'aEFQREGOJNG 'FINDINGS· OF t~CT, tij~ . COU,+t· , '.'
CONCLUDES AS A MATTER OF L A W : , '
"

,'.

,

..'
,

.

-'

,

!

,:,".

'.

."
':

!

."

'

1
J
j

j

~..

j

1-

-:

1'1'
. ..

'"t

.,

.

•

'. . . . ....,
>,:\:-., . . .','
,'.:,:' "
~

-,.

'.'

.

,

.'.

,

"

.'

;:t

..........

"

,

~.

".'

"

.

~,.,~
"
.
,

.'

.

'"

. :'(

:,.
, '..'

,

.;

~

t'.That the defendant. has been convicted of a cl:"imina:i;
offen's~ which involved moral turpitude and .which
'shows; 'prgfessional unfitness. and is subj ect to
.disciplinary proceedings by the co~rt.·
.
,'.

2.

'

That'. the' defendant's' conduct is sUch as to warrant·
disbatmen~

by this COUl:"t,.

NOW, THEREFORE, 1'1,' tS.HE:REBY·ORDE~ED
1.

~:, '

2.

,

r;

That WIlbert T~rry She'rrill is; herewith' disbarred from
th$ pr~ctice of law in the'State q ,!" .~orth . Carolina.'

I

That Wilbert Terry Sherrill. shall forthwith tr~nsmit. hi
certificate and membership card to the North
caroli~a·state Bar,. post Office ~ox 25908, 208 .
Fayetteville Street Mall, Raleigh, North Carol;i.na 2761,1.

,lic~nse

3.,

That ~ilbe~t'~~r+y Sherrill shall riot prac~iee law 'in
the' st:ate of North 'Carolina unless' and until his license
may' be r~store~·thto1,lgh the reinsta-teIPent proceedings
and. procedure,S of the ):.Jorth caro1.i~?\. ~tate. Bar, exce.pt
. that bhe court,. orders that, upon the defenQant.'s showing
.to the satisfat:tiqn of the State Bar Ass'ociation tbat·
he ha~ remain~d drug free' arid has not used controlled
substances for a period of twelVe. months, ·that the'
North Carolin~ state Bar may consider an applicatio~'for
reinstatement of his iicense a~te~ two years.

4.

That ~ilbert Terry Sher:riil must ~how to the North
.,Carolina State Bar his abstinence·fr6m,the use of
coritrdiledsubstanc~s for one year, by' drug testing
and/o~.by such other methodS as the State Bar may
deem 'qppropriate, and, by such othe,r rules and
regulatiQn~ as they may set in.this matter ..

5.

That' t;.he Clerk of Superior C01,lrt of Mecklenburg .County
shall ,send a certified copy o~ this brder to the North
Carolina Bar for' it$ redords.

This th~ '/3· day of AU9ust

1990~'

7//7'-'
P-r. ',.
.

'-.-'~-

I

0:\

.

4-l...

!~

,
. . . . . . . _ .. _

_ _

. ; _ ..... _

