',j

..

,"

,)'"

'" ..

.,.

:!:.9
,i)'

"

NORTH CAROLINA
WAKE 'COUNTY ,

"

BEFORE ,THE COUNSE'L
OF THE NORTH CAROLINA s'T:AT'E':B~R '

'

91 BCS 2

"

",

IN THE MATTER OF, THE TENDER OF"
LICENSE OF
'Samuel C.

ORDER OF DISBARMENT'

~riegel,'Attorney

T,hismatter cameo;n to be heard and 'was' heard by the counO'!,I, o-f,
the N,orth Carolina state Bar pursuant to section, 17 of Arti¢:j.e, IX ,
o,f the Discipline and Disbarment Procedures of the NQrth Ca:r,oli,na "
s~ate Bar on "April 12,
~99'0 upon an affidavit, of tender " ,of'
+l.cense' pursuant to section 17 (2) (a) executed by Samuel' {!'.,
Br~egel on,April 10, :J.991 ,
Based upon the afffaavit of Sqmu~l c.:'
Brl.egel, 'the Council of the North Carolina S'tate"}3'ar makes the:"
following FINDINGS ,OF FACT:
,"
-'
.
'
"
1. ,There is a
Counsel of
chargeS that
Louise Susan

pending, investi~ation by. the Office ot
the North Carol1na, State Bar condern,ing
Briegel mi~appropriated $j3~724 frQUt 'Mrs ~"
Weaver, a former client.' ,
"

'2.

'

Briegel rendered freely and voluntarily his resignatioh'
by affidavit 'dated April' 10, 1991.
The tendero;f 11:i5
resignation was' not the result of coerciqn or :c;lures,s.
Br.ie<]el
was
fully
aware
of
the ,;impl.ications 'ot,
subm1tting his resignation.
Briegel sUbmitted his r~signation' because his kne~ that'
ch,arges were predicated lJPon, misconduct wp-,iohwa$
1nvest1gated by ,the North Carol1na State, Bar,and',he
could not successfully 'defend 'against the cba~ges~
Briegel further acknowledged that the, mater.ial "fact's
upon which the charge$ are predicated are true. '

3.

~l1e

4.

Based upon Briegel's admission in bis affavidit"he, ha:s"
engaged
,in, various', acts
o f , misconduo,t..'l::1y
misappropri<:tting pl.:i.entfunds . .'
' ' ",,',

5~

Br.iegel was notified' that ,the Council' would :~9pS.i-Cla]~:,
Brie<]el's ,terder of licens,e at, its' m$eting 'on _Fr';t,~~·~"
morn1ng' Apr:)..!. 12,', 1991. at 9: 00 a, rn-.ora;:;' soon
thereafter as possIl;>le in the council, Chq.-mbe,r$, "9>f ',1;>pe
North, Carolina State' I;3ar" ' ,,208 'FqY~-t:tevil'le, ·st.',' "MSll;t,, '
Raleigh, ' NC.'
'Briegel' acknowledged ·'not.:i.'¢e,·6f' ;;thIs" "
, proce~,ding, and waived any further noti.ce ,ther~Qf'.
'" .'
.-,-.

t

\

1.

The affidavit of Samuel C. Briegel, to surrender bi.s
license comp:lies with section :J. 7 of Article IX,Qftp:e,'
Discipline and Disbarment Procedures and the c;tf"fidavit
should be accepted.

2.

Briegel's misappropriation, of client fund:;; vio::}..ateQ ,:({ll]"e, '
1.2 (A) , (B) and, (C) and Rule 7.1 (A) of th~ North CarolinP:'

,

'"I··:··.··
..-:

"

. ...
:

~

.,-

~

'.

.' -,
,

•• ,

'I-

,.

1,

-..;

",',

.

,

.. -

. -.'

.

.
','

'

BASED UPON THE, FOREGOING FINDINGS OF FACTS ,THE "COl,TNCtt, ,b:F
THE NORTH GAROLINA STATE BAR MAKES THE FOLLOWI,NG' , '
CONCLUSIONS OF LAW:

.

/'

.r

:

ti

!
,- i

.. .

.,'

.'.

'. "

'.,

.
••

-:

~

•

•

.~ ':

~.':

.'

.

to",
,
'4 • •

~

~-~

.

":,

'.:

...

.

t,'

.

~:'-:' ,,'.

"~}'~

~_,

"_,'

0062"0"'··

.f
~

~

,

..-'

.. .-

,

.'

i

,

;'

~~,~:,_ ~.u, .• ~ . . . . . . . . _ •• ........~~..e ....

• _ .....

....

'm-M?

.',

;-'~"

'n' -.'

,J

"

'

~"~' 'r 'm~::-' C~!\

'

•

',.'.,:.

......

-4

(

,

,

.

'1.'.-

".'1:"

•

j

.~

"

Rules o'f Prof,essiona). Conduct.
NOW, THEREFORE" UPON MOTIC)N' 'DULY MADE AND SECO~DED," TH~ , 'COUNCIL
OF THE, NORTH CAROLINA STATE BAR ORDERS 'THAT:
"

(1) The tender
ac'cepted •.

of 'th~"'lic'ense

of

Briege'!' i~'

Samuel, ,C.

(2) . Samuel C. Briegel: is,'DISBARR~D from the 'practice of law
i~ North 'Carolina •

"
. ',~.

'

,(~)

I,

Samuel C,.
Br,iegel, shall, surrender his license and
membership card to the Secretary of the North·Carolina.
State Bar immediately.
,
,

1·

"

(4)

The

I,

i

costs

of' this

proceeding

are taxed

to

Sallluel

C.

B~~~gel~

~

~

.This: the

day 'of April, 1991·

I'
\
I

,

.

"

;

L

L'

;

,

"

•

~

.

.

~

i

..

,

I

,

I

I

I '
I '

> '

",~

•

r

1

"

,_.

...

t, .. "

':".
" "w:. ~

"

I

• •,

•

'.

:

.

:

. : . ' ;'.

.

_. '.. '
','

.

'.
.'

,:

, -.

..

.
.

:.:-"

:>j.:.):;.~?:b()~~1
..

"-.:

,"

",

:'~:

. ':- -: '. :....
. :.

'.

.:,

~'. ~

..

'

.

.

.

'.

