.:;

,M

{

j

,~

..,

i.
"

..

....

~'~ it

..

;"'0,' .. ' ..

.
r:

'.

.'

I
!

BEFORE THE
OISCI'PLINAR¥ HEARING COMU!SSlON
, OF 'THE '
NORTH CAROLINA STATE BAR:
91 OHe 3"

NORTH CAROLINA

I,

I,

WAKE COUNTY
I'

THE NORTH CAROLINA STATE BAR,
.
Plaintiff
vs'.

)

FINI)INGs Q,F '!F,ACT
AND ,
CONCLUSION' OF LAW"
" '( STIPULATED} , '

)
,

)

)

HERMAN WOLFF, ,JR." ATTORN:E,:Y
Oefend2fnt

,

F~NDINGS

)'
)

,':

"

Of FACT

NOW' COMES Herman woltf" Jr., 'by ?lnd througp ,the ' urtcier:$i~ned,
,

,

'attorney, ,and the Nortb Carolina state Bar, and',' fol:'. thepurpqs$s ,
.of 'settlement stipulate and agree to the following Findirtg'f;; ,of ract
and Conclusion of Law:
'",.

'1.

"

A$

of the, date of this

document,

He,rman ' Wol:te'i, oJ];:".

'(hereafter "Wolff") ~s ail Attorney ~ 66 years 0,1: age" lic!aJlsedby

i

,th~ State of North c&r'o'lina', and l1as practiced :law fo~ ,~ln\6$t" 4,.0

!··I
i

years a~d,is rated,"AV" py M?l'rtindale:anq Hubb e i1:;, a.rat.ilv;1 ~g,r~nt;ect>
in par,t, by tbe revl~w 0'1; bis 'p'eers .

.

.

Exc~pt 'for ,th~ mc;itter before this ybmm.it,t~e', W-Qlf':{ ha's

2.
i '

,

"

"

'never be~n disciplined by the North Carolina state Bar.,'
'.1

On April 21,

3.

("WSP")

1983,

Watso'n Seafood and.'l?ouil.try .. C9Jl\P~ny

filed a petitionptirsuant
to Chapter l1.of·the
.
"

'

Bankl:-qptcY

Code and Wolff'S firm, Wolff & Martin, served as attorney. to the
,

"

Debtor in

, .

Po~session.

'.

',,-

"

""I
.'

.

.

•

.

,

~,

..'

•

I

"j

"".

">,'

~,

'.: .... '

,

"j,'

,

~

""

",

,
...

','
'.,

. ":

'

,,;",,)

','

"

',.'

.

.','
"

'

<'

;

..

",

~

',.

",'

..

,

,,\....

,,'

~

"

....

",

•

~'.

.'

"

I.,

': ..

'

.

'

j

"

;
j
I

i
"

i
"

.!

",:

:'

.'

.. :

; '

.'.

;

"
,

.
"

'. -

.-.

~

.

, OO'6~2:' ' .

':; :.
.

~.

"

.

.'

';.'

"

i'

, 4.

j
),

i

On March 10, 1988 Walft was indicted, in ,federal 'court-: ,on'--

"',,, a' three count' fetany indictment eS'sentially, alleging he had
, <'conspired ,to conce~l information in conne~tion' wi th the WSP case.

"

,

Wolff plead not' guil ty, ,'and
,

'Steadfa~tly

Trial was held May'17 to: M&y, 2'6, 1988~

,9:1:

maintained
his innocence.
,
The jury returned verdicts

guilty and Wolff, fiied post-verdict Moti9ns, fOlr .Judgment ,of

" "'Acq\littal and fo~ a. New' Trial.

I

The distric:t court allowed Wolff's
,.

,

1989 and the government. __appealed t9 thg,_..,
-_ ...... -_. The Fotirth circuit rev~rsed :the Acquittal ~n~

Fourth' Circuit.

affirmed the award ofa new trial.

Plea negotiations followed and
misdemeano~

Wolff plead guilty to a One count

charge that he did

"aid and abet in the resistance and disobedience to lawful orderS
Of the united States'Bankruptcy Court", and judgment was entered,
on

December "29,

1989.

Wolff

was

fined ,$1,000.00

for

this

misdemeanor.
5.
Wolff

There was po evidence at the trial of the 'matter that Mr.
had

any J;iis:hones.t' or

selfish

,involvement in· the ,WSP proceeding'.

or' intent

Company and the Watson' family' since' ~he fift,les.
evidence ,that

t~eIWSP

estate

in

his,

He ,had represented the watson

.

,

motive

or

its

~reditors

I

There was no
suffered

any

pecuniary losses ,as a result of Wolff's action or inaction.
· consider~ble' evidence

6.

of

Wolff's

good

charac:ter ~and
,

reputation as a professional was introduced at trial.
tendered

to 'the

plaintiff',

;3.nd

offered

to

this

'

Wolff had

comm:Ltte'e

an

extensive collection of letters of support from members of the

..

.~

,

....

'

.. . .

I

'

., .

,
.
,

,

.

'

','.'
••

"

" -=.: .. ,

'.

-:',

'.

.

. '.

I

,.'

:'.' .'/i>.;·I;~b~~;'
.
: "",'.:., .:, "::'::"{j» ,:,,:. ,
?

•

"

'v

: ': ",: '. :'. ':~ ';
. . .. :,.:'
.
..
...
,

"

'

'

"

,
...

,A

.
_

.: .

"

',: '.

',:

_

,

,

,

"
,

'"

,

.',
....

,( .

'

•
_a

'.

.

• ~~

~, ...

"

•

""

_

,_

•

_

........... -...

--~

....

---

.. --.- ...--...
'-

~--

-.,

-

-

.-'';'

....

-

'

t.'

"

,
"

.

"'"

"'!,

'-,
:

~,

,

,

"

i,'

"

-

: " ,

jUdiciary ,the Bar,' cllerits 'a'nd 'business associ'ates ~', 'Tl1ese,' ' '
,letters demonstrate QVe:r;wheiming support:, ~or W9lff' g,$ a p'ersoh' and
'

"

as a professional.

""

Th'e ordeal and' e~pense

7.

oi

the t~i~l' and t:h~,'appeal .h;av:e':
,

,

"

'

damaged Wplff consider?bly both personally and' profe,ss~onally.'rhe

I

matter was, r'eported on sever~J, occasions in' the" News"artd'Observ~~r '
and ',in other ,legal and cOlnmU:ni
ty 'PUbli~~tt~ns.' .', Ttie ' 'appei'1at'e
.
.
.

'

. "

opinion has been'circulated among ,bankruptcy and
nationwide.

The matter has had a

n~gati Ve
,

!mpc;lct
'..
"

UPQi\,
.

,

""

,,'

fJIt ~ Wo;Lff"'$'
,
-,

,"

:

Mr. Wplff has i~curred ,enormous ,legal' fees ',an~ ,expense~

practice.
ser~ously

impacting his personal wealth.
Th~re

,8.

business,lawyer~

~as

no evidence that Wolff sutfered'p~rsoftal ~r
" I!

emotional problems (i.e. drug' or alcohol 'abus~) ata,rlyt.!ine.
Wolff has demonstrated' a,cooperat~ ve attitude towa:r;d these

,9.

proceedings, and at all stages' of the proceedings,' in: the federal
court, Wolff made full ,disclosure ,to, the' 'counsel '!:0rt'he' North
carolina state Bar of the progress of the proceedings and: t.he

I

,resul ts ,thereof,.'
Weiff maintains that, the' existem'ce 6f' tpe"qv~.rftinciiili':fih

, 10.

the pension plan was' disclosed ,to 'tl1e court at ~'he~,:r;1rig ,thr,ough
testimony elicited by 'Wolff from ,a witness, at, the, very, earl,j:est:
stagesot: the bankruptcy, l>roceedi'ngs ~'

An

orde:r;

'~~ter,~d ,in tbe:wp~

lJapkruptcy very early in'the pr?c'eeding sp'ecifically,~ade refer,epce
,to the 'availability of the over funded amount.

'"

I

.~.,..

..

,

.
.

~

".,.
"

.'

~

....
", ..'

,

;
j

.

l
I
i,

•

i

.i
,,"

. .:.

\

"

'

I

I

.

~

, I

'

..
• 'J

,',

l",1

"- ,. .' _ ..
~

j

•
~

.. _.

,~

_ ._ ....

~J..._

.. __

___ .. _ . . _ .. , ...._
•

~.

•

~

~

_. __

~

. 'r;·

'

'

',''l._

--_".--

-,

-.-.

"',

"

.

,
,>

CONCLUSION OF

~AW

Defendant's c::ond,,?-ct and his, ,plea 'to a misdemeanor

t,

in~~cates grotinds fo~,'discipline ~urs~ant to'~.'C. Geri.'~tat. Sec.

84-28 (b)
'.
I

(1).

Signed with the full knowledge and consent of other member,s

, ' of ,the ,hearin9 comm~ttee.

!

This the,

.31

.1-

I

day -of March, 1991.

,"

committee chair'
'CONSENTED TO:'
"

,

'N. Huhter Wyche,
Wyche Story Hend r on
Attorneys f'or Herma
alff, Jr.
PO Drawer 1389
Raleigh, North Carolina 27602
Telephone: (919) 821-7100

,

,

I

I

;,

A. ,Root EdmOnson
Office of Counsel
North Carolina state Ba:r
PO Box 25908
Raleigh, NC 21611
'Telephone: (,919) 8?8-4620

i'
;

>

"

'

~.,
..

4

-'

.'~.'
),

~~

I •

'..

,"

.

,

:

..:" ,

~." •

.

•

'.'

,i

..

\

;,

. "': ",',

,

'.

"
,

_ .. _-1..

!,

~

',. ':;;;'~'~'<).;~~~5" .•'
"

l

..
. .. . .. .
.

-.

'.

f

~

i

"

•

I •

••
'.'

.

NORTH CAROLINA
WAKE COUNTY

. ·1
.

THE

.-

BEFORE THE
.
DI SGIPLINARY .HEARING COMMIs'S.ION'
..
'OF' THE"
.' .'
.,.
NORTH CAROLINA STAT~ BAR
91 DRC 3

NORTHCARO~INA

,

STATE BAR,
Plaintiff
CONSENT O;RDE;R OF'
DISCIPLI·NE
"-.

. vs.

'

.HERMAN WOLFF,

J~.,

ATTO~EY

Defendant

.

B~SED

.'

UPON the Findings pf Fact ,Conqlusibns of Law of

~ven

date herewith, and the consent 'of thep'art!es ~sindicated by th$ir

s.ign~tures' heron,

the hearing committee

e'nt~r~

the followlhg

,ord.~r:

of Discipline:
, IT IS ORDERED, ADJUD~ED AND DECREED, that He:t~an 'W'olf!;-

r

l-

,

I.

I·

crime or offense . showing his aiding and abetting in. the resista~ce
,

'. Reprimand be i$sued,' imme~iatelY, and tha.t' tlle costs of :ttii~ matrter'

..
.1

.j

. . 1.
•'

• •, !

' •

'

:

"

.....:

"

.

",

. ..;:

...'

....

.'
•

,.

':'

"

\

','

,!

f'

,.
,.'

'

• ,,~

: '.

'

IT IS FURTHER ORDERED, 'ADJUDGED AND I?ECREED ',that. the pUl:!li.c

be taxed to the Defendant,

.. .,,' . .-.

. '

and disobedience' to' law,ful, orders of 'the Ba'n~ruptc'y Court.

.

~

&jTr.

receive a Public Reprimand' for his cqhviction of amisd'em~anbr

, I'
I

,,~

' - '

', ..1."

.

..

H~rIilan'Wolff,

Jr •

. . ·- " .
~

· .'
io t "

' ..

f.
:.

,

,f .
.signed with
·.··.members . of the

th.e

full

h~~ring

knowledge' and

committee, . this tbe

consent . o.f

.JIJ

the

other

'day of March,

1991.

f.
i

Chal.r .

I

HUriter'Wych,
Wyche story Hende ~ n
·Attorneys for Herm n Wolff, Jr.
PO Drawer
1389
.
•
I
•
Ralel.gh, North ·Ca:roll.na 27602
Telephone: (919)821-7700

,.

t
f

r'
iI

.

.A.4!l.·~Root Edmonson '.

Office of counsel
North Carolina ~tate Bar
PO Box 25908
Raleigh, NC 27611
Telephond: (919) 82~-4620

r

I'

I

I
"

I

· .',.
"
. .:

.

"

[0,.· .

'.,

.

.

.

..

-

".

'

"

~'

.. .. ... . . ..
,

"

"

"

:,'y; _ !;:;,:-'?~~21

I

. ' '.: .. :,

.

:

";

..

.

','

~,~' ~~._ ~,.~ ~:":.

.
"

.;

.'
.. '

.

.

.~. ~

....
•..
" .
.'::.
... c,.
- -........................................
~"""'-""'"""""""""'..........~
..=-."""
.. ~.-.....
~ ..~.=
..•........,~~~
.. ~
........"~
.. , _. '... ,

~'.' ~-~

•

~,',"

'I

.,
" BEFORE THE,,'
,
DISCIPLI;NAlry: HEARING COMMISSlc:5N
'" ,OF .TIlE , .
NORTll CAROLINA'STATE BAR
91 DHC 3 '

NORTII CAROLINA

.... ,-

WAKE, COUNTY

y

THE NORTIl CAROLINA

STA~E

BAR,
,p'laintif'f

).,
)
)
)
)
)
)

:.

>

:.. '

"

,

vs.
HERMAN WOLFF, JR.,' ATTORNEY
Defendant

, PUBLIPREPR~~O

TijIS PUBLIC REPRIMAND is delivered to you pursuant; to sectiqn'
of' Article IX of th~ R\,lles and Regul~1;:ipns "O,f, the Nqr,\:h

14 (18)

Ca:rolin'a

state Bar

Disciplinary

and pursuant

Hearing

Committee

to

the' consent: ol:'cler 'of the

of

the

Disciplinary

Hearing

day of Ma~ch" 1993,,' whic::~' orger

Commission entered on'the

was ,based on $tipulated Findings, of Fact. a~d ,c6n'clUs,,tons':ofLaW:.,
On December 29, 1989 a Judgment was entered in Federal'coqrt
for the Eastern Distriqt of North carolina'fj"ndingy'6 u guilty

as

to a Misdemeanor criminal tnfo!mation alleging ~ha.t yoq d:iqaid ,ajld

II

'

,

abet in the, resistance and disobedience to the lawful orders ,of the ,
','

. '.

" ,

,

','

,.

.'

I ''

Unl.ted states Bankruptcy Court :eor the, Eastern Dl.s,\:r1ct oi'Nqrt.h

,

Carolina ih violation, of 1ff U$C sectj"ons ,2,: A01'(:l) "am~ 402 ',' ~s

r

i'

i

,~harged

The

in the,' crimi~al, Information.
committee has

found

that .this

conviction

const.itlJt~s
.l

g~ounds for discipline.

,several factors were consider~d by the c6mmitte~' in m;i. tigation

I

1

i

of your ,offense.
1.

2.

"I

,',

,,':

,

I

"

'-.

'.

'."

,the absence ,of a prior ·discipl;i.na'fY reco;rd:;',
the absence of a dishonest or sel£ish motive';

.

.'

..

These' include:

'

.

.

......
:

,:

"

"

."

,

'

,'.'

"

'>,

"

,

,

...."

"

"

•

•

"

"

"

,"

"

',',
,

' ~
,

"

I

.

,
,

,~

"

'

i

,I
"

,(

"

'

••'

',".,'.

L

•

, ......

_/

."""":w.

'

~'_~

..~~"-' ..... _. __ .....~ . .

":oo~zs",,,

-'.-:,

-

,

,
,

'

'.

(

.

~.

'

"

3.

your coop~r,ation with and attitude toward this proceeding
have been ,exemplary;

4.,

your rep~tation is excellent and ~an¥ have attested to
your good character;

5.

you have alreadY incurr~d substantial financi~l burden~,
you ar~,'still facing~ubstantial obligations, and yo~r
ability ,to earn money has been neg~tively impacted;

6.

yoU have, ~lready received considerable publicity in the

I

community and among the members of the Bar.
The Disciplinary Heari,ng commission is confident that -'tfi'rsReprimand

,will

be

bene!icial to you.
\'

heeded

by

you

and

will

ultimate~y

prove-

We trust you will never again place yourself

in a position from which it may be concluded that you have departed
frOm 'strict' adherence
profession.

3\

This the

.. ...

to

the

highest, standards

of

the,' legal

day of March, 1991.

Signec;i by the Chai.r with the' express consent of all committee

I

membe+,s.

Cornmlttee Cha+r

1

:1,
t• •
~

.

.
','

"

.4.· ••

.

.

j:"
.'

.

.'

I

",,'

.

.•

.

.~

,

•

.)

~

I

.'~>
I • •,

:-'(,

r:

.'
I

.

'

•

",

• •. · 0 '
•

"

"

,

,

...

", '.'

:

.

,',

.

'.

': "

.'.

.'

'

.

:!

