"

<:,~.

"

STATE OF NORTH CAROLINA

IN THEGENERAD COURT OF JUSTICE"
, . SUPERIOR COURT DIVISION'" '
"
. 9.0 CRS 76010,"
' ,

WAKE COUNTY

STATE OF NORTH

CARO~INA

ve:J:"sus
,GARLAND BROADDUS KINCHELOE, JR.
Defendant

)
)'
)
)
)

.>
)

EX REL. LICENSE TO PRACTICE
)
LAW BEFORE THE COURTS OF THE
)
STATE OF NORTH CAROLINA
)
OF ,GARLAND BROADDUS KINCHELOE, JR. )
,STATE BAR NUMBER 9536
)
ORDER SUSPENDING LICENSE TO PRACTICE LAW

IT APPEARING to the court that tne Defenda]jt herein",' GARLAtJD',,'
BROADDUS KINCHELOE, JR., naving apPeared. before this Court. in th~
above-captioned criminal matter, and having entered' l:t plea of','
guilty to a series of offenses, one of which hav:i,ng ,1:hegrade of:
'felony, and it FURTHER APPEARING that the De~endan:t:l:s a dul.Y'
iicensed member of the North Carolina State Bar,the Court makes
the following
FINDINGS OF FACT
That Garland Broaddus Kincheloe, Jr. was d.'u'iy'licen~e.d by the'
1.
Board of Law Examiners on Ootober 16, 198.0; and wa$· admitted
to the practice of ~aw Pefore the' courts' 'of thi$state, op
,

'

November 18, 1.980.
That Garland Broaddu$ , Kincheloe,

2.

state Bar Ide~tification'Number
That Garland Broaddus Kincheloe,
in good, standing with th~,Nbrth
That bn~pril~~~
,1991,

3.

I.

4.

Jr.

bears NorthCarolinq:,

9536.

Jr. is curl;"ently an atto+,ney
Carolina state B'ar:
before the undersigneq Judge

of Superior Court, said Attorney at Law a~peared with co~nsei
and entered a plea of guilty and' was sentenced in cas:e Number
90 CRS 76010, state versus Garland Broaddus Kinche16e~Jr.,
CfRTIFIED TRUE COPY FROM ORIGINAL
Cieri< of ~ior Court, Wake County

B~ciU~

I:~~~l~
"

._"

,

'.

",

.'

'j

,

'.

'

~

,

"

•

'.f

'"

';-". . . . . ',. '
-) . \.',':~~: ..:.~ .,:, ~',', ':':, , ;- .
.' ~

,

"

/99/
~

•

"::,,

.

",

.

'

"

'!

.

"

.

"

,,",

.

"'

"

,

.'

"

'~t-

..

,

.
,

..

"
".

'

I

:

'.'

. :::":' .

....

~';.
.. ,"

",

.

~.

.

.
,

.
-.,'

,

,..

.

.

;

,

:.

:,.

,.

'

'.'

'

.0'

. . .' , ' ..

"

,'

~.

'

. ~: '.': ..
"

:

',':

'.'

._.

~

"

'

..

.
",'

I

.,\

t

','

ORDER SUSPENDING LlCENSE' TO PRAC~ICE LAW

PAGE TWO

to' the following offenses:
'Felonious Hit and Run Driving

,

b.

Misde':n\eanor peath by Motor Vehicle

/'

c.

Misdemeanor Failure to yield Right of Way

d.

Misdemeanor Unsafe Movement Violation

a.

That the offen$e of Felony Hit and Run Driving carries the
,

grade of fel9ny,

and the Defendant haS been, sentenced for

J;::ommission of that felony.
That

6.

!.

the

offenses

with, which

the

Defendant

"':
"

,

was

"

I

'j

,

charged,

,c:::onvicted upon his plea of guilty, and for which he h,as been.
sentenced were not related 'to' the practice of

law' by the

Defendant, and were not,committed·during the course and scope
of his

r~presentation

of any client, and were not committed

the course and.scope of ,any law-related activity.
That, Mr. KinCheloe's sentence in the criminal case requireS

7.

him to perform 500 hours of community service, and to seek
evaluation, counseling ,and treatment, if necessary, for any
alcohol-related

condition

evaluation. These,and other

:n\igh~

he

require

requir~ments

,following

relating to' the

probationary sentence he received from this Court are to be
concluded under the supervision of his probation officer.
8.

Mr.

Kincheloe. has ,voluntarily

and

freely

,admitted

his

culpabili ty in the offenses, to which he has en1;ered a pl,ea of
gui~ty .
~ollowing

Based upon the
'the following

FINDINGS OF FACT, the Court enters

CONCLUSIONS OF LAW
1.

That

Sup~rior

the

,Court

of

Wake

County, has

concurrent

jurisdiction with the North carolina state Bar with respect
to the discipline of licensed attorneys and'the conduct of
attorneys appearing before it.

~' By:l.-.l!~~~-L.J.....:.~~~:=::;.--:­
i :

Io.ate:,

~ ~
.

?-'-' :-~'-~"::~':';:~:~) :,:...
! •

.~,.

~'.'

.

;' : •

'.'

,.' .
"

.

.

.,

,

..

"

•

.

:

••

.

i'OOti39'

t,

"

'

>,

.

_ ..... --...._.......

l

.

..,'

'.

..

",

I

~

.,

•

....
.

\;"

: ,:

"

.,.
'"

,

.

.~

,

.

'. " . :

~;i<,;i~~':y':',H:' " ' , ' '
......:::~:.;!1':~t·:. :.··,...I<:r-' ,~ .....

.. ' l~

o· :'

.. _.

, '.:.i;.: ",::
' •.

'

. '. . '

..'.
,:-1.

",:-:,~:"

,

"

,

,

, , ! ".',,::-

,

1.

.,

_,

........... _ ..... _

~~ ... t • • •

.l_

...

"

*.

:«oL .....

~.

I

~=

~

,. '-_""" __.,, ).. __ .......... _

..

..

1

.

"

,

,I, '';, ' .. ,
, '

'-1-; ,

\'

.

,

I

"

'.

ORDJ!lR SUSPENDING ~ICENSE

,

"

", T-"

,I

"

,
,

"

•

,

"

.~'

.'

'"

-

"

I,.AW '';' PAGE:' "TH~EE .

:TO J?RAqTICE,

.

~

-.

'

That the Court hereby ;~xe~;C?ises its authorit.ywith ,respect 'to '
action to 'be taken' concE;lrning
the license
"Ito pradt.~c~ 'laW: o,{"
.
.
Garland Broaddus Klncheioe, Jr., N.C. state Bar #!:)'53'6~',
;3.
That the fact of Mr. Kincheloe's conviction of the of:ee-pse ofFelonious Hit and Run Qriving,' a, 'felony,' warrants, ,:i;'lTIIileqicr~e
, ,action by this Court to insure the pro'p~r :t;lU1ctionipc:J0f' the'
Court's of this state and the p1,lblic confidence necse;sary to
be maintained in the leg,al pJ;o:eee;sion in North Catolina.
4.
The Court rules ,that the 6:ff~nses tor whicn Mr'- K;i.n¢beloe ha,s,
been$ent~nced, are' not relat~d to the p~actice: 'o~l'aw', and
hav~ not involved Mi: Kincheloe' sactionson behai'f of any
client or in the course of law-related act,i vity. ,
5. ,Tlle Court, hereby SUSPENDS, Garland Broaddu~ ,Kinch$'+pe",' Jt" ."
state Bar NU:mber 9536;' from the practice of law. The perioQ
of the suspension o:e' Mr. kincheloe' slicense is to 'run '
concu~rentlywith
and,' coterminously with ·the ,period of
"probation. imposed by' this, Court in 90CRS 7:(;01,0 I" SupEu;ior '
Court of Wake County, State ve~sus Garland Broaddus Kincheloe,'
Jr. ',Mr'. Kincheloe is directed to surrender his license to
'the Clerk upon entry of this OROER.
6~
TnoIIlas C• Manning, Attorney for Mr., 'Kip,opel'oe'; , is , ;Qer,~by
directed to deliver a certified copy of thi-s ORDER together
with Mr. K;i.ncheloe's law license to the No:r;th'carolina state
Bar forthwith.
At the conclusion of the period of suspens;ion"Mr."KincheJ,oe
7.
may resume the practice of law PROVID~D that he complies ,with
the following requirements:
a. That he p~oduce verifying inforinG\tion qcc::eptable to
'the North Carolina· state Bar' that he has satisfied all'
'of the conditions ,of the Judgment ent~r,ed by this court
in 90 CRS 76010, and furthat;' show that, his qitizenph:Lp
2.

I
f

I

rights have been
CE:RTIFIED,TRUE COPY FROM ORiGINAL
Clerk eX StipQrior Court, Wake Coooty

By.

'I
'!

';'
,j1 ..

'

"

to:

y'-;;;L

~~ "r~

,

,

~':4

~e$tored;

,

~ty, Clerk~sU#.Of ~

I

. • ··r

~.,-.;~

I

,

,

"

,

,

"

-

/991

~",

tr-j'-·~~-;·"'-':··"~

. -.

..

.

~..

,

'.

,

'

., . . ,

'

..

•

"

•

;

;~

" ,l' '

•

"~I

,

.,.

.

.

'

~

'.'

:.

~
...... -.'....

,
,

'"

'

"

'.-

;'

~
:,.

•

..

,

'

,',

, ,

..

"','

.;.'

.'

..

"

.'

,

':

,

"

:

'

.

,

"

.

"

"

'

..

,,:,'

~

1",

<

"

"

: .....

.

:

'~ •..:' .'< .• ,'
~. i":':"

,

,

____ ' . '

t

'I"

"

'.

",'

.

,

_~,~,.~I.~-4~!,"""""",~-,,-"

.

;"

"
"
t

.
_~

.

~

•

!,.

•

"
,

.

_ ......

~

..

~

.

--.7.- _ _ . . . . . . " - . - . . • • •

,_.1 ......... ,

<.--

e'.

,.

•

l,

,
..' ,

•

"

.

"

',.j

•

~

ORDER SUSPENDING LICENSE TO PRACTICE LAW

r

~;

PAGE FOUR,

b. That he meet any requirements andior conditions which
may be imposed upon him by the . North Carolina state Bar
wi th respect. t.o the +e~;umption of the, practice of law
following a period of suspension as set forth in section
2S(b) of Article IX of the ~ules and Regulations ·of the
North Carolina state Bar.

.

,-,"

."

!

AND IT IS SO ORDERED, THIS THE

pAY

o~~,.

1991 •.

I

I

!

.',

Il:

Cr!RTIF1ED TRUE CO~Y FROM ORIGINAL
, Clerk eX Supwior Court. Wake CO~ty

! ~y,'~Z~
:Asei~, CJerk'of ~
!,

~
1

bate: .m~.

4.,/79/ .

!

:~

'~-;;-":T'~~

7'--""

f-r

-

•

..

'., .':

.

,

l~'"

.,'-::"

::.~·,-:,·::"":::.o064l>·,,,

. . :..

.

,'"

.

.,..,'

~«!:<:.:'::',"

-:

'.

".

,

"...:'~:, :., "

[{;I;~;~:/;!1;,'0"\;i')'f: \ .:,";~." ': :~."'. . " ,,',.'

"

.

~".
'.

.

."

.. '

...
:

)

•

"'.'

~I

•

~;

'.
.,' .:

"\

:',~ ~.

.

.

..
, ,

'

.. ' ..

.

"

.
.....

"

"

,,'

t

