,

,

:

~

. ~ ".', ,

, t ,,;

,

..

'NORTH CAROLIN~

,"-I

THE NORTH'CAROLINA STATE BAR,
Plaintiff

)
)
)
)

v. '

·1.··

JAMES, TRAPP" 'JR. ~TTORNEY,
, ,
"
Defendant'

;

.

.

,
BEFORE 'l'lIi~',
,
,
[)'ISCIPL1NAR¥ IH::AHINGCOMMISSION'
"
, " OF' ,'l'HE"
..
..
. 'NOR'rll CARO~IN1\ S'l'1\'l'E BAR'
,
"
90 ,Dkc '21
'. '.

o

'WAKE COUNTY

;.~
"':,

"

,

'r
')

"I

"

FINDINGS OF FACT
ANO' CONCt.US.~,ONS O,F ,LAW

')
)

!hi~ cause wa~ hea~d ~~ ~ Hearin~ c?mmittee of tIle

D~sc~pl~nary HearJ,.ng Comm~ss~on cons1st1ng of l<aren

:po Boyle, ,
Chairman; John Shaw and Donald osborne on Friday, Feb,. 1, 1991.
The Defen~ant was repFesente~ by Gene Si~mo~~ R.' David llen~ers6n
an~ Carol~n Bakewell represented tt:te Pla~nt~,ff.
B~s'ed upop the
st~pul~tions, pleading~.and the eVl.dence, the Comml,.tt.ee makes; the
follow~ng:
..
FIND1NGS OF FACT

.

,

.
1. The Plaintiff, the North carollna state Bn~, is a body. ,
duly organized under the laws of, Horth carolina ti'nd ihth~, ~lhj~)'pr'
,part.y to bring this pJ;'oceeding ,under the ?uth6'~i t¥ :gF~nted ,,1 t l n ,
Chapter 84 of ,the General st;atutes of North C.ar0ll.na, ~'nq the
' ,
Rulea and Regulations of the North Carolina StciteBar p+omulgcit~,d',
t,hereunde~ • .
'

1

2. The DefendaDt;, James Trapp Jr.', (her$a!te:r,' Trnpp), W,qS '
,admitted to the North' Carolina' state Bar' in T9~1, and was at all
times referred to herein, an'Attorney at Law lic~nsed,to practice
in North carolina, 'subject to the rules, re~ulations, nlld RUles
of Professional conduct of the Horth Carolina St,ate Bar and the
l~ws of the sfate of North Carolina.
.
.. '
,
..
..

.

.,,

i

3 .·Durin9 part of. the relevant periods t"efe,rr'ed' to here~n, ,
'Trapp was act~vely. en9aged in the practice of ,law in the state bf
North Carolina and ma~ntained a law office in tli'eCl ty of Newt'on,
cqtawba county, North c~~olina.
I

•

'

, 4.' In late sept'ember, 1987, ,Trapp' agrE;!eCil to servo «$ '.
attorney for the estate of Cora ,Lee Cochran, ,whb d.i,e,c,l ,on' sep.t.~
28, 1987.
5.
Prior to Dec; 10, 1987, Trapp' also:sgreed to serve as
administrator CTA of the Cochra~ estate.

-',""

.

,

, "

,
'

'.:.

'

...

::~

,

.,

':': ..

.

",

"

",

.

-;": .....
~

,
"

..

',"

"

'

,
"

"

. t:_

~.

_

"'H

M

~

• • - , , - ' , _ .. _

..

,.,,~ ~ ~
...

~

\ .{.,: . ....

:!.> ~ .. '"'\ :

,"'...:. . . . . . .

..,

~

.' .. ~_....

_>-

~,.

.. _••• : . _

.
".........

.
.

,

"
,.'

'.

'

0,

t.... . ~,,' '-. . ~~. .. .':;:.:

; ,
.J..-

~,-

'•• 0

... '

.;,

.... '

•

~

4

"

,

.'

.
!'.

~.'

. ". .

,

""

,

,""

"

'.'

~

,

.. "~

'

,

.

T~a~pop~n~d:a' separ:
te c;,e~;~~g 'acc£Cnt; o~; the c~c;~~~n'·"
"
'
f

' f;."

esta~e

'.

..

,

'.

• ':
1

. ':'"

'.;

on' Dec., 17,' ,1987.

C ,

. , .

,

,

On ,NoV. 30:, 1987," ';I'r'app remov~d $700 ,from his attorne,Y ,
account by 'writing' a check to h~msel f _,AI though Trapp ,
ind~cated on tha check,that the check related to the Cochran
"'estat,e, 'no mcney,b~lbngirig to the estate or an'y of the 'Cochran
: heirs ,was, ever dep'csited into' Trapp's attcrney trust acccunt.
7.

tru~t

8. The $700 which 'Trapp,remcved from his trust acccunt bn'
Nov. 30, 19,87 belcnged to other client!:? cf Trapp. Trap,? used at
1east' a pcrticq cf,theprcceeds of th~ $700 check for h~s cwn: '
bepefit~
"
'
'
9.Betwee~ De6.' 17, 1987 and Ma~ 24, 1988, Trapp 'withdrew a,
tctal of $13,500 frcm'the ,Cochran estate acccunt by writing five
checks to' himsel£. Trapp did nct seek'or obtain approyal pf the
Cochran 'heirs 'cr the Catawba'County Clerk of' court prior to'
removing the fu'nd~ from the estate acccunt. ,Trapp used the
$13,500 fcr his own !benefit. '.
' ,

?'

,

,

10. Trapp did not perfcrm any duties,for'the Cocllran estate
which wculd have entitled him to an attcrney fee pursuant to N;C.
Gen. stat. 28A-23-4.: ' ' ,

,I

11. The maximum amcunt to' which Trapp wculd have been
entitled as a commissicn for his wcrk as administrator' CTA, of the
Cochrari estate ~as $g,085.44, based on 5% cf the receipts and
"disburSements in the estate, ,pursuant ,to ~.C. Gen. stat. Sec.
'28A-23~3.
, " . ,

: ,'.

12. At .the' tim$ Trapp removed the $13,5,00 from the Cochran
estate checking abcbunt, he cculd nct haVe known what tIle total
amount cf the rebeipts and disbursements in the Cochran estate
would be.
"
13. 'In May~ 19b8, ,Trapp ~los~d his l~w practice in Newton
'and moved to' New O~lean~, La. to work fcr'a family-owlled business
there.
'
14. On June 28, 1988, after Trapp had moved'to Louisiana,
'he sent a letter and an "acccunting" to the Cochran heirs, alcng,
~ith a partial distribution of 'the estate assets.
TIle accounting
.falsely stated t~at $~lS,897.0S re~ained in the coc~ran estate
'acccunt at the ,t~me cf the accollnt1ng. The acccunt1ng also
failed to' reveal"that Trapp had remcved $13,500 frcm tile 'estate
account between bee. l7, 1~87 and May 24, 1~88.

I

"
15. Tr<:pp stat~d in his J';1'ne 28, 1988 <;,cC?ounting that he had
ccllected, ~nter al~a, $1,880 1n rent and.d~v1dends 011 behalf cf
·the estate. Tfie,$lj880 was never plabed ~n ,the Ccchran estate,
acccunt, or Trapp'$ attcrney trust account nor was tIle mcney pald
,over to the Cochran heirs.
"
"
I

16.

'

Trapp filed the 90-day iryventqry for the Cochran estate

"

i

!, '

.. ' , .

..

.'

",.'

"

,

,,

.

~.

,

,

'

,

"

,

,

.

~

,
...
'

,;.

..

"

"

',..

_~ ~~,'"

.l _.:::

: ,'"

-'t • • •

1.,

...

c.

'.,

.

'

:'

,

. ,.

"

:.

~ ,', .

'

..

"

.
"

'

"

'

......"." ........

:...;:

'

.

:;~

"

"

.

._

, "

.. ,

......... ,. ..

,

......

~.'

"

.

'

.

',-,.,

..

..
"I

". t' - .,",

~

"
'''

' ..

'

.

",

"

.. .

."~

"

in late August, 1988. Therea(t'er, he failed to comiimi1,lcnte"
aq.equately with the heirs abou~t the estate and did not resp,ond to'efforts ,of the catawba CountY,Clerk of superior Court,to d~scuss
the estate with hi~."
"
"
:J.. 7.
While serving as a~mi'nistrator eTA, Trapp failed to f!J:e'
thenecessa,ry tax returns for ,the, Cqchran estate on' a timely
basis and the estate,~as assessed ~ penaltya'
,
.
,

"

18,. Trapp att'emp,ted to file a final accounting for the'
estate in, early 1989, but the accounting wa~ incorrectaAd'w~~
returned to him by the C~,tawbC\ county Clerk' qf Court.. Tra:pp 'd~d
'not .attempt, to ' qorrebt the accounting or to ~omplete the estat~~ ,
,wQrk,.
"
,
' "
",
'
'"
19. The catawba County 'Clerk,o~ Court rem6v~d Tiap~ ast~~
administratbr CTA in August, 1989 and appointe~ a substltute ,
administrator. '
'
,
20. Trapp had not repaid ~ny part 6f the $13',500 to the
,Cochran estate ~s 6f the date of hearing.
21.

In'1985, Trapp undertook to represe'nt ,.Marilyn' Bruner·,

rega~ding a dispute, between Bruher and Allgood Cdnstructiqn co.

over ,cqnstruction of a swimming pool.'
.

'

22. On May 6, 1988, Trapp deposited $10,4,27 pelonging 'to M~'.
Bruner into hif'? attorney trust ae,count.' 'rrapp endorf'?eq t1.1~bqck
of the check, and 'w.as'aware that i,t haq been placed into bist.rUSit:;:"
accqunt.
No other funds belong ing to Ms. Brun.er ,were ever
,"
,deposited into Tr~p'p's attorney trust account.
'.
.',;'

"

,23. Trapp agreed to immediatel~ disburse $9,000 of the'
$10,427 to Empire AcceJ?tance Co. to settle, Ms. Brtil1er'sdisput.€!~
with Allgood Constructl.On Co. Trapp was instructed to holQ
$1,000 in escrow periding satisfactoty ~ompletionof repairs to
the pool.
'
'
24. Trapp was instructed to disburse the ~einainjllg$4?7 t'o', ,
Catawba Pedi~trics on Ms. Bruner's behalf in an unrelated mQttb~.
25. Trapp disbursed $9,000 to the attorneys' for Empire
Acceptance Co. on or about Oct.' 12, 19~8.
'26. Trap~ did n9t retain $1,000 ~n ei;qro,w ,~eild~llg ,the po~l,.·
repairs nor dl.d he dl.sburse $427 to cat~wba Pedlatr~cs. "
,
' .
27'.
Aug; 31, 1988, Trapp wrote ·himself' a $200ch.~ck' d~',)'w·n
on his attorney trust account.
On May ~o, 19~8,Trbpp wrote
" himself a $1,~00 check drawn on his attorney t~ust'accoun~.
Both checks indicated that they were for fees 1n the Bruner
'matter and Trapp endorsed the back of each ch~ck.'"

em'

28.
By withdrawing a total of $1,700 fro~ his attorriey' trust
account for his own use in defiance of his agreement with Ms.
'"

"

,

.'

..

','

,

'

.

"

'

,

,

,

'

,

,

"

.
"

:

"

-

..

.~.

,~
.~.

.

.

f

",
"

,

.

"

.
,

<

••

~ .. ' "

' •

; ,

,

•

'.

.

,
'.

"

'.

/-.

..

.'

.

.'
'.

"'t

_'.

' '!,: ':.:.

:-.'~ ',~-.,~: ,~ ~. "., - ""i"~' .,' ~ ... !';~:":(~::~:" ~.,:j

-.,.
,

.

"
"

,

.......

"

'

.. ',Bruner, Trapp'misappropriat~d $1,427 belonging t,o M$. Bruner.:
./.-

, 29. T,rapp had not returned, any 'port.ion fo the $1, 427 toMs.
Bruner, as of the .. time of tri~l.'
,
, 30~ ,In March, 1988, Tra~p undertook to as~ist Mr~ and Mrs.
Charles Shook obtain ,visit,at~on rigpts witp thelr grandchildren.
, ,31. Mr. and, Mrs. Shook paid
visitation
matter.
,.

a $300 fee to handle the

~rapp

.'

~

~i;, T~ap~,did not place ~he'$300 f~e into his attorney trust
adccounit, and , no otihe:~ funds belonging to the Shooks were ever
, 'e,pos 'ted i nto h strust account.
'

,

,

"

'I '

33. On Aug. 9, 1988, Trapp remoVed $525 from his trust
acdount which he,designated as a' fee' in the Shooks,' CD~e.
On
oct. 17, 1988, Trapp disbursed a'$35 check to ,the Catawba County'
Clerk of Court drawn on his attor~ey ,tru~t aqcount to pay a
filing fee f'or thE;! Shooks.
34~
Trapp filed a petition for visitation rights on the
',Shooks' behalf in Catawba county pistrict Cou~t in October, 1988.

35. Trapp f~iled to take any other effective action on the
,Shooks' behalf and failed to communicate adequately with the
'.shoqks about ,the, status of their case.
r'

I,

,

36. Th~ sh06k~1 petition was set f9r hearing on or ,about',
Aug. '14, 1989 ~ Tr?lPP' failed to appear 1n court on the Shooks'
behalf and fa~led to notify them to be present. ,
37. The court dismissed ~he Shook~',p~tition for failure to
prosecute on August, 14, 1989.
'
38,. Trapp returned the fee to the Shooks ,prior to the
hearin9,but after he was aware that the State Bar 'was
invest~gating this matter.

I

39.
In August', 1986, James Causby hired Trapp to repr~s<;nt,
him respecting an automobile accident in which causby was ~nJure
in July, 1986..'
"
'

40. Causby paid' tr~pp $200 for ~osts and filing fees and
agreed to pay!him:one-third of any' recoVery obtained,in the case.
Trapp'filed a complaint on causby'S behalf an Dec., 31,

41.
1987.

Trapp did not take any 9ther ~ffective ac~ion to resolve
case, nor did he commun1cate ade9uately w1th Causpy
about the case after Trapp mdved to Louis~ana. ,
42.

Causby'~

"4a. Causby's case was set 'for trial on or about Dec. 12,
1988. Trapp failed to appear in court on Causby's behal f a11d did
,,
"

"

.'

,.

i";'

.'

',,'
....

,

.

',1 1

"

,"

.

;,'

':'.,

I

.',

; ~

.-, '. ...
.'
\

,

"'

~,~

~

"

:

••

;

i

._

.

•

".
•

~
•

.'

*

.
f

,

,

..

~

.

'.....

'
!.. .....

':

,~-

,

"<

~

.

~.

. .'

-

~.

_. _

~

__a~

',', ,

,"

\'

"

','

"

,

~.

"

•

"

. ,:

. 1·

., :

~

"

.........

,
>--

~

.

... _

................. ~ _

•

.
,

;; ~,._,~

_

-

~

".

,
~

.

'

..

.
'

.

...' .

~

;

"

, .,j':.

-,'

',,1

;r': '
"

"

,

,

,~"

.

'

-:: . .

: -

'

-'

'"

:,

-

,,',.,'

'$ CQ~P'lcd;rit;
44.' On Dec. 12, '1988, the'colJ,rt disinissedC~l\isby
. :
'. - '.: .
,for failure to pros~cute.,
,',
0,. . ,.'.'
'

, , ,4 ~., Trapp failed to 'c~"~oi:sf\,ltnsd."to Causby, the unused po~t19n . o,,'1,:
$200 he received for,
'
",.

t~e

". Based upon the for~going finditigs of fact, the committe~"
the following , ' ,

m~kes

Conclusiqns of, Law

, .

1. By misa'ppropriating' $13,500 belonging to the Cochratl
estate and $1,427 belonging to Marilyn Bruner, Trapp engaged in' .
90nduct involving dishonesty, fraud, deceit or misrepresentation
,l.n violation of Rule 1.2 (C) . ' ,
."'.'
,
.
2. By sending an accounting ,to the Cochran ,ne;i.r:s in jI~n.e:
1988 which misstated the amount of' funds held in' the; esta·t:e··;- .'
a~count and which f~iled te;, reveal t.hat he' had.' ta,)cett· :$1:" ,'$6.0:'
belonging tD the estate, Trapp ~ngaged in conduct involyirtg
.
dishonesty, fraud, dece;l.to;rm;i.srepresentation in violat,·ion Q.f. '
Rul~ 1.2(C).
'
3. ' By failing to file, 'the required accountinCJs and fai I ihg .'
to tile tax: returns for the Cochran estate in a' tl:mely fashioil,"
Trapp failed to ac,t with reas.oh,able dil igence and promptness in
repr~senting the estate, in violation of Rule 6(B){3)..
."

.
~

'.

,

4. By failing '-to communicat.e adequately with the Shooks
,'.
,about the status of' tneir case and by failing to. notify' tll:$m 0·1,: .
. the August 14, .19B9 ~~urt hearingi Trapp violated Rule6(B)1J) of
the Rules of Professional Conduct.
, 5. By failing to take eff'ective action on t,he 'Shookr:;'})ohi)lf
'and by (ailing to appear.on ~heir behalf on Aug. 14" 1.9B,9,,; ~l'rapp
'neglected.a matter in vlolatl.on of Rule 6(B) ( 3 ) . ,
·
6. Byfail~ng to commun,.i,catr; c;tdequatelY wlth'Causby. abc:u~
the, status of hl.s C,C).$e ahd by. fal.ll.ng to tell Ca,usPY E\bou:t,.t:lv~,
,December 12, 1geB court'qate, Trapp ,violated Rule,~~B)(l)oft;h~
. Rul~s of Professional. Conquct.
' "

."
7~ By f~iling 'to 'take ~ff.e~tive, actio~ on CausbY'$beh;~Jf,'
and. by failing tb appear' i.n cC?urt C?nhis behal,f .on .peG .:3:~',.. ;t9:BB,
Trapp neglected a ~atter in Vl.olat~9n of Rule 6(B) (3).

/ fl

This the

11-

day Of··· .

~

;1:991;

Signed by 'the Chairman with, the consent, of all C9J1\1n~tt'ee

,,'"

.,

•••• 1

,

,

;

..

'.'

~",

"

.

~. .'

"

"

.'

,~

'

~
,

",

-'

.

:' I: . ~

.

t

.
~.

••

",'<, "

•

... :

"

~
'

members.

'

.~.

ren P. Boy e, cHairm 1
isciplinary Hear~ng 0

I

~,

"

I
t,

'

..

,

j.

.. ' ....

'.

,

"
.

",

.
,'\

.'

"
",
.,'
I

"

,

:'

:

,

"

,',.. ~ .. :"..
.
.":" r:: .::-:'
. ".
.,

;'

"

."'

""

,",'

.

t-"

~",

.

...

"
,

, ; ' .....

"

.

;.:.

'/ .

,,'

~.

.

",a

;,.-

"

,'-'.

c. "
:.

\,

.

."

;t. --

, .'

~

~

...
, ',"

.'
BEFORE 'rUE
..
.
OF THE
.
NORTH· CAROLINA. S1'ATE BA'R

NORTH CAROLINA

DIS~l;P.:LiNMY H~ARING COt1M1SS]ON'

WAKE' COUNTY

~1···

90 DHC

THE NORTH CAROLINA STATE BAR,
Plaintiff
.

I

)
)
)
)

. v.
.
.

JAMES TRAPP, JR •• ATTORNEY,

OROER OF, PIS:CJ:PLlN·{!;.

,.

)
)

.

)
)

D~fendant

. ~hi~.cau~e w~~ beard 'by a Hea~in~ committe~ of the
D1sc1p11nary Hear1ng commission cotts1sting of Karen.P. Boyle,
Chairman; John Sht;tw and Donald Osborn.~ on Friday, Fep. 1, ],991.
Based uP9 n the ey1d~nce at trial '~nd the arguments of co~nsel the
the Hear1ng Comm1ttee enters the eollowing:
.
FINDI~GS

OF FACT

1 .• The ~efendant first· ~egan U$in~ mailjuan~~bi~e;1t~~aa in
the u.S •. Mar1ne Corps during the·Vi.e·tna·m War,'. ~he Defe·pt1.'~nt had'
not used ahy illegal 'drugs prior to that time.
. .
~. .The Defendant. b~gan u~in9cocaine during. the prera)<:tip of'
his marriage.
'.-3. The Defendant became addicted to cocaine by' 19£i'1l}'rid wnn
usin9 ille9aldrugs at the time of the misconduct sct out in thc
prev10us f1ndings' of fact.'
.

I
E /

:

;

,

. l .

~

!

i.,

.

4.. The Defendant's addiction to 'cocaine was n Subf;.t;:}nt.'in 1
. factor in cau$lng the misconduct set out in the prev iOU5'! im.linq!.'
of fact.
'
. ' .
", ;

."

•

,',.+>'-

,+:

,

5. The Defendant's cocaine us·e was not so exten!:nVe:t:hat· .it
prevented him· fr'om. r~alizing. the' natti·re ·of his mi-scontlu:et;:--qr
distinguishing right 'from wrong.
.
.
.'
. . '6. Aith~ugh.the·Defendant's cocaine use explains much·o'r the.
motivation for his misconduct, such drug use is itself
separate
violation of the Rules of Professional ·conduct and dOE!~' not
. miti9ate t.he seriousness of the q.ffenses which the Def~tldant
. conun1tted.·
.
.
.'

a:

7.
In January,' '1990, the Defendant vo~untaril¥ SUbmitted to
treatment for alcohol and drug abuse. The Defenda-nt.hns'not usC'd
cocaine since January; 1990, but smoked marijuC\na on Qrj~ occcrsion
",'

.,,'

-

,f.

A:,
>

.

·r

••

.'

.,

"

.'

..

....~' '.

,
'

"

.. :....
...

I"

.

"

~

•

•

.'

"

J

"

•

'

., ',... ;:0; ..
. . '...
':':

..

.. ' .. ~ .: f·'.·';.'·· .

.. ...
,
'
.:
'

,
•

'....
,

..
',:,-:

.

.

t.

~

.
"'."::'

':. ~.

....

:.

,";"

p'

,. .

•

,

.

. \-.
-

"

..

.' .

~-

"
~,'

• • '_ .... , ........ _ •

.-,l..o ,•• , . . . . . ..'

"
"

'.'
,.j.

-

'f

;

,
-. .

,

',<
.... ~_.
",. I~'

.•.•
. .:.:. '~~', ~
' ••',

,"II:'

"

•

~

I

• t

,

,

.

,

t' ', ••:. : ., '
• f-

.

'

r

••

in July' 1990. The o'efendant, was c;ontilluing to COllsume, ?llcoh.ol uS
of the date of the hearing.
:

'

Based upon the Findings of tadt and conclusions of Law
entered in thi~ cause and, the evidence presented relating to the
'appropriate discipl~n~., tpe Hearing committee enters the
following:

ORDER 'OF

DI~CIPLINE

1.

Th_ Defendant is 'hereby

~isbarred.

2.

The Oefendant shall. pay' the costs of this: proceeding.

I

. ',S igned by the Ch~irman with ~ con~ent of all committee
,,1991.
:members on the,
I.).' r- day 0 f " ~UA'--

I

i

~"

"

....,'

.... .

• '1.' • •

,.j'

"

'~

'"

i,'

.."

.;":'~':l;\'~\! "
..
. .
•

',

~

/

• , I"!
,

.~

-: ~.'

:
'."

• ,:.;0

"

. ~.'J~.~'~

"

~

...

l .. __•• ·_:":.,.':: .... ,

,'"

,"

.:

," '

.

"

:.'

f .....

.

. '.~.. '.
, ',

"'.

"~ .............. ,,_ ..

...

"!

~

" .•':0

.... _'._ ..

t,

:

:'

.

"
,

....

.
',

............ '"

..

