"
r,

.
•

"

'

:.~

~: •• I ·

..

. '·0

NORl'H CARoLINA

"

",
.. '

BEroRETHE
, DISCIPLrNARY HEARING'COMMISSION
,
.
OF THE ... ',
.
NORm CAROI.JNA STATE BAR
, 89
,~$"
..... .

-',

WAKE <X>UNTY

me

,

·I

~

)

,

NORI'H CAROLINA STATE BAR,

Plaintiff

~.
~

);

'

)
)
)
,)
)
)
)

vs.
J. BRUCE MULLIGAN,

ATroRNEY

Defendant

FINDINGS OF FACr.
'AN'i)-.-

cx)NCIIisIONS -.
OF -,,-.-.
LAW"

This matter being heard on November 15, 1989 befo~ a hea+:t.ng ¢Onimitt~e
composed of John G. Shaw, Chairman, JameS E. Ferguson, II, and~~'L. Becun; ,

with A. Root EdrnoI1E?on representing the North carolina StC\te ~ ClhdGray , '
Robinson representing J. Bruce Mulligan; arxl based upon the pl~d1:j;lgs, the :
stipulations of the parties, arxl the ev.i,.dence presented, at the ,h~;i.lig" tl1~
hearing committee fims the following to be supported 'by clear; cog~tanq
convincing evidence:
'
,
1.

The Plaintiff, the North carolina state Bar', is a body dqiy
organized under the laws of North carolina and is the proper
~ to bring this proceeding under the authority g:r;?U1ted
1t in Chapter 84 of the General statutes of North carolina,j
arxl the Rules arxl Regulations of the North carolina Stc;lt~ .
Bar promulgated thereurrler.,

2.

The Defendant, J. Bruce MullicjaI:l, was admitted'to the Nort:l1;
carolina State Baron August 31; ~97+j arxl i.s, c:md was at
all times referred to herein i 'an Attorney at taw lic;:e;rise¢i to
practice in North carolina, sul:>ject to' the ;rules, . : ,
regulCl,tions i arxl Rules of Professional Corxluct of tbeNorth
carolina state Bar arxl the laws of the state of North
carolina.
. . ',

3.

D.lring all of the pericx:ls referred to herein, the ~fendaht
was actively engaged in the practice of law in the state 0:1;
North carolina' arxl mainfuinE!d a law office in the city()f
,Winston-Salem, Forsyth County, North carolina.
.

4.

on November 1, 1988, Deferxlant wrote check mnnber 238:6 on
his trust ~Ccount at First citi.z~ Bank, account nurnbeJ: 4(5l
1419161 (hereinafter trust a¢c9Unt) t<;> his prqfessiotlal,
",
association (hereinafter P.A.) ,in the stm\ of $500 indi~ting,
,that :tJ;le payment was on behal:f ·of Fol:'$yth cardiology,
Association.
"
",
"

5.

No deposit had been made into Deferxlant's trust account 01)
behalf of Forsyth cardiology Association at the time
,
Defendant wrote this check~ Deferxlant deposited it into his.
offiCe account.
"
'

..
I'·

':,:'

,,: .. '

,
••••

.

•

I,

.. .~
.~

.'

.'-,

.• 1

':.' ','

; . ~ ':,

•

'

"

1.

,

~

.

"

'J

'

1

(.,

.,

"
,

'"'

"

. ':

....~

....

.'

! '

r ..

.\ , '

. 1t " •

•

;

,

"

.....

,"

-,-

.

.I '
,

.'

I

,

It',

,

i,
"

.,

"

j'

,

•

t,

"

, : i" "
\

..;

,

,
.!.

"

.......

,

• .......... '

i.~

"

!r

'i",

I.' ' .,.;
;~ ~.

I' -

..'

. ,.....

'.'.

. '~::'~,

.'

.-

,':

6.

On 'November 1, 1988, Defendant· wrote check mmiber. 2384 on .'
his trust accOunt to his P.A. in the ~ of $529 for which
no de~it had been made from. which Deferrlant. was entitled
to sa.ld .sum.
' .

7.

Defendant deposited check number 2384 into his office
aCCO\lht.

8.

On November ~, 1988, Defendant wrote check nun1ber 2387 on
his ttust'aQoount to his P.A. ~ the sum of $300.00 for
which no deposit had been made from which Defendant was

! '.'

entitled to ,said sum.
9.

,r
I

, .

~I

Defendant d~posited check mnnber 2387 into his office
account.
.

wrote check number 2401 on
his trust accotmt to himself in the st.nn of $2,000 ind:i,cating
that the payment was a partial. trustee's connnission on
Pacific Mut~l's foreclosure on Shelter Properties.

11.

On November 22, 1988, Deferrlant

12.

No deposit had been made into Defendant's trust account from
which such a trustee's conunission could ~ paid.

13.

On December 7, 1988, Deferrlant wrote check number 2433 on
his trust accotmt to his P.A. in·the sum of $1,500.00
indicating that it was for T. ~y -Estate (partial).

14.

No deposit had been made into Def~t's trust account on
behalf of the T. Ramsey Estate when Defendant wrote and
.
cashed check number 2433 •

15. . On December· 14, 1988, Defendant wrote check number 2440 on
his trust -a.ccotmt to himself in the sum of $1,000 indicating

it was for

I
I

t·

. .

10. . On November 14, 1988, Defendant deposited $2,550 into his
trust account to replace these funds.

:

•

..

J2Valine Smart

fee (pt).

16.

No deposit had been made into Def~t's trust account on
behalf' of Eyq.line Smart wheh Deferrlant. wrote and cashed
check mllllber 2440.

17.

On Der~r 28, 1989, Defp~t de~ited $3,497.50 to

I

replace these funds.
18.

On 'Januru;:y 24, 1989, Defendant wrote check number 2503 on
h:i,s trust accotmt to himself in the sum of $15,000.00
indicating it was for Hyatt-S:pecial.
'

19.

No, de~it had been made ll:to Defendant~s trust account out
of whlch Defendant was entltJ,.ed to recelve $15,000 or any
part thereof.

20.

Defendant deposlted the proCeedS of check number 2503 mtoa
savings aecqunt maintained in lti.s and his wife's name at
NCNB, accoupt number 197056583.

21.
,

On February 3, 1989, Defendant deposited· $12,000 from the

-

-

I

•

.'

savings accotmt into his trust account to return a portion

:

.

."

,:

.
•

OJ.

.
:

"

,

"
'f

'

. r

!
1.

"1
i

.

~..

'

'

,

,

j :'
.i
,

"

i

.

....
"

"

"J. "
I

"

': 1."

"

:

).. ...

, . _ _A' _ _

.~,

____ .....

_~,

,

~.~

._""

.

_ ......... _ ..

I,.~.

_

........ , _

•

-~

"
.~

.

. ...
~

, Jl~~~:~. 7~.~: ~
,

' . - .'_'. F

,

"

'

"

-

"

?

:y.: .,

~,'

-,".

"

':.'
<,

,

~ "

'<.

'.
"t:·

of those funds.

198~, Defe.nClaPt'Wrotec::heqk'n~ 2537'Qll, h:L~"
trust account to ~lf in ~e f?UIl\ of $1,3QO.,00 i.t)l;icat:thg ,
it'was for Jarvis J!:Qte:rpri~ f6reclO$Ure.:" " "" ' '.':'.,

22.

On March 1,

23.

No dyposit had .,been made to Defendarit.' s trust ,aqCowit±n~y:
JellVIS Ente:J;:prJ:ses fo:t~lO$Ure matter at the time. that
'"
Deferrlant wrote am cashed check rn.nnber 2537'.' , , ,
.' , ' ,

!~~'" ':

•

-

, 24.

I···

25.

.

,

t

--

;,

~

<

•

-

,

'

DeferiIant Vl.I:"'9te check' m.imber 25!?lQh' his> ,.' ,; >'
trust account, to his P.A. in the.sqm of $1,430.0() indiCi:).timi' , '
it was for NCNB' .... Jcu:visFolieClOSl,l,re.
'
',
.",
,',"

Onl1arch 14, 1987;

removed.

;,'~'

,

DeferlC@nt ~s not' presently enti~led to, 01;" :authorlz~' tQ
remove any of the funds desct:j.bed above from histPiSt ' ,
actount. "
,
""

.

~
,

,~.--

' ••... ,;•.... , '. ' 1

'.j

.. ,,'
'I}le sums relJ10Veq by ,I:efendant froIn lUs trust;, c;lcCount al3 'set;,
outabave belonged to other cli~t.$ of Defendant wl1.ich; ".' ',"
'

"

Defendant

29.

:t:tys-t

' "

.

, , 2B.

'

',"

No depOsit had been made into his trust account. 'in .any , , :
Jcu:vis Enterprises foreclosure matter' at ,the time pefe.nctant, :
Vl.!:"Ote and cash,ed ,check number 2551.

26. ' On April 10, ':i.,989, J?3feridant deposited $6,300 'intq ,'lP-~,
account to fully re~ the ac;:cO\mt for ,all, ~ ,,'
27.

,,1

_

hoJ,.cU;ng in a .fiduc.iary

Wcl$

,

caP=lcity~

"

,

'

'

,'

Defendant appropriated the Sl'irn$ re:moyed from, his :t:ri.lf;t '
aCCOunt as Set ,out above to hlp' cMtl uSe.
"
.

.

:: - , '

' ,

,-

.

~

BASED uroN the foregoing -Firrl.ings of ::Fact, the h~ipg, cotnmitb?e wakes"

the following COnclusions of lllw:

"

, .

,

~,

, ',Defendant', s foregoing actions' CQnstitti~' groundS' fo;ir 'disdipiin~ ':P~il.~t:
to N~ c. Gen., s~t. Sec" 84-28 (b) (.~) in that Defe.ndqnt violat,eci: t.,her'~e.s:',of',
, " P.t;-of$SE?i~nal COnduct, as folldNS,:
~.
(a)

I'

I

I

(b)

By r~ing ~,' belonging to his' clients'· f:tqm "his', "
trust a¢Cbunt anQ. a~ropriating, t"hqse ;fun<;ls, t¢ his', own:
use, ,Defendant' corni1U.ttee crinrlnal: actS ,that re:flect"
adve~iy ,on the' i~wyer'$ honesty, b:"u$twoJftA.fueSSloi;'",
fitne!?s as a. lawy~ In otherreS~,:ih v~61at,lon.',o~,:
Rul~ 1.2 (J3) •a.n;I'~ged . in corrlilct Wlolv~tU$hbl)~ty.; ... "
fraud, deceIt m VIolatIon qf.Rule 1. 2 eC) • "
"
'

~ fa~lin9

to p~e,l?-is ,clients' '~"reqe:tv~:~.i;l .,
fIduCIary capat:~:ty separately ;f.rom his own ,:fllnd$ .;Ln, a '. . '
trust acCount; Defenqant,violat.eqRules 19.1'(1\), :?mdCiQ)'·,,', "
,

::~

,

.. ,"

~

~.'

. ..
'

,

1"

'

'I

"I' ,'; ,
"

:

'

l '. ~'.

,

,,'

:',

,-

~t

'

"

.'
,.'
•

\ . . . .-~ • • -

• • ~-....

- . ..........

'.;,' _

. ..
.

.

"

~

....

<

~

.........

,
"
.._-

..

,

", .;

...,'

'" ,
~'

'

'{:'

.

-'-.'

.-

"

I

...
.. r·

.'

,

"

'

.

':..."."

,

, :

...

)

..... .1

NORI'H

CARO~

BEFORE THE
DISCIPLINARY HEARING a:::I1MISSION
OF THE
NORIH CAroLINA STATE BAR
89 me 25.

.!",

WAKE COUNTY'

THE NORI'H CAROLINA STATE BAR,

Plaintiff
vs.
J. BROCE MULLIGAN,

ATIORNEY

Defendant

)
)
)
)
)
)
)
)
)

I

ORDER 'OF DISCIPLINE

. Based upon the Findings of Fact arrl' Conclusions of law' of even date
herewith, and furthffi; based upon the evidence J?resented and arguments of
counsel concerning the aggravating and mitigatlIlg factors in this ma.tter, the
hearing committee finds as follCMS:

rrhat the violations found. by the hearing committee in this ma.tter
nonnally would warrant disbannent. HO#ever, due to the quantity and quality
of the mit:icJ-ating eVidence in this ma.tter, a different result is warranted.
'!he mitigatlIlg factdrs found. by the hearing committee include:
.
~.

t.

1)

At the time that ~fendant removed any sums from his trust
account he was presently due arrlO#ing substantial fees from
the client:s named on the checkS. However, the fees had· not
been rece:i;ved by Defendant at the time the sums were. removed
from the trust account.

2)

Although lUs use of' the funds wasilllproper " Defendant was not
motivated Iby selfish personal gain. He used the funds
'.
removed fJ:;"om the trust account to pay salaries and other
expenses Which he othet:Wise would have paid .from the fees
O#ed but rtot yet received.

3)

Defendant ,quickly repla~ all funds illlproperly removed from
his. trust :account and no client experienced any loss as a
result of ,his having removed the funds.
.

4)

Defendant ,has no prior disciplinary record.

5)

Defendant had personal and family problems at the time of his
misconduct that affectej his judgment.

6)

Defendant fully ~ted with the North carolina State Bar
in their investigat~on of this ma.tter.

7)

Defendant had an excellent repUtation as an individual and an
attorney _prior to the incidents thp.t lead to this proceeding~

8)

Defendant'shO#ed genuine rem:>rse for his Conduct.

I

I

'.'

,

.' !

~:~

:

.-., .-

.;....
:. ::' ',::.:'.
.

,~

~,

".

'j.
J
'

.

"

. ! '. ,

"
,

..

,

'

,

,

"

. i

:

!! . . ,

1.'...

,

j .

1,

,

.

,

, "
ir ' .
.i

.

.

.:

• ' t"

i

.

,

•

"

.

:.' . ! .
" " 'I" :
:

,

'

','

. ':
.,
-

-

-_.-..

"- .....

'.

~

'.
.. - . -

_'

.

"~,---,_",,,

• .
... , ...-,_.

___

.

...........<0..

.

•••• ~_.

_~.

!

~

,

4.

..1'.., ••

,_

; ,

;, . :t

~'"

'"

" -

fII.""

'.

"

.,',

'Iherefore, based upon the mitigating factors found above; the hearing
connnittee enters the follCMing Order of Discipline:
'
.

1}

Deferrlant, J. Bruce Mulligan, is ~ed fram- the practice .
of law for three (3) years.
'
.
,".
,

2}

Defendant shall comply with the requirements of Section 24, of
Article IX of the Rules and Regulations. of th~ North Carolina
state ~ concerning the wirrlir:q down of his practice.

3}

Defendant shall surrender' his license certificate and
perinanent ~p card to the secretarY of the !'forth
carolina state Bar.

;:

I

4}

Defendant ;is taxed with the costs of this p:roc:eedipg as
by the secreta:t:y.
.

. assessed

unders~gned

Signed by the

chainnan with the, knCMledge and consent. of the .

Other meJllbers of the hearing connnittee this the __·.....
1....,1__..._ di;\y of

[79~]

I
"' .

.

",' • . ' j
:

.'

.. ".-

,.,'

'~.'
"

•

..' I

'.

'

,t

~

,.,'

.

.;!, .:i :

"

,

'. '

~
,I

",

.

.

,"

'

,

"

.

..

.'

__,.. _~_.4::.~ .. \ __....... ~_~ _._.

" '

·~:.:_._L~-~.

.:

'.

..

.

"

.'., . .
" .

., .
,j

....

,

~

..'

"
••

I

.'

