"-~'~~-.,-',.-,~",.:.~~"""'--'-'--~~~'"'"""1;:-;-'
:~""'7'I'......."..."...,7·;',..,..........
.. ,......·-"_I.....,.,;'7"J"""~=7::::::,":::o:::7:-Li~'--~;
-----:'-.-----~,

;'ll
..0

NORTH CAROLINA

'. BEFORE THE
DISCIPLINARY HEARING- ·COMMISSION
·.QF T~E '
."
NORTH CAROLINA STATE BAR
' 9 0 DHC20'

OJ

"

WAKE COUNTY

. ,l

B~,

THE NORTH CAROLINA STATE
Plaintiff

)

~.

vs.

I

ORDER OF DISCIPLINE

)
)
)
)
)

JEFfREY M. GULLER, ATTORNEY
Defendant

B~SED UPON the Findings of Fact and Conclusions c·f Law
'
entered in this matter of even 'date herewith, and further based':
upon. evidence ,c'ffered and arguments of counsel, the hearing
comm1ttee finds the following: .

I

1.

'The Defendant was'previously disciplined b¥ a
hearing committee of the Disciplinary Hear1ng
Commission in June, 1~89 in ,89 DHC~. In th~t
matter, the .hearing committee found that the most
serious allegations of misconduct were caused by ,
Defendant's wife, and that'she concealed her' '
misconduct from Defendant.

2;.

Defendant"s wife. WaS .also a cause of iln;lch' of' the
misconduct in tnismatte·r.'

3.

Defendant's wife, a native of England, h.as n'ow'
returned to ~ngland, is not likely to return, and
is not likely to be a cause for further'm,isconduct,
in Defendant'~ law practice.

4.

Although Defendant had violated conditions of the
stay of t,he suspension imposed in ,89 DJie 3" this
hearing committee finds that Defendant should. 'pe
given another opportunity to practice law outsiQe
of the influence of. his wife.
' .. ' ...

,TaEREFORE, the hearing committee enters thefoli-QWin~: '-'
ORDER OF DISCIPLINE
1.

The Defendant, Jeffrey M. Guller, is suspended from
the practice of law in North Carolina for a period
of two years.

2.

The suspension of Defendant'$ license is herewith
stayed for a period of three. years upon the
~ollowing conditions:
'
. a)

Defendant shali not violate any. of the'·Rules.

:-

....

;'

, ,t

.'

~

.

.

..
. ''

;

"

.

...

~r:

• "

.J»' . •. .
t:1 ..::.~·'..
:.

,

,,'

~

..

\.

.

~

,

'

,
"

,

.
,.'

--

•

j

'
,

',:

..
"

i'

.. 1 .. .

.":

•

~

•

~':"

t

-' •• '

,;"/:/,';'.::
~.'

.,

;

,'" .',

)

,"

'.~

,

,',
f

;.

",.:'::'0066'0 .'
',.

.

t.'

-:,'

'!

•

.

"

.\.

'

"':1",
.. .

.~,. .......

-

t. '.

.' I '..
• • 1,

,

..

~. -

....'
,

"

'

."

'

\

.

,

,

7~)

."

•-

,

,

•

~
"

.
... ,

... '

,

.-

.

...'

... ..

".'

-,

..
of ,Professional Conduct.
Defendant shall employ an independent
certified public accountant (CPA); at his own
expense, to certify to the North Carolina
state Bar' eaCh January and each June during
the period of the stay that, baSed upon an
audit of Defendant's trust account the CPA can
certify that Defendant has complied w~th Canon
X of the Rules of Professional Conduct of the
North Carolina state Bar regarding trust
accounts. Defendant must authorize the CPA to
provide the North Carolina state Bar any
request~d support for the bapis of the CPA's
certification as may be deemed necessary.

b)

~

.

,I

I

By January 1 c 1994, Defendant shall pay ,
Southern Nat10ha1 aartk of Gastohia" North
Carolina the debt he owes to them that
re~u1tied from a ,$58 r OOO, check dep6sited into
'Defendant's account at Southern National Bank
which 'was not honored which was a' condition of
the stay in 89 DHC 3, and the loss incurred as
a res41t of southern National ~ank paying
Defendant's checks based upon Defendant's
deposit of his wife'S $10,000 check ih

c)

D~centber,

1989.

Defendant is taxed with the costs in this
matter as certified by the secretary.

d)

Signeq by the undersighed chairman with the full know1ed~e
and consent of the other members of the hearing committee th1S
the,
~~ lJ
day of
~,
, 1991'.
,

~

.

c.

Robert

~.

~airman

Hearing Comm1ttee

I

[26],

;~:f<"'1;~:!!t:¥~!!~':!'T;t;:i?:i . ;•.. ". .'.,' .'•• '.;.., . •. :; ·.'.'

". "'. ..': :.' "·,,:.~, ';"': .'. .' .;~:~~:~:;{"i:r~:;(..1

.•. .

.
,

~

..,

•

.'.

..'

I

i:;j:,/:i":::;;~>~;~:;> '.' ",
'>~'~:~, : : '::';:;':':<'\)6I~'~1: .

"

i·"

. 1.

:~:

"

, ", '!

.

.:.'

.- "

,
.,~.

..

..

,
'_ ... _

J~.A""'"

T" .:
;'

._...... _ ....

__ ..1.. ..... ___ •

...

,'-~

.......

~

.._ .... -" I .........

-

",

'.'

I

.

I,'

.

.'
.

'-,

~,'

"

"

.,'

'.'.

,.::....
,..

,

.' I," '.'
"",

,

:~: ~.:'

.~.

, ...' ri ".

,.,
....

.~

'

,

'I

"~: ~

.,

l'
,I
i ,",

"::i,;'

.

,
,

i

',:.'

'

•.

"

,
"

\"

"

•

.'

~

~

I

I'

.
-.

~'::~

.,.

-:

"

,\ ~~

'.

BEFORE THE
DISCIPLINARY H~ARINGCOMMISSION
OF THE
NORTH CAROLINA ~TATE BAR

NORTH CAROLINA'
WAKE COUNTY

DHC.

90'

?O

THE NORTH CAROLINA STATE .BAR, )
Plaintiff,
)
)
)
)
)
)

VS.,

JEFFREY M. GULLER., ATTORNEY
Defendant •.

I diss·ent;. from the findings of thePane,i- in this; matter
wi th respect to .the· Plaintiff I s Second Claim for Reli~~. i.nsofar as it
has determined that that the Defendant knew when h~ rec~ivedit that
the December 18i 1987 ch~ck from Jean Gulle~ was inv~1id in light of
the circumstances· existing at that time.
In my vie"" the evidence·' .. ·'
was, at a minimum, in equipoise 'with respect to this; finding.
Moreover, a reasonap),e person could conclude t:h~t in' light of the
.facts that (i) Jean Guller had recently been .convictE~"dof anq
sentenced for passing worthless checks; (ii) he 'and J~an Guller have
been involved in a protra'cted disciplinary proc~eq:ing befor~ the
state Bar'; and; (iii) Jean Guller would serve .an activ~ pri$on term
if she passed another worthless check, be reasona;hly relied upon
Jean Guller i s repr~sentation tnat she had suf;l:ic'j,e.l)tf und·s on hci-t).d. to
pay that check.
. .
.

of the
.
I co~cur fully in all other fi.ndings and ~c;~ciu's:ions
Panel as well as the discipline. meted out . .
".,

"

I

. This

·2.s-f/day
~

of

~

,-

,"

., 1,·9·9l!

--------~------~--~~~

Frank E. Emory,
Member of the Pane

DOC 8319,26

..~."'.: ":::":.".::
:':."::.,':.<~<':' ..::' ..::' :.:::".', ..:"":··i ....,'..... ,.,.' 1"',:'.. :;::.'; " , : ,'/0' ".1,',"'-,·"","';,'"
,~:.
:~: ~:
'\:>.~.:i.;,:!,.f .. ~ - .........,::\ ..,-:.~.. ': . . . .:. :. . . . . . . .':.: . .'.,.... ,:....,. . .:,.,......
•

"

:

•

'

,.',:'

0"

4

••

...... "

••

, : : . : ..

. ': ::::'.. '.": ;•.•. :.f . .:~ ': .. ': .. ' :','.::-,:;' ';., ,'; . . ~.::\:. \: :::: .. {".

..

,'

.

-

•

.-

'.

;

•

"

,>'1

••,

,,

J

'1'
~

I

l:~

\.....

•

,0

"

"~'

..

.',

'.,

. .' .

.

.~

'.

.

,~.

:

:~:

"

",'.
,. '<

','

~

'.
•

. . . .

,

"

.

:.

.;,' .r~,.;:".
',: :, ".;. ,'·6:62:",
0 0 '.: .\'\;",'. ".;.,,'. . .
:.':;', .,'
',':.

,,:

_ r

-

'

.....

1

•

.

:'."

..

• " ... ',.

.:.
,'.

., .... _ .... _~. _ ••

. '.. '

",

~ .. __ .~

"'-

_. ~._ •• _

... __ ._ .......... _1 ..... ~~

.

,'I

>:>..:,

•...j!

".'

"

)

...!.. ',:' ',,'. :',::.'" . ,

"1'

.

.:....'.J, .. ': .. '::.,
.... ',
-. .
'"

.. \"

'

-':1' '
1 •

.' 'i

;

.

.

','

.
• r'

"

