..,....._ ..... -

.... ~ .... ~ ...

-~

... --.-

-.,...'Pi.......,I-,~,

-'-1'ff

.

"I

-:""";::-----"'r'":'' ' . . _......:;::::;s:;;:: .. ;::;_._

~l. ~

-";:

p

puve

F

4

... 0049;" .....

'7Q7L{
,WAKE COUNTY

THE NORTH CAROLINA STATE BAR,
Plaintiff
~

)
)
)
)
)
)
)

.

vs.
S~EL

,

"'

.-

.

,
BEFORE THE' .
. DISCIPLINARY HEARING COM11ISSloN
,
"
OF THE . . ,
NORTH CAROLINA' STATE'-' BAR
-- .90 DHC 23' .

••

...

.,

_#hJE~,

,

,.' .
NORTH CAROLINA

_I",

S. POPKIN, ATTORNEY
Defendant

FINDINGS OF F1\Crr·
"
AND
" ,
. CQNCLp$!ONS O·F~W'
......... '~'-

,'.,

.'

)

This matter· came on to be heard and was heard on, May 16( 1991
pefore a hearing 90mmittee of the Discipll;n~ry,HeaJ::ing Comml.ssion
c9mposed of Samuel J. Crow, chairman; Donalc;i L. O$b61m¢'~ ~nd
'Stephen T. Smith. The North Carolina State Bar: was rep+"e;S$nt'ed"
by Fe:r;n E. Gunn and the Defencla~t was. represented by .:r6;s~Ph· B,.
Cheshl.re, V. Based upon the stl.pulatl.onsof the, part+esc:md the
evidence presented a.t the hearing, the Committee finds tlJe
following facts by clear, cogent, and co~vincing evi4en¢e:'
FINDINGS OF FACT
1.

The Plaintiff, the N-drtn carol.in~ state Bar,' i.~ ::a;
body dUly organized under the law~ of North
_
Carolina and is the proper J?arty' ,to bring this
proceeding under the authorl.ty granted it in
Chapter 84 of the General Statutes of North
Carolina, and the Rules and Regulations of the
North, Caroliria state Bar promulgated thereuQder~

2.'

The D"efendaht, Samu$l S. popkin, was qdmitted -to:' .
the North Carolina state Bar on Febrti~ry3'; l.97;a i
and is, and was at all times referred to herein,' an
Attorney at Law licensed to practice in North
Carolina, ~ubject to the rules, regulationsj Cod_
of Professional Respo,nsibility' and Rul~$. of
- _
Professional Conduct of the North Carolina state
Bar and the ,laws of the State of North Carolin.a.

3.

Du~ing'

all of the periods referred to. herein, the ,
Defendant was actively engaged i.n the praoti¢~'- of
law and m~intained a law office in J~cksonville;j
North Carolina.
.

4.

In October of 1988, Edwenna K. Pe¥ton retained the
Defendant to represent her regardl.ng injuries -~he
su~tained when she fell,on the sidewalk at'Vernon
Park Mallon August 15, 1986.
-

5.

Defendant filed q. ;Lawsuit cq.ptioned Edwenna K.
Peyton vs. Vernon Park Mall Merchants Assoc,; In,c .

.

,

.

,'.'

~

.'

'.

. '.

"

-

.

:

:: .~~ .:' ~ ::.
>',

·

':.

.

,;
":'.'

'"!"

'
•

i

,"':~

I

,
,.

.'
\',:",

',"

"I

.'

., .

.'

.

'

:,00'678'
.
'-

,

':t

','

,

,

.i

.. ' i·''. .

~

"

" i '.'
• .1.' \

'.

",

.',

{ ~ '.

.

•

.,.

.,

l. ".'.
,

'

"

k

~

· j'

,

•.

j .' .

,

• i

, - '. I

.'~

"
I

'"

"

..,.'"

.'

" :.l." :,
:

~

~

........;.~' -

"

,=".-~!.

~,'..

.. ' " . - '.
-.,f

I..~ $ ..... ....-0e;-,--P&

'f·.,

~Mtt ... !1It.

"

.
........... ·0-.

t~_~.·.

J,j,'
~

' '.,","" ... ..."...,...- .. ....- .. :;:: ,..--

r

.. _ . - ...........__

.;::t~~

~_

(89 CVS 1211) in Lenoir County on November 28,
1989r Defendant took a dismissal in ~hat action on
December 15,1989.

I

6.

At 'the time Defendant filed the lawsuit captioned
Edwenna K. Peyton vs. Vernon Park Mall Merchants
Association, Inc.' (89 CVS 1211) on November 28,
1989, the statute of limitations had run on or
about August 15, 1989.

7.

Defendant did not inform Edwenna Peyton that the
statute of limitations had expired 'at the time he
filed the :action on November 28, 198$.

8.

On December 18, 1989 the Defenqant filed a lawsuit
captioned Edwenna K. Peyton v. Lawrence M. Goodman
d/b/a Vernon Investment Associates (89 CVS 1277) in
Lenoir Cou:nty, although the statute of limitations
had run.,

9.

Mrs. Peyton telephoned the Defendant numerous times
during the months following her first contact with
Defendant "s office in an, attempt' to get information
about her case. Defendant returned very few of
Mrs. Peyton's telephone calls, although ,Defendant's
staff assured her that her case was progressing.

10.

Mrs. Pe~ton received a notice from the Defendant
indicatl.ng that her case was scheduled for court on
March 16,1990. Peyton went to Oourt on "arch 16
and waited for the Defendant. The Defendant did
not appear in person in court.

11.'

During the period of his representation, the"
Defendant only saw Mrs. Peyton on one occasion on
March 16, 1990.
'

12.

Mrs. Peyton discharged the Defendant from
'employment and requested her file.
Pursuan~'to
Defendant's office policy, his receptionist asked
Mrs., Peyton to sign a mutual release after which
Mrs. Peyton's file was released to her. However,
Defendant subsequently offered to settle Mrs.
Peyton's malpractice claim against him in a letter
datedAp~il 18, 1990.
Defendant settled her claim
against him for $15,000.

"J

'"

~

'

I

I

13.

Defendant neither obtain~d a settlement in Mrs.
Peyton's ,accident case nor filed a lawsuit prior to
the expiration of the statute of limitations.

14.

Defendant failed't9 discuss adequately with'Mrs.
Peyton the lawsuit'"filed by, Defendant. The
Defendant further failed to discuss with Mrs.
Peyton the importance of taking prompt action in
her case in the few remaining months before the
statute' 0# limitations expired~

15.

Defendant did not know that the statute of
limitations had run in MrS. Peyton's case until

j

1

'j,
'I

,

i,

.'

"

:':, '.~:, ~

,

.

':':' ',:: ...

. '. .

.... :'

'.'

.

'.'

'. i
j.

j

,

!, .' '

•

t

.~
:

I'

!

1"
i ." '.
I

.,

'

,..:! ". .'
.I .,

'"

'. ',' .:,

:

:: .

!

t"

~

~.. ~ ..

-

".~ .......

,

,
- •.•.

-

! •. -

•.-

.. _ ......

_

':

. ,

I,'

_ ~"-- __ •. "'l ..... ~

.....

_

I

,

, ,"

."

~

'-~:~

._".- ~-~~;:":r '
~,

,

.

February or March 1990,cilthough he sigriea the
complaints filed ~n her action on Novelfiber'28 and
December 18, .1'989.
. "''1
The Defendant did not discuss 'with Mrs. 'Peyton in
detail' the signifi9ance and meaning of tpe .running
of the statute of' limitations once he. knew the'
.
statute had run.'
. . . \ "',;' .

16.

Based upon the fo~egoing Findings of Fact,
. cC;llnmittee makes t.he following: .

th~ he~ring

. CONCLUSIONS OF LAW

1.'

By failing to meet with Mrs. Peyton a~any time
during the period of re~resentation, other than on
Ma~ch 16, 1990; b¥ faill.ng to,discu~s.·Mrs·.Peyton's
sll.p and fall accl.dent case, l.ncluql.ng s~ch .
procedural matters as when the case shQ\.tl.Q,', pe
filed; by failing to discuss the sign~f~6ahce and
meaning of the expiration 9f the stat,uteof
limita·tions in Mrs. Peyton's case once it ·wa~ known.
to the Defendant; by fqiling to make pi;irsonal
contact with Mrs. Pey~ori to a~prise her of her .
case;. and by 'not meetl.ng her l.n court on March 16,
199~ after notifying her td be present, Oefendant.
ha~ failed to keep his client reasonably infor~ed
about the status of a matter and prom~tly comply
with reasonable requests for informatl.oti'in
v~olation o.f Rule, 6 ~B) (1) anq he has f~il~dt.o act
wl.th reasonable dl.ll.gence and promptness l.n '
represent~ng the client in violation ofRul~- .
6(B) ('3').

2.

B¥ making an agreement prospectively limitin9 his
ll.abilit¥ to Mrs. P~yton for malpractice( whl,le she
was not l.ndependently represented in makl.pgthe
agreement, Defendant has violated Rule ·5~a.

3 •.

By attempting,to sett+e.the m<;ll~ractice'<?lail!' ~ith
Mrs. Peyton wl.thout fl.rst advl.sl.ng her;i.n wrl.tl.ng
that the independent ~epresentation m~y be
.
appropriate,. Defendant;: violated Rule 5,.8.·.·

4..

By requiring Mrs. Peyton to sign the reie'8.sebefore
turning over the file to her, Defendant failed to
deliver to the client all papers and property to
which the cl~ent was entitled in violat~on of Rule

I

2.8(A) (2).

..,...

By failing to settle or file a lawsuit ~n Mrs.
Peyton's action prior to the expiration qf the
s.tatute of liini tations, Defendant fail-ed to -ac,t
with reasomible diligenc~ and promptness;' i.n, .
representin9 his client in viol~tion 9'~' R\lle.
6~B) (3); fql.led to seek the lawful ob]ectl.ves of
hl.sclient through reasonably availabl~ mean~
permitted by law and the Rules of professional

. 5.

I

I

:

"[,

:

'.
::','

'<

.

.

l'

.

"

'.'
.J

. !. . . .
I

~.

:

'.'

....•

..

1· '

\

.

'.'

\..:

-

',',

'.
,'.

I,

:~"',
"

-~

',~

-

I,

.-

',"

,-

-. ~., ..
-

,':-,

',', \ '. t

...'

-'"

i , '.

"
' . '

1

1 .

. :! "; ,,',

•

•;: ~;~f~\~:,q'i;"?:<:'"~" . . . .

;

':

.

\... '
. :' : "1:'
: . :~ .
,

t

,

..
"

'

••

"
"

..
. ..

.

.';,

.f'

"

.~,

.

'." 'f

,

.. ,

.....

•f

,;
"

:

,l.'

1

"
-,

.......... ~ ...... ~ '"

~-

'

•

t'

"

.

•>

Conduct, in violation of Rule 7.1(A) (i); fpiled to
carry ,out a contract of employment entered into
with a client for professional services, in "
violation of Rule 7.,1 (A) (2); prej4diced or 'damaged
his client during the cou~se of the professional
relation'ship, in violation of Rule 7.1 (A) (3); and
engaged in conduct pre~udicial to the
,
'
administration o~ just~ce, in violation of Rule
1.2(D).

and
the,

[644]

I

l

,

'

..

'

.

..: .. ,

'

..

.;

". 1

,:.:.

:~;,', ~OO~"~"8l":

I

..

:,'-'~l~{>l,'fi:Y~f,:i"?:_ ,','".

",

•1

,I

,.
,

.

.

,.
"'

..

'. •

"

,!

•

..

't"
'"

~.

l

•

,

'.'

'\"

.

:,.. :,j ", .'

: ,','....I,,.'" '
'

.. :".:-: ': ' ' .. ':.:j:"
..... .... "-

~~.

,. _. ...

...

~-

~'

,..... _.IIL

.",

,

,

~._,

......... _

•
~

.

,

::

... ' .... ~ ....

'

"

....
I

_...

..
~

.. ,1 ::"

" -',
',: Or

,

.
••"

.

•

'I"', ",

."

...

. . . ' '.,

, I',' "
~! ' , ~
, I;,', "',
. 1';;

'

"

::~.:

I,

, , 'j:.. ', ',' ;

.. ,'

.' '

.! ••

t

":

'

--

"

. .,

1"

",,"':-.-~

-..-.......

r .....
,f

NORTH' CAROLINA

BEFORE THE
DISCIPLINARY HEARING 'COMMISSION
OF :THE '"
'
NORTH CAROLINA STATE BAR

••

WAKE,COUNTY

, ", 9,0' DH;C'

, THE NORTH CAROLINA STATE BAR,
Plaintif:(: ,

I

)
)
)

vs.

~r3,

ORDER OF DISCIPLINB

)
)
)

SAMuEL S. POPKIN, ,ATTORNEY
Defendant

r)

"

..

'.

~.".

-.,

...

, ,
'

_

...

:

'This cause, was heard on I-lay 16, 1991 b¥ a duly ap1?oint~¢t'
hearing committee, of, the Disciplinary Hearl.ng Co~missl;on, .
consisting of Samuel J. Crow; Chairman; Donald L. O$porne, apd
Stephen T. smith. In addition to the Findings of FaCt and ,
Conclusions of Law made ,following the evidentiary hearing, t:h-e
hearing committee makes the following Findings of Fact: relative
to the appropriate' disciplinary sanction:
'
ADDITIONAL FINDINGS --,-,
OF FACT
1.

,

The following aggravating factors are present in
this case:
,
Defendant has rec'eived three Letters of
Admonition from'the North Carolina State Bar
Grievance commlttee in 'the last y~ar.' ,

a)

Defendant has engaged in multiPle offenses
respecting violations of the Rules of
Profespional Conduct; and

,b)

I

Defendant failed to respond promptly tq the
North' Carol~na state Ba~ Grievance Co~ittee ,
regarding the g.rievance filed by Mrs. $>eyton,.

c)

2.

Defendant's settlemerit of the malpractice olaim
with Mrs. Peyton is a mitigating fa9tor in tnis
disciplinary case.
'

Based upon the Findings of Fact, Conclusions of Law, a'nc,i' the
additional Findings of Fact Which, have been set forth, the,
hearing committee enters the following:
'
ORDER OF DISCIPLINE
1.

Defendant is suspended from the practice 6f ,law for
one year, f?uch suspension is ,stayed for tbree years
upon the following conditions:
'

I

1

1'1' '
~~

.';/1"-:;"":i!l}'7'J;'l ~,1",~""""

t • .,

r ::

'.~

.:. : ..

'.'

~

...~, .' .t r,-' "" ' . :... .

...~
:

~

'.

"

'

"

"f'

'.,'

: <,I> ':"

.

, j ;,'

,.

. l'

i

'"
~

,r- '
,{,

,

" 1~,

,

,

,~

.. ..

.

:.:

,'.
•

. :,: ',: :';., :,\. .'

'

'.'

.'

f~

.t~,

I, "

.~ , : '

-:

','" ' :'" ":l :

':

•

'"

•

_ . ' ""' ...... .a .....

"', .. ,

_

'

~_.

• I

:

i

"

OJ

,'.

"

,'.
'~;

,," •

'

t',

, •

.....~:.'i ~ ~,_." .'_ _~_.i...o.. - ~..1-......

"

"" '

.

. ,,'

'4

t "'

' ."
~

:.

-

."

"

I ,
~

, I

,

\ " ':,' ;0"0':'ti~8d"
.'
Pic:J

""

1

I

. . . . . " ..... ~~_., ..... , ....

•i

_ ....

-.

-

_

~

.... '~F""'O,

_''''~'"I'"~

__ ."....

...

.....- • .,- . . . . .

~

~,

........

0'.".

.".....

-.- •

.r ... -- • • •

,- ...

2.

a)

Defendant must comply with the North Carolina
Rules of Professional Conduct during the
period of the stayed suspension;

b)

The Defendant mU$t submit to his attorney,
Josepp B. Cheshire V, all steps t~ken relative
to ensuring tha,t the operation of his office
and his handling of cases complie$ ",wj,·th the
Rules of Professional Conduct. Such report
'shall be due to Mr. Cheshire six months from
the date of entry of this order and a second
report is due one year thereaft~r.
Defenqant's attorney shall subm1t the reports
to cotlnsel.-for the State Bar; and

c)

Defendant shall comply with the State Bar's
contipuing legal education requirements during
the three years of the stayed suspension.
,

The Defendant shall pay the costs of this,
proceeding.

Signed by the undersigned chairman with the 'full knowledge
and consrynt of the othe~*ember~ of the hearing committee, this
the
)a<.'tti day ot .\~L_ .
i 1991.

Z/

sa~J~row"
,airman
Hearing Committee

[650]

I

.t,

'!. :.,' .,' ~::

.

.

~.

:, .

1.' . ':. , ~. . -.
'" L;',::,::::, ';'''~'

"

"

"

.'

.....1·, ..1'"

, i;,

'

l'~
{'-:
,
i

•

•

:.

"

•

•

.' 'I

I•

.......

• ...... _

~

i
•. _

....

,(

"
f

;:

•

"

.

','

.

'

.:
: '

.

0

"

\"

"

: " :..! ','
~

•

:..........
.
,

., "" :',', ',. ',;1" :
'.

,,'

\~. ': ~ :",. \ •

'.0

'. :

'

'" ' , ,:1,· "
.:

'

"
~~

I

,',

"

,j, ,: "

"

','

:

....

','

.'

:,'

<

•. '0

,

,

.

.

• I'.
"0 • :

"

~!

" .• ! ...

___._ ....

•••

~

'

_ .... " ..... .....tJ.. ..

:

.....

