:;
,. L...-._______ _

NORTH 'CAROLINA

BEFORE THE COUNCIL
OF THE
NORTH CAROLINA STATE BAR
90 BCR 3

WAKE COUNTY
'I'"

"

IN 'RE AP.PLICATION FOR
REINSTATEMENT OF
GARRY T. PEGRAM

ORDER OF REINSTATEMENT

I

This is to certify that the attached order of" reinstateme,nt
dated July 12, 1991, signed, by the President, Tommy W~ Jarrett,
is a true and correct copy of the original order by the Council
of the North Carolina Stat~ Bar entered at a regular quarterly
",meeting on Jti,ly 12" 1991.
'

"

-'

This is to furthe:r: cert-ify that Garry T. Pegl?am .,h~,s·'
successfully ,completed 24 hours of approved contlnulng legal
education instruction. This. is to further certify that Mr.
~egr~m has paid all costs of this proceeding •

J

.. ;.

,~

.

)
)
)
)

NOW, THEREFORE,,' IT IS, ORDERED that, Garl;"y T. Pegram be 'and is
hereby reinstated, a:s an attorney at law pursuant to the order of
the Council of the'Nortli Carolina ~tate B&r pursuant to the
provisions of section 25 of the Rules of Discipline and
Disbarment.

'

"

'

<

This'the 31st day of July, 1991.

~~
B. E. Ja s
Secretary

I

[27]

••

I

,0'

rr.
....;-

'.I.

'

"

"

'

,

".' .• r,.

.....
,

,
"

.

" ; '." .'l! , :., ':"

"

.

'

'.

..: ~

..

'.' ':~

"

. . ~.

"'~

:' .. :

.

,

"

'",.

.'

..

,"

"

.:'.:

_ ....... --- ........ -1.-

_

•

'"

......

~.

_ _ _ ........

.' ••..
_. . . _. -, "'--"-'.. .. •

,',

"

,,;

; ~:
•

:, f
,I

.

I

.1.

. t'

. . '--

\

1,

'

,

.~

": ' '.. ',I''':'
..~

~"

; I.

:: .!.
"j
~
,

,'

"

i ;~ "

',.

.

:

OJ,

1" ,

",

...'
.......

I'

, j",
, j,:'

,'
"

. .

;:'.

'.

'~

.
.

•

,

.;."

' '

.

,.'

.--<\._ .....J.

..1_~

"

~.

.~ "~

. ; _" ... _ . - ..... .44 ....... , __ •

'

JI._:".,,-'

..... _

~

AI

"-

J

"', '.

.J
'J

,-

:~

NORTH'CAROLINA

BEFORE THE 'COUNCIL
.
OF THE
NORTH CAROLINA STATE ~AR
90, BCR 1~

WAKE COUNTY
,

R~'INSTATEMENT

PETITION FOR

:, .....

OF:

)
)
)

GARRY T. PEGRAM·

ORDER·

)

)

I

THIS MATTER came on to be heard and waS heard by th~ C6~pcil
of· the North Carolina State Bar on July 12, 1991, p~rsuantt$
section ~5(A) of Article IX'of the Rules and Regul~tions of·the
North Carolina State· Bar. The. Petitioner was repr~$ented by:
Harry H. Harkins, Jr. and the state Bar Was repres~nted by A•.
Root Edmonson.
.
. Based upon the report 01; the hearing qqmmittee:e-il,ed in this
matter on March 29, 1991, the recq:td sub~equently 'producedf.O+ '
the council,·. and the argumehts of counsel;'
. '
Upon motion duly made and seconded, the Councii enters the
following o r d e r : .
"
. .
.
.
.
1 •. ' : That the petition for reinstate1llent of the. license"
of Garry T. Pegr,am is allowed upon the condition '~.
that Pegram complete and satisfactoril:y p:rove that .
he has' taken 24 hours of approved cont~nuJ:nglegal.
education ·instruction.
.

I'

That upon Pegra1ll' s proof that he has completed ~4 .'
hoars of approved continuing legal ·ed\lcatibn .' .
instruction,. the Secretary of th~ North C(l.rolina
State Ba~ shall enter an order reinstating the
license of Pegram.

2.

I

3. \ That Pegram ;is taxed with the costs of this

reinstatement ptoceeding as assessed by·tpe.
Secretary.
.
.

Done and orqered the 12th day of . July, 1991.•
r, ..

\ .

[656] .

~.~.
"

'.

:1

:'1 ~
:~

..,

',1

.'

1'r':'1"~""--"'"'' .,..... '. . .

.. ....;..... :.. .:.' .', '~." ". ~ :.' .:: :'-~""t
. . .'.-. ;.
,.. :.'. .'. ..'

,t'

j

';

.:-.

;'.;'"

. ' : ••• / ......

'I': ;':'\:: .........~ :.' (.

,'.

: • • ,..:.'.: ••\ : : ; . ; :•• : •• ' . ; : , :....

•

:'

.

"

..

l

..'

•

:

, .

."..

~.

.)(:.~: ::..~.~.:;. :::..;::~~/\:.~:'.':;; '.":':' ,.~.:.
.'

.

"

.~'

.

..
,.

"
..
.'.

"

"

. '.'

.

•

;

(

-'

•

'f,'

'.

,~

'I"

. ". ~. -'..

t'

':'

. ,"

.

'-.

'.'.

\"'::-:/

.

t .~

~

_"

.'

. ,;j..

.'

. : . '.

."

1 I,

\:

~'.'.I.

•

~.

.
.'

' ..

....: ... :: ..... ':l:. '.' ::.'
,

I

-.

. :~
......... ~ _ _ . ~.:.... ...... ~\ .... .-..\.,;:A...: ........ _ •..:..~:~

"

l

.

--

.
.'.,

:

"

"

"

.

,. -

'-,

'.'

..

. j:.

",

"

." l"':": "

.

.'

'

'-.

.:

. "'.j". ': ."

'j'
• I ..
'l

..... .

.

•'

.

,'

::.;~ ... ~~. : ......, :.:!.:~. .~: .::~:.'.:. .:.~.: ,.:.::.:. .:.,.:.:.:.:. .:'.:.:.:.:-, . : . :. . . ,... .

., ".::: . '., ".' .:~"·l;.·,(;'::>:·:~. /~ ",

••

.

I

I

I

OOC89

