,.

.,

•

-~.

-r'

.-~.

I, '

','

./-

.:

'.

"STATE ·OF NORTH .CAROL I Nk-·---------..

....

------

BEFORE THE
DISCIPLINARY HEARING COMMISSION
Of THE
NORTH CAROLINA STATE- BAR
91 DHC 6 .

_0-

COUNTY OF· WAKE
THE NORTH CAROLINA STATE BAR,
Plaintiff
vs.

CONSENT ORDER OF DISCIPLINE

SAMUEL L. WHITEHURST, JR.,
Defendant
This mat tee, comi ng bef"oee the undersigned Heari ng Commi ttee

I

of the Di.s~ipliriary Hearing Commission pursuant to Section 14(8)
of Articli IX or th~ Discipiine & Disbarment Procedures of the
North Carolina State Bar; and it appearing .. that both parties have
agreed to.waive a formal he~ring in this.~~~ter; and it further
appearing that both parties stipulate and"agree to the following
Findings of Fact and Conclusions of Law reci ted in this Con,sent
Order and to t~e~i$cipline imposed, _the Hearing COmmittee
therefore enters the following:
FINDINGS OF FACT

.

1. The Plaintiff, the North Carolina State Bar, is a body duly

organized under the laws of North Carolina and is the proper party
to bring Statutes of North. Carolina and the rules and regulations
of the North Cardlina State _Bar promulgated thereijnder.
2. The Defendant, Samuel L. Whitehurst, Jr., was admitted to
the North Carolina State Bar_in 1969 and is, and was at all times
referred to herein, in attorney at law licensed to practice in
North Carolina~ subject to the rules, regulatlons and the Rules.of
Professional Conduct of the North Carolina State Bar and tha laws
of the State of North Carolina.

3. During all of the relevant periods referred to herein,
Whitehurst was engaged in the practice' of law in the State of
North Carolina and maintain~d a law office in New Bern, Craven
County, N.C.

I

4. In September, 1988, Whitehurst· ~greed to represent the
estate of Joyce For~es respecting the estate's claim for the
wrongful death of Forbes.
5. Whi tehurst was hired' by Ms. Forbes' mother, Gertie Mae
Boomer, whO wa~ the' administratrix of the Forbes' estate. Ms.
Boomer agreed to pay Whi tehurst one-third .Ql the recovery as his
fee.
6. Whitehurst Settled the wrongful death claim in October 1988
for $25,000. Pursuant to hi's fee agreement with Ms. Boomer,
Whitehurst should-have remitted $16,666.66 of the settlement
proceeds to·Ms. Boomer for 'the benefit of the Forbes estates.

..

I': '

\

"~;i;?i~~';U?)';;:;.·"
:
,

.'.-t:~

" ,

,;

.. ,

..
r'·.

:.

.,

i

:"

'

.: '.: .

'

•

,;,){",:

':

".

•

;, ': .

,.

.:.

'

,.'

..

.' '.: ,'.

'

I

'.'

'.'

;~ t:i: ';"~':i;itio'i03 .
~ ~\~:, ~~ ::\.;\:\::"-::\::':.: :".:

\\ .:.::

': ': .. :. ~. '.~':~;:.' ....
4 "
1
•

I

:
•

.:'

~

~ .~'-"\'4......

.

.: . :i.: ."..

/:: :::.. '.': ....... '.
'1 t ' ,

•

.'

- ~ !..~. ~

.

'':

•

.... -a.

_._-'1' __ ..

'~

...

.

A_~ ....

.
' •• _ _ . . --.Iwo..--_~

:

.•

~

!

.

'.

,..." ....... .:..M ..... ~_.....·_ _ ... .-....- __ •

__ ,

.
..

Yo

.:

,.

....

. ...
-.
.,'

~,-

~

,l;t

}

;:: .

.~:,

-.

'.
T. On or' 'ah~~'t .N o'v.· 2, . 198'~; . wh·i~.'~~ur~:f;::::;de,p~s"i::t~~, ....ttl'$':·:'$:2·S . ,·O:o.0
set-tlement check into' 'his at.to·rnei trust ac}'count ,no. 119'109':7153
at Bran.ch Banking & 'Trust CO. ,'in New Bern, ·N.C.
.,

.,

8. ' Whitehurst dfd nQ'td.isbur'S,e.·any portJ;o'n 'of thepjj:oceects :of
the $25,000 ch~ck"'to ~~ fo~the benefit. of Ms. Boo~er of ~he
Forbes' estate. ' .
'
"

,

9!' 'As of. F,eb. 28, 1990,,' the'· balance i.n Wh.~ t,etl\lr~t 's ,,~t:t;.q'rn~y
trus't account'. was' $16 ~ 27 • " , , ' .
. ' ,,'
"':
.

.

.. 10 .Whi tehurst ,m~ sappropria ted t,he$16 ,6q6. 66 helo·ng'ing to the
Forbes estate for his own bep.efi t ·or the benefi tpf ttl1.rd 'parties
other than .Ms. Boomer or the Forbes estC\, te ',wi:tho~"t' Ms. ;B.oQme'r' s .
consent 'or kn,oVlledge.
~~'~""":";'''""''

.1

11.' Prior to August' 1990,. Ms. Boomer filed a grievan.6,e with,
'the N.C. Sta'te ,Bar, alleging, ,inter alia" tha't Whitehurst had
mishandled the settlernent funds belonging to the Forbes, estate.
12. The N.'C., State.Bar ·sent Whitehurst a letter of l'totic,e
dated Aug. ·1, 1990, anq a substance of ·grievance. summq,r~'zing ,Ms.
Boomer's grievance.
.
13. The letter of, not ice and' sU,bstance of gri,evancewe'r e
received in Whitehurst!s office on Aug. 3~ 1990.

"4.

On Aug. 17, 1990, Whi tehurst responded to 'the l$tter o.f
notice. In his response, WI:l.,itehurst failed to di$closethat he
had misappropriated $16,666.'66 belonging to t~e Forbes ~$tate~
hi tehurs't also falsely stated that the ac'tlia:).· p'J?9ceedsQ:fth,e
settlement were in nis trust, account, when in fact thQs'e actual
proceeds Vlere not.
Based, upon the.c~nsent of the parties
Findings of Fact, the Co~mittee makes the

1

a~d

theforego.~ng

foltowin~!

'

CONCLUSIONS
1. By' misappropriating $16,666.66 beJ;onging to the~~;ta:te' of'
Joyce Forbes without the permission of Ms~ Boomer. or the Forbes
estate, Whitehurst committed an act which reflects adver~ely 60
h'is hO'nesty, trustworthines's or fitness as a iawyer invioiation
. of Rule 1. 2(B) of the R~les of Professional CondLlot, enlgageq'
conduct fnvolving dishonesty, fraud, deceit or ~tsrepr~~errtatiOh
in violation of Rule 1.2(C) and failed to deliver funds of a
.
client to a cllent, in violation' of Rule 10.2(E)~
, '

in

2.

By failing to' disclose that he had misappropriate'd
by falsely ~tatihg
aceoQnt ib h~s
respon'se to the letter of notice. to the Grieva'ncE;l' COIDm:ittee, of
the N.9~ State Bar, Whitehurs't eng,aged inconduc't involving
dishonesty, fraud, deceit or misrepresent$tion lti ~iolation of
Rule 1.2(C) and knowingly made a false statement of mat~rial fact
in connection wi th a disciplinary .matter in violation of' Rule
1.1(B).

~16,666.66 belonging to the Forbes estate and
t~at he had the ~ettlement funds in his trQst

'''.'','

..

.: ' .••. ;':.: >.: ":.:::"::Y;.2·~·
.

,
y";
,

.. •

. ".
•

':,)i',· :~:

~

,

'.'

':~'

• •••

1-'

'.

"

..

-:,:

,

.,

,,'

(

),

,

1,'

.'

"" "'

oj:

c,
,
','

,

.

, '• •

"

I

.~

'.'

"

7

"

..

"

,

1_ ..... _~_~~ ..

,

..;.. •• _

."

""~~~ . . . . . _' ...... " •

.;;

"

~

.o,_ ....... ~"- ....... .:., .. !....

_1._,.::_ ~..... _~ __ .....

Jo.

..
• .,.-

.~:.

,

,~ ••• -,""" ""

• to'

:

,',

1/\. '."

-,

.,

-- - . - -

...
Based upon the consent of ·the parties and the foregoing'
indings of Fact and Conclusions of Law, the Committee hereby
enters th~ foilowing;
ORDER OF DISCIPLINE
1. the Defendant, Samuel L~ Whitehurst, .i~ tiereby disbarr~d.
co~ts

'2. The Defendant shall pay the
This' the

II

of this proceeding.

day of May, 1991.

Signed by' the Chairman for the Commi t.te.e .:wi..th the express
consent of al·l· committee members- and part'i-es~'1'he-l?;e·to.

I

Seen and consented

I
Carolin Bakewell
ttorney for the N.C. State Bar

..

'

i},;~t~~;~tC]\f@;~;e;;-<~;,;

'.•.',' . . . '.',: ;..••'.:::'; :7':':?~';'\?{;;l~:;:~":: .,; ;'?';~': <.' •.. I
.

;' ,":.:

",

,.;

."~. ':

.',',

'.

t',

,

..

.'

.

.

:'-:

:

,'.'

.'

"

'

- '. ~

"'.:

o-t'.f

:,

"

:

~:

" ,~'

: '"I

'.

.

. '.

i, •

I~"

..

, '

..
.,
,'

. .
..
•
~

••

" .__ -,,-.t. _ _

..'
......... ~_,_

~
. . . . . . . . "' ............. _

,. - .t;
....

_

. . . . . >. . . . . . . .

_.I<

....,

••

~

~

_._

"

.... ~

<. . . .,~ .... _,

L .. ~ .......... _ " ,

