.'

I ,.

~;

.

, -,

i,

----".---- -~~+---~-'

NORTH CAROLINA'

,BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
91 DHC 9

WA~E'CoqNTY'

THE NORTH CAROLINA $T,ATE BAR,
Plaintiff
vs.'
Bobby F. Jones, ATTORNEYDefendant,

)
)
)
)
)
)
)
)

FINDINGS, OF FACT
AND
CONCLUS~ONS OF LAW

I

This ,cause was hearci by.a hearing committee of the Disciplinary
Hearing Commission ~onsisting of Maureen Demarest Murray, Chair;
Karen P. Boyle; ,and, Frank L. Boushee oh Friday, September 6,
1991 ~ , R. Da-vid Henderson represented the North Carolina state
Bar and Joseph B. Chesire, IV and Alan M. Schneider represented
the Defendant, Bobby F. Jones. Based upon the pleadings and
pre-hearing stipulations" the Committee makes tbe following:
F~NDINGS

,,

OF FACT

~.

Plaintiff' is a body duly, organized under the laws of
North Carolina and,is the proper party to bring this
proceeding' under the authority granted it in Chapter '84
of the General Statutes of North c~rolina, and the
Rules and Regulations of the North Carolina state Bar
promulgated thereunder.

2.

Defendant 'was admitted to the North Carolina State Bar
on September 29, 1960 and is, and was at all times
relevant nerein, an attorney at law licensed to
practice in North Carolina, subject to the rules,
regulations, 'and Rules of Professional Conduct of the
North Carolina State Bar and the Laws of the State of
North carQlina.
.

3.

During all times relevant herein, Defendant was
actively engaged in the practice of law in the State of
North ~arolina and maintained a law office in the city
of Wilso~, WilsOn County, North' Carolina.

4.

On or about May 20, 1985, Defendant was issued letters
as administrator of the estate of William Gray Edwards,
Jr. (hereinafter lithe Estate ll ) .
At the time he was
appointed administrator, an estate account had already
been established at Branch Banking and Trust Co. and
assigned account number 101-1127572 (hereinafter lithe
Estate Account ll ) . The Estate Account had a balance of
$11,008.68 as of May 31, 1985.

I

L" _

,

'. . r:: _ .'

.. I , '
.~

~

'

• ;'::-~",":

• • • ; 'or-'

'.
; '. ,~'. ".
"

.....

\.'

: ':'

..

.'.....

~ ~.
t',.

"::'.

":

.

'",.'

'.

• I

:\/.>, -:' ;" :,:.': ", .

,

,

:

:~ ',:.

j.~

..'

. .

. -:":'.
.., ,' .
,

~'f'

,:: ~; .... '
.

~

•

.

',:

....

'.'

'.:

"

,

-

;.

"

:
'
1 '
!

. t·

.;

"

: .

.

::

i '

.

(

.1,-

1,
i ,".
,

J

.

.;

,,'! ", .'
.'

\,

',. ': r
•

:

,.~.

__ ,_ .. ,~

_-l.Ji .......... ~ .. _... ~ .... ____ ........

•

'.

.'

••

'

"0

,
•

~

>

~< ...... ~_,. . . . . . . . ._~~~ ............ _

~~ •• ~.:I _'--'_~ ............ _ ... "-... ~~.

__ .....

'";_._~

"

... :

I

I A.

.

;.

.I,'; - .t .

.2

.
5.

On or about October 24; 1988, Def~ndant ~emOved $l~QOO
from. the ~s~ate Accoun~ by wri~'ing a: dhec,]~ t9' l1iillseJ;f.
Defendant dJ.d not see,k ,or obtaJ.n the permJ.ssJ;.Ql') o,f the
Estate heirs, or the, Clerk of Court prior to .qisbur$~ng
these funds' .to.,l'lims'elf,. : Defendant used the $1, 000 for
his own benefito!:" the benefit of individ.ua·ls other. '
than the' Estate' heirs,.
.
, . " . . ,., ,. .

6 •..

On or about October 25, 1988, Defendant;. remOved $.1, '000
from the. Estate Acc:;ount by writing, 'a ch~qk: to hbn~·H~l:f.
Defendant did hot seek' or obtain the permission o·f t,'};:).e
Estate heirs or the Clerk of Court prior to di$bu~$ing
these funds to himse~f.. Defe~dant used the $l,OQOfor
hi$ own benefit or the benefit of indiv'iduals'6ther
than the Estate heirs.,
.
'. .. ,. .. . "

.

.

On 'or" about' November 11, 1988~, pef~nda'il~'~!rem()ved $3:; boo
from the Estate Accmmt by writing a ch$ck da.teq
.
October .10, 1998 to himself. ,Defendant;. q'id not;..sE;lek or
.obtain the permission of the Estate heirs or the Clerk
of Court prio~ to disbur'sJng these funds' to himsel.:e~:
pef:endant' used ,the $3,000 for' his own J:~enefit ,or the
benefit ~f individuals othe~ than the ~~tate heirs.

7.

8.

On or about December 16~ 1988, Defendant removed $1*000
from the Estate Account' by writing Bcheck to, hims,elf., .
Defendant did not' seek or obtain the permission of the
Estate heirs or the Clerk of Court prio~ to d~sbursing
these fund? to himself. Defendant;. uSE;ld the $1,000 tor
his own benefit.·or the beneJit 0:( indivi,duals" other' '
than the Estate heirs.

9.

On or about January ~5, 19'~9, Defendant .remoVed $2,'QOO
from the Estate Account· by \vriting a cbeck to' himsel.:e.
Defendant did not seek or obtain the permission of the
'Esta·te heirs or the Clerk of court prior to disl:lUr~ing
these funds to himself;. Defendant used·the $~,OOQfbr
his own benefit or the' benefit of individual's, other
than the Estate heirs.

.

,

•

,,10.

11.

•

<

•

The total amount remoVed from the Est,qtl?,AQcollnt 'by
Defendant was $8,000. The balan¢e in the .Estate
Account as ,of September 30, 1988 was $8,104. 6~3. The
balance in th~ Estate Account as of January 31, 19B9
was $174.67..
~",;'."
.
' ...
Before DE;lfendant removed. the $8,000 from the Estate
Account, the Estate was earning an averag,e of $32p$r
month j,n interest. After the money was :removed, th~
Estate incurred service charges of $10 per mC>J1.th tor
the next nineteen months, until the ,$174.67 bala'l)ce"
plus the mi~imal amount of accrued i'nterest thereop.,
was expended.

On or about

.

Janu~ty

23,

~991,

-

aftet learning that

Plaintiff was investigating his. handlin~ of th~ Estate,
De.fendant wrote a check in' the amount of $,10,208.44.:
from his personal checking account at The Heritage Bank
payable to the Estat'e.
..

.

\

"

,'-,

:'

,",

I

'

. ..
'

.

-

...
.'

,,\!

j"

.

:
,

ii'

'

.

'

,

~.

'

I .. ,

I'

f

.~

"

.'

..

,

i .,
I, .

....

,')'. .
,

'

. ,1 .:"
. ,,' I "

.

..

~

~

': L "
'. ': r" ,

.

(

•

........""- _.............. ~·_"'.".._l

.

1t~'>--.I __ ..... ~,

'

,

..... 1 "

>

' . .......M_ .. _._ _ ~.'

to

_ .. ,. ....... " ...... _

.-,1

....

.

"

f"

,

,
.co •• ,",

"I

"':,'

"

:.,

.

During the month of December, 1985, ~he Estate was paid
$12,212.24 for the sale'of certain real and personal
property.
$1,750.00 of this was in cash. However,
Defendant did not deposit this money into the Estate
Account until June 17, 1986.'

18~

On or about July 14, 1987, Defendant, on behalf of the
Estate, w~~ paid $400 for the sale of a boat. However,
Defendant did not deposit this money in the Estate
AccoUnt until February 4, 1988.

19.

On or abobt December 2a, 1989, the Pl~~ntiff received a
grievance against Defendant which, among other things,
complained that 'Defendant failed to handle the Estate
in a diligent fas~ion. 'By letter dated March 8, 1990,
Defendant was informed of this grieVance and directed
to respond.
By letter dated March 27, 1990, Defendant
stated thqt he intended " ... to close the [Estate]
within the next. three days and dispose of the
matter ....
I regret that this has·taken So long:
however, I will immediateiy proceed to close the
[Estate),. "

...

:-

•• ' . : ' : :

~'I

-

• •

•

"

".

"

.:

. l

.~

.j-, '..: ,'. "':
,:.:

.

:

'~,;< .:' -:'::i :' .' :'
,

.

:..

.'

, i·."
j .

'

;,\,:.?:,.:,.:,. ".' . ::"', ,', '
.::. ,

.'.\

"

I

:

i'

:'09737 .
I ••

~'

~::~

.

•••

" ...... ,"

17.

,...'.
: .

~,~

While serving as administrator of the Estate, Defendant
fail·ed to file appropriate accountings for. the Estate
in a timely fashion. Although l~tters-of-'
administr~tion were issued to Defendant on or about May
17, 1985,·Defend~nt did not file the 90 day inventory
and annual a~count until April 7, 1987. The filings
were made only after a notice to file inventory and
annual account dated July 10, 1986 and a second notice
to file iDventory and qnnual 'account dated January 22,
1987 were'sent to Defendant .. Thereafter, the final
account was not filed until March 15, 1991 only after
the following notices were sent to Defendant:
a notice
to file annual account and final account dated August
. 7, 1989; an order t·o file inventory or account dated
March 22, 1990;,a notice to file final account dated
January' 3, 1991; and an order to show cause dated
February' 18, 1~91.

, ,

,:.< ~:~ . .: .' ".

,.

16~

r~r:;;tl;iV~:;ii';.}lr .~ .
~

,

On or abo~t March 15, 1991, Defendant filed an final
account with the WilsQn County Clerk of Court for the
Estate." As of said date, Defendant had removed $8,000
from the Estate Account. On' page two ·of the final
account under "disbursement's", Defendant falsely
indicated that only $15,412.38 had,been disbursed from
the Estate ACCount. The final account failed to reveal
tha~Defendant had misappropriated $8,000 belonging to
the Estat$ between November of 1988 and January of
1989 •.

!.

'.,

........

•

_~

_.

Shortly ·th~reafter, Defendant disbtir.·se:d· "ii~l fUnds in
the ~state Account to the Estate heir~, except for a
$34.00 fee to.the Clerk, and also filed the final
account.
.'

15.

',0

"

On o~ about March 18, 1991; Defendant wrote a check in
the. amount of $1,' 634.00 from his personal checking
account at The Heritage' Bank pay~ble to the.Es~ate.

14.

"

~~.

: :

13.

. ",

-

:"

".~"'

)'
!

,'.

I

"

i '
1 '
,i

" . L..

.', j
..... ,'1"

~

,

'

.

.

,t

•

.... ~ ..

~ ..... -----'-~.,-.--.. -

....

~

.......... -

_:"_..!"_~A'~~·I;,··;'-

'_.:"

_

•

A ___ i.._... __ ._

..... ,.

I

I

I

""i""'i"'i""'"

~li' --;\~;

;"

- ':

-,

20;'

BY"letter-dated August 17, 1990, Plaintif~ ~equeste4 afi
update 'prior to September 1, 1990 on the status of the
, E$tate.
-,
':"

21.

'On September 13 n:.:;J.:990 , ~h9:ying' received, norespons,e froin
'Defendant,' Plaintiff contacted Defendant concerning the
Estate and Defendant promised to have a respon~e to
Plaintiff prior to september 17, 1990.
~
-

22.

No response was received by September 17,:1990.
Ther~£ore,- Plaintiff's investigator made an appointment
w.ith, Defendant to meet with him on, December 11, 1990.
Defendant stated that he would be prepared to discuss
the status of the Estate .at that time.:"

23.

On December 11, 19~0, the, in~estigatbr met with
Defendant. -Defendant stated that he needed addit.ional
tim~ to assemble his file~ and r~dordsrelated to'the
Estate. D~fendantanc:t the investigator ag':r~ed t'o· ,meet
on D.ecember 20,,1990.
.

24.

On December 14, 1990, Defendant 60ritacted the
investigator and once again stated that he needed. more
time. The investigator promised to cont~ct li,:b'rr ifl
appr6ximately on~ week.
"

25.

On December 19, 1990 ,the investigator con~acted __
Defendant who stated that he still was not p~epared to.
review his files concerning the .E-state ~n4~pkeqthat·.
the revi'ew be postponed until after the tl1ristma:$ _'
'
holidays.'

26.

was finally reached on January 10, 1991 ~fter
repeated attempts to contact him on Jantia~y ~,: 1~91t
January 8, 1991 and January 9, 1991. Defendant agreed
to meet with the investigator at 1: 00 p.m,. on J,a:nucq:y
22, 1991 to review his records and files concern;i.ng the'
estate. At 12:45 p.m. on January 22, 1991 DefenQant
contacted the investigator and stated th~t he wou,ld not 'be able, to attend the scheduled lil~eting._

27.

On January 29, 1991, the Secreta~y of the North,
Carolina state Bar, at the direction of the Chairman of
the Grievcmce .Commi ttee, iss\,led, a SubpO,eRa to /\,pp.e ar
aRa, Proquce Documents to Defendant. (hereinafter-' lithe'
Subpoena") ,. The Subpoena was sent by ce~tified.in~il,
return receipt requestedw Defendant received the
Subpoena on January 31; 1991.

.1

,

'

,

D~fendant

-

,

y ,
The Subpoena commanded Defendant to appear -at the
Plaintiff's offices on February 13, 1991 at l:PO p.m.
,to produce certain documents concerning( among other
things, hi;; administration of the Es'tate. Defend'~nt
failed to appear and produce the doc;:ument~ as.o~~e:t;'ed
in violatiori of the Subpoena'. On Marcb 1 1 : 1991,Plaintiff filed a Motion for Order to Show Cause with
the Wake county Clerk of superior Court styled The
North Carolina state Bar v.Bobby F. Jones, Att~tney,

91CVS 2342.

,
"

, . '

'" -:

,

,

'

:

.~

•

.<, /'~ ... :
.~ :1:',:.":,,,: ~ .~. "
~

.' . ,

,',.' I'"'

.,

•

'1'

L'

~

"0'

"

•

•

' , .'

'#'.'"

•

.-:

~<

.:'

,',

"

•

"

.. '" '. '...
'. \ .

I'

....
"

•

I

. , ','

• ~ .•

.
~

I: ':., _
•

.,.'

"

~ ~'
,

"

I'.

!

.

'.

. . . . . " , ,"

,

•

' .

,,'.1',

'.

.

~:

'.
•

!
'_.,_ • • ..i... _

...... ~

1

.... -

..... ~ ....

_0....1... ....

..-:...

,' ...

j','

00738'

"',

...... _ _ _

,t.

....

,

".

~/

• '

.

:~

,~
,

,

j

.

~.

"

.

The Honorable N. L. Cashwell found that there was probable cause to pelieve that Defendant.was in civil
contempt and ordered Defendant to appear in Wake county
superior Court ,at 10:00 a~m. on April 1, 1991 to show
cause, if any, why he should not be held in civil
contempt pursuant to North Carolina General statute'
Section 5A .... 21.

29 .

.

i-

~ "

"De,fendant was served with the Motion for Order to Show
Cause, and the Order to Show Cause on March 5, 1991~

30.

;'

I' • .

,

31.

On or about March 15, 1991, in an 'effort to appease the
Plaintiff and, avoid producing the Es~?te Account
reGords, Oefendant filed a final accou,t/.b 'with the
Wilson County Clerk of Court, a copy of which is
att~Gheg hereto as PI a_iry.t_iff 's ExhiQi;~~ .lr$0~ He <;tlsOc, " "
sent a letter to the hel.rs of the Est!ate, c;il.-sbursl.ng the
balance' of the Estate assets, to them. ,t> - ,
'

32.

On or about March 25, 1991, Defendant was notified that
he would still be required to produc~ the Estate
Ac.cot.lht reco'rds as ordered -,by the Subpeona despite the
fact that he had finally 'closed out the Estate.
Otherwise, Defend~nt was informed that Plaintiff would
secure an'Order of Contempt at the April 1, 1991
hearing.'
-

33.

Only after he was faced with imprisonment for contempt
'did befertdant finally appear at the Plaintiff's office
at a scheduled meeting on ,March 29; 1991. Only when
the mis~ppropriation was discovered by Plaintiff 'did ~
Defendant admit to taking $8,000 from the Estate.

34'.

Some.Estate ACCQunt records were missing from the
documents produced by Defendant at the M,arch 29, 1991
meeting.
Defendant promised to produce these remaining
documents by Friday, April 5,' 1991. Defendant failed
to produce ,these documents by April 5, 1991. However,
in his Answer dated May 29, 1991, Defendant agreed to
produce any documents reqUested.

. '

,

,

,.

I

·~.ommittee

BASED UPON THE ·FOREGOING Findings'of Fact, the
the following:

I

makes

CONCLUSI,ONS OF LAW

~'

1.

By misappropriating Estate funds, Defendant
engaged in criminal acts that reflect adversely on
Defendant's ,honesty, trqstworthiness or fitness as
a lawYer, in violation bf Rule 1.2(B).

2.

By misappropriating Estate Funds, Defendant
engaged.in conduct involving dishonesty, fraud,
deceit ,or'misrepresentation in violation of Rule
1.2(C).
'

3.

By failing to disclose on the final accourit that
he had di$bursed $8,000 to himself,· Defendant
engaged in conduct involving dishonesty, fraud,
deceit or. misrepresentation in violation of RUle
1.2(C)."
'

,

.
.

~

'

.

.....

"

.,' .
I,'·
.. :

"

:

""

.

.',

I,

".
..,.....
.

•

,"

~

.,
"
'j

.

'1,

,.

I" .

f
.:

"

i·

J .' .

~:?;:
•

.

.: :.. ':.:~." -"." : " .
•

i'

~

;'

" ".' •. '.:'

'"

• .:

"
•

.....

j'.

,
j

.r .-;":- -. '..

=__",""".=~=.",
•. =_._=_,,,,,-.=
__=,-=_=_=~"""=
__==,~~~"",_",,,,,,,

,

.

j

•

"

,"

",

r "

-': ',::;!/h,;!:;~,;\'~?5~9
_M,;;;,,:,"......
! -='~=-""""'~~I
.. ~"""'·=.

••

1,

••

"

.. r;, ~,',

, f.

:'..! '

'. -':l ~
Il..... ..... • _

...... - " ........... ...,., ••

-.._.~_..L....-. _ . .; . ; ........ _.:!... _ _ -....&......-

u

••

_~~_

,.

~

. . , ...... _

.~

_ _ _ • • ::. . . . . . . . . . . . . .

.

I

ii~

,-I _.

'

:;:,

.,.t. ,4

_ ;,!'S ( PC

.

'r

J 4 ,

, " ,;

',.

."

I\.'~

'

I

" _ .,'

•

. 4.

~y

failing to file Estate accounts wit!).. the Cle~k
J.n a timely fashion, th~ Defendant failed to ~ct,
w~th reasoria~le diligenCe and .p~omptne~sin.
rept;'esenting the Estate in viqlation of Rule
6'(B) (3). .

·1

,l,P::

5.

By failing to deposit funds rece1~ed by him on
behalf of the Estate into the Estate ac.count in a
timely fa$hion, D.efendant violated Rule .:1,0.1 (C).

6.

By failing .to appear as commanded by th$ subpoena
of the North Cqrolina state Bar, Defendant fail$d
to comply with a· lawful request for info't;'m~tiori
from a disciplinary authority in violat.iqn of :Rule
1.1 'and North Carolina General statute section'
84-28 (b) (3) •

Signed by the undersigned with the full knowr~(Ige and' .
consent o~ the othe;r hearing committee members, this the .6th
day of September, 1991.

Mciur en Demarest Murray,'O ir'
Dis.ciplinary Hearing committee
207

..

,.

t ,".'

-

,\

'

'

.

. ' ..

....

'r·

.

'.

...

,'~

•

."

.~ ~

\

.'

.
•

·.1· "

.

~. '.'

'.

,',

~

~;(, ;.~:'

~
.',

.: . ': .

;":

.,'

~

•

.

(',

"

'.

•

1 ~". ;.

. ..

,',.

j.....~: '" .

.

..

I

'I.,

•

:.
l>

, ._

~"""'_'

.

. . .

_. , ... _.Io.~ ...... ,:""~_ ... ~~~,~,,...., .........

~

. '.,'.,i .'.

'.

I

~.

.

.

"\

.;,

'.. : I:'
'

~.-. ........-JI;

~

..

t,

,'.

.'

..,",.... r .

. '

•

~.

I.

•...

',1" .'
. l' .' '. , . :.... "" ·0···..·'0
... ~\;~:~ :: ';

",.

• .'

.' ,

. . -.,
, '.

-

",

....... ,'_ ....... ,

)
,~1

I

.
•

.

. ' , ....... ',iI

.:

~...

. . '

"itu····
,~~

.,

~.

..

.

•

-

.....

1.A..... _ ...

. '.
"

'...

-,,,, '-"""-

.. '.,

- .....
.~

~

,

,

!' .

BEFORE THE,
DISCIPLINARY HEARING COMMISSION
OF THE
NOR~H CAROLINA, STATE BAR'
91, DHC 9

NORTH,CAROLINA
WAKE COUNTY

THE NORTH CAROLINA STATE BAR,
Plaintiff

)
)
)

,vs.

ORDER

)

)

"

BOBBY F. JONES, ATTORNEY
Defendant

OF'DlSC~PLINE

I

,

-)..
)
)

This cause was heard by a duly appointed Hearing Committee (lithe
Committee"') the' Disciplinary Hearing Commission consisting of
Maureen Demarest Murray, Chair; Kar~n P. Boyle; apd Frank L. Boushee
on Friday, S'eptemhsr 6, 1991,. After entering the Findings and Fact
and Conclusions of Law in this matter, the Cdmmitt,ee heard evidenc;::e
concerning the appropriat~ measure of discipline to be imposed.
Based upon the evidence presented, the Committee finds the following
aggravating, factors:'
,
1.

Defenqant's multiple misappropriations of client funds.

2.

Defendant's substantial experience in the practice of
law.

3.

The serious nature of Defendant's misconduct.

, Based upon the 'evidence presented', the Committee finds the
following mitigating factorS:
1.

Defendant's absence of prior discipline.

2.

Defendaht's

3.

Defendant's personal and emotional' problems.

4.

Defendant's timely restitution.

excellen~

I

character and reputation.

The Committee finds that the aggravating factors outweigh the
mitigating factorp and,hereby enters this ORDER OF DISCIPLINE:
f

1.

Defendant is hereby disbarred.

2.

Defendant is taxed with the costs of this action.

'
,

.. :

.~ ~~..

•

.... ... ,:
....
..

,

!

,"

' ",

.

,

,"

"

1

",

;.'

~

'I •• ' •

,

",'

'-

.~

"

••
• • • ;-

. ; ::. :,: ,.,.:~
"

"

,

ii" "
,

.

I""

- ,,

,

:','

,"

.

"

,

,;

I/;:~' , : .

"!~' t

j ',' '
.j".

I

•

(: '" ',',: ".:, ,,' :'OO'~41 '

r ,

"

..'
~

.

~

.~

:

....:.

~

• ........:... _ _ .. __ ..:.... _

_:._. _ _

... l.Uooo ......... ~

,

,:'
;;;.

.....

.' ! ' ,

" .. ~ ,'-:'" ' ",. '<1,<

.

.. .. ..u, --.....A. .... :;.. ____ ......... _

... _ ......... _ .....

_~••

'J04 .... _. _

..............

--<_ ._"_.

,

:~"
.. ' ·:·1'1
, . '.
1 '

'..

"

0... ..

_~.:.:. ~; ~

.'
•

'

;~,"~:c":~~}',>XL;: ~',~: .
., ....... : • .:... ...:..- .:.......:;.;;

,"

,

•..._,.:. .

"

"

I

.'-

~

..

"r

...-;- _ ,

~

.S;

._

,c;S~

,

~-

••

;t

-c

: i

Q

i.1

5{!

11

_

"",

. Sign~dby the Chair of the Ile'a:ring Committee of thja' ::biscipll;n~'ry,
Hearing Commission with the ftill knowledge and cons~nt, ,of Clll
parties and the other members of the H(:!aring Cqmmittee, this the
-.;.JA day o;f September, 1991.
~
.

Maureen Demarest.· M:ur;ray, 'a:l,r
Disciplinary Hear~ng Comm~t'eee
#22,6

. .. - -. ', .
~

..

\:~

.

-'.

" 1.:' ~."
',' .' . I'" " .
•

'

'i

•• '

.-.

'
~ ~

f"'.

"

"

1 r.

~

, ~.

..

..'

, ~i'" ':,',

',' '\< .' "

'

,

'~

" '.

"

..

I.

,.

I

:~ r>:"';'-',

',' 't

• I'

~'.

t,

.'

\

'

'.

'

,

•

• '.

".'

j.

1

~"

1

•

..':.

,1 "

•

'
.:

. ,,':1.,", ,"
I

...

•

',,'

"

•

;

.. i ,',
'.. ',; ;II:~ ::; " ::
l

j

...

~~

.......

, ...... _

.....

.

i

"

,

"

.J.-':.,_~ ..... "', ... ~..:.l.:~' ........... ~:~.;.,.~..:._......... ~~_......._ .

,,'

