" •.

i'"

.:-:';1 . ',".,

,,,,.

- .... - - . - .-- - -

~""'i'

• ;'''"

-~.

-• ., . --.~

';~-'-~~~--

.: ....: ~-~~-"<-.~ •

".

(~~q~

,---

, : ',,,, ,

,.'
'

,

It'

'NORTH CAROLINA

,BEFORE ,THE. ,',
,
DISCIPLINARY HEARING COMMISSION
, OF ,THE
NORTH CAROLINA STATE'BAR
9,1 mtc 16

,WAKE COUNTY
"

,

)
)
)

THE NORTH CAROLINA STATE BAR,
Plaintiff
;,

vs;

)

NOTICE OF VOUjNTARy'· DISMISSAL

)
)
)
)

,

MARK'T. DELK, ATTORNEY
Defendant

, TO:

,

I

Mark T. Delk'
,Defendant PrdSe
P. O. Box 781 '
Brevard, NC 28712

, 'PLEA,E;E TAKE NOTICE that the Plaintiff, the North Carolina
State Bar, hereby voluntarily 'dismisses this action pursuant to
" Rule '41 (a) of the North Carolina Rules of c~vil Procedure WITHOUT
PREJUDICE.
This the 23rd day of October, 1991.

L20~-'------

A. Root Edmonson
Deputy Co~nsel
',North Car.olina State Bar,
P. o. Box 25908
Raleigh, NC 27611

! .
"

(919) 828,-4620

Telephone:
[35]

.

~,'

"

.. ; .. ' . ",0.::....... ,

"

'.

.

,

','
"

I

.

;~'

!,'

",

.

~.' •

•••

-"

,"

,

'

. ."

~>

•

"

.

,",

.,'

.

I

..

'

'

.;.

... ~ ..;

,'

,

'.
".:.
,,~

.~.;

•

.....

','

.

,

':, ,':, ;,':':,: ";':.' '~, ~, , :.,'
,

:,;'

"~

,".,:

•.

..
"

_.... ::: ..

~'. ",.~'"

' I' .

t' ' •. ,

'r

..

,

'~'

"

"
'"

,.

f

"

•

:

!

I.

.
~

,!

I

.

" '

..

,,'

. .. '

."

.".r- ,.

_~

_ , ' _ .... ..1. .. __ '.

