•• , ~... :--- -

l

..

,1
,

CJ,;::;;: , : :

.....

....

e

~

,.... as

Q .. _,

pc; 4

t*~w $

: L;

: ;

I

•,I

,

,- ,

.

,

s: _ e;::

P

I'

,
,' ..

'! '

FILED

~',

:~

91 AUG -6 AN 7: 58

NO. 9030SClQ24

'mi
1'1

NORTH I CAROL,INA .cOURT OF APPEALS

...l:i
~

:({

Filed:

i~~

6 August 1991

t:.l

r}~

~.

IN RE LICENSE OF
MARKT. DELK

I

£

Graham county:
No. 90CVS46

"

disba~rnfelil:ent-,er,ed2$May

4

Appeal" by respondent from or der oe

1990 by Judge J. Marlene Hyatt in Graham Co~nty Supe:rior C04rt.
t~i

Heard in the Court of Appeals 10 April

.

199~.

"

,

"

'?

1~89

On 15 June

in Graham 'County Supe:r ior

a

Cour't;

:j:ury

found respondent, a licensed, practicing attorneY, guilty of one
felony count of extortion and one felony count ,of,pon$.pir'acy.
The

court

entered

sentenced

no

,order

respondent"

to

four

~rofessional

of

yea:s

in

discipline

at

,~rison,but

t~me.

that

Respondent entered n'otice 'of, appeal and began servi,ng hisac,tive
"prison term.

He was paroled on 2 February 1990 and l~ter open~d

a law office in ,Brevard.
,

On

J

3 May 1990' Judge Hyatt ordered 'respondent to appear

in

Graham County Superior Court on 25 May 1990 to show cause why he
should

be, disciplined

not

I

convicted.

for

the offenses, fo·r 'which he: was

At that time Judge Hyatt was not assigneQ to G,ra'ham
How,ever, on 1 May 1990 the Chie{: JQst'~c~ ¢0mroi~,!?Lqne.d

county.

Judge Hyatt

j:o hold a one..-day mixed civil-criminal session,' of
~

"

Supe'rior Court
on

heating

Re~pondent

in Graham County on 25 May 1990.

25

1990,

Judge

t~~pondent-appellant,

• • • ,,9 • • •

. ,'..

'{ ,
,\

",
,

.

.

"

,.': ,.'
'

.

..

pro

~e~

"

•

'

"

,

\','

, •. 1, .; ':

j"
,,,,,'
.

,
"

• •<

,

..

'.

:
•

\-

.'.""

'

...

J

,

_.~

"

"

,

" . h_

'
:.,

......

_ '"

',.

,'_,

••

~

...

i --''' _ _.....

.

...... ..... ~"- ............ ....::-~ ... __ ...... ~ . . -""~- - ..........

..

,',,'

.

,

,{.:~

,

\

",
..

"

•

~

."

': L '
t

'

"

"

j

'00+44'

,

I .

"

'.

..:

;..

'f\ .. :

." ,:.:<['::~','" '"

,.
"

,

"

"

\.,1 :
i,'

'

",

",

,

1r

• 't"

,

,.

.' ,

.'

\C"';"

••

~

~.,'.,

-'

,,-

'

"

.

,

. ':,,.:,:' .
. .. .

"

:-

.

"

,:l'

," • • l

,

'

",

r~sl?onde,n t •

disba.rred

appeals.

Mark T. Delk,

: .. ',

Hyat;t

Followin'g a

",..

"

,

~''''M_ ~.'_.'_''''''''_I_'''''''_'''''''_::''_'_'. ~,_. ~..._. . :i~·t. .,: . ._~. . · .......~ . . -" - ~~'

h

.

~'f _

2

"

'.<

-2-

•

~:

I

~.

A. Root Edmonson for the North Carolina State Bar.
EAGLES, Judge.
fi~st

Respondent
,'without

jurisdic~ion

contends
on

that

trie

3 May 1990

to

superior
enter

court

the

show

was
cause'

,We agree and accprdingly vacate the irial court's order
"of disbarment.
';-

G.S. 7A-46 prov,ides':

r.',

~r..,
.

Whenever it appears to the Chief'Justice
of the Supieme Court that there is a need for
a special session, of super10r 'court in any
county, he may order a special session in that
county j :and order any regular, sp~cial, or
emergency. judge to hold such session,
Special sessions hav~ all ~he jurisdiction and
powers·that regular sessions have.

,

.~

I

,

"

We also note

~hefollowing:

[J]udgme~ts, and orders substantially affecting
the rights o.f 'parties to a cause pending in
the Superior 'Court 'at a tE;:!rm, mus·t be made in
the county and at the term when and where the
question is presented, and our decis\ons on
the subject are to the effect that, exc,ept by
. agreement of the parties or by reaSon of some
e~press' provision
of la~, they cannot 'be
. en-tered 'otherwise,
and. assuredly not· in
anothe~ 'district and' without notice to the
parties interested.

State v.

Humphrey,

186 N.C. 533,

-. "[T]his rule' has been

stat~d

535, 120

85,

S.E~

I

87

(1923).

in various forms, and it haS been

. _conSistently applied in both criminal and civil cases.

State v •

1I

. I

Boone, 310 N.C. 284, 287, 311 S.E.2d 552,

(1984).

55~

Here, the Chief Justice issued a commission tor Judge Hyatt
to hold a special

~ession

of Superior Court for Graham County "to

begin May 25, 1990 and continue one day, or until the business, is
disposed of.n

On

~

May 1990 Judge Hyatt issued an order to show-

-.~'

,'. ,

j

• r.

.•...•

,
,; ...

•

;'.

,',!

....

::'."

"

"

".
,

"

00

I

.. '

".',

.'

',.

~'.'
,,'
,

:""

:.', "

~.:

:

.

;

t

"'."

•

I

I';'

.'

,:

"

",',

iii

'r

l.'
I

•

, . i,
.. ~

"

.

I

, 0• • •."

.. "

;

.

(

~

,

1·'
'
; ,

'.'

l' .
i .. ',

\

I,'

I.

'

....~ '.: .. :
: •••• ' :

'

'."

:,'.:

.'\/j;':';'.,;,;, . '
..~

.:-:. >,' . . ". :
-' :, -~-.

-

... :'.,~:.~ -~

.

.,'

.
"

•

.:

.

,

·f

..

,:.}

,i

.~~-

- ..

;.

OJ

.

."

.'. .!. '.
"0 0: ( ~
!,

. -,

~

~

. ,

>,.;,', :".::,,:: ....: .:- ....:.:

_L
I

...•

'

'

'.
"

'.

".'

:

r~::'.'.'
0"

,

j".

I

•••••••

•

,
.'

'.

.

,~,.'

"

r· ~ ~ I: .
r

~

"",

~ ~':

:' !,

: • • • ~ .1

.

,

..... .. '
"

•

','

.

,

...

".'

..

I

.

.

-. .:r.', ,: ! ,

1~

\,,'

- --

~. f

•

'.

.,
"

1~

,.
:~

,(

~~

cause.

1
~.
,I~

County,. and

"f" .

'1990.

;3

~,
i-

"
~

t,

Judge' Hyatt was not as;f)igned to(Ir~ham

speqial:., session

begiri': unti12~?' , 'May.

did· not

.

Accordin9ly; we hold that the show causeotd!=!r

!=!n't;ered

WqS

out o,f ter:m and that the court was without jurisdiction to 'enter

~,
~

the

time,

.

.

},

At that

the order.

I

the~tate

We' Cire ,not ,persuaded ',by
commission

l

r~

was

required

for

the

tp~t,

Bar's ,argument

••

•.

issuance

~

,J

df

~

no

...... ____ •

~ause

the' show

order.' The Bar 'argues that the c:1bsence of a'valf'dcommissi6n was

!

not fatal to·' the ~ May order ,and t~at "[a] commis'sion coulq not

'.\

.'
"

""

,

.

'

, endow Judge Hyatt with authority to issue tl},e 'Order" to ShoW'Cau.se

t.

"

on May 3, 19~0."

The Bar rel-ies on the S:ollowing, language' from

'State v. Eley, 326 N.C. 759, 764, 392 S.E.2d 394,"397 (].990), to
support its position: .
The issuance of a commission, by the Chief
Justice assigning a superior court judge to
presi~e over a session of superior court does
not endow the judge with jurisdiction, powet,
or authority' to act as a superior. bbutt
judge.,
The ,commission so issued 'merely
manifests that such judge haS' been duly
assigne,d pursuant to our Constitution ,to
preside over such session of qout:t.
We think tllat this base is qistinguishable' from Eley.,. There
the

administrative

assistant

to

the

Chief .Justice assigned. a

super ior court juqge to p.reside at; a special cr iminal s'e!s$ibn Of,
,.
the Superior: Court oS: Hertford County.
The administr:ative
assistant's

records

showed

that

the

commission' was

properly,

issued but the document was never received Inaert~oJ;ddblin,ty by
,the Clerk of Court, the District A,ttorney, or the J:qdge.
it 'was clear tbat the trial judge had b~enassigned to pteside~t.
.

"

a special session of superior

'.

,',

He.re, Judge Hyati~iss~~d

~outt.

•

~'f

~

"

.-J. .

~

'"

.
"

,.f

':,'l."

"

:":.~

. '.

~

.'.

'.

:.

.

"

'

"

,-

".

"

,

."

.

.

"

.

l.~·

,

......
,

'

.

"

.,

,t~

"

m .;"

t

-.

t - ;. t

the show cause orde~ at a time wh~n clearly she was not assigned
,
I."

Count~.

to,Graham

, " .

,

' _

'.

I

•

The praqtice of law is a property right, and a lawyer may
not be deprived of that right without due pro~~ss of l~w.
,Burton,

251 N.C,.

126S.E~2d

534,

581

(1962).

In re

Because we hold

that at the time the show cause order was issued the court did
not have jurisdiction to enter the show cause order,
"

•

notice.A~cordingly,
app~llant

remaining

'satisfy the due process iequirement of
Courtdisb~rring

the order of the Superior

vacate~.

,is

Based

I

t

c~nno~

is a nullity and

that order

on

this 'holdinq,

assignments' of

we

do

error.

For

order is vacated and, the matter.
proper~notice.

not
the

address

appellant's

reasons

stated,

is, remanded for

the

hearing after

"

Vacated and

remand~g.

Chief Judqe HEDRICK and Judge WELLS concur.

I

",

.',
.\

..

'.
"

,

"

.

,

,',

.,'.

.

"

,

"~

'." ,

.

.

.

, , ", 'I :"
, . '.

. ','

, 'i.'"
.

~

:.

'

. .'

:::' ,

,

"

,

, "
,

i

i': .

.:-!'

,

'

, "

,
-!

,;'"
'"

,j'

"'
•

\

. j :',"
~

, ' ' :...: jl

','
'.

.

"

\'

,

'."! ". ..

, ". i .. ,
' .. , I" ,
' "
:I' "

\.:

','

.

, ." ,'" 1'-'
.

.'

,.,

":'

"1.\· '" ',' .

"
'1',

'\.

..

'

.:
','

•

"

..:~ : :", ',:, .

"'"

..
, :"

'

,.'

','

.

,~,

"
_. ____ •

_

~ .... _ -=_~__ 4._ L~~~_~_t ...... ~ ...... ~~.--...~-.. _:.·:.,

J':

'"

."~"""'~':·."_""_'''A_·_''' ... ~."""'...l-'~ ~ .... t.~:._

I'

