.,

r

.--~~

~..-.- .~ ... ~

._

. - _ . _• •

'

"''''Jt:.'''I'

--.,

.. -~- ............... -, . . . . ": : _.... ,_I'

~ ....

"

.......

. . - • ..,

_,

.To~""

• 4,....1-'

,

~

\.

,.,.~.

'

.~-~."::,~'~"

"

.

....

,

,

> '

'

'"

, ',}fORTH 'CAROLINA

.,

,-.~
"0 "
" , \0 '

.~:

, "

10\ (0

'

:"

'.

..

. ",: ',i;.

, ,',
,

-- - -_.

"--'~,-'

_....

.. '-'-.--.--

.

BEFORE THE
HEARING COMMISSION
OF THE
NORTH CAROLI-NA STATE BAR '
'91 DHC 7

':-

D~SCIPL~NARY

'WAKE COUNTY,

I,

THE NORTH CAROLINA STATE BAR,
Plaintiff

)
)
)
)
)
)
)
)

"Vs.
I

,"

,',DOUGLAS E.' BRAFFORD, ATTORNEY
Defendant.

,

I,

F,INDINGS OF FACT '
AND

I

CONCLUSI,ONS --OF LAW

~ This matter cbm!ng on to be heard and being heard'~~August
23 and 24, 1991 before a hearing committse of the Disciplinary
Hearing Commission composed of W. H~rold Mitchell, Chairman,
Robert C. Bryan' 'and Donald L. Osborne; with Douglas E. Brafford
appearing, pro se and A. Root Edmonson and R. David Henderson
appearing fOr the North Carolina state Bar; and based upon the
pleadings, the Stipulation on Prehearirtg Conference, the exhib~ts
admitted into evidence and t}1e testimony of the ',witnesses, the
hearing committee finds the following to be supported by clear,
cogent an~ convincing evidence:

FINDINGS OF FACT

1.
,

I,

The Plaintiff, the North, Carolina State Bar, is a
body duly organized under the laws of North
Carolina ,and is th~ proper party to bring this
proc~edin~ ~nder the authority granted it in
Chapter 84 of the 'General ,Statutes of N~rth
caro~inaj' and' the Rules' and Regulations of the
North Carolina State, Bar promUlgated thereunder .

I

......s'

2.

The Defengant, Douglas'E. Brafford, was admitted'to
the North Carolina State Bar on September 21, 1976,
and is, and was at all times 'referred to herein, an
Attorney at Law~icensed to practice in North
carolina, s~bject_to the rules, regulations, and'
Rules of Professional Conduct of the North Carolina
state Bar and the laws of the State of North
Carolina.
'

3.

During all of the periods referred to herein, the
Defendant was actively engaged in the practice of
law in the state of North Carolina and maintained a
law office' in the City of Matthews, Mecklenburg
County, North Carolina.

.
•

~.

,

-"

•

• '

."":"-'.

!'

'. '.

".

", ,'j:', :," .

,f' .,:.
Yo

:

. . - .; ...,

••••••

!

:

.

....

"

.'

,

"

':

"

"

.'

,

, .' i ,\'" ", ,

"

"

,·1,
: ,",.
:.\

.

'

".'

4

t
............... _ _. . .

_~

_

• ....:.... . . . . . . . . - . .

_

I
.... ~ _ _ _ _ .......... w .... ~..r""_.

... _

.......

\

,

... _ _ . _ . : . ........... _._ ..... __

~

1

••

~

: :... _.

,.

_~

•••

~,'

",

I

~

.... .

;:

,f

:.

,.

•

~

,...

,I',

':--

4.

Defendant employed janice·: T.illey ('rilley) as a
.
secretary in his law office.on or 'about Al?ril.,27,·
1987. 1\.t· the time, Tilley' was pregnant· w.l.tl1 ,tlle
child of Tommy Sherrill. On August· 14', :198? ,.
Tilley stopped her. E?mployment . to have ·her 'baby
which was .bo:rn on September 20, ],987. ,
..

5.

Aft'er Tilley left the hospital ahd 'ra'tl,lr'ned'to ,her
father's home in Cabarruscounty, Defepdant ahd
Tilley began seeing each otl1er on c;l 'regular basis.'
They epgaged'in this a'ffaiJ;:" altQoughD~fe.ndant· wa$
married to Carla Brafford.
.
,

6.

Defendant 'subsequently represented. T.il1.ey' in an
action against TomJl1Y Sherrill without. charging a
fee.
'.,
.

7.

The relationship between Defenda'nt and- 'TIlley was
term~nated jus~ after Motl1ers Day. in' 1988~

,,

I

-'. "

",',

-

.... '

t

Defendant'subseq~en~ly made a harassin~ telephonE?
call to Tilley at. her place of employment, .
Charlotte Transit.

9.

Tilley had Defendant charged criminally with making': .
a harassing· telephone call. The magis:trate issued
a criminal summons in Defendant's name 'which was
servec;l' on him on July 11, "1988.'
.

1Q.

After being served' with the criminal s~mIDons6n
July 11, 1988, Defendant engaged in a number of
actions to harass Tilley.

11.

I

. 12.

'On July 18, 1988, Defendant filed 'a ci:vil.'action
against Till.ey· in Mecklenburg County D:istrict.court
on behalf of his professiqnal association.for.legal
~ees 'allegedly due from his representation in the "
action against. Tommy Shei;'rill, ·al thougn no dePlan;q.
had ever been made for legal fees.by Defendant or
his professional association •
Defendant consulted with and encourageQ:,his ~.;i.:t;e,
Carla Brafford,·to file a lawsuit· in CabatJ;:"u.
County District Court on July 20, 1988 for .
alienation o~ .affections, criminal conversation,
intentional i:nfliction c;:if emotional distress,;. c\I'ld
.
felonious ,assault and battery~ 'The sll;it'soughtnbt
less than $100,~00 in compensatory dam~ges ~nd not
less than $1,·000,000 in punitive damag.es. Not less
than $10,000 in attorney fees was sought althpugh
Carla Brafford was. nominally filing th~ act;:.i6npto "
see

13.

Defendant paid the filing fee for this. action in
CabarrUs county from his professional~ssocia.tion
account.

-,

*..
'"

-"-,

:.~~

:~i:~

:'1~

:1~

,

~~I. ~·· '."

". ". .

.'

I

'
"

'.'

. ""

:

",.
...~'

.

I,'

,

, ,

':.':'. . .':

,
',,',.

~.

!

:.

.~,

.'

. ..
'.

..'

~I.

.~.

, '.

._~, __"...L ';..: ':. ~:~~ ...;. '"'":. _~~.~~j~_~~.:~~

.

,J

'

.

'., ",

"

.

-

"

'

"

"
........

<. .,-,,' .

·007~50'. "':"

~,"

. .~ M~' ~,

: ,,:

-' .'

.

~.'

'~-

,'.

,.,'

:}\ii~;;'r, : ,•.!\:.... ;. '.:'"

~.

,

:

~/~:;:'<":<~'>'~,.::'::': ..: :.:':'~: :.' .'.
':'P

.

1 o, '

"

..
" :

.

-<.: .......

a .....

-_

......

-'~

~

&

- -. . . .

_..!-

.~

_.

-~,

.

~

.:

..

~.'

,

,
l

,

~

. ..

"

.

•

•• J

.."

.",.,

14.

Defendant teek eut'a criminal 'warrant' against:
Tilley:'fer,:first de'gree ~J;~~pass in Mec,klenburg'
Ceunty"'on' July 20~ ,~988.' ".':<'
'
.

16.

On er befe,re August 3, 1988, Defendarit ~repareder
,assisted iri preparing a Netice 0.£ Depes1tiens in
the Cabar~us Ceunty civil 'case wQich centained, ,
scandaleus infermation abeut Tilley that pad'ne
relevant:purpese in any netice ef depesitien.
Defet;dat1J:,' served, er' asSi.:!..t;J;,ed in se~Y:i_U9.:;;:~t:hese ,
"net1ces", on a number ef the peeple :,·r~cr"1l:"n the
netice ahd'upen Tilley.
'
.~
, ,
Tilley had, to. empley ceunsel to. defend herself in
the, several actiens'fiied by Defehdant erfiled by
~is, ~i~e with his enceuragement or assistance.

18.

Sanctiens were impesed ag'ainst Defendant er his
wife in the civil actiens breught ag~inst Tilley.
The criminal actiens against Tilley were dismissed.

,19.

On July 28" 1988, Defendant called the Cencord
Tribune newspaper in Cabarrus Ceunty to. inquire
abeu,t runn'ing an ad. He made arrangements fer the
ad witn :Kay L. Breoks. The ad cepy read:'
$10,000 REWARD fer infermatien resulting in
the arrest and cenvictien ef Janice Tilley and
ethers fer breaki~g ahdentering and felenieus
assault en Carla Brafferd whiie nine months '
pregnant:en June 18, 1988. All infermation
held sttictly cenfidential and yeur name will
never' be used. Call (704) 847-7501 er (704)

'

i,
,

541-6985. ,

:.

t"

20.

Kay Breeks asked her superier whether the ad could
be rUn. 'She was instructed to. find . oUt i.f in fact
Tilley had. been indicted 'en the charges,~-',·,,-,

",21.

Breeks called ene ef the nUinbers listed'in the, ad
and left,a ~essal:1e fer,Defendant to. return her
call. W1th1n th1rty m1nutes, Defendant returned
the call. Breeks advised she needed to. knew
whether Tilley had been indicted en' the charges
mentiened in the ad befere the ad ceuld~be run.
Defendant advised Breeks tha£ Tilley had been
indicted en these charges and ethers. The Cencerd
Tribune re~ied en Defendant's statements and ran
the ad en July 31, ~988, August 1, 1988 and August

,
!'
I

I

17.

, '

,,

'"

,
criminal ,warrant against Tilley in Cabarrus Ceunty
oh July 22, 1988 fer cei1UnQ.nicatinl:1 a 'threat fer an
incident that 'alleg~dly eccurred l.n Mecklenburg,
'Ceunty en May 9, 1988.,
'

j'

.

,

Def~ndant 'en,ceuraged his w~fe to. tqke eut a

,,15.

',. .... "

. :',.,

,

:

.

."

"

";'

'

.

.'

.. '.' : :'. :::. ~~' ~'., .
"

i',",'.

,
.

.

.,'

i· "
~

i
I,

I',"

r-j '.': "

,

,j
'\"

...'

".'.:.,

'f\

,

"',

..
,

"

"

,,'

1

I

.'

\
• • 1,

'

,

•

" ':!"': .

,

,,', '1: "';" _.'

.

,l'"

..

,

,.

.. .'

'

I

.........

- ,,.

",

..

"

-

..

'

,'"

~

"

'~t, ,",1" •

..

...
,

.'
;.

"
.~

I.'

. . (.~>

,2, 1988.

~

,

',t..'

•

At the time Defendant' advi'~ed KaYB~ook~ that
Tilley had been indicted, 'he knew that his
statement was tintr.ue,.
'
-

22.

,""'.;.,.

~

":'

','
,

,

23.

Defendant represented Tommy, Carey in varioqs
",
, matters going back to'1984. While still aqVising
Carey, he :borrowed $25,000 from' Ca~ey: on S'ept.ember
,10, 1988.
'
'

24.

At 'the tinte this ,loan was negotiated, Defenc;I:antd'id,
not fully advise Carey of the financial condition'
of his law pract'ice or of his per~onal finari.c~al
condition.

,! •

'I

25. 'Since Defendant's' financial condition ,was s1,lch th?\t
he cbu).d'not' reasonably have expected to'l1\i;\ke the
payments on the note he signed to C~rey, the
busine'ss transaction Defendant entered intow'ith
his client, Carey, was not fair to 'carey. .
' ,
26.

On May 4, 1989, pe.fendant negotiateCl anothe:!;' loan
from, Carey in the amount, of $7,500." Carey wa:;;" '
still Defendant's client. Again Defendant'fi;liled
to give Carey full qisclb~ure of his financial
condition when entering into this tra,nsactton.

27.

Defendant subsequently ga,ve Carey 'a' post',da:t;$9:
chec'k in the sum of $8.,250, made payable on. ,the due"
date of the note, November 4, 1989.

28.

Befo:!;,e the November due date, Defendant clos~d the
account on which' the check had been drawn Pi1yable
to Carey~

29.

Because the Defendant could not haVe reasohably
expected to make tpe payments on the 'seco.J)d note to,'
his client, carey, the tra~sact~on was unfair to
Carey.

30.

After Defendant defaulted on loan Paymerits tb Carey
due on both of the notes, Carey empI6yed,collnse;L to
collect the notes. suit 'was brought 'again$t
Defendant in April~' 1990.

31. 'Defenda~t wiotea June 25j1990,letter toCa~ey'~ :,:
counsel about the course of actl.on they were,takl.ng
against him that question~d'the counsel's .;relaying
of accurate information to Carey.pefendant
'advised in his letter that if the counsel fQr Carey
did not notify pefendant within a week that a copy.
,of' his, letter had been' sent to Carey', then, .'
, Defendant would send a co~y to carey~
32. 'In early July, 1990, pefendantsent a copy dt his

,;,

-I"'~-"'"

'.

',":
,

.
.'

...

"

.

.'
>
•

;'.

.

":~

,

;"

~

,,'.

,

~ :~: '

I

,',:

..;

:.

~:..

~-

.'

.

,," 'li.:, '.
.

,

.'

,

"

'

.i
. ' '. OJ

~ ::; ;:;r,

' ,:'

'."

:'

'.

i '"

,.

. ",' .•1_.. ,' I :1.. '. ._
~!,.~.:.". . .; "': : .;'
... , " . . . ",' .'
'

\:

'f

••

'.',

'.

I. ...... "

~~:

•

,~:. I,

"I:,'"~
. .' ,
. , .
~

"

('~'}~ ;~'{;';\" ,-.;.;,.,0'.X: ~/> " '.
;.1

,.

.

. . . ,:-,: . ,..... "-_'I.!.~

~~:J:~,: ~.,

t ....

..,

_ _ "" __ .... _ • •

,.

.. i _

' ,:. ','
j "
:'! ", "

, "

,i

I

,

..... _ _ ...

_

......

_~

..... __

.~ _~-,

......... 4-_.,

.--...~.~ ~
__

.
... '

,

\'

"

".~'

.'"
_

;

"':,

,,'

'

...

'~

,.,:,-

r

'\"

"

•

I

'

~

:.....O'''O'·~~··
·:,(,'u2 .

,

\

...

"

l -t,

,', 'i:','
:1

'f:

,,"

"

, I ",'

.:

"

-

....... .

..

~..

'"

"

,,"';
,~-

."

June 25, 1990 l~tter to ,ca~ey's counse,'l ,directly to
Carey without Carey's cc;:>unsel' s consent.
33.

The, North Carolina "state ,Bar did not prove fa'cts by
clear ,cogent: and convincing eV'idence to support
,the violations alle~ed in'paragraph (a) of 'the
First Claim' for Rellef or the entire Third Claim
, for Relief in its complaint.
.

"
B~SED UPON the foregoing Findings of Fact, the 'hearing
'qommittee makes the following=-:
"

I

CONCLUSIONS OF LAW
The conduct of Defendant, as set forth above, constitutes
g,rounds for discIpline pursuant to N. C. Gen.' stat. '-·Section
84-28 (b) (2) in that,· Defendant violated the Rules·" of "Pr'ofessional
Conduct as follows:
a)

l
~

..

t'

,,.

b)

.!
I

i.
!

i

1,

c)

By filing, or causing to be filed, each of the
unmeritorious civil and criminal actions
a~ainst ~illey for the purp~se of retaliating
against ,and harassing Tilley after Tilley· had
Defendant served with a criminal warrant,
Defendant, engaged in conduct prejudicial to
the ad~inistration of justice in violation bf
Ru,le 1:.2 (D); filed a suit, asserte? a
position, controverted an issue, or took other
action on behalf of his client,when he:knew,
or when it was obvious that such action would
be frivolous or would serve merely to harass
Or maliciously injure another in violation of'
. Rule' 7.,2 (A) (1); and knowingly advanced a claim
that is unwarranted under existing ~aw in
violation of Rule 7.2(A) (2).
.
By preparing or assisting in preparing the
of ,Depositions on behalf of his wife in
the Cabarru's CO'unty civil case that contained
scandalous information with no relevant
pUrpose, Defendant, en~aged in conduct
prejudicial to the admlnistration of justice
in violation of Rule 1.2 (D); filed a suit, '
assert;ed a position, controverteQ ,an issue, or
took other action on behalf of his client wben
he knew, or when it was obyious that such
act,ion would be frivolous or would serve
mer'ely' to harass or maliciously ,injure anothe~
in'vio.lation of Rule 7.2 (A) ,( 1) ;

I

Noti6~

By telling Kay Brooks of the Concord Tribune
that Tilley had been indicted on the charges'
mentioned,in the ad he was placing when he
knew that she had hot, a majority of the
h$aring committee concluded that Defendant

".

'. ,
"

I

,-

",',:

.'

,

, "

{ .= ~ , •
"

•

1"-

j :":'-

•

,

"
"

.

,

~

I

•

" .\ ...

,",' ", .... Ii.: :
.

:"
,l
."

':,

'

..

',;

"

,

"

'

i

",

,:1· ". ' ,"
, "

,

.,

J.

,

...

'

,- . ;~,!:'!t'7~~~J, '
- ~ - \~ ..

t

"
t'

....

,-'

,

-

~

,

'

'

,'engaged:' in ¢onduct ;·'i~y,~i.v:tng dish~nes1;:y',
, fraud, deceit ~r fui~rep~esentation in"
.
,
violation, of Rule 1.2 (C); and knoWingly made .Gt"
false statement of law or fact in. violahion of,'
Rule 7.2 (A) (4J,,:,~
"
"
, '
.
.

d)

I
.!

•

...,

By placing the ad in the Conqor(i Tribqne with":
the intent to ,harass ,Tilley, Defendant, filed, a
sui t, 9.Ss.ert~d a position., contt-everted Gtn,
issue, or to,ok otheract'ion .on ,behGt1.f 'of,his
client when he knew, or when it was 'obvious'
·that such action would be frivo,lous or would.
, serve merely to harass or maliciously inj.ure
another in violation of Rule 7.2(A) (1); .
,

e)

,~

,

"

'.

,

'

By entering into the septe~beit 10, '19'88" loan
transaction with Carey without. full disc;::lo$u~~'
of his. financial concUtion or the financial "
condition of pis law practice, Def.endant.
entered into a business 't'ransacti6n· with a
client in which he and the client' had " . ,
differing interests while the client expected
him to exercise his professional judgment
therein for the client's protection wi~hout
full discl.osure in violati,on of, Rule :5 .• 4(A):.

f) . By entering into
trans~ction with
Carey, Defendant
transaction with
that, Were unfair
Rule5.4(A).

the September 10, '19'Ers l'oan
Carey that was unfair to
entered into a busin¢ss ,
a client ,under circunls:ti::tnces
to the client'i~ viol~1t.ion· of

By entering into the May 4, 1989 loan
transaction with carey ~ithout fuli di$c~osu~~
of his financial cond~t~on or the fin?l:ncl.,~l ,:
condition of his laW practice, Defenda,nt
entered into a business trans~ction with a
client in which he and ,the 'client had
differing interests while the client expe~cted
him to exercise his pl;"ofessior'raljudgroent
therein for the client'$ protection witnout
full disclosure in violationo! Rule 5.4(A.).

'I
h)

By entering int'o the May 4, 1989 loan '
transaction 'with Carey and by giving Q,':;'m ~ ,
post da,ted check as payment of the lo~ri and
closingtne account upon which the check was
drawn h~fore the payment date, Defendant
.
entered' into a business transaction with a
client under 'circumstances .that, ·were un.f.air 'ho'
the' client in violation· of Rule· :,5.4 (.1\),,~, -

i)

By sending a copy of the June 25, 1990 letter
to CareY's counsel directly'to Carey without
Carey i s couhsel' s com;;ent, a maj-ori ty (;>f, toe

L_I'";'~" " " ..

.'

.. ....
.

"

~

,

,

:,
,!

.

;

.

_, l

.,

..

•

. .

,

l

~

\

,. l

~

"

'

"

,: ...

'

,

."

.,

'I.
" "
,. f
'•

....
,

'., .,~.

,;

':.'

.'

:~

~'/~::''::\::.>O::.\.:>. ;,:: ..... '. ':, '
:;:1 ;! ..H'~~~.

:'~.

"

.,

•

:

~

~".

-

I

"

.'

..:'t

I,
t

..

.,

. .. ~'/~! ..'

,.j",'

to': .

•

i::~~if~\;>,~!(~~:(''",~:' •"._ ". ".

:

i" .

.'

".: ..,

~.

•

.00154:,' .

"; >. ,

',"

.t

-'-

'.

\"l ",

,i '.
.... \.\ ..-

.

.

.

'- '
,

~,.

'

"

..;

,

,

"

'.
"

,,'
"

't

• . I:

'

,

I

.~

~

~

,"

-

..
-:

~

,

3

.

"

' ..

J

~

......

,

,

,' '
I"
.

f~"

'hearing committee qonciuded that Defendant'
comm~nicated about the subject of the
representation with. a party the lawyer knew to
be representeo. by another lawyer in'the matter
wi thout the consent o'f the other, lawyer in
violation of ,Rule 7.4' (A) •
Signed by'the undersigned chairman with the fUll knowledge
and consent of the other tiearing committee members, 1;:.his the
12th
day of'
September
, 1991.

~~~

I

W. Hiiiro d M1 chell, Cha1rn
Hearing committee

[519]

I

i',

.

I

'.,

"

:

~
,

",

.....
"

.

..
"
•

I

••

..

"

,
,

~ftY,':'~ ',:': :',"'< : :>~' , ~ ~:db'~55

.

..

~

,", ,

.-.

"

~

'\ '

,;

.

:"

.', '

: '

"

'"

.

. .
••

.

"

~~.,

"'_"'.~.

L.'

••

~....

~.

_.'~

,
",

.

v' 'I"
,

. ..
'

• '.,: ~,'\ '.t,

.'.

,
'0

, BEFORETHE
DISCIPLINARY HEARING' CO~J:SSIC>N '
'OF THE
NORTH CAROLINA STATE BAR
91 DHC' 7

WAKE COUNTY

THE 'NORTH CAROLINA STATE BAR,
, Plainti;f:e
vs.
DOUGLAS E. BRAFFORD, ATTORNEY
Defendant.

,.
:

.

'

,n "

'NORTIJ CAROL+NA

I

.

)
)
)
)
)
)
)
)

,

,

,

Based upon "the ,Findings of' Fac·t and Conclusions of, Law of
even date her~with, ·the evidence p:r;esented at the hea::ting on·
August 23 and 24, ~991 relating to Defendant's conduct, and the .'
arguments presenteg in the sanct;i.ons phase of the. hear;i.ng, . the.
members pf the hearing committee, composeci of W•. HarolciMitohel1,
Chairman, Robert ,C·. Bryan and Donald I:... Osp6rne,· enter the'
following:'
,
' .
,
ORDER OF DISCIPLINB

:i.,

The Defendant, Douglas E. Braf.ford, il:? $~spendec;l
from the prac,tice 'of law in North 'Carolina' for a
period o'f three years f,rom the effect,ive date of
this oreier.
' . .
,
'

2,.

Th.e suspension i1l1posed in the paragraph. 'above 4.8
stayed upon Defendant's strict compliance with''t:he
following conditions:

I

'f;

The Defendant must ~e fully ~xamiri~d'~nci
~valuated bY, a . Board Certified psyqhiatril:?t
who is neither an acquaintance nor-client 0,£
th~ Defendant on or before Septemb~r,~3, 1991.
The psychiatrist must. agree to report the
results of his 'or her analysis of the . ... , .
Defen<;lant tq: ,the Counsel tb the NQ~th Carol,ina
State Bar on 01;" bef'9re October 23, 1991,' SUch
analysis including the psychiatrist's
certified opinion.as to whether tha Defendant
is mentally and emotionally stableSQ al:? to p¢
fit. to p'ractice law. The. ,pefendantmust: waive
the patient-physician privilege to the extent
necessary to enable the psyc;:hiatrist to r$port
toth~ counsel of the North Caroling ~tate'Bar
whether the De.fendan't is mentally and

,.
.\

i

I

"

i

. ,-

,

, i

.

I

I

. t.

.
.

','

.'

..

"

.

....
,-

'

.

'

:'.
,',

,"

','

~

i

1.

.....

.p~-~.:-.-~--

.. .

r· ,..
'

.

.'

"

f

., .., .-

..........----.-...:'~.....,.......,.~-~--.,....,-

~""'-'<.""""--?-----=.-~~~,.---~-, .•~

.,....-.<

~

emotionaJ.,ly stable so as to be fit to practice
law and, thereafter~ to report any changes in
the psYchiatrist's opinion of Defendant's
f.itn~ss·to practice law or Defendant's fi:dlure
to follow the treatment regimen recommenqed by
the psychiatrist.
.

c)

~:

I

"r

.

The Defendant must contin~e. any psychiatric
treat'ment recommended by his psychiatrist.
~he psychiatrist must agree to report to the
Counsel to the North CarcHina state Bar by
.J~nua:ry ~4and August 24 of each year the
suspehsion is stayed that th~ Defe~dant has
comp1ie9 with the psychiatrist~s treatment
:recommendations. The psychiatris-t;·-roust. also
agree to report to the Counsel to the North
.Carolina state Bar immediately any change in
his or her: opinion of Defendant's. fitness to
practic~ law due to Defendant's mental or
··emotional status or any failure Of Defendant
-1;:0 fdJ,J.,.ow the recommc;mded treatment regimen.

b)

In the event that Defendant's psychiatrist is
of the opinion that Defendant's mental or
emotional status causes him to be unfit to
practice la.w or raiSes' a substanti'al question
a$ to whether he is unfit to practice law, or
if it is reported to the C6unsel'Of the North
Carolina state Bar that Defendant is not
complying ~ith the psychicitrist~s .treatment
recommendations, Coun$el to the Nqrth Carolina
state Bar shall immediately notify' the
Chairman of this hea~ing committee'by ~ending
the psychiatrist's opinion or report td the
Chairman. At his discretion," the ·Chairman of
~he hearing committee may sChedule a further
hear~ng in this matt~r for the sole purpose of
dete~~ining what, if any, modifications need
to be made to this order as a result of the
psychiatrist's opinion or report, inclriding
diss61vinq all or any portion of the stay of
Defendant's three-year.suspension. The
current members of this hearing c9mmittee
shall retain juriSdiction of this. matter for
the purpose of holding such hearing, although
any ~earing committee member no longer on the
Disciplinary Hearing commission ~a~ be
substituted for by·the Chqirman of· the
Disciplinary Hearing. Commission. ~otice
mailed to the Defendant at his last known
addr~ss with the North CarQlina state Bar will
constitute notice to him of the hearing~
Defendant shall be given at least 30 days
notice. of any such hearing.

.

(
.'.
,,',

.,j

I

": .'

.

"

.. ' . :.,,' . ' .

"

"
•

·····'···OO~57··

','

.-

-~

"

j

."
.,'

~:

,

,"

",.f

.....

'f'

;

.

. ....

I

'}'H;Fy;'Y" . I

,..
"

'.' ......

I

. ':

~

','

'"

, ~.
II
•'

t!

_..

,...

.

.~

."

.'

"

"

,

"

.

I

, 1.

.~

,

"

",

,

.
,

. ,;

.

'Forty' percent (40%)' of tl1e j udi;nneht
amount plus accrued interest must: be paicil
to Carey by August '24, 1993.'

3.

The remaining forty percehi; (4,0%)' of the
judgment amount plus interest must be
paid to Carey by May 24~ 1994.

5.

,I, •

Twenty percent (20%) of ,the judgment
amount plus accrued interest must pe pa,1d
to Ca,rey by A.ugust 24, ;I.99:L,

2.'

4.

3.

:-:

,

..

gefendant ciust repay the entir~$34~~39.79
~udgment debt owed to Tommy Carey witn,
J.nterest at t~:~, r,ate of 8%,per annum; The
hearing committee recog~izes that 8% is less
than the interest order¢d to be p~id in the~
judgment and tha't' this order has. ,no e:efecton,
the legalitY,of'sa,id judgment;. Compliance
with ,this order satisfies only this order and
not the jUdgment. Payment,;:; must'be made'on
the foLlowing schedule:

d)

I

,
'..

.

'

~

",,::,:.

"Defendant must' certify hi~' paymerlt's to
Counsel for, the North Carolina state'Bar
when each payment is made.
'
Failur'e to mak,e payments' on time will bla
grounds for dissolving the 'stay of
Defendant's suspension pursuant to
section 14(19.1) of Article :,rX of the
Rules' and ,RegUlations of -the North
Carolina state Bar (or its successor
rule.)
,
"

e)

Coun'sel to, the N01;"th Carol,ina 'f:?'tate' E~r is to
send copies of all opinions and teport~ of
Oefendant's psychiatrist and copies of
certification of all pay~ents made tQcareyto
the mempers of this hearing c¢mmittee when
received,.

f)

Defendant is to refrain fro~' any act~'9f
harassment of any ,of the complainantSj
witnesses, or th~ir couhsel. Any'h~~assment,
during the period of' th!3 stay, will,be grounds
to dissolve the stay of Defendant's suspen s 16n
pursuant to section 14(19.1)' of Article IX of
the,Rules 'and R~gulatiClns of tl1e North
Carolina state Bar (o~it~, subcassor'rul~).

,l
,

Defendant is taxed with the costs o'f this actiorias
~ssessed by the secretary.

, 1

•

'f ,\

. ' I'

j

~

,'.'

" ' ,'j,,' :,' " ,
• \"
.

"

• !', " ' ," ,

"','

!.:

..

'I
,

:

'

' ',,',,'
'l

':

,~,

,

f""

'"

#

'
"

'

I;;" "

",

.,."f-J':; ,,: . ' " '
'i

,

,;

'.t ,: '

, . , , . ! '" . '

'.

I:' •

" , ,.' ',' :.' :':, ,'..I" ,: " ,

.

"

'
... _ _

..... : .....................~ •• :o ... l

."'-

•

,I.

.. _ . "

.... ~.~

",

•

'"

':,\."

~

...

'

~

•

I

~I

•

• f4_

~~.~, _~

:..

':
'.

"

'.J ' ,

.f
, ...- ' _

'

.... t
•• I

.....

~._.-:.

•
••

,

,

'

,

,

"

...

..

'

Signed'l;>y the undersi~ned chairm~n with the ,full '
knowledge and consent of the other hearing committee
members.

~¥~-.,

~rold M~tc~ ~
Chairman, Hearing Committee

I

[,538 ]

I

.,.

'

.._~.

I

'

•

01

I.

...
..

·~W;r.:(1;'· ·

,

".: .

•

., . .. :-"
,

""

_.

. '.

...

t"

'

...

'

, "

,

'.

.

. '.
-

"

I

