,I

.

"

u

; w, :.

:.14" ' : ( "

..

.:::; . i

.'1,<.1..%.'

5bl\
. '. ',··:>t}.:·;i: ".

NORTH CAROLINA
,WAKE COUNT¥.

, :'"

. .....
.

",

.0.
. 'BEFORE TilE
. ~DISCIPLINARY HEARING COMMISSION
,OF,THE>.
'.
"
. NORTH CAROLINA~~TATEBAR .. "
J.

"

91 I)HC1S' >-

,

:~

--

',I

THE NORTH CAROLINA STA'rE BAR,
Plaintiff
vs.
J. BRUCE HOOF, ATTORN~Y
Defend-iint

)
)
)
)
)
)

FINbINGS O~FAGT
'.. ~ND.
"
CONCLUSIONS OF LAW':
... <,-

)
)

This matter came' on to be heard and was 'heard on November 22
.and" ·23, 199.1 before a hearing committee of the' Disciplina:!:y ,
Hearing Co:tnl1lission Gomposed of.W. Harold Mi tch~ll ,Chairman;: "
James Lee aurney, and ?aul ·L. Jones. 'The North Carolina St~te
Bar was represented by .Fern E. Gunn and' the Defend~ntwas
represented by Jose~h B. Cheshire V an~ Alan M~ Schneider~ Sased
upon the stipulations of' the parties artq the ·evidence.adlll:i;t't~.d at,
the hearing" the 'committee finds the following. f:acts.l;>y· 'Clea:t:,
cogent, and convincing evidence:
" .
. FINDINGS OF FACT
1.

The Plaintiff, the North Ca~olina state Bar~ is a
. body duly. organized lJnder the laws of N.orth
Carolina and ;is the proper party to bring tPlls
proce.eding under the ,authority granted it ip
Chapter 84 of the General StatlJtes of North
Carolina, and the Rules and Regulations of the
North Carolina State Bar ~romu1.gated thereunder.

2.

The Defendant, .~. Bruce Hoof, '~as admitted ~O th~ ,"
North carolina stat'e Bar on September IS, ;1.973, and:
is, an,d was at all times referred tq'herein,.an
attorney at law licensed to practice. in North.,:
Ca'rolina, .subj·ect to the rules,regul:at~onsf·and,
Rules of Professional Conduct of the,North carolina
State Bar and the law~ of tQe State pf North
Carolina.

3.

During all ~eriods referred to herein, the :
Defendant was .actively engaged in the practice 9f
law in the State of North Carolina ahd maintained .a
l.aw office in the City' of Durham, 'Durham C6urtty,
North Carolina.
.."

4.

The Defendant was ?l partner in the' law firm of
, '"-"'-,

. -; :....:-;:...:~-:~I..:..:: .. ; .'

.'

"

.... ,

'.

,

'.

-....

"

,

. ..

'

'

.
>.,

',.'

'

"

".

,

,

.'

,'j

.

,

"

."

•

:

-.!

.

'

., ,
,..

','

...

'"

.
,

. '

....

"

,

.r. . .

:"!!!··.:'!!!!!!'~!!"!'·~·
......
• ......-.'!!!!!_~!!!'!~.""l'."~'~'!!!!!
__!""-!.$_
•. _!!'!!:s~
••!'!!!'-.'!'l"'.'.....-........~."'...
- ""':-'~:""""'"_....."..,~......._

""--=
...,...,..,.,,,....,..,.,.....,..,..,..~.=--""..""'....'"'.-~."""..y"".~~""",-~.- _ .

......
s .......,..
.. -'''''':.""'.....,.......,..-...."..,...,_.""'
..,...,....._
.. .,."
.. ....".
•."...".,.,.
.•="
• ..,..
. .....".,.·."i1':i"'m~lo/:"-"."...'

..
.'",

, ~"

.... l:$.

Spe.ars, Barnes, Bake~,. Hoof " and· wainio.
.
(hereinafter Spears, Barnes law 'fi;rnr) until":'h~
':withdrew
~s a partner on March' 21, 1989.
'
.
:
'.
'

"

'

,

,5.

Carolantic. 'Investment;:s is a qompany owned by J ~
Harold Colclough, Sr. apd J. Harqld Colclough, Jr.
(her~in~fter Joey Colclough).
~arolantic
Investments was a client of the Spears, Barnes law
firm which had been brought to the firm, by the
Defendant~,
.
'
,

6 .'

When he was a 'memb~r of the Spears, Barnes law
firm, Defehdant was respon~ible for handling the
two lawsuits for Carolantic Investments·:
Carolanticv. Willis and Carolant-icv.'· Durham
Housing Authority.

7.

Mark Scruggs, a former associate at the Spears,
'Bar.nes 'law fipn, performed most o'f the legal work
'in the Carblantic Investments v. Willis case under
the direction and supervision o·f. Defendant.

8.

'J.i,m Angell, a former associate at the Spears,
Barnes'law firm, pe~fo:tmed most, of the legal
services ih the Carblantic Investments v. 'Durham
Housing Authority case under the direct;:ion and
supervision of ·Defendant.

9.

C.D.T.; a partnership consisting of J. Harold
Colclough, Sr., J. Harold COlclOUgh, Jr., and
others, was a'client of the Spearsi Barnes law
f,irm, which l1ad been brought to the firm -by the
Defendant.
,When he was a member of the law firm,
Defendant was responsible for handling th~ C.D.T.
partnership matter.

10.

cindy Rui~f a ~ormer assOciate at the Spears,
Barnes law fi:tm,and Martha Ball, a, former
paralegal at the law firm, provided the ,legal
serVices to the COT partnership.

. (

'.

"

'

I

J. Harold Colclough A$sociates Inc., a construction

12.

In April, 198~, there exi~ted a dispute rega~ding
whether additional monies were owed on Defendant's
residence., J. ,Harold colclough Assbciates, Inc.
coritended that Defendant qwed additional money to
the company for cOhstruction of ,his home.

13.

On April ~5, ~988, the Defendant met.with J. Harold
Colclotigh, Jr. to attempt to res6l~e the dispute as
, to whethSr additional monies were owed on his
residence.

company owped by J. Harold Colclough Sr. and,Joey
Colclough, ,built the Defehdant's home located at
3215 Banbu;ry Way 'in, Dur,ham, North Caro,lina.

-

.. .. - ...... ."": _.. ..
~

~

'. ': ~"::~:.:;~~~~,~<::.:;":'~

~

: ' ,,.:.

,.:.' ',:~' , '_::" r;.,.' ' .

.,

"

".,

".
".

.~

.

~

.'

• r,

.
...

"

,'.

.,
• • •, .... ~i

.-.

•

I

·.~t'·

11.

"

'"

"~"--'--

...... -.... ,~ . . ---.. . . . . ,

, ,
,.:_', .-'

\

,~._.,

'

. . . . .i~_:~~ __

~.:

......_. ,. .. _

I

'"

_, _4 : 4ASset
,f

,

.1'< ••

'.

,

•

-

\

~

"

)

..

I

.' •',

_

*' ....

,-'

. .•. ~ '~

..'- .& ,

-".... .;.:.:...:" ~ ._._"..,..

.

15.

Check number '118, cfated April 15, 1ge8 'and written' .
on the account of .C·.D~T., Is made payable t-o J.
ar~ce Hoof, Attcirne~, in the ~mount ~f'S~,3jO.43.

16·. :

.Tp,e tota.1 amount of check number 168.9 and check'
number 118, referred tq in paragraphs 14 an~ 15
above, is. $5206.08.' .
. .

17.

The Defendant received the checks totalling.
$5206.08 from Joey COlclough on orabout·~pril 15·,.
1988.
T:hese checks represented payment "of':Tegal
fees due and belonging to the Spears, Barnes law
firm.'
.
"
'.

18.

The Defendant depo~ited the twq checks totall~ng
$.5206.08 in the' pe'r~ortcH ban)(' account;: of ,Defendar),'t·..
and his wife, Lloydettea. Hoof, on or al;>o~tApril
15, 1988.
The Defendant did not deposit the legal.
fees due to the Spears, Barnes, law firm in the .
f.irm's bank aCC:::Qunt •

. 19'.

The Defendant. wrote a check back to J. Harold
Colclough Associates ~nc. in.the amount of
$5206.08.
The check Was dated April 15, 1,.9'88 arid'
was written on the personal pankaccount o;f the,'
Defendant and his wit~~ Lloydette H~ Hoof •. The
following words, "Payment 3215 Banbury", appeare(i.·
.on the memo line of the check.
.

.

·1

,

Check. number: 1689'," dated. April· 15', 1~88 and ·written
on ·the' account of. Carolantic Investments, ·is made
payable to J. Br.uce HO,of, Attorney, ;in ~he .amount.
of· $3,875.65.
'.'
.
".. ,.,'

14.

.'

. . 20.

At' the time the Defendant wrote a check -pay·able to .
J. Harolel Colclough Associ~tes Inc. ·in the' amouilt.
of $5206.08, J. Harold Colclough Ass6ciate~ Inc~
contended that. Oefendant owed additional money to
the company for the· construct,ion of his hofqe~

21.

The Defendant received a deduction or credit on the
amount owed to J. Harold'Colclough AS$ociates In(j.
for the construction of his home.

22.

The Defendant received some benefit fr.om the 'checks
totalling $5206.08 which were given to him by Joey
Colclough.
.

..

The· Defendant never informed the other pa~tn~rs 1n
the Spears, Barnes law firm that he (1) received
legal fees from Joey Colclot}9b, (2) deposited tho~,e
~egal fees in his personal bank account, and (3)
wrote a personal cheCk in the amount.af the leg.al
fees to the construction company which butlt his .
.
home.

23.

••

. \

I"

I'

-'!

.,',

.

,

'.•. .',/1, :;,' ' ••.~.:
.
- '"
~~..

'.

' ••

-".

I

..

,

.,~:.~:.>:/:.. ,: .

j'

.':
"

~', ~

"

",

.. :
:.'

.

:~ (:,":'

; '., I

~

<I

.

'

",

.

'.'
..

•

"

I · ..••

-~
~. •

...

~-

., .

j

.

..

. ,.'

..
24.

The Defendant's actions involved dishonesty, fraud,
or deceit.

Based, upon the foregoing Findings of Fact, the hearing
committee makes the following CONCLUSION OF LAW:
The Defendant converted legal fees belonging to the
Spears, Barnes law firm to his own personal use and
thus engaged in conduct involving dishonesty,
,fraud, de'oeit or misrepresentation in violation, o;f
Rule 1. 2 ~C) 'of the Rules of Professional Conduct.

\'

I

Signed by ,the unders-igned chairman with the :full knowledge
cons~ft
of ,the other members of the hearing, ,:qQmjiiitt~e, thi~
and
/.(day
of D~cemb~~, 1991."
'
the

·~L~.~·
~~an

lflfclold Ml. c
Hearing Committee of the
'Disciplinary Hearing
Commission
[891]

,,'

I

.~
.~

I
....
'~>

•

"
, ' , ••• :"
,

,
",',

•••. ) : ,4,-

·~··~t~i

'"

:

~/

...

. ,",.'

",

I,

"
'

j

'~'

.'.,

."\:,
"

'

......

.,'.
,

"

I · 't.~

•

,
\

'

•

"

"

, !

. ;.:

~~

::.

.. '

"

.. ,

, • .::....

~.~

to .....

•

• .,

,t:

.

"

",.P

0'

I'll

..<;";I

, -0

NORTH CAROLINA

BEFORE THE,
, DISCIPLINARY' HEARING' ,COMMISSION,
"
,
" , OF 'THE
'
'"
NORTH CAROLI-NA ST)\TE B.l\R

W.l\KE COUNTY

91DHC15'

THE NORrrH CAROLINA STATE BAR,
'Plaintiff ,

I

)
)
)
)
)

vs.

J. BRUCE HOO,F, ATTORNEY
Defendant

,

, ORDER OF DISCIPLINE'

'J

)
)

,

,This caus'e was heard on November 22 and ,23" 1991 by a duly
of the Disciplinary H(3aring·
Haroi'd Mitchell,' chaltman; Jame~Lee
Burney, and Paul L.Jones. In addition to the Findings of FaQt
and Conclusions of Law made following th(3 evigentiaryl1earing,
the hearing Qom~ittee makes additional Findings o{ ,Fact ~elat~ve
t.o aggravating and mitigating factors as follows:"

appointed,h~aring c6mmitt~e
Commission consisting of, .W.

ADDI,TIONAL FINDINGS OF, FACT,
As'aggravating factors, the hearing committ~e
considered that the Detendant (a) had a di~hon~st
or s(3l'fisQ ,motiv(3 rega):"ciing, his actiqns'~ " " ."
, .
(b) refuE?ed to acknow:l.edge the wrongfulhature of
his conduct, (c) had ~ubstantial experi(3nce in the
praqtice 6f law, and (d) was indiffer(3nt to ma~ing,
resti~ution ,to the. Spears, Barnes law fit:ll\.

1.

I

2.

The hearing committee also considered 'the following
mitigating factors:
(a) an ~bsenc(3 of ' a prio+ '
,disciplinary record,(b} the Defendant may hav:e
suff'ered frC?m personal or' emotional problems as ,a
result of: the d(3ath of his daughter in 1986;'(0)
Defendant,' s o~tstanding character 'or reputation,
and (d) delay in disciplinary proceedings due' '1:9
, the d~lay of the, Spears, 'Barnes law firm to '
discover the conversii:;>n of funds belonging tQ:them,
and the further c:ielay 'in thel,aw firm filing,~
" grievance, with the N. C. state Bar' about the
Defcindant~s con4uct.
'

3.

Th(3 mitigating, factor~ out~eighed the a~gravat~ng ,
factors and the Defenda'nt' s conduc.,t in the matt~r
before the North Carolina State Bar ,was an
aber~atio~ in hi~ life.
'
,

,

.~

. . .'.'. . . .•. ..~'.~r:··~;::·?,,~·.·.({·:·'?;··;w{~@:~r:. · •. -·~:;2i;;:?·.·::. ".'
: '.
,

:)~I

",'

,

'",

,

t'
\
{,

~, ~."

>

',.

."

:

,

~

...

:

,. ,

'"

.', ):.'.
..
"
N.,..

...

<~

I

~...

. . . . "_, . . . . .

.

'

,

,
•

•

• • • •j

,.
-'

"

\,

..

M ...

t
f

,

H",~

.......

•

•

'.N"O'--..... _ _

f

,

"

•

.

'\

• • • , __ •

__ .1.,. . . . . . . . . .

,~."_ . . .

,

,

,

,

,

",.,
"

,"

. '.

. . \

Based upon the Findings of Fact and Conclusions of Law
entered in this case and the furthel;' Findings of' Fact .set forth
above, the hearing ·conunl.ttee·enters the fo;tlowing.q~mER OF

'DISCIP~INE:

1.

The Defendant is suspended from the practice of law
for a. period'of one (1) year. This suspension is
stay~d for.:·two (2) years on the follow·ihg terms and
condi tions::'
.

2.

a.

'With'in one (1) yeal;" from the date' of this Order
of Discipline, the Defendant shall pay the law
firm. pf Spears, BarneS j Baker &'-··Wainio··· the sum
· ..·of $4,190.89, which r-eI)resents·'tlie- total amount
of the two checks less the amount he would have
been entitled to as a partner of that law firm
·in 1988. Iri the event there exists a
controversy betwe'en the Defendant and the
Spear~, ,Barnes law firm about any other sums
owed one another, such sums will not be taken
into' consideration for the purposes of this
Order,•.

b.

The Defendant shall not violate the Rules of
.Professional Conduct
the North Carolina
.. Stab~, Bar during the period of the stayed
. suspension.

t:.

The'Defendant snaIl remain of good behavior.

I

of

The Defendant shall' pay the costs of this
proceeding,.

Signed by th~undersighed chairman with the full knowledge
and cons~9t of the other members of the hearing c~mmittee, this
the" /,~t!t. day of D~dember, 1991 •

..~/,,c~#,

I

/W.1;~~~l~Cifah=man

Hearing Committee of the
Disciplinary Hearing Commission

I
"

..

.:..

.

.
, ,
................ q~ ,', ,.' ...

·OO?>-"j.,' ..

.~ .

. .',

'. ~

"

.. ..:.

~

..
.;

:.

,

-.

.

~ A '.

4,

....

..

"

. .'"
,
,

'j

...

. t
I

•

'.

..'

,'.

:

'

"

. . .: : 1

',',

.:.
.. ,"

.'

"

, .

.

"

~'

','"

• .... t

~.

,

~":
.~.

.

. '.
I

~

,"

.
,

.

..
"

"
•• ".\

.

