,i

f"' .., .

lor..,

'--

NORTH' CARO.LINA,

BEFOR~THE

: .f!'
DI~IPLINARY

'WAKE COUNTY

HEARING. COMMISSION
OF THE
NORTH CARQLINAS';rATE BAR.
. ·91 OtiC 17'

-

THE NORTH CAROLINA 'STATE BAR,
Plaintiff'

)
)
)

FINDINGS OFFA.CT

. AND . . '.: '.

J

VS.

DOUGLAS: 6SBO.RNE, JR.ATTORNE¥·
Defendant·

)

,

bjr~w'

qONCLUSI,c:ms·

)
)

.)

,

.

,

..... :

,on'

.

.~~~.:

This matter· scheduled to be heard on ·Nqv.ember21., -1~9:1. befQ+"e
a hearing committee of the Disciplinary Hearing COIilmip·sj.oi1~ .
composed of.~aureen D. Murray; Ch~irman, Frank L. BQ~snee and.
Robert C! Bryan; with Kenneth p.' Knight representinci th$
.
Defendant, and A. Root Eqmonson representing the Nqrth Carolin~
State Bar; and baseq.~pon the pleadings and the consent at the
parties, the hearing committee finds the following to b$ .'
supported by clear, cogent'and convincing ·evidence: ..
FINDINGS OF FACT
1.

The Plaintif.f, the North Carol.ina state :ear ,i:f:i 'a'
body duly. ol:'(;janized under the laws of, North: '.
Carolina and·is the proper party to bring. this'
proceeding ungar the authority granteq it in.··
-.
Chapter 84 .of the General Statutes o.f ·No:rth·.,,' :
Carolina, and the Rules and Regulations Q:f:t,he ,
North Carolina state Bar promu~gateClt~e:;e4i1~e·ri'

2.

The Defe~dant, Douglas Osborne, - Jr. ,Was ?i,¢ll1\i t·teq·
to the North Carolina State Bar in 1975,an~ i$;
and was at,' all time~ referred to. herein, "aD ' '
Attorney'atLaw licensed to practice in Nort:h'
Carolina,subject to the rules, regulati6ns,'anQ'
Rules of Professional Conduct of the North carQiJna
state Bar and the laws of the State o'f North'
Carolina.
. .
, .'

3.

During all.of the periods referred to l),erein, the
Defendant was actively engaged in the pra'ct:ice ot
law in the State of North Carolina and served' as an
assistant district attorney in the 17A Judic;tal
District wh,j..le living in Eden, Rodkinghamq.oqnty.,·
North Carolina.
'. _ . . . ,,' ..

4.

In respon~e'to Defendant's previous orCierfrom
catalogue, a videotape cassette. of two fj..J.rns'

! ,

I

., - .
~

-:;,":' ~:,:

.~

.·i·:)·;':~';' .

,

a;

.'

,

-,

..

.,
"

"

"j

'

'.~

,

.

,'

• ·w'

>.

"

..

,

•.

-.,!
.' {:. I •

. ....

,."

.' ',..
~

"

.
.
. ".
,

.
"

',.

.

.

,

'

.

"

,.

"

J'

dep'icting ,minors engaged in sexually explicit'
conquct 'was de1~veredto Defendant's home addres~.
,! ,

5.

Defendant was subsequently indicted by 'a granq jury
in the u.S. District Court for the Middle District
of North C~ro1ina (Middie Distribt) for a violation'
of ~it1e 18, united States Cod~, Secti6n 22~2' '
(a)(2).

6.

In April"1990, Defenqant was tried for the above
referenced 'offense in the Kiddie District upon a
plea of not guilty.

7.

Defendant was convicted by a jury in the Middle '
District of a violation of Title 18, USC, Section
2252(a),(2) •

8.

In July , 1990, sentence was itnpo'E?ed by Judge N.
Carlton Tilley, Jr. for the above referenced
offense. '

9.

10.
11'.

I

'Defendant subsequently eht~red notice of appeal and
perfected, an appeal to the Fourtn Circuit Court 6t
Appeals.
On or about May 28, 1991 the Fourth Circuit Court
of, Appeals' af,firmed Defendant's conviction.
The crime that Defendant was convicted of in the
'Middle District is a serious crim~ as defined in
,Article IX, section 3(30) of the rules and
regulations of the North Carolina' state Bar in that
the offen~e is a felony.
the,hear~ng,

BASED UPON the ::foregoing Findings of Fact,
committee makes th~ following:,
CONCLUSIONS OF LAW

The conduct of Defendant, as set forth ,above, constitutes
grounds for discipline pursuant to N. C. Gen. Stat. sections
84~28(b) (1) and (2) in tnat:

I

By being convicted of a felony that reflects
adversely on the 'lawyer's fitness as a 1awye~,
Defendant violated N.C. Gen. Stat~ section
84-2a(b) (2) by vip1ating Rule 1.2(B)' of the
Rules. of Professipnal Conduct.
Signed by the ~,ndersigned chairman with the, full knowledge
and, consent of the,ot~r hearing committee' members, this the
,1111 " day of' L1~'
, 19910

,1

I
-'f:

.

...0,
~

~

..

:'

,

'

"

"
, • .I

.-;
'

,.

-

~.~~

-

•

~ .....

. ........ '
. '
."
'.~.
.-. . ;.~.,
~

.

...

'.,

"",-_.~~:,,--,

- ,
....... .oL_ .. .c.............t

•

~.~"_,_o.. •• __ ..!.._

""

I

;

l·'

. . ' ,

.~_ ..... ~_,.

__" ...... _ ......... _ •• l_ •• I~ • •

..

~

:

"

,'"

"

, "

'.'
,

':~'.~

. .

,~
:! . .>-_~ _ _ ..........

~~

••

.',

,~._~ ••

+,

~

•

.., .....

~,

00

MaUreen D. ·Murray', chaiI'inan
Hearing committee

:>

consented to:

I

A.V 6 ~'
'
~
LLIZ..··· ~~,
,A. Root Edmonson, Deputy

Counsel

North Carolina: state Bar

Attorney tor Douglas Os'borne,

Jr~

[82)

,',

I

"I'

"

" '

, \

..

"

I

:

, - ' ••

.. ,- "

'

...

. .....
. ,';...
• '

-:I,

I~

• :,• . .' I

,.

.i

'.

~

\',

"

"
"

"

"

,,:0'

-, .

':'"

"

I',

~

"
"

f

~

'. I

.'

~4

:~-t

" ~ .: !
"

,..

'

. ". ,,"
'/j t ,: -~'.::.

I'

'.

..
t

.,

,

"t"

p'

...,~

';' "

'.

,

.'

.

,~.

(".

'." .

\,'

. ,:_,1

"

'

ill"

"-.-

'...

v

-,-'

-"''''~,-

.... , '1

.~

-,..----- ' ..

.............. -

.. ~:
;

I

-'

0'
BEFORE THE
DISCIPLINARY HEARING COMMISSION'

.NORTH CAROLINA

'.:'

WAKE COUNTY.

OF ,THE

NORTH CAROLINA STATE BAR
91 DaC 17
...

THE NORTH CAROLINA STATE BAR,
. Plaintif·f"·

)
)
)
)
)
.)

vs.

.1

,·"130UGLAS OSBORNE, J~. ATTORNEY
pefendant

CONSENT ORDER
OF DISCIPLINE

I

)

)

BASED UPON the. Findtng's of Fact and Conclus.ions· of Law of
even date herewith; .and further bas.ed upon the consent of the
attorneys for the parties whose signatures are affixed hereto';
and in consideration.6ft~e·aggravating and mitigating factors
listed herein; the ~earing' commi~tee of the Disciplina~y Hearing
. Commission· composed of Maureen D. Murray, Chairperson, .Robert C .
. Bryan, and yrank L. Boushee find the following:
AGGRAVATING FACTORS

1.

At the time thatOsbo~ne ordered the videotapes he
was convicted of receiving in ,interstate commerce,
he had be~n led to believe that the videotapes he
. ordered involved subjects under 17 years of age~

2.

Osborne's o'ffense was committ'ed at a time when he
was himsel~ a prosecutor, he bei.ng an assistant
district ~~torney in the ~7A Judicial District.

i

I

MITIGATING FACTORS.
1.'

Osborne ceased the· practice of law upon his arrest
and has no:t: practiced f:i.ince November 30, 1989.

2.

Osborne's offense was not an offense· that showed
dishonesty or selfish' intent.

3.

Osborne

4.

.At the time of his offense, Osborne enjoyed a
character ahd reputation.

h~d

.

no prior disciplinary offenses.
goo~

B~SED UPON·the for~going,' and with couns~l for Osborne
expressly agreeing by his signature below that the amendments to

~(:~rt~~Jm§\(i{::l;;':': :-' .T:~:(}-;? .,', ',': 'i.:;';', ,r~: ':.,;;;,{~t!~.;!;:7;:'(~~~~;':{ .'Ti;~j~~f~~_~~):-',~,
'····l·!· ''', .' ,,-.

"'.

.'
','"

.

" .' •

j'l ", '"

.

...

~','

,J '
~

••••

: .
. . . ...

"
,

'

•

','

'

00

,

"

"
II

• -:

,

"

.,

'"

,.'

...
'

••

.
.. '

•

•

..

'

••

: ; -',

.

. '.

:

',I

.:

'

I

;.

.

,0,

f.

. .. :

;

. .

,

'

to

>'

'.

,

"
_

t

. . . . . . . . , • • • _..J

"

..'

~.

>., , __ ,

t
~

••

,

fl •
~~,!

,_. .

f_

,

~. '.

L

#

,~, ~

J

••

~

•

:.

"

_.

I

I

'.

..
•

I

,

,

:'

•

j

.'

1'1.' C~ Gen .. stat. Sec" 84....:2'S·(C) (2). 'which' becaIJle E;lffect'ive on
Oc;::1:ober, .. 1:991 apply totl1is matter, the hearing committ.E;le eQt~ts
·the following:

ORDER OF' DISCIPLINE
1.

Douglas OS.borne; Jr. is suspended ~rom· tl1e practice'
of law for a period of five (5) years froin .Al,lgust.
3, 1990.. Tl:lis will allow the suspension to run for
the entire period Osborne is subject. to supervised
release.~
.
.
, .
.

2.

Osborne may apply for a stay o'f any remaining
portion of his suspension attar he is rE;lleased from
active imprisonment in· the custody of.tl1e-U.S.
Bureau of Prisons upon the following condit,'ions:
,

~)

:

......

..

.'

~

••

'~t::'"

Osborne may petition' for a stay by addressing
a verified' petition to the Secretary of th~
North Carolina state Bar which shal·l conform
as closely as possible' to the requirement'S of
a' petition fol;:' reinstatement after suspension
of license pursuant to section 25 (a) :of .
Article IX'of the Rules and Regulations of the
NOrth Carolina state Bar. In addition td the
. requirements. of section 2S(b) (3), osborne'~ .
verified petition for the stay shall also, aver.
his release from prison~
.

b)

Osborne's petition for a 'Stay shall be h~ndlad .
by the'Secretary and the Office. of Couns~l ot
the North Carolina state Bar and·the
.
petitioner as though it were ~ petition for
reinst'atement of a susp~nded attorney l:)y
conforming as closely as possible to toe
.
procedures. set out in section ~5 (B) of Article'
IX of the Rules and Regulatio~s of the ·North.
Carolina state Bar.
.

d)

During the period of any stay of the above
referenced s'uspemsion, Osborne mUpt' comply
with all of the conditions of supervised
released contained in Judge N. Carlton Tilley,·
Jr. 's July· 30, 1990 judgment in CR-:90-4:3-01-6
in the u.s. District Court for the Middle
.
District of North Carolina.
.

d)

Osborne shali not viqlate any .of .the Rules o'~
Professional C'ondu9t during ,the period of '11any·.
stay. .
' . '.: ...

e)

Any violatj,on of supervised relea.sE;ld found by
a j ucige of ·the· federal' court o.r any v.iola.t·ion·
of the Rul,es of Professional Conduct:;. shall b$··.
grounds for 'lifting the st·ay. pUl;'suant. t'o ·the,

.,

"

,

.

'

····. ·1/··;:··· <.'
: . ';\:', ..... '.:

.

"

I',

j

"

., "
.

,

.

,

,- ,

: ,'.

..

'.

'

.. ' 1..'; ... '

1":'
., .
. :.. "r:··
'. ",'. :....

.' . ;j' .' ". .
'

. '.

!.

"

.. ,: :<'L:: ",

.
-.

. . ': . '" ': '1':' . ~.
, .

',.

,- :! .

.:: '
'I'

'

•
" •~

,

.'
"'I'

•

/

tj...

..

,

t

.~ .- -: l, ~ ~ .

"

.

'.
'appropriate' procedu~es- in effect at .the time
of, the violation. of the stay conditions.
3.

y.

,OsbOrne is' taxed with the cost of this proceeding
as 9.ssessec;l by'the Secretary.

s'igned, by the qndersigned dhairman ot the h¢arihg comJllittee
of the Disciplinary, He'aring commission with the full knowledge ,
and consent, of, the other membe'rei of the 'hearing committee and the
consent of the parti~s affixed tQ this c;locument, th'is the 11'16
day of:
' 77~
1991.,

,

.

'

1

consented. to:

'f'.'; Root' EdmonSon, Deputy Counsel

North Carolina

s~ate

B&r

'Ke~~~N-Att~rn~Y

fOr DO"9las Osborne, jr~

[83]

I

,

,

I'
..

"

I"

~~

'
•

..,

!.

"

....

.'

,*

,.,,

I,

,:'

'. " 1-:'· .
~

.,

.

• l..

"

'\
~r

.
'

.

. l:
" ,!.
\

.;

"

" ;

.

,,.
'.'
~,~.>...........!..

-t·
0"

• :

"

",

'.
"

. '/..

.!
•

..

~

,'.0;

..

,".

•

.

'."

J.,

,-;.

'

"

~:.

",

. i

':

~

I~'"

t,,',

,

,,: ..

. .,

,

•

't

.. .
.,,

.', '

,
~ •

"

