t·

, NORTH

F I,L ED,' ,:, ,IN' THE' GENERAL C0t!RT OF JUSTlCE
,
SUPERIOR COURT DIVISION '.•
1992 fEB '~4 AU 9: '31'
90 CVS',t6
'

'

'C~OLINA

QRAHAM COUNTY

C"

,

,IN RE:
~K

,

GRAHAM C,Cl)N fY..G. s. G~

,

,

,' .

LICENSE TO PRACTICE LAW OF')
"
81._-,--_
)

T., DELK

,

'!

.

"

DISBA~ENm

'ORDER OF

)
)
)

-:..

, !

". I
,

'

, I

,

, TIIIS CAUSE- coming on to behear,d and being hegrd before,' the
undersigned Judge, C. Walter Allen pursuant to written notioe of
,this hearing and the 'matter to be inquired into~ ahd at said
hearing the 'unders'igned finding that the records 9£ this cotJr.t
disclose that Mark T. Delk, then an Attorney at Law, l.:~. cens~q as
such in North carolin~ and th~refore an officer of this court,
wa~ convict~d on June 15, 19'59 of a criminal charge of extortion
" (-~s CRS 43S) and a cl;"iminal' charge of conspiracy CS'SGRS 43~),
,
which, are criminal 'offenses demonstrating unfitnsss, to practice
;. law ,and act as an officer of this Court~ and conOludingthat
'
conviction of said charges is grounds for disciplln'e pursuant to
N. C. Gen. stat. Sect:i,on S4-2~ (b) (.1) •
'
' ,
THEREFORE, IT IS HEREBY ORDERED:

,',

.",

'

1. 'That Mark T. Delk is hereby DISBARRED apdshc;lll not'

practice law or act as an officer of the Courts of this state;
2. That Mark~T. Delk shall be given credit for the,peri'pd of
t'iJl\e serveq pursuant to the previous orqer ,issued in, this ma;t!=l:r
oli Ma.y 25, '1990 SO' that,'the effective dCit¢ of this or,df;lr, is: ,.:June

25,

,I

1990;

3.
That Mark T.',Delk may petition the North ,Carolina state
Bar for reinstatement of his license at the time prescribed 'by
the rules and regulations of the North carolina st'ate 'BCir fOr
reinstatell)ent of di,sbclrred attorneys. Said petition sha~J, "b~,
pursuant to c;lnd comport with, all applicable State 'Bal; rule$' and
regulations concerning ,reinstatement; and.
,

•

4. That this civil order Shal: nO~J be ~tayed p,ending
appeal of this order.'
Done in open court, this the :..~tf# ~day

A TRUE COpy

~4~,&
,
OF SUPERIOR COURT
GRAHAM COUNTY, N:C.

,

,

..

'

,

,' ..

:'..

..

'

-'

..

'

' .

.

:"':/"',Jf.i:~,~:JI, ",<:;\[i:;~?~'y,'>'}:'." :"
.

,,,
,

. ~.l'

,

•

'

1\'<

.

'

, "+'
•

.

.,

"

.

.'.

..

~,~

...

t

"

; ",

'

.'
.. ACl"":"<'o:o' . ,,:.', \.'
,

:-

,

'

V~

I,
','

",
"

.

,

'.

,

.'

'"''O.~
...

I

- ,.- '-:,'
,

"

",

..

,......... ,~."

" q'.'

.

,_,.I,

",\

,

•

"it.

,

