,-

-

-~'

f"

~

,.'

--

,

; BEFORE THE,
DISCIPLINARY HEARING COMMI$SION
,OF THE,
NORTH CAROLINA STATE BAR
91 DHC 21

NORTH CAROLINA
WAKE COUNTY

'THE NORTH CAROLINA STATE BAR,'
Plaintiff

v.

')
)
FINDINGS OF FACT
AND
CONCLUSIONS OF LAW

)

)

)

KURT R. CONNER, ATTORNEY
Defendant

I

)
)
)

This matter came on to be hea+"d and was,heard on February 14,
1992 before ahea~ing committee of the Disciplinary Hearing
Commission composed' of Maureen Demarest Murray, Chairman; James
Lee Burney, and Stephen T. smith. ~he North Carolina state Bar
was represented by Fern E. Gunn and the Defendant was represented
by John E. Hall.,
BaseduPQn the admissions of the'Defendant
deemed from the default entered,by the Secretary on January 22,
1992 due to Defendant's failure· to file an 'answe-r or other
pleading in this :matter, the hec;rring committee finds the
following:
'

I, ,

>,

:

:

'

1.

The Plaintiff, the 'North caroiina-State Bar, is a
body duly organized under the laws of North '
Carolina and is the proper'party to bring this
proceeding under the authority granted it in
chapter ,84 of' the' Genera:l statutes' of North
Carolina, and the Rules and'Regulations of the
North Carolina state Ba+" promulgated thereunder.

2.

,The Defendant, Kurt R. 'Conner, was admitted to the
North Carolina St<;lte Bar on September 18, 1961, and
is, 'and 'wa~ at all times referred to herein, ~h
Attorney at Law licensed to practice in North
Carolina, subject to the rules, regulations, and
Rules of Professional Conduct of the North Carolina
State Bar and- the laws of 'the state of North
Carolinq.

3.

During all of the periods referred to herein, the
Defendaht was actiVely ~ngaged in the practice of
law in the state of'North Carolina and maintained a
law office in North Wilkesboro, Wilkes County,
North, Carolina.,

4.,

The Defendant did not file federal ihcome ~ax
returns for calendar years 1985, 19~6, and'1987 .

,, -

r

f

"

I
,I

",

r:::·t . ,
,~

.

..

"

": ," .
i;:';.~::;:""", ' , , '
C:\~;.

!;", " ,

,

.

'":' •.

~t;;;:;;;'::?~)'::«

;~',::; ~

I

•

•

.'

'.'

.

'I

';.

.

~

.
•

,:.::.; j';
; ••

.

'"

',..

•

.

. '"'<":;;:;"',1: '

..,~'

:;

I

.. ' ,.'

r,

'.

":"

' "
,

'

.

..

"

d:

'.

.

'

"

"

':

..

~

•

'

_,'

..

"

,
•

'

"

,"

I

,

','

l

•

it,

',..

. . '. ..

(/:':'; :,' :, :~,"', ,"OO,7~9

',

,

,

"
1'1

~

.:

..
,

..-:

-. ---...:.....-......

,
~--

..---

------ .....

,
-~._

..... _.

__

.-.

~"

:'.

"

f

,

'

.

,
,',

"

.

"

",

,

_..... _-..• -!.:. "

",

"

"

'

'

~

'

"

,

,-;-------

-,"---,---:---:---

'i,' :.::

.

"

5.

Defendant pled guilty to ~ th~ee;"count Bi1.1 of
Information charging, failure to fiJe federi;ll income,
tax returns for 1985-19~7.
'
,

6.

The Defendant was Jound guilty and :placedpp
5-years probatiop~ by u.s~ Distric~ Court ~udge
Grahqm C. Mullen on May 3, 1991.' Defendant, wa~
ordered to pay all tax~s, interest; and penalti~s
associated,with tax rears 1985, 1986, and ~~87~

7.,

The' crime of which the ,Defendant was convicted
serious crim~,a~'defined 1n '~e6tiori 3(~0)~f
Artic'leIX of the Rules and Regulations oftpe
North Carolina state Ba+"(The:Red Book). '

8.

Michael L~ Jordan (Jordan) retained the D~f~ndant
fqr representation in a divorce action. On April
j, 1989, Jordan paid $2j5.00 to' Defendant ~$ his
att6rn~y' s fee. .
'

9.

Defendant toid Jordan that he ''(Jordan) wou,ld obtai'n'
a divorce 30 days aft~r his payment of Defefidan1:;'..'s
fee.

10.

Jordan has written seve'ra1 letters to Defen¢lant in
'an attempt to get'ipformation about his dj,vorde
.

,

.

,

:'

I

a,

,i~

case~,

11.

Defendant has not responded to Jordan's lett,e'rs'.

12.

Defendant has not obtained Jordan's divorQe.

13.

As' of the filing o,f the complaint before the
Disciplinary Hearing commission, Defendant l1qd not
refunded the attorney's fee that Joraanpaid to
him. 'Defendant refunded the attorney's ..·,f~,etd'
Jordan the day before the Disciplina~y Hea~ing
Commission hearing.
'

14.

Defendant was served by certified mail with a
Lett'er of, Notice regarding Jordan's grievance
(91G0227(III» on April 18, i991. Defendant did
not 'respond to th~ Letter of Notice within 15 days
of, 'receiving it as required by th~ rules ~:nd:'
,regulations of th~ Nbrth carolina, Stqte Bd~~

15.

The Plaintiff mailed Cl follow-up letter' di;l,b~d June
6, 1991 to Defendant. Defendant was asked, to
respond to Jordan's grievance by June 17, 19~1.
Defendant did not ,:respond to the grievance,,~yJune
17, 1991.

16.

Defendant was sel;"Vad by certified mail w,i th:a '.
Subpoena to Produce Documents or objects regarding
Jordan's' grieva,nce on July 29, 1991. Def,endant was
ordered to appear at the North Carol.ina state Bar
office on August 21, 1991 to respond to Jo~dan's
grievance. Defendant did not comply with. '
Plaintiff's Subpoena.

,

. :... :. ~

.

..

,~

....
,"

,~

~~

. .'

I, " •

"

, " 'I:''..': . .'
. ,I'
~

,

"

{

!'\ .

J...
,I'
1

I

'1, ",~

:: I

,

"

"

': ". ': r, :
'.

:1',

..

o __

~~

_

~

_ _ _ .......

!.. __ -_~

_.':._ •

'

,
~ ,

'"

'.""".~.~
....i ,
~ 7,.

"

. I, ,"

, :: vuu'V
~~~:n'o'"

.

,I "

<

_

\ , "

,

.

"

f

,'I

,

. . .-

.

:.

-

...

o

,

_

(

~ , ,
I

,~

'.:

, ".
- . ,'·0'
,.

,

,~. "I

........'.,

- .~'

~

_._.:-_' _____

'.

:'"t'

-.

i"~

."

I

, ...

~,"'.'---

-~-"--~

.. -

"

,.

.

".

11.

iI
!

18.

Defendant was served. by· certified mai':)" .with a .
.Letter of Notice' regarding his !ailure to file
federal income tax returns (91G 0348(I»
on May 28,
. 1991.', Defendant did ~not respond' to the Letter of
Notice within 15 days'of receiving it as required
by the rules and regulations of the No~th Carolina
state Bar.
Defendant was mailed' by certified ma~l a Subpoena
to Prodube Documents or Objects regarding g~ievanoe
number 91G 0348 (1) . on September 4, 1991. Defendant.
refused ·to claim the·subpoen~ from' the post offiOe.

·1··

Based upon the foregOing Findings of Fact, the hearing
committee makes the following cONcLUSIONS OF LAW:
'
1.

,

. By failing to file federal' inc6~e tax-returns for
1985, 1986, 9.nd 1987, the Defendant has engaged. in
conduct involving dishonesty in violation of Rule'
1.2(C) and the Defendant committed a cr~minal act
that refLeCts adversely on his honest~,
trustworthiness or fitness as a lawyer in other
respects in violation of Rule 1.2(B).

2.

By the conviction of the De!end~nt of three-counts
of failure to file federal income ta~ returns, the
Defendant has engaged in conduct involving
dishonesty in violation of Rule 1.2(C) and he has
committed a criminal act that re'flects adversely on
his ,hone~ty, trustworthiness, or' , fitness as a
lawyer in other respects in violation' of Rule
1.2(B).
.

3.

By failing to obtain a divorce for his client,
Defendant has' failed to act with reaSonable'
diligence and promptness in representing his client
in violation of Rule 6(B) (3); has failed· to seek
the lawful objectives of his client through
reasonably available means permitted by law and the
Rules of· .Professional Conduct in violation of Rule
7.1(A) (1); has failed to carry'out a contract of
employment entered into with a client ·for
professional services in violation of Rule
7.1(A) (2); and has prejudiced ot damaged his client
during the course of the professional relationship
in violation of Rule 7.1(A) (3).
'

i

I'"
i·
l

I

, .'
I

4.

I

By failing to communicate with Jordan about his
divorce action in the last two years, Defendant has
failed to keep his 'client reasonably informed about
the stat:us of a matter and promptly comply with
reasonable requests for information in violation of
Rul e 6 ( B) (1) .

i

r .

Im~:t:,v;r?, 'fi!';· . .,

.\

: .'

.

;'.:

•

j

,

-'

".
" ,
"

"

.

"

~J;,::>,",: ':, ...
•

l~·

':;: .. .",

.'

.:.,~: :.~

,:

~'.

:'
.

'. i' '.

/' ....:.
f·

••

\ ....

;~;'.;.>:, ;QOe.I?:t,

','

.i . "

.
,

,

". i . ,
" ': i" ; .
I

.

~

.

I

•

.',

I,'f

, '.1 ' •
. ..
.~.

. ' ..
-:

;

,\

..

.

: '.

1 ;':'
'

'

..

1".. '

"

;

,

.

,

'

..

"

..
,.

:~'"

t,

~

.

... ,.

:.....

..

\

.i

,t

,..

5.

6.

By failing t·o return ,the :unearned portion of:: fee'
paid to .him by Jordan until the: day. before' ,the
,
hearing before the Disciplina:ty Hearing conpni$sion,
Def'endant h~s ~'ai;Led to refund promptly ; any p~~t c;>f
a fee,paid in ad~ance'that ha~ not b~e~'ea~6ed in'
viol.ation 'of .Ruiij,2. 8 (A) (3)'. . .
.
... ' . ;

'..

.

,

"

,

.

'.

BY,fa1l1ng to respond to the Letters of NO~1ce,
follow-up ,letter and,Subpoenas regard~ng two .
grievances, 'Defendant has failed to respond to •
lawful demand for information from a d"isciplj,nary
authority in violat:i.on of Rule1.1(B)...
..
"

Signed by the, undersigned Chairmap with the full knowledg$.
and con~ent of the other members of the hearing cqmmit,tee,. this,
the ;)4M day of 'february 1992.,
'"

Maureen Demarest Murray, eh
,man
Disciplinary Hearing Comroi$s1on
[571].

.

I

.,

I

,j

.. I

I

. .'

i

,
."

",,;,~,:,:,!,;,;~ J"C

. c,i.

"

.:~ ~

"'~'.

#.

•

I

.1

,

,

'

.. : ; ,

"',

~

0; •

}

J

•

:

I:, ;..,

"

"., I i .

::'

j ••

4 •

"',

,'\.

: .; .
,

I,

I '. '. • .

'.

,,

.

~..,

t

I ' I.: ;.,

, '
"

",

",

'.

••

,'< •...

••••

. ,:
"

,t

•• ,: •

"

.f.

'

"

.

.~

.

;

.

.'

, "

'

"
"

.
,

'

"

~

.

,..~

''',

:

,.,:-~

~

NORIH C'AROLINA

-- - .

~';

BEFORE '!HE
. :DISCIPLINARY HEARING CX»1MISSION

WAKE axiNi'Y

OF rrn:E:
NORIH C'AROLINA STATE BAR

91

me

21

,'.,

,
!

'!HE NORIH CAROLINA STATE BAR,

)
).
)
)

Plaintiff

L'

I"

v.
)
~,R.

-,~~~,

.

CX)NNER,

ATIORNEY

Defendant

)

I

ORDER
.

)

)

.
. .. :-

'!his caUSe being heam .by 'the undersigned O1ainnan of a hearing
committee of the Disciplinary Hearing commission 'on motion of the
Plaintiff, North carolina state Bar, for the correction of an Order of
Discipline, specifically the FWings of 'Fact, in the case of The North
carqlina state Bar v. iKurt R.Coni1er. '!he' Firxli.ng~ of Fact were previOUSly
entered on February 24:, 1992 and it appears to the ,undersigned t.hat
sufficient grounds exist for the correction of said Fiirlings of Fact.
It is therefore' ordered that the Fln:lings of Fact are hereby amended
by adding the follCMing three paragraphs to those Findings of Fact which

were entered on February 24, 1992:

.

.

1.

The Plaintiff, the North carol.ina state Bar, is a body duly
organized under the laws of North carolina and is the proper
party to bring this p~ u,rrler the authority granted
it inChaptel;- 84 of'the General statutes of North carolina;
and the RuleS and ~ations of the North carolina state
Bar promulgated theretirrler.
'

2.

The Defendant~.}\urt R., Conner, ,was admitted to the North
carolina state Bar on September 18, 1961, and is, and was at
all times refen;-ed to herein, an Attorney at Law lic;:ensed to
practice in North carolina,. subj ect to the rules, .
regulations, ,and RU;l.es pf Prof~ional Conduct of the North
carolina state Bar and the laws of the state of North
Carolina. .'
,
'

3.

D..lring all of the periods referred to herein, the Defendant
was actively engaged in the practice of law in the State of
North carolina and maintained a law office in North

Wilkesboro, Wilk.e$ County, North carolina •

. ..
~

'"

,, "

.

,~

J::_.~_

...

_~.-I

,
• ____

~~ __

~..::

.

'
__ •• _ _ _ .~ ___ ~~_

..

'

•

It is ful;ther' ordep;rl that the cop:-ecte1 F.irrllngs of Fact, along with
the ConclUsions of law should bear the same date as those wlrlch· were
.
previQtisly' entered on February 44·, 1992. .'!he actual Order Qf Disciplme..
shall be unchanged. Rurt R~ Conner arrl his attorney, John E.' Hall, shaJ;l
be S9l:Ved with a cdpy of the corrected FiIrlings' of Fact ,(arid. 'Cond+us'iorlS~f
law). '!he ei:;fective date of the Order"of Discipline is notChariged ~~
of the cop:-ecte1 Firrlings of Fact.
.
..
'Ibis the

to%'

day of March, 1992.

A~4~~

Maureen Demarest Mufta·y, . dlaJill'\ai1
..... .

Disciplinary Hearing Oommission .

I 143']

"

f "

.
"

.

~~

'r

.'

;.

.. ~

,"
:,'

< •

.

."

:.,

"

.
"I

....

,

"

'.

::...': ...:

., " •.... :','

.. '

. ,

"."

.

I"

',' '/ "

'.-

.. ',' .

:.,

"

".:

'"

~
"

...

~

~ ..'.'

.

'.

:.,

."
',,;

•·..:/:·L .. ,'

'- .: .:' ~

.~.<:

"

,"

..... .

..

...

'.

J'

!.

~.~

.<J.!

.~~.:;~
~' .. i,'.. _!
________

•

I',

..• • • .........
..;;_~

~...:..-

. •_. \. :. __

.. ....= ........"c."'......."'. .;.;...........

......:~~_====~._=_=_'"_~_=_:.."'._=._=~."""'..:.

~.. ....
,', ~
.......-..........._....""'...........................a_...__

.•_-....-.........-.:.-......................~=

~,,,-,,

_;;,i;OiiIiiOioiiiii• • •

'tIC",

..

"
,,~ORTH

I

CAROLINA

BEFORE THE
DISCIPLINARY:HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
91 bHC 21,

',: WAKE, : COUNTY
.,'

.

~

:

. ..

~

,

: .:;.

THE NORTH CAROLINA 'STATE BAR;
Plaintiff
.

i

_ -:

I

v.

!

KURT R. CONNER, ATTORNEY
Defendant

)
)
)
)
)
)
),
)

ORDER OF DISCIPLINE

I

, This cause was 'heard on February 14, 1992 by a, duly appointed
'hearing committee- O.f the Disciplinary Hearing Commission
" cc;msisting of Maure:en Demarest Murray, Chairman; James Lee
Burney, and Stephen' T. smith. In addition to the Findings of
, , Fact and Conclusions of Law made of even date herewith, the
hearing committee makes additional Findings of Fact as follows:
ADDITIONAL FINDINGS OF FACT
i
,

1.
,

,

>

I,
)

'

}

t

'

The Defendant has not filed federal income tax
returns for calendar years 1988, 1989, and 1990.
Defendant has not been charged with crimin~l
misconduct' for his failure to file federal income
tax 'retqr~s
for those years.
,

2.

The Defendaht has failed to file state income tax
retur~s for calend~r years19~5 - 1990.
The
Defendant has not been charged with criminal
,misc;::0~du6t,relative to his failure to file state
income tax returns for, those years.

3.

On December 11, 1991, a petition to revoke the
Defendant's probation was filed by the Defendant's
probation officer, James R. McLean, Jr. The,
Pefendant'~as cited ln the p~tition for his failUre
to make aI}y payments on his outstanding tax
.
liability as ordered by the court and for his
failure to submit monthly supervision reports to
his probation officer. The Defendant admitted that
he has no~,made any payments on his outstanding tax
liability and that he has failed to submit monthly
supervis:j.on reports to'his probation officer. As
of the date of this disciplina~y hearing, the
federal court had not ruled on the revocation of
Defendant's probation.

4.

The following aggravating factors exist in

•

r'
"

. ..... :

•

.

........

I

.':.

, ?,r;:?:i .

'

.;"

~.":'

.

:.

.

.'

,

,
•

,,

,.," "

'",• • •

•

"

it,

•

'.

"I,

\ . ,~

1

l'

'.
II

. '.
o

,

0,

\"

t,'

•

!

,...
"

: ,I. '.

" :,,' ::: ' ''','':l''i,
'

j
'J

••••

,to·1 \'.

", ,,' .:'.

-

.
•

,''.1,,: "
,, "

"
;,

!,:~ "

,'

';
,'·1

"

. ":'

"

,

,

.

....
..

" ,

.---- . _.. .

~.

.,
"

"

,

-_._ -.-i.__

~.

"

.',

_... __

.

~

.,

..

'

J.. .. _ •.• ;<•• _ _ .,""_.

___ _

. '.

~

.,

"

./
"

."

'

4

.:

.~ ."
",

,,,

.:'

: ','

. '.'
"i"
i~'

I

","

.

/

~

i

,,

I.

. . t.,

,~,,,>":;~~::-:: .'~.

I',

':, .... ;,

:,

.

I'

"

!
I

,

:

"

"

"

"

,',
, "

','

.

.'

..
,;

",'.

,

" "

,:,"
:.~ _"~_;.

__;-".:: . . . .

..
ti-',)

.

';:~ _.~

_ _1,:_ ._~_;

_.

:
.'

'':.-.

. ..

.

.."J't.

,

,"

.... :.~~ ... .:~._

.

: ','

"

'.
~

':.

.

