, STATE OF NORTH CAROLINA,
t:J

'COUNTY OF WAl{E

,
"

i

,

:-

,
,BEFORE THE
,,
DISCIPLINARY REARING COMMISSION
OF THE,
NORTH CAROLINA STATE BAR
91 DHC 20

THE NORTH CAROLINA STATE BAR, )
)
Plaintiff,
)
)

v.

CONSENT ORDER ON FINDINGS
OF FACT AND CONCLUSIONS OF
LAW

)

THOMAS L. JONES, SR. ,
Defendant.

)
)

WHEREAS there--are certain

cha~ges,

of violat:i-ons -o'f the Rul'e's : -"'' , "

I

of Professional Conduct against Thomas L. Jones, Sr. currently
before the Di's,cipliliary He'aring Committee in this proceed~ng;
and

I

rI

Nor~h

WHEREAS the

I
i
I

Carolina state Bar seeks to discharge its

'

~~der

responsibilities

I

N.C.G.S.

§§

84-28, et seq, and

A~ticle

IX

I

of the Rules of the North Carolina state
equitable manner;

Ba~

in a just and '

an~

WHEREAS Thomas L. Jones, Sr. is seventy-one years of age, is
beginning to

~xperience

some decline in health and now wishes to

,

retire from the practice of law; an4
I

I,

,l

.'

WHEREAS the' North

Caroli~a

I

State Bar and Thomas L. Jones,

Sr. mutually desire to resolve the charges against Jones in this

I

"

proceeding in the manner provided for herein, counsel for the
North Carolina state Bar and ,Jones agree and consent to the
following:
FINDINGS O,F FACT

,
I,

,
I

I

The State Bar is a body duly organized under the laws

i.

of the state of North Carolina and is the proper party to bring

I

i.

•••• j

,....

,

.~

;:.. ,:';" ': : ..
.'
. . ,
;~

~

'

.

"

....'

,'. ',.': ::';T~~1f~r'f:" •"7',;~?"?~:~ '_' ;,
.~

.'"

' ••i

•

.,

...

.

-

.

,:"

~.

":

• '!

,,
"

.
'

.).:.

••

"

,

,

:

· ... I

t ', ...

-

'.

','
",

'"
"

"

"

~.

i

. .'

..

,- ..
:.

,_"

. . .-

:. •

:• •

'

,

.

"

.

.'...

",
l

"

,

'.,

:.
-

~
~
\'
... _____ ~_ . . • __ . • . _,_~. __ • . t'_. _____

.<
!

..... ....-.

• _ _ _ • .OL.. ...

\._~

. . . _..!.. __ •

~

••

"

proceedings to discipline Jones, as,an
practice law, under the

attorn~y

~ut~ority ~ranted

licensed t9

the,' state Bar and

Chapter 84 ,of ,the North' Carolina General statutes, ,and the Rules
'and Regulations of the NQrth Caroli'na state
,

,

:'

II'
I

I'

i

i,

'I'

~a~pro1Uu;Lgated
"

tnereunder.

,

-','

!

2.

"

-

~orth

Thomas ,L. Jones, Sr. was admitted to the

c:aro;L:i;na"

'

state Bar on October 15;

1~5f

and is, and' has been at al'lti:mes

since, an attorney ,at law licensed to ,practice in North
carolina, subj,ect to the rules" 'regulations a:ndrllies of
'professiorial conduct of the North Carolina state'~ar and the
laws of the state of North Carolina.
~.

, 1

At all times relevant to the matters addressed herein,

"

,I

!

Jones was actively engaged in practicing law in HeJ;'tford' county,

j
"

I

North Carolina.
4.

On October 18, 19'91 tbe, state Bar" fil,edlll' c,ompla;l.'nt ;l.n
I

I

the

pz:~sent

alle~ing

,i,;

proceeding containing certain factual, allega:tion!3,

',1I

~or p~ofessional

that Jones was subject to discipline

I

I

misconduct a'nd specifically alleging that Jones engag,ed in

,

I,

i

'COllduct involving dishonesty,' fraud, deceit or m;i.srepresentaticm

i

in viOlation of DR1-102'and/or Rule 1.2(C) and that Jones had

i

engaged in an unfair business transaction witll Mr;Jl\llles

"

i

~

williams while Williams was his client, in Viola.t10n

1

,i

ofDR5-~04

and/or Rule ,5.4'.

I

5. "Jones has adliti tted 'so,me of t'he Illilegatiop.s oontai'ried' in
the complaint filed in this proceeding and den'ied other 'of t'hose

",

,

'

'

:;', ,'::;,~~~ffi;:i?: .' ,:, ;:"';~'::/:~:'::;:
.

,

...~ :. .

:'.'

"

,

•

,,'

,

..

,

"·'·r
, ".,. , .. '; .',

"

•

~-$'

.

'."

t

,',"

'.,;.

~.

"

"

. !

•

<

....

. .."

1,¥'

-0,'. -', ~ .•'.'
I'

'_1

'- •
,

,

"
,

"

A

.~
•

'.

•

'j

•

-,

--I ••

~'

:...

$

•

-,

!

"

','

.

. :~

"

.' :
"

~

'.~
",'

... -:

,

.~

.

i

'

'~~:~;:>t;';;"

,;.

.'

,',-'
'~. -,
' '

~-

",

•~ ~ , t i "

"

,.<,

,

.

,

.

"

a.llega.tions·, as reflected in the Answer filed in this proceeding
on Jones' behalf. ,
6.

~orth

By

Carolina General Warranty Deed dated July 18,

1979 Allstate' Development

corpora~ion

a

conveyed

certain tract

of land located in Hertford county to Jones for the sum
$6,000.

On or about October

';nstallment

landco~tract

~5,

197~

o~

I

Jones, en·tered into an

,with Patsy Porter and ..Clinton Mool:'e

wherein. Jones agreed to ,con,vey title to that ;property to Ms ~

I'
I

Porter· and

Mr.Moo~.

in

.xchan~e

$6,500 t6 be paid as follows:

for the purchase price of
o~

$$00 on delivery

the

~onttact

and the remaining $6,000 in equal payments of $65.00 per month,
f

with interest to accrue at the rate of fifteen percent (15%) per,

I

J

I
I

annum.

In addition, ,Ms. Porter and Mr. Moore were responsible

I

f

for paying all taxes and insurance on the property.

J

I

f

7.

allowed by· law for this type· of loan was twelve percent. (12%)

,i
rI,
i
;

As of the 'date of that contraot, the maximu,m interest

per annum.

;

Jones,

~s

an attorney, should have known that the

;

interest rCl.te of,

fi~teen

I

,perc;:ent (15%) per annum was prohibited

by law.
8.

Jones knew that if interest

a~crued

Cl.t the rate of

',fifteen percent (15'%) per annum On a principal balance of
$6,000, that by making payments of $65 per month, Porter and
Moore would never be able to payoff this debt.

He discuBsed

this with Porter and Moore and Porter and Moore subsequently
began to make payments at the rate of $100 per month.

..

~ ,::

J'

,

-.. .'

'

"
"

. '.
"

"

"

'.

. ;

~

,

'"

'"
:.

"

~~

.'.

.

~> ~

"

.. ' :r;,
",.

..

. 9. . Between Ootober, 1979 .and J:anuary of' i989, 'Po;rter and
!'

Moore 'paid Jones approximately $9,621 pur$uant to the odllt'ract~~'
10.'

During the period 1979 through 1989 Jon$$' paid taxes"
.

.

of, $723.65 on this prop.erty and; ins'l.lranoe· o,f $679 .•,00·ont·he
property.

tax~s

The total

and insuranoe on.the property pa;i4

by Jones was $1,402.65.
11.

Porter and Moore last'made a last payment to'Jones

pursuant to the, oontraot in January' of 1989. ,At that t:i;me"if.
the 4ebt of Moore and Porte;rhad been oaiculatedbat:.ed ol18.n'
ann~~l

interest, rate of,twelve

per~ent

(12%), whioh was the

!

, I

maximum. interest rate permi tt'e<l by law a:t that ti~e~ then tbe
prinoipal and

intere~t

balanoe

ow~.d

I

·1

by Moore and Porter at that

1

1

'~nterest

time would have been $1,807.37, plus taxes an'd

porte~

totalling $1,402.65 for a tot'al owed by Moore and

"

I

of

$3,210.02.
~2. In his dealings with MOQ~e and Porter,

speoify how muoh of

eao~

payment was

Jones' f'ail.ad. to'

aIIQoable·t9·~rino~p~1

and

·interest; 'to reoompute the prinoipal amount oweCl: .fterea.ch'
·payment; to oha;rge a

iaw~ul.rate

of interest; and failed' to

deliver title to Moore an4 p~rter upon thei;r ,.deman,dtha~ he dQ,"·
so.
13.

.In 1991, in

sett~ement

of a oivil,. aotion brough,.t
. .

, '

"

,agai;nst Jones by Moore and Porter,' Jones, <leeded the property 'i~'
question to Moore and Porter.
14.

,1'ames~W:l.lli'ams

On or about January 4, 1971 Mr. and Mfs.

~.

.. '
,"

,

.'

~.

"~

"';; ;,

!>',"',
J"

,

,

,,~
.;

"

"

,

.

.

......

•

,

'

_.'~ ~

.

.
'.

j

•

,"

_.

'

•

.~

.~-~----~.:"- ..... ----,~~---.--- ...---- .•--",-....

I;j

",

~

•

',~

J.'

..')- *

..'."
.

..-

"

,

.

',00812

"

. "'...

. "

'0

_I

;

! \

,

,

~

I

'

, ",
"

"

•

'.

•

•

"

.

, '.

.

"

~ ~. ~,.

','. '. • ':' , :'

.'.. ' ........•' Jl

-""",..=-.-......~-."'"',...:~.......
:..
.......:.:.<.;..'-.....,............,..................- ..............
-'........
--..............
" .................
-_
........
-

;

r

i

....

-- ".- -

'.

f

I

I
I
)

executed a

I

de~and

promissory Note and Deed of Trust in favor of

Tarheel Bank aJ;ld Truf:lt company in the amount of $1,368.60, which

lI

l

~ncluded the principal amount of $5,668.43, plus interest

!I

thereon, at six

J

'perc~nt

(6%) per annum totaling $1,700.17 •.

This

I

~

,

ainount was t<? b,e repaid in sixty, monthly payments of $122.81.
On' o-!", .about April 20, 1974 the

15.

wil;Liam~"

I

were in default

under the promissorr Note and Jones, at the Williams' request,
purohased the Note and Deed of Trust from Tarheel Bank'and Trust
company.
was

The outstanding palance Qwed on the Note at,that time

$4,627.36~;.In

addition to paying Tarheel'Bank and Trust

Company for ass·ignment of the Note and Deed of Tru:;;t, Jones was

l

!t

.required to pay certain additional expenses incurred by Tarheel
Bank and Trust Company in connection with its preparation to
foreclose ,on the property.
16. From 1974 until .1990 Mr. and Mrs. Williams paid JoneS at
least $9,295 on this

obli~ation.

Jones

improperly'calcul~te~

the balance owed on this obligation based on the original face

,
I,

·amount of the note.

I

As a result Mr. and Mrs. Williams overpaid

Jones on this obligation.
17.

Jones claimed that the balance owed on the Tarheel Bank

and Trust company was $7,368.60 when it was owed to, hint,
. however, Jones paid Tarheel Bank and Trust comp'any less than
this swn for assignptent of the Note

~nd

Deed of Trust.

On more

'than one occasion Jones misrepresented the balance owed on this
debt. to the

Wil~iams.

.

. ':

For example, on the receipt which Jones

,I'
~.

"

,

i'

':

~ ~..

:"

.

r, ,~

'".~'

.'.'•

•~

,

~

"

•

"

..

:,

.

w

•

".

'",

0':0'::-i'-i '3 . ,
t:;t~::J,:~ '~,(\"::<~:;:':!
(.'d .t?:.rt.:
' , ,'' ':'
';;"l'~;'" . :,'::;, f r,'"

,>

'"

,."

,..

•

~

.. t

.'

,".,
.......'.

~.
~;.

~

.~\,

~:~..

,."

j

,

,

.', \ 'j,

",

. ".

:

.,,',
I"

"
'• • •

",

't

.'

•

.

"

~~(·tf.t"rfj?;i:;;':;:', '.::',

,
j,

.

~.

. ...

~

~

"

'

,"

.,'." :.,,';

.-

...... - .

-.----.

~.~ • • . - !• . ~.

.. ..
-.!. ... ---~

.,

",'

'

'.-

..•-,

\

"

,

.

',:,

~

, :'

~'.

I

gave the 'Will~ams on April
Williams 'still owed him

$14,,0.61.9·4 •
.'

~8.·
,

,.

• ,<., "

,';

,ot

Jon.-es· failed to spe9ify how tnqc;h
~llooable

by the "Williams was"
"failed to
, payment;

J9nes' represented thAt the:'

4, 1989

~e

t9 prin..oipal,and 'interest;

the prinoipal amount owed

~eoompute

m~de'

ea.dl1 ,payment

aft~r

~e

eaoh

failed ·to report to the Williams the amount of'

inter,est paid eaoh year; and he failed· to oanoel, the Deed of
o~

T.rust

adem~nd

the Williams' property upon reoeipt of

th.at he

do so.
19. '

In February of

default on the Note.

1981

Mr. and Mrs. Williams were in

Jones,oommenoed a foreolosure aotion in..··

Hertford county Superior Court as a result of that default and
Mr •. and Mrs. williams made neoessary arrangements with ,Jones to
our~

tb,at default·.
In Apr;!,l of

20.

drafted a Notioe,of Hearing on Foreolosure and

~ote.Jones

pres~nted

that dooument to Mr.

, to Mr. and
imminent.

M~s.

~nd

Williams~representing

A foreolosure aotion was not brought against the

Around

1984

1988 •.

Jones represented Mr. Williams in

oonneo.tion .wi th oerta:i,.n oriminal
~ones'

Mrs.

Williams that foreolosure on the property was

Williams' property in
21.

the Williams were in default on the

1988

oha~ges·.

MI.". william,s was nc;)t

olient .at the time the Tarheel Bank Note and Deed of

Trust was assigned to Jones, but the WilliaD,ls were 'in a business

I

!.
I

",'-

;

.
. :..

;,"

. \

J , ; " , . ,: ':. , :

I'

..

'
"-'
"

.

.

;;..

"

....
•

~'"

.. 'J •

~./

..
t

.

t

•

,.

"

..

'

. ;.:'
....

"

'

,-'

- ...
~

-~'-~~

-,

~.-

~

-" ..

-----~

... .....
~

,

-~

- --- . - -

. ..'
,
-'..-~

.__.

'.-

-,-_.-

_.

.

.~

,".·i

..

,. !

I'

:

~"

),

rela'tionship w:i,th M:p.
~Qn~s ~h conn~ction

22.

Jone~

with

at

,th~,

time Jones represent,ed Mr.

~he ~~id cri~inal

charges.
act~ve'

Jones,ftirtber agree&and consents to the

susp,e~sion

of his licens~ to practice law as a result of the

foregoing findings of fact relating to the present proceeding
,
I '
I,

for a period of two years,

cO~Emcin~

I

On June 1, 1992.

r
J

~a.

tn tbeevent that any other

gri~vances

shoUld be filed

"""'with the state ,Bar 90nderning Jones during 'the per'ibd of
suspension provided for herein, it would be preferable and in

'.

.

be~t int~rest

.

\

the

ot the efficient utilizatipn of the. State

l

Bar's resources if the Grievance committee WOUld, and this

I.
L
I

1

I'

Hearing committee hereby recommends that the Grievance committee

t

defer pursuit ·of any s~ch grievance until such time as Jones may

>

ex~rci$e

his right to ~eek reinsta~ement of his license to

prac~ice

law as provided for in N.C.G.S.

i,

84-32(c) and sect.ion

§

as of Article IX of the Rules, Regulations and Organization of
the North Carolina state Bar.
24~

I

In view of Jone$' age and desire to retire and the

compromise which 'haa allowed

a

negotiated resolution of these

charges, JOnes Should be allowed up,through June 1,1992 to wind
down his law practice.
Based upon the foregoing findings of fact, and the consent
Of the parties ,

th~

. Committee .of the Disciplinary Hearing

COmniission assigned l,tO hear this case makes the following:

',;

;.

"

1'.

: ... , '

"

I ••

,

"

I

, •• , . : . :

'"

"

J. : ~.

,"
'
I

'.

'"

:....
,

"

.....

"

.~

....

"

.~
•,

:; .. \ ".~".~.

. ~~::.

.~

~

"

'}

...
"
"

;.

I

.
'

'

. ...

.: . . . . . . . . . , '

I

.l

"

"

): ..
,

.,

,',
.::.._~._.

,____ •. _:._ ..._~.~_~

'
.;
' ; • • •';1

...

"

..
"
",'

,

~

,

~ .•... ~.:_~It .......... '.• _' ...______ , ,". __ .~_" __ ... __ . __ ._.

"

',.

"
:

""

,I

';:

Based upon the foregoing findings ot ,fact, Jones; actions
90ns'titute grounds for discipline. pursuant to N~C.~.S.
,

§

,

84-28 (b) (2) i~that Jones violate'd the Code of Professio~al
Responsibili ty and the Rules of Professional CO,nduct aff foliQws:

I

(a)

by attempting to collect a rat,e of i:nterest
prohibited by law from 'Porter ,and

Moo~e,Jones

engaged in mi$conduct in violation'of

·DR1-10~

an¢!

Rule 1.2(C);
(b)

by m.i'sr,epresenting to }lJoore, Porter 'and the
Williams the balances owed on their debts to him;
Jones engag~d in misconduct in violation ot
DR1-102 and Ruie 1.2 (0); and

(c)

by misrep~esenting the balance of:th~ T~rheel 2ank
& Trust Co. loan when it, was assigned to him Jones

engaged in misconduct in violation of DR1'!"~02~nd
Rule 1.2(C).

I

....:: ~ .1:'
'.":"

, "

w.

. .., .. . ..

",

.'

"'r

•

.,

/,'

~.

'

~

,'.

",

:':

:"

.
",

.~.

:.1 •
, "

;: .. '
......
;

..

','

,," - -..... ---.-.~ ......

- _ ...

~

-

-

._.

~.-

I

_¥

...

-

,

J~

••

signed by the undersigned Chairman with. the full knowledge
and consent of the parti~s and the o~her Hearing Committee
tu

7--7#day of March, 1992 •.

members, this the

'Harold Mitchel
Chairman
Hearing Committee

-

I

P.A.

Jones, Sr.

THE NORTH COLINA STATE BAR
R. David Henderson
Deputy Counsel

0325a/100,3

I

I

I ~_," __ -, ..."
!J!ifI!Ji!~,l,:':~~':;;~'!:;?';:'·i. ';" .,

. ..,..,

;

I~

•

!li?'?;,t(:1"I:i) . ·•·~'. '.' .":,
" ",

,,~,

, . 008'~'7"

~,~;I'?r~il:?!'":>;i,:···· :~. ~'. . ,

'"

..

,, "

, <

",J

~

rS

OF NORTH CAROLINA

ST~TE

05 .

, COUNTY OF W~

BEFORE THE
OF THE

••

NORTH

«2,

THE NORTH CAROLINA STATE
Plaintiff

v.
THOMAS L. JONES ,SlL

Defendant

,.',

BAR,

,:. ,

DISC!PLINARY HEARING COMMISSION

",.

CAROLINA

STArE, J;lAR".

91"DUC 2 0

)
)
)
)
)
)
)

-,:

"

~:

Based on the Findings of Fact and Conclusions of Law of even dat~
herewith, and the consent of the parties, the hearingc6mm~ttee
'hereby en.ters the following Order of D i s c i p l i n e : " '
l.

Thomas L. Jones, 'sr~ is hereby suspended f~o:m·th.~,
pra,ctice of law in North carolina for a p~ri6d ot
two years.
'

2.

Defendant shall comply with the requirements of
section 24 of Artiqle IX, of the Rules.· a~d
Regulations of the North Ca+olina Sta~e Bar, ¢xcept
that Defendant is' allowed until June ..J.,' J.992 to '
wind down his practice.
'

3.

Defenqant shall surrender his iicense cert'if;i.cate
and permanent member$hip c~rd to the.Secreti;l:t::Y Qf , .

the North Carolina state Bar as prov.i4ed ,tn
24 (D) . '

4.

S~'ction

'

Defendant is taxed with the qost of
ass~sseq by the'Secretary_.

thisproce~dihg

as

I

'

.',I
,
90NSENT ORDER OF DISCIPLINE.-,!

:

.

"

Signed by the undersign'~d chairm~n with ~e knowl~d~e·' a,p.dc~pg~rit,
of ~ other members of th~ hear~ng comm~ttee, thl.s th~ z.;z:-~~y
of

,

"£e4; ,

1.992.

,,'.

'

r
I

R~ Davl.d Henderson'· "
Attorney for Plaint'i,ff

,',

..
"

.., ..
.~

'

.

~

"

....

"'OO~i~:
~~.
,

. . . . to

,,-

~

t

.~

...

.
¥r

!",

