j~~ \ 1
C.i

BEFORE THE'

'b~SCtPLINAR~ HEARING COMMISSION

NOETH.CARQLINJ\

OF ,THE
NORTH CAROLINA STATE BAR
'9'1 DHC 23

COUNTY

WAK~

THE NORTH CAROLINA STATE BAR,
,
Plaintiff

)
)
.)
)
)
)
)
)

V.' ,"

.' :.NORTHROPE D.RICE!, ~TTORNEY
Defendant

FINDINGS ,OF FACT
AND
CONCLUSIONS OF LAW

I

This matter c:ame on to be heard and was heard on
February 27, 1992 before a hearing conU'nittee of the
Discipl:i,nary Hear:ing Commission composed of W. Harold
Mitchell, Chai:tma;n; L. P. Hornthal,Jr~, and William H.
White. The Nortb Garolin~ state Bar ,was represented by Fern
E. Gunn and the, Defendant was repre~ehted by Joseph B .
. Cheshire V, and Alan M. Schneider. Based, upon the
stipulations,of, the part:j;es 'and the ~vidence admitted at the
,hearing; the committee finds the following'faqts by clear,
cogent, and convincihg evidence:
'.
, FINDINGS OF FACT
1.

The Plaintiff, 'the'North Carolina state Bar, is a
body duly organizedl,mder the laws of North
Carolin~ and is the proper party to bring this
proceeding under the authority granted it in
chapier '84 of the General Statutes of North
Carolina; and tne Rules and Regulations of the
North Carolina st~te Bar promulgated thereunder.

.2.

The Defendant, Northrope p. Rice, was a~mitted to
the Nor~h Carolina State, Bar on April, 2, ,1982, and
is, and ~as at a~l times referred t6 herein, an
Attorney at Law licensed to practice in North
Carolin~, subject to the rules, regulations, and
Rule ofProfessiortal Conduct of the North Carolina
state Bar and the' laws of the Stat'e of North
Carolin~.
. '
'

3.

buring c{ll o'f the periods referr:ed to herein, the
Defendant was actively.engaged in the practice of
law in the State of North Carolina and maintained a
law ,office in tne city o~ Wilmington, New Hanover'
county, North Carolina.

4.

The Defendant did not fiLe North Carolina
individual income' tax return.s for calendar years
1988 anq i989 •

I,
I,

I
I

.

,

.. -,'

:..~.

. .' .

.
"

.
•

",

• .:,'

"

,

'"

. .:

I

..

.

,
I

":-

~

1

.f,· ... (\ ,"-",

f

S

I

tl'

f,

.'
~.

~

",

.

'

.'

..'

,

"

.

~

1,1',:

-,"

•

,
,

'.

...

.

f.

",(",,1

,

.

"

..
'.':';'" ..., '

.

~ ... ,

.. ,.",

,

f '.

,.
,
I

I

,

•

I

,

i
,

"

I

t

'.'

. '.

.

,

"

.,

,

:'

.

••

~ ....:.1••

~

S

7P - - -...... :~-

,
..............' --,,-

__

..... ~ ___

~4~

_ u ........

~- ~~=:o_., ........... _.~!
..

...

*..;. •• ~

_" __

'.,

"

.

balance was app;roxima':t;~ly $7,400.00. :,
,16.

, f

Def~ndant'had an Individual:RetirementAccount
,(I.R.A.) at A. G. Edwards & Sons, Inc. i a brokerage
company. Tbe bal anqe in De f endant 's I. R .,A. 'rc:tpged '
from $1,630.00 to $4',100.00 from April 28, 'l~89to
May 25, 1990."
,
"

, 17.
18. '

I

,19. ,The Defendant owed the North Carolina Department c;>f
Revenue the following amounts in taxes', penal:tj,.¢s.,
and interest, ,for each, of the yeC\'rs he diq not pay
taxes:
$1,568'.68
$1,479.73

1986
1987
.1988
1989
~o.

$6,539~35

$4,708.64
inoom~

The Defendant has paid all delinquent state
taxes, penalties and' interest for the y~~rs
1986, 1987, 19~8 and 1989.

o~

21.

The Defendant failed to f1le federal income t~)c "
returns for the years of 1986, 1987, 19~8 andl;989
when the returns were due. »owever, Defendant now
has filed the returns~

~2 .'

Th~

Defendant'- failed to pay federal ;income ta~¢s'
for the Years of 1986, 1987 and 1988.,' The
'
Defendant paid estimated taxes in the'amount of
$14,500.00 for'1989.
.

23.

24.

..

~

No criminal charges ~re pending against the
, Defendant l;"elative to his failure ,to file federal
income tax returns arid pay fed~ral inb6rtte taxes{ 'for
the years of 1986, 1987, 1988 and 1~89.
The Defendant owes the Internal Revenue SerVice
(IRS) in ta~es, penalties and interest the
following amounts;
1986 - Taxes.:
~ntere$t:

$4,630.89; Pehalty and

$4,693~98

19,87 - T.;:t.xes: $3,795.50; Penalty ~Jid
Interest: $3,,9j3.~O
1988 - Taxes: $20,005.00; Penalty and
Interest: $14,835.31
1989 - Taxes.: $2,232.00; Pehalty and
Interest: $1,288.74

25.

,

I

j

,!

The Defendant has not paid any of the delrnqU$nt
federal income taxes owed to the IRS, but,
'
negotiations are pending regarding a . payment '

, I

.'

,-,-

,

..

~

,I

"

'.

..

-" t'
',:

\-

-',

: ·,l,-'.r

'

'.

;;

'

t

,_',._~..... _ , , :

_

•_

....

~. ~_~.,,_~

. _ ......

_~

",

~

."

' __ . : . ....::1..1.-. . .

.: ~
'

.....

-~

.

.. ,'.
~

.

.'

.'.

H";

•

-; "

"

~,

. ':
,"

=-

~

!

.'

___ ,,_._.

..

,.. .'

~

, r.,

~

..

'

'.1: -":', _.. '

w ...

'~' _·"i- '

1

j'f

'=--, .. -

i
f

5.

i' •

I'
,f

I

. 6

~

The Nort~ Carolina Department of Revenue charged
the Defendant pursuant· to N. C. Gen. Stat. section
105-236(9) with 'two misdemeanor counts of willful
failure to file.individual state income tax returns
for'1988 and 1989.
'
,

. 7.

On Juhe 10, 1991, the Defendant pled guilty to and
was fpund guilty ot two,misdemeanor counts of
willful failure to file individual state income tax
returns for 1988 and 1989 in Wake county District
Court.

I

I

I
i
L,
I

8.

I.

It is a violation' of N •. C. Gen: Stat. section
105-2~~(9) fo~ any peison to willfully £ail to file
state income,' tax retul;'ns or, w:i,llfully ··fail to pay
state income. taxes at, the time or til\les required by'
law or regulptions.

f

rI

I

The state of North Cq'rolina and the Defendant, by
and through Counsel, and pursuant to a plea
agreement, tendered to the Court for consideration
and the court accepted and ordered ·the following:
Upon ,a plea of guilty of two (2) misdemeanor
counts bf willfully:failing to file North
Carolina Individual Income Taxes for 1988 and
1989, the Court will impose a three (3) year
sentence suspended on various conditions
including the payment of restitution to the
North Carolina Departmeht of Revenue in the
amount of $6;543.00; the payment of a fine in
the amount of $5,000.00 and the cost of Court
within three (3) years of the .plea;.and the
performance of 100 hours of community service
within two (2) years of the plea.

I
I

t

1

!I
\I

,

9.

Defendant has made a full restitution to the North
Carolina Department of Revenue which includes his
payment of taxes, penalties and interest.

10.

~

Defendant has additiqnally paid the $5,000.00 fine
and cos,t of court agreed upon by the state of North
Carolina and the Defehdant and so ordered by the

I

Cou~t.

f "
I

I

11.

"

I

Th~

criminal offense of which Defendant was
convicted is a serious crime as defined in section,
3 (30) of Article IX'of th~,Rules and 'Regulations
of the North Carolina state Bar (Th~'Red Book).

,12.

For twq cases, Defendant received $71,250.00 as
attorney~s fees in 1~88.

13.

For two cases, Defendant received $55,000.00 as
attorney's fees in 1989.

14.

In 1989" Defendant's investment account balances
ranged £rom approxim~tely $4,700.00 to $8,800.00.

,15.

At one time in 1990, Oefendant's investment account

i
I

i'
"

..

. :: .

": ·;:.":',; ·.·\~·;·,.;;.~FE··:~····'.· .• · • ·:·,,;·';:':W::':;·; •.'"1.;'.

'.' "

~I:

• ,t

'>

, I

.

,,..

, \"

,

,

'. ,

:.~

;

'.

.,'

...

,
-, - -

.j

•• ,

-'...-

-

--

.

,
_.

-

-

.. ,

_

' , . '_ _ _

~

.__

L

_

.1" ___ ••

-!,

I.

.

'

..

!

':1.

'-

,

schedule.
26.

During the time that the Defendant d,id not -pay his
state income taxes, he purchased an engag~ment ring
with a value of $3,000.00 to $4,000.90 and ~e
,
purchased a 1988 BMW, automob:i,le, paying $16" OOp. 00 --in cash.
"' . - - '
'- '- '
, - -'
, "
," ,.': . . J:

27.

I,

The Defendant is d~linquent in-his-payment of
student loans obt~ined in college ih Michigan.
.
.
,

~,

Based upon' the foregoing Finqings of Fact,' thel):eal;'ing
committee makes the following- Conclusions of Law:'
'
-

I

a)

By failing to f.ile state income tax returns-for'
1988 and,1989, the Defendant has enc;raged in conduct
involving dishonesty in viQlation ,qfRule ;J;~,2 (e)
and the' Defendalit committed a criminal act that.
reflects adversely on his honesty,trustworth±nes$
or fitness_as a lawyer in other ~espects in
violation of Rule 1.2(B).
'

b)

By his cOilvj.ction of tw,o (2) counts of willful
f~ilure 'to file state income tax r~turnsrihe
Defendant has engaged in conduct involving- _
dishonesty in violation of Rule 1.2(0) and he has
commi tted ?l criminal act that reflects adv.¢rsely on
his honesty, trustworthiness, or fitness, as ,a: "
laWyer in other respects in violation of Rule
1.~(B).
-

. Signed by the undersigned chaitrni:ln with the full
knowleqge _and consent· o.f -t;Pfl other~embel;s,bf t,ne hearin9',
committee, this' the - _ I,:::!:[ day of March, 1992.'

f<~~""

.1

Hearing Committee of the'
Disciplinary Hearing ddmmis$ion_,

- i

[152]

';~I

~ ~.'.

'.!

,",
"

-r.~

.

. '

.
.. ---~....,t1~

.
Tr."....:

. ,••

.r..

..

_......

..

.

.

. ....
"

,

"

..

~

"

..",:::·:~,7~~:;:·?]!'~!~Fr',.:;:;Yi'?"i~;:~:::':'::: ';', '
-•. '.,

!' ~:

. .'

, .'

t,

.-

•

"

•

• >,'"

.

I , ' •

".';'~'.r.. '.

".'

,

,',~:.' ~c 'l.·r- /

t,'

"

....
•

,

•

~ \,

'

<

-

,)

,.

'

•

~

,

,t'

" t"

,

I

: .:

i

,

"

'.

"

'

o,.t

,

,

,-

..

-' ~

':
"~~~....

_. ___ '_""_'

,I.

- ' -'
.'", '

.'

"

•

....

..

. .. '~
"

"

___ '

"

~~~.:...~_.-

••

- .'68f~28"
,

' .. t'

'

"

~".

'"
.'~:;'_.

_'L

..

." ;

.

': ~ ~ ..

~_ ••

t-

_"' '., ~. . ~.,_ .J

~

'

__

.

••

_

-.

.

•

~

-

_

-_.

~

fI'''-'~

__

'

•

-,

,",

_

• • _ _ _ _ . _ ....

_ : - _ _ _. . -::-

-

_w

_.

'"

_

•

____

•

,".

BEFORE'THE
,DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
91 DHC 23

...,..

'NORTH CAROLINA
WAKE COUNTY

THE NORTH CAROLINA STATE BAR,
Plaintiff
'
v.,

NORTHROPE D. RICE., AT';1'ORNEY
.Defendant

)
)
.)
)
)
.)
)
)

OF

ORDER

DISCIPLINE

This cause was heard on February 27, 1992 by a duly
appointe'd 'hearing committee of the Disciplinary Hearing
Commission consist.ing of W. Haro+d Mitcnell, 'Chairman; L. P.
Hornthal, Jr., and William H. W4ite. In addition to the
Findings of Fact and Conclusions of Law made following the
evidentiary hearing, the hearing committee makes additional
Findings of Fact relative to aggravating and mitigating
factors as follows:
'ADDITIC?NAL FINDINGS OF FACT
1.

As aggravating factors, the he.aring ,'committee
considered that the Defendant:
(a) had a dishonest
6r selfish ~otive for his failure to pay income
'taxes, (b) demonstrated a pattern of misconduct in
reference to the many years that he did not file or
pay state and federal income taxes, and (c) had
multiple offenses charged against him.

2.

The hearing' cbmmi ttee also considered the fO.llowing
mi tiga·ting factors:
(a) the Defendant had no prior
disciplinary record, (b) the Defendant'gave a full
and free disclosure to t4e hearing committee with .
regar¢r to the alleg,ations and he pr~vided all
records to the.North Ca~olina Department of Revenue
for its investigation, (c) the Defendant's good
character and reputation as indicatea by character
witnesses who testified and submitted affidavits,
(d) the Defendaht has received other penalties or
sanctions by the· Court for his misconduct, (e) the
Defendant has exhibited remorse for his conduct,
and (f) the Defendant made a timely effort to make
restitution to the Nortn Carol.ina Department of
RevenUe~
.

I

Based upon the Findings of Fact and Conclusions of Law
entered in this case and the further Findings of Fact set
forth above ~ th.e' hearing coromi tte.e enters the following
ORDER OF DISCIPLINE:
..
l'

i

[I

.

.

.

"
-.

','

:

0'

.•.•. . . ,./ . '•. . ~. ;:',P{{;,';/'.'·.', "•. • ·.·;::·;~/~~;!Z·-I,. ;'
..

.

I...~.

., .
"

,

.

.: ' .....

•

~;r·":~; <i'~p;c:";';!?· .·. :;.~ .) _. . . .
_. . . . - - - - ! .......

-- .. --::::.-..:.-..-. ....

. .,.

•

',"

~. i

,I, : ..'

.

...

·.J:'OOg~~g,

'.

.;"

" ':. :

'

'.

: .•••:: .••• : . •: ',t

..

~.

l

,

A ..

j,

-----.-._~ .~ ........ _,~~ _____ .'__ ~ _.~ ___ :_~,'-

..

'

...

,

•. _J ••..

_!_~

_

._.:'_.~ ________ , ___:• •

- ....

1.

The Defendant is suspended from the practice 'of'law
for a period' of 5 ,years. This suspension is. st'ayed,
for 5 years ort the, following teP'llsand qc;>hditiOI1S,; ,
a)

lj:,~

b)

days of F~l;lruary 27, 19'9~,
Defendant shall enter into an agr,ement
wi th the Internal Revenue Service"
,
relative to 'payment of all delinquent
taxes, penalties, and interest. Payment
of the federal taxes, penal ties, " and
interest shall be completed within the
'5-year stayed suspension period. ,

c)

Within 90 days of'February 27,1992"
Defendant shall reach an' agreement with.
the state of Michigan relative to payment
,of, approximatelY $13" OOO~ 0.0 that is 9wed
on his delinquent' stud$rit loan., The,.
Defendant shall complete payment of tha't
loa~within the 5-year'stayed suspension
period.
'

'. "

2.

The Defendant shall perf9rm 100 hours of
community service in addition to the
,
commun'ity service ordereq by tht;!'state of
North 'Carolina. These 100 additional '
hours "of cdnhnunity'service shall pe " ,
completed l;ly July 9, ,19,93. within 30
daY$ of the date of this hearing, the
Defendant shall certify to the North
Carolina state Bar the,type of community
service he intends to 'provide<
'

,

"

with~n 90

d)

Defendant shall annually certify to the
North Carolina state Bar,that he.i$
satisfying his obligation to th~ ,I~S ~rid
his obligati6n to pay his student ,~oan. ,

e)

Durihg the 5-year stayed suspens~on ,
period, the Qefendant shall not,viol~te
any laws of the state c;>r Federal'"
'
gQvernment~ .Also du~ing this, S-year
, stayed suspension period, the Defendant
, shall not violate any rules of ethics, of
the North Carolina state Bar.

."

The Defendant shall pay tne cost of this
proceeding.
;

..

'

'.

Signed by the undersigned chairman with the full
knowledge and consent'of the other members of tl1e he arin 9'
committee, this ,the
/6
day of 'March:, 1992 •
•

'~lhlr'oldMi tc

ell, C,'airman
Hearing Committee of ~,the
'.
Disciplinary HearingcommissiC;>Il

....
r~·

',) t',1

•

'. ! '. ~'" " ,. ,
..

I.i

'

"

:

.'

' . ; _t •

,.

..

~:i"':.·.

• '.

t'

~

+'

"-'

oOct.~:~o"·,
," Gv ,

,
"

'::

'.

'.

•f -

• ."

'~ ,

;

~t

,',

.:

. : "', ',',
'.,'

,

I

",."",'

~

" ,

',.

'

...

,"

.

.

"

....

"

"

'

-, .--

-~.-.

_._--_ ..

- _. -.' - -

-

.~.

..

-

"'

.. -'

.,

..

ADDENDUM. TO THE ORDER OF DISGIPLINE
i·
!

This Hearing committee is concerned about the precedence
this caSe may establish because .its decision has been based
in part on the decisions of North Carolina state Bar v.
Ernest Ray Briggs, 88-DHC 20, and North Carolina-state Bar
Y..!.. Rodney Allen ·Cook,. 88 DHC 21,. The' Committee questioned.
the impact of the "stare beci$is doctrine" on its
deliberations and concluded that the discipline .in those two
decisions should be followed in this case because of the
similarity of facts.
Were it not for the disc'ipline ordered
in the Briggs anq.Cook cases, the Hearing Committee would
have imposed an active suspension from the practice of law
in this case ~ -'--This Committee befleves that the failure of
any attorney to file income tqx returns is a j'serious crime"
as defined in Sec.tion 3 (30) of Article IX of the Rules and
Regulations of the North Carolina state Bar (The Red Book)
and could or shouid in the ~ppropriate case and absen-t--mitigating circumstances subject an attorney who fails to
timely file inco~e tax returns to disbarment or active
suspension of his .. or her law license.

I:

I

Attorneys charged with failure to file income·tax
returns are forewqrned that this Hearing Committee
recommends to future Hearing coinmittees that they not
conside~ themselves bound by this decision, the Briggs and
Cook'decisions, nor any "stare Decisis doctrine" as it
relate~ to discipline to be imposed for fajlure ~o file
income tax return~ by attorneys.
I

(
/.

This addendum'to the·ORDER OF DISCIPLINE is signed by
the undersigned qhairman with·the full knowlec,'lge and consent
of the other members of the hearing.cOminittee; this the
/.{
day of March, 1992.

I

I

I

~~u
an

-W::H rold ~l.
.. , C a1'
Hearing Committee'of the
Disciplinary Hearing Commission

[153]

.

.

.

'.'

... '
:

"

..

'.

,
"

'

"

. . ",'.
,

~

".:,:....

'~

\-.r.' .. , ... ' ;, "~ ; '.: .... : OO~~1· ..-

::\ ::.,:,'i .~ ':.;' '::!;<:';'~:':'_~':, "", .',.'.:. ;
!~/·.

,,'I

f ,. _

,"

I;

l

, t,l ,

i

t'¥

"

,I"

. It

I

I'"

','

•

'"

j

'.

..
I

t

"
'

.
,

l

~;,~/i{.l':i1l:~[:2>i~!>', ,""

'.

..
',/

,

• 0;,' ~

': ;~-l "'.\ "
I

.'

.

.

~;".

."

;."

."

).,. '. . .

,

,'

.

,

.

"

•

,1,

I

,I

...

•• 1

./,

.
"

"

.
:.

_

• • _OJ;

_

. _ • • __ • _ _ ' _ _

.l, ......... _

~

......

~

._..0....- .... _ . . _ ..... ____.... __

