>

~

~,

'3'

j

' I ' "~,,

H,

,,

'BEFORE 'llIE

NORm CAROLlNA

'

GRIEvANcE~
OF '!HE '.'
NORIH CAROLINA $TATE BAR

W1\KE CXXJN.I'Y

,9.l.qQ163 ". '

'~I;
,~

!~

)
)
)
)
)
)

WAYNE T. ARCENEAUX,

ATIORNEY'

,

AT lAW

~

ORDER OF',

~mJGAL

P:rso:tPLtNE:

,
'!his matter canin:J on to be. heard by the Grievance COmmittee of ,the NQrth'
, carolina sta~, Bar in regular quarterly 8e$Sion on J~ 16, 1~92~t
to Section 16 (A)' of Article !X of the Rules ard Regulat:i,0rlS of' the:N6~
carolina state l3ar, ard, it appear~ that Wayne T. Arceneaux, who is a"trember
o;f the North carolina state Bar, ',was di,sciplined by impc::>$ition of 'a three
month suspension stayed, for twelve months in the ~tate of Texas by oJ:'der of
the l34th District: Court of Iallas ,county' qated October 22;, '.;1.990 ~tlSe of "
PI'9fessional miscorrluct;an;i i$furthe.r, apPearin:J that' the:, Nqrth Ciir91ina':
state Bar issued a notice of reciprooai discipl~ to Arceneaux whiCh' he , '
received on September 13,' 1991; by certified mail; ,an;! his responSe 'not
¥tisfyin:J an of the elements necessal:Y for recip~l discipline not; to be
~,

.',

the Gri~ Comni~

NCM lliEREF'ORE,

OF lAW:

'

enters 'the

fo],i~ing ~ar.l1SIONS·'

' , . ,

'!he North Carolina state Bar ,has juri~ctionOver the ,$qbject
mattf:rr" ard the person of Wayne T. Arceneaux."
. '

1.

'!he procedure :l-equired by section 16 (Al of. Article :iJ{' of the '

2.

Rules ard Regulations of the North carol.i.na

' I..· ·
~,

,

state Bar has been '

,complied with.

'

3.

'!he violation of professional ethics f6um' by tbe 134th,!p;i:st:.+ict ' •
Court of Iallas County' also Q6nstituted a violation of the Code
of Professional Res}?Ol1SibilitY of the Nortb ~lina' state Bar,
particularly DisciplinaJ::YRule7-102(A) (2).
' ,

4.

'!he discipline':i,mposed by the Texas' cburt of' a three. month
suspension should be imposed in North ca.rQlina w:i,.tl) the
susPension being stayed unless or until .ArcerieCiuX's probation is
revoked in' Texas.
'

WHEREFORE, it is hereby ORDERED that:

Wayne T. ~ux be susperrl¢d fram the practi~ of law in North
carolina for ~ months. '!his suspension i$' ~tayed unl,E$S or .
,until Arceneaux's proba,tion is n;!Voked, in Texas., '
''

1.

',' t
,

.'

.1",' ~. I
~.,"

....

•

"

),,:.,;:,;'):,::i;:':":.',:.·::'::"

,

.

I"

'". '

.....

~

~t~ :'~ ~):;~' ::: ~'.~. " ,: :
•

-'

•

,~':

".:"

,:.
'~.''':

':'

.

.

",

~}!·/:;Y~"/: :" ; ',:' ,
',:""

..

,"

~

:'

,

.

'

,

,

.

,

.

I

. .

,

,-

.

. .''

.

. I'.

.

,t

--,.,
"

~.

.
~

>

,: t',

."',

..

'

...

"

I

,f

.'

..:

:'. ,,; ,:';, '.:\', ~:::,

_• • • •

.

'"

.,
, . . . . ., : . . •

... , • '0','

"

,

','

',.

"

.

.

,

. '

"

2.

.Arceneaux i?

Wayne T •

taxeid

with.tOe costs of this proceedin<j.

day of

'!his the

1992.

~~~
FHM/sd-732

I

I

'.

-"

.!,

:\.:'

.:. •;, ·'.;~~!·;:i\";···':\'::j!j'~~~~r~'{i. . :
_,1,':"

. ...' ..

,"

......
';,
.' .':. ': '~:'

"

~.

"~

<.

'.'...

f·· . ".

.

i1f'~<)'; ;~:;~#~;1.:.
<

• • ••• ,

.,

.;.~••

:: :

~.

:

.': '

'.'

'

j:

•

.,

"

.

..

"

'.
.:,
;

• +,'

,

"

.

'.'

~"

,,

. ·1 ~ .. .
.. ,:j :.... .

'.

'i
l

"; t

. . :- .•••
••• ,

>' ·"\·r·~'
,11'"

,

"

,

'J

"

.~.

}

d . ' , . . '_' ,

•

':'l'\' .
.. . ,. .
•

..;

.~

.' ! :,.'
. ('

..

'.:. '• • ,:' : :- ", ...

~ )l~ ;"t!;'1 ).}.·:.!.·, ~t.•.,/.·

.

,

.

,

,'S, •

."

'

"

"

,

'J

~

,

... ·t

__.......= .........""-.o.o.!"""=.....""""'-'"-"""....."'-"'-"""-'"'-=-=-"'-""":::.::='::;....:.."""-'"""....===""""'.'""~..=="~""'~~"""=="'''..--=..~-~'''''''.,,:-':,,~~='''''''-~~,,-'''-,,-,.~''''''-;..,~O;...'''-'''''''.-~.",_",."'~",_",."",.=_",_",_",.~._",,-_...&.. ............ _~•..-~....... A*",",~

........... _.. ____, , _.........

