\~1~'

..

NORTH CAROLINA

-----.

--~-- -----~~

, BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
90 DHC9
I,

WAKE COUNTY

THE NORTH CAROLINA STATE BAR,
Plaintiff

)
)
)
)

vs. ,

FINDINGS OF FACT
AND

)

WILLIAM J. EAKER, ATTORNEY
Defendant,

CONCLUSIONS OF LAW

,

I

)
)

)

This, ,matter was i!eard on November, i6, 1990 by a hearing
committee composed of John G. Shaw, ,Chairman, Karen P. Boyle, and
Emily W. Turner.
Fern E. Gunn.re~resented the North Carolina
'
state Bar and the Defendant, W~111am J. Eaker, appeared Pao see
Based upon the admissions of the Defendant deemed by his efault
for failure to file an answer or other pleading in this matter,
and the evidence,offered at the hearing, the hearing committ~e
makes the follow1ng:
'
FINDINGS OF FACT
1.,

The Plaintiff, the North Carolina state Bar, is a
body duly organized under the laws of North
Carolina and is the proper ~arty to bring this
proceeding under the author1ty granted it in
Chapter 84 of the General statutes of North
Carolina, and the Rules and Regulations of the
North Carolina state Bar promulgated thereunder.

2.

The Defendant, William J. Eaker, was admitted to
the North Carolina state Bar on september 22, 1952,
and is, and was at all times referred to herein, an
Attorney at Law licensed to practice in North
,
Carolina, subject to ,the rules, regulations, Code
of Professional Responsibility and Rules of
Professional Conduct of the North Carolina state
Bar and the laws of the State of North Carolina.

3.

During all of the periods referred to herein, the
Defendant ,was actively engaged in the practice of
law in the state of North Carolina and maintained a
law office in the city of Charlotte, Mecklenburg
County, NOTth C~rolina.

4.

Carol Williams (hereinafter Williams) retained the
Defendant to represent her in a personal injury
action which arose in 1981.
Williams prov1ded the
Defendant with updated medical bills as they were
,incurred.

I,

I

I

-- ..,:.

':~-"--;'~~' "-.~.
'of,

••

'

..

.,

"

.'

,

..

"

• "

.,

.

.:t,

.

I

~

'.

.... .. '" I ~:

~

'......':> :"::'::"::: :'.L":

i'.

~

"l

'.
"

I

.

..

, 'I:": .','
~.

'.'

.. '

~

•

, ".' 4(.,

"~.,:.

.;/,

• '."

~""_L •..',~' .":: .~~: :.~'.:'~'. ~._ . • • ."
:'

'..

~ i
!

t

~

,

f I'

'. ' •

I

I'

'. :;

~"
•

.~

•

•

o

:. ":," ;",.',;.~:, : ,: .,:;".r~':.", ., ', ":'.1, ',:. "
"~

'.

_•

::.

"-

,', "
.

0,

'

,t

t

.

;'

."

~

.

'.

;- ...

~ .~'

I

•

.

-'

..

' J' .

.0: '

.

.'

'"

!

.

,t.

I

.

~

.'."

'":'"

.

...

'

','

"

.
.

,

'.

.

.

,

i'.

'.

'1' ,
..A_

,
I

.:' I

I
I

I ,

I,

~._::.... _ _ ~ •

~

.~

\"

1,

1 Ii)

I •

"~;

•

'-J ~ 1
•
4"1

•

~.

• "

,~,

-

. . . . ::/;'?;'.': ,:;'. :, "::~:lli.:" ~." ' .,'. ".
~

, "

I

,

~'.

.'

,

~l

I

t '.!,

'

,

,

.. :.
.
. ,. ., "' .
..'.. . .
'.'

,

··7""""1·····

• •

\ .' °

1:'. ,

, .
,

'..

...

',! • ' . .

··~F~·>·:...,...

"~I

I

~:-'~":'

,

1'. It. '. . ' ,

....

.'

.., ..

............

~

'~_

....... ____

"'_' ...... _

•

• ',.:';,
~_,.

':':'.,

~

.'.

"

_____

........

~

..........'.. • • _ _

• • _ ....

~
~_~... _

.. _

''''._

~

."

5,.

-,~

~.

-.,

."

The Defendant obtained no settlement in Will"±atns' s
ca,se and no lawsuit was ever filed by the Defendant
<;>n,beJ:al,f of Williams to seek ~~cov~ry for he~·
~nJur~es.

, 6.

The statute of limitations,ran on Williams's
personal'injury clai~.
,

7.

'

Williams attempted to contact the De~ehdant ,py' ,
telephone and by letters regarding her' case~ , Th$
Defendant qid not respond to complainant's
inquiries.
sharon Williams retained the,D~fendan~ to 'ie~ie$.rti:
her in a personal' injury act~on which arose ~'n
1982.

'

9.

The Defendant fail~d to obtain a settl~ment . i n .
Sharon Williams's case and failed to file ala~suit '
on her beha,lf before t~e expira,ti'on of the s.tatute, '
of limitation~ in the personal injury action •.

10.

Pa-ts¥ Locklear retained the accused to represent
her ~n a personal injury'acti9n whicll arose in '
January, 1982.
'

11.

Defendant told Locklear that a lawsuit rega~ding
her personal inj\lry action had been filed.iIl " '
Mecklenburg County.

12.

The Defendant did not obtain a ~ettle~el1t or tile a
lawsuit in Locklear's ~ase before the e~pir~tion ot
the statute of limitations' in the persqnal :tn~ury ,"
a6tion.
'
,
'

13.

Patricia Bullock retained the abcused to rep~esent
her in a personal injury action which ,al;'ose,in
1984.

I

14.

Defendant filed a lawsuit on Bullock's behalf on
August . 13, 1987-;
The ~tatute of limitations ran on Bullock'.
personal injury ciaim prior 1:6 the Defendant~filing
the lawsuit.
Bullock's case was disI\lj.ssed w'ithout prejud:ic e on
December 2 , 19,88 by Judge Frank W. Snepp for'
failure to prosecute.
'
,

'

15.
16.

17.

Defendant did not inform Carol Williams, Sharon
,
Williams, Patsy LockleCil:, and Patricia aull:oc,k that
he had not taken action, in their cases ,bef,ox:e the
statute of limitations ran.' '
,
" ,

Based upon the foregoing Findings of Fact, the h,e!;lring
committee makes the following: , ,

~ t

•

•

I~.

'.

. .

0 •

~

~

';'J

.

0'

J

:< '.

'

..
....

,,---

..... ~.: ........: ...

-

,.'

.

...,

,.

CONCLUSIONS OF LAW
1) .

By failing to obtal.n a s'ettlement Or file a lawsuit
in Carol Williams' action prior to the expiration
of the statute of limitations, the Defendant. failed
to act with reasonable diligence and promptness in
representing his' client in violation of
DR6-101(A) (3); has failed to seek·the lawful
objectives of his client through reasonably
available means permitted by law and the
disciplinary rules, in violation of DR7-101(A) (1) ;
failed to carr¥ out a contra9t of employment
entered into w1th a client for professional
serVices in violation of DR7-101(A) (2); prejudiced
or damaged his client durin9 the course of the
profess1on~1 relationship, 1J1 violation of
DR7-101(A) (3); and engaged in conduct prejudicial
to the administration of justice in violation of
DR1-102(5).

2..

By failing ·to respond to Carol Williams' telephone
calls and letters, the Defendant failed to keep his
Client reasonably informed about the status of a
matter and failed to promptly comply with
reasonable requests for information, in violation
of PR6-101(A) (3).

'3.

By failing to obtain a settlement or file a lawsuit
in Sharon Williams' action prior to the expiration
of the statute of limitations, the Defendant failed
to act with reasonable diligence and promptness in
representing his client in violation of
.
DR6-101(A) (3); has failed to seek the lawful
objectives of his client through reasonably
available means permitted by law and the
disciplinary rules, in violation of DR7-101(A) (1);
failed to carr¥ out a contract of employment
entered into w1th' a client for professional
services in violation of DR7-101(A) (2); prejudiced
or damagedhis client durin9 the courSe of the
profes~1on~l relationship, 1n violation o f .
.
DR7-101(A) ~3); and engaged in conduct prejudicial
to the adm1nistration of justice in violation of
DR1-102(A) (5).

4..

;,

I

By failing to obtain a settlement or file a lawsuit
in Locklear's action prior to the expiration of the
statute of limitations, the Defendant failed to act
with reasonable diligence and promptness in
representi~g his clie~t in violation of
.
DR6-101(A) (3); has fa1led to seek the lawful
objectives of his client through reasonably
available means permitted by law and the
.
disciplinary rules, in violation of DR7-101(A) (1) ;
failed to carr¥ out a contract of employment
entered into w1th a client for professional
services, in violation of DR7-101(A) (2) ; prejudiced
or damaged his clien~ during the course of the

.

.

.

'. ,
.

, ,

'

'

. '.

i;

,.

",
,

.

:

, , • .'

':.,'

.. '

i.: .
l· , .

"

'

•

:

.'

.'

.

i

.

':'

,

; ',.L.
,
.. ;" '.
'

':m·1fl5':!··, ,,:'

~i;:-Ni[;Bf~~:~~J;~~f1~;~i::.:::.. . ... _.~_. __,...__

,

_,

.
"

,,"

.

"

.~.:

L

'.

~

,
;'

'

t

,.

"

.

. ~:

.
,

. .

::

"

.,'

,

: l' "

-.- .~

,.

'.

, ,.o 1 • "
t

!

I

,", J:.' : '.' .' ':" ' :

~.

:':'.~'.

..;. !'; .... ,: ',:'.',

I

.

"

-

to

,

...

"

.

....

. ..,
~.

~::

,

.

,'.'

,

,

'

..
.

.

~

..
,

'.: - ,

. "!' •

'"

professional relationship, in violation of
DR7-101 (A) P); and engaged in conduct J?rejudicial
to the adml.nistratiol,l' o~ justice" in vl.olation of
DR1-102(A) (5).
.
.
5.

By telling Lockle~:r,that a lawsuit :Qad been filed
in her case when Oe-rendant had 'not filed an action
in court, the Defendant engaged in cQnduct
.
involving dishonesty or misrepi;~sentat:i.on in.
violation of DR1-102(A) (4).'

6.

By failing to file a lawsuit in Bullock's ~ction
prior to the expiration of the statute of . '
limitations, the. Defendant failed to act wj,th
,
reasonable diligence and promptness in repr~senting
his client in vl.olation of Rule 6 (B) (3); has failed'
to seek the lawful obje.9tives of his client· :througl1
reasonably available means p.ermitted :py law ~nd the",
Rules of l?rofessional conduct; in vic::ilation cyf Ru;Le .
7.1(A) (1); failed to carry out a contract of
employment entered into Wl.th a client for
'professional se'rvice~, in violation Qf R~le
7.1 (A) (2); prejudiced or dama'ged his client q.uring,
the course of' the professional relationship , in ' .
violation of Rule 7.1(A) !3); ~nd enga~ed inconduc~
prej udicial to the administration of Justice, in
'
violation of Rule 1.2(D).

7.

B¥ failing to inform Carol 'Williams, Sharon' ,,' , ,'.
Wl.lliams; Patsy Lockle~r{ ~nd Patricia Bullbd~ that
he had not taken action l.n their cases prior to tne
eXJ?iration of the statute of li'mitations, D~f.enda·nt
fal.led to keep the cl lent reasonably informed abQut,
the'status of his blients' cases, in violatiQn of
DR6-101(A) (3) and Rule 6(B) (1) •

I

.Signed by the undersigned chairman with tne ~ull ~ccord and
consent of the oth~~ 1l1embers of the hearing. corom! ttee;- this. the·
t'-- . day of· . '-.dc?'~v---.
, 1990.

I
[239]

C' ....,,;;,c ~

""-;"

.. ~:~

~' ~'

,~
,

...

~"

..,

..

~."-

......

.'

"

'

,.
,

..

,..

.

__

••

~-

.

,

..

,
. , . ,. . . . .

__ ,

__

~

• _ _ ....

.

~

"

. : : _ ... .L .....

~_

"-~

• • • _.

•

""

~

.-:

'.

,

.. _

.... L.,

~

•

--..

~"",'

NORTH CAROLINA

BEFORE THE
DISCIPLINARY HEARING COMMISSION
.
OF THE
NORTH CAROLINA STATE BAR "
90 DHC 9

WAKE COUNTY,

THE NORTH CAROLINA STATE BAR,
Plaintiff

)
)
)
)
)
.)
)
)

vs.
WILLIAM J. EAKER, ATTORNEY
,
Defendant

ORDER OF DISCIPLINE

I

This ~atter came on to be heard and was heard on November 16,
1990 before a hearing committee composed of John G. Shaw,
Chairman, Karen P. Boyle, and Emily W. Turner. Based upon the
Findings of Fact and Conclusions of Law entered b¥ this hearing
committee of even date herewith, the hearing COIDm1ttee makes the
following additional Findings:
1.

Carol D. Williams, Sharon Williams, and Patsy
Locklear filed malpractice actions against the
Defendant' in Mecklenburg County relative to his
failure to prosectlte their personal injury cases.

2.

'In the cas~ of Carol D. williams v. Wiiliam J.
Eaker, 87 evs 5028, tlie De!endant-,-by consen~
judgment dated October 24, 1988, agreed to pay
Carol Williams $7,500 in settlement of Ms.
Williams' claim. against the Defendant. The
Defendant also agreed topa¥ the cost of th~ action
in the amo~nt of $122 plus 1nterest at the legal
rate of S% per annum from April 27, 1987.

3.

In tJ:le <;:ase of Sharon Williams and Patsy Locklear
v. W1111amJ. Eaker, 87 CVS 13052, by a consent
JUdgment dated May 15, 1989, the Defendant was
ordered to pay Sharon williams $8,000 in settlement
of all matters in dispute between Ms. Williams and'
the Defendant. The Defendant was also ordered to
pay Pats¥ tocklear $12,500 in settle~ent of all
matters 1n dis,pute between Patsy Locklear and the
De'fendant.

I

As of November 16, 1990, Defendant had not
satiSfied the judgments in the cases inVOlving
Carbl D. Williams, Sharon Williams, and Patsy
Locklear.
THEREFORE, ; ba'se~ on 'the foregoing considerations bearing upon
the appropriate measure of' discipline, the hearing committee
hereby enters the following Order of Discipline:

..

... -.

,-

.,

'.

.:

-.;'....
); >.
I"

"

.• >,
"
"

II

I,

,.'

j

" "

"

0,',

':

;':,

...'

.
,
"

.

"

..

.

~.~.

"

~

"'-''''~

'. .
.'

_ _, .

0..-.

__

.

,~.

,

~,'

,

,

...

.

ORDER OF DISCIPLINE

I

1.

The Defendant is sQspended from tp~ practice of law
for two years. If after the first year of
suspension the De~~ndant has.p~;i.d all civil
judgments against 'Him (as ordered in th~ actionso~
Carol D. Williams v. William J. Eaker (87 CVS
50.28) , -Sharon williams and pa1Y Locklear' v •..
Will~am J. Eaker (87 CV$ 130.52 ( an¥ remainrpg
portl.on 'Ol the two-year suspenSl.on l.S st·ayed.·

2.'

The Defendant shall surrender his license
certificate and permanent meIDbership card' tq the
Secretary of the North Carolina state Bar.

3.

As a Qondi tion precedent to r~instatement o·f<his
N9rth Cqrolin~ ~aw license, Defendant shal~ cQmplY.·
wl.th the provl.sl.ons of section 24 of Article.IX of
the Rules and ~e~ulations of the North _Caroli'na
State Bar regardl.ng the Winding up of pl;"actic'e a'$.·
contained in the Red Book •. Defendant shal.l not
violate anylaws DrNortli Carolina' andtlle un.i ted
States and he shall not violate any rules of.~thic$
during the period of suspension.
.,

4•

within ten days of the November 16, 1990. hearing,'·
the Defendant shall submit to the atto:r,ney·assign~d
to this matter a list of pending cases orc~a:i;.ms
which the Defendant is nandling, along with their
applicable- filing deadlines.
.

5.

The Defendant shall pay the costs of this
proceeding as assessed l:>Y the SecretaJ;'Y.

Signed by the chairman with the express consent o~,ali
member:s of the hearing committee; this the
Iy
day o!

I ) <: VY'k==:=

"

1990. ~

I

-----..-.

,..,

committeE!
[40.9]

. ,. ."

;,~

."
. . -,

..

~" ~

..

.

'.

'

.

, ' .; l

....

,-.,

....

NORTH CAROLINA
i
I.

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
90 DHe 9

WAKE COUNTY

THE NORTH CAROLINA STATE BAR,
Plaintiff

)
)

l

vs.
WILLIAM J. EAKER, ~TTORNEY
Defendant·

I

ORDER DISMISSING APPEAL

)

)
)

The undersigned, as chairman of the hearing committee of the
Disciplinary Hearing Commission that heard this matter, finds the
following from the tecord an~ from the Affidavit of B. E. James,
Secretary of the North Carol1na state Bar:
1.

Eaker was served with a copy of the Findings of
Fact and Conclusions of Law and the Order of
Discipline in this matter by certified mail, return
receipt requested, restricted delivery on December
21, 1990.
.

2.

Eaker filed a Notice of Appeal dated January 9,
1991.

3 ••

Appeilate Rule 18(d)(2) allows an appellant 35 days
from.th~ dat~of ap~eal or production of the
,
transcr1pt, 1f one 1S ordered under 18(d) (3), 1n
whiqh to serve the appellee with a proposed record
on appeal.

4.

Appellate ~ules 18(b)(3) and 7 require the
appellant 'Po file a request for a transcript. within
10 days after the notice of appeal is filed.

5.

No proposed record on appeal has been tiled as.
'required by Rule 18(d) (2) of the Rules of Appellate
Procedure as of the date of this motion.

6.

Eaker has not requested an extension of time to
file the propo!?ed record.
.
.

7.

No copy of a written request to the court reporter
of any ~ortion of the transcript or,statement
descr1b1ng.the parts of the transcr1pt Eaker
intends to file with the record has been filed with
the North Carolina state Bar as required by Rule
18(b) (3) and Rule 7(a) of the Rules of Appellate
Procedure. '

I

.

.

-

"

.

'
"

-

/;

,"

.

'"

'.
•

_

'"

- .-.: :M' .:' ...

,'.' <'
.)

:J.
",'

..

•

4

"'-• •

.

..

,

~

. :.
•

11

~"l-' ..,.-t~.r~"1~~'~"· ~

t

>.~:~; ~:~~.~.:>1::·;;·~'::::\1::'~~1~:lvr~>·:
-.to

:' .. ':~.: . t:. ,
..'...',',:
"

1,

~

,r":-<,: ,~.' .:

~ •

' •• (~ .'~

:.
:.

~

~.

f

- ,.:

... ,:,'

~

"

.'
•

.'

'! '
•

<

•

•

~

•

.

.'

,

'.
.

... '

"

.

" ". "

~

.- :

," • I

~

/

.

.I

•

! .
,f

,

.'.

,

"

,_

"

.

.

....

..
,
Based upon the 'foregoing, the unqersigned draws
Conclusion: '

t~~ follow~ng

For Eaker's failure to take timely action to'
perfect his appeal j ",' the appe~l should be disllli~sed
pursuant to Rule 25(a) of the Rules of A~pellate
Procedure.

I

THEREFORE, with the full knowledge arid consent-of tlleoth:er
members of the hearing committee, th~ unders;!.gned Emt~'rs the"
following Orde;r-;
1.

The appeal ot William J. Eaker in this
hereby DISMISSED.

matt~r

is

This the 12-'day of April, 1991.

[3p1]

I

",
"

.....

"

,,~:':~~~
,

"

',:

.

t'

/.

,, ,",

,

.'

