,.\

, I':

.

,.'

--------

--

--~

-

------- ----------

-

BEFORE 'IRE '
GRIEVANCE a::MMITI'EE OF THE
NORm CAROLINA STATE BAR
92G 266

NORm CAROLINA

CouNTY OF WAKE

)

IN RE: JOHN M. CLOUD,

)

ATIORNEY Nr lAW

ORDER OF RECIPROCAL DISCIPLINE

)

Pursuant to the authority vested in me as Chainnan of the Grievance
Committee of the North carolina state Bar by Art. IX, seqt.ions 5 (A) (12) and
16 (B) of the Rules and Regulations of the North carolina State Bar and
baseid upon the record
this IIiatter, the ~ersigneci finds as follows:

.m

" :

, L O n Nov ~ 14; 19~h, the Virginia state Bar held a disciplinary
hearing to, determirie whether JoM M. Cloud had violated provisions of the
Virginia Disciplinary Rules regarding his representation of Gregory L.
Buttry in a domestic l1"Iq.tter.
'
2. Following the Nov. 14, 1991 hearing, the Virginia state Bar entered
an order which found that ClOUd violated DR 6-101 regarding his handling of
Buttry's case. 'Ihe Virginia state Bar impbsed a public repr.imartd.
3. On April 15, 1992, a Notice of Recipr¢x::al Discipline was :ma.iled to
Cloud by certified :ma.il, return r~ipt requested, directing him to show
cause within 30 days of service of any grounds why the identical discipline
,should not be imposed lipon him by the N. C. state Bar.

4.

'Ihe Notice of Reciprocal Discipline

was

served upon Cloud on April

23, 1992 as evidenced by the return receipt received by the N.C. State Bar

from the U. s. Postal Service.

'

I

'May 2, 1992, Cloud responded to the Notice of Reciprocal
Cloud's response, he contended that the N.C. State Bar
should not inpose reciprocal discipline regarding the ButtrY :ma.tter,
because the Virginia state Bar had not IIgiven full faith, and credit" to the
decision of the N.C. state ,Bar in an unrelated grievance.
5.

On

Discipline'~ "-"In

6. CloUd did not present evidence that any of the grounds set out in
Section 16 (B) (3) of th~ Discipline & Disbatment ,Rules existed.
BASED UroN the foregoing findings, the undersigned Chainnan of the
Grievance Committee makes the follq,ving cqnclusions of law:
1. 'Ihe North carolina state Bar has jurisdiction over the subject
:ma.tter and the person of John M. Cloud.

2.

The procedures for imposition of reciprocal discipline pursuant to

Alt. IX, Section 16(B) of the Rules and Regulations of the N.C. State Bar '
have been met.

".

.'

'

.:::

"

.'

.

'

, ,
l .

',::

(

'::"

I

.

,';

..

,
...:

~

"

•

,

. . . I:'

~.

'" '.

• w,

::\i«;:i';}~~ti,~~~.': '" "
..::.. '" .
'.
','

• "

"':

,
,

..

.'

"

.....
.........

.

.~.

.. :

It

~'-"

.~

':
1

-

.......

~

"

,

"

,

"

"

,

.o'

,

,i
,

,

~

'. to. '
"

'"

':.

"

• I

':

(

,

"

',

.

"

.,
.!.

'<

f

..

'

'

,
.. __ .-....:. .. ~, ...

_~ ....

___ ....

~~.-J.. _~.~: .~~

... looL~ _

~_ ~ _~,.'

_~ •• •

J
••

_h

\

~hh

••

~ .. '

•

...............

~ ............. _.............~~_._,

__ • •

_~_._ .........

_l..t .............

-' ...... :... ....

~ ... _

........ _--., .... __ •• .<-' ....... 4 .........

- . ........ ' .

'~.

' ..

~'

3. The violations of the Virgini~ 'Code of Pl:;'ofessiona;L Rt?sponsibil:(:ty',
fbUnd, by the Virginia state Bar are alsO violations of Rule 6 (B) (;1) and (3)
of the North carolina Rules of Professional Conduct.
'"
4 • The public reprimand ilrlpoped by the virginia state Bar.:is
','""
eqt:p.val,ent to a reprimand as d~f':t:hed by the D~sCipline & Di~t,Rules
'Of the N.C. state Bar and a reprimand Should th~efo~ be imposec;l pyt,h~
North carolina state Bar. '
'
.

WHEREFORE, IT IS flEREBY ORDEREO 'IHAT:

John M. Cloud is hereby reprimanded for his misconduct,.

1.

2. John M. Cloud is hereby taxed with the 'costs of
assessed by the Secretary of the N. C. state Bar.

This the

_7->-_ day of

CLL ~

this proceed:i,ng as

, 1992.

~v-&~,-Fred H. Moody, Jr.,
Grievance Committee

#512

I·

,

"

. '.

"

.
~

,',:

.

"
,"
'

'"

"

..,
,

,.
"
"

"

"
..

:

.\

.

'

'I"

i
I

.. i .
. -'.

. :!" "
'

