~--~--------~----------~~------------------------========~=="--~-------

)?4 0 d-

t

NORTH,CAROt~NA

--_Z,:: •

.0-

-

~.: _~

... -

~----~

--

-

BEFORE THE COUNCIL
OF THE
NORTH CAROLINA STATE BAR
91, BCS 5,

t:

WAKE COUNTY

-::_

-

IN THE MATTER OF THE TEND~R
,OF SURRENDER OF LIC~NS~ OF:

)
)
)
)

TYRON E. AVENT, ,ATTORNEY
, Defendant

ORDER OF DISCIPLINE

)
)

:1--

I

This matter com:ilng on to be heard and being ___ heard by the
Council of the North Carolina! state Bar pursuant to section 17 of
Article IX Of the Rules and Regulations of the North Carolina
State Bar on October 18, 1991 upon the affidavit of surrender of
license to practice laW of Tyron'E. Avent executed on September
18, 1991; and based upon the affidavit of Tyron E. Avent and the
record, the Council finds:
1.

Tyron E. Avent was mailed a copy of the notice Qf
this hearing by tpe Secretary on October 1, 1991.

2.

Tyron E. Avent misappropriated client funds for his
personal ~se in the cases of He~bert and Deborah
Henderson, JUdge Quentin T. S~mner, and others.

Based upon the ~oregoing FINDINGS, the Council makes the
following CONCLUSIONS:

i.

The affidavit of surrender of license of Tyron E.
Avent -should be accepted.

2.

Tyron E. Av~nt/s conduct, as set out in his
affidavit, is grounds for discipline pursuant to N.
C. Gen. st~t. section 84-28(b) (2) in that Avent
violated Rules 1. 2 (B) and (0), 10.1 (A) and (C), and
1.0.2 (E) of the Rules of Professional ,Conduct.

I

THEREFORE, upon motion duly made and seconded, the Council
ORDERS that:
'
1.

The tender of sUr~ender of license of Tyron E.
Avent is p¢reby accepted.

2.

Tyron E. Avent i p DISBARRED.

3•

'The costs of this p~oceeding as imposed by the
Secretary, are taxed to Tyron E. Avent.

This the 18th day of October, 1991.

[311j

-' ...
'
. ""

"

.

,'.

:.

°0

,

..

.;.

',:

· ::.
.

'.

..

.

~

,

.

.,,'.'

,- -

.

. -.

..;.
:".

"

~

.

.:

I,

\
"

,

.: ,

'.

.. ";

••

",

",'" i, ' ,
•

,

"

.1

"

,

'f'

,i,

:,1." ':

"
i

· :: .
",

" '

.

"

~

,

'

.

.

"

'

