\"

..

,

..

~ "*

if

.

,

,"}

,.,'

NORIH CAROLlNA

c;>BEFORE 'IHE
'DISCIPLmARy'HF.ARmG o:MMISSION

OF

WAKE OJUNI'Y

'tim'

.'

'

NORl;H CAROIJ.NA STATE Bt\R :

91 tHe 24

THE NORIH CAROLINA STATE FAR

I

)
)
)
)
)
)
)
)

Plaintiff

v.
MAlCOIM GRANDY, A'ITORNEY
Defe.ndant

!
,,

CONSENl' ORDER OF DISCIPLINE

, rrhis :matter, coming before the UndersignEld H~;Lng Cqrrnnittee,
of the Disciplinal:y Hearing Commission pursuant to section , 14 (Ii) ,
of Article IX of the DisCipline & Disbannent Procedures of the
,
North carolina state aar; am it appearing that botl} parties have
'agreed to waive a fonral hearing in this matter; aric;l it ~~
appearing'that both parties stipulate and agree to the follOwing,
Findihgs 'of Fact am ,COnclusions of law recited in this CqI:l$eI1t
<4Ue+ ,and to the discipline imposed, the~earingCbImnittee"
the:t:"et'ore enters the 'following:
'

'

l

1

I

"
"

f

'

Findings of Fact

I

....

".

1. '!he Plaintiff, the North carolina state Bar, is a body" "
duly organized und~ the laws c;>f Nop:h carolina and is the proper,
party to bring this proceeding urxier the authority grante;1 it on "
Ch?l~ 84 of the General -statutes of North, carolina, cind the" "
Rules and Regulations of the North carc;>lina Stq.te Bar p~ga,teci
thereunder.
"
,

2 • The Defendant, Malcolm GraTIcty, (hereafteJ;,Grandy): was
admitted to the North carolina state Bar in 1961, and' is, and was
at all times ~fe.Lred co here~j, an Attorney at La\'" lice..'1!Zecl to
practice in North carolina, subject to tJ;1e rules, r$gUlations, and
Rules of Professional COnduct of the North carolina state Bal7 aric:i
, the'laws of the'state of North 'caroJ,irul.
'"
,
3. D.lring all of the periods referred to herein', 'Grancty 'was '
actively engaged in the practice of law in the stat:.e of North
"
carolina and maintained a law office in the City of Raleigh, Wak.t;
Cc;runty, North carolina.
4. larry A. March was indicted on chargeS ofl;'ape and rrturd~:'
of Karen Winston on or about ,April 10, 1989.

charges

6. March was' indicted' on'
'of first
Maria Jones on or about July 3, 19.89.'
'

degree '~pe o'f
,

1. E. Richard Jones ancl Joe Q1eshire were appqinted by the
court;: to represent March respecting tJ;1e Winston rape and I1lUl;'der

.~

'I

I

.

:

,

." '.
~

•

"

','.,

.

.

.

.,..

I

t. "

~«

,

,

,"

,

•••

.

"

'I

~.

•

•

•

•

I,'

:

•

•

. • • ' >",

"

. ,' .

,

.....
,-

.

.,~

'.

" ;

.

• ','

'

:;

'.'

i ~.

>

• I

'

-I"'"

:.' ,

; ~ ~

.:...:::: . . . . . .
&~-

~..

~

. :. _ ... . . . _._. . .
~ ~\.

.c:...... ,_ -" __ •••

'< _ _ _ :....

'

-

I,

,

.

"

,

: _....

"

','
·f

"

',~

,
"

~":­
'

"

'I,"

"
,
"

j.

t

"

,

.

,

_,( ~ I

"

:"
'-

!

"

,

"

~

•

,

... 't
'.'

F

.•

"

:;:':~. :~ ':,:.>': •.~: ·,·..Ii~_ ."
".

'!

'. ,. :. ,".

,

j .. '

L

'

,

."'.

1"
.! ..

,~~

•

•• '

-:.-.'

'.

.'

.~

.......

I,',

,

"

,

"': '; '..",>":
.,' ", .,". . ," 'I "
,"

~.,.'

•

,

"

"J:',' . ""

'

'If

I

,

"

< ' \:~

;

,

,

....

-.

~.

".

.

-~

...

. ••.

-,,-..-

"Y

".

charges. '
8 ~ George currin 'was appointed by the 'Court to represent
MarCh respecting, t:l:1e Jones rape charge.
'
9. In May 1989, Margaret L. March (hereafter, Ms. March)
,
hired Grandy to assist in the representation of March, who is Ms.
March's son, respecting the winston rape an:i murder ch.a+ges,

with primary concern over the deat;h penalty.

"

10. After March was indicted respecting the Jones rape
,charge, ,Ms. March also hired Grandy to assist in that mai;.ter as
well.
'

I

Ms. March paid Grandy an advance fee of $3,500 '
for his sex:vices regarding the Jones and Winston charges.
11.

12. ' Grandy Uhdt:rtook to investigate the charges against
Hru::ch, intervieH'vo.rioilS witnes.3eS, perfonn any necessary, '

research, eValuate the state's case and cornrm.lnicate with Ms. '
March.
'
.
13. Grandy assured Ms. March on' two or three occasions that
he ,was working on her son's case.
14.

Grandy never, visited March or communicated with him about

,

hls~~

,15. In November I989, March pled guilty to second' degree
murder in the Winston matter and second degree rape in the Jones
Case. 'Ihe rape charges in the WinstOn matt?r were dismissed as
part of the p~ea agreement.
'
16. Grandy did not;: assist the appointed attorneys in,
negotiating th~ plea, nor did he provide them with any infonnation
or research rega.i:'cling the state's, case againstMard1.
17. Grandy did not appear in court on March's behalf.

I

18. Following entJ::y of the guiltypleas, Ms. March asked
Grandy to account for the, work he did for her son and to return
the unecuned portion of the $3,500 fee.
, 19. Grandy did not respond to Ms. March's requests for' an
accounting and a refund 01; the unecuned portion of the $3,500
aclVance fee.

I

j

1
j,
J

1
1

!.

20. Grandy either did not perform or does pot have records to
support that he perfo~ sufficient legal services to justify
retention of the entire $3,500 fee.

1

l'J

21. Shobha W. Chitnis (hereafter, Ms. Chitnis), retained
Grandy in April 1990 'regardihg a traffic ticket she had received
in CUmberland county on or about April 40, 1990. She paid him
$200 tc:Mard a total fee of $400.

J

t

~

{
"

'.

22. A hearing on Ms. aritnis' ticket was set for July, 24,
1990 in CUmberland C9Uhty.
23.

Although' Grancty was aW?U"e of the court date, he failed' to '

.',

. '.

. ',.
,

i.

: ;?,.

','.~"

\
j'

"

,

.'

,

~ ,

'.

.

"

"

I

'

"

"",

"

.

,

..
,

:{

'
,

,

'

I

-'
,

t

,.
-

0,

"'o'.

,

'

'/

I'

• :
j

I',

.

t·,

••

'. ... " ~ . '" . '
. l . ,
:. " ,.1',' ,

"

:

"

, '

,"

'

"

;

,

",. ,

'i. ' .

"

.

,

{:
i'
., .,

.

. ::,
.:

,,'
.

,

",
i·

,

,,'

.

.

,

. : .... ',

"

,

,

'"

.:":,',

'
: ..
,',

'-

.

,~.

,.,,:,'::

• J.'

':.""

o. o·

'.

'

1 '"

..
0.'·.

"

I

'.

.

"

,.'.,

"

.

,

.
'.

,

'

~"

.

.

,~

"

,

'

......

,"

J •

....

appear in court on Ms. Ori.tnis' beJ:ialf on July 24, 1990.
,

'

24. On or about Aug. 31, 1990, MS. Chitnis was notified, that
her driving privileges would be suspended by the N~C. De~t
of ~tor Vehicles as <:;If Oct. 27,),,1990, becaU$e n~ither She no):?
, Grandy Pad appeared in co1,lrt. in' CUmberland County on July ,24, "
1990.
'
, ,25. Ms. Chitnis notified Grarx;ly of the Department of Mqtqr
Vehicles J,etter shortly ,after Aug. 31, 199Q~ "
'
" '

I

26.

that

Grandy falsely told Ms. Chitnis

her traffic tiCket

matter had been !'taken care of" and suggested that she had
'
~ived the let.ter from the Depart:rne.I1t of Motor Vehicle$ as the
result o.f a cleri.cal error.
'
,
27. Grandy did not take effective action to assist Ms.
Chitnis'regardin;J the traffic ticket or the letter ~e had
, ~j.Ved from, t,.l1e Depo..--t,ment of Motor Vehicles ..
, '28. Ultimately, Ms. Chitnis traveled to C'UrnPeri~ COunty 'an:i '
appeared in court on Oct. 11, 1990 on her CMl1 behalf ~ the'
~ffic ticket.
'
29. Grandy has 'fail.ed to refund any portion ofthe$200,1:ee
paid to him by Ms. Chitnis despite her request for ?l refuhd,.
30. In De<::ernber, 1990, Grandy undert::ook to represent Janice
O. Bll1::gess respecting a traffic ticket Burgess had received in
Wake County.
'
'
,
Bw:gess paid Grandy $150 for his services.

31.

Jan.,

32. ''!he hearing on Burgess' traffic tiCket was set for
14, 199]. in Wake County District Court.

'

33. Grandy failed to appear in court on Burgess' PE;ilialf on
Jan. 14, 1991.

·1

34. In March, 1991, Burgess' was, notified by the De~t, o;f
Motor Vehicles, (Il'1V) that her driver's license privileges wot;lld be
, revoked on May 5, 1991, unless she paid the court costs and fine
. respect.ing the traffic ticket.
'
35. l3urtJess promptly notifiect Grandy' o:t: the 01V letter." "
Grandy assured Bui:gess that he would "take care of" the prQbie:n.
36. Despite these assurances, Grandy failed to, take effective
action to pay the fine and costs for ~ess or tP ,othe:tWi~,'
preyent the revpcation of' Burgess' driver's li~.
'
i

37. Grandy did not notify Burgess that he had not resolved
the problem with Il1V prior to May 5, 1991.
"

38. on or abo\lt June 11, 1991, Burgess learned that
had revoked her driver's license.

1

t;he"OO

39. On or about June 13, 1991, Burgess paid the fine, and
,costs for the traffic ticket. 'Grq.ndy later refunded the, f.ee paid
by Burgess and the costs she incurred.
' '

,

'

",

.,
':. .

"

'

.
:'

-

'.:.

'.'

'.. .

,

, .'

.'.

"

',.
'.'

.

....
. .:::' . "
'.

,
,'j'

•••

,

"

'

.

.

..:'

\'-::'

"

~,'

0'

•

~

,!
,-

•

I',·

'jl ':,'
'"

.

,.-

f

."

'j

~,

.-

.

,

.

,

'
'

'..

' ~

.
10

.

..

.! \"
,

.'

., ... :> :/:,j': .'
"

"'

.:

.

~-

,

': " '/' ~ '.,,' 1 " '
,

,,,,

'

, "

.j'"

.
l

•

~.

:

'

"

,::'
"

,

..:,..

.

.

• ,<

,

.

..

. '.,

•

.

"

.

:.

.
t

~

'

. ..
'

'.

,.:; .

.'
;

.
-

.
'~

...11

!,

.....

... " ';

"

,<
:'

t'r.

il.'

I'

•

"

..... ,,:

.

",',

:
"
.. .':'.:':,:"
• -,'1',":' .
. :,' ... .
.:

"

~.
'

'I"':..',
,

, '

••

,',

I

....

,,

i!.;~<i/:l~"it~g::?E}~~{:.,: '~~'!"~:,~j~::-'esu.r.\:t~;G)tlil'i,:etU,~ <

'-c-,'=,rcc,"=,n

~!I~t;l~~!l)'!l'h,~,:}~~j.k:~<:';, -:', ",

..

I.

•

...

t

•

'.

~

.:',

,

cq.:i:?Gl0$6~:,:<,

~'J";,,\,,:"""'~'. '-nti:$~l$ll1~$$.1~~}.;ipP:-i", :~~'i~"":~9'9?;,:,, ~ ,:>,/;:,: ;',:~ ~',
'.~'"

,:

'

.

.....

.

. ,' .... ~ '.

':1':

"~

"

;

to

:

,

:.:
.: ....

':'::'

"

"
I'·

':.'.

.

:

",
. :.., 'i . :, . .

. .....
':

'"

,,~'. t

:::' .:: ':.:.~ . ';'

.
,',

A

': .'
:,

"

"

',"

" r..

.

. ",

":-'.

......... :..

. ..... ,'
.. '.:,'::

'

....
..

."

~

I' "

.

• :'1 ':.•, .

. ...",-

'

"

,
,.

.'
j

','

'"

".. .

,.
:

:',.

1,,"-

','I.

".

.....
~

(~ .. ;,' ..... i ~ ';~ \
. ~'. "~')
;. .
;.l ....
•

.

~.

":':
~.:

• ~ ~.
<

"
,

:'

:.:':
: •• '

',:'
.~

" ,
.:; ;' ,": Pot.

I ..

\.

...

•

,

':'

.'

'

.

i."".

' . "I"

.

......

',,',.

'.~

•

'.

: ~, ' . " '.:.:"',' .
:

:.

"
,

•

....
t..

'.

"

.'

'

"'.

"

"'1'-

< ..

"

r ,,
\

. ' : .•
• ~.

I. •

. ,,' ..

",

if'· • ~

"

:

. ~ ~ r:i.
.....

,,"

~t ~

~ .:

·:1

. ~ . ':

".

"

~

•

-', t;
,,,! ,; I

.....

"

:: ...

.'.

"

. .

,

.,'

'

"

"

I "
. :.i "

'"

(:
:. :

.'

"'

. i . ,"

.. '.

•

......

:

..:;

.

..

1

"

<,

.

.~.

"

,

,. :

"

2'. 'Ihe Deferrlant shall repay $3,500 1;0 Margaret March within
one year of the effective date of this ord~ •.
3.. 'Ihe Deferrlant sh9J.l repay $200 to Shobha chltnis w;i.tllln
one year ·of the ef'fectiye date ,,8:e this order. ,"
;. .

,

,

t ",

4.

'Ihe Deferrlant shal.l pay the costs herein.
'._"

.'Ihis the 9th

.

day of April, 1992.

Seen and Consented To: .

~?cr.bu~

B. Maxwell
.
Attorney for DefeIX1ant
~.

carolin Bakewell
..
Attorney ,for Plaintiff

I

Signed by the undersigned Chairman with the full Imowl~:<;lge
and consent of the other memb~rs of the Hearing CDmmittee,~hi~ the
9th day of April, 1992.

~~~~~~

Hearing Com~ittee uithe
'nl~~iplinary'H~~~in~ Commis~idn

-: ._e_

. ...•.
.'

,.J',. ' .-: :,"
.'

.

.....

,

"I.!"

"

,,~

.

.'

:

..

... ,'
-.' .

,

'

, "

:'.

• \, ....""1 ...

"

'

.
,.

. ...

"

,

..

~

..

,

.'

.

"
•

r

••

'.'

',"

.

f,

.

".

.-;-

"

"..-

I,
•

.",

"

"

""0.

',,,',

\'<.

"

\

'. ",

! .'1

,.

,

•

,,
~ ,'.

'

.~

,'jI",.,..

_

,..1>'/'"

:_

••

.O()!j6~··:'.:' .

.
..

I

c

"

.

'

.
<,

'."

.

• ' 1-.'

.".

..

'

..

"

:,'

;...

.,.

•

~.... "U

