.... "." -.-

.----... -. '..

~~'T-'-'

~

"

--

NORTH CAROLINA

.

-.--

-------.

---~

----~.--

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE'
NORTH CAROLINA STATE BAR
92 DHC 2

••

WAKE COUNTY'

.

9 /~ 5

~:>

"

---,-,.-.~~,.,

)
)
)
)
)
)
)
)
)
)

THE NORTH CAROLINA STATE BAR,
Plaintiff
vs.
EDWARD CHARLES BODE~HEIMER, JR.
Atto:):,ney,
Defendant·

ORDER OF DISBARMENT

This matte·r being before' the undersigned chairperson of the
Disciplinary Hearing Commission pursuant to Section 17(D) of
Articl.e IX of the RI-lles 'and Regulations of the' North Carolina
state Bar upon the Defendant's affidavit of Consent to Disbarment
executed on the ~ day of ~~
,1992 and fil,ed with
,the undersigned on the ~ da of
~
, 1992; and the
undersigned finds from that Consent t~arment the following:
1. Defendant's Consent to Disbarment waS freely and
voluntarily rendered, it was not the result of coercion or
duress, and Defendant was fully aware of the implications of
submitting his Consent ,to Disbarment.
2. Defendant is' aware that a hearing is pr~sently scheduled
on the, allegations contained in the amended Compla'int in this
matter and that by sUbmitting his Consent to Disbarment he is
giving up his right to defend against those allegations at that
~earin<;l ..
3.
Defendant has admitted that he is guilty of misconduct
as al,leged in the, amended, Complaint which is incorporated herein
by reference.
4.
Defendant has acknowledged that the material facts
contained in the amended Complaint in this matter are true.

5. Defendant's Consent to Disbarment was sUbmitted because
he knew that he could not successfully defend against the
allegations contained in the amended Complaint in this matter~
BASED UPON the foregoing findings, the undersigned concludes
"as follows:

(a)

Def~ndant

The affidavit of

contained in his consent to

Disbarment meets the requirements of section 17 of Article IX of
the Rules and Regulations of the North Carolina State Bar.
,(b)
The Conseint to Disbar+nent filed by 'the Defendant herein
Should be accepted.'

.. . ..
. .'
.' .. : ~. ./,' ::.

. : .... ,
,

....

'

"

'"

.' . ,

.:

"

. #'••,' -'"

-.

,"

..

'".:

.

'

"

.:

~.

'.'.

<>

,::.

,,'

"

I,

~

",

.'

, '

, "

,

\

.

. .. ,

"

.

.,

~.~

'

•••

~'.

I

t •

:'

. . •. ,

: .

'-,

,;. ' .

··

"

.

:.'

..

·".
~.

",

.:'}
i','j

f

"

,

.1

;..:' '..

'..'

I','

'....

.

.'.

\ I',."

~

I,

•

t

".'

•

.
•

... ,-' ,_

.

!: ,l.· :'
,.:; .

"

..

"

.

.' ~

-.

..

r.

'.'
,0.\

'

~

1
.;

. .

::

':.' ,,' :',' .",'. ',-, :' .,. ,:t :'
t

,:

'

.~ '.
I'::"

._ "'____ •

~._~

.,...

. •• l..'"
. ......,.... -t."

....

.....

..
.
'

.
...-

,

,
"

.

.'

I

", ~'-::-~......

.7 1; ..

...
'

,

....."('

{I

-

THEREFORE, it is hereby O:RDERED:.
1. 'Defendant, Edward Charles Bodenheimer, Jr. is herept
DISBARRED from the practice .. of law in North Carolina.

i

2. Defendant shall fo~thwith sur~~nder his 'license
cert:i,ficate and membership' card to the Secr~tary •.

J1

l

r

,

3.. De:t:en.dant shall comply with t'he reqtiirem~rits of segtion,'
24. of Article IX of the Rules and Regulations of ~he North
Ca.rolina State Bar •.

,·1

4. Defendant is taxed with the costs of this proceec;ling as
a'ssessed by the Secretary.

1

1

I

.

This is the ~ day of ~

-:-.

.;~

,

•

'.':

•

1

:-

•-

•

... '":'i

..

•

r

... .

. .

-

~

I

'

,

. ' :. . :...<... ,"·1 :, ':

t

.. :... ,
" .'
" .

~t.

1992 •.

,

:

.'

•

•

'

,

"

"
"

,"'"

.'"

",11

•

-:

"

,

.".

.;:

..
"

(

',:

~. ~_~.:. ~

'

...... .

.;.~

".

\

',_:':.' -'

•

~

:'"
,

'.'

.

.,

'

,

",

_,....

. .,:'

-.

",.

~

'1

"

.

' . </

:~';:':::~'~'~.~~ 'I-~.~
•.

••. ,_

,'.'

'

.

;

.,:
j

'f,

.

:

:
~

."
......

... , ' 0

'

Ir

.'

4.

,

'.

,"'!

,,>

'

"\:':6Q96S :',

'.

'I'

"

,

.... .;.....c· ..

,

~

...

..

...

~-

1

.~

.'_

