t'· : ,

NORTH

CAROLIN~

DISCIPLINARY

WAKE COUNTY

BEFORE THE
HEA~IN.G ,COMMI$SION
OF THE

CAROLIN~'STATE

NO,BTH

92 DHC 14

·THE NQRTH CAROLINA STATE BAR,
Plaintiff

)
)
),
)
)
) .
)
)

vs.

I

DARRELL MCKENZIE, ATTORNEY
Pefendant

BAA

ORDER OF,DISBARMENT

This matter being before the undersfgned chairperson oft.he
Disciplinary,Heq.ring commission pursuant to section 17(D) of
Article IX of the Rules and Regulat:i,ons of the North'Carolina
State Bar upon Defendant's affidavit of Consent to Disbarment
executed, on the 9t6 ' day of
Ochbu..
.I
1992 an.d fil,ed
with the undersigned on the ?db day o,f'
"'l7~,
, . 19~~;
and the undersigned finds ,from that Consent to Oisbar.ment the
following:
1. Oefendq.nt's Consent to Disbarment was t"reely and
voluntarily renderec;i, it was not the ~esule ofcoe~c±on
duress, and Defendant was fully aware of the implications of
submitting his Consent to Oisbarment.
.

or'

2. Defendant is aware that a hearing was scheduled qn t~e
allegations contained in th.e Complaint in this mat,t~'r al1d tp:at py
submitting his Consent to Disbarmeht he gave up his'right to
defend against those allegations at that hearing~
3. Defendant has admitted that he is guilty of misconduct as
alleged in the Complaint which is ihcorpo~ated herein by
reference.
4. Defendant has acknowledged that the material facts
contained in the Complaint in ~his matter ar~ true.
'5. . Defendant's Consent to Disbarment was subnl:Ltted be¢'c:l.];lse
he knew that he coulq not successfully defend against the
allegations contained in the Complaint in this matter.
BASED UPON the foregoing finqings, the undersigned conchi<:les
,as follows:
"
(a) The affidavit of Defendant contained in his consen:t;.to "
Disbarment meets the requirements of section 17 of.Article IX of
the Rules and Regulations of the North ca.;rolina 'S't:ate B~r.
(b) The Consent to Disbarment filed by the Defeh<:la:nt herein:
should be accepted •

.

.' .

',

..

:

'," "t,.".;" , "

... . .

"
,

•

.',

4,_'

,"

.

,,'

i,)

I qt.11

!

'ii"l,1

".

I'

'

,'-

"

.

'

t

,

"Ii

"

:">":: .r,:';{.~\.;:/':,it/':.:.';}',/,~·~·~ ·>.. .:.,. !.< ',,;". ~. :: .' ,', :' ~,~.i: .. :,. . . :",
'.

"

$,

~

~.
••• "

:...

• ....: ' ..

:.,'

~:::~:

4

..

',:.

I

. ,.,..,_;;-... . .

,.....--!!.

,...!.

..

J~_

, ..

_.~-,

.....

~

••

. '

_,_~ .'~.-'-~-~ -~"-~_
•

••

'I

'.

_.~

,;'

.' .:'", .A..;; . ~t'.,~:..,,~_~:_. ~.~

"

".':

I"

.

'"~,

.

,

.'

.

.

'.'

"'. ; •

~

•

'

\"

,

_:! ':~ ...... :e.: - ...:. .~f'!'':':'_'...~::'.::!::' •.!..A.:.._~.~ ....

.

-..,..~

....- ........-

. . . . :.. . . " .

~,

. . .: . '

• b

•••. ,

''',"-~ ",*"",
, .••

. .
,"" ... :-

'~---'l:'

..-...,..,'

,

;

~r·.':~
; , t

THEREFORE, it is hereby O~OERED:
1.

Defendant, Darrell McKen.z,ie, is hereby DISBARRED from the
p~actice of law in Nqrth Carolina.
2. Defendant Shall forthwith surrender his license
'certificate and meml?ership card· to.the Secretar¥ ..
3. Defendant shall comply with the requirements of section
24 of Article IX of the Rule~ and Regulations of the North
Carolina state Bar.'

I

4. Defendant ~s taxed with the costs of this proceeding as
assessed by the Secretary.
This the

!,

LtM

¢lay of

, '1992.

,/J~

, '.

i
l;
;

l

Maureen Demarest Murray
Chairperson
,
Disciplinary Hearing Commission

1

.,
j

1

f
i

1
J'
~.

I

I
..:

.'"

.. "

,

.

:.:,<.

~.

." .

' ~,

. : . /

'!.~ ", :"..

". :-:",:1. ",

'.. .....

.':,

, ,".

" "
'~ ~ i'~"j'
....

...

-. ':';':, "'';/:/' .:::,::,:::<
••

~.::.

':.. ' / ...

~

~

. ' _ ... •• '

: ...

'"

;..,~.,_\':~: ~~_'~~~-~:~'.~~'

., •. ,:

"
An.':,.f

..... , .. :.,

"",, ';
.•.••.•...

-~ .. '·••

i

... ,l.o

"'''~'

_ _...

~

..

"

"

"

