,

'

""" ;

t.') ,

..

BEPo.RE THE DISCIPLINARY HEARING C<3MMISSION
OF THE
NORTH CARQL:j:Ni\, STj\,TE ,BAR
If.·'

THE NORTH CAROLINA STATE BAR,

)
)
)
)
)
)
~
)

Plaintiff
l' ,

I~

.:'.

',I',

, vs.
,

J.

B~UCE

.. '

MULLIGAN, ATTORNEY
Defenqant

-

.

DHC ;1,3

,92

FIND:j:NGS O':F FACT
AND'

,

CONCLUSIONS Of ,LAW

)

)

,

,

** ** *** * ** ** ***** oJ; ****** ****** **'*
This matter cause was heard by a hearing committee ,of the
Disciplinary Hearing, Commission cons;lf?ting of W;, Haro.l,dM,Itcnell i
Chairman; Henry C.Babb, Jr.; and Frank L. Boushee c;m Friday';
,
October 23, 1992. R. David Henderson representedtneNort;h
,
Carolina state Bar and the defendant, J. Bruca Mulligan appeared
pro see Based upon the pleadings, the stipulation on Pteh~al;'ing
Conference, and the evidence presented ,.at the hearing, ,the.
nearing committee finds, by c1ea'r, cogent and convincing
evidence, the following:
FINDINGS OF FACT

11'

1.

The North Carolina State Bar is a body Quly
organized under the laws of North,Caro1ina and is
the proper party to bring this proceedtng undertne
authority' granted it ',in ohapter 84 of ,the, Gen~ral
Statutes of North Carolina,' and the~ules anQ
". '
Regulations of the North carolinaStata Bar
promulgated thereunder.

.2.

J. Bruce Mulligan was admitted to the North
Carolina State Bar on August '31, 197 J, and w,as at
all times relevant her~in an attorney 'at; ,~aw
licensed to practice in North carol:ina 'supject to ,
the rules, reguJ,ations ,and Rules of professional"
Conduct of the N6rth Carolina State Bat and the '
laws of the State of North Carolina.

3.

During all,times relevant hereto, defendant was
actively engaged in the practice of la~ in the

state of North Carolina and maintained a, la~ offic$
in the city of Winston-Salem, Forsyth County, North"
Carolina.
.,
.. '

"

.. '

'

"

,
" ,
•

•

• I

~,~
•

j

,~'

\~'~"
•

-

•

•

I

,'."

!

':

I'

.,

"

.

'.'

'.

.'

-..
-'. t.:

.

"

'

--.,. "._-' , -

~

..

.

,

<

•

"
"

': ~ , ;

,• !..

~ ~

•r

,-

•

&

~ ~..:; ..(- ~. :.~:: .:...-. ,,'.

,

,

,

.

.
,

,j

I

\.,<

"

..

~

~I

, .,

•

,

.'

,

~;'
•

"

.

>

'.. ' ,

'~'" ~4:"

'0';

'>-,

'..

.< '.. "
,.

OO~~o,",

,!

. "

r
li

'0

:~
:'~

:

J

Defendant was retained by Mr. Howa~d Teller in
August of ~989 to: (1) incorporate Portrait
computer corporation (llport;r::-C!.it"), (2) 'act as the
registered agent and office for Portrait and to do
all work required in that capacity.

4.

::

:~
~I

~1

~, :

'4 .

I
~j

~~

Defendant failed to comp,1ete the corpOl;ate bylaws
and the min'!l~es of 'the first shareholder's meeting .
.In addition, defendant never 'issued the corporate
shares and never ,fiJ.,ed a subchapter S election as
requested by Por,trai t.
On March ~, 1990, defendant' submitted his
'hand-written statement of Services to I;>ortrait for
payment. On or about March 1,3" 1992, defendant had
,the hand-written statement typed. A copy of the
March statement is attached to the complaint filed
in this m~tter as plaintiff's exhibit 2.

7.

Defendant falsely represented in the statement that
on. August 22, 1989 he prepared minutes of the first
shar~holder's meeting, prepared the corporate
bylaws, issued corporate shares and filed the,
subchapter S election. 'As indicated above,
defendant never did this work.
'

8.

Of the $2,515.50 paid to defendant by Portrait,
$765.50 was to be paid to defendant for services
allegedly rendered prior to March of 1990, $750 was
to be held in trust to pay estimated t~x preparation fees and $1,000 was to be ,held in trust'for
services to be rend~red during the remainder of
1990. This allocation is reflected on page 3 of
the Marchi 1990 statement, a copy of which is
.attached to the complaint filed in this matter as
plaintiff's exhibit 2.

.

J

~
:;r

,j
~j
:"

;!

:~

~1

'.

.

o;l, _

:4

,"4
1.·(

1~
:.:-

~i

..1

.l,
~~

:~
})

.J)

-1

6-1

'l

l~

~1-$.

9.

Instead of depositing the $2,515.50, in his trust
account as required by Rule lO.l(C) (2) of the Rules
of Profes~iQnal Condu~t, defendant deposited this
check in his firm operating account.

3.,0.

Defendant's operating account balance after, the
March 1, 1990 deposit was $3,262.82. As stated
aboVe, $1,~50 of the $3,262.82 on deposit should
have remained in this account until the
accountant's bi~l was paid and defendant began
billing a~ainst 'the $~,ooo.oo advance deposit.

;:,l '

:i},

~l

~~'
¥.~
"l.l

:~

tlt.

~~
l~

,

,

,~

I

q.

~'

I

l
:::1

",,1'

:~~

<

6f

2

;1·
:~J

'-:1
'.,

.

_.... ...
'

~ ~

----::--'

.'

, '

.

"

• •

'.

..

,.'1

0'

"'.
•

.....

'.

,

'.

J: . . .

•

"

.

,

"i.

.....

;

",

,
•

-0,

,

.

"

•

'$

: I 1 \ • I . j lit

I ',I 1'\\

~,

,1

~. ";i,::~~~·:i}:{i;:Ei~;g::2'~'..'. . .. .• · .~.i:_·. -::'.; .... "_~..."::. '.'
r \

•

...

'

;t. I

'

... \

•

•

•

,.

.. ..

I I,

•

_

_

~

.... _. -

t

'.,'
~_ ,.- .... --'1; - __.... '" .... _

\

I

.

'
Co". ~_ •• _

...

_';"'<.. • • _ • • • " ..... '

~1

•••• "

"

I

\"

.

"

..,-

11.

,.,.,

<'.

Howeve.r, on March 2, 1990, the,operating balanc:::e
dropped to only $171.59 - even witl1 an adqj,tl;olial
deposit of $300.od ~n March 2, 1990.
;,.}, "

12.

Olie of. the checks debited to the operating account
on March 2 was a check defendant wrotetoqimself '
for $2,400.00.

13.

No portion of the $2,400.00 paid by defend~nt t6
himself ~as for tax preparatiorife.es or .forr~qal
services rendered Portrait. Defendant did not ,seek
or obtain permission'from Portrait prior" to
disbursing these funds to himself. 'Defendant used
the $2,400 for his Own benefit or for the benetit
of someone other than Portrait.

14.

On April 13, 1,989, de,fenda:nt was ordered nob to
wri.te any checks against any ac~ount inwhicl1
'p~ient funds or fiduciary f~nds had been deposited
unless said checks were co":signed by Gray Robinson,
Esq.

15.

Said order had not been modified or te'rm-inated when
defendant wrote the ~2,400.00 check to hims~lf on
March 2'" 1990.

16.

Defendant wrote th~ $2,400 check'without the
co-signature of Gray Robinson in violation oftpe
April 13, 1989 order.

17.

As indicated above, $750 out ot the $2,515;5& paid.
to defendant by Portrait on Mat:cl1 1,' 1990,' viap' to '
held in trust to pay the tax p:t~paratioh fee,.

18.

"

Mark S. Eldridge, CPA, was hired by def~ndant tq
prepare Portrait's 198"9 income.~tax return. Mr.
'.' Eldridge sent several statements to. defenda·nt
requesting ~~yrnent for these services.
.

19.

Defendant' faile.d· and refused· to, pay this bii.];.'
Ultimately Mr. Eldridge contacted Ms. Betty. March,
Vice-President of Portrait, and notifie9 her' that
his bill had not b~e.n pai~.

20.

Portrait decided to pay Mr. Eldridge directly and
tnereafter seek reimbursement of the $750.09 f,rom
defendant:. .
" ..

21.

Julie M: O'Connor, ~sq., as attorney for ~ortrait,
made repeated demands for reimbursement of the $750
fee entrusted to defendant. On March 25, 19~1,
defendant presented an operating account check at
Ms. o'Connor's'otfice for $750. ' However, wf.{enthis
3

,

\

-',,;-.'

.

.,

. :-:

. ..: '

.

~

',

,

.....

\

.

:

'.
•

.

''''

',:"
.,

'1

"

-,

f'

'.

"
.
. '~'.'"
"

,

t i'

.'

,

i

~.

f'

"I

,

.'

", ,

~,

,.,'.

:.

.,,'

",

'.
i·
....

"

.

'.

'",

: .'

"

.

"

"

:
•

-.;

:.

;.

I

: ~ :':
.. :',,' ".

,~

,
" .j'"

.
~

1. •

. :',:" ." :.,
"~I -~
~.

••

.

I

•• '

•

'

.'
' .

•

.'

j.

".

r':r
,,'

'.

1

.-

t

• ! ;,

~l ~,

•

.'

'I ,'..

. :\.:' ,
,

'

~. ~

• •

,;-.

\

~

;.

.' ...~

."

','

"

i ••

.

.,

';

....

'4,,'

'
~

.-'.'

..

'\
'.

,

~ ~, •'"

"'1,!"

,~,'

•

..

..

t

.~

"1

~ I~

. ,:'

.: I

j.:. '.: ' "

• '_' _

,_ ...

' .' ,..':.',,':,: '.' ·:·,;t' ~ . ',-" , 00982;"

-,'

... .

"

'.
I

:.

~ ..IT'',\~

'.

,.:.',
",';:

'. ;..

tk,~,-,~~~''''''

. ..

-,

.'

,.'

"

I

)

\

"

I

I

1,

,.

.

I.

,.'• •

,f

.

..

.'
~:.

:

"

•

;.' "., •

-

..

_.

'. 't

t',

~"

•

,;

"

check was presented for payment, it was returned
because of insufficient funds.
On April 17, 1991,
defendant paid Ms. O'Connor $750 in c~sh a~
reimbursem~nt of the $750 fe~ entrusted to
defendant. '
22.

As indicated above, $l,OOQ out of the $2,515.50
paid, to defendant'by Portrait on March 1, '1990, was
to be peld in trust for payment of futur~ services
to be rehdl3red by defendant ort behalf of Portrait.
Between March of 1990 (date of-laSt billing and
payment) and ~anuary of 1991 (when defendant was
discharged'bY,portrait), no legai services were
requested of or performed' by defendant,.

23 ~

I

Aft~r_J?9.rt,rait discharged,¢lefendant in' January

1991, Portrait requested either an accounting of
legal services rendered by defendant after the
March, 199~ bill or a refUnd of ,the $1,000 deposit.
However, despite repeated demands, defendant failed
and refused to produce either an itemization of
services rendered or the $1,000 deposit.
BAsED UPON the :foregoing Findings of Fact, the hearing
committee makes th~ following:
CONCLUSIONS OF LAW
The condu9t of ,Defendant, asset forth above, constitutes
grounds for discip~ine pursuant to N. C. Gen. stat. section
84-28(b) (2) in that Defendant violated the Rules of Professional
Conduct as foilows:

I

By failing to: complete the minutes of the first
shareholder's meeting, prepare the corpo~ate bylaws,
issue the corporate stock, and file subchapter Selection
for Portra~t, defendant fa~led to act with reasonable
diligence ~nd promptness in representing Portrait in
violation of Rul~ ~(B) (3) of the Rules of Professional
Conduct.

1.

By misrepr~senting to Portrait that he had completed th~
minutes of the first shareholder's meeting, prepared the
corporate ~yl~ws, issued shares and fi~ed the subchapter
Selection, defenda.nt engaged ih conduct involving
dishopesty, fraud, deceit or misrepresentation in
, violation, of Rule 1. 2 (C) of the Rules of Professional
Cqnduct and knowingly made a false statement of fact in
violation of Rule 7.2 (A) (4) of ,the Rules of Prqfessional
Cond'1 ct .

, 2.

I,
....

;.")1

-111

~":':j

~:1

::j

'~l

..

I,

.~

4

j
~1
~~1

;'1",

'

-.

.,

.~.-

,

.

,

':. ",

...

_.' .

'~

,

.', i ,

.

'.',

:,

,

...

- ': :>':' . 'a;' "
.. ~, . ~:...

'

\._,

,..

~

. . t:

'

J

,

."

1 :~\

.1 ...

" <I'

!

.', \ :

f~'J. 1':I\!t~l!.• l t,'l~ll.t
.. :{ .,' • h~' 1,"rf ~ t
,*' )'P

':

t.,p

~ 1,_

t
'I

•
1,

!

I

'.

I •.

I
!

",

I

....

.
~

~.

~.

.~ .

1

'. \'....
'..
. ~ '.
l' :.

'.
".'
I"

..,

. " .. ' '.

"

,',.

:.

"

1,,1)1

.

.'

:

,I'

~

'"

".

•. ' ; ,!."

••• ~

,~.

",

,

"

:
.'
)'
..
:.j
'

,1.

"

"

'

,

.,'

I~
'

,

",

.

.'

\"

,

'.'

.

~-..

.,

.'
"

'-

.

"

.- . _ ...~."

','

'

/: .

..

,

.

"

,

3.

By appropriating funds entrust~d to l+im,:i.n a ficlu9iary
capacity for hip own use without Portr:?t4.t's' knowl'~dge 'Qr .
consent, defendant committed a criminal act that r,eflects
adversely on hi:;; hOI;lesty, trustworthine~s or fitness asa
lawyer in, other respects in vio~ation of Rule 1.2 (:i3J of
the Rules of 'Professional Gonduct ahd engaged in conduct.
involving.dishortesty, fraud, d~ceit or mis'represemtC!.tion
in violation of Rule .1.2 (C) of .the Rules of Pro;t:.ess',ic'ma,l
Conduct ..

4.

By depositing tl1e March 1, 1990 check in the amount 'o,f
$2,5],5.50 into his law firm operating account, defenclant
failE:cl to deposit funds belonging in' part tq defemlant
and in ~art to others in his trust aCGoqnt as requ:i.~ecl by
Rule 10·.1 (C) (2) of the Rule~. of Professional Conduct.

~

..

. '

5.

6.

7.

By writIng a check in violation of the April. ·13,1.!:l89
injunction, 'def'enq.ant committed a criminal act that
reflects adversely on his honesty, trustworthiness or
, fitness as a lawyer in other respects in violation of
Rule 1. 2 (B) •
By :f.ailing to paY Mr ~ Eldridge and by ,f·ail:t:ng ti,:> J?j;:"Qmptly
reimburse Portrait, defendant failed to promptly pay to
Port~ait or Mr. Eldridge as directed'bY ~ortrait the $750
which Portrait entrusted to defendant for the purpose of
paying the tax preparation fee in violation of Rtfite
10.2(E) of the Rules of Professional Concluct.
'By faiiing to ret~rn the urtea~ned clep6~it~f$ljO~b.p~i4
by portrait to defendant or 'render an ·q.cGouhtinga's
'
reasonably requestec;1 by portrait, defendant failed to:
refund promptly any part Of the advance fee that was hot
earned in violation of Rule 2.8(A) (3) of the ,Rules, of
:pro:t:essional Conduct, promptly pay Portrait the iu·nels' t'o
which'it is entitled in violation of Rui-e l·b,.~.(E1~f .the
.Rules of Professional Conduct, and render an accounting
as re'a,sonably reqUested by Portrait in violation of Rule,
, 10.2 (D) of the Ruies of Professional Conduct.

.
Signed by the undersigned ,chairman with the fu!·]. }imo.wl:;e,dge
and 9pnsent of the other hearing committee .member$, thistne'
ifY-?t.
day of November, 1992.,
.
,
.
I
'
.

~d£~~.
w
~ Haro;Ld M~ tchell, Cl1a,l:rman
Hearing Committee.

#103
5

, ,

.

•
....

;"

.f,

,,'

.
\

.

-,

!,

j

"

"

. :

~.-.

. },,:', ..

• •'.>

:.

'

,

,

,

i"', . '
, !.
,

.. 1
"

..,

"

t·

!-

•

•

.'.

'.

,

•

'I

•

'

..
,

"

i

.'

.

.

. "
. '. '.
~

.

•

'

.

"

"

"

.

,.' . ,.4'." .. ~ " '.. '

. .'

.

,

...... : . ,

.... ' " . .;- .....

,~,

_~

:• • " . j
"

.

'"t'

:

'

'.

"

'

.

I

"

,

"

,'L

:.~;:OQ9S'4

~.

.',

,

<t,: .

~ ,

." ....... ~+..;. !......_ ........:., .....t.... ,:~

.' tt '.

"

.A_"

.l•• _ ...

_0::4¢4= ....... M-,

"

~~;;.

~f

' ~_~~_e,*I¢JI..:,.,=t:I
'
_A ......

..,

J ........ ~, ..... ~ _~

...:M.

_ .......

01

)'

'7

t

...

r , ... .,

.

!

-0

'

BEFORE THE DISCIPLINARY HEARING COMMISSIO~
OF THE
~
NORTH CAROLINA STATE BAR

THE NORTH CAROLINA STATE BAR,
Plaintiff
vs.
J. BRUCE MULLIGAN, ATTORNEY'
Defendant

)
)
)
)
)
)
)
)
)

92 DliC 13

I

ORDER OF DISCIPLINE

*********************************
This, Qause was heard by a duly appointed hearing committee of the
Disciplinary Hearil1g co~ission consisting of W'. Harold Mitchell,
Chairman; Henry C.Babb, Jr.; and Frank-L. Boushee on Friday,
,October '23, 1992. ,After entering the Findings of Fact and
Concl'q,sions of Law in this matter, the committee heard arguments
concerning the appropriate discipline to be imposed. Prior to
fin~lly entering this order of Discipline, defendant filed a
posttrial motion pursuant to Article IX, section 14(Z) (1) (a) of
th~ Rules, Regulations, and organiZation of the North Carolina
state Bar supporteq. by additional af'fidavits, lett;.ers and
arguments which were all considered by the committee. Based upon
the arguments pres~nted at trial and the additional material
presented in defendant's posttrial motion,' the committee finds
the following AGGRAVATING FA~TORS:
'1.

The serious nature of defendant's miscqnduct.

2.'

Oefendant's suspension for a period of three years for
misappropriating clients funds.

3.

Defendant's dishonest or selfish motive.

4.

Defendant's pattern of misconduct.

5.

Defendant's violation of multiple Rules of Professional
Conduct.

6.

Defendant';:; refusal to acknowledge the wrongful natur'e of
his conduct.

7.

Defendant's SUbstantial experience in the practice of
law.

8.

Defendant's indifference to making restitution~
I

"

..
,

~"

,

,

..
',-

"
M ..

..!

.... :.

!

"

l"

I

Based upon the arguments 'presented, the committe~ 'finds th~
~ollowipgMI~IGATING FACTORS:
.
1.

2.
3•

Defendant' 5 <;::haraGt~r
and rep\ltation.'
,
Defendaf1t's 'personal and emotional problems .•
'

Defendant's full and free disclosure throughout the
. disc.iplinary process ~nd cooperative attitude :towards
these proceedings.

4.

Defendant's remorse.

5.

Defehdant's

interim·reh~bilitatibn.

The cornnii ttee finds that the aggravating f·actors outweigh the
mitigating 'factors and hereby enters this
ORDER OF DISCIPLINE
1.

Defendant is hereby disbarred.

2.

Plaintiff is taxed with Howard Teller's tr.avel <;::osts.
Defendant is taxed with all othe~ costs of this
proceeding'.

Signed by the Chairman of the hearing committee ot the
Disciplinary Hearing commission with the full knowledge and
com;;ent of all parties and the other members of the hearing
cornIili ttee . this the I /£ day of November, 1
'
Chairm',
Hearing Cbmmittee
#112

.,

2

"

,

"

..

"

"

...'
,

.

;"

.

,'.,

"

"',

J

't.

"

...

,"

,.

...

,

"...

-

.~

