STATE 9~ NpRTH CAROLINA "

BEFORE 'IHE
GRIEVANCE a:MMITrEE
OF 'IHE

CXXlNI'Y OF WAKE

,

_ J

NORIH CAROLINA sTATE BAR

i

!

91G0605(II)

1
I

m THE MATrER OF

)

,

c.

roD~,

ATIORNEY

I

)

.

E.

i

JR.,,'

I

)
),
)

AT IAW

I

On 'April

16, 1992, the Grievance Ccaiullittee of the North carolina state
considered the grievance filed against you by Jose~, E. Grissom.

~'met and

Pursuant to section 13 (A) of article ;rx of the Rules am Regulations 'of
the North ,carolina state Bar,. the· Grievance:' Committee· corrlu<;:t:Erl a prelimi.hary
hearing. After considering the infonnation available to it, including your
response to the letter of notice, the Grievance Cc:!rnrtlittee fOun:i probable
cauSe. Probable cause is defined in the rules as '''reasonable cause to believe
·that a member of the North carolina State Bar is guilty of miscorrluct
justifying disciplina1:y action. Ii .
.
The rules provide that afte.1: a fi.n::ling of probable cause, the Grievance .
COmmittee may dete:nnine that the filin;,J of a complaint and a, hearing before
the' DisciplinaJ:y Hearing COnnnission are not required and. the Grievance
Conimittee may issue various levels of discipline depen::1ing upon the
. miscorrluct, the actual or potential injury caused, and any aggravat:in:j or
mitigatin:J factbrs. '!he Grievance Committee may issue an adm::>nition,
rep+,irnan:i, or censure to the resporxient a:ttorney.
.

I

A reprirnarxi· is a written fonn of discipline mbre seriQU,S than an
adroc>nition issued in cases. in which an att.orney has violated one or more
proVisions of the Rules of Professional COrrluct and has caused hann or
:p:::>tential hann to. a client" the administration o~ justice, the profession, or
a metnber of the public, bUt the miscorrluct does not require a censure.

.

'

'!he Grievc;mce Cdmmittee Was of the opinion that a censure is not required
in this case and issues th,is repr.i.nan::l to you. As chairman qf the Grievance
COmmittee of the North carolina state Bar, it is heM my duty'to issue this
repriInarrl ,and I am certain that you will un::1erstarrl fully the spirit in which
this duty is perfonned.
You undertook to represent Joseph Grissom respectin:J dl:ug chcp:-ges in
Grissom's family paid you an, advance fee of $1,500 on March 15,
1991, but discharged you shortly thereafter. You have fail~ to provide
evidence that you performed sufficient work to justify retaihirq the entire
$1,500 fee.' Additionally, although you offered to refurrl $750 to Grissam your
refurrl check tq him was returned for insufficient· f'1.lOOsahd you evidently
never· refunded any portion of the fee.

Man:h 1991.

'-Rule 2.6(A) forbids attorneys to charge or collect an excessive fee.
Rule 2.8 requires attorneys to refund. the unearned :p:::>rtion of an adVance fee
.paid to them, upon disCharge. YoU violated both of these rules by retain..inJ
. the entire $1,500 paid to you by Grisson, when you had failed to perfonn work

....

'-

,

,

... .

~ ~;-

..' ..

,.
',.' .....

'".'

~'".

"

,

,.
.'

,,'

.',."

•

".'

.'

'.

!

"

.:

, .:.

.,

(":

.•.

,.'

•

"

•

'.

..'

',' "

•

'.. ~.
.... ' :.,'. ' .' ~. -, :' i :

" ....
"

.

.'

. \.. ' '.' '.

. " , 'I

','

• :

"
!'

,"'.

'.

.

.,' ~

•.

I l\t"t"""fl:

", """1"

\,1,

,"I"

I
\ ~'ltI'

'O~Qu"

,;.: !',~ ,.: ~,;: ~.,: ";:.,: '.:'.:,:.~'.~,.'~,':,2

.

:.,:.;.;;.•, ' .••..,•.:.:.•,:.:..

...:.:..,'..

j

"'1

....,.:..:,.'.:.;..::.,;,.. ..:.. !,:,:,:.•

"

tl

\1'"

I "
,I

.\ .. '"
:,,>:,." :.:;

"

1

":'1
.\
I'trfl

I

••

,'"

t,,',,,";',"

. '.

'.
4

.'

.'
•

" .;. :. .:
.• "

j

',,"

;

,

t

t ,

I

!

~.:. '.:' ,:

,!,

'1'~

-,:;.

,

,;.

'

'

,'

. '

,'.

.

't

::/t1"'".',: ... ....
'I',,', .. '

", ',: .., . . . .

.

.'

ir .',"

, t , 1,'J

' I F~

",.,','

\',.

'.",

.' .... : .'• • '

•

J. . ,.',:' ......

,',

':,\Y: :~.;, ::, :"::: ,. '. :.:.::>:: .:,', :':':[> . '...:.'

.. '. ' .?~<~:\.\:~; ·.:It:

..:,'.,::.:'.',.;, ',:.:.:','.";:,,':::',':.;,

,"

,.

1·,

"

.. '" ,." .: ................. ' ', ·.1..; •. ·........ '.

.:

.~' . .··:::::>. /f:.:. ;:·;i~. '.:",
'1f1

"._

"

.

't

•

I'

,

""'_

"

, •

\"

.,

. '.','~..,~,', ':.'.:. :~. '
...).'
~. .
....
. .. ~'.
~
" . -~- - - :k .. -~ ~:.. __' ',. '."_.' ~ •.• : . , :~'<~~~"::''''!..M·:''· ..:." ..;..,,:.:...........
--=--~~~~~~~~~~~~~~~~~~~~~~
. ~,-~.~--~~--~~-,.--'--~.--" ...
1.

I

~

•

i •

'f'~

"

.

••.•', •••

"

I •

". ". ;.": '.: :-',:;'.' '/... ' ;-.-, '..

i.

. ,,"

..

'.

~':.

~

, " .. ,': ";'. r
.'

• • •"

1'.

...

.

.I, ,

,"

,

,

.

...
to earn the, entire fee.
by the' North carolina state Bar' due to yOur
miscorrluct. rrheGrievartce Ccmmittee trusts that you will h$ed
this repriInani, that it will be ~ by you, that it will be, benef:jicial
t9 you, an:l that you will never agaiil allCM yourself to depart. f~ adbetence
t:othe high ethical starx:lardS
of.the
' . ',' .
; .
, It;!gCll pro;eeSSJ,ort.', "
,'YOU

are hereby' repr:ilnarrled

p~fessional

,

I

In accordance with ~ policy adopte:i 0ctabe.1: 15, 1981 by th!3 Councii 9 f
the ',North carolina state 1;3a.r regardinq the ~ of the a~t.ive cil1:i
investigative costs to any attorney is:?ued a repr:imarrl by th~ Gri~.'
COnunittee, the costs of this action in the mrountof$50.00 a,re hereby~~

t:oyoo.

Done

.

am 'ordered,

th;i.s

'7

dayef

:Jrn~

~~&YJ.

1992.

'

Fred H. Mocdy,' Jr.; ,
'Ihe, Grievanc:e committee --'''''':::::::J
North carolina

'state

~

,I

",!'

,"
,!".

",

'.'

'

,

,"

"

':

. . -'
~

,

,

'

