NORTH CARO-r.;tNA

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
92 DHC 17

WAKE COUN:r'Y

THE NORTH CAROLINA STATE BAR,
. " lhaintiff

)
)
)

.!

vs.

)
ATT9RNEY

)
)

D~fendant
,

This~atter

FINDINGS OF FACT
CONCLUSIONS OF LAW

)

,

KENNETH FRANK IREK,

"&

I

)

came cn for hearing'and was heard cn Friday, Jan.

8, 1993, by a, Hearing Ccmmittee cf the Disciplinary Hearing

Ccmmissicn ccmpcsed cf Maureen Murray, Chair~ Henry Babb and A.
James Eariy III. Carclin Bakewell appeared fcr the N.C. state
Bar. The Defendant, Kenneth F. Irek, did nOt appear ncr was he
represented by ccunsel. Based upcn the pleadings' and the
evidence the Ccmmittee makes the ~cllcwing:
FINDINGS OF FACT
L
The Plaintiff, the Ncrtp. Carolina State Bar, is a bcdy
duly crganized under the laws cf Ncrth Carclina and is the prOper
party to' Dring this proceeding under the authcrity granted it in
Chapter 84 cf the General Statutes cf Ncrth Carolina,. and the
Rules and Regulaticns cf the Ncrth Carclina state Bar prcmulgated'
thereundel!'.

2. The Defendant, Kenneth Frank Irek (hereafter, Irek) , was
admitted;tc the Ncrth carclinc;t state Bar in 19~ro, and,is, and was
at all t~mes referred to' here~n, an attcrney at law l~censed to'
practice in Ncrth CarO.lina, subject to' the, rules, regulaticns,
and Rules ,cf Prcfessicnal Conduct cf the Ncrth Carclina State Bar
and the laws
cf the State c'f North Carclina.
'
,
.

I

._

,

3. During all cf the peri cds referred to' herein, I'rek was_.
actively engaged in the practice cf law in the State cf NOrth
Carqlina and maintained a law cffice in the City'cf Raleigh, Wake
Ccunty, North Carclina.
4. on Oct. 31; 1991, Irek depcsited a tctal cf $974.99 into
his attcrney trust acccunt number ,086 12 62 977 at First Citizens
B,ank (hereafter, attcrney trust acccunt). TheSe funds related to'
the clcsing cf residential real estate from Mary Jane Mills
'
Gaddis (l1ereafter, Ms. Gaddis) to' Anthcny Parks.
5 •. On Oct. 31, 1991 Irek disbursed a tctal cf $369.50 frcm
the' Gaddis'-Parks clcsing funds, which shculd have left $605.49 in

,-

,.

~

.-.

-

,

"

•• ;._~.:. '!:"~~"~.,

'

.
I ·. :,·~·"'I: 4.. :-~-:'~-J; ? '.,"

,

"

I

, ..

, ""

"
, :',

.

'.'

"

,

,-

.

"

.

.' ~ (
,:'"

;;: ~

.,'

','

.- .
... . ..: ........

'

. . . '.
,

.

'

..

'"

",:.

.'

'

:. ,

.'

'.:"

,

,,:,

'.

:

,"

"

.... ;....

.

..

.

~...'

'.

:
•

;.

"

. .'.~

'

.

.

.

~ -;

'

.", 1,"1",

..

'

,I,

-~

•• '

••

"
" .

'.

I

,

.'
,

"

,

.
"

,

••

.
,".'
"

,,",:

~.

"

,

.

:.

> ••

. .
........
: .....

,',

'

"

.:',
. .

". ~

,

, ,
I

"

'

1,' ~ .

'

. ,', ,I

\

.
"

,~':";:~:i"

..

"

,

~

",

"",- .

Irek's attorney trust account.

6,. Ms'. Gaddis should have received the rem;,;lining $605.49,
from the closing proceeds, according to the HUD-1' s'ettlement
statement, drafted by Irek.
'
7.
Irek shou;Ld have maintained $605.49 in his attorney trust,
account on Ms. ,Gaddis' behalf at all i;~mes following Oct. 31,
:1,991. '

8.

Gaddis.

~s.

Irek has not paid any portion of the $605'.49 to

-, .

9.
The balance in Irek's' attorney trust account dropped
below $60'5.49 on a number of occasions after Oct. 31, ;1.~91.
10.
Irek appropriated all or part of the $605.49 ow~d toMs;
Gaddis for his own use or the use of third parties other than Ms.
Gaddis'without her knowledge or permission.

J;n May 1991, Irek undertook to handle a legal mat.ter for'
cr¥stal Bateman.
11.

12.
On May 22, 1991, Irek deposited, $570 belonging to "s!
Bateman into his attorney trust apcount.
13.
Prior to Aug. 2Q, 1991', Ms. Bateman dis9harged Ire}{
as 'her attorney.
'
14.
On oJ;" about August 20, 1991, I,rek returned $535 'otMS.
Bateman"s money to her. Irek retained $35 as a' fee fol!' the ,legal,
wOJ::"k he had done for Ms. Bateman.,
15.
Between May 22, 1991 arid Aug~~t 20, 1991 at least $5'3.5
should have remained in Irek's attorney trust account at all
times on MS. Bateman's behalf.

The balance in Irek's 'attorney trust acc;:ouni;: dropped
bel-ow ~535 on a number of oC9asions between May 22, '1991 and,
August 20, 1991.
16.

17 •
Irek temporarily converted all or part of Ms. :sat'eman '5 '
money to his own benefit or the benefit of third parties w~tnout
"s! Bateman,' s knowledge or permission.'
18.' On or about May 28, 1991, Irek deposited $85,981'.39 in~to'
,his attorney trust account relating to the sale'o;e real estate
from Norman Acker to Mohammad Kazemian~
,
1~.
On or about sept. 4, 1992" Irek deposited $148.96 ,into
his attorney trust account relating to the Acker-Kazemian
clo~ing.
'

20.
Between May 28, 1991 and October 8, :1,991, 'Jrek disbur$ed
a total of $85,'630.35 to or on behalf of Kazemian and Acker,'
leavin<;f a balance of $500 in Irek.'s attorney trust. account.

..
:

.

~

•

-

~,

.

"

.. - ..
.' .....
~";'- -.,~

.'

,

':

',,', I

','.

"

',

...

,

,

.'

."

"

.

'",

.

...

.

(,

'

.

~

:

.,:~"

"

.

'

'

..

..

-,

.t "

'"

,

'

,
t '
('

0',

\

'.
.: I '

.:

~',,'

'

..

.~'! "

'.

: '.t ' •

.,

',:

~

'. "

,
.

'.

,; -.:~ ':.'
" ~~
~.

"

~
"

"

:.

.-'

.

:

....,
, ,
"

:'.

..

,

",'

'.

l ':'

.."' .' ..

,

,

"

,

':
t'

',I

'

,"

, "

,

.

"

,

"
"~

',' ,t.',..,

"

"

"

. ..

, .

,'

.~
,

,
, '
". :
,

.

\,'

'. ,,'

,

1,,'

;,
,',

'~ij6ijti7

.. ' . ':,' .. >.- .
.'" .. ~': .. ',
.,

,~. I

J

'

.
.

\
,

"

"

'
.
r
. .
'

i

2,1. The $500 left in Irek's attorney's trust account should
'pave gone,to Kazemian, pursuant to a rental' agreement he had
entered ,into with Acker.
22. The balance in Irek's attorney trust account fell below
$500 on CI: number of occasions after May 28, 1991.
23.

I;rek has not paid any port;i..on-:of the $50Q to Kazemian.

24. , trek appropriated all or part of i<~zemian' s $500 to his
own benefit' or 'the benefit of third parties without Kazemian's
knowledge or permission.
25. On or about May 28,1991, Irek deposited $25,OOO'ihto
his attorney, trust account, relating to the sale of real estate
from Annie Hicks ~acobs to Neal and Shana,Allison.

I

26. Trek was directed to use $1,091.87 of the closing fUhds
to payoff, two jUdgments which had been filed with the Wake
County CI'ei-k of Court against Ms. Jacobs.
27~
ori or about May 24, 1991 Irek-disbursed $875.79 of the
closing fundI?
,to pq,y off one of the judgments against Ms. Jacobs.
,

28. Itek did not payoff the seconq judgment against Ms.
Jacobs nor did h,e disburse the $216.08 ,to ,or on her behalf.
29. Fbllowing the Allison-Jacobs closing on May 24, 1991, a
total of $216.08 should have remained. in Irek's"attorney trust
account at all times On Ms. Jacobs' behalf.
30. The balance in Irek'satt6rney trust account fell below
$216.08 on seve:tal occasJ.c;ms after May 24, 199.1.
'~1.
Iiek appropriated all or part of Ms. Jacobs' funds for
his own penefit or the benefit of third parties other than MS.
JaCobs without Ms. Jacobs' knowledge or permiss-ion.

32. On or about Jan. 3, 1985, Ruth O'Neal conveyed property
sh~ owned at 609 E. Martin St~eet, Raleigh (hereafter, Martin
'
street property,) to her stepson, James O'Neal; Jr., and,
stepdaughter, -Barbara Overby.

I

33. J;:p October 1986, James O'Neal and Ms. ,overby conveyed
the property to Dr. Cohnell Covington and Nathaniel Curry.
PursUant tb' a -promissory note and deed of trust," 'Curry and
Covington'were to make monthly payments on the'prope+"ty and a
final ,balloon payment in November i989.
34. When the balloon payment became due, CUrry and Covington
defaulted.
,35. J;:h April 1991, Ruth O'Neal hired Irek to collect the
payment du~ pursuant to the deed of trust and promissory note
signed by Curry and Covington.

.
.'

.

-,'

~.

. . '..
.

~

~

.."
.....

... :.:

:.,

",

,

"

'.

I

•

.

!',
:"

"
_,

': ,.

'i,',

.. . .
....... ', ..' .......... ,;

.

.:~.

~

;;

. , : ' " , ., .....

:

~

'

,,.::

r

....

"

I'

'\0

. .

".

:

~

,

.,1

~

~:.'
..

.'

••

:~.

~'.

.

)

.'

.,

,.

..

:

.'

...

. .'

~ .. :, .. ~'

".

'.

I.'
~

,-

i·

.,:

.~,

..' ,

• '.

••

•

j

.'

'.

,
r

.....

:.

,

'.

",

. '..

..
!

y

"

¥-

.

'.,tt

.

~

-

,
~

."

.'::-", 4·.~'
';, , ,~
k~ r'~ \~:"
. ~. .
..' ~
•

.

I

',.

.1

..

'. ..'
..
. .:
~

'

0-

..

!.'

.".~,I

..

':.'

~

..

")

.',

",

•

.'

~

.:

,'"

'l-.'

II

:~':':-. :.. ,,: .... -"
. >;\:
..
'. i . '
:

r."

"

,~c• • : ~t

•

". "

',:

....

~

,
I

",
".

.

,

"

,

...

";
I

.

• J'•

••

~.

;

:: :

.

.:

,'.

;:.'~

"':

,

,'~

~

•

. ',. ;
, -'.. :.:

-

:

'

".

:1.;:-: ~,.~
:,",

'

Irek used part .ot the $10,000 earmarked for the ACGC
for his personal expenses rather than for the
improvement and/or .expansion of ACGC.
.
49.

~nvestment

50. Irek did not. fully disclose, to Wilkinson the risks'
;i.nvolved in investing tl1~ $10,000 in<ACGC nor d'ici'he' advise
Wilkinson to seek independent counsel betore.making the
investment in ACGC.

'.

~14
On March 13, 1992, a consent order of preliminary
injunction was entered by the Wake county Superior. Court. The
.order provided that Irek had mishandled client. funds in two·
. instances.
....

.

;

',-'

5~.
:trek f;;igned the conf?ent order of preliminary inj'unction
and was therefore aware no later than March 13; 1.992 that the.·
N.C. State· Bar,was investigating his handling .of·client tUhd::;.

53. The last ~nown official address on file with the North
Caroiina State Bar for Kenneth 'Frank trek is P.O. aox 982S4, , ..
.Raleigh, N.C. 27624.
54. Letters of notice and other communications sent by the'
Sta.te Bar to Irek's last known official address in May anq,'June·
1992 were returned unclaimed.
I'

"

Between mid-August and Sept. 9, 1992, the N.C. qtateBar
attempted to serve Irek personally with,the summon$ and comp:).aint:
in this proceeding t~rough the Wake County Spe~iff's Departm~nt.
55.

56. The Wake county Sheriff's Department was unable to serve
Irek and returned the process un::;erved to the N.C. State Bar
after sept. 9, 1992~
57. On Sept. 22, 1992, the N.C •. State Bar mail~d a copy of
.the summons and complaint herein to. Ir~k py certified ma,il at his
last known res.idence address, 7304 Bay Hill Court, ·Raleigh,N~C.·
27615. The letter, which alEjo enclosed a copy of the notice of
pUblication prepared, by the State Bar, was returned Unc:),.a imed,.

I

58.
prio~ to oct. 6, 1992, the ~~C. state Bar redeived
information that members of Irek's family were residing at 2411
Old Chapel Hiil Road, Hillsborough, N.C. 27278 • .
~9~
On Oct. 6, 1992, the N.C. State Bar s~ht an al~as i
pluries summons and the complaint berein to the· Orange County
Sheriff's Department to attempt service upon Irek at the,
Hillsborough address~
,

60.
On Oct. 7, 1992, ·the N.G. State Bar mai:j.ed a copy o·f the
alias & pluries ::;umJUons and the complaint herein to Irek by
certified mail tc;> Irek at the Hillsborough address. Tl1e letter
was returned unclaimed.

lIPon

n;~I~~'rrrT';~"'~("~yT

.:I

6-1 .. The Orange County Sheriff's Department'attempteCl service
Ir~k at tbe Hillsborough address on Oct., '2;1." 1992.
The'·

I

I

.~ ) '.'.'

I'

... ~ :'-~(, .-;:'; .. t·· .. •..":.~~ ~',

"

•

"

I.
,

-'f

':. .

~".

•

' , , ' ,'I
'j,

:

.";

r;

'I'

;

.~,

.

(
"'<'-!,

" 'I"

..
.'

_.t ",

..

,"

""

.;

.:,,:

' "• • _ .

:,:,

.

"

,

~

"

• , ••

r

I;.:~.

,,"

. ",'

~'.

,1\,1, ,r f
~ I ,I

\1
-I, \

! ..

,-.'.

Ilil.',

',,

,r'

I, .',
'I

I

.•

~

..

."

... '.

, •.

". I
• ' "

.

;;->;' '::". ',:,j>

• '.

•

.

"

. '

.~~ "~' .,,'~:
",t"
·,i,:. ''',~,
.
-.
. : '. . " . • . • : '.'f .. :' .':: '. . .
f

A

"

• • ',4-.

: ",

t•

':':':.';·:

~

'

.
•

:'.

'.. .

•

.,

"

t

I

".

t

,.

~

,

•

I

• '.

~

.,-.t,',:

,

.

,

,;.

",'"
"

',',",

:.

~

:.

,

'F',
•

T'O

«.',,",

"

' ...•. , • • '.'

.

,.

• : " ',0' -

.'. .

. • • • • '.

,.'
,.,~:,:~().O:009·' '•

-"

.. ' ..,.:,
:

.,:-! ,.

'.,

'..

I

1

• ~ . '"
t.

J •~

..

.. '
j

t" '

I"

••

,.

'. 0 ' .

""

.

>~'.'.

'

"

.;. ...

t-.

~~.: ~

..

.,'

:. : ' .
'.

~

""

':.

...

.'

#

."

t,'~

. '. ,

.

•

\.

.
. ..

i

'.'

' , '
I ,I
'1

'?{i,:;i,~,;~':,},,', .',' '",':"
.:.:.: :.'

,','

~
",'

.

"

,

: ',' .
~",.".'.
'... '
..~.
.'
'."
'., -

.' : .

.....

t i t

t, ;S!t

'",
!,'!!lli (I••
t II I H I
,I'

.

f ' : ' "":' "

....

.

.

~ ;-'.

~.;.'::.' :-"
:': ': . . . .

f

... ~.

'F:'~"

"

.

"

~

.',

:

11

.,'

.

,

"

\

l

OJ',

"

.

,

,

",

.
return of service indicates that Irek's wife informed the
sheri:f;f's deputy that :trek was living in Florida as of Oct. 41,
'·1992.
62. ~On Nov. 5, 1992" David J. Frederick, a staff
investigator employed by the ~.C. state Bar, contacted Irek's
.wife andfathel;" by telephone. }?oth indicated that, they d;id not
. know where Irek was. Mrs. Irek s'tated that .she believed Irek was
in Florida but that she did not have his address.
63. ,Following May 1992, the N. C. state Bar had no reliable
information regarding Irek's whereabouts and its attempts to
serve Irek with various documents by certified mail and in person
were unsuccessful.
;

'

I

64. The North Carolina state Bar served Irek with the
cQmplaintin this matter by publication pursuant to N.C. Gen.
stat. section G.S. 1A-1, Rule 4(j1). The notice of the instant
disciplinary proceeding appeared in the Raleigh News & Observer
Newspaper: on sept. 28, oct,' 5, and O·ct. 12, 1992.
65. 'pursuant to Rule 4 (j 1), Irek had until Nov. 9, 1992 in
which to .file an answer to the state Bar's complaint filed
herein.
66.

Irek did not file an answer to the complaint.

67. :On Nov. 13, 1992, the N. c. ptate Bar filed a motion for .
entry of default, based on Irek's failure to file timeiy answer.
The state Bar attached to its motion an affidavit setting out the
ci~cumstances justifying service ,of process by publication and an
af,fidavit of publ,ication, as required by Rule 4 (j 1) of the Rules
of civil Procedure.
'
68. .On Nov. 13 i 1992, the Secretary of the N. C. State Bar
entered default against Irek, pursuant to section 14(F) of t4e
Discipline & Disbarment Procedures of the N.C. state Bar and Rule
55 pf the N.C. Rules of civil Procedure.

I

CONCLUSIONS OF LAW
1. Irek was properly served with notice of ,the state Bar
complaint in this matter by publication in september and October,
19~2.

2. The 'Disciplinary Hearing CommIssion has personal and
subject matter jurisdiction to proceed in this'matter.
3 ~ By misappropriating all or part of the $·p05. 49 due Ms.
Gaddis t6 his own uSe or the uSe of third parties without Ms.
Gaddis' knowledge ,or permission, Irek'committed: a criminal act
which reflects adversely ort his honesty, trustw'orthiness or
,fitne~s to practice in violation, of Rule 1.2(B) of the Rules of
Professidnal Conduct, ~ngaged in conduct involving dishonesty,

,

' •• : " .

.,.~:

':"

; ' ',..: 't'"

.
...
,

:

~,

:, .

':: t

'. '( ..~

"

· .'.
, " ....

.

,:" ~ .:. .. , '
~'::~..

"

.
; ....

' ..
- '. .. .
.. : .. ...
",

:

..

"

~

.....' ..,~' . "
..
...

'

· '.'

,

\.',

,

I·

•

'

.....,'.
' ..

.;'

',":

,

'

"

'

"

"

.

:'

.. ,,',

','

"~'. • ...,.. ',: .", t

'"

.

,

'

"

·

~

. i·. .
•

'.' t

:

",

I,'

-

'
",

-,'

'

;.' '

"

•

t

'

>',' ,',
' •.~ .! ~

I

J

.

~ ~., ~

,.'

.

.

..
'

.'
"0

.".

.

,,;.

I

"

P.,.

.

.

':, '~ •• ',

, ,

·t.~

:

'"I I

.....

•

~

.,"

.

1

,
:

,
;- ~

'"

. .,
~

...

'

,',"
.Ii

j,

.. "

,

.'

,,'

"

" i'"

;

;'

",

..'

":
,

"
'.'..

1:",

:,"

.

'-;

"

"

.:"

-,

," ',;' •• ) .:- " "
,

••••

;l .. I "

.

I ' . ",'.: : ,.. :'. " .. ~; ..

,-'

,.'

,'

"

:.

: . :',

..

f

,"'\

..

,"_'

.:

,

~'r~ ~::j,'

-.

~

frp,ud, deceit or misrepresentation in violation' o,fRui.e' 1 ~ 2 (C) 'of
the'Rules of Professional Conduct and 'failed to pay ,over sums
owed to a client or third party as directed py a client in '
violation of Rule'10.2(E) of the Rules ofProfessiqnal Condu.ct.

'I

4. By converting to his own use{"a portion o,f:'i:~the $10,000
which should have been invested, in ACGC on Wil~inson's behalf"
Irek engaged in criminal conduct which adv~rs,ely -reflects on ",,~.
Irek's'honesty, trustworthiness or titness as a lawyer in other
respects, and engaged in conduct involving disnonesty, fraud,
deceit or misrepresentation in violation 'of RuJ,e 1.'2 (,C) o~ the
Rules of Profess'ional Conduct.

or

,
5. By misappropr:i.ating all
part of the $535 due Ms.~
Bateman to his own use or the use of third parties withou,t her
knowledge or permission , Irek collUt\i tteda criminal act wh,ich . " "
'r.eflects adversely on his honesty, trustworthiness 'or fitness '"t-o'"-~-""
practice in violation of Rule 1.2 (B) o~ the Rules of Prof'essignal
Conduct, engaged in conc;luct involving dishonesty,' ,t'ratid~ d'e'ceit
or misrepresentation in violation of 'Rule 1.~(C)' of the Rules.o~
Professional Conq.uct and failed to pay 9Yer SumS9wed to a client
or third party as directed bya client in violation of Rule
10.2(E) of the Rules of Professional Conduct.

"

6. By misappropriating all or part of the $5'00 due to
Kazemian to his own use 0):' the use of third parties'without
Kazemian's knowledge or Permission, Irek committed a 'criminal act
which reflects adversely on his honesty, trustworthiness' or '
fitness to practice in violation of Rule 1.2(B) of the Rules Of
Professional Conduct, ',engaged in conduct involving d'ishonestYf
fraud, deceit or misrepresentation in violation of Rule 1~2(C). of
the Rules of Profe~sional Conduct and failed to pay over sums
, owed to a client or third party as directed by a client' in ,
'violation of Rule 10.2(E) of the Rules of l?rofe$sional Conduc::t.
7. By misappropriating' ~ll or part 'of the $19'7.19 due Ms.
Jacobs to his own use or the USe of third parties ,without Ms.'
Jacobs' knowledge or permission, Irek committed ~'c-rimin'alact
which"reflects adversely on his honesty, trustworthihe~s or
fitness to: p~actice in violation of Rule 1.2 Ca,) of the RUles of
Professional Conduct, engaged in conduct involving,d1shoriesty,
"
fraud, deceit or misrepresentatioh in viol'ation of Rule 1.2(0) of,'
the Rules of Professional Conduct and failed to pay, over sums.
owed to a client or third party as directed by a client 'in
,
violation of Rule 10.2(E) of the Rules of Professional 'Conduyt.
8. By retaining $8,500 paid to him by Ruth and James O'Neal"
wi thout "performing sufficient legal ,work to jl.l~tify ,the fe$, ;trek
charged or collected an ille~al 6r clearly excessive, fee. in
violation of Rule 2.6(A) of the Rules of Professional Conduct.
, 9 • By converting $ 3 , 798 . 56 in rent checks belonging' to Rl.lt,h
,and/or James O'Neal without their prior knowledge or permission,
Irek committed a criminal act which reflects adversely on his
honesty, trustworthiness or fitness to practice in violation 6f
Rule 1.2(B) of the Rules of Professional Conduct, ,engaged ,in.
'.

,"!

':~ll"'"
.,~~~

"

~f"'''''·~II'''I''''''1::'-·''' I·

.-..

..

. "

'. .,.... ..

•. ~.'..

.,

I .

. ... ,.~....

J

•

'.~

"

'

. ....'

,"

...

.

:' .'
•• '

"

j

. '.,

",

"

,.','
\
"
',',
•

'.

.

'.

': ,

' .. '0

:

'.

"
" ••

'.

.,'
',',

.'

.•: .

!

"

',.

:~

,f'

~ ".~

'.

.
,

~'

"

•

"I

"' • • •

.. ; .....

~.'

_ • '.'

"

.'

~

,',.

.. '

.'.

,',

~

.

.....

:' : .

\

.l,

J"

.'

"

,'+ •

\"':,'

•

, .

~

,

i·\~"~.{l.:'!;~'1

...

.

\

!'

:

~ ':: ,

-.

. . ,.

.

.'

"

!.'

.

•

'"

'.::

J

••

',

.. -:' :

'~. ',~'
,:'
"

'

~,

I

.: . .
,

"

I

, __. _

v

'
.'

•

•

',.'

.

.

"
"

).

......

'~

"

,"

••

:

•

I• •:

1

:

.. '

~'.

. ' ','

"

'.

,

'•

.

,

:

I

:'::/ ,: :..:.: .' .
,

': ,: ••

';"

•

,

",

•

.
:

'.

,

~

'.

"

"
,"

.

"'

' 1, • '

,J

~'.

,

,

i~

t

"

.
•

P!'t

.

.
conduct involving dishonesty, fraud, deceit or misrepresent~tion
in violation of Rule 1.2 (CJ of the Rules, of Profe'ssi6nal Conduct
and failed tq deliver f~nds'owed to a client to the client in
.violationof Rule 10.2(E) of the Rules of P:rofe~sional Conduct.
10. By depositing a total of $875 in personal· funds into his
attorney trust account, lrek commingled person~l and.client funds
ip ,his trust account in violation of Rule 10.1(C) Of the Rules of
Professional Conduct.
' .
11. ,By advising Wilk;i.nson to invest $10,00.0 in Irek's
busin.ess without advising W.ilkinson to seek independent counsel
regarding the investment and without fully disclosing the risks
involved in the inv. estment, Irek entered into a business
tr~nsact~on with a Client which was l,J.nfair to the client, in
violation of Rule 5.4(A) of the Rules of Professional Co~duct and
engag,ed,in a conflict of interest in violation of RUle 5.1 of th'e
Rules of Professional 'Conduct.

Signed by the ¢hair with the consent of all parties and the
Committee memPer?

gJll' 'day

This the

of January, 1993.

1

.'
"

,'.
•

~

. -.:

....

• ".i·.

"':

.

• . :.. -. .

.:r·.. ~ -:'
.,',')

"t

,

•

• \.

';

~

,"

.

~:.

.,'

.

.

.

'.

. :\'" '.
"

,

#.

~

.,

~

,

,

.

'.

:

'

."

.~

..

... ' . . .

'

,

.

,

~

"
t

'

"

:.

. .'

·.t'"

~

.' '. ,," .
'. ..... '

• ' ; . ·t
'

"
"

,

,

I'.

• .' . ! .

NORTH

'"~
BEFORE THE
DISCIPLINARY HEARING COMMISSIQN
OF THE
'NORTIj CAROL:rNA·', STA'rE BAR.
92 DHC 17,

CAROLIN~

COUNTY

WA~E

THE NORTH CAROLINA STATE B4R,
plq.intiff

I

)
)
)
)
)
)
)
)

vs. '
KENN~TH

FRANK IREK,
Defendant

ATTORNEY

ORDER OF DISCIPLINE '

" This cause was heard by, a Hearing Committee o,f, the Disciplinary
Hearing Commisf?ion composed of Maureen Murray, Chair; Henry Babb and
A,. James Early IlIon Friday, Jan. 8, 1993." Based upon the evid$nce
presented, the COI\1lUittee fin,ds tn.e following
aggravating' fac;:tol.:"s:
.
,

-

1,.

,

'

The pefendan,t, ,Kenneth F.' 'Irek,' engaged in multiple viblati,ons

qf the Rules of Professional Conduct.

2. The 'Defendant's-misconduct waf? motivated by ,selfish
'considerations.
~aw

Based upon the Findings of Fact and ConclUsions of
'Committee enters the following:

the

H~aring,

ORDER OF DISCIPLINE
1.
2.

'The Defendant, Kenneth Frank Irek, is herebyDISBARR;ED ..
The Defendant shallp}lY the cOf?ts of this proceeding.
Co~ittee member~.:

Signed by the ,Chair with the consent of all
This the

1M

day of January, 1993.

2zt~~~~

Maureen Demarest Mu~ray, Ch:i
Disc;i..plinary Hear~ng COl1\l1.l~ttee

.

"

.

.

.

".

,

,

, "

'.

;'

"

• •-

..

, "

,.

t'

"

:

",

, ,
~' . ' #

"
,'.

.'

.'

•

:

t·

~
'

>

,"

','

"
J

..... -....
••

l"

,

:

,,',

oj

-

~'"

•

•

"

'

••

'

'"

" ...

"~o"",;,,;·;,:,,,
,

,"C

'u 01" 3", '. ,.-:;'
,
:':,

,',:.

"
'f' • •

",'

"

. \
,

_...

--'----

,

....;:;.-.,

, ••J'"

l

AfJ
."

