•

•

<:-,

~

:B

.'

~

~

Ii\)

r"

..

\

NORTH CAROLINA

0

('~

S 31(

~

s·
C'/
r:~

BEFORE THE COUNCIL
·OF THE
NORTH CAROLINA STATE
93 BCS 2

~~"

.

WAKE COUNTY

)
)
)
)
)
)
)
)

IN THE MATTER OF THE TENDER OF
SURRENDER OF LICENS'E OF:

Attorney

BOBBY,E. JAMES,

ORDER OF

DISBARMEN~

This matter coming on to be heard and being heard qn April
15, 1993 by the Council of the North Carolina state BHr pursuant
to Sec. 17 of Article IX of the Rules and Regulations of th~
North Carolina state Bar upon the tender of surrenaer of: licens~
of Bol::>by E. James by affidavit'executed and filed·on. March 23,
1'993; and with notice of the hearj,ng of this matter having been:
given to Bobby E. James through his attorneYf?, JOl?eph B.
Cheshire, V and Alan M. pchneider; anq based upon the contents o·f
the affidavit, tne Council finds as'follows:
'
1. The affidavit of Bobby E. James satisf'ies the
requirements of Sec'.' 17 (A) of Article IX ,of the Rules and
Regulations of the North Carolina state Bar.
~•
Bobby E. Jam~s has adm.i,. tted to f'acts as cqntained in tp$
Substance 01; Grievance in grievance file 92G1000(II) ?lttached 'bo
his affidavit.
'

BASED UPON the toregoing, the Council

I

conclud~s:

1. The tender of surrender of license of Bobby E. James
should be accept,ed.
,2.
The facts'admitted in the affidavit are groundsf<;>r
discipline p'ursuantto N.C.G.S. Sec. 84-28 (b), in that Bobby E. '
James violated RUl¢s 1.2(C) and 10.1(A) of the Rules of
Professional C o n d u c t . '
.

THEREFORE, ·the Council, upon m6tio I1 made and seconded,
enters the following ORDER:
surr~nder

1. The aff;i.davit of tender of
":, E. James is hereby 'accepted.

lic~ru?e

of"

of Bopby

2. Bobby E. James 'is hereby DISBARRED from,the pract;i.ce of .
'law in North Carolina.
3.

I30bby E. James is taxed witb the costs of thi.s

..'" .

,~

.'

<

~

\

'. '

.

"

,,"
,

"

,"

c.

'.

"

.

"

...... '

.~.

J'. • .' ~ ... , : /' :':..
"

'.

!

,;: . '

:.'~'

. • >: ... ";: .. , .'. . :.
•

,f

,

.;.

.

.'.

. j'

'

,- .. ~~ ":,~'

" , '1'
"

..

,

,

~

'

.

1

, '1i"

.,

,

','

. -, .

.'

"

...,

"

"\

'.'

,

"
.'

,."

"
-, ~'

"

"
" , ' , :.'

.~-.

,.,

. ; . .

."

,

•

.
•

'0-

,

"

. .. .. /'

. .'
.,.
0'

••

~

•

t

",

,,'

:

.

~.

••

,

>

','

.'.

..

.~': ".

~

'.

:': ....

'.

,":

..'

.:.,

,

,

:O()0.48··

~

'.

.' "

.

~

;

or

proceeding as asse'ssed by the Secretary.

£, 'f4

'of, April" 1993.

This the

I

I

..... !" • • ~." .. ' : '.. ";;:'
• I"

':,.~•

:.:.

I

"

•

"

..

'"
"

I

(,

.,1 .

"

I

. ..

:

:j. "

.,

','

,

'.-

I

~.'.,:. 'r' •

,I,

'of

•

~

'

,\.
,'If I"
~.

"
0

'.

!

"

,,'I

,"
';.1

'r·, ,

"

"

r :
, 'I

\

':!.""

,
.;,, .
"

.'

