..

'~

f,r"..
,'Iu

NORTH CAROLINA '

, BEFORJ!; THE
DISCIPLINARY HEARING. COMMISSION
'.'OF THE
NORTH CAROLINA STATE'BAR
93 DHG';'i2

.t-.

.. .r1'

,

WAKE COUN'J;'Y

-

I

THE NORTH C,AROLINA STATE BAR,
Plainti;Ef
vs.

,

)
)
)
)
)

,

•

I>

ORDER OF DI'SBARMEN'J;'

)

BOBBYL. NEWTON; Attorney
Defendant

)
)
)

, This mat,tE~r being before the undersigned chairperson of the
Di$ciplinary Hearing Commission pursu&nt to section 17(D) of
A~ticle IX of the Rules and Regulations of ,the North Carolina
state Bar upon the Defendant's affidavit of Consent to Oisbarment
executed on the ~2th day of May, 1993 and filed witp the
undersigned on the 14th day of May, 1993; and the uridersigned
finds from tbat Consent to Disbarment the following:
1. Defendant's Con$ent to Disbarment was freely and
voluntarily rendered" it was hot t'he result of coercion or
duress, and Oefendant wasful;Ly aware of the implications of
'sub:mittIng his c6nsent to Disbarment.

I

2.
Defendant is aware that a hearing is pre~~ntlY scheduled
on the allegations contained in the amended Complaint in this'
matter and that by submitting his Consent to Disbarment he is
giving up his right to defend against those allegations at thae
hE?aring.
3. Defendant, has admitted that he is guilty of mi$conquct
as alleged in thE? Complaint which is incorporated herein by
reference~
,
'
4.
Defendant has acknowledged that the material f~ctis
" ,
contained in the Complaint in this matter are true.
5. Defendant's Consent to Disbarment was submitted becau::;e
he knew that he could not successfully defend against the
allegations contain~~ in the complaint in this matter. '
BASED UPON the foregoing findings, the undersignedcohcludes
as follows:
(a)
The affidavit of Defendant contained in his Consent to "
Disbarment meets therequir,ements of sectio.n' 17 of' Article IX Q,f

•

• ~ -:;.'

.

, ' : - '.1 {.',:

'

. : • .'

.. '::

.":

:

..

,."

1/:1

:

,

.,',

~

.. "
'.,

....

~.

':

. .
,

.

"

"

;'
'

..

"

"

"
j
{, .

"

..

t

i'
~,

I
,\

.
"1. 1,
•

"

..

.

•

I

. ,')

,i

'"

,

1

"
I",

,

"

I

"

,

: (. ~
I

,

,

I,,:

! •t

'-<; .

. >l'" :'
.
'.. ' .': ,I. " . '. 00069,
~'.'d

"

'

. '.

;

"

'.

•

"

,

,:'

the Rules and. Regulations of the ~orth carolina state Bar.
(b)
The Consent to Disbarment filed by the Defendant herein
should be.~ccepte~ . .
h~reby

THEREFORE, it is
,

ORDERED:

:

1. Defendant, Bobby L. 'Newton, is hereby DISBARRED from the
practice of raw in North Caroliria.

I

2. Defendant shall forthwith surrender his license
certificate and membership card to the Secretary.
3.
Defendant shall comply with,the requirements of section
24 of Article IX of tne Rules, and Regulations of the North
Car61ina State Bar.
4.
Defendant is taxed with the costs of this proceedirtg as
.assessed by t!he Secretary.
This is ,the

/1'l11

day of May, 1993.

~~~'.

~

Maureen D. Murray
.
Chairperson,
f
Disciplinary Hearing .Commission

I

J

! .

.:

, ','
,

. I, ' l '
j •• '

I

J

'..

"

~.

,

.'
','

;'.'
oJ " :

';

:.:'

. ::...
•
,
, ~ "r'
: .;'

.....

-. ' . ;

I,'

• ...

~""

.
•

,

.' ."

_

~

•

.. .
,,:

"

"

:,

'

"~ •
t ...

"I.':

'.

"

•

>., : - ;~. •
"I

'i.'
:

."'

"

:

.

..

'

,."

.'.

I

1.

,

.'

'!;" ,

,

.. '

I

·'~(q:~f,;;~;}~~t~~;~:;'i;};~':<::::, ." ··<.:r:.:,; . . ,. . '. '. .. . . ''~". ", .
\,

...

,

.:

•

.

",

,:1,.
..'
i
..
I

", .L. "
: !.
I

:--.

'

"

,'-,

"

'

';.

.

:'

,

'.,

\

I

.

."

.

'.

"

'

"

I

~ -;:":'
. . .' • " ,,' .

:"

...: '.
I

"

,." ,-

., . ,' .... '., ...... OG,07.0.

',

"

.

'

.

