~.

NORTH CAROLINA

BEFORE THE
GRIEVANCE COMMITTEE OF THE
NORTH CAROLINA STATE BAR

WAKE COUNTY

93G 260

)

.

IN RE: JOHN CLOUD,
ATTORNEY AT LAW

)
)
)

ORDER OF RECIPROCAL DISCIPLINE

Pursuan~ to the authority vested in me as Chair of the
Grievance Committee of the North Carolina State Bar by Art. IX,
Sections 5(A) (12) and'16(B) of the Discipline & Disbarmeht Rules
of the N .. C. 'State Bar and ·based upon the record in this matter,
the undersisr,ned :rinds as· follows:
.

1. On dct. 8, 1992i the Virginia State Bar held a
disciplinary hearing to determine whether John M. Cloud had
violated one or more provisions of the Virginia Code of
.
Professional Responsibility regarding Cloud's representation of
Louis Foy in a collect'ion matter.
2'.
Following the hearing on Oct. 8, 1992, the Virginia State
. Bar entered, an order which found that Cloud neglected Foy's case
in violation of DR 6-101(B), failed to supervise. nonlawyer
personnel i~ violatio~ of DR ~-104(D), and'misrepresented the
status of Fey's caSe to Foy and to'a representative of the
Virginia St~te Bar, in violation of DR 1-102 (A) (4).
3. On or abou.·t April 8, 1'993," a Notice of Reciprocal
Discipline was mailed to Cloud by certified mail,. return receipt
requested, directing him to show cause within 30 days of service
regarding any grounds why'the identical discipline should not b~
imposed'upo~ him by the N.C. State Bar.

1

4. The :Notice' of Reciprocal Discipline was served upon Cloud
on April 15,' 1.993 as evidenced by.the return receipt received by"
the N.C. St~te Bar frbm the U.S. ~ostal Service. .
5. On April 29, '1993, Cloud re'sponded to the Noti.ce of
ReCiprocal Discipl~ne.
6.
Cloud did not present sufficient evidence of the
existence of any of the grounds set out in Section 16(B) (3) of
the Discipline & Disbarment Procedures of the N.C. State Bar.
BASED UPbN the foregoing findings of fact, the undersigned
Chair of the Grievance Committee makes the foLLowing CONCLUSIONS
OF LAW:
1. The North Carolina State Bar has jurisdiqtion over the
subj:ect mat'ter of this grievartce and. over the person of John M.

: .'

" ..

'

. . ..

.

'1'

,.'

.-

.

I'.

.

," - ' ,

t",.,

"

: ,.;.

~

, .i
.. ..- "
• :- ,. ';

,'j

~.;

".

,

'-,

.'

\

.'. ...

....,
)

. ..~ ( ..
.

j

o

•

~I

'."

...

.'

.,

.1'

,.-

.....'.:' :':1
.'

.

~.

,

"
.

1-

!

:.,
. , .,

l

.

I

.

,

:
t,

I

~

.

'

"

I.

.

:

, .1

,.1

.

:.1

_-.o=--...:.....;..:,:c.....:-:.....
' .~'~'_._......:..........:........:...:"'""--..........._.....!-~_~:_

....:.... ,_ . ._.."...... ,._ ~~........ "...~.._.~

,
. ", . .

. .

" . , ' ~"~~""'-'-~---~~~~"~~~'-'-~'~~'~-~.~.~

Cle-qd.
2. The precedures fer i~pesitien.ef reciprecal discipline.
pursuant to. Art. IX, Sectien 16 (B) ef _the Discj,pline & Disbarrnent
Precedures ef the N. C.. State Bar have been met ..

virgi~fg'" Cede ef pr6~~ssienal

3. _ The vielatj,eris ef the

Respo.nsibility feund by the Virginia 'State Bar are also
vielatiens ef Rule 6 (B) (3), Rule 1.2 (B) and ;Rule 3 .. 3 ef the Rules
of Prefessiena+ Cenduct ef the Nerth Carelina State Bar.
-

fl---

,
I

4.
The public reprimand impesed py the Virg.:i.nia State Bar :i.s
equivalent to. a reprimand as defined by Art. IX, Sectien 3(II) ef
the Discipline & Disbarmeht Precedures ef the N'.C,. State Bar .ang
a reprimand sheuld therefere be imposed upen'Jehn ·M. qleud by the
N.C. State Bar in this matter.
-

WHEREFORE IT is HEREBY ORDERED THAT:
Jehn M. Clo\ld is hereby

1.

repr~manded

fer his mis.conq-uc.t ~ .

2..
Jehn M. Cloud is hereby taxed with the cests ef this
preceeding as assessed by the Secretary ef. the N. C. State Bar·.\ .
'

;~,

au~

day ef

This the

,1993.

"~Q~
Fred H. Meody, Jr.,
Grievance Cemmittee

#315-sd

...
•

"

..

.:'.,

.

~

'1; ,

t

I

•

"

'"

..

-,

.

•

'l.l

.

"

..'

.

.

..
.

.'

.

,

. . '/ <" -. ~.:'. ';.
;,",.:.:.

~.:.

.

",'

"

,.

,

"

'~'.

\~t i 1, 1 t J I,

t t'l ' .. ,II . •

'

~. 1 ~

.'

...

',.,
",

'.,

.'

~

,

- ':'t . . .' ,-, :. ,::-, . '
I ••

~ I'

•

'

. . ..' ~

~.

. ,

j.;'~ -

•

'I..'

,"I'

t

\

1

~:~lJ'l;,-;~!c';j;;:~N';';;:' ",;; .:x';' '::~ :~;'.~..~."

....~.' .

\

.
%'

."

•

"
f

•

...
,

".

~

.'

