~I

!'

BEFORE THE SECRETARY
OF THE,
,NORTH CAROLINA STATE BAR
93 BSR ,;t'
..

NO~TH

WAKE COUNTY

'""

,IN RE':

)
)
)
)

REJ;NSTATEMENT OF
BENNER JONES, III'

',

ORDER OF'
REINSTATEMENT

This matter is before the Secretary of the North
Carolina, State Bar pu~suant to the ~etition for
Reinstatement filed on May 27" 1993 l:;>y Benner Jones",
III., '
It appears from a review of the Order of D'iscipline
entered on July 20, 1990 that the petitioner w~s ordereq
suspende,d from the practice of law for three years. It
further appea~s that the order was served on Mr. Jones
on July 27, 1990. :
It jurther ~ppears that the petitioner has com~lied
with: '
1.

I

2.

3.

section 24 of Article IX o~ the Rules and
Regulations, of the North Ca+olina State
Bar;
all applicable orders of the hE;!aring
committee of the Disciplinary Hearing
',Commission:'as found in the Order o:r
Discipline in 9'0 DHC £;>; and
t,he requirement of abstention from the
unauthoriz'ed practice of law during the
period of suspension.

A:rter conducting necessary investigation regarding
the petitioner's compJ.,iance with the requirements, set
,
forth in Section 25(B) (3) of Article IX of the Rules and
Regulatiops of the North Carolina State Bar, Counsel for
the North Carolina ,State Bar did not ,file an obj eC,tion
to the petition.
There~ore, pursuant to Section 25(B) (5) of Article
IX o:r the Rules ~nd Regulations of the North Carolina
State Bar, it ~s hereby ordered:

-,

". 'f .~-

•

t• •

",,"
,

.

"

.

.'

•

'

..
,~

t

>

•

!

"

.~

"

I

,

I

"

,

,

,

"

,

,
,

'"

,

"

:,

"

."

"

,

"

"

~

."

"

I,

..
B~nnerJahes,

1.

III is ::reinstated to. the
active.practice qf· law in Narth Caralina
ail this date .

Mr. Janes' Narth Caro.lina State Bar
m~mbership card an4 hi~ North Caralina
license shall ~e r~turn~d to him.

. 2.

This the

27th

day af

August

1993.

~:

~: . .

'

~
L. Thamas Lunsfa~J(I, Secretary
The Nart.h Caralina State Bar
[549]

.~ -,

.

I

I

!

: ~ ";:.:.,::,,,i1'!::~\?FB(':/~'}/';W~~';!~;W~;f'::<:,:',:7 ., T~~7""~:'- '•.- •
"i,' .:,:

•

•

'1~~

.-

•

',; .~",t ~jil i,: (:;.!', i;'~, )<1;', ,:t;i",,".;:;., ,:, ~ ;:t:<, '" ,
'i~i\'~~i'.'I'I)••II. tV

11\

'11111,."

~.

:.

''':1

·r~,l·~.t.

t$,'

'jit?{~~~I,~i~:;8~~i',:·,. ){' -:::;,,:.:;:;,: ,: '':
:

...

"
"

"

.,
'I

"

"

"

•

,j

;-

...

..

~

....

.' ... .
'

