,

STATE OF NORTH CAROLINA

,I

BEFORE THE
GRIEVANC~ COMMIT~E~
.0:[4' THE

COUNTY OF WAKE

. NORTH CAROLINA STATEl3AR
~~~1029(II)R

'. t.~ .,

.'

,IN

TH~

MA,TTER OF

,.

)
)
)
)
)

LAURENCE D. COLBERT,
ATTORNEY AT LAW

.;

'"

REPRlMAND-

.'

On July.8, 1993, the Grievance Committe~ of the North
"
Carolina. State Bar m~t and considered the grievance filed ~gainst
you by Ca.nady Washington ~ .
'
Pursuant to section 13 (A) of article ,IX of th~ Rules ?tnc;i,
Regulations of the NOrth Caroli~a State Ba~, t~e,Grievance
Committee conducted C:j." preliminary hearing. After considering the
information available to it, including your response 1::0. 1;:he
letter of notice,the Grievance Committee found probable cause.
Probable Cause is defined in the rules as n reasonable cause to·
:pe~ieve that a member of' the North Carolina State Bar is. guilty
of misconduct justlfying disciplinary action. n ,
.'
.

I

The rules provide that after a finding of probabie cause,
the Grievance Committee 'may determine that the fil.i,ng of a
complaint and a hearing before the Disciplinary H~aring
,
Commission are not'required and the Grievance Committee may issue
various leve:Ls of discipline depending upon the mi$copduct, .tlie
actual or potential injury caused, and any aggravating or
mitigating factors. The Grievance CQmmittee may'issue an
admoniti.on, reprimand, or censure tQ the respondent
attorney.
. '
.
'

:
A reprimand is a' 'written form of c;iiscipline m6~~' ser:LOus
than an admonition issued in cases in which an ~ttorney nas
viOlated one or more provisions of the Rules of Pro·fesei-onal
Conduct and has caused harm or potential haJ;"m to a cl:ient,the
adtninistration of justice, the profession, or' a member of t:he
. public, ' but the misconduct does' not requi:r~ a censure.
The. Grievance Committee waS of the opinion tn~t ~ censure is
not required in this "case ano. issues this reprimand to you; 'As
chairman of the Grievance Committee of the North Carolina Stat'e
Bar, it is now my dutyto.issue this reprimand and I'am,certain
that you will understand fully the spirit in which, this duty is
p,erformed..
. '

.\~X:t,.;' .
..

' ~

'.

,

...

"

,,'

. ~,;?0..;:"'~:\:"":J:~,'.-~',;';:::":,::"
. ., ..

'..

.., ..

.

.,:."',

f

.'r.

:'~

E

'.• t,'.

?

,t't

. ;,"-1,
•

I

~:!'

J

.:

.,_,
I
"1

'
'

~\
"

.

I"

•

• -

J.

i

~

t

I

.

''',,:

,

"II

"'t

.' .0'

'.""'::,,

••

.'

I

'..
I,

""

~

~
"

" •

'

.,

I

I'..

~

": '

. " ,-'.;.. ".:..
.,.. ~"'.. .

,,;:;
••••

~

".

"

j

I

r t ~.

. ..

,

•

~

• • ,',

."

"

;

\

"

\'

,

,,',

;'.
If

'-I'

,

'.
I,J',

• ,

"

~'I

,

,,'

~

, :, ">, J. ",,'
'. .' ':!..,'..
:..
>'

'

,

, "
l

,

·'t. . ~, ,.'
.. . 'i . '.

l.

.~.:~,

"

.

J.;

.,

,"

"

'1\1:'
.

.'

..

..

-'-

"

.'

••

\',' .

..'~

~

~'

I.

,

..

..

•

,

"

I

, .' .

~

:

.

".

.'

"

f

, '"
~

',. "II- "'-.

.

',/".'

'. !,' , . .

I,,". ,

.••

" , :',,': •.:'

,',

.r: ,..

.-

"

.'
•

I

I',"j.

,

\"l

'~I' •

.

I,

.

• -, ~.
'"

'j , .~ ~" "

••

; ";
-. I,

•

" i/:

~

••

". :' .,' ::"-;:"

0.:,

~:..: ' '.,~ ':.' ,.

., ..:~'.':

•

.'.'

~

'

,',

.:: ~

:',~",...

.~

.

"I

'.

~

"

'.

"

'

..'.

~

.. . .
"

",

\

I

"

..

~ ,

,

In 1989,' you undertook to represeIit Canady Washington
respecting ch~rges of arson and conspiracy to commit arson.
Washington was convicted of thesech;:trges in November 19:89 and
you entered ,a: timely notice of appeal.
Thereafter, however, you'
,failed to per~ect the appeal on Washington's behalf, despite the
.fact that'your client wrote to you on 'at least one oqcasion in
December i989, inquiring about the status of the matter.
By,
failing to perfect the appeal on Washington's behalf, you
neglected a matter entrusted to you by a client, in violation of
Rule 6(B) (3) of the Rul~s of Profeqsional Conduct.

I

You engaged in additional miqconduct by misleading your
client about the statuq of the appeal.
For instance, on April
18, 1991, you' wrote to Washington apd told him that you had been
Working on his appeal~' 'This letter was_misleading, since by
Apr-il 18, i991 the deadline for perfecting the appeal. for
Washington had long since passed. Your letter of April 1.8, 1991
to Washington constitutes dishonest conduct in violation of Rule
1·.2 (B) of'the Rules of Professional Conduct.
Finally, your
f,~ilure to re~pond, to othe'r requ~sts for information from your
,client violated Rule 6(B) (1) of the Rules·of Professional
. Cqnduct.

.. ,....

You are pereby reprimanded by the North Carolina State Bar
due to your pro~essional misconduct. The Grievance Committee
trusts that y~u ~ill heed this 'reprimand, that it will be
J;"~membered by: you, 'that it will be beneficial to you, and that
you will hever aga~n allow yourself to depart from adherence to
the,high ethiral qtanc:;lards of the legal professioIt.

In

accordance with the policy adopted October "15, 1981 by
the Council of the North Carolina State Bar regardi'ng the taxing
of the administrative' and investigative costs to any attorney ,
issued a reprimand by the Grievance Committee, the :~osts of this
action in the amount of $50.00 are hereby taxed 'to you.

'/ 0fA day

Done and ordered, this

Clu-~

of

I

1993.

d~d{J.

Fr'ed H. Moody, Jr.
hai
The Grievance Committ
North Carolina State Bar

/sd·...:321

j.'

F':: ::":?~,': =":': .':'~-'~?, :~~~;~,t."r,{n,';<;::;r':
, ..

'

;' - ~

.

..'
~.

....

:,;':i' ':;: ,." , ,

':

. . .,- -".:". -~' ,'I
... ' : ..... :.

::.~~.:.:~.;

",".:

. ,.....

"

'.;.'

.'

.'

"

,
"

I

•

. ..,

• •

. -' ."

'I'

"

I'

.'

:

.~

f

• "

, '
,.'

,..

'

t

• ~.

,

.

:~

.~~

4'

...

: fl .

,

j"

.'~

,

~.

. '

T

1 .

i

"

.:

'to

..
•

"

','

,~

'.

•

!

'.

'

.

,

,.,:.}

•

. " .. . .
..

.

~

"

~

'

~.

,
,

,

"

{.~

'.

"
i"

.'

:

: .. .'~ .l~ " .

.

.
"
\

.

"

<,

.

;

.("

,

,

:

': ,.'

'j " ':

"

.

to·..

•

'

"

','

"

, .'

