.....

..' 10.
. NORTH .CAROLINA
WAKE COUNTY

I

--'

, BEFORE'THE
OF THE
NORrrH CAROLINA STATE BAR
,i:rij'··
93 tmc 16

THE NORTH CAROLINA STATE BAR,

)
)

Plaintiff

)

v.

.-

)
)

ORDER OF DISBARMENT

~

.

)

RODNEY A. COOK,
Attorney

.
,.'"

)
)
)

Defendant

)

This matter being before the undersigned chairperson 6f the
Disciplinary Hearing Commissipn pursuant to section 17(D) of
Article IX of the Rules a.nd Regulations of the North Carolina
state Bar upon. Defendant's affidavit. of Consent to Disbarment
executed on the I~ da.y of 0 0:h b1.A.-.
, 1993 and filed wi th
the undersigned on- the tf~ day of'- Q6hbu..
i 1993; and the
undersigned finds from that Com?ent to Disbarment the fol16wihg:
1. Defend~nt's Consent to Disbarment'was freely and
vQluri.tarily rendered .. It was not the reSUlt 0'£ coercion or
duress. Defendant was fully aware of the implJcations of
, submitting his Consent to Disbarment ~
2. Defendant is aware that a hearing was scheduled on the
allegations contained in the Complaint in this matter,.and tha.t
by submitting this Consent to Disbarment he gave up .his right to
defend against. those allegations at that hearing.
'

I

3. Defendant· has admitted that he i$ guilty of'miscond.uct
as alleged in tpe complaint Which is incorporated herein by
reference.
.
..

4. Defendant has acknowledged that the materiai facts
contained in the Complaint in this matter are true.

,

5. Defendant'E?' Consent to Disbarment was submitted becC\use
l1:e knew that he could not successfully defend against the
allegations containe4 in the Complaint in this matter.
Based upon the 'foregoing findings I the unde:rsigned concludes,
as foJ.;lows:
.
(a) The affidavit 'of Defendant contained in his.consent to
Disbarment meets t.he requirements of section 17 o"f Articl,e IX of
the Rules and ~egulations of the North Carolina state Bar.
(b) The Consent· to Disbarment filed by the De:eendant here.in

.' '

'"

..

"
:

',:
,

,I, ,If".

\:\f,t, I;
f

if:

II- \'f ,'., 't\"

. , /',''';( J

t,

t'

,

t'

11\11
... ~ I l ~,
j J
• i
! 1 ')"':"',' ,',1 I I r J! • • \~ t

"

, \ "

~.f,

I!,

'

"

\. ,1

£tr~"11"1'~II\l\.f,',1.1;'~'f.~""

I I

• ' " I
1,1,

I

•

f

v'.'

~)'

~I".

. '

.'
,'I

II.

~

j l

r

'J

I

t

I

I'I

..

,,

"

.~

" , .
•

,'.

',J!',.f

'"

•

,

•

• j'

,.

"

1

4'

..

(

~1~~lr~[!t;;;;~~<:\}:;:~'; .•.f;:· .. :: "ii;.::"', ..

I

~

t

•

"

'-.t

.~

..

_

•

. 00J31 ,
.'

'.

.

should be accepted.
ORDER~D:

THEREFORE, it is hereby

1. Def~ndant, Rodney A. Cook, is hereby DISBARRED from the'
practice of law in North Carolina.
~
2. Def~ndant shall forthwith surrender his license
certificate and membership card to the Secretary.
3. befenqant shall comply with the requirements of section
24 of Article IX of the Rules and Regulations of the North
Carolina State Bar.

I

4. Defendant is taxed with the costs of this proceeding as
assessed by the Secretary.

5/1l.

This the

.day of

----'-..!:()~.~=,

199 3 •

;:...:;k41.;..:.'
...:..-______ ,

Mau2?J~1i:!~

Chairperson
'Disciplinary Hearing commission

I
..

,

.

.

,

',':

.

:

"

.~

"'.

"

.;

... . . ..

,"

~

,

,

~
.'
I<

I~"

1
•

I

"

t

/

:"

\.,:,1'

.'.~.,"'4. ""

'

'!.~!--'.' ~

1"

t (":,

•

./I\~,'J.'I'j.• \i.I.~\~

0.;£· z . ·. :, ..',

J'~

1l

....

..,. . :... :

I

I. l

••

"l::'~:o·t,l:· t~.'·I."i:I:~· ·:)'>~:;I.J.,/t,.. ' . !'·.;:·~ ....:.~l~:

. , . ./f··;·

~. ;l.:';,.; i:.;' :'l:)~,!~' ;: .:·~,'.
.i:~·.;,'.:. ",: ":,,..•;. :~;:.) ~.':,

. :..:.

.

,

.

.~':" "::' ~.~::, i;' ;" ~~" ~'.'.:

I,"

•..•

....

'
4

t

~

....

",'
ti

•

.:.

. '\
.'

t

•

•

t't

"

~
-"'f'

,I

\.

11'"1

i. '"
,,'

I

'

..

'

.', :

.'

"

" .

,

t'

•

~

)~

I

~

\

. . : •. ' •

}:../<:::'
5;:';, '," .• ':" .•..
.;' ,.~:::,,/}\(:<,,::: .~ .'.
.~ .:"'.~.
.

it
.. ": • \,:' 'f.

\.

t

.''.,'Ilp

,-'

"

~

"

y'

d

~~;

.

.

:

,

"

:",

. ..

,

.....

'

•

j'

~"

"

,\

,

