------- --

-- ---

-------~-

--

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OFTHE·
, NORTH CAROUNA STATE BAR
93 DHC 15

I

THE NORTH CAROLINA STATE BAR, ')
Plaintiff '
vs.

)
) CONSENT ORDER OF DISCIPLINE

HAROLD P. LAING,
Defendant.

)
)

**********~************************

This matter cam~ before the undersigned, Hearing Committee of the Disciplinary
Hearing' Commission pursuant to Section 14(H) of Article lX of the Discipline and
Disbarment Procedures of the North Carolina State Bar upon the agreement of both
parties to' waive a formal hearing in this matter and to the entry or' the following
Findings of F'lct, Conclusions of Law and Order of Discipline. Therefore, based upon
the consent of the parties, the Hearing Committee enters the following:
FIN])INGS OF FACT,

I

1. The North CarOlina State Bar ("plaintiff") is a body duly organize~ under
the laws of North Carolina and is the proper party to bring this proceeding under the
authority gran~ed it in Chapter' 84 of the General Statutes of North Carolina, and the
Rules and Regulations of the North Carolina State Bar promulgated thereunder.
2. Hal,"old P. Laing ("defendant") was admitted to the North Carolina State Bar
,
on December 2, 1968 and w~s at all times relevant herein an attorney at law licensed to
, practice in North Carolina subject to the rules, regulations, and Rules of Professional
Conduct of the North Carolina State Bar and the laws of the State of North Carolina.
3. During all times' relc;vant hereto, defendant was actively engaged in the
practice of law and maintained a law office ,in the City of Wilmington, New HaIiover

. ":.,:

,

"

,.
"

,

'

...

·i

,

.

:

.

.. ," ..

'.

','

.',

'.,

"

.:

i

i

•
•

'

.

'

-. .,
,

'.

,

... ,

.

,
"

'.
•

~.

'

"

..

....

,

'.

.

-~

~ ~

-

.

-J'.'"
:~.

-

'.

.

•

. '...

.

','

"

,',

t,', , '

County, North Carolina.

4.:1 'In each of the following Instances,
d~fendant
was engaged
.
..
.. to collect a debt
and proceeded to obtain a judgment and to execute on the jud~ment. At the execution
sale,~ N.W. Ch~mnel, Inc.~ a corporation controlled by defendant, i purc!1ased the
property without the informed consent of defendant's client, the creditor:

I

Client/creditor:
Company.

(a)

Debtor:

Jean H. DuVal, trading as DuVal Leasing
--,,--, .

David Russ, trading as Twin State Construction

Company.
File nmnoer: 86 CVD 678 (New Hanover County).
, Judgment book and page ,number: 66/56.
.

.

-

Property description: Book 635, Page 362, Brunswick County
Regis~:i'y ..

',:

.

Date of sale: June 23, 1989.
"

Amou,nt paid: $100.

I

Principal amount of judgment: $2,754.67.
Sheriffs deed recorded:

Book 776, :rage 726,· Brunswic~

County Registry.
Tax value of property: $3,9~O.67.
Judgments and liens against,the property prior to this judgment
and excluding the subject judgment: $3,313.52.
(0)

Client/creditor: The American Insurance Company.

2

:. ; .·I:···~;t~? ':~;l:tr{'f;~ ":·r.{i;~:f;,·,;·:,;: {~ :;l~i,:r .~l; ~ :.I;I~.: n: ;:.4.{:;:~~ \:~ ·t~ -;:~ -:-~.:'. '~:':' ·7i~S-;-;::·~:"· t:~·~.: :;· :)~:):;·-;-:·~i;.fl.';i" ~S~: ;~ ':f:,': ~ '7:"~ :~?~;' ~ I~
,1/

',.

4.l'V •.••••VI.tt~":f.7

. ~, \;~I:..1.li!

,.,.~•• ~.~ ~\

;:;,,::1

";.:' ;\ I.... f'!.,,;,~

,:".,',

·.;t ;

•••

• ::.: ."

,,'t-:' I )'1 !' \,1. :1"0'

•• -:

••• :' 0.'''' ' .. ~ .... ' ••• • t

. '\.1" "'-\ :,:tJ'~'1 ~-.11f' ~

.

tl ... " . , j,1 ,;;.

i,:' . .:

.'"

•

,t\' r~., .~'j""~'

": :"

t

j

'.'
I,

:. !

I'

j::, li~.f :.\ I'U' ;~I;':lfl:'O.;~!~.1\1'/'I\,·,III\111~~:A,IIII. -lil\.

,,! ,',1 'f".';{: (,!Il

.

I.'

':

"

,",.

,,'

,

I,.,

,1 (,';

"

/J'

1,1(\-.'

! -

'I,'

• • , ..

00£39

ri~f!:~I~:{'~W~~f:~~t]~~~~.(~,:;~\;:}~{:~:;;~:' ~;{,., : .,: :,": ,'.~:.':,?,~, ,;:' .i: .:':'/:1;[t,!, ,"~, ' :'~." ' , ,',:,'",', ' •;'" ':"." :" "

•
,

"

,1

Debtor: Patrick B. Moore .
.File number:' 84 CVb 3247 (New Hanover CouD:ty).
judgment boqk alid page humber: 58/51.
PropertY description: Book 134, J:>age 384, Brunswick County
Registry.

I

Date of Sale: January 13,.1989.
Amount paid: $50.
Principal amount of Judgment: $2,772.
Sheriff's deed recorded: ,Book 758, .Page 714" Brunswick
County Registry.
Tax value of debtor's 1I8th interest .inthe property:
$2,636.25.
property prior 'to this judgment
Judgments and liens 'against.the
.,
and excluding the subject judgment: $2,009.
-

(0)

I

Client/creditor: WilliamsbW-g Bronze Corp .
. Debtor: Cape Fear Cemetery Corp.
File number: 84 CVD 2409.
Judgment book and page number: 59/212.
Property' description: Book 452,. Page 855, Bruswick County
Registry.
-D~te

of Sale: September 9, 1988.

3

...

.

~

!.

:"

'

,','

,

"

'.
,;.

.

- .~

"

~

.
.

,

.:

"

I,

"

:

~

'>'\!

"

,

,.

'. . !.

\.~

\',

"

",

",:'

",

'

•••

1

,

;

.,'

",

I
\,

Amount paid: $100.

,0

Principal amount of jl,ldgm~nt; ,:$690.70.

Sheriff"s deed recorded in:' Book 747, Page 1083, Brunswick
County Registry.

,I'

I,

1

~

i,

Tax value of the property: $16,000.00 (e).

,

1

Judgments and liens against ,the property prior to this judgment
and excluding the subject judgment: $21,710.20. '

l

j
j
I

1

Based upon the consent of the partIes and th~ foregoing Findings of Fact, the '~
Committee m~es the following:
CONCLUSIONS OF LAW

~:"

By pur~ha.sing the above properties without the jnformed,cQIl,sent. of his
1.
clients, defelldant's representation of his clients was materially limited by his oWn
inter~sts in violation of Rule 5.1 (B) of the Rules of Professional' Conduct.
2.

Based upon the tax value of the abov(!properties at the time of the above
"

,

I
1

sales anq, the liens against the properties at the time of the sal{!s, there' was Httle' or no
equity in the properties at the time of the sales.
1,

Based upon the consent of the parti~s and the foregoing Findings of Fact and
Conclusions of Law, the Committee hereby enters the following:

"

"i

I

ORDER OF DISCrPLiNE

,I

I.

,\

1

1.

Defendant is hereby suspended from the practice of .law for 6 months.

2.

The suspension shall be stayed for a period of 3 years on the following

li

'j'

:1

J

:J.

conq,itions:

;1
~ .
i

~

;

"

(a) 'With respect 'to the DuVal matter, defendant shall, on behalf of

.

'j

,'"1

4

. N. W. Channel, Inc. and within 60 days of the entry of this .order, offer to
convey to DuVal by. Quit Claim Deed, free of any liens, easements or·
restrictioI)S tl.1at may have been placed on the property, by defendant, th(f
property described in Book 635, Page 362, Brunswick County Registry for
the sum of $718.25 (defendant's cost of acquiring the property plus taxes
paid by defendant). Defendant's offer shall remain open for a period of 60
days from the date DuVal r~ceives the offer. If DuVal accepts defendant's
offer and tenders the $718.25 in costs, defendant shall immediately convey
the property to DuVal by Quit Claim Deed.

I

With respect to .the American rnsurance rpatter, defenda,nt shall,
on behalf of N.W. Channel, Inc, and within 60 days of the entry of this
order~ offer to convey t6 American IIiSUrance by Quit Claim Deed, free of
any liens, easements or· restrictions that may have been· placed on the
property by defendant, the property described in Book 134, Page 384,
Brunswick County· Registry. for the sum of $50.00 (defendant's cost of
acquiring the property). Defendant's offer shall remain open for a period
of 60 dayS from the date American Insurance receives· the offer. If
American Insurance accepts defendant's offer and tenders' the $50.00 in.
. costs, defendant shall immediately convey the property to American:
Illi?urance by Quit Claim Deed.
(1;»

'.

."

(c) With respect to the Williamsburg BrohZematter, defendant shall,

I

within 60 days of. the entry of this order, pay to Cape Fear Memorial Park,
Inc., P!O. Box 3257, Concord, N.C. 28025, the sum of $1,400 (the
.

,

amount received by defendant upon sale of the property in question less
$10p.OO in costs), .
(d) Defendant shall violate no prOVisions of the Rules of Professional
Conduct during the three year stay period. .
. (e) Defendant shall violate no State or federal laws during the three
year stay period.
J

,

(~

Defendant shall complete two hours of approved continuing legal .
education
in the area of professional" responsibility in 1993, 1994,
and 1995
,
..

5

••

'

;.;

',J"

. •
•

•

,

'. .

','

;

•

,

~,

•

•

!

.
,

I'

<)

~

'\.',

""

.~.' ,".~' ",

•

•

'

"., .. !:

\"

"

• -'

~..,

•

.~. ":..-,'
•

I

..........

'"

:'

.,

"':

:"'. .
. . ..

,~

, •.

"

1,\

.

"

"

.

~

".

.!'

~: ",

j

. r: ••. '

":'

•• '

~

'.'.

"

~

.#

l'·;.'i

,

I

"

.

\.

•

.

.
in addition to the two hours of professional responsibility required by Rule
18 of the'Rules for Continuing Education Program..

3.

Defendant shall pay the costs of this proce'eding.

,
.l
This the "Z-~Y'-- day of October, 1993.

d/~~

Consep.ted to:

W. Harold Mitchell, Chairman

Disciplinary He~ring

,'.

CotnIIlitt~e

, Harold P. Laing, Defendant

. 74mt41~ ~/C

,Samuel Jerom crow, 'Mem"er

.~~
.

I

-

'

Disciplinary Hearing COminittee

==

Alan M,. Schneider
Attorney for Defendant

'"

n1rm'lH~(~

R. David Henderson
Attorney for Plaintiff
[94]

6

",
"

.

...
,',

, '

,

..

.

"

.f,
~.

',

:

~ \

:~

"

.

.

-"

-f

, "

,-'

,,::-;.:

.,"

