~ORTH

CAROLINA

BEFORE THE
,
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH'CAROLINASTATE BAR
93 'DHC 9

WAKE 'COUNTY

THE' ,NORTH CAROLINA STATE BAR,

)
)
)
)
)
)
)
)
)
)

Plainti~f

v.

I

MAEVElJ E. DANIELS,
A:ttorney
Oefendant

,...:-

FINDINGS OF FACT AND
CONCLUSIONS Of LAW
," ..... "-'7

This matter came on to be heard ,and was heard on December 2
and 3, 1993 before'a'hearing'committee'of the Disciplinary
,
Hearing Commission composed of PaulL. Jones, chairman; Henry G.
Babb, Jr., and Wil'liam H. White. The North Carolina State Bar
was represented by Fern E. Gunn. The Defendant, Marvel E.
Daniels" was ,pr~sent and represented by Ge~ald E. Rush. Based'
upon the stipulations of the parties and the evidence admitted at
the hearing, the committee finds the following facts by cl,ear,
cogent, and convincin9 evidence:
'
FINDINGS OF FACT
1.
The Plaintiff, the North Carolina State Ba~, is ~ body
duly organiz'ed' Under the laws of North Carolina and is the proper
party to bring this proceeding unde+, the authority granted, it in
Chapter 84 of the General Statutes of No+,th Carolina, and the '
'Rules and Regu~atioris" of the North Carolina state. Bal;' promulgat..ecl.
thereunder.- ~
- -

I

2.
The Defendant, Marvel E. Daniels, was admitted to th$'
North Carolina state Bar in 1988, and is, and was at. alJ times.
refe:r-red to herein, an Attorney at Law licensed to practice - in,
North Carolina, subject to the rules, regulations" and Rules o~
prof~ssj,.onal Condltct of the North Carolina state ,Bar' and the- laws
of the state of North Carolina.
3.,
During all pf'the periods referred to herein, the-'Defendant waS acti veJ.y engaged in the practice of J,aw in the'
State of North ~arolina,and maintained a law Office in Rowan
County, Salisbury; North Carolina.
4.
Prior to April' 26, 1991, Defendant agreed too rep~eseht
Simi Saxena (hereinafter Saxena) in a personal injUrY action. ~he
case settled for $4,954.00.
5.
011 April 26, ,1991, Defendant deposited $4,754.00-into
her trust aQcount at Nationsban~, account number 411013006, for

Ii

~ 'Ii.:TI~-m~~"JV,:::t,!.T~r;~~.~'~.~, :::·i:..:·:j~/ ::s -::!:,., ~~..~ ·/·T:::~:··:·F:;; -;:..::~: ... : ::.:~' ....~.: -.'-.':' ....: ...: ':~~.:":+1 ;.~ ~::?j : .:~. :;t}7.'·:~}.7~Z1~::··;,:~' J :.:':~' •.~ :'~t ~"

k~;Z
'!.J./t.
if;5'

:"t.t;·.

I

':~ ;}rrj;~y ~'~~~~l~*~~f:t?;t,:~~;, ~·~~J~:r.1·'~1 ,t:

"~r.·!.::;.r/l1'i:~ .. a·!.'~1·:,S~Ij.., .• li~"··It:r'i' I""

~:/~;4!.t;f'!\'11':.I,;,1:f'~,lt.,'~I:

.. ~.

l("::\.,'.

f

l

"

I'..

I

••

I

,/1

-to;

,", l' .:.: :~,:,,: ~I·(t/:~ ·':1:~1·:·J·; :r' .~<.
·';"T~·,,·I·I""'i·'·'·'lt:·./,
•

,I

f.

,,'.',.'
I .

",'

!~': :' :~..

'. .

I,..

1...·.. : I

.. " ••
I

. ~:~ ; ~. ~:~ ::t!: .;.:,~ .~ ;t.~ \~:~: .~:
)'.

.

"

:~:

"

I

I

•

~ ~~

l'

. "<,' I,."

""~\'I, • •

.

•

•

;i~:;i~( ::.jt~:\1f~,~! .(; ~~',

'11~·..-t'tl'lli'~'J..\\

.

','it
....

4:':"';0'!,'.,;

t·

r' (

~,

.

.",

I

,',

"

.

. ,-.

~

"

"
,

"

,.

'·it.~llt,I'II/·J.lfJ.. t;\II"~I;}lIJ:/illll,,,,I.;·lll'

~.,.tn'\I"t

~'·"~1:.I\~IJ,·,';·i,tj:f,.~t:'\~;!,H'i~~jlr~j:/~,1Ij',:', ... I,~,\:;i;~:; tt'l

, , : •• 4"'41 • •'J'!A
'~.;,I~\·)I~~,".:,'. .. t~:'~r); .f·"

t'ri']~i'i:~~~~rJi~~\t;l,;};·t:1i~"~'i:, .~k?~\:trJ':,:j: .~:. '

1-1

t·>:;: ~ :,:

~ ~~J

t;".'

f

•

'1"0.

t,

'

••

f'.

i:.::

"~1·1'{t;'$'l'

'!·t'll'·"-'{~If.I~l,.tttl'\I\

II"

"

,g1e9,,~~,.t':"

'.

f"

.t

"".Q, ?,/(~,,' ,\-,', , "

.~: : .~~,1r?:>·, ,'. ,:. ;.:';:, ,. ':.~?':::;":;::,'. ,:'.,

Saxena in her personal' injurycas$.
6.

A9cording to Saxena, Defendant was supposed to disburse

ot the funds held'in her trust account· to Dr. w.o.

$1,021.00

Black on.Saxena's behalf. In addition, Defendant agreed to
receive $936.00 as her attorney"s fee in the case.

T.
puring the following periods, the balance, in
Defendant's trust account dropped below $1,021.00: May S, 1991
to May 14, i991; May 23, 1991 to June 27, 1991; August 27, 1991
to September 6, 1991; September 11, 1991 to September 25, 1991;
October 4, 1991 to November 18, 1991; December 4, ,1991 to
December 16, 1991; January 7, 1992 to February 11, 1992; April 1,
.April ,2, 1992; April 3., 1992 to May 1, 1992 i . May 12, 1992 to June.
3, 1992; July 15, i99.2 t'o July 22, 1992; October 5, 1992 to·
October 9~ 1992; and October 19, 1992 to October, 30, 1992.

1

8.
At all perio¢ls when Defendant's trust accourit balance
dropped below $1,021.00, this amount should have been in
Defendant's trust account o~ Saxena's behalf since Defendant did
not pay Dr. ; Black until November 9 (", i992.
,

.

D~fendant

appropriated to her own use ,or purpose .
$1,'021.00 held in her trust account on Saxena's behalf, without
Saxena's knqwledge or permission and without the knowledge or
permission of Saxena's father, Subhash Saxena, who was also
involved in 'handling his daughter's case.
9.

10. Prior to June 27, 19'91, Def~ndant agreed to represent
her cousin, Walter Howell (hereinafter Howell), in a personal
.injury action. The case settled for $8,000.00.
.

.

Ort .June t7, 1991, Defen~ant deposited $5,000.00 into
her trust account at Nationsbank, account number 411013006, for
Wal ter 'Howe~l in hi~ pe.rsonal inj ury case.
11.

I'

12. Aqc:;:ording to Howell, Defendant was supposed to disburse
$1,455.00 of the funds held in her t'rust account to. s1;-.ewart' s

Physical Therapy on Wa~ter Howell's behalf. In aQd~t~on,
. Defendant agreed to, rec'eive $2,000.00 as her attorney's fee in
the case.

13. During the following periods, the balance in
. Defendant's trust account dropped below $1,455.00: July 24, 19·91
to August 6,t 1991 and Augul?t :23, 1991 to August 27, 1991.
.
14. At: all periods when De~endant' s trus,t a'ccount balance
dropped below $1,455.00, this amount should h~ve been in
Defendant's trust account on Walter Howell's behaif since
Defendant had. not paid Stewart's Physical Therapy'-.
15. Howell testified that he gave Defendant permission to
use his mone,Y for her personal purposes.,
16. David ~rederick '(hereinafter Frederick):' an
investigator with the North Carolina state Bar, testified that on
August 19, 1993, Hbwell stated that he had not given Defendant
permission t:o use his money f'or her personal purposes.
.,

J

"

•

,,),
I

I ~

• ~

I

,,'it .

. I '

• ' •• ;'

~.

.l

,

".
.'

~

I

"'Y: '.<:~:':.:.,' . :, ' .

,

~I

• I

"

:

•

.....

p

'

"

.
j

,

,"

~.

~ .~
,

...

~'

.

~ "·t

.

'

~

••

'

'.

.~'.

~":"""

! I' .

..

"

......
~

.'

,

..

"

•

.

"

,.

,

.,

,

.

I.

,

'

...

,.

"

'.

,

",' ..§:'. :.: -.

"

.

17. Defendant appropriated to her own use or purpose.
$1,455.00 held in her'trust account on Walter Howell's p~half,

'

wi thout his knowledge or permissIon. ' ,

Pl;:"ior to September 25, 1991, Defendant agreed to
Douglas Howell in a personal injury act~on. His case
settled for $5,500.00.'
'l:>:'~~"
.18.

rep~esent

'19. 'On September 25, 1991, Defendant deposited $5,500.00
into' her trust account at Nationsbank, account riurnper 4],10'13006,
for Douglas Howell in his personal inj\lry case.
"

I

20. Acoording to the payout sheet or settlement prepar,ed 1:)y""»--Defendant, Defendant agreed to receive $1,375. ob' as her--'";""" ,,-,.,attorney'~ fee.
' .
21.' Prior to Degember 16, 1991, Defendant agreed to
represent Robin Ingram.· (hereinafter Ingram) and her son,
Christopher Geter (hereinafter Geter), in a personal injury
action arising out of the same car accident. Ingram dealt'with·
Defendant regarding ~eter's. qase. Ingram's Case settled f6r
$~,750.00 arid Geter's case settled for $1,000.00.
22" On December 16, 1991, Defendant deposited a total o,f
$2,362.00 into her trust account at Nationsbank, account number
41101~006,

for Ingram ,and

Geter in their personal injqry

~ases.

,
23. According to Ingram, Defendant was supposed to disburse
a total of $1,515.00 of the funds held in Defendant's trust
account to the emergency room doctor ($85.00) and,Dr •. Hurst'
($1,005.00) on Ingram's behalf and to Medical ailling ($~~~OO)'
and Dr. H~rst ($340.00) on Geter~s behalf. In addition,
Defendant agreed to rec;:eive a toi;:al o·f $1,187.50 as her
a~torneY'S fees in'the two cases.
'24. During the following period, the balance in Defendant 1 s
trust account dropped below $1,515.00:. January 2, 1992 to
February 11, 1992' •

I

. 25. At all periods when Defendant's trust acc!=>unt.balanc;:e
droppec;l below $1,515.00., this amount should have been in
Defendant's trust account on behalf of Ingram and Ge.ter s.ince
Detendant had nbt paid their medical ·care providers.
26. Defendant appropriated to her own use or purpose
$1,515.00 held in her trust account on behalf of Ingram and

Geter, without Ingram's knowledge or permission.
Prior to December 31, 1991,. Defendant agreed to
represent Norman Frontis (hereinafter Frontis) in a .personal
injury action.' His case settled for $3,100.00. '
27'.·

28. On December 31, 1991, Defendant geposited $1,322.00
into her trust account at Nationsbank, account nu~ber 411013006,
~or Frontis in his personal injury case.
2.9. AccorcU,.ng to Frontis, Defepdant was, sl;lPPQsed to
disburse $1,002.00 of the funds held in D~fendant's trust accourtt
to Binder Chiropractic Clinic on Frontis' behalf. ~In addition,

, ,,;,:. -: . . :..'. ';~ :. . :'.:" :'::/~?;.;~:.::';.' . ':.':.
.~J; '.

-': .
r

;,J~tl:;~}/"~/!:~·r~.tl?lli"~;:·~I/;r./:·: ~.'\:'

~,I

"t.,

;

.:.~

.~.

•

,,'.

t J , ••

':.

~

A,

i"•

,':'
t~
If

.~ ..

~ - ~!_

"

,~ ~

,.

/

.

_ .

•

•

.

4

'.'

.,.

,.

t

.
\

:'·'.i/~\jll:(f,fli"fAllfI;U'::flj,!,,'l'
h-

tl,

.Li.p.,t'ht,I,,:,,",

,,1

. '
'1.
_

\

,,,1

f'"

"

,

,

.. I.~

•

_~.

_

' .
,. r .', \

,

,

.;:;',

... :. ~.:, .. , .

". :.•i';:'_':'j'/'

.~ .. '
:.',

_

...~;.,!',' ',-'.' : '...

~,' .~+.~

•

'

.' .

~

',.1 :~:. , .
.~.~},...... ".';; ~. ~

.... :
. ':.,

I

•

,,>' /";','\,:. ': , :{.{:.:~. ,-,~, . '
l

. -l.· -.'

,.

~

•

'.

"<."

"

1

. \

'1._'

'"

'003.71::,':':' ','::,. ,
.

.. ,

•.~.?
I
~~.l..-.:. _ _..........____-,,:,,_-,"-_ _ _ _""""""'''''''''_

Defendant agreed to r'eceive $775.00 asher attorney's fee in the
'case~

,

'"

30. After depositing Frontis' money ($1,322.00) into her
trust account, Defendant d~sburseq th~ fellowing ameunts
totalling $4.,937'.00 to' herself from December 23, 1991 to January
23, i992:
.
.
Check

1

Ameunt

cash w/he1d
from dep.
1349
i350
1351
1352
1.353
1354·
1360
1361
1362
1363
1364
1366
1367
1368
1370
1373
1374
1377

Payee

. Netatien en "fe'r" line

$455.00

MED*

Nene

300.00
130.00
180.00
100.00
150.00
75.00
200.00
150.00
125.00
175.00
35.00
100.00

MED
MED
ME D."
MED
MED.
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED
MED

Nene
Nene
Nene
None
Nene
None
Nene
Nene
Nene
Nene
Nene
Nene
Whiteside case
Non.e
Nene
Nene
None
Nene
Nene

ioo.oo

350.00
100.00
85.00 .
45.00
12.00
70.00

i37~

I

No deposit had been made into Defendant's trust account for
"Whiteside 'i ,at the time befendant wrete and cashed check number
1367 to herself •
...
.... *MED refers. to the Defendant, MarVel E. Daniels

_-----

I

31. After qepesiting Frentis' meney ($1,32.2.00) into. her
·trust acceunt, Defendant disbursed the' fellewing· ameunts
totalling $476.00 to. thj,rd parties' who were nct clients:
Check
1340

Ji

. AmO,unt
$110'.00

,

1348
1359
1371
1372
1375
1376

Netatien on "fer" line

Payee

75 .. 00
25.00 .
60:.00
45.00
40,.00
21,.00

1991 Prefes. Resp.CLE Reg.

N.C. Bar
Feundatien
Marshall swaringen
Marshall Swaringen
Cash
Marshall Swaringen
Marshall Swaringen
Subash Saxena

None
Nene
Tara
None
Nene
Nene

Defendant mape no.. depesits into. her trust acceunt en behalf ef
the above payees she paid from her trust account.
Furthermore,
. Defendant t~stified that check number 1340 to N. C.. Bar FoundatiO,n
was payment for a continuing legal educatien ceurse .she attendedi
check numbers 1348, ·1359, 1372, 1375 to Marshc;lll swaringen were
p~yments 'fer ber uncle'S. bendi. check number 1371 to I!Cash"was

,•

• , •. : "!~....:...:, ': ' ." ..

.

:

..

~,

".

.

.,;

,

~

.

';' .. "I :', .. ,

••

. ..
"

,

.

.

\

.' \

payment to anemplqyee; check number 1376."to Suba~h Saxena was;
purchase by Defendant from Saxena's convenience store.

a

3~.

Defendant wrote a totaJ, of $3,.413.00 ,in'checks to
herse,lf and to third parti~s who were not clientf? afte~ sh~
'deposited Frontis',money. Defendant knew that she was entitled'
to $775.00 as her attorney's fee in r.~pntis' case~~;. ' She did not
ke,ep an account of the checks she was writing to herself for her
fee from ,Frontis' money. '

I

,

33. During the fOllowing period, the balanc'e 'ih Defendant's'
"trust account dropped below $1,002.00: January 7; 1992 to,
February 11, 1992.
'
34. At all periods when De~endant'S? tJ:"llst account balance,
dropped below $1,002.00, this ainount should have been in
De,fendant's trust account on Fronti$' behal f s.ince Defendant h~d
not paid Binder Cpiropractic Clinic.
35. Defendant appropriated to her own use or purpose
,
$1.,002.00 held in her trust account on Frontis' behalf f without,
frontis' knowledg,e o~ ;permissj.on.
,36!

Prior to February 11, 1992, Defendant agreed to,
Emmanuel Houston (hereinafter Houston) in a personal ,
injury action. His case settled for $6,500.00. '

repr~sent

!

37. bn February 11, 1992, Defendant deposited $6,350.00
into her trust account at Nat:i,onspank, account nl,11Ylber 4110,13,006, ,
for Houston in his personal injury case.
·,t

3S. According to the payout sheet or settlement statement
, prepaJ;'ed by Defendant, Defendant agreed to receive $'1, 625 ~ 00 as
her attorney's :eee.
39. Prior to July 27, 1992, Defendant agreed to reptesent
Willie Harrell (hereinafter Harrell) in a personal inj4ry acti.on.
His base settled for $13,500.00.
40. On July 27,' 1992, Defendant deposited $13,500.00 into
her trust account at Nationsbank, account n\lmber 41101SQ06, for,
Harrell in his personal injury case.
4,1. Harrell owed $3,116.,64 tq Subro Audit Inc. Defen<;i'a,nt,
'held these funds in her'trust account on Harrell'p beha,l:f.
42. Harrell told Defendant to pay the $3,116.64 to him.
Defendant did not pay $3,116.64 in one lump s,um to Harre].l.·
43. Out of the $3,116.64 due to Harrell for", Suhro Audit,
Inc., Harrell received the following amounts. from' ch'ecks writt,~n
"by Defendant on :per trust account: check number 1594, dated
September 11, 1992, in the amount of $330.0.0 ; check number l'59~'i
da ted S eptelilPer 17, 1,992, in the amount 0 f $ 300 . 00; check number
'1605, dated bctober 1, 199~, in the amount of $150.00; check '
number 1629,. ,dated October 16" 199~ I, i11 the amount of $350.0,0;
check number 16lS, dated October 12, 1992, in the amount of
$75.00; check number 1,612, dated Oct'ober 12, 1,992,' in the amount
,of $90.00; check' pUmber 1626, dated October 12,. l,992, in the

,,'

'

1.,_

amount 'of $50.00.

These checks total'$1,345.00.

44~
parrell stated that he'received $700.0@ '(possibly less)
in c~sh at various,times frqm the Defendant. The $700.00 cash
was.part of th.:$3,l16~64 Defendant was to pay Harrell. Neither
Harrell.nor Defendant presented receipts or other written proof
of the cash paid to Harrell.

45.' Harrell has received from Defendant approximately
$2,045.00 ;(by checks and cash) of the .money that was Owed to
Subro AUdit Inc. Approximately $1,071.64 is due to Harrell and
there· was ~o evidence presented .that he had received that amount.

I

46. From August 19, 1992 to September 14, 1992, the balance
in pefendant's trust account dropped below $3,116.64.
.
47. ,~ntil Defendant paid $3,116.64 to Harrell, this. amount
or the bal~nce due Harrell (after she paid him by cli.ec~s and
cash) should have been in Defendant's trust account.
48. As of February 26, 1993, Defendant had a balance o·f
negative $44.09 in her trus.t ,account·. She did not have enough
money in her trust account to pay $1,071.64 to HarreLl.
49.
$3~475.00

According to Harrelr, Defendant agreed ,to receive
as her attorney's fee in his case.

so. After depositing Harrell's money ($13,5~0.00) into her
trust account, bef'endant disbursed the fOllowing· amounts'
totalling $4,04~.00 to herself from Juiy 27, 1992,to'September
11, 1992:
.
Check

#

Amount

Notation on "for" line

Payee

None
1553
$250.00
MED*
15'54
None
150.00
MED
None
CQuntercheck
800.QO
MED
'MED
None
1556
150.00
None
MED
1557'
175.00
None
1561
230.00
MED
None
MED
1562
65.00
None
MED
1566
175.00
,50.00
None
MED
1569
None
1572
250.00
MED
None.
1,573
300.00
MED
None.
Countercheqk
Cash
125.00
None
75.00
MED
i574
None
MED
1579
100.00
None
1581
50.00
MED
50.00
None
1582
MED
Nbne
75.0.0
1584
MED
'50.00
None
1586
MED
329.00
M'ED
None
1587
1589
50.00
MED
None
None
1590
135.'00
MED
1592
350.0.0
MED
None
165 . 00
None
1593
MED
------ * MED refers to the Defendant, Marvel E. Daniels
.

.

.

,

,

I

'

"

1'"

','

,j, ",""",' ,',,"

,">,:~;>~~{ >::":\:;i~;'~~:
.":"
II .' "
t

1

•• '

,"

"~

'I

~!

.1.! i

.

-.

~
I'

."
, ;.

..
..
>'

,l9

~.

,. ~'~':

-,

" '.

,~.

. ,

.' .'

"

"

;'::. ;')f~?:r:\,:"":

\~.

- '.

+, .... " ""'

.

'.

.

"

.t.

I

• -

,'J,. .

1

•

-

r

"

~

-.
Check !

"

Amount

1555
1564
3,560
·1568 .

I

Payee
Toronda Davis
Bertha D. Gamble
Vanetta R.· Payne
. Rivis Motor Co.

$244.00
387.55
50.00
1,3'98.85

1559
1565
1571

50.00
200.00
110.00

i576
1577
.1578

100.0.0.
1S0.00
300.00
260.00
150.00
.43.91

1~80

1588
1583

Notation

Rowan Co. Clk. :
Myrtle Harrison
Rowan Co. Clk.·
Jack Gill
Penny Hobson
. Alicia BarberCabarrus Co. Clerk
Marshall Swaringen
Primerica Life
Ins. Co.

~

NQn~

None
None
Willie Harrell
~qauto)
,
'i'yson v. TYl?on
None
Patricia Tuckers
(speeding ticket.)
Ta.x.~s

.Nqn~_

•

;':" r,....,··

.

None
Toronda
None
L~fe Iilsuranc::e

Defendant made .no d~posits into her tru$t .account on beh~l1:, 01:'
the above payees she paid from h,er trust account. 'Furthermore.,
Defendant testified that check number 1555 to Toronda' Daniels was
money' given to her daught~r; checknul$er 1564 to Bertha D."
Gamble was money given to her mother; check number 1560 to
Vanetta Payne was a ~oan to an employee; check number 1568 to
Rivis Moto~ Company was a down payment on the purchase pf her
car; check number 1!?q5 to Myrtle 'Harrison was office r~nt; c;::heck
~umber 1576 to Jack Gill was paymentfoJ::" preparat:ion of her,
taxes; check number' 1577 to Penny Hopson was moneY·given tOg
relative; check humb~r 1578 to Alicia Ba~ber was wages for her
employee; check number 1580 to. Cabarrus County Cl~rk was payment.
of a t;t:'affic ticket for her daughter, 'l,'oronda Da,niels; chec;::;k,
. number 1588 to Marshail Swaringen was cash r~cei\Ted. by Def:endant;
check num1:;>er 1583 to PrimericaLife 1:nsuranc~ Company was payment
:'Of he~ lif~, insurance policy.
'

. , .

Defendant wrote a total of $7,493.31 in',c;::hecks to
to third. parties who w~re npt cli~nt&~afte~ she'
. depoS?ited Harreli's ·money. Defendant knew that sh.e was entitled
to $3,,475.00 as her attorney's fee in Harrell's case. She (:lid
not keep an account of the checks she Was writing to herself for
heJ: fee from Harrell's money •
51.

h~~self an~

or

. 52.
Defel1Qant appropriated to herowri \.1.se or purpose all
part of the $3,116.64 helci in her trust acco.unt on Harr~ll's
behal·f, w.i thout his knowledge or permission.

53.
Prior to October 9, 1992, Defendant agr~ed ~o' reptesertt
Latrina Br'own (hereinafter Brown) in a personal injury action.
'
Her base settle~ for::~ $6, 000,. 00.
.
54. On October 9,1992, Defendant cieposited $'6,000. 00 into
her trus·t acco\lnt at Nationsbank, account number 411013006, fqr'
Brown in her personal injury case.
.
55. Accorciing to Brown,' D~fendant was supppsed to diS?bur$~"
'a total of $277.00 of the funds held in Detendant1s tr~st account
to Rowan County Ambu,iance ($100. 00) and Piedmont Radi.ology
($177.00) on Brown's beh~lf.
In addition, D$f.endan.t aC]reeq. t o ,
.

.

.

-

-

..

,

r,·.··.·:· ." .....f,-:"'. ,",

" , '. c' .... , '

,.....

','

.'

:.

.......

,i., '; "

.

-'

,',

'

",

. : :,', :
"','

.',

'0

:,.

I.'

'

. ,.'. '~.• :;:':)';:J~f;)lc\::"'Y
:OG~j~t:r
' ..

"

'.

f

X:' I" '-:1,

,;,

. ~ .,.

f

.." ";~":';:::::": j

,.

. receive'$1,500.00 as her attorney's 'fees in the case.
56. D~ring the following period, the balance in Defendant's
trust account dropped below $277.00: January 11, 19~3 to January
22, 1993; Oc;:tober 23, 1992 to october 30, 1.992.
57. At all periods when Defendant's trust account balance
dropped below $277.00 ,this amount s.hould have been in
. Defendant's 'trust account on Brown's behalf since Defendant had
not paid th~ medical Oare providers.
58. Defendant appropriated to her own use or purpose
$277.00 held in hel;' trust account on Brown's behal.f, without
Brown's, knowledge or permission.
"
,

,
59. Prior. to October 30,' 1992, Defendant agreed to
repreS?ent Ron?lld sturdivant (hereinaft,e:r' sturdivant) ,in a
personal injury action~ The case was settled for $5,000.00.
60. OIl July .27, 1992, Defendant deposi teq. $5,000.00' into.
her trust account at Nationsbank, account number 411013006, for
Sturdivant ~n his personal injury .case.
61. Aqcording to Sturdivant, Defendant was supposed to
disburse $160.00' of the funds held in Defendant's, trust account
to Professional 'Billing. on Stu:r:div~nt' s behalf. In addition,
Defendant agreed to receive $1,250.00 as her attorney's fee in
the case.
.
.
62. According to sturdivant, he received $1,300.00 in .one
hundred dollar bills· from Defendant and pot $1,529.50 as is
indicated on the payout sheet.
63. During the following period, the balance in Defendant's
trust account dropped below $160.• 00: January 11, 1993 to January
22, 1993.'

I.

s htrustbacc0';lnt balance
6a4 • A~ ?lI$l- per~odsh':lhen Defencihantl'd
ave eel1 ~n
d roppe' below 1:60. 00, t _~s amo\lnt s ou
Defendant's trust account on Sturdivant'? behalf since Defendant
had not paid Professional Billing.
65. Defendant appropriated to her own use or purpose
$160.00 held in her-trust account on Sturdivant's behalf, without
Sturdivant's knowledge or permission.
66. pt+ior -to NoVember 6, 1992, Defendant agreed to
represent Arthur Jackson in a personal injury action. The case
was settled for $8,obo.00.
67. on '_November 6, 1992, Defendant deposited $7,650.00 into
her trust aqcount at ,Nationsbank, ~ccount nUmber "4'110l,3'006, for
Jackson in his personal inj~ry case.
68. According to the payout sheet or settlement statement
prepared by ,Def~ndant, Pefendant'. agreed to receive $~, 000.00 as
her attorney's fee in Jackson's case.
69.

j~ckson

died in earlY 1993.

.l •• - ...

:

••

..

. ;..':

'':,
'

,;·";;:'./·y~t;4g:
.
.
...

....

~ I

•

,

, ','. "'···1;·

:.'

~

;.

.

;.:, •.••.

'.,,'

~

.'

.

',,'.

'

"

J'

.

"

,

...

,

:' ': . .": .........,' ,--:': ..}":: ;:

'.

:"',

. .:.

.

•

'\
;
•

., '. . . '.: ,:." ',: }~V· "'. . .
,"

'

~.

~,

t.-

". 1 ,t

•

. ~ ."':.,' ,:
t ,f'

t.

"

.

.
'.

:

.,.
~

.: ;!~". ..
,

'

~

'''',

"

..:::j:' : ~ .

•

,

, •• ;
': :

..

'I

•.•
~

...... -:' :.: ',::

.

•

"1-'

,,':
. \:

.'

•

"

.

'.' ,,:

.

,.

\,1':

70.

repr~sent

action.

'Prior to December 21, 1992, Defendant agreed to
Cq,rl Lee Burch (hereinafter Burch) in,~ personal ;i.nju:;y
The case was settled for $4,800.00.
'

71. On December 21,1992, Defendant deposited $'3,'072.00
into her trust account at Nationsbank,accQunt numQ~r 411,013006,
for I}ul;"ch in his personal injury cas.e'~
t{f,
72. According to the payout sheet or s~ttlement statement
prepared by Defendant, Defendant was 'supposed to disburse'
$1,972.00 of the funds held in Defendant's trust account to Dr.
Marvin Bonzo.', In addition, Defendant agreed to receive $1,200,.00
as her att6rney'sfee.

I

73. During the following periods, the balance in
Defendant's trust account dro,pped below $1,972.,OQ:January 5,
1993 to January 22, 1993 and January 26, 1995 to January ?9,'
~993.
'
74., At all periods when Defenqant'strust account balance
dr6pped bedow $1,972.00, this amount shOUld have been in
Defendant's trust account on Burch's behalf' since' Defenda,nt had
not paiq Dr. Bonzo.
75.' Defendant testified that Burch gav~ her permission to'
use the $1,972!00 owed to Dr. Bonzo as long a~ she eventually
"paid Dr. Bonzo's :Rill. Burch was present at tl)e' hearing on
December 2 and 3, 1993 anq he did not testify that he gave
Defendant permission to use the mOney owed to D+". 'Bonzo.
76. Defendant admitted that she did not have Burch's
permisl:;;ion to use the $1,972.00 owed to Dr. Bon:z;o for her own
benef'it or a third 'party when she sig'ned a consent, order of ,
preliminary injunction on Fel;>ruary 9, 1993. She also admitted
takirig Burch's money to Frederick of the State Bar. She did not.
tell Frederick; that she had, Burch's pe'rrnission to use his money~

I

77.' Defendant app;ropri,a,ted to her own use orpurpos.e
$1,972.00 held in her trust account on Burch's behalf, without
B\,lrch's knowledge or permission.,
-',

78. ;prior, t,o December 22, 1992, Defendq,nt agreed to
represent Michele Sawyer (hereinafter Sawyer) ,in a personal
injury action. The case was se,ttled f91:' $'6,004.40 ..
. 79. On December 22, 1992, Defendant deposited, $3,485.,1,0
into her trust account at Nationsbank, account number 411,013006,.
for Sawyer, in her' personal' inj ury 'case.
. '
"
80. According to the payout sheet or settlement statem¢nt
prepared by Detendant, Detendgnt agteeq to receive $4,503.~O as
her attorney's fee in Sawyer's case.
'81. After Defendant deposited her clients' money into her
trust account, she wrote numerous cheCks mgde, pC;lyable to her$elf.
Defendant did not withdraw fJ:'om her trust account her 'attorn~Y"~
fees in one lump sum when she had earned them in the tolloWing
clients' cases: Saxena, In9ram, Geter, Frontis, Houston, Harrell,
Brown , sturdivant, Jackson, B\lrch, and Sawyer.'

"'-" ...

=rl~"~""''':'

··""><r""" .. · ", '" " ..

,

".
. . '0: ',. \ .

'.

~"'~'\.\"~ ••f

I

1!P

~:;·~l~~11:i'(t~".I~l:"l'''l.itj~

t~!ta\!~t\\'

.'1 I,' I

,ti!t\-~·t·~11.Jl~( 1.\1"'. \
t"\1

I

1

I'i

I,~,
,oJ'

l'

.

"It.,:.;:.
I tIl
f.
. '
•
t
.~~ • • , ' ~

I
" .

~

I'

0-

~".'

'"I \ 'I ~!-'

•

~ ••

...

!

;.1 Ji

{~II

...
,

~

'.

l~.~)ln:.

'.,"

I
./)

!,"

t'
;
I'

...
i,

~

~'

1

t,'

'-{

,If>

l'A.'/,

~

11

i.'; .... -','~.

' . , •.

't,

j'

-~~.

::.
't
t,

i

_.,82 ~ AS of February 26, 1993, Defenq.ant had ,a negative
$44.; 09 bala1nce in her trust account.
She did not have enough

money in her trust a,ccount to pay the outstanding' bills of Norman
F.rontis j . Ropin Ingram and Christopher Geter, Willie Harrell,
Latrina Brown,
Ronald,
Sturdivant, and Carl Burch.
,:
83. Oh February 9, ,,1993, Defendant talked with ·David
Frederick oi:e'the, North Carolina state Bar. Defendant admitted
that she had used client money f~om her trust account for
pe;rsonal reasons. Defendant stated that her law practice was not
doing well and she had used client money to prevent repossession
of her ~ar, pay personal bills and business ~xpen~es.
:D~fendant a~so admitted that on numerous occasions' she deposited
her personal money into her trust acco\lnt to replace money she
had taken frOm her clients.

I

84 • T~e, North C,arolina State Bar audited Defendant' 5 trust
account for the period of January 1, 1991 to February 26, 1993.
There was no further activity in De,fendant's trust account after
february 26~ 1993.
85.
During 'the above referenced period, Defendant did not
maintain cl;ient ledgers to keep track of the current balance of
funds held in the trust account fer each client in question.
:r:nstead, she wrote numerous checks to ,herself and third parties
(who were not clients) with'no regard as to wh~ther she was
entitled to the money.
'i
i

86.
F+,om J~nuary 1, 1991 to February ~6, 1993, ,Defendant
wrote the following checks from her trust account made payable to
"cash": Ch~ck numbers 1248, 1247, 1250, 1253, 1255, 1258, 1328,
1371, and 1390.'
'87.
Defendant testified that she did not haVe a personal
checking account and for most of her years in private practice,
she used her trust account as ,her personal checking acqount.

I'

88.
Froin January 1, 1991 to February 26, 1993, Defendant
,wrote numerous'checks froIn her trust account to pay personal
obligations o~ for other personal reasons. Listed below are some
qf the checks that according to Defendant were written from he'r
trust a6co~~~ for personal reasons:

a.

check number 1245, paid to Delta Sigma Theta in the
amount of $25.00. Purpose: purchase advertisement
for
Defen,da,tlt's, law practice in souvenir
book.
I
'
,

b.

c~eck numbers 1252 and 1576,. paid to Jack,Gill in
the amounts of $150.00 and $100 .00; respe'ctivelY.
PurposC?:p~yrnent for preparation of Defendant's tax
returns.
'

c.

check nu:mbers 1260, 1298, 1565, ].608, 1641, paid to
Myrtle Harrison in the amounts of $200.,00,. Purpos'e:
payment of Defendant's office rent.

d. '

check humber 1262, paid to Diversified Graphics in
tl'j.e ,amount o'f $156.00. purpo'se: purchase' of office
stationery and business cards for Defendant .

. ", ~:. <.: ;.~:'.: .':~,; "':;/.'..
.."

",'

. ,.
,

.:.

~

.'J~.;::. - :', ~- ,

~.

.'

'f

",:
-.

"

y~~

",.

;'

.

..

'~'

.

.'

'.
"

;

.'

" ;..

.,"

~

f

',"
. 1',' '.

.

...

• 4

~,

e.

check number 1279, paid to Willie 'Ashford in the'
amount of $40.00. Purpose: repair of Defendant's
window.'
, .
;

I

I

...

f.

check number 1302, paid to Bertha.Gamble in the
amount of $40.00. Purpose: money for Defendant's
mother.
'

g.

check ,number 1340, 'paid to' N. c. Bar Fou'ndatiori in
the amount of $110.00. Purpose: fee for contir),uing
legal educa,tion course attend~d by Defendant.

h.

check number 1369, paid to'Salisbury Rowan NAACP in
the amount of, $13.00. Pllrpose: Defendant's ,_
contribution to NAACP. '

i.

check number 1413, paid to K-Mart Dept. store in th~
amount of $271.37. Purpose: Defendant's purchases
from K-Mart.

j.

check nu~er 1391, paid to Daniel Harrison in 'the
amount of $2'00.00. Purpose: payment of Defendant's
offj.cerent.

k.

c;::heck numb~r 1495, paid to Winn-Dixie in,the amount'
of $70.43. Purpose: Defendant's purc;::hases~

1.

check numbe~s 1578, 1613, 1664, and 1717, paid to
Alicia Barber in the amounts of $;3 00 • b 0,,; $ 75 .00 ,
$75.00, $100.00, respectively. Plirpose::payment of
employee in Defendant's office.

m.

check number 1583, paid to'Primerica' Life ~nsurance
Company in the amount of $43.91. purpose: ,payment
on Defendant's life ins'\.lrance policy.

,Based, upon the foregoing Findings of Fact, the hearing
committee makes the 'following Conclu~ions of La'{.i:, "
.
(a)l3y apPl:'op'riating to her own use or purpo's'e' her' ciiehts' .
funds whi<;:h she held in 9.' fiduciary capacity,' -the,' pefendcmt, ha~
committed criminal acts whic:;:h reflect adversely on her honesty:,
trustworthiness or fitness asa lawyer in other respects in
violation of Rule 1.2(B)i engaged in conduct involving
dishonesty, fraud, deceit or mis~epresentation iri violation of
Rule 1.2(C); fail,ed to maintain client funds in her trust account"
in violation of Rule .10.1'(A) and (C) i and tailed to pay over sums'
owed. to a client or third party as d.irected by a cli,ent in'
viol,ation of' Rule 10.2 (E) '.
.
,
(b) ~y not prQmptly witndrawing her attorney's, fees when
she waS entitled to the fees, Defendant has ,commingled her
personal fundl;> with clients' funds and not kept h~r persona,l
funds separate ahd apart fl;'om her clients' funds held in her
trust account in violation Of Rules 10.lCA) and (C).

(c) By disbursing checks f~om her trust Ciccount to pay
personal obligations, Defendant has violated Rule.~, 1'C).1 (A) and

(C) .'

(d) By drawing checks on her trust account which were made
payable to cash, De!endant has vio;J..at~d Rule 10.2(C)(2).
Signed'by the undersigned chairman with the'full knowledge
ahd consent', of the other m~mbers of the hearing commi,ttee, this
the ISft, ~ay o,f 1?c:.~c._J,.~r,1993.

I

Hearing committee

[101]

I

.1<,'" •

,

!' •
~~,. ~,~.

....

'/;'-

\ '~:':;':,~~i;-." ~~':
~.:~

'I.

~

,

·

"

, DEC 1993,

F1Lf..D
NORTH CAROLINA

BEFORE,TH~

DISCIPLINARY
HEARING
COMMISSION
, ,"
OF):<fTHE .
.'
"
.

WAKE COUNTY

NORTH CAROLINA STATE BAR
,93DHC 9

I

'rHE NORTH CAROLINA STATE BAR,

)
)
)
)
)
)
)
)
)

Plaintiff
v.
MARVE~

E. DANIELS,
Attorlley
Defend~nt

... .

ORDER OF DISCIPLINE

)

ADDITIONAL FINDINGS OF FACT:
The following aggravating
(a)

factor~

ex:i,sted:

,the Defendant had a'dishonest or selfish motive in
the misappropriation o'f her Clients', funds;

(b)

the Defendant's conduct showed a pattern of
mi.sconduct;

(0)

the Defendant was charged with ~nd :found to have
cdhunitted 'multiple of'!enses involving her violation
of the
. '. trust account ,rules;
,-

Cd)

"

,',

-

This c~use was heard on December 2ahd j , 1993 by a hea~ing
committee of the Disciplinary Hearing CQmmission consisting of'
Paul L.Jones, dhai+m~n; Henry C. Bapb, Jr., apd William ~.
White. In addition to the Findings of Fact and Conclu~ions of
Law made following the hearing, the committeemak~s aqditional
Findings of Fact relative to aggravating and ~itigating factor~
,as folfows:

1.

~-:-.

'

the Defendant exhibited pad faith obstruction ot
the disciplinary proceedings by refl,lsing to admit
'ailegations ba~ed on information obtaineq from lle·r
own trust account bank records which were obtained
from her both in the answer filed to the State
Bar's, complaint and the responses filed, to the
state Bar's Requests for Admission.' Furthermore,
the Defendant's bad faith obstruction to the~e
proceedings was shown by per refusa,l to stipulate
to the g'enuineness of bank documents and records

,',

'",

which the State Bar obtained from her.
(e)

.( f)
(g)

the Defendant refused to acknowledge the wrongful
riature 'of her conduct with respect to
m~sappr6priation of 'clients' tUhdS;
i'

,

the pefendant" s clients were, vulnerable victims to
her dishonest conduct; and
the Defendant showed an indifference to make
restitution to her clients for their ,losses.

I

2. The only mitigating factor was, that Defendant had no
prior disciplinary record.
Based ~pon the Findings of FaQt and Conclusions of Law
entered in til;ds case and the further Findings of Fact set forth
above, the hearing committee enters the following ORDER OF
DISCIPLINE: :'
'
1. Th~: Defendant, Marvel,E. Daniels, is hereby DISBARRED
from the practice of law in North Carolina.
2.Th~ Defen~aht shall immediately surr~nder her license
certificate ,and tnempersp.ip cqrd to the Secret?lory of the North
Carolina state Bar.:
.

3. 'Th~ Defendant shall comply with all of the requirements
.of Section 24 of Article IX of the Rules and Regulations of the
North Carol±na state Bar for winding down her practice.
4. ThS Defendant is taxed with the costs of this proceeding
as assessed by the Secretary, including: 1. the cost ($754.00)
af;sociated with her deposition taken by the North ,Carolina state
Bar and 2;, the qosts ($7. 00) aSf?ocia ted with J. C. H6lder' s
testimony regarding the authentication of Defendarit's trust
account banki records.
'
'

L :' ~:'-I!'

ot·

t

.~" :I~~t·

!

I

';',,11"~::;1!,:~~r:t,:, ~.t'

',"

".

. -".
"

~

~'" ...
,

.

;.

. , '.

"'~\1,fii~;!'

" ) ' : ' ,..

.'

~/

• i

:'J'-

i \~

t

,j

~

I~,~{f.;l,
,j,

1'~

)' ,it',·

t: ~: .;.~,..
I I

",

f

'i- • l

:

:

••

,.;!..

" . .' /',:;:t, ~: "

•

.

.

~: .-, J': '~'.,

"1,..J' ,!
•

:.: :-:.-, : ' ",':, '-"'~)f;~~f;,>r, : :
.~,

',

.\;' "

I

t

.' ,..
'.

"

...':

",

.'

~

