l1 ~37
STATE ,OF NORTH iCAROLINA ------______

BEFORE THE
. GRIEVANCE <::OMMITTEE

"---~-~

COUNTY OF WAKE

OF THE
NORTH CAROLINA STATE BAR
93 G.O 7 5 2 (I I )

I

IN THE MATTER OF

)

MELVIN L. WALL I ,JR.
ATr;rORl'!'EY AT LAW!

)

)

REPRIMAND

)
)

On Ocotber 27,1993, the Grievance Committee of the North
Carolina State aa~ met and considered the grievance fil~d against
you by Sylvia H:.' Thibaut.
'
"

',I

_.

Pursuant to seertion 13 (A) 'of article IX of ,the Rule$ and
Regulations of ,Ithe North Carolina State Bar, the Grievance
Committee conducted a preliminary hearing. After considering the
information available to it,' including your response to the
letter of notice, the Grievance Committee :found probable cause.
Probaple cause :is defin~d in the rules as II reasonable cause to
believe that a member of the,North ~arolina State Bar is guilty
of. misconduct just,i:fying disciplinary action. II
'The rules provide that: after a finding of ' probable cause, the
Grievance Committee may determine that the filing of a complaint,
and a hearing befqre the Disciplinary Hearing ~9mmission are not
require¢! and the'Grievance Committee may issue various levels of
discipline depe;nding upon the misconduct, the actual or potential
injury caused, 'and any aggravating or mitigating factor::;. The
Grievance Commi,ttee may issue an, admoni,tion, reprimand,or
censure'to the,r.esponde.nt attorney.
A reprimand is a written form of d;i.scipline more serious than an
admonition,issued in cases in which an attorney has violated one
or mor.e p~ovisipns of the Rules of'Professional Conduct and has
caused harm or potential harm to a client, the administration of
j'ustice, the profession, or a member of the public, but the
misconduct does not require a censur,e.
'
The Grievance Committee was of the opinion that a censure is not
required in this case and issues' this reprimand to you.' As
chairman of the, Grievance Committee of the North Carolina State
Bal;", it is now my duty t·o issue' this reprimanq and t ,am cert<;l.in
that you will llnder$t<;l.nd fully the spirit i~ which this duty is
performed.
.'
,
You represented, art inmate in a federal suit against officials and
employees of the North Caro.lina Department of Corrections. One
of the defendants in this case was Durham ~orr$ctional
SUperintendent Gary Newkirk. You interviewed Newkirk on several
occasions concerning issues, raised in the complaint 'after you
knew Newkirk was represented by counsel in violation' of'Rule
7.4 (A) of the Rllles of Professional Conduct which provides " inter

•

"''''~

,

,

'
,:'''' I"

'.

1':1,

•• - •• •

",

..

•• ::

••.•

t:

' ... :r :.;.
!

•

',", ',.

"
"

.

,

~,....

,

,

:":1 . """ :
i

. 1', .

.

. ,

i· .

'.

,
'I

I"

f

"

~

'.

:.
4

... ,} :. f·
'

.

•

"

,"

"

'"

'\

".:,t "

; ".!
,"

\'

'~ • ,I.
'-0

-~.r

,

'
'

:

,

,

"
h',

.

•

"

,

" ,
"

'j

. .'' ,.'

" - '0-

l·
.'r

.

..

".'

'.t'

"

:! ~

'

,

«,
~

.\:...:.
.

~

,. i'"

"

"

.'-

,t

,,

"

..

"

'.

"',.'"

alia, that dilring the qourse 'of his representation of'a client a
laWyer shall not communi,cate about the' subj ect 01= the,
'repres~ntation wi,th a party,the laWyer knows ,1;:0 b$' rep:);,esented py
ano,ther ,lawyer in t:he matter.
: '
t'
you h',ave no
I n,I, m~' t. ';t.ga~on,

'd"

l'

pr~or~sc;t.p,J.ne.

'

YoU' are hereby reprimanded by the North Carolina State :l3ar due tc;>
your professional misconduct. The Grievan¢e Commi~t't~e trusts
tha1t you will need this repr:i.mand, that it will be r,emembe'red by
you, that it will be beneficial to you, and that you will never
again allow yourself to,depart from adherence to the high et.hical
stapclards of ,the legal profession.

I

In accordance with the policy adopted October 1,;;, '19:81 by the
Council of the No.rth Carolina State Bar regarding,thetaxing of
th~ adm;inistrative,' and ,investigative costs to any at:tqrney isstiecl
a reprimand by the, Grievance Committee, the costsof'th:j.s action
in the amount of$fSO.OO are hereby taxed to you.
Done and ordered, ,this

I.M da~

of November, 19,93.

our
hairman
The'Grievance Committ~e
North Carolina State Bar
#730

I
:#.. ':.

-1'

•

/

/

,
"{

1
(

~'
j

:1

;'j ,
;i

:'t

',I

..... :.

'

~~."

,

,

..

,
'

.

...

..

:

'

~.',

'

,

,,:

• • • •f

•

.

"

"
,

•

,'!

',~ . ;} "',: ..

...... ':

.....

~.-

,(

','".

• :-.; ':", .~ .;. :.:' l·

..

"r"
i

~

,., ,

',' ,

.

'.',

-:.

..'

.

"

••

,

:

•

,

!~

, ~.'

't

'.I

~ <~,

I' \ t~. , ( .... ~ r 'f ,Ii l"

~"

'.. "'.:':~' :.::; I.(.-::\'.,~":'~' :.' )"'"

,I

,;'

.. I

.

"'t • "

~

"

".

"

A'

:"

':

"

•

..; '.' ..;
~

,

'

.

I

'.

s

,

_.'

~

"

'\

,

':",

,," !l,l.

" ••

'"
, '.

, ': ';, \:'i','l'"

••'

'. "

". \.'v :',

, ."

,.":',

°'1• .

'",:.\"

I'

", ,

I,,'

,

/

, ' : " , :'j '. " . \,',

. ',"

I'

"." ,

'.

"

'

:

"•

l

.:,:,,::,' ··!~'.1··:..:{: .." . '•. , :c. ",.' .
.'

,

t~ r')
I j'

~

!,'.

.,

:', : I" ,:', '"

'.,'

.

-

"

,

:

:;'0"~~~

'

,',;

!{,

,I

·~6·:: '
,
.

'V,'l_LO,u.~,'

,"

