------~---~--~--~-----~--

~,~

-',

.. --~

STATE OF NORTH CAROLINA

BEFORE THE,
GRIEVANCE COMMITTEE
OF THE,
NORTH CAROLINA STATE BAR
92G08?4(I)R

COUNTY OF WAKE

IN THE MATTER 'OF

)
)

Wi'lliam 'B. Harris, ItI
ATTORNEY AT LA:W,

REPRIMAND

)
,

)
)

on April 15, 1:99:3, the Grievance Committee of the North CarolJna
state Bar met land considered the grievance filed ,against you by
Rhonda L. DeVa~ne,.
I

,

,Pursuant to se,ction 13(A) of article IX of the Rules and
Re~ulations Of the, North Car61ina State Bar, the GrieVance
Cotrunittee cond:ucteda pre.1iminary hearing. After considering the
informationav:ailable to it, including your response to the
,
letter of noti.ce, the GrievanceCommi;ttee found' probable cause.
'Probable cause; is defined in the rules as "reasonable cause to
,'believe that a' member of th~, North Carolina State Bar is guilty
of,,: misconduct :justifying disciplinary' action. II
{
The rules provide that after a finding of probable cause, the
GrievCl.nce co:mm1tteemay de,termine that the filing of, a complaint
and' a hearing before 'the, Disciplin'ary Hearing commission are not
required 'and 'the Grievance COI\lll1ittee may' issue various levels of
.discipline depending- upon the misconduct, the actu'al or potential
injury caused, and Cl.-ny 'aggravating or m;itigating factors. The
,Grievance 'Committee may iss~e an admonition, reprimand, or
'censure to the respondent attorney.
'

I

A reprimanq if? a written form of discipline rttore .. s~rious than Cl.rl
admonition iss:\,led in cases in which an, attorney hPos' violated one
or more provisiions of 'the Rules of professibna~ Conduct and has
caused harm or potential harm t,o a client, the administration of
; justice; the professi,on, or a member o:e the public, but the
:misconduct doe,S not require' a c~nsUre.
t

,

'Th~''!-'Grievance .committee was 'of the opi,nion that a censure is not

required in, th,is case and issues this reprimand to you. As
chairman of the Griev'ance Coromi ttee' of the 'North Carolina state
Bar, it is now! my duty to issue this reprimand and I am certain
that you will understand fully the spirit in which this duty is
, performed~
,
The Committee :found that complainant was injured l:~ an automobile
accident' On No:vember 14, 1986; that'she hired you shortly
tpereafter to pursue a pers'onal injury cl'aim; that you failed to
file a complaint 'in' this matter until October 24, 1989, just
piior to the s~at¥te of l~mitations deadline; that yoU failed to
.,

1"." - : : . ,

,.~

:

j.

..

..... .

~

.. '. ' .... ...:.
~

, 'I

: .:

. .:. : ,\ ~ l~'

'.',

':

.

,'","

..

.'.

';:

....

~.

• t·

:: . '.
'-'.

I

T

I,
~

,

~.

.,1

,,:\,

,,'

.. ,: .:,"

;'

..:

"

.. ,',

"

I

I,

..

,'.

~

.'
•
I

,.

,,.'

.

.

'.'

:
"

I

,I

j

'

"

.

"

"

.

~.

,.

.

,,'

••

~.

.""~'.:

,

.

,
'I-

','

I

",

.

,.'
'

':'

.; ,'"

",.'

.

.

....

'.
:

.,,'

":

.'

'

...-.,

.

•

reE?pondent to defendant I s first set of" interrogatories;' that· a
trial elate was not scheduled until September 23, 199i~, aJ.most;. two
years. a,fter the complaint was filed; that prior tc;:> the trial
date, you filed a voluntary dismissal }Y~thou.t preju~Uce; that the
dismissal was· filed without· complainant's knowledge '~;8rcon$ent;
and that throughout this time period,' you failed to adequately
comm~nicate with' complainant concerning her ·case.
The ·committee determined that this conduct violated'Rule (5(B) (1)
("a lawyer shall . . .,keep the client reasonably informed ab.out
the ptatus of a' matter and promptly comply with rea:sonable
·.requests for information"), Rule 6 (B) (2) ("a lawyer shall . . .
exp],ain the matter. to the extent rea·sonablY necessary to permit>
the' client· to mq.ke informed decisions regarding the
representation"), and Rule 6 (B) (3) ("a lawyer E?hall .. ,. • act
with reason~ble diligence and promptness in representing the
client") .

I

You are h~rebyreprimanqed by the North Carol~na state Bar d~e to
your. professional misconduct. 'rhe Grievance committee trusts
that· you will heed this ~eprimand, that it will be '+7(3m~mberec:1 by
you, that it will be beneficial toyori, and that you will ne~er
again allow yourself to depart from adherence to the high ethical'
standards of the legal profession.
'.
In.accordance with the policy adopted october 15, 1~8;L by the
Cou,ncil of ·the North Ca,rolina State Bar regarding the taxing of
the adm:i;nistrative and investigative costs'toany attorney issue4
. a reprimand by the Grievance committee, the costs' of this action·.
in the amount of $50.00 are hereby taxed to you.

I ;:nd;Jdered.

JG

'this

day of April, 1993.

Fred H ~Moody ,Jr~
n
The Grievance Comm:
North Carolina ·st9.t~e~B:::::9.:""r-'"
#846

,j,"'''.

.

.."' -..

'",

•

.
••

,

"',

fv !

)'l I','

~ 'l~l1i 11:'I,INI"i'\' .f' N·,{~\lf'
I'

"

. . rl

I,' JI.,!,,:,' I • I , . I' I if;
ii' ,':I-! .. 1 ~I ,r'}I,'I", ,t '!',' i"
~1 ·t~:·L"$"", •.• tf:/·1 ,','.:' \'.' .•.. , I';,. ',',t l.t!'~' tt,
'tt' 'I
'}
,
'"1 1~1~ ',!"I. '!: 1 jt,
r.I";~~ ,', 'f' '\~,!-tt ~ I ~
: .\{I'LI, ,I 1:$ \\I~I.'.I:,\j II ,1111111',,/1
fl"' .,~,

-'l

)'.,1.
-.r

:.I;l~ l' ,I

.

.

~,1

{;

-

i,'

.'

.

'

.'

r,',

~

'

,J,_'

,

.

,

.

,.

-t'"

j.,

'0,

."

;

"

"

"

II'.,'

,:,

'.

t,

t', 'i:l~

,.
.

,'f

'

JI L"
l ' I,

,f'

I,.

'it>"

I
,

~
.t,',:' ."t' ...

r!.

"

I

~.

.

.\

'.
".

I

'j

It'

':

I

..

.'

'.f-

.

;-

'-'

"
'I

-.
: •• ,1

I I "•

~,: -,', ~

~'..

f'

..:..'

.
'

j.I-'

,

./.. .

,

"!

'1

~ ,

'.-

..... :,

'.

. '.
.'

.

. ' .::,.

..

..

~

.'

~.".

,:

,

,

.

I

'.!I:.';~ii;·;n;:·::;':!.:.;~;": )'.., .:. .. . :. '., . .":"

':

,}

,

1\

,

tj'

_t

,

I

"

.

_,

1

'

