N9RTa CAROLINA

BEFORE THE
ISCIPLINARY'l{EARING COMMISSIOil'
OF TH;E ,
'\
NORTH CAROLIN~ STATE ~AR'
93. OHC7",

WAKE COUNTY

)
)
)
):
)
)
)
)
)

THE NORTH CAROLINA ST~TEBAR,
Plaintiff

I

V$.
~LAN:

JAY BLAKE', 'Attorney,
Defenqant

FINDINGS OF FACT
and
CONCLUSIONS OF LAW

This matter coming on t,o be heard and being heard on Noveml;;ler
5, 1993 before a' hearing committee composed of Maureen O.Murray,
Chair, Rebecca W. Blackmore ~ and Jan'lesLee Burney; wi tnA., Root
,Edmonsqn representing th~ N. C. State Bar and'Alan Jay Blak~
appeqring pro se; and based upon the admissions of the defengant
in his answer to the complaint in this matter, the stipulation on
Prehearing .conf~ren(je, and'the evidence presented at 'the hea:r:ing,
the hearing committ'ee find$ the following to be supported by ,
clear, cogent, and convincing evidence:
FIND~NGS

OF FACT

1. The plaintiff, the North Carolina State ,Bar, is a body
d\lly organized ~nder the laws of North C9.rolina and, ,is tlle prope~
party to bring this proceeding under the authority granted 'i't in
Chapter 84 of the General statutes of North Carolina, artdthe
'
,Rules and Regulations of the North Carolina state, Bar promulgated·
thereunder.
.
,
,2. The defendant, Alan Jay Bla~e (hereinafter Blake), was
admitted to tha No;r-th Carolina state Bar on September.A\lgti-st 23, '
1984, and is, and was at all times :r:eferred to herein, an,
,
Attorney at Law licensed to practic~ in North Carolina, subject
to the rules, regulations, and Rules of Prof~ssiona1 Conduet ()~f
the North Carolina state Bar' and the laws of the State of North,
Carolina.
, 3.
During all of the periods referred to her'ein, Blake :was
actively engaged in the practice of law in the state of North
Carolina and maintained a law office in the city of Hope Mills,
C\lmberland County, North Caro·lina.

4. Jacob stein~andt, a re$ident of Hope Mills~ NC, died
intestate on October 12, 1990 survived by two daughters,. One
"daughter, Cherlyn Kelly (her~iriafter l<elly), was a resident of

""-I~"'-'-':'~-".'

,

'. ~

-::.'

~',

.

.

"

'".'

.

';

",

.....

. " ,,'; ~. .'
. ....,.,. ;", '.
....... ,.

,.'
,

~:

:: :.

•

.".

.::,':'

t'

•'

..

'..'

• t

~::. ': ' :~I . '.,:

.

I

.

,:

: .'

•

.t

.'

.•

'",

1

. ' ..'..

·1'1}:,,:'l,(II·/~.. /~1.I,jll,:,.~I,,\{'IJ(l:~,'''.'il'f?IJhlt'III,' 'I"
"!'.! ::~.
• ~',"

f~;~: ;~·'<I';::i:e·:;'~:<:I;:::...:~···:':}::~.:~~: . 'r·;)·'

,\:, h·i~~.\~,tll~l\t~ i,t14~'~t1;(~I("/\'1 ,d!I' ::"")'/' :1:' l{

.\:~,\,i~l:t.r:):j~lr,~~ltd'!ltli~ltl~1;r\;},~,tl\\f/",Il~'\.':: n

-1!,

,.f,",,!'

J"t\
f.

.'
,

~,~

1

J

J1 ·)

'''.

"

~.,?~,;.,

,,: .• '

,.

'\,
'::!

'I.'. ~I )1' ,

(I

,: ~

I

.,1 ~' :\l'. ~:j:i I , . , .

1. 1';-".1; . /

J

>-:?,;,"~~>·,:::)~:t;:~:'(,:.;{;f<~:U;:;~<::~:',:\:\;'~:>',:: :::','" "<:::: ,'~':, ::::,: :', ,::,
,;t,/'I 'I,~';I'I. ,i.';.II~II'r'IISit"~:'t\",I;,;.;,,lt'.;1

•

~,

.

rt

l::(:.f:c;;;~Tt;iJ,;:f,((::\':;:' :;;;'(' ,':, ,', :;:~;;c,:,'

'

.

"

I, .,;(:~.'..

..

\

.'

'1 1>,'\
':.i::\.:llt~II'I)·t"j\.;~11 ,;li~I/:,:,,:\!~,1':'}"':I' !sl:'~"

}J\:>.t':fi'lt~!:·lf~fi/IJl \II'JI'i\t,;1\

. ~.~

~, ,""
•

-,

;

~'"

I

t'.

'.

l

.

";" :: ,

"

•

1

-'.

-,'

,

~

I

"',,

j'1,";

j",

'-

'

ChIcago ilL.. The otl').er daughter, Robin Joy CarSon (hereinafter
Carson), waS, station~d w.ith her husband in Germany at the time of
her father'S death.
5. Kelly came to North Carolina immeqiately after her
father"s dea;th •. She contracted with a realtor who lived across
the street from her father, Marguerite Curry, to se~~ her
fa·ther's house.

,I,'

On or about October 13, 1990; Kelly retained Blake to
administer her father's estate and to close' the sale of his
b,ous~.
Kelly sighed documents renouncing her right to administer
the estate in favor of Blake. Blake advised Kelly.that he would
apply to the, clerk of court for letters of administration •
6.

. ' 7. On october 22, 1990 I Blake wrote to Carson at, an address
i;n LUdwigsburg·,·" Germany advising her of her father' S·'· death,
advising her of her father's assets, advising her that he would
handle the t:ax and estate matters relating to her father,
advising her that his fee and the costs of administering the
estate woUld total $1,500.00, and further advising ·that the~
~state needed to be handled expedi t,fously .
~.

8. On NOvember 7, 1990, Blake wrote Carson another letter to
an APO adqre$s which also enclosed a copy of his October 22, 1990
letter.
9. Blake took no action to open an estate in Cumberland
county in the name of Jacob steinwandt.

'

!l

.
10.
bn April '17, 1991, Blake closed the sale of Jacob
steinwandt's former home in ;lope Mills,. NC to Deborah T.Eliis.
frior to th~ closing, Blake had ~repared separate deeds for kelly
and Carson tp execute and return to him.

1

11.. Blake did nbt send a copy of the closing statement to
Kelly or Carson ~fter the closing.
12 • . Blakedeposited the $16,458.75 received at the closing
into his "escrow account" at Southern National Bank in Hop$
Milis, NC, account number 041,-536151 (hereinafter escrow
account) •.
13.
Bla~e did not promptly send the .$2,369.40 shown on the
closing statement as sale proceeds to either Kelly or Carson
after the cibsing.

i4. Among the checks written from his escrow:account on
...-.APril 17, 1991 in, making disbursements of the clos-,:i,.ng funds,
"Blake wrote checks to himself to pa~ amounts he had.listed on the
closing stat~ment. Blake wrote check number 12699 .in the sum of
,$1,500.00 designated as being for IIEstate-steinwand·t." He wrote
check number 12700 ih the Sum of $260.00 designated as being for
. "Ellis Closing / Atty Fees." Blake deposited these checks into

·

• •"

"

•

I' ,.I::" .
. .. -{' .
,

..

.

',! - •

,-

...

•

.'

',.

",'

')Jo

• •

~'.

*

~~;.

1

•

.
'.

'

..

",

.. .

..
. :

.

'~"

1 •
•••••

.

:

'.

.

,~

• '.

,~.

..
"'. "

:..

f',

~

,
:".:

· ';: '; :~:'

':,.

, .' .' ; ;r.,( ".
~

•

·
,

-

.'
"'.',

'

,

~

...

"

~

·

f

.

,

','

• t"

~

•

..

. '.

i

I

::'

'••

,t,

,

.
,

,

. .,

r

.'"

~

... .
'

.

.

<': .

..
.

:

-:.,

•

. ..

.-:..

~
~.

••

.,
"

:-,

. ,"

"

•

.' '.' . ,

',",

.
·
. "." .

. .'~'
"'.'

',' t

~'

• •:

•

<,

,-

<

•

I

~

,

:.

l·1 .

"

::,' :.,'

."

'

..

"
;.

· . · :. 1·:,

I

;.

.'

.

,

. .

~

. his .o~fice account at First citizens l.3ank in Hope M:i:lls, NC.,
account. number 0341-006316.
15. 'Blake .had indicated i.n his october '22, 1990 letter to
Carson, a copy of whidh he also had s~nt to Kelly, ,J~hat the
'..
$1,500.00 cha*,ge for adm;i.nistering the estate includ,¢d the costs
of administration.
16. Blake performed no legal work for the estate w;hich wouldeqtitle him to counsel fees pursuant t6 N.C.G.S. Sec. 28A...;23~4· •. ;
Blake never made application to' the C~erland county Clerk of
Superior Court for payment of any cQ~ission or f·ea.-

I

'~"""

17. At the time that Blake took the
designated on the closing statement as a
the estate, he ~new he had not taken any
administer an estate and }mew he' waS not
for doing so.

..

.. ~.~.:"I-

$1,500.00 which ne
'fee for administering·
action to open and
yet· entitled ·to a fee

18. Slnce Blake had not performed the services for which :the'
500 . 00 payment was intended, that sum shQulci have' remained in
his escrow account. Blake's having taken the $1,500.00 in
advance of performing the services was not a.dish,onest act s.ince .
. he intended to perform the services at the time he took the fee.
$~.,

.

.

19. On june 10, 1991, Kelly wrote to Blake requesting, among
other things, a copy· of the c;1.osing statement .shQwing Blake·1s
closing fee ~nd ac~py ot all bills and tees paid .with respec~to
her father's estate.
20.

Blake did not respond to Kelly" s June 10, ;1.991 letter-.

~1 •. On. July 8, 1991, Kelly wrote anQther letter t9 Blake.
seeking a respo,nse to her previous letter, a ,?opy of which she
enclosed.

I

Blake did not respond to Kelly's July 8, 1991 letter.

22.

23. On November 14, 1991, Kelly again wrote to Blake
J;"squesting information and documents r.elating to the closing and
the estate.
.
24.
ie:tter.

Blake did 'not respond to

November 14, 1991

Kelly'~

25. On November 18, 1991, Blake received a Letter of Notice
from the Chairman of the Grievance committee pursuant to Rule
12(B} and (C) o;f Article IX of the Rules and Regulations of th,e
North Carolina state Bar.
~6.
By letter dated January 12, 1992, Blake responded to th~
Letter of Notice. H;is response indicated that he diel.not intend.
to. represent· either Kelly or Carson and that he'nad relayed that·
inform,ation to both parties. - When he made that statement he had

'.
•

,.,

,"

- .

+

.

I,'

. . .'
':1,::,.•:" '. "'., ~ . ,
•

"

',..

'.~

';.'
•

'.I

•

'.'

','

"

.

...:' .

~ ,;

•• ! ",:

,

t.

~.'

:

.

'

:

f'

"

i

i,I., \ I'.} ",I,t ,I ,HI. 1.! f1 ;'1

.~: 1\1.

"

I, ' ,11.

·/.;. ;,· :. .·~:,~:;:C.·;:;: (,.i:.'.:~\:.=.; !.:;,:~ ,;i,:~,:~,:;?!;\ :~':·: I~ '~ :':·{: '~ ;:·
,I!

I

1 I

~

j

t

j.lI~I, Itll,. ,. ~I,

,I

I

I

I

< "

•

•

I

"

!,

'.

,,'~ ." ..t.·;·
:':< ":>:
:';
i:

','

'.

J I,' j',

~

:~!C~r'Sj'i':l!~il~;Ji,: "ts;:.:• •', .~ ...; ~.•.':. .:.

',I

.'

'.
•

•

;

:",
•

••

• •...1
•• I

.

'.:"
,~

,\

. '. !
"I

~

' :• . •

I

,~;

"~'..'

'.'

'. I

:'\

4: :'~"-"'~r .,'., ~~" ........... ,.....'

J'!J.,';

,

'i"'t".

'f'

. "!

.'

"~:

j

,

"

..... " ! ' , ,

~', I '

:,

~

' .
•

I

~

I

.'
'. :

.

..... '.

..

. ..

."

.'

•

.,...-----~-~-----..--------~-~--------.-"

directed his secretary to relay that
thought that it had been done.

informat~on

~elly

to

and

27. Blake's January 12, 19'92, response to the Letter of
Notice did not reveal that he had paid himself, out of the
proceeds of the' 'sale of the, house', the $1,500.00 he had listed as
a fee for ad11lihistering the estate. The fact that he had taken
the fee waS a necessary fact for the Gr~evance Committee to
consider in qeciding whether he had undertaken to administer the
estate.
,
28. Blake did 'not intend to deceive the Grievance committee
by omitting' that fact. Blake had forgotten that he had paid
hiIllself :the fee when his response to ,the grievance was made.
BASED UPON the foregoing Findings of Fact" the hearing
committee makes the' following':
CONCLUS~ONS

OF LAW

The conduct of the defendant, as set out ,above, constitutes
grounds for discipline pursuant to N.C. Gen. stat. Sed.
84-28(p) (2) in that the defendantis conduct violates the N. C.
Rules of, Professional Conduct as follows:
(a)

By, taking the $1,500.00 f.rom the proceeds of the
sa~e of 'the ,steinwandt house, which he held in a
fic;tuciary capacity" without heWing performed the
services,for which the fUnds were intehded, Blake
failed' to preserve fiduciary funds separately from
his own funds in violation of Rule 10.1(A).

(.b)

BY: negle~ting to open an estate in Cumberland
County in ,the nam'e of Jacob steinwandt, Blake
failed to act with reasonable diligence and
pr9mptness in representing a client in violation ,
of Rule 6(B) (3); intentionally failed to seek the
lawful ,Objectives, of his client through reasonably
available m~ans in violation'of Rule 7.1(A) (1);
apd prejudiCed or damaged h.is client .during the
co¥rse of the professional relationship in
violation of' Rule 7.1 (A,) (3) .

(c)

By, failing to answer Ke,lly's requests ,for
ihformation about the sale of her father's house
an~ about his estate, Blake failed to keep the
Client reasonably informed about the status of a
:matter and promptly comply with reasonable
requests for information in violation of Rul,e
6(B)(1).

(d)

No' other violations of the Rules of Professional

I

Copo.uct alleged in the complaint were proven by
clear, cogent and convincing evidence. '

-,'-, --

-~-;·.:r~~~r~~

"
"

. .'

-: . .

~.

.~.

-'..

"

'

•

"

I

,

.{.~

,

.

~

.

I

•

\

.....

.'

..~. '

.'

~,

:.:

."

,

~

,

'

'

~

,

j

~

,

"

I ;:

;

.'

~

"

~

} 1I

•

.

.

; ·'l·'\", '
. ,.. . .~

...

,j.

•

~

•

,

.

..

',.

,

"

: .. ; .

'"

'

,"

.: ,,'

j

• • • •

•

.

:

"

.

.',

"I

•

,

.~. ,~:,- ~

\

•

'/

I I'

•

"

.

';

.! ' •

,"

I

t

•• ' .

"

,

'

"

:J.""
: ",
, ,

.."! .

~

\'

•••

... .. >:;:'1),; . . .•.
.' .,,' "

I

,

"

.'

' ,\1" ,

..

. .... '.

':' ',--,':(:'>,'":,,, '
.. . . . . .
,

~i

',~

.........

.

I',

,",

\

, i-!", ,',
•

I

.

,')

•

.'."
.

. .•...,\:?>

;"

"':"' . '::".:.! "
,,

-

~.

,

.'

,,

,

:
,

'.

.~.

,~:

"

.

"

. .,

'

,

"",'

.....
,

"

"I

"

,Signed' by "the undersigned 'Chair .with the full :knowledg~ and
consent of th~ther members' of the hearing committee this the
~ day O.f~
, ' 1994 ~

i6~4';:~~~
(j "

Maureen D. Murray, Cha;Lr
Hearing Comm,i ttee

I

, ..........

r:~

"'.....

I

,
". I

,.,

.

.

,~

i'
'.,

- ..

.y

>

,',

, "

: • t,.
, .. " :

.' "0:,'

.1

;\\:;'):'::~':: :,:)",:~, ,,:. 0

,

,

'-.'1,;
)

o

,

!,"
0'-

.

'

;'OO'~~Q':'~O!7

."',

,

•

•

';"~ '~o-

,

:':,'

"

",.'.

'.~

~

t •-• "
" \

~~~.

',1'

.\

.>

NORTH CAROLINA'
~.'

.

BEFORE THE
ISCIPLINARY HEAR!NG COMMISSION
OF T~E
NORTH CAROLINA'STATE BAR
93 DHC 7

WAKE COUNTY

THE NORTH

C~OLINA

)
)
)

STATE BAR,

Piaintiff

)

,vs.'

ORDER OF

)
)

DISCIPLINE

ALAN JAY BLAKE, Attorney"
De;fendan,t

)

I

)
) .

'J3ased up,on the Find;tngs of Fact and Conclusions of Law of
even date h~rewith,:; and further based upon the evidence presented
in the sanctions portion of this hearing; and further based upon
,the argumen1;.s arid cases presented by counsel i the ,hea'ring
committee, composed of Maureen D. Murray, Chair, Rebecca W.
Blackmore, and James Lee ~urney, finds the foliowing:

,'

FACTORS IN AGGRAVATION,
1.

A prior disciplinary offense;

~.

A pattern of misconduct;

3.

~uli;.iple

offenses;

I

4. The:is5uarice of two letters of warning within three'years
immediatelypreceeding the filing o~ toe complaint in this
matter.
I

'

, " : '

.

FACTORS IN MITIGATION
1. The he'aring committee finds' that the defendant probably
suffers from personal or etnotionalproplems.
,2. The defendant made restitution of the fee paid to him for
doing the estate work.
:;:
3. The defendant had a cooperative attitude toward the
'proceedings .,
BASED UPON all Qf the factors li$ted above, the hearing
committee enters the following ORDE~ OF DISCIPLINE:
1. The 'defendant, Alan Jay Blake, is suspended from the,
practice of law in North Carolina for a period of five years.

~r.-':""~~';~~=~"~~-:--'~--'-.'-""~"""" ~,-:

' ;"',
....

'.'

••• ::~.- .. ",

............ -: ••••-

- •• ~~.-- ••• '7..

•

•

•

.~---

--''l'''-

'.
,"

'

1

-.

'

~...

I

," \....

....

"

"

.

"

I

.. ,

"

.

~.

~.

•

:

"

~

:', '.

,
.". t

••

1~': ,::~: ~~~

..

.

~

.

,"

.

,

..

.';':.' ... '

,

.~,

" ~:~L
'. - .~
;

..

,

.

.

.'
"

. '"

\
•

~;

'. -,~
;

I

".

'.

I
•

•

~.

•

•

','

,',",

. ..

'.

.
,

•

.

..

';"'

•• ,

:

,',

.

-,

"

,-

.

;

.

.,
,

....

.",'

.';

2. As much as one year of this, suspension may be stayed upon
defendant filing a petition for reinstatement ave~ring that the
'following co.nditions have been met by the defendant:
(a) DefenCiant has success;¥;~lly comp~~te:~ the Law
, Practice Assistance' ?lssessment and t~~ining p'rogram.
(b), Defendant has completed the minimum nUmPer o,f
hours of Cr,.E required by the Boa~d of continuing Legal
Education for each ot the year's he has been actively
suspended.
" " 3.' During the period any of the suspension is stayed, the
defenda'nt shall submit to aud:i,t of his attorney trust accoqnt.,'· ._. <-.:
It, sh,ail not b~ neceseary fqr the North Carolina Sta,te Bar to •
','~ " ,
shoTti. cauee or apply 'for an order or 'issue ~lny subpoena prior 1:;:0
conducting any such audit. In addition, the, defendant, shall
'
retain a certified public accountant to prqvide extensive
training, monitoring and reporting concerning any trust acdou,nt
mainta~ned by him or his office.
The CPA shall ~rOP9se
,
p:):'ocedures for 'the proper handling of clients' funds which must.
1;>e submitted to the North Carolina state Bar within the ,first
month of hie reinstatement.
4. D\lring the period any o,f the suspension is stayed, the
defendant shall violate no laws of the state of North Carolina.
and 'shall violate no provisions of the Rules of Professional
Cc;mduct. '
5. Within' a year prior to his filing arty petition fO,r
,reinstatement, whether that petition seeks a stay of a portion, 'pf
the suepension' or is filed after the, suspension peri,od hc;lS
terminated, the defendant must have attended at lea,st six
:, ',,~,sessions' with a psychologist or I at the recommendation of th$
psychologist, a psychiatrist. The psychologist {or, at the
p~ychologist's recommendation, the psychiatrist) must prepare a
rep'ort, a copy of which mus-t be attgched to the petition"
"
,attesting to the defendant's mental and emotional fitnes~ to
resume the practice of law.'
5. ~hedefendant shall comply with all of t~e prdvis~onsof
Sec. 24 of Article IX of the Ru,les and Regulatiops of the Nqrth
Carolina state Bar.
6. The defendant is taxed with the costs of/this hearing a,e
assessed by the Secretary.
7. Sin'ce the Ciefendant has already wound down his law
practice, this 'order will be effective from-the date of the
hearing in this matter.
'
. ,',

Signed by the unciersigned Chair with the full knowleqgeanq
consent of, the other members of the hearing commltt~e this

y

~'\
•

".,.-

"

,/

#}<,

,:~;!_. :."

.,

I:~'

'\, ~ .
"
,

"

.'

•

'

"

• • 'c.

•

'

I
, " ~~.'
•

~ •• ' ' . I''''

t>o;;·

,

,

.'

~

.
,

.

~

,
,

.

.
.

I"

:

,

. " ,
:01>

-.'

'

~

~'.'.

,

.

,
"

,

.~

,',

J

~. '-t'.~

1
1.

. :\

"

'

.:~.

'\

I'

""

\','

"I. ,

',0209';,

~

.

-~-

,

: ,',',
I(

-

1,1

,,'

,
.

.

.,~.

~

hi

;

th,e

tJJ.ttJ..

1994.

day o"f

I

I

,
"

,

':',.;
~. I

I

·-~
,

;.'

"

,,

,

"

.'

"

.

~.

..

,\

