.

"

.

:
!

NO:RTH

C~OLINA

-BEFORE THE
CIPLINARY HEARING CO!1MJ;:SSIOt;r;
. OF THE
NORTH CAROLINA STATE BAR

WaKE COUNTY

93DHC 18

THE NORTH. CAROLINA STATE
'Plaintif:e

)
)
)
).
)
)
)
)

vs.
CHARLES,F. EAKES, ATTORNEY
Defendant

"

.

FINDINGS OF FACT
·AFD CQNCLUS'IC>NS' OF ;LAW

This. matter was "heard on Nov. 2, 1993 by a Hea:ring Conimittie.e
of the Disciplinary Hearing Commission of the North CarolinCl
State Bar composed of Samuel Jerome Crow, chair; A·. Jam~s' Early
III and Rebecca Blackmore. The Defendant, Charles. F'. E;akes' ,wa~
represented by Joseph B. Cheshi~e V and Alan M. Schneider. The
Nortl), Carolina Stai:e Bar was represented by Carolin Bakewel:L.
Based upon the pleadings, stipulations arid the evidence presented
in thi.s mCltter, the.' ;Ie?\ring COIlUl\ittee makes the fo11,owing:

\',
f::.~

FINDINGS OF FACT

,\:"

.',

"'I

~:;:;
.:":
...."j

:::j
\1

-

I

;1

Y~

';~
'~~

~~l
:,j1

~i

.[J
\::l

~J

3.. The Plaintiff, the North Carolina state Bar, is q. body
duly organized under the laws o.f North Carolina and is th~ proper
party to bring this proceeding under the authority granted it in
Chapter 84 of the General statutes of North c~rolina, and, the'
Rule$ and Regulations of the North Carolina State Bar promulgated
thereunde~.

2. " 'The Defendant, Charles F . Eakes, was q,dmi. tted toth~
,North Caroli.na state Bar in 1973, and is, a'pd was at all til'(le~
referred to herein, an Attorney.at Law iicen~ed to practice in
NOJ;'th carolina" subj.ect to the rules, regulation~, and Rules o,f ,
professional Conduct of the North Carolina stat~ Bar and. the laws'
of the $tate of North Carolina.
3. During all .of the periods referred to herein, Eakes 'was
,actively engaged in the practice of law in the State o,f North
Carolina and mq.intained a law office in the city of
Winston~Salem, Forsyth County, North Carolina •

li..,
;~

1:

';,•

~

4. E;,akes did not. file fecleral or stq.te incQme tax returns
for the calendar yeq.rs 1989, 1990 and 1991 on a'timely pasis ..

,~
.~

;~
.,
:J

5. On July 26, 19~3, Eakes,pleo. gui:Lty to. threecouni:s o;e
'misdemeanor failure to file state income tax 'returns for tne

:L

1
~

.~

~

.

~

.

f

••

\~.~t\'j~~);t ...\tll~~·1 ~'I'{\:I'{ll"tht

.';

• t'
""'lot'I,I".

1

I' ' I ' ,
. I'

'I

•

t

J

•

i

t,1

lt l " i '
,.' I

~~~tI·;~/\~:,:,Y~~r'~f·~;~:':~·?:/.');;·:·:f:t':'.::'/'· ;:'::~, :':. ,.,:. ,;~, ':' ::'., ,:' ,\ "; ..... ;'.'. '. ',;' ':
i1il'r'.t·I.!,I .. ~~ 1·';~'r:'j.,I'·I"'>t.l' :1' ~y"4:/1' i i'''',
',./i.~·
I • tr·~I.ll "
f;1,t.~;:;')/1 i;~'·~l:i:~N:'f':'J:,:';fl;~·j~(l::~A?!t,ll~;:·~~~~\: 1/1\.!~~·~'~t;\(,~;·:.:::'t:"J ~,~:.', :',< ,:~IJ~'({~ J:'/.' I' . ~ °'1
f,

..,

,

~,

•

".

"

.'.'

",

.'

1
i'

t··

,

f

t'

~

'I

"/',, I

rf.!.:~tf,

>

~~.

-..

\

•

,',

"),

.~

"

l

0;' ";
• I
I
..t,"

'I

I"

f1

. "...

~.

t·.

f

.;
.4'

'

,.

,

;

~" ,~

.',

"

"

~

-t

.:

).
"

'.,

."

- •.

t-'

t

,

',j
•

"

,," '".

'

-,
-,.

,

"

'

i

'~:.' '

J

.-i:

~\'"

I

•

I

<'

."

.".'.,;,"':\:,~!:Atf::J;.,~ •.~.

. '.

....1·.; ... ;1.l-,\'1.~ I·!,!l'i.~·h·l"'ll·r'

, '" ~1't'"·p· i'~7J4 t~J 'l~ r

.;

....... *":

~'''''- -~7:r-"'- ~

. ·····,~T'~L~~i>,~,~.i,.,~,;:','~. '
.

,.:

"

,

t, .

:

..
I

·

.

calendar years 1989, 1~90 and 1991.
6. Eakes was convicted of the charges setout in paragraph S
o'n July 26,.1993 in Wake county District Court. The criminal
j-udgment became f~nai as of -Oct. 12, 1993.
Based 'upon the foregoing Findings of Fact, the Hearing
c~mmitt._ee ,hereby makes th~ following
CONCLUSIONS OF LAW
1. BY, fa'iling to file timely income tax. re,turns for calendar
years 1989 - 1991, Eakes committed criminal acts which reflect
adversely on his honesty, trustworthiness or f~tness as a lawyer
in other respect'S,. _in violati0l1 of Rule 1.2 (B) of the Rules of
'Professional Conduct· and engag'ed _in .conduct involving dishonesty
in violation of Rule i.2(C) of the Rules o~ P~ofessional Conduct.

'I-,

.

This the J§lfr-day of November, 1993.

Rebecca Blackmore '

A.

..

,
;.,

,

\ I,

,

..
~

,

.'

•

-,

NORTH CAROLINA
,WAKE COUNTY
NORTH

THE NORTH CAROLINA STATE 'BAR,
Plaintiff

)
)
)
)

vs.

ORDER .Q'f DISCJ:PLJ:NE

',,'"'1.""

)

CHARLES F ,. EAKES, ATTORNEY
Defendant

)
)
)

This matter was heard on Nov. 2, i993 by a Hearing Committe~
of the Disciplinary Hearing commi~sion of the NorthCal;cH:i,ria '
State Bar composed of Samuel Jerome Crow, Chair; A. James Early
III and, Rebecca :Blackmore. Based upon the Findings of Fact and
Conclusions of Law and based upon the evidence presented and
arguments made during the s'econd phase of the hearing ,the
Hearing committes makes the following
FINDINGS IN MITIGATION
'AND, AGGRAVATION
The Defendant's misconduct is mitigated'by the following

1.

factors:
a.

Defendant has no prior dis,cipline.

b.

Defendant had persorial and emotional problems at the
time of the misconduct~

Q.

J;)efendant cooperated with the N. C,~ State Bar.'

d. ,Defendant has a good reputation and
~~

Defendant has received prior punishment and
pen9.l ties in the criminal proceeding, based upon"
his, failure to file timely tax ~eturns.
'

e.

~,~

1}

'~l'
,~

2. The Defendant1s conduct is aggravated by thefOllQwing'
'fadtors:

,

t:""
.~

goodcharacte:r~

,

;2

The Defendant engaged in multiple viqlations of the
Rules of Professional Conduct.

a.

~i
~l

/j
~t~

:~~

.},

'

"

.~

.

,.-

;

"

••

"

,f,

.. ~

t

~., ,

,

,.
.'

"

,

'. . .'
~

"

"

"

<~

;

t

,

.

-

,

:

,

.'

,'-.-

,J,t.\

11(41t::tJt""ll'!'I(.llllr::~r\Ii';I·I~,:.t~lr!

~.

'! ,:/; ;:,:,;;:~,:':';;';\:;! :':;F;;;}~i;;::;~:;b;':( <:;/; ~<"'-::' , :,' " ,:: ',', .',,' '

1(,t';'1'1'hll'li~tI11i,tlt'111~lltA'~f;/1\1 ,t \

~.IJ.lil

I,'~i'

1(I.h'!ll~

',,~".i :?\'/~1i

,1

,.ill ·,.{t~"···:'}::J:·)'·:"';;· "*I~f."'h:·:;
-"}'J.,,,\,', '(t·'tt.\~ '/!(I~ ~/·t,i !~~
.t,' 'fl" ,1 111 1'1'/ 'Ii f' I Pi ' ..'*t /1' · t ,
(,!t'f\""',I/I,,,

':u' ' "",

I"

I

•I

f

J:

~t-Il "

:"

I i

~

J',

.t.

~

I

I

I

J

l~1 ' (

••

I.tl"

t ,:1

I~'

"

\1",.1,

1.',

~

~

')

Itt;
I
,'t

.','.
~~

"j;-'/"

.,

;i'
I

,f \

••

..'

,t l
t

•

••

:

\.

,

11
"!

,

j

'Of
\

i

,

i

_,

b

"

-

-,'

.

.

,
,

,

"

I

,
,

I

j

~

t

"-

The Def~hdant has sUbstantial experience in the
,practice of law.

b;

~he

c.

Defendant's failure to file timely state and
federal tax returns 'involved a dishonest or selfish
mot'ive.
'

... ·Bas'ed upon the Findings of Fact and 'Conolusions of Law and'
the foregoing aggravating and mitigating factc;>rs, the Hearing
committee enters,t~e following:

I

ORDER OF DISCIPLINE
1. The ,Defendant's license to practice law is hereby
suspended f~r three 'years, which, suspension shall be stayed for
three years on the fo'llowing c¢mdi tions:
a.

Defendant shall file all state and'federal income
tax returns and pay all taxes in a timely f.ashion
throughout the three year period following the
effeotive date of this order.

b.

Within 10 days of filing tax returns and paying all
taxes due, Defendant s~all certify in writing to
the'Counsel of the N.C. State Bar that he' has filed
timely st~te and federal 'tax returns and has paid
all taxes due ..

c.

Defendant sheill provide quarterly written reports
to the Counsel of'the N.C. state Bar listing
payments made in the previous three months to
sati$fy the Defendant's obligations to the state
'arid f~derai taxing obligations arising out of his
'failure to file tax returns for the years 1989 1991'. The reports Shall be due on ,Jan. 1, April 1,
July 1.and, oct. 1 of each of the three year$
f.ollowing the effect:Lve dq.te of this order, or
until the obligati(;ms are fully repaid., whichever
comes first •

. d.

I

Defendant shall violate no laws and shall violate
no p'rovisions of, the Rules of Professional Conduct
during the thl;"eeiyears following the effective date
d£ this or¢ler. '

e.

During each of t~e three years following the
effective 'date o~ this order, Defendant shall
perfo:t:J!l 15,0 hour$ of pro bono legal serVices
through'the Forsyth County Legal Aid·program or a
similar legal aid program approve~ by the Counsel
" of the N.C. Stat~ Bar.
"

f.

During each of the three years following the
effective date o~ this order, Defendant shall
provide
mont111y written
reports to the Counsel of
.
I
I
I,

fj;"*'-:~'T.'·i'~~i-n1'~~i<J':'o..1Y~'-'';I"7"'4:-~ '-)' ~,.:,..::,.~,~~. : ."
i ~<

•

1

,;,

;,~ .~, I '

f :',

;'

:"' 'I: <'

.

~

i

.

"

-

"
"

'.,,~

I

j,

:

•

"

'.', ."'i . ._ :"

•

'

-: . l
.

t :

f'

, l'

~

I'

,

"
" " I:.~ . '

\

.'

..

'

I

, ',.'

•

"

~

'I, '

~

.'

.

•

,,

? '

,

,

.

.'

~.

'.

.

':

i

..
'

,:~:;':~ .:-.

,

',.~.

••

:. ,,-

."

..

•

'

"~

t •"

.:

';:

.

~.

"

.....

{..

'"

".

,~ ,~

\,

i •

'. I •

I·

,

•

~ ~.

...'

,

c·

J.'.

"
, ,

•

,I..

\

I

\

'.

.

\

~;;

'
"

..
,

.

'~

;'.'

...

.1.

.

': ~

•

"v." '.

I

.'
• ~

'.

','
;

I'

.'

~

"

i ~.
\ ':!

"1

•

•

-

•

"

:~:

"('~'~"~,'" ":'~

'".

•

,

I

I

,

.
,
~~

~,.'-:

,.'

'

~~

~

..:.

.'

.

,

,','

"

,

"

,

,

.
the N.C. state Bar listing th~ amount of pro pono
services which he h~s performed purs'uant to sectiori'
l(e) of this' Orde~.
"',~ -.~;~ ~

2. : T;he Defendant' shall pay' the costs o,f this, proceeding.
'rhis the

'16'.-lf:~day of November;

1993!

-.-.'.r ..-··:-/l'.r .... '"

~"',-

Rebecca, Blackmore

I di$sent:

I

•

~.

"
t

',t:_"

"

,

'

I,

t. ;

",

..

".

'

"

",
",1

"'i

t

.'

"

"

.

.

"

Ii

:!

.,

1 1

,

