•

1

'

"

,<,'

,'.'

,

c_"_---"'- -...-

NORTH 'qA,ROLINA

"
"','"

,BEFORE THE
GR,IEVANCE COMMITTEE
, OF' THE
"NORTH CAROLINA S'J;'ATE BAR

, ': WAKE COUNTY

~3G05'7~,Jf]I) R

THE' MATTER OF

),

DOUGLAS A. 'BEASLEY,
ATTORNEY AT LAW

)

I~

)

I

REPRIMAND

)

)
',,b

On January 13,1994, the Grievance Committe,e of ,the North
Carolina St,ate Bar met and considered the grievanc,e filed again-s,t
you by Lesley'N, Ell~s.
'P~r.suant ,to secti.on 13 (A) of artic:Le IX of the RU,les and
Regulations of the North· Carolina State Bar, the Grievance'
Committee conducted' a preliminary. hearing·. After considering the
information available to it, including your response to the
letter of notice, the Grievance Committee found probable cause.
Probable cause is defined .in the :r:ules as "reasonable CaUSe to
helieve that a member of the North Carolina. State Bar'is guilty
of misconduct justifying disc.iplinary act.ion. 1l

The rules p:rovide' ,that ,after a finding of probable caU§le, the'
Grievance ,Committee may determine that the filing 0:1; a complaint
and a hearing before the Discilylin<;l.ry Hearing Commission are not
required and the G;tievance Committee, may issue va;rious'levels of
discipline depending upon ,the misconduct, the actual o:r potentiC!.J
.injury caused, and any aggravating or mitig'ating factor$,. The
Grievance Committee may issue an admonition, reprimand, or
'cens1:lreto'the respondent attorney.
'

. Ir

I

,

,

A'reprimand is,' a wr;i.'tten form' of discipline more serious than
an admonition i'ssued ,in cases in which an attorney' h,C!.s vio),.<;l.ted
one or more provisions of the Rules of Professiona~ 'qonduct and
has caused harm or potential hC!.rm'to a client, t.he administratiofl
of ju,st;,ice, the profession, or a member of the public, but the
misconduct does not require a censure.
'

,',:~

The, Grievance Committee was of the opinion that a ,censure is
not req1iired in this ,case and issue'S this reprimand ,to. )'Qu"
As,
chairman of the Grievance Committee of the North Carolina state
Bar, it is now my 'd1,lty to issue this rep:rirn.and and I aJTl ¢ertaiu'
that you will understand ful'ly thespiri t in which 'this duty 'is
performed.
'
Lesley N. Ellis hired you to represent him'in a'divorce
action, .Mr. Ellis was unable t·o talk with you al thoug):l he call,ed
your offi~e on sever~l occasions, He did not receive'a copy of
the divorce complaint from. you"

,
,

'

". ':;:[ ::~i:~~~:;~::;
.'. . •. :'(:;~:\{[~'r}i~I'::!;':!';
~~. ~

•

:I'~

,,"\\"I,{

•

{,\>, ~I .:~

/.,t·J'f.

fl'

1,j ,"t',

1

.,'

I

J ~

".,

I

f!.:~~j.,':,i>~::;',·;:'S~~:::;',,::X~:j::;'I'~~~/;<;::;:
,j;!.::~, ,::.".::
.. '",:"."·,"",::>i
" ;.' ,,':'::"
ll .\'*
(l)t~lI~t't.I;\~
.tI·f"'I",lf~rl
1'1'.11
~1'1".,·
~j~
;'t'?;:r' :it, ';l/g~~/?:::f/f:·tJt~;~\:'::,,~,,:::\~,::::;,,: ,: :';~; \' .' ::: :':':':; ", ,;,: t~:: ':'.',~';" .. '
I

,1,),J.1

l\i •

'/~'~t .','..'IJ\\.I;I;~~.,I:lll\."(;t'{::'.~;'l'~\~ \,
,f .'

~f '

t I ,

I~,

"

• /_ I

\l J 1, il,'

{I I

I

'0.

:J"'l.t •••
';

• I

:','
/,1

I

~II"'.
I I .

,I

"~:l'

0' ~ •

..

"l

"i

\~:"·,.I

,I

I'

•

..

*

J

•

'j-

..'.

~,..)

,'"

•

0

\

:

.. '

~.~t

,.,

'J

~.f,·~

...~';t.~,\!!tl,\:, '.

J.~~ ;a;.,*,.f·l.\~:!i/!;,". ',~

,

,

,•
",

.,.

>

,

.. , .

"

":

,

"'. .

•

,

,

"

,.,1

'. O~~2d~/:" ;:,:,>

.". ". '.
.$

:,' '

,'!

:f':., ;""

I

~{i~t,;:it~~~}1\~lir'r.;f·:n, ':!',','.~ "." .;':'~'!~';!}""':'.~.':, '

"

•

• II~ >

"

,

:. !,', '.:"
-.,

;:,~

: ••'

,

,

•

~:,~:

;':1Z'~'~.'!~'

' . \'

..

"

'

','"

",
I

','

I

.~

.,

I'

,f

i

Ii

In, April"lQ,93 , Mr. Ellis telephoned your offic~" arjid ;,left
many messages on your answering machine. According:"- to ':MW:. Ellis,
you did"not 'return. his telephone calls or cornmunic~t:e with him in
'any WfiY.·
;:.: .

!
j

I

1

In response to Mr .. Elli.s I sgrievance, you have ;i.nqi.cated that
YO.u were forced to ~los~yol.lr law 'office due to financial and
·,·health reasons.
You a'lao a,dmittedtha,t you w'ere unable·tc'
c.ommuhicate with, your c:Lients bec,?-use. of cOhd:i,.tions resulting
.... from your poor physical h e a l t . h : '
.
Your f:ailu!re to 'communicate with your client via.lates Rule
and (2') of the Rules of Professional Conduct. . That rule
requires an at'torney to keep his client reasonably informed about
. th.e'status of':a matter and promptly comply with J;"easonable
request.s Eor informat;ioI:l.· Furthermore, a lawyer is required
under Rule '6(B) (-2) to: explain a mattei to the'c.lieht to the
exten,t reasorta)::>ly necessary to permit the client to' make' informed
decisions' regarding .. the represent'ation.' Mr., Ellis i who is ,
,stationed in the' armed i;o:t:'ces in England, was justifiably'
concerned about his divorce ,action in North Carolina 'when he
could not receive any inioi-matic'n from you.
'

1

6 (B) (1)

You a,lso neglected some ot~er matters regarding Mr. Ellis'
case'., . You failed, to mail him a copy of ,his lawsu:i,.t.
Furthermore, ybu misspelled Mr. El:Lis' name on the'lawsuit.,

.. .
~

,
The's'e instances of, neglect violate Rule 6 (B) (3). As an
attorney, yOU have, an obligation to'act with reasonable: diligence
and, promptness in rep'resenting your client
i

~ -!~.'.!~

;:' The North Carolina State Bar referred Mr. Ellis' grievance :.~t"b
the 13th Judicial Dist,rict Grievance Commit'tee for' investigation.
Youwere·conta~ted by the local grievance committee and asked to
're~pond to the' grie~ance. 'You,failed to provide a r~sponse to
the local grievance committee.
Furthermore, the Stab"e Bar's
counsel, wrote you on November 24, 199.3 and :r-equested additional
information regarding the grievance. You fa'iled tq'respond to
th'?-t ·letter.
.
,

I'.,

Your failure to re$pond to the State Bar's local ,grievance
committee and the State' Bar's counsel are in vioiatiohof Rule, '
1.l,(B) of the Rules of Profe$sional Conduct.
You are required to
respond to the formal inquiries of the North Carolina State Bar
and your failure,to do so is misconduct for which qiscipline is
appropriate.
:(N.C.G.S'.. Section 84-28 (b) (3))
As a member of the
North Carolina State, B?r, you have an obligation to answer
inquiries from the State Bar regarding its investigaj::,ion of
grievances.' 'If lawyers are to remain self-regulated, it ,is
incumbent upo~ ,them to cooperate, with the State Bar in the
investigation 9f alleg:ations of misconduct.'
,
You are pereby reprimanded by the North Carolina State Bar,
due to your professional misconduct. The ,Grievance Committee
trus·ts that, you will heed this reprimand, that 'it will, be
,remembered by you, that it wiil be beneficial 'to you, and that
yoU will never:,again allow yourselt to depart from adherence to
th~ high ethical standards of the legal prqfession.

,

.',

".,

~.

...

i.. J

"

:

.

,

. ....,',
.

.~.

"

.,

~

'

~

:a' '

I :_ •• ~: :: llr:'

,

~

,:.'

"

'I.,~

.' '~ :.>~ :~.
t:' ;,"

,

.. "

.'

. ..., '.'
,
~

.~

'

.

..'

'""

. :tn accordi?-!J.ce 'wi,th the policy ,adopted o'ctober
,~Cotincil of ,the North Carolina State· Barreg'arqing
the administrative' and investigative 'cost's to any
a reprimand by the Grievance Commi,ttee..t,~,.~he costs
in' the amount of $;; 0 .. 00. are her~bytaxecr to you.
··DoIie an4 or4ered, tl:tis.
1994.

I

'.

1'5,'~ 1981 by the

the taxing, of,'
attOJ;ney issued
oE":fhis act.ion,
. .~'"

~tt\ 4ay of. .~
,

. .
-.
/j11~.

...

~

-

W.

~~.

'E~w~n

Spa

hr

'

.Chairman, Grievance Committee
The North Caro~ina S:tate Bar

'i .

~,

I
...
'

~

.

,t.
, I ",.;

~

-'0\'

-'.,. OC;,:"'~ h'"i' ':\:;\ .. "

I,:\ . 'ir~:\'-.
.

:~~>.'j:}~ ..

~.~:'

,'"

.:

"

I

l

--~;

"

'.;.:'.": " ....

.
~\

":',:'

J ..

.

~

