!:
-_.'_---_.!- --

----

NORTH CAROL:j:NA

,,

WAKE COUNTY

.......

THE

NOR~H

CAROLINA STATE BAR,
Plaint.iff

)
),
)
),

vs. ,
JESS~

.......

~.>.,.

I

FINDINGS OF FACT
AND CONCLUSIONS OF LAW

)
)

L. BURKE III, ATTORNEY
Defendant

,-~

)
)
,~

i •

THIS CAUSE was heard by aiIearing Committee of the,
Disciplinary Hearing Commission of the N. C ~ 'State Bar consisting ~ .•
of F+,ank E. ,Emory Jr., Chair, R. B,. smith and A. JameS Early It I
'on Friday, March 18,1994. The Defendant dld not'appear and was
not represer),ted by ,counsel. The Plaintitf was represented by
Cardlin Ba:k~wel1. 'Based upon the pleadings, prehearing order and
evidence pr~sented by the Plaintiff, the Cqmmittee makes-the
following:' ,
' ,

,;~'#,

'FINDINGS OF,FACT
'1. The Plaintiff, the North Carolin~ State' Bar, is a boc;:ly
duly organi~ed 'uhder the law~ of North Carolina and is the proper
party to br:Lng this proceeding under the authority granted it in
Chapter 84'of the General statutes of North Carolina,., and the
Rules and R~gulations of the North Carolina State' Bar 'promulgated, ,:,'" "
thereunder..
'
"

I

2., The, Defendant, 'Jesse L. Burke II~r, was admitted to the
North Carolina State' -Ba:;r-, in 19'88, and is an AttOlmey q,t Law
licensed to practice in North Carolina~ subject to the r~les,
regulat:i,ons" and. Rules of Professional Conduct of the North
Carolina State Bar and the laws of the State of North Carolina.
3. On March 5, 1987, BUrke applied to 'take the July 1987
Nor.th Carolina Bar Examination by sUbmitting to the North
'Carolina Board of Law Examiners a Supplemental Application of
Admission to the North Carolina Bar Examination (hereafter,July
1987 bar application fo:;r-m).
'
4. On or (ibQut Oct., 8, ,:),.987" Burke applied to take the
February 19S'8 North Carolina Bar Examination ,by subinit:ting to the
,North Carolina Board ,of Law Examiners a SUpplemental,App;Lication
c,f Admission to the North Ca'rolina Bar Examination (herei;tfter
February 198'8 bar applic,ation form) .

.
','-

'

.
:.'; ';,

,~~.~'

,
• ",'.;

,

,.,

-"

'
I

" '~,\ ":~',~ ::,~'~<;::,:?::,:'~: i',: ;,)\"f~
,r

,

_,f

~ 1

......

.'

,
'.

:'.

~

;
,

,'..
,

.

,

.

,.

,'<1

-'
.f

'

I,

•

',I

I

,

,

.

1-,',

L; ".

)

..

~.

"

".

:,,'t'

L

,~,

'1-_'

,

.-.

'

"

I

'.f'!
:

".',

tl

!

.

~.'

,

~

,.-'
,",

.

;;-

'

•

:"
,t

~ ,,'

.

:
'

~

f .

.
,:,~

-'

\

'to

5. In his response
Question No. 18 on the July 1987 bar
app.1ication fOr11l ,and to Question No., 18 on the ~ebruary, 19'88 b<;1;t::
application form, a~rke falsely indic<;1ted 'that he had never been,
a.ddicted to the use: of narcotics, drugs, or into~ici=l,ting liquqr~.
.

I

'-'~"~ j,~t~t' "

6. In his response to Question Nb. 19 on the'July 1987 bar
application form and ,to ,Question No. 19 on the February 1988
applicat~on form, Burke talsely indicated that he had neVer
,undergone treatment f'or or consulted any doct:.orabout the use of
drugs, narcotics or intoxicating liquors.
7. Burke lived in Bartow, Florid,a between Nov'ember 19,90 ang
.::ruly 1, 1993.
8. Burke has never been licenseq to practice law in the
state of Florida.
9. :eetween April 3, 1991 and Oecem)::>er 1991,., Burke ~Sed
,stationery which bore the legend "Jesse Lane Burke III -- ta~
counselor ..i._ ,attorney at law. II The, stationery also: li$ted
Bur~e I s Ba~tow," Florida address and a telephone and f,ax numper.
, ~ 10. The stationery referred to in paragraph 9 dig not reveal
that Burke was not ,licensed to prac,:::tice law fn the state of
Florida.
'

,~"

I

11. Burke used the stationery referred to in paragraph 9 in
communicating with members of the public;: at various tJ.,Ines while
he was living in Bartow, Florida. '
'12. In 1991, while he was living in Florida, Burke performed
, legaJ,. work -for ,John Tl,mnell" a resident o:e :Mc;tryland; G. WiLl-iam
,Bailey., a resident 'of Delaware; and Clinton Tighe", a resident 'ct!:
Floricia:
.

I

13. Burke has never been licensed to practice law' in the,
state of Maryland.
14. Burke was licensed to practice law in Delaware in 1975.
However, Bur~e w,as placed on inactive status, by tl1e pelaware ,
Supreme C,ourt on or about July 7, 1986.' Burke has, not ~oug~t­
reinstatement to active status with the Delaware supreme court,at
any time since J').lly 7, 198'6.
,15, As an inactive member of ' the Delaware, Bar, Burke may not
engage in th~ ,practice of law pursuant to his Dela,wa:r-e license
for the benefit of private individuals.
Based upon the foregoing FINDINGS OF FACT, the'committee
makes 'the fol16~ing:
CONCLUSIONS OF LAW
J..
By giving untrue responses to questions no. 1'8 and no .. 19
on the July ],.987 and February 1988 bar appiicatioh forms, the

I

.' .

: :",.,

,;,I".':>~. '~~",

> •

,

. -'

~

)

I

v

:"

"

"
~

....,.
•

I

I '1°f.

. '::ld11~

~

t,

,",t

~ 1.: 1I 1 ; '-'

"j\'!'

\1;:,;/:',~:\~(:.. ':::':""
'.;1,

!"I •

J.",l~!.

t',

\ \

/t . .

J.,

,,~~\.~:,~,.",,",,:.,:~,~~;~,(:I~/f.,.:.,:_~:.'~b{!~{.1:',I~

""'.1('''';I!.rl''''''',''','

. '~J\' .~"

~

;J,!.1

'r ":' . I

,>;:-",: . ~ ...

'1

/,\,:(.:,::<,

.. \ ; "
+

• ".-::1' !,I".

.

k. ~,
.
~

"
"

~.

"

..'"

I: .: "I: \,
I

,,1
'!' "

","

..

"

:.'~,'.I~'.:.,.:~'~., I~

'

'0'0'/~.~¢:;:'
0,")0',1
~

~,.,

j'

l

o·
J

t

,. .' _l
' ' "

,'~,

'.

'

,',

!.

j,

...

"

.

:."

!'

.,

,:

,

.

,.~
• t~

l

t

•

.'

,
,t.

"

,~

!!1: • .

" : 1; i. "

.

"

..

,

"
! ...

I 1 Ii

,rr"'·.· .

.,' ".'.

• I,;,

I'•

-".

'.,' ::,

.~

.,

-,

"

."

'

Defendant knowingly made f'aise s.tatements of material fact
regarding' an application for admission to th~,N.C. state Bar, in
violatiO,n of Rule, 1.1(1\).
, 2.. By Using letterhead which referred to Defendant as
a tax counselor and attorney at ~aw and which gave a Florida
addJ;'ess,' withoU:t revealing that Defendant was not licensed to
practice law in Florida, Defendant made a false or misleading
'communication about himself in violation 'of Rule2.1(A), and
engaged in conduct invqlving dishonesty, fraUd, deceit or
misrepresentation, in violation of Rule 1.2(C).

I

3. By performing iegal work for John T\,mnell" ,G. William
B?tileyand ¢linton Tighe in,at a time when Defendant was not
licensed to: practice laW in Florida or Maryl~nd and at a time
wlleh he was an inactive 'member of i;he"pelaware Bar, Defendant
,engaged in the l,:mauthorized practi,ce of law, in vl.olation of Rule
'.3.1 (A) •

,This the,

'

(~1 day of March, 1994.

, hair
committee

frlkt:i5. .~
... ·

R. B. smith

,

,'~

,

I

,A•

....

'.$

".',

,

.

'Iol

",

.

,

":''''.':'.'
,

.

.

,

"

,

'

.,,:'.

.

"

","

,.' :,
"

.

"

'.:.' . '
"

"

",

"

,NORTH CAROLINA;

BEFORE THE
DISCIPLINARY HEARING COMMISSION
- OF:, THE
,
.
NORTH CAROLINA STATE B~R

WAKE COUNTY

93 DHC'33

\

I

THE NORTH

CAROL~NA

STATE BAR,

)

Plaintiff

)

vs.

)
)

ORDER OF DISCIPLINE

J

ji$~E L. BURKE III, ATTORNEY
. ,Def.endant

)
)

)

THIS CAUSE was heard 'by the \lndersigned'Hearing C6mmitt;.e~ o:el
the Disciplinary Hearing Commission ot the N.C. $tate, Bar on
Fri~ay, March'lS, 1994.
Base~ upon the Findings of ~act,ahd
Conclusions of Law,' the Hearing Conmrittee' ent~rs the fOllowing:
ORDER OF DISCIPLINE
1.

The Defendant, Jesse 'L. Burke IIJ;: ( is

2.

The Defendant

sha~l

pay the costs of

her~by

disba;r-red.

thi$'proc~eding.

.

. I

.-.

3. ,Th~ Defendant shall comply with the provisions of Se'otj,o'n
24, Art. IX of th~'Discipline & Disbarment Rules Of the N.C.
State Bar. '
4. The Defendant shall surrender his membership card and
'
licanse to the s'ecretary of the N.C. State Bar.

This the (B-.f/lyIay
'of March, 1994.
-.-,

I'
i~ ;.:·.·;~,;" ' :;=l'"' ~f~=; =~ ' ' '
'i

:i

=

'MI~,rfJ~f:.t

':', \

('l;.~:j!~1r~':·'·f;

·:,1'~~:.··.:'.' ·1·g§i~;;l!:;'.: ~." . . •••.
:J"\"\!l;\II~"

.:-., '<-~;

!l:I.l\~I,r"I'PI/I,.)

I'

','T'i }~~t,l·r ', .. ', t.',~.

,1' .) •• ~j''1i.. ~~~.·\

;",1

'.~ I~

l'

'·-'P

·'-~;-·":'?-~-:i ,',~ "":~~:i ;\i~;; ',:l "

-.:~,:'.>~:

:',,' ,"l;;~~;:::\~;~'-~~~T"'"

. . :" ·i<",!tr:,.~,t.l,~:;'+~;~l~·L .'"" .;..;':;"",;

.

.. :

I, •.

.

...
..;'

~'. ,~.", ~•. )'''"J f,_'l/~~\
• ~ w., ,

~

~''::~l~*

~:.

(.

":,

,

1':;

"

<

,:

...

,

"

_<',

,'.: \"

"

' ,,'

I

.

~'.

"

•

'

;, :
• I.

."

'OQZ1c:1

"1.. ...

,

:~':.~i..f·II;!I'rl

II ',lJlf! ':"\i\.!'{t\t-}',,"'.!

",'

~{t~'/i,~;~:/;/;·(:/J(:l!~ .t~~:~~::i l'/i{j/i',~,:~~~ ~ \.".

{.

"j

)"'"

. . ,~:}

t

~'

~.

."

t

~ .i IZ~~

.

:

'.r', ~tt;~'t:~li~J:f'f1'

"

•

~: _~~,::

;

J

:

~~',. ~:~l~!':~L\"t,

~.-

,

..

~

.. '

~

.

f"~

··;·;:}~f,:;'i'·ji~~~:i;' ..

t,

~~

'

,

..-

';.

:

,;

