NORTH CAROLINA
WAKE COUNTY

.,

THE NORTH CAROLINA STATE
Plaintiff

~AR,

)
)'
FINDINGS OF. FACT

)

I

vs.

'AND,

)

RICHARD A. LUCEY, ATTORNEY,
Defendant

:

CONCLUSIONS OF :(.JAW

)

',)
)
)

This ma,tter coming on to be heard and being heard .on
February 25, :1,994 before a hearing committee o;f the DisciplinC;lry"
Hearing Commission composed of Samuel J. Crow, Chairman; Stephen
T. Smith; and WilliamH. White; with Richard A. Elkins.
, rep~esenting" the Defendant, Harriet P. Tharrington representi~g
the North C~rolina State Ba,r; and based upon the pleadings, the
Stipulation on Prehearing Conference, the exhibits admitteq into
evidence and the testimony of the witnesses, the hea,ring
committee makes "the following;
FINDINGS OF FACT
1.

All'parties are properly before the Hearing Committee
and the Hearing Committ~e has jurisdiction over the
Defendant anq" the subject matter. "

,2.

Prior to November 29, 1990, Defendant undertook to
represent Michael Schaefer regarding va~ious" legal
matters.

3.

On or about November 29 i 19'90, Schaefex ent'rusted
$69,450 ,to Defendant.
S~haef~r directed Defendant to
hold these funds in trust until Schaefer directed
Defendant to disburse the funds. '

4.

On or about November 29, 1990 Defendant deposited the
$69 I 450 belonging to Schaefer in Defendant' ,s attorney
trust account number 1506336 at North Carolina
"
National Bank (hereafter, attorney trust account) .

5.

On or about December 7, 1990, Defendant wrote himself
check number 4207 in the amount of $2,500 drawn on his
attorney' trust account.

"

,

,

,6." Defendant, withdrew the $2,506 f~om funds which
Defendant was: holding for Schaefer without Schaefer's"
knowledge o~ permission.

~'i.'1m~;i#;;;;;.:r.:;fsj~';7.'·;T";'-r:;:~ -;
.'

•

:": -~.~~:::~--:::;r"-.~-::?. '.:~':,
,

~.

•

• • •'-' •

~,.

J

:.~

: t

..

'.,.
j

• "

•

:',

'-

I

........ :.':"t" ......

~ ',t
".

t

;,~; }. .,.C; ":\~irt:, ·~; ;,: ...' ..
•

',J. ,

, 1

I',

!t

~ t

J IJ

"t

)

~'.

.

~N· .. : ....r.r-~~.1'!~"

\',..~l.·~~!\,,/\~r;

··~t

~1'~ " . ' ,
\ .... """:t' , . . .J..

\•• "~,-\1..{~f,\~l
:I'....
~\

.. '.-....,.:. . '.-<
.•

~

'p!f.. . . '/; .

"

..

,I

~:F'':1;;~~i~"r~:::~-

,

f

~

- •

•-

~

'"

,}

~

'J

"

},

'

-.. '

, ,

..

•• '
••
'

"

i:.:,:·~·r"

,
•

,

I
I

'

•

1

"
f',

'.

•

~.

.

.:." ", ':"', .. " ,:".:-', ., .

"1

:.

!

•

"

.

.'"

"

;'." '" OQi5;"

'

"

~f~"

,

:~~,

. ~' ,<~ ",
I,"

.. ,

,,,
'/~ ~

•

"
,_

.,:

,

t·

"

,

<'.,

'.

;.

.J

j
~

".'

.., 1

,

t

I,'

.

,f

v

On or about January 7, 1991, Defendant wrote himself
check number 4242 in the· amount of $1,000 qrawn on his
attorney trust: account.
"

7.

.B.

Defendant withdrew the $1,000 from funds which
Defet}p.ant .was holding fo:):" Schaefer without SC'haefE;:r's
knowledge or permission ..

,9.

At the time Defendant took Schaefer's funds, Schaefer
owed Defepdant a substantial amount in fees ..

.10. The disbursements which Defendant made at Schaefer's
direct:ion between' December 3, i991 ·and January 7, 1991
from the $69,450 totalled $~4,156.07 .

1

. "11. As of' January 8', 1991, Defendant should have held a
total of $5,293.93 in his attorney trust acc6unt for
Schaefer's
.benefit.
I
.
12,. On or; about January II, 1991, SChaefer requested that
Defendant give him $3,500' out of the trust fund monies
being, held for him.'
13. Pefendant wrote Schaefer check number 4243' in the
amount of $3,500 drawn on his attorney trust.account
knowil1lg there" were insufficient funds in the. account
to cover the check.
\.

14. To prevent check nUmber 4243 referred to in the
paragraph above from being returned for insuffiCient
funds~ Defendant wrote checks between January II, 1991
and FE;:bruary 1~, 1991 between his attorney t~ust
account, his business account number 7048245461 at
First'Union National Bank (hereafter First Union
bU$in$ss account). and his personal checking ·account at
Republic Bank aCcount number 1212765 (hereafter
Republic person~l account) •

1

,

15. To cover check number 4243 fro~ his attorney. trust
account, D~fendant wrot.e check number 2700 dated
January 11, 1991 ort'his Republic personal account anc;i
deposited; it into his attorney trust account in the
amoun~ of $4,10~.
.

..

i

,16. On Ja~uary 14, 1991, Defendant wrote check nu~er 1696
ort his First Union business account in the amount of
$4,250 and deposited it into his Republic persQnal
accou~t to cover check number 2700 previously
described..

'

17. On January 15, .1991, Defendant wrote check number 4244
on his attorneY trust account in the amount .of $4,200
and deposited it into his First Union busine$s account
to cover check number 1696 previously descnibed.
2

,.I

,,"'~'::-. T~:"~:.'r·-;'?:~~:,::,:;:,,>~::::,,~ :.: :' ',' ,..". ,
.;"'"

,~.' .....~

I

~.

':'

",

,

,~\:/,' ":::':':;':.f/'"
I:'

>-"

'

', ••

J"

,
1

"

,

.. '

f

, ,', " ,f" , " :. ;''>,;~';l;''),¥:' 'li1 /.:·

...

,

,

":,.'

... 1 ' . .

"';':('f4~'i~\i:li~, "

,

'

;',i:h}!ta}l~~f;':::,

, " ......

"""-"'-~""""""

'1"

~""'"''''"''''''''''-~'''I"'''''
",','i, ,',

.

•. : •

\

•

'

: " ': :".'<.': ;'~ ".L"i~":,' :'~"'·"'· :" ~.•' ,'<,:',..
,

,

..,I,
.'

,
",!
• . t,

..

.'

:

.'

.'

f

,

"
"

>I'

.'

'.'

•

.

"
. . • . ,'.*
..

.' . .",; , . " ..
!

j

".'

...

....
' ..

0

.;.

'.

:.

I

• _.. Y I .. • •

~;,

'I~'

.•:

••

~

.

"

,

,

'I

"

•

:'~'::, :;;'~~{:~t:t,.:.·>, ...
"'"

A

•I

.

. .:\~~.;.;",:i;··.; .

'

'J"
'.

~ 'I
.:

"

:·"'.:r~.

,.
,.,-,
'\'

'-

';,'

.

.

0.,

.

.".

~

-:.

l,~. On January 16, 1991, Defendant wrote check: number 2704

on his Republic personal account in the sum of $3,40'0
and deposited it and $839.24 in other funds into his
attorney trust account to cover check number 4244
p~eviously described.
19. On lJam~ary 17, ,;1.991, Defendapt'wrote c;;:beck rt13:,fuber 1698
on his Fi,rstUnion business account in the amount o,f
$3,550.06 and deposited it into his pereonal account
at Republic 'to cover check number 2704 previously
descr;Lbed~

I

20. Defendant wrote check number ~245 on Jant+a;t:"y,18, 1991
on his attorney trust account in' the amot+nt,;;,o.f" $2 , 100 ,.~
and deposited it and $l,749~15 in other funds'.into his
First Union business account to cover check number
1698 previously 'described. '
' "
21. On January 22, 1991, Defendant wrote check number' 2710.
. on his Republic account· in the amount of $2,150 and
deposited it into his a,ttorney'trust account· to cover
check number 4245 previously described.
22. On January'23, 19~1, Defendant wrote check nUtnber 1.702
op his Firs,t Union business account in the amount of
$2,450 and deposited it into his Republic personal
account to cover check number 2710 .previous~y
described. '
23; On 4'anuary 24, 1991, Defendant wrote check. number 4247
on his attorney'trust account in the amount of $2,300
and deposited it into his First Union busine;s~ account
t,o cover check number 170~ previously described.

I

24. On'. JanuCiry 25, 1991, Defenciant wrote· check number 27;1.3,
on his ,personal acqount ~t Republic in the amount of
$2,325 'and deposited it into his attorney trust
account to cover check number 4247 previously
described.
'
25. On January 28, 1991, Defendant wrote check'number 1707
on his First Union business account in the .amount q:f,
$2,600 and depqsited it into his Republic account to
cover check,number 2713 previously described.
,

'

26.. On ,January 2,9, 1991, Dei.endant wrot$ check numbel:" 4251
on his attorney trust account in the amount of $3 , 060
and deposited it into his business account at First
Union to cover check number 1707 prev:Lqusly described.
27. On January 30, 1991, Defendant wrote check number'2718
on his personal 'account at Republic in ,the amount Of
~2,950 and depOsited it into his attorney t~ust
account t6 cover check number 4251 previously"
described.
3

'.

l.

j,

'.

~

,

I

<:

'28. On.~anuary 31, 1991, Defendant wrote cheCk number ~710
on his business account at First Union in the amount
of $3:,000 and deposited it into his personal'account
.at Republic to 'cover check number 2718 previously
d~scribed.

29. On February 1, 199'1,' Defendant wrote check number 4253
on hi~ at-torney trust account in the amount of $3,100
and dep'osited it into his business account at First
Union! to coverche9k number 1710 previously ~escribed.
·30. On Fe1;:>ruary 4, 1991, Defendant wrote check number 2724
on his personal account at Republic in the amount of
$3,200 and deposited i~ into his attorney trust
account to cover check number 4253 previously
described.

I

31. On Fep'ruary 5, 1991, Defendant wrote check number 1715
on his bl,lsiness account at First Union' in the amount
of $41050 and deposited it. into his person~l account
at Republic to Cover check number 2724 previously
described.
32. Oh February 6, 1991, Defendant wrote check nUmber 4256
on his 'attorney trust account in the amount of'$4,600
and depositeq it into his business account at· First
Union:to cover check number 1715 previously described.
33. On February 7, ~991, Defendant wrote check number 2727
on his personal account at Republic for $4,650 and
deposited it into his attorney trust account: at NCNB
to cover check number 4256 previously described.
'(I. ,

~'.

34. On Fe~ruary 8, 1991, Defendant wrote' check number 1718
on his First Union business account for $4,800 and
deposited it ipto his personal account at Republic to
cQver.check number 2721 previously described.

I

35. On February 11, '1991, Defendant wrote check number
2733 on his personal account-at Republic for $A,700
and deposited'it into his attorney truf?t account at
NCNB to cover ch~ck number 1718 previously described.
36. On February .13, 1991, Defendant wrote check number
1720 qn his business aCcount to First Union ih the
amount of $4,65'0 and deposi.t·ed it into' his personal
accou~t at Republic to· cover check number 2733
previously described.
37. On March 24, 1993, Donald H. Jones, an investigator
for t4e North Carolina State Bar, met with Lucey to
discu~s a complaint that had been filed against Lucey.
38. Defendant provided Jones with.the trust account
records that Defendant had available at that' time.
Defen4ant has cooperated with the North Carolina State
Bar t4roughout.the investigation of this matter.
4

.;':: ~ :.~"T':::~~::j: .~.:.~ :~:: ",~' .,. ','

~

.;

;.

~

',' ~

"I"

'

•

., '<.

,! ,
'li

J

I.-

'

,

.1 ,t I I

~'

~ ,t \ '

I:

l 1. I '

'1-

. :,'."",' "':'-<:. "~ .:::'.')":::

;t~·;:~·,\))::,:\l.'~:;'::'.:\ ;>:~, ',: ' :'; :~;:;,:;, ;: ':', .-:'

.,\.:-:- :' . . . ,. <.<.','>:,:,<,:-:, " ,
. ::;,>/:;:'
./<'."""":,. "?',:.
.

,
,

.:

.

,',

"

;"

','

'

'~,:·?~;~:.~r<,:
, 1:'

\1
~.

;

...

,

I'

"1!.

,J

I

f

"""

j

-<·~.~.~.f,..~.\.,S~;:

,.:: ,":
"

~ 1 -,
\-J., •

i

.,

"

..
"

~

- ,.

",'

"~" :.. '.

...

•

"

I

"

.

'

,
,

l

,

"
'"

• *"'"

'1'

39. Defendant is a vitai part of the' Mecklenburg County
Juvenile Court system where he. has handled v~.ry
.
difficult cases involving abused 'and neglected
ch~ldren.
'
40. Defenoant:i p pr~sently in-house counsel to the Roman
Catholic Diocese of Charlotte.' '~The Diocese, ;;~!ilows him
to continue hip work with abvsed and neglected
children in 'Mec;::klenburg County Juvenile Court.

I

41. The Defendant's misconduct occ.urred t,hr~e years pri.or
to the hearing of this matter. Th~re is no evidence
that Defendant engaged in any other miscQndvC:t or
viqlations of the Rules of Professional c.ondll.ct after
Febr1.lary 1991.· .
42. The United. States attorney's offic~ was awa+e of the
facts upon which this disciplinary' action was based
. and declined to prosecute Defendant for any violation
of the crimin~l laws.
43.·The Honorable Jane V. Harper, Mecklenburg CO}1nty
District Court Judge, test.ified that Defep.dant is a
vital. part of the Mecklenburg County Juvehile Court
system and that he has handled a number oJ: very
difficult cases involving abused and n~glected
children. Judge. Harper testified that it would be
d~vastatihg to the Mecklenburg County j·uvenile system
,if Defendant would lose his law licens~.
:
44. The Honorable Fritz Y. Mercer, . Mecklenburg County
,Dist;:rict Court Judge, testified that Def.endant .has an
excellent character and a reputation for honesty and
t-ruthfulness .iri Mecklenburg County.

I

45. The hearing commi.ttee finds that Defendant has
demonstrated.exceptional dedication to clients in
domestic and. j uveni.le c~ses.
46. Defendant fre.ely admitted his wrongdoing during .the
hearing of this matter.
47. P.efendant' voluntarily repaid all sums .owed to Schae:feJ:'
by January 11., 1991, which was prior to the.date on
which Defemdant received the State Bar's letter of
notice. No client other than Schaefer was harmed by
Defendant '. smisconduct;: .
48. Defendant h 9.5'·no prior discipline with the 'North
Carolina State .Bar since he was licensed in 1971.
<

•

,

•

-

.

.

,

~

49. In December 1990 and January 1991 when'De;Eendant
removed Schaefer's funds from his attorney trust
account, Defendant had just undergone open~heart
surgery and. W<;:iS still suffering from the ,phys':i,cal
e;Efects of the procedure. The Defendant was also
5

",,",,"-'-~'''~'''.~.<' '~'. ,.:"~,"~.""::"~:.:.~ ::~,~--:::',,~': ... "
•

.,,":'

~ ~ ~,

<

t'~.

'.

"
-

,
••

,I

I

.'

'.

, ,I

"

.

'

,~

: 't •

~

'1 "

~ I

.'

.

•

'.,-

t~'

""/

·~~.~I
..

-,

.

"

r·. . •.: ,~ • ~

. '. '
,', .. : ,<:,'
~,-

,

j'

". .

.

'

,,"

.

:, ~ ~
"

'

.'

"

"

,

'.

.',.

~.

. .." '

.'

"

"

'It

"

"

-.' 1
,-

"

,

. '.

'-~

-~

.

..*

.,/

"'"

• .s,. .. ,

' ....

sUffering ,frem extreme anxiety regarding his,'finances
and whether he weuld be ~ble to' suppert his large
family.
50. ,The Ee~ring Cemmittee find$' that Defendant's
miscqnduct represents an isel~ted i'ncident in an ether
wise unblemished legal career.
51. As i~-heqse ceunsel fer the Cathelic Diecese ef
Western Nerth Carelina, Defendant does net handle
client funds and dees net maintain a trust account.

I

BASED UPON the feregoing 'Findings ef Fact, the hearing
cemmittee makes the fellewing:
CONCLUSIONS OF LAW

The cend1Jct ef Defendant, as set ferth abev:e', censtitutes
greunds fer discipline pursuant to' N. C. Gen. Stat. S~c.
'84;":28 (b) (2) in that Defendant vielatedthe Rules ef Professienal
Cenduct as follews:
'
.
"
,
(.1), By re,moving funds belenging to' Michael Schaefer frem his
,att6rney trust acceunt without S6haefer's knewledge er censent,
Defendant engaged in, cenduct invelving dishenesty, fraud, deceJ..t
er~misrepresentatien in vielatien ef Rule 1.2{C) ~nd failed to'·
maintain funds ef a client held in a fiduciary capacity separate
.from his ewn !funds iIi vielation of Rule 1'0.1 (A) and Rule 10.1 (C)
(2,) By en:g~ging in a check 'writing scheme invelving writing
checks frem his trust acceunt, business acceunt and persenal
acceunt to cever worthless check$, Defendant engaged, incenduct
invelving dishenesty, fraud, deceit, er misrepresentatien in
vielation ef iRule 1.2 (C) .
.:

Signed by the undersigned chairman with the fu'll knewledge
and censent elf the ether hearing cemmittee members, this the
Ih'£' day ef
al.hr/
' 1994.
)
1
-f
b

I

Ch2d.rman

#150-hpt

6

·;::{::·',';:;;;~~%t;-~Y/",.
.' ,.': ·",,,,'lfr:;,!t
i"

'!,

>

' ','

'

"'.'. :..::':-~:~t~:~';~::~~::;::: "

.'

.'

....

.

.'

.. ••

"J'r.•. 'Jo'>'

r

{;·f'iFt~ '"

~ .

..

.

"
..

'",

1.

,yt,

•

.

...
~'

,

'

.-;

-

"

~

"

',"

"

...

"
- !.

I,

,,',"

"

,

. .
"t

•

.'

.'

~

...

',.

"

"
", >,":

, l

..

.

,-

",

~.

".

<'::;.

~ '" '~lJ .~,'

.

,

"..

NORTfI CAROLINA
WAKE COUNTY
BAR

·NORTH

. THE NORTH
vs.

I

ORDER OF DISCIPLINE

RICHARD A. LUCEY, ATTORNE~
Defend,ant
..Thi$ caupe was heard by a hearing committee of the
DiscipJ.inary Hearing Commission compoped of Samuel ~erorrte Crow,
Chairi.Stephen T. Smith,·and, Willi9-m H. Wh;Ltei on FE?bruary28,
1994. After entering the Findings of Fact and Conclusions of Law
in this matter, the committee received evidence and considered:
'. arguments of counsel concerning the aPPl:"opriate discipline to. be
imposed. B,ased upon· the evidence and arguments presented, the
commi1:te.e f'in9.s the following aggravating and mit:;igating factors:
AGGRAVATING FACTORS

I

1.

Dishonest pr selfish motive;

2.

Mu~tiple

J.

Submission of false evidence, false statements, or
other deceptive practices during the disciplinary
prOCe$Si

4.

Supstantial experience in the practice of law.

offenses

MITIGATING FACTORS
1.

.2.

Absence of

prio~

disciplinary record;

Timely good faith efforts· to make restitution or to
rectify consequences of conduct;

:? •

Full and f~ee disclosure to the Hearing Committee;

4.

~xemplary:and

5.

Exceptional dedication in representing indigent
clients in domestic and juvenile cases.

excellent character;

The hearing committee further finds that the mitigating
factors outweigh the aggravating' factors.

.

.
.~..

.

.'-)';~~(ii~tll~!Y3'"
. I t.".

~~:J

It,', \~ ~"'!~O~

;:1:lpf" ....:,~~I'.. ,~

<',

~A. ,>!':.Jr 'r:.·~.1

Ii: .. .. .'

I

,(:,

t

"1, '
,

l>"

~ i ":l~i.~ "I .1~ir~1

,
.~

'.

..

..

" ....

"

"

'.
'

",

.

.
_.

.'

,t

t",t

,

'

,

••

'.
.. .

. .-

"

~.

~~

10\',:,

..'

.,.'
..

,~

,

."," OO.i:).C·5'
'. ,~o·."

.'

. -,

•

..

",. :: ;~t'l 'I,.

,"

. '
,,-

' 1. . . .

;,<

.'>

."

Based upon the Findings of , Fact and Conclusions of Law and
,the above aggravating' and mitiga't~ng factors, the 'committee
hereby enters this
ORDER OF DtSCIPLINE
1..'

De.fendant is hereby suspended from the practice of law
for a period of three years.

2.

Two years and nine months of the suspension is stayed
for a: period of five years on the following
conditions:
a.

I

buring the first year of the stayed period,
shall attend a, seminar conducted by
Bruno DeMolli dealing with the operation and
m~nagement,of trust accounts.
Defendartt ~hall
prQyidewritten documentation demonstrating
, compliance with' this condition no later than one
week
:after Defendant complet~s
the seminar.
,
'
D~fenda'nt

b.

I:£: Defendartt has or opens an attorney trust
during the period of the stay~d
suspension, Defendant shall employ a certified
.pl\l:blic accountant at his own expense to audit his
t:fust account,on a qUarterly basis to ensure it is,
being maintained in compliance with Canon X of the
R1!l.les of Professional Conduct.
a~count

c . l f Defendant has an attorney trust account during
this period of the stayed suspension, 'Defendant
shall properly handle his trust accQunt ahd
maintain correct and cur'rent trust account
r~cord~.
'
,
d.

4.

Defendant shall violate no p+ovisions of the Rules
of Professional Conduct during the active and
stayed periods of s.uspension.

I

Defehqant'is taxed with the costs of this proceeding.

Signed py the Chair, of the hearing commi.ttee with the full
knowledge and consent of all parties and the other 'members of the
:):learing committee t.his the I/tl/ day of ,April, 1994.

Hearirig Committee
As ,to

th~

period of, suspension in the Order of Discipline I

dissent.

'

~/1~ o. ~

.A

ttff?.. '

St~'
Disciplina~

Hearing Committee Member

2

'.: :- :.'
.,~ :. ..:. ~:'::7~. 7~.:.~f::' >r~:-~..~......
"

','

- . -,

. :.' I.::' /....
;;'
',.'-

,

•• '

-,
!)rl,J., \\.1',;1"
.~_~".:,,:~:.~:.;:,.l,;.11,'
I

't'

l,',!

~ ..

;r:,

It ,fJ ' ,

't "

:<l::~'::':.~·!:'"

.~

~\

'1

..
~.:: 1

"

,

,

';:'f~~}'J,;,,;,;i'<>~ '" ,'
I

':

.

.'

"

,

"

.,

,

'

.,

