. Vl

!e-

~

~
t-

loe

NORTH CAROLINA

BEFORE THE COUNCIL
OF THE
NORTH CAROLINA STATE BAR
~2 BCR 4

\JI

"':

WAKE COUNTY

)

IN THE MATTER OF THE REINSTATEMENT OF .>

)

ORDER OF

)

PETER

H.

)
)

GERNS

I

REINSTATEMENT

)
)

This matter coming on to be heard and being heard on

Jan~ary

15~

1993 by the Council of the North Carolina state Bar pursuant
to Sec. 25(A) of Article IX of the Rules and Regulations of the

Nortn Carol~na State Bar; with petitioner being represented by
James B. Maxwell and the North Carolina State Bar being
repres'ented by ,A,. ROot Edmonson i and based upon consideration of
the record of the hearing conducted on November i3, 1992 which
had been sent to each member of the Council by the petitioner,
·the arguments of· counsel, and the Rec9mendation o.f Hearing
,Comm.ittee dated December 28, 1992 and filed January 4, 1993, the
Council, after motion dUly mad~ and seconded, enters the
: fol'lowing ORDER:
1. Th~ petition for reinst~tement of the license to
practice law of Peter H. Gerns is hereby granted.
2,. The Secretary is directed to fo~thwith tak~ the
necessary steps, to have a license certificate and membership card,
issued to Peter H. Gerns.
3.

I

--

The petitioner is taxed with the costs of this
assessed by the Secretary .

pr6ceeding·~s

.

This the ~ of January, '1993.

.. •:-~.: .....

.

::\~
••••

_.~., f~. ~.,'
....

••
'

.

.

,"

.

..
..

~

. . .-,

--I' .

~~~",;.:-~t":.7·'--~
••••

.-

'

,

I

.. ;-.:.

,

'

..

.

.

. '-'

,',

,

...

~'~

>

".

,.~

t •

~~.­

:

,',

."

-

,

,

,;••" • •

~~
, '

.: ..

~. ~'

.

:

'~.I'~'

;

~

"

." i..:'{;~ '-:...

•

,

.

".'

~

"

,

. ':'.
.

.'
.
"

,

,~

,~

"

':-

.

I

"
"

.

,

"

.

