NORm ~LINA

BEFoRE THE SECREI'ARY

OF THE
NOR;rn CAROLINA STATE mR

WAKE ax.1NTY

93 BSR, 4

,

)

)

ORDER OF REINSTATEMENT

)

I

THIS MA'ITER is before the Secretary of the North carolina State Bar
pursuant 'to an Amended Petition for Reinstatement filed py Mq,lcolnt B.
Grandy on October ,20, 1993.
stat~'

, Based upon a' review of the records of the Nortn carolina
"Seoretary }Uakes t,he following

Bar, th,e

FINDINGS OF FAcr

Pursuant to theorde;r of Discipline in N.C. State Bar v" Grandy, ~1
24, the Petitioner was suspe.nQed from the practice ot law for six ' '
months, beginning: on July 1, '1992.
",

"MC

1.

2. Before Petitioner sought reiru;taternent f:r:om the ,suspension order
entered in 91 DHC,24, a second discipliIwry 9ction was fiLed agi:d.nst the
:J?etitioner by the N.C. s.tate Bar in N.C. state Bar v. Grandy, 93 DHC ;1..
3. Pursuant to the consent order of discipline entered ;in 93 ,DHe l.,
the Petitioner wa~ suspe.nQed from the practic;::e of law for an additional
'period ,of six months" beginning, on MaY' 12, 1993.
'

I

4.' 'Ihe Order of Discipline in ,93 mc I requ.ired th~ Petitioner to l1'lC;iKe·
restitu,tion to the foIl-owing individuals no later t,han, June 1, 1993: 1)
, $500 to, Joseph McCann, 2) $100 to Brian weavil and 3) all indi'yiduals
referred to in, the Order of Discipline entered in 91 DHC 24.
5. 'Petitioner has complied with the Orders

at

Discipline in 91 DHC 24

and 93 DHC 1 as follows:

:,

as

a.

Petitioner has trade rest:i.tution
DHC 1;

b.

Petitioner has CQrnplied with Section 24 at Article IX Of the
RuleS and Regulations of the North carolina State Ba,r in that

ordered in 91 DHC 24 and 93

Petitioner had already wound down his law practi~ pursuant to
the Order of Discipline entered in 91 mc 24 as at the
effective date of the order of Discipline in 93, DHC 1 and
therefore had no current' clients as of the effective date of
the order of Discipline in 93 mc i; "
.

~

.

,

'

.

:::7~~~:~:~~:: 7::-7;':T;:';:~,:': ,'~

.

"

~.

.

"

.

,

,

."

.,

"""/'''1-'i'''l~'''''IfOr-.I':'''~'''''';-f' ~'" ~.\"""1t
I '

"

, " :,::..

4 :.;:.' .'

. . ...,

/~

"

.
,

:',' .

'.

,
,

'

',' ',{~~' ",
,,',I

'11"
. :. ' . '

j
'!-;

1 (

Ii

j ' •• , • '"

1(\\ f'~.(

• t, .',1

I l' II

\':

I,ll

Ii

I

,~;\

\

J

',,,

J

!I';./:;'',:6::;,,}:'
J

1

,J

"~.

•

'.~' (l1\~
I,' ,

::-

.

, I \. I,

.:

•,

l

t',

'

.

'

,

~'..

t

..

1"

~

~

t
t

!

I

",

;

•~

....

•

-~

_.

, -

,

,

."

I'

1

.

,

,

,l

f·I

•
.'

:

\\

•

t,

,4

,'\.

t

t

'.: .,'" :::" .

'

I •

,

"

II~' ~r l~.

~,

.',

c·

.'

.. ,.. t'

".~

,

'.

,

• ~ i

."

c.

'Petitioner abStained from the unauthorized practice of law
during the period of suspension;
,

d.

,Petitioner has paid t;.Pe costs in 91 DHC 24 and 93 DHC 1.

6.. Aftei conducting necessary inVestigation regarqing the Petitioner's
c:o.IT(pliance with the requirements set out in section 25 (B) (3) of the
Discipline & :Di~t Rules <?f the N<?rth caro~ina. s~te Bar, CQ~el for
the North ca:tTolma
state Bar did not
flle an Ob)ectlon .to the petltlon.
,
.

I

Based upon the foregoing FINDINGS OF FAcr, the Secretary makes the

folloWing

,
CONCII}SION

OF lAW

. 1. 'Ihe Petitioner, Malcolm B.Gran<;iy, has satisfied the requirements
set out in s~ion 25'(B) .of of Article IX of the Discipl~e & DiSbarrne,nt
RUles of the North carolina state Bar and is therefore entitled to
reinstatement of his license to practice law in this juriSdiction.

Based upon the foregoing Findings of Fact and Conclusion of ,law I the
'Secretcp:y enters the following

ORDER OF REINSTATEMENT
&

THEREFORE;, purs1.laI1t to Section 25(B) (5) of Article IX.of the Discipline
Disbannent Rules of the North carolina state Bar, it is hereby ordered:

1. Malcolm B. Grandy is hereby reinstated to the active practice of
law in North Ca,rolina as of the date· of this order.

2. MalC01m B·. Grandy's North carolina State Bar membershp card and
'license shall be r~turned to him.

I

This ,the 12th day of November r

. ," .' '7.:.... ~

,. "~'''''''-'''''-'-I'

~:~.;. }.:,,:'::;~;.~'::- '"; ...

.'"

~.'

.

..-"

:,:: ':, ;J~~~i'~;~~ ;.

....
'

.

"
I

• '

';.:

..

.

•

'.,

: t.'

"',,'

••

..
.'

.

~.

"

"

,

~ ,

,

'..

,t·

.. '

:: ~ . ..

,

,

.

.
,
...

'

,

.

.

"

.'

<

'.

: "~"\~J;:':; ,,11':,:'::,::';'.:?'i,t.?'.', '.~. ,...

,

.'
,

"

"

':

... , '

'.

"

.

.

.',

.'
"

.:

l.

....., " ,

\

"

" .

"

,

"

;t~'

"

.

. "

