,

/.

\.

BEFoRE

. NORtH CAROLINA.

NORUI

)
)

IN RE REIN~ OF
I.OOAN H<mEIL

I

'IHE SECREI'ARY
OF 'IHE
CAROUNA STATE: . :BAE
93 BSR 5

ORDER OF RElliSTA'J.'.El1ENI'

)

)"

'. rrnIS MAT.I'ER is before the Secretary of the North Carolina state Bar
pursuant to a ~tition for ReinstatE;rnent filed by Legan Howeil on Dec. ~O,
1993.

Based upon a review of the ~rds of th~ North carolina Sta,te Bar, the

Secretary lnc;U<gs the follcwing:
FJ;NDlliGS OF FA0r

1. l?\.lrSUa11t to the Order of Discipline inN. C. State Bar v. Hewell; 93
[HC 5, the Petitio~ waS suspen:1ed from the· p@ctic::e of lCfw. for six
montils, begi.nnin:J on July 21, 1993.

2. '!he Order of Dise:ipline in 93 [:HC 5 required. the PetitionE!.r to ;file
all state ani federal income tax returns arXl. pay all taxes due prior to
~ rein?taterrent.

I

3.

Petitioner has c:orrplie:d with the Order of Discipline.

4.

Petitioner··has COITplied with Section 24 of the Discipline' &
Rules.

'Di~t

Petitioner.has abstained from the practice of 1,aw during the
.

5•

~ion pericx:l. .

6. '!he Counsel of the North carolina state Bar cUd file an obj ection
. to the petition.
"
Based upon t,he foregoing FINDlliGS OF FACr., the Seq:'eta:ry ma,kes the

follewing:
CX)NCWSION OF lAW

1. '!he Petitioner, J.ogan HeweJ.,l, has satisfied the requi.rerrents set
out in Section 25 (B) of Art. IX of the Discipline & Disbabrent'Rules of the
North carolina state Bar ani is therefore entitled to reinstatement of his
license to practic;:e law.' in this .jurisdiction.
.
....
,
'"

~lfl'1

J. ,. :}I

11'!~:fr/~JIi"~I~
l t;~l r1f~:::T\r~.: ~ !~,~·;~!,~~:-r;-~-~:~~~··;~7;:!~:;~~· ;'~ ~.'
I

~

I~

I

J

i

I

I'

I

I

! I

j

I

f..

\.

,"

, " '~, , I";' \
-

~

: ' " <,' •

~

'. --

.

"
'.

'

,

.,
• '\1
'Uf

,

"~lf'!"h"\#~I;"'<"llll"dlh,·!t\ ,I"

)1,'1'

ttt";-

,f'll t '!',It'~i'
"~·1tlJI,tlt'PllliI11.I}Jtl?tlli)lltl.111
"t

J.I'(1\1"lltt},(lil:,ll'dlf}lt',~~d111~111.

llili.

~

~ '\
't,·' 1

•

',.l ',~ , . t
"~flf.1
'
,',"
~ ,

~;::,::~:,.!·~.:~:':<;:;~,::i;:>/:·\::!;)H:; :~~::~<";~·:i"':\.' ::':",::1' . ' ,,', :', ::"/:' " :'
''';~:I'I~ }i'I::l"':/;·;I!,.:i!l,,'.,,~~·!~I'tt."t,.~!·~'lf:

1,\:>" \

't' "

. . . . . , ','

i<i;j::{'::~flf;~:~:\.'l;ti:'i»(' .' ,,".

,

.
I

',_',

"

'

I ..

"

"

.

.,

."

,

_\

~

,~

1

•

,

f'

I

•

,1-

'f

\t

I:

j,

it

.
4

,,'!. •

"
'-.

~

_.

• -t

,..4iI

I

the foregoing F:i.n:1;ings of Fact arrl Conclusion of law, ,the
Secre~ enters the foilcMing:

Based

tlp:)n

1. I.o::Jan Hc;:Mell is thereby reinstated to, the practice, of law in North
,carolina as of, the date 'of this order.
i

2. Legan HCMell's membership card arrl license shall be returned to him.
'!his the 2iLst day of Jan~, 1994.

I

"~

"

~,O~ ~I?
L. 'Ih0l'l'aS llinSford
'Ihe N.C. state Bar

IIr' secretary

I
,:

i"

'.

,

..

!

•

,'-

"f

:~~;~~··~~'7-t··~·

'"

,~ "\

"
/,.' "r
~,

"

,~ ~

,

"

: .; ~~~~> . .

I.,

1f"

"

'"

"

',.

"'

,
If'
,

.'

'.," \~
"

I

'"

,

"

.

