-'""~\

"',,

:. ~

.

,

.

~. ",

:'.::.:

:...- , ,

'~'"

::. ........

"

....

,':

._.

'. ~'':':

-,:
~~

"

.':--,

",

.

... :,

'

....

'.,

..
\

,

,

. :'

".

..:.. ..
,

,

:',

~

... - " . .

' ,

"

,

,

.

.....

~

"
.........

.-....

. : , .-- .'

'1\..:''..',3.

.

:, :. -'I

'::. . .....

.~

,

,t.',

~.~.....J

NORTH CAROLINA

BEFORE THE
DISCIPLINARY HEARING COMMISSION
OF THE
NORTH CAROLINA STATE BAR
95 DHC 8

WAKE COUNTY

THE NORTH CAROLINA STATE BAR,
plaintiff

)
)

)

v.

)

W. DAVID SMITH, JR., ATTORNEY
Defendant

NOTICE OF VOLUNTARY DISMISSAL

)
)
)

)

Please: take notice that the plaintiff, the North Carolina
State Bar, v.oluntari1.y dismisses this action pursuant to the
Rules of ciViiI Proced~re and 27 N. C. Admin. Code Chapter 1,
Subchapter B, Rule .0107(12) of the Discipline and Di~barment
Rules based upon the defendant's acceptance of the censure
originally issued in this matter by the Grievance Committee.

I

By stipulation of the parties, the defendant has agreed to
pay the cost~ of the Disciplinary Hearing Commission action,
95 DHC 8.
.
This tl1e

.=...:::.....!..-----.

Fer

E~nn

Attorney for laintiff
The North Carolina state Bar
P.O. Box 25908
Raleigh, North Carolina 27611

I

