. ,,
STATE OF NORTH CAROLINA
III Tll'~ (.iene';ll Cdll!:

D!~;'rlr·f

Pit

[}:'·,:I;;l+[,IJr

LJ:

J\isllc,·~

(~·.n;lt

1-)1';-:':'''"11­

I· ), / J

t

,':->,

~"II "I COl' r 1 I
{J 1-/.. (_
1------.------------------------,..-",...--r--~_.7.:
.....__.';.
STATE VER$US
..
JUDGMENT SUSPENDING
I- -- -'.'

:<";'

o.:lf~lltl;'H~'

Garry-

.') ,. ,
j •. ~ L.' , ' )

SENTENCE

Thomas

1--.._

P.:ltl,~

Whi t.e

84-CRS-3247 Obtain Property by False Pretense (2-8&10-84)
r--------.-­

--.---. -­ - - . - -. .

Def€n(J~r~1

TI'e

.

--.--_

r-', ,""Ii. ·.·";,,nlil"!\' iind

Ga~C._"O ~~~e..s.t..t£.... __ . '__ ' ..

DI.

OllenS~'~rp

t e Mal f

ora

ea san

_

---­

--.--.-------------.----=,--------------­

-.-..

""'Jcrs:~r,,jtngiy pled gu1l11'
._.

10

0

was found gUilty by the courl a'

0

was lound gUilty by the jury

c--------.,-----T--­

.

cel:~;~4 F;'e~~S~ Fc~c'as~f~;ns;:T;r~ :6res~m:~'Je

I

f-----=~----------_.-

o

..----------------­

....1­

.1-­

mas

\

---'

:erm

-'­

-'-­

_

Th e above lisled oltenses are consolidated lor the purpose of jUdgmef1l.
The COllrt having considered eVIdence, arguments of counsel, and statement at the defendanl ORDERS AND ADJUDGES that the defendant be

impnsoned lor., T~'rn 01

Th ree (3)

~n lhe clistOjy

U

01

1I)l~

N l.

1-----_._------ ------...-­

o

Oepl

years

o

01 COrJeCllon

0

and Ihat the delendant shall pay the costs.

Ga

. County

Sl,erdlul

0

The defendant shall be given Credit agalnsl this sentence for

and thai the defendant shall pay a fine

at S

_

days spenl in confinement prior to this day.

For UseW,lh Fair Sentencing Acl FelOnies Only The Court has considered Ihe aggravating and mItigating laelors in G,S. 15A-1340.4lal and

o
o
o

makes no wr,tten flnd,ngs because the prison term imposed is pursuanlloa olea arrangement as 10 sentence under Arlicle 56 01 G.S. Chapter 15A
makes no wrollen f'ndlngs Decause Ihe prrson term Imposed does not require such writ len findings.
makes wrrllen bndings set fonh on I/'e F,Jnoings 01

FaClors)~Aggr~vation and
years

--.-r-e-r-=-E-fl-r-e-e-t;;~7

Mit'gation of Punishment (AOC-CA-303).

The execul,on o11hls sentence 's suspended: find. the defendant IS placed on.

Gil

o
o

SuperVised Probation tor ,. )..

0

_,.._ years

Unsupervised Probation lor
c96.

And. wilh tile consent 01 the defendant the entry 01 jUdgment of gu,lty is withheld pursuant to G.S.
Special SuperVised Probation lor __ ...

Active

1

I'n nv

years.

. __ years: and. as a spec,al condition of proballon, the defehdant sfl\1I11rfWtit.se\l\i.ll'Ctle term

PnSD~

lin the cuslDCly DI The

0

01

0

N.C Dept 01 CDrrectlon

at

CLERK Of SUPERiOR COIIRT
PITT CGUKfY

imprISonment as speclf,ed bela" _

! e,m

It TD III:'

!3,o

,
She,," 01

-

DUring the period of prObation. the defendant shall comply with the regular and speCial conditions of probati~v;et1ll11Q'Il1%'{&o..

.__

CDunty /'\ ......

-N ~ W

G.S. 15A-1343(~, Du;itk;, r.:l,k~uiltrl;nCQurt

REGULAR CONDITIONS OF PROBATION 1 Pay lo the Clerk 01 Superior Court the lollowing sums
Fine

eos,s

lS
llU

---,-------:--------,---------,-------,--------­
lAS letmrllHSemenl lor TlIS cOun appointed
SuperVISlon
Total Amount Due

9 6 . 00

atlDrney Or publIC delender.

l\Iame(s) and Addresses 01 Personlsj to Receive Restitution·

L.

Allen Hahn.

!

Fee

S

o

0

l! 9

I

S

5096.00

Perform reparations as set out below:

200 W. Third St., Greenville.

2. Pay the total amount due pursuant 10 a payment schedUle

~EE

N. C.

determined by the probalion olf/cer.

[]

set out by the Court below:

Pay at a rate of no less than $1500.00 per year to be paid in full within
':I ",,:1 ro::

o
L

3. Pay to the Clerk or Superior Courl support for the persons nflmcd Delow as tallows

5
_'_'p_p..o_r_l_/o_r

~O(>CR·JW
\J ....

In

(J,~t

..

"

. JlL: '-~_I_h"_,l_"'_·o._"_n_1_0_'
MOlIcrral oppos,te

unmM~.CC

.
squares •c·, to

~H!

I_p_"_y_m_e_n_l_s_c_h_e_d_u_1e
<J,sregarr;Jerl as

~urplusage

_

..I

--

(..",'1);':111

n~J (11.,nl nill ulli'flSf1 III ;lny

jllflSillCllOl1 :,

r\JSSPS~ no tlle~lI m. l'''pIUSI\iC' devlcP 01

._~

-'..

~----~-.

_._------ -------------­

oHler clDjHUy wenDon Iisled In

G S '.1·269 ~.\hOLltlhf;~fI",en

1',''''1155'011 ulll'e lO,"1 ,; n"lIlilll' ~F\lnlully ;\ll(j SIIII;\bly ,'mpluv('tlll' {,\llht\llIy IHIISIII' it C(Hlise 01 sludy 0101 vocilllonalllilllllng Ihal w'll equIp him lor
~\jl~llhl(' 0111p1oyntf-'nt -; Ren\;t1n wltf'Hn tt1(l IllllsdlCrtOn 0' [hI' coun \If1leti~ glilnlCl1 wl.Ilen oprnllSStOIl to leave by Ihe coull or hiS proba[ion olfjcer. 8
r"'l-In,; as dOl 1'.:ll'd hy I~P CO,"1 01 hiS pI oh" 11011 all Ice, to lIw olIIC('1 ,111 e~SO"ill)I\' 11111('5 '1110 pl.lcr·s ilnd ,n a reasonable manner. pe"mil Ihe otflcer to visil
I'"" ,,1 re.1S(lI'ilIJ',' I""'.'" ..II)SW~' all re;tsonnoie Inq,""cs by !tIl' oilicer M,d Oblnl/l PIIOI approvalh orn lIlt, olfJcer lor. and notdy lhe officer 01. any change II)
.",(lress 01 l.'n'ployonenl 9 Pily S Ii) Pi'l monlh 101 proballon superv,slOn 10 [he Clelk 01 S"pellul Court to. NOllly the prObalroll ollicer II he fa,ls 10 obtarn
..)1 rl~I;\I/l Sillislaciory ('ll1ploymC'1l1
" Al a lime 10 b~ designaled by hiS plOba\lon olfJcer. visil wIlli hiS probation olilcer a facllily maIntained by the
00\ ISlon 01 PJlsons 12 Obey IhL' I "Ie, anD I egllla\lons 01 tile Depallment 01 Correcllon govetr1i"(Ilhe conducl 01 111 males while Impfisoned. 13. Reporl 10
~ pr _,oal'OI1 olhcel In Ihe Slate 01 NOllh Carolina w,th,n 72 hours of hIS d,sch"rge horn the ilclJve term of ImpriSonment. I Note: The regular condi/lons 01
Ivailalron ilpplV /0 evell' defendant placed 011 p, oba/loll (Jnless tile Ilidge specII,cally provides othenvlse. excepl thaI r II cond,l,Ons 7. B. 9. '0. and 17 do
'10/ ilpp1r to a IlelendR"1 Oil Unsupe, vised Proballon. alld 121 cond"IOIIS 12 ami 13 apply only 10 ii delendal][ on SpeCIal SupervIsed Probalion.)

SPECIAL CONDITIONS OF PROBATION -

o	
o 1:,	
o	
1<1

---­

. _.----

._--_._._----_.	

G.S. 15A-1343(b1)

S," I ender hIS drover 5 I'cellse 10 lhe Clerk 01 Superior Court lor I, ansll1lt1~110 Ihe DiviSion 01 MOlor Vehicles and nOI operale a 111010r vehicle in Ihis
Siale lor a penod at
NOI oper"le a 111010' veillcle ,n IhlS Siale ulllil he has been licensed 10 do so by Ihe DrvlSlun Of Molar Vehicles

'6 SuOnl,t al 'easonable limes 10 warrantless searches by a probation ol',cel. 01 hiS person. hiS vehicle or prerrllses wr"le he IS present lor lhe

o	
o

lollowlng purposes whlcll are reasonably retated 10 hiS probalion supervision

o

slolen goods

0

cor.lroiled substances

0

conlraband

0	

'. ,,,_,,,,_,, -.-....._....._..

1;- NOI use. possess or conlrol any illegal drug or controlled subslance unless II has been prescllbed lor him by a licensed physician and IS in the
Of/glnal con tamer w,th Ihe prescription number allixed on it: nol knowingly assoclale With any known or previously convicted users. possessors 0'
sellers 01 any such ill"'gal drugs Or controlled substances: and. nol knowingly be present 'II Dr hequP'nl any place where sllch Iilegal drugs or
controlled subslances are sold. kelll 01 used

. __ .... _ mallths

13	 Successfully pass lhe General EdlJcallon Developmenl Test iGE.D } wllhin

IB

X~M~510IlowS Perform community
Q__.__.... haUlS 01 communIty or reparallon service wllhm .3
service in vocation approved.by his probation officer that will best
utilize his vocational training.

[!J

20 Olher speCial condllions

19 Perlorm).2

( a)

Defendant as of this day is disbarred from the practice of law. Any rein­
statement is to be done pursuant to the rules and regulations of the state
bar.
( b) Remain gainfully employed at a job requiring his services for a minimum of 40
hours per week. If he ceases to be full time gainfully employed, he is to
immediately notify his probation officer and accept such employment as his
probation officer obtains for him.
( c) Violate no laws of the State or federal government for a period of 3 years
for which penalty exceeds 60 days in prison.
---------~-

o

o
o
o

------~----------

Upon payment 01 Ihe . TOlal Amounl Due .. Ihe Proballon Officer may Iransler Ihe defendant 10 Unsuperv,sed Probation.
A fec (Including e~pensesl 01 S
wl',ch me delendanl was presenl

_. was awarded Ihe defendant"s appoInted counsel 01 publlc defender al a heaflng In open courl at

IT IS ORDERED Ihal1he::lerk del,veJ Illree copIes OilOls JlIdgme"t 10 Ille Sllefl'l 0' other qllahlted olltr.er and Ihallhe olltc,.r cause the delendan\ to
be deitvered .I/IIlh Ihese cop:es allhe ludgment. to Ihe Cuslody of 111e agency named on lhe reverSe 10 serve tile aclive prrson lerrll ur unl,l he Shall have
compiled wrth Ihe condlloons lor release pending appeal
Tne delendant gives nol,ce of appeal 10 Ihe Supeflor Court. The (,If/elll Pre- Trial Release O,der shall rel11aln

II)

ellecl G.S. 15A-I·131 (e)

~--"'-"-'-'I'--'-'-----"'------");H'·
f'..1iIJTlt: of PI ... ~,ldrnq Juuge

11-26-84

,David E. Reid,

i" _.__ " _

____ .

Jr.

! ·~,~;::. .;1i·I[I.
i

l0
.• '

,/~,

•

'.' I.",

~.

'.
• •

....

.'."

I,." i1. j

"

I

r' .	

."':

11-26-84

{),,,.,,~: ;:-~(:O-·;~;··'~;,~" ~i;~c:.O

: . , ' .' •• '

. . . : . I • .' ::.-.
~.'."

;~r~:.; .~,.·aj

. ~ l	

t

. ....
~

:1·::;·,:··:·· .. 01·:";:··:1\:1 ~·.I\I:d;·J'

:·.:i··

;<

!;. :.:

",;, ~. ,;!

.' ,.'

!;,,; ,::1 .,+,,~

,'.

':.:111,11;"

1:·.!f1 .• ·~·.·:dl"~,'dl"II~-l;ltIJf:U.UI15

.' ,I'; I :r·:~.t. I.~ I~'~;S ~lij~r;tllh.:'.1

r,y

