..

....•.................. -.~'•.-"."'~ •..,.".. .....-.... --·,.... ~.., ........ w,)tJ,~~.o}l' ...~~~~itN"fW1~.i~,..T.I'.n1....~~~* '4;'l':.~oi}e6J>t..:,"~ ..~....~~~t...:t-~...~,1,.J.~~&r~;i',;.;r-;t~~~Q'~~~-*~.f.{~6§~ M~~~&.;i~.-J.~if.v<t/uij.,;,/i. ...::,.:;..;

..

.~'

..,. .:!-

.>

~-~~----------~- ----------~

~;

" : ,':',:- J

, 0'·

WAKE COUNTY

---

BEFORE THE
GRffiVANCE CONlliflTTEE OF THE

, .;:

NORtRCARoLrnASTAT~BAR'

NORTa: CAROLINA

02G0742

)
)

IN RE JA€QUELINE,C. ,MORRIS-GOODSON
, .
ATTORNEY

CONSENT '.

)' ORDER TRANSFERRlN"G'
}MEM13ER TO DISABILITY
)
)

INACTNE STATUS

TIllS MATTER is before the Uild~rsigi1.~ Chairperson of the Grievance
Committee oftheIN.C.State,Bar,pursuan(to 27 N.C~ AdtnhI~ Cod~ Chapter tB; Seetjon
.011'8(g). Bobby D., White represented the Norih C~blma.state S'ar and J~cq1Jeline C.
·Morris-Goodson appeared pro.-'Se: Based' upon the evidence presented,and with the
consent c;>fthe member and the COUilS'e!, the undersign,ed:'inakesllie :tonoWing~

';

FINDINGS,OF'FACT
. 1, The North Carolma State Bat is abody duly qrga,tllzed ,Ut1.dertlre'law~ofN6rth
Carolina and is the'proper party'tb con~enho;this proceeding Under the authority granted
it in Chapter 84, of the General Statutes bfNortli'Carolina ~d:the,Rules and'Regulations
of'the Nqrth Carolina State Bar promulgated thereunder.
'

C:

2. Jacqueline Morris-Goodson was 'a<;Jnritted,topractice law ill 'North Carolina
on August 21, 1977 and is an Attorney afLaw Jicens~d to:p'mcti~e ,in North C~6lina,
subject to the rules, regnlationsand' Revised Ru1es ofPrdfessional Conduct of the North
Carolina State Bat and the laws of.the State bfNorth Carolina.

.,

Ii

3. Jacqueline C. 'Moms-Go6dsonactivelyengaged in the practiceoflaw in-.the
State ofNbrth' Catolina and" prior to Fepruary 2005', maint~n~<fal?w office in .the City
of Wihnifigton;~NewHanover County, North Garolina.'
.
4. Jacqueline'C. Morris-Good~b,n cu,rrently suff~rs 1tOi1l'aim~jor depressive ,
disorder; recurrent anxiety, and chronic pain sy.ndtoniej which signlpcantly impair ter
professional judgment, performance or competence as an attorney.

5.. Jacqueline C. Morris-Goodson consents to being transferred to'disability
inactive status.

'.:

,
,

.

.

-_
,

,

,

. ------- - ...

~-"-.~----

...
,'"

:'.

".'.,

",

. '.
'i

..

"

.

,

.

,

• :.

,

.

,

:','.

',I

",

.

.'

'

~

.......:

"

".'

. '.

•

,~

..

,,"'

.-

<

"

'

:~I

'..: .,"7"1".:'>,':

.

"'.

'-I

~.:

,,"

. BASED UPON the foregoing Fincling~ of Fact, the ·tinclersigIieclmakes the'

, following:

..."
CONCLUSIONS OF.LAW

L Pursuant to 27 N.C. Admin. Qode IB S'ec~ion ,0118(g),the,p:roper'.pattieshaye
consented to the tranl;lfer ofJacquelille C.Motris,:,GoodI;l911 to disabilityihadivestams. .

I

2. Jacqueline C .. Morris-Goodson is. disabled within the meaning o{2TN.C..

Admi:n~.,.Code
IB Section ;0103(19) .
.,

THEREFORE, itjs hereby ORDERED:

1. J a~queli~leC. Morris-Goodso:n .is transferred to di~apility inaptive stams·.
2. Jacqueline C. MOrris'"Ooodson.shall ~efr~infrom,practichtgl~wjh.North,
Carolina untii-remstated to~ctive·~tafus PlJfsUailt to 27,N;C. Achnin. :Code ChapterlB
Section .Oi25(c). .
. .
.

fY\o-4.\

,2D03:.

.

Sharon Aiexand r~. ChaIr
.Grievance C.ommittee
The N.C .. State Bat

I

'CONSENTED TO:'

'~(P'1~¢3.
...
.,.
.... ..

Date

"

.'

. '. 'te for-the North Carolina State flat

--.
.'
,

,';

','

~,'

..

.._•• ___

~

.

.

"~_'_.R'

."
:..

.'

.

':

.
.

. ,:'
.

.

"

'.

.'

,

."

",

:',
. ..

"

"

,1,

. '.

:

....

,"

'

.

"

"

; ••

:

.

.':' :'.,

"

'.

,:.

~

. , I,

.' : ~. .'

'.'

'

.

.:

':'

\

"

','

'

'.

,',

,

,:

l'

.....:..:.:

"

,~"

,

"

"

" ':,

j

"

.

.•: ......

.

.. ,.'

..

'

':. . . . ,

,

.

.;

"

~"

' .' ..:,": " ..,::."
, . '..... : .. .".'. .","
: . ~ . ,,/ .. ~, :1"':' "

',"'~'
..''''
•... ''2:
7,0[.,
:;;......~ '

