~

, .• :1

......

,~.

"

,. "

".

,-...

.

..... \',.,1;. , .......; ...; ... ",:....... '., :" __ '_'''''', ....... ,,;,. '''', ......:-....

',.<.., .

,Of,

L-'--. __ ._

WAKECOUNT .
(,Q

NORTH CAROL

I

TI:IE NORTH CAROLINA STATE BAR
PLAINTIFF
."

IPLINARY HEARlNG COMMISSION
OF THE,
ORTH CARQLINA, STATE BAR
02DHC 16

)
)
)

)

·v.

)

PAUL E. HEMPHILL
p:gFENDANT

))
)

ORDER
OF REINSTATEMENT

'

....

.
THIS MATTER cwne on to be heard and was heard by the Secretary of the N.C.
State Bar and.it appearing that the Defendant Paul Hemphill, has paid the costs assessed
herein and that he filed a petition confirming that he did not engage ,in the practice pf law
during the 30 day 4ctive slispension of his law.:license;
IT IS NOW THEREFORE ORDERED. that the law license of Defendant, Paul
Hemphill, is hereby REINSTATED. All of the remaining conditions set put in the or4er
of the Disciplinary Hearing Commissio~ herein remain ~pp1icable and in force.
~d.-<.~

I

This the l...~ day of.Febrtlttry, 2004.
.,

~.~~

. ",\'
,,'

,

L. Thomas Lunsford, Se e
The N.C. State Bar

.,-

,I

,.

'."

.~'

'.''::'

'.
'

.

..
'"

,
"
.,':

.::.

..'.

.

'.'

.

,

".".

,

. ' ••• ,

.'".

