,',

NORTH CAROLINA

BEFORE THE GRIEVANCE COMMI

WAKE COUNTY

THE NORTH CAROLINA STATE BAR
Petitioner

)
)
)

I

) ORDER OF RECIPROCAL
) DiSCIPLINE PROCEEDING

v.

ARMANDo R. COBOS, ATTORNEY
Respondent

)
)
)

Pursuant to the authority veste,d in me as Chair of the Grievance ComIhittee of the
North Carolina State Bar by 27 N.C. Admin. Code Chapter 1, Subchapter B, §§
,,-,-,,:.,-t,'''''". '-""""1'" :"'N:. •0105(a}(12} and.;0116(a}ofthe"N;C.: State-Bar,Biscipline-& Disability'Rules and' based' ..,......-., . " ''''.. ", .::-..... "
. ".''''
' . upon' the. record in this.matter, the undersigned·finds·as follows:
. : ......., ..
7

::r....'::'·:'~:'l~~ -~,~:,:::,: ....... ,.; .::.,' " -...,~,,; ..On or' about_lan•.J:.3.,.20o.4,"a Notice-&fd~:-eciprO'cal Discipline Proceeding

.. ,...._...., '"

was .
,,··sentto G!obos by.certified:mail athis-lastJmoWn':address on file'with the North Carolina
State Bat.

.....

',;

-.,

. ......

...~.:--

'.:.~
:-~.

..'

3. The certified· mail letter was returned to the N;C~· State Bar Unserved. '"
.

.

4,. The State Bar served Cobos with the Notice of Reciprocal Discipline
Ptoceedipg by publishing the Notice in the News & Observer on March 15,2004, March

22,2004: and March 29,2004, pursuant to N.C. Civ. Pro. Ru1e 4(j).

5l Cobos' response to the Notice of Reciprocal Discipline Proceeding was due no
later than April 26, 2004.
61, Cobos failed to respond or show cause that imposition of the identical
discipline wou1dbe unwarranted within 40 days of the first publication of the Notice of
Reciprocru Discipline as required pursuart t{) N.C. Civ. Pro. Ru1e 4(j).
BASED UPON THE FOREGOING 'FINDINGS the Chair of the Grievance

Cottnnitt~e makes the following CONCLUSIONS OF LAW:

"

'.:.

330

':',::.

-,

,

.....-_.............

,,',.

I

.'

1. The North Carolina State Bar has jurisdiction over the subjectmatter of this
proceeding and over t4e 'person of the respondent, Armando R.. Cobos.

2. The procedure for imposition of reciprocal discipline pursuant to 27 N.C.
Admin. Code Chapter 1, Subchapter B, § .0116(a) of the N.C. State Bar Discipline &
Disability Rules has been complied with.
.
3. The Jan. 5,2004 order of the Supreme Co.urt of Washington found that Cobos
engaged in numerous violations of that state's Rules of Professional Conduct, including,
failing to communicate with a client, neglecting a client matter, mishandling a client's,
advance fee, misrepresenting the status of a lllatter to a client, engaging in a conflict of
interest, requesting a client to help him gain fraudulent identification document~ and
:atte1l1ptingto intimidate an individual who had filed a grievance by threatening to sue the
iIldividual.
.

I

4, The order of di$barment imposed.by the Washington Supreme Court should 'be
imposed on Cobos' right to practice law in the State of North Carolina.
THEREFORE IT IS HEREBY ORDERED THAT:
"'. ;,;,~,.:.,.:.:,,'T": :,; ~ .". ""':' " 'C:".""":E-""-"~+. ~;,.~he·:No~€ar.olina·law license';of the"respondent/Annando

Cobos/iS-hereby';' . ,-,:. """"~~'~ ' '.:., .,. :,~,r. . ., .
:pISBARRED;···',...... :- ."..... ,: ...... '.'" ...;.':.....:.. : ".:' .:........,.......:.-..:....; . ~ .... , ..:................... ,'. :': .0:"'.",,:: :-.: ... :.......,... .

,"<'"

.••

~;;"o::--:,.::.:.:-': i'::"": ."',..,,::.. . ,,..". :; ··;.:.. ,:·,,~£t2~espendCij,t:shalhferthwith~surrenEloc' hlg-N0rtltCal'-otin'a:;licettse:·certificate . and~·-=::';~'''{';~",1!.7~.~\:+:.,;;,
:"':'.:";" ~~:': ..:',,:>..2.'.'::':;:.:- ,'. ·;-isihemb(;lr.sbip::card:,!t(J;tl're''Se-cre:tar;y::of.the;;l'i.f~€L;:State;.Bar~·''':""." -..:.--::.::.-: ..,:..... '::. ::.:::

':::.' . :' . :.".;:-::,:..~;;{\\z.:·:l~~,;:;,~~"":':, ,:::1:t!:1~'~,'.?;;;i

"~':;':'. '"'''''' . ( ::;'.:; ·,.i.J" ,.·f.:·. ';:'.: .,' .o:.;.,.:3.....,..R.~onclentis.hereby. taxed·wjth·the.:costs of this:pro'ceeding'as as'sessed,hy ·tIre.:..':·...:::·::·: ~:r:-:',.;; :_, .•....::.; ,.:...••. '
:;': ..'.; ·::.S:·,:·;,,:· "··:·:·,';.-£Seeretary,.:;.":",,,,:,~,,,~?~~,,.';,~:,::::,,::~::::·", . :. ::: ---,.... .. .. _.... .' ...... :, . . : .:, .: ...~,,-':":':."
'........ ;........ ':';; .......:: . . , . . . ". :~.....,,: . ;- ..

4. Respondept.shall comply with the wind down provisions of27 N;C. A<.imih.
... :·Code Chapter'1,~Supchapter-B;"§ ".0124 of the N.C. State Bar·PiscipUne & Disbarment
Rul~s.

~

'~_----j~-"
! k : : : ..
This the '1'
~day of _ _
2004.

<I
:..

'331

