",

I,

~':T::":

..

NORTH

, ;:l12B 2910.iI' ,

,"

CARd~I'~~

WAKE COUN1Y~"

....
'fEB

.

'

- , \'>'.
"\. "

~

2.005

e:\' EO
r·l- --

0\-\0

"'. .'".,'
."~ . ;I .

I

'J/

A....

-

-

BEI=ORE tHE
'IPuNARY HEARING COMMISSION
dF THE:
CO ORiH CAROLINA STATE BAR
~ <0,
04 DHC 40
uS

. \,~_:\.
"

THE NORTH CAROLINA STATE BAR, )
Plaintiff
)
)

)

~

PAMELA A. HUNTER,
Defendant

)
)'
)

NorlCE OF VOLUNTARY
DISMISSAL

NOW COMES plaintiff, The North Carolina'State Bar, by and through the
undersigned attorney, and gives notice to the DHC and the parties that because
Defendant has' accepted the Reprimand issued by the Grievance Committee on
February 4, 2004, Plaintiff hereby DISMiSSES this action with prejudice.

Dated this

012% day o(~~ W~. 200$.

~.~ncJ~

I

Margaret CI utier
Attorney for Plaintiff
The NO State Bar
P.O. Box 25908
Raleigh, N.C. 27611 -

(91 Q) 828-4620

