~
+ /~

t5;~

,~)
Ao£) •
1-.:.:.."' II J 997

<\.,

,r,

NORTH CAROL
WAKE COUNTY

~

Fit 1::D
-,­
0 HC

.y

S

BEFORE THE COUNCIL
C;'"
~
OF THE
'C~?!2D." \\S~ NORTH CAROLINA STATE BAR
6, \j l ~
97 BCS 3
>

.::

IN THE MATTER OF THE TENDER
OF SURRENDER OF LICENSE OF
GARY D. HENDERSON

)
)
)

ORDER OF DISBARMENT

THIS MATTER coming on to be heard and being heard by the Council of the
North Carolina State Bar pursuant to 27 N.C. Admin. Code Chapter 1, Subchapter B,
Rule. 0117 of the Discipline and Disability Rules ofthe North Carolina State Bar, upon
an affidavit of tender oflicense pursuant to Rule .0117(a) executed by Gary D.
Henderson and filed in the offices of the North Carolina State Bar on March 7, 1997.
Based upon the affidavit, the Council finds that the conduct of Gary D. Henderson
is grounds for discipline pursuant to N.C. Gen. Stat. Section 84-28(b)(2) in that Gary D.
Henderson misappropriated client funds in violation of Rule 1.2(b) and (c), Rule lO.l(a)
and (c), and Rule 10.2(e) and commingled his personal funds with client funds in
violation of Rule 1O.l(a) and (c) of the North Carolina State Bar Rules of Professional
Conduct.
WHEREFORE, upon motion duly made and seconded, the Council enters the
following order:
1. The tender of surrender of license of Gary D. Henderson is hereby accepted.
2. Gary D. Henderson is hereby DISBARRED from the practice oflaw in North
Carolina.
3. Gary D. Henderson shall forthwith surrender his license and membership card
to the Secretary. He shall comply with all provisions of 27 N.C. Admin. Code, Chapter
1, Rule .0124 of the Discipline and Disability Rules of the North Carolina State Bar.
4. The costs of this action are hereby taxed against Gary D. Henderson.
Done and ordered this

the~ day of April, 1997.
W. Erwin Spainhour, resident

The North Carolina State Bar


.

,,::-.

c:~r'

"I!

",!, .••

C:Cii....li'··,j··,··

1\IJR1'~'i

T"!::: \\:j")F (.1. i\!L.i

,<OJ ..

E·;(:1H.
i,

'i

.:.

"

,!:::'

y

CAF~Cj:

: 5'Mit=­

... !:I~A STA-i-:" BAR

:;LJF(F~.[:r·~r)[:H

;::jF

. ," L.,i r"

~_

I . c..

:::~; .

[···i! ::f.. . ~r)E:F::;;C):\i

))..

U I...'.

.:. \/

'.::~l..t.IC)"!'

n

G.,.::::. \.' ::

'I

"I::..' ";::". :\. !~,:J

(JT

'r .... i::':~ (.:~~
(::1 ~ ~ '1 • f:':' "::l -~:::. .
:to ;::;.

...

·::i!

3.• '. '
" i.

.

:i. ";: :.
r";~'::'

..

'J' •..••'!..
_ ·.I·!·:.::·;

t·-,i t.,1
•.• ;

'•.••' ,•.•.•.•.•.

d.

":'," \ .• ,' ·,,·.r.

••••
i 1")

'.','. '.,.,/

.:.'.'.
•

".,'" . ,'. .'[

-

(;.:::'\

1.'.1..'.'.\ ·,'···1.··.·::'

C:J

'f

'ldc·::,y-" ·'·:·:'i

t

!

'.,'

::. IT! r:: L ", .

j'-; (:.:'!

-. f::·:: ':::~f::.' r ,! t: " ..
o

! "..

!"j"-

":":d.i. (. :.;

·~:r·:U

t: T"l...l.f:.-'

he:' c: ::~. I., l .;:::. !:::'
k C'! () i.....
"c:! (.:.~. j"". .;. i""i \.. F!..:' .:::. I:.: :1. :.;i .:::; .:>: :i
J

i..

p ,'.

~!.. ,."::;:

..." .•.•.•. . "-,.,,,­

1... ;:'.~
~

1.'.:

.i:JrQv~~liC}i~S

1.-1. i.?
~:)

',.1":'1 iLj!:

:, "'..

'

].

!:,:.:.l C:.' n Ci .:;::
,

U T
"

C:l'{

!',... :i....".
I I:::'

'j:.:

h ':-:.

~~:

'i.'

·i.:'···

;:.iC:'·:::·

C) ["'1 ';

':: U:;.

''''':' i"'r '.

,;' ".,' .....•••..',..,"'" ...•.•.•..,'•. '.',.

t.:j·"·, :L '.:::.

..'••......• ';,"

;..

"'~"~dlL
...'

-

