North Carolina

Wake County

Withdrawal of
In Re: David Shawn Clark

Petition for Reinstatement

NOW COMES the Petitioner who withdraws his Petition for Reinstatement without
prejudice filed on November 9,2018. The petition was filed prior to the expiration of 5
years from the effective date of disbarment.

This the

~ day of ~ ,2018.~~~~~4J~----­
David Shawn Clark, Petitioner
4143 Library Lane NW
Conover, NC 28613
828-781-0447 cell

VERIFICATION
I, David Shawn Clark, verify that I have read or had read to me the contents of the
Withdrawal of Petition to Seek Reinstatement, and I verify that the contents are true and
accurate to the best of my knowledge.
This the

--1L day of ~MlJe?12--, 2018. ~"T:b-7'l'F::::=----=­
David Shawn Clark, Petitioner
4143 Library Lane NW
Conover, NC 28613
828-781-0447 cell

S71wor to and subscribed before me this the~ day of

~. ~
(( lA, ,
~

(SEA 1,&,1111'''111/1/
~ ,:\~A R. G/ (//
..:.'
)'-<1,(')"''',

Notary Public

My Commission Expires:

~

~

ff

~O/"-1

-

1-),7/1-1

:: 0
-y.

;:..A

-::.~~

A
/V

,,,"--~

1

V~

,

0)%

~~-

::
-

Uet \V

-

"/((I,'-1 CQU",-0
~",
I" \'
//111/111111\

~

"-~~
....

,2018.

CERTIFICATE OF SERVICE
I certify that I have this day served the foregoing Withdrawal of Petition to Seek
Reinstatement by depositing a copy of the same with the United States Postal Service,
first-class, postage prepaid to the following address:
Secretary for the North Carolina State Bar
The North Carolina State Bar
217 E Edenton Street
Raleigh, NC 27601
This the

~ day of ~ 2018. _~--",r
::::..!-_-",:~~~~=:::::'-:l~~::===:::____
David Shawn Clark, Petitioner

2

