'<J

••

• _. __ . . . . . _ .

~."

....

~

I

_ _ ...... _~

-:"_ ............ -..-

....

-

•••

,.

.. . . .

~..

-eS

- 1\ - ~"" -

.

..~

oa .l'::"I'Y'I!4<;

~c s~\-~ Ba..~
ynu.;!:

NORTH CAROLINA

BEFORE THESECRETAWi"
OF 'rHE
NORTH CAROL,INA STATE BAH
85 ,Dl{C 6 --

WAKE COUNTY

IN RE:

)
)

REINSTATEI1ENTOF
,

)

'j )

1'_

AMOS E. LINl<, JR.

-

ORDER : OF :REI NS'I'ATEr4;E: NT'

':)
:)
)-

;\~

This matter being ''pefo're the ·S~cretary ,of the _Nortl)Ca,rQ-li,na
S'tate Bar ·p.ursu~;nt to a pet.! tion for reinstat'~ment ftl..ed on
October 24, 1985 by Amos F,:. Lirt-k, Jr.; and'
. I~ AP:PEARING from a review o'f the .CONSENT ORDEij '9F - :'_
DISCIPLINE filed Qn, June 7, 19'85' that Pe-ti tioner was' or·ctered.'
suspen4ed fo~ three years with all but laO days or s~id
suspension to be stayed upon cert.aiIi coridi tions; ,a;nq., " -.•

'

1

,

"

'

,

;

•

IT FURTHER APPEAHING from the pati tion that Peti tj,-cme'r has
me't the condi t1:.ons fo-,r the remainder of his suspension.to ,be'
stayed,; and
, , ' "
1'1

. '

.

'

Counse'.:J. fo'r the No',rt~JCa-roliha State Barhavlng ,f1..,~ed no .:
opposition to tne 'peti tion within the time ~equired 'by §2.5 CeH l.l) :
of Arti,cle IX of the Rules and Regulations of the _North Co9,rolina
State Bar.
\
,"
-,

THSREFORE, pursuant to §25(B)-(5) of Article IX o~ the R1;llesand Regu1.a.tions of the NorthC,arol.ina; St:ate 'e~r ~ ~t, is na-rep;y,

~~~:i

(1)

That Amos E. Link" Jr. 'is thi$ date rein-stf.1.~~d to
the ~ctive practice o·f law in North Carolj;-na.

(2)

That his No'rth Carolina State Bar 'merrib:e'I:!s-'htp car,d
be returned to him.

This i,;he _ .;2C:::~ day of

;

,

'.

NQve~ber, l.985.

4~ ...·....

'

"

•

_.

_,.

•

•• ~

I

_

i

",

1

