.
"

, • 1 '

I

NORTH CAROLINA

I

.:

•

-

','

-~-'~"---'---

Ofll/,tjJ,

!

, ..

BEFORE THE SE'GRET1\RY
'"
OF THE
~~:NORTH CAROLINA STATE BAR
84 DHC 11
'. !

••••.

',; ".
WAKE COUNTY
j.

THE NORTH CAROLINA STATE BAR
Respondent

)
)

vs.

)
)

EDWARD L. BULLARD, JR,
Petitioner

I
,I

ORDER OF REIN$TATEMEN~

)
)
)

This cause coming before the undersigned Secretary of:l;;he
North Carolina State Bar upon the verified petition ,of E'd'l,tard t .. ' '
Bullard, Jr. who seeks the reinstatement of his license to""
'
practice law pursuant to §25 (B) of the Rules ,of Disci,pllrte ·and
Disbarment, and it appearing that the said petition was timely
filed and adequately demonstrates satisf~ction or,th~
"',
requirements of subsection 3 of the above rule, ,anqi' it ftiu'·;t',b..,$:]:>·
appearing that Counsel for the North Carolina $t,at,e, Bar', p'q)rlp'g
be'en duly served ·wi th 'a copy of saidpet:i, tion:, ,ha;s',~ee.n, 1:;lb,tG' ~
f~~e nD response in opposition tp the pet:i.tloI1.~
"
,

,.i,I

"

NOlv THEREFORE it is hereby ordered pu:rsu,anit 13.6 ,§25(13)f5')'b:t
the Rules of Discipline and Disbarment that the p'et1:t:i,on.e:i~j'
,
Edward L • Bullard, Jr ~, be reinstated' tbt,he : prCj.c ti¢:e, ,6';f"1a:w'1n~ "
North Carolina effective immedi,a tely"
. ..;
This the

/:..:-/

/,;;,- day of

.. ~. l.}/.

/, .//.::t.~.......,
/

.'

'J

,

,
,

'

1986.'

,

,

",.----....... ...

//

'

'\.

,!

J
'
. . . .~ ./' . . .' - ".<:/.
M!t.. ."""_;"'.",,,
-: ..-,-' .
/r-.J 'B. E. ,..,J-ames
Secretary
The No~th Carolina State B~r
Post Office Bo 25908
Raleigh, North Carolina~76Jl
9'c:;""""

I

, ,i

i'"

Telephone ':
This is to certify that

I

th~

I

,I

(919) 82.8-4620'
,

'

foregqing is a true p.nd accura1;e

cgpy~,

s, Executive Secretary'
Carolina State Bat

"

;
,
".

::,

"

'

...... ~.d"

