,

,

...

"

~

.

,---'~--~-----I

,

,
"

,':

__....

"

~--_<~.

,

_. __ __
~.

W ' _ _ _ _....

~

_~.*

-'.

I,

'

,',

... __ ... _.... _.

'-

.. '

..-.

l'>PRTH CAROLINA

ItJ

THE GENE:ru\L COURT OF

"

-

..

,.~~.,--.,.---

~-;;-

JUSTICE

SUPERIOR couRT t)M$ION

I

_; C;1)

IN THE MATI'ER OF THE DISCIPLINE OF

c;.n

ARTIS

p~,

RFSPONDENl'

. -.
:.n.!:t
....o.jn,

.~

P'ri

)
)
)

US

rn

':J::

0..

c;::::l

C;IVJ;L
ORD~. OF. DIS~~~~.
""r:r
.
,~'2;~"''''
.........

-

~,

,'t.'~'

'\q

:t~ '(/:
~
;--"r
,-:"I:, '. t,;: .

.'

,This cause was heard before the undersigned judge p\J;rsuant' t:.q:~ttt~ ,
l~f.'4

J

...... ,

notice to the resFCndent. '
-- . -- '.
~ ~L ~
,
The recorqs of this ,court disclose that Artis Pl~r.,~e r.esWhqent,
entered a plea of guilty to the crime of ~~~~~ 1,?Y~ ?tJ"
which is an offense demonstrating professio~~o praetice law
, .
and act as an dfficer of this court.
,I,.

"

I, f

NCM, THEREFORE, it is hereby ORDERED ~t J\rtis Pl~;r !the resl?Ondent,
,is disbarred, and shall not pra,ctice .law in~:is, state:; .tl$t· :.he' ;s~l.l' sl;l.t'render,
his license to practice law and his Bar'me;mbership card tc;> t;h~ N.C. $tate Bar,
Raleigh; N.C. iand thai;: he is not:. to pract~ce l~w in Nort;h ~91ina W1til relicensed
,
, .
to do so pursuant to the procedu+es of the N. t. State Bar.
"

I

I

The clerk of this court sPall fqtwardcopies of thi~· order to the Clerk of the'
~rth carolina Supreme Court, the Clerk of . the North ,~oi.ilna ,cqurt" of ~~~1§, . and:.'
the Executive Secretary of the North carolina State ~.
. ,.
This the

~9th

Qay of August, 1ge5.·

II'

A TRU E CO·PY"
CLERK OF SUPERIOR COURT
DURftAM COUNTY .
By.________
__~~

Assistan~ Oepil1y. CIeri Superior Court

,

,'-

I
1

_.0--"' ••. _ _ _

._~_.

_ ....... _ " - - - .....

*. ____-

.~

:.----~.... -

"I

,

,

,

...~. - ...........:...".:.....4••_... ______......;... ,•. ~~_-........-.:.... _._
.

,-

.'
....., -.--

•

.

